{
	chapter.05E614FDA677D85E.title: "Еда и фермерство"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: Reactors"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0D990A1D1E088701.title: "Steam Age: New Beginnings"
	chapter.0E81CBCD6B1D1895.title: "Apothic Spawners"
	chapter.0F96DC3563DA78EF.title: "Mystical Agriculture"
	chapter.100C477F4E63F20A.title: "Create"
	chapter.12AD9789D962B179.title: "Apothic Enchanting"
	chapter.18A429E7F56AF5A9.title: "Охота за головами"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "Подсказки и фишки"
	chapter.1D42B373285DEF81.title: "Silent Gear"
	chapter.1DB294A8F8686321.title: "Базовые хранилища"
	chapter.1FAAEF0B9FD05CB9.title: "Productive Trees"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.22C20C1827FE6805.title: "Immersive Engineering"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.25344A9254E02C8E.title: "Эндгейм"
	chapter.26E6ED94168A05C4.title: "Productive Bees"
	chapter.28BCA5042050B140.title: "Глава 2: Крутые штуки"
	chapter.29EFE8220836C79A.title: "&aГлава 2&r: &6The ATM Звезда"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.2FB24A5A597459FC.title: "RailCraft"
	chapter.306DBE1EBB85D02E.title: "Эра электричества"
	chapter.37BC0E99F564D560.title: "Паровая эра"
	chapter.399A4F6D9CF8E1C9.title: "Ядерная эра"
	chapter.3B0302DB5E77C3A2.title: "Глава 1: С чего всё начиналось"
	chapter.3B1C95642D1861F7.title: "Ощущается напряжение"
	chapter.3C78926E5D301BA0.title: "Extreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["и также LaserIO"]
	chapter.3DEB33F78398EAD6.title: "Базовая логистика"
	chapter.415BA265E2C00859.title: "Начинаем"
	chapter.4791C8461B1B4D5F.title: "Базовая броня"
	chapter.48DB721214AA88E0.title: "Implosion Power"
	chapter.4B9D26E0087CD163.title: "Базовые инструменты"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.4EAAE0CEB26378A6.title: "Just Dire Things"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.56B11606F5F4DAB2.title: "Информационная эра"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.5B00676D79306EA2.title: "Добро пожаловать"
	chapter.5C4F10E65D86ED0E.title: "Электрическая эра"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "Базовое электричество"
	chapter.5E31DF282998B992.title: "PneumaticCraft"
	chapter.69299302373C4CBC.title: "Integrated Dynamics"
	chapter.6AEDA2F9BEB57759.title: "Ars Nouveau"
	chapter.6B13AF321AC831D1.title: "Эра нефти и укреплённых пластин"
	chapter.73180B829B960E63.title: "Iron Furnaces"
	chapter.76DF5FAA7961E5E7.title: "Iron's Spells 'n Spellbooks"
	chapter.7A5C327771634A7D.title: "Фишки для строительства"
}
