{
	id: "08F142CC52B97FF5"
	loot_size: 1
	order_index: 41
	rewards: [
		{
			count: 2
			id: "156E69FD454E9382"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:steeleaf_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "245D4EB778C0777E"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:knightmetal_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "5FACBEEB65797B14"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:raw_ironwood"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "38AC2E6906633A18"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:ironwood_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			count: 2
			id: "43010A4A645DD2EF"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:fiery_blood"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			count: 2
			id: "1AE9136C2CF02F48"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:hydra_chop"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.2f
		}
		{
			count: 5
			id: "316283D128C1E71D"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:raw_venison"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 5
		}
		{
			count: 5
			id: "706D6E51334BEC13"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:cooked_venison"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 5
		}
		{
			id: "72AF613212E42C2A"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:charm_of_life_1"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "57C17FF88935FB58"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:charm_of_keeping_1"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.3f
		}
		{
			id: "330A9A5DE58570DB"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:ore_magnet"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.1f
		}
		{
			count: 3
			id: "5FCB59CADEF2E54F"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:reappearing_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 0.1f
		}
		{
			count: 2
			id: "796E6743DEA4F47E"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:transformation_powder"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			count: 4
			id: "64943BD8805B97A1"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:cicada"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 4
			weight: 0.5f
		}
		{
			id: "01417E717E77ED61"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:ironwood_sword"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "5D5650F56616B275"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:steeleaf_sword"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.1f
		}
		{
			id: "758453F8900483F9"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:boar_spawn_egg"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
		{
			id: "5EAAAD95B86CF232"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:deer_spawn_egg"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
		{
			count: 2
			id: "035117BE118F7C11"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:raven_feather"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 0.5f
		}
		{
			id: "592DB89AD53093EA"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:penguin_spawn_egg"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
		{
			id: "3D66A56AF176A61C"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:raven_spawn_egg"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
		{
			id: "0B66E6580579E776"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:squirrel_spawn_egg"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
		{
			id: "5431EB1290938393"
			item: {
				components: {
					"ftbquests:missing_item": "twilightforest:tiny_bird_spawn_egg"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
	]
}
