{
	id: "0C83C7A93ED80A36"
	loot_size: 1
	order_index: 40
	rewards: [
		{
			count: 4
			id: "061A5F4BDEDD389E"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:gold_fiber"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "4022B6EAC30CA247"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:gold_leaf"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 1.5f
		}
		{
			count: 4
			id: "34501F178CC59E93"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:gold_powder"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 4
			weight: 1.5f
		}
		{
			id: "015D3977210996E3"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:ancient_sapling"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.75f
		}
		{
			count: 2
			id: "2096CCEE5D34855B"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:infused_stone"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			count: 2
			id: "35AB3727B879ED35"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:aura_bloom"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "5ED3209062652B02"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:aura_cactus"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "5B77F0FCE3A1D531"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:warped_aura_mushroom"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "0AA95FDFAF828CFE"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:crimson_aura_mushroom"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "19D961FA77E9C55D"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:aura_mushroom"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "11137EF6C15075DA"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:bottle_two_the_rebottling"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			count: 2
			id: "247DE7E5B97156BF"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:end_flower"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 1.5f
		}
		{
			id: "0084B149BC255E93"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:aura_bottle"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{
			id: "44B77D05AA159A47"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:aura_bottle"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{
			id: "7F02F5D39BA3B151"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:aura_bottle"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "75E325D5BF306F0C"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:farming_stencil"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "44B9358D88C29904"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:ancient_log"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2E40D6A8DEBF6C55"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:ancient_stick"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "2253F0F68B879A4A"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:gold_brick"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 0.75f
		}
		{
			id: "61CA415AB5031BB7"
			item: {
				components: {
					"ftbquests:missing_item": "naturesaura:ender_crate"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
	]
}
