{
	id: "1AE4A39086CA5564"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			id: "7DF5C3C849093542"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_farmland"
			}
			weight: 3.0f
		}
		{ id: "6140D53216C784A0", item: { count: 1, id: "mysticalagriculture:soulium_seeds" } }
		{ id: "220AB37940AFAF8F", item: { count: 1, id: "mysticalagriculture:enderman_seeds" } }
		{ id: "519DFE00F86B0366", item: { count: 1, id: "mysticalagriculture:blaze_seeds" } }
		{ id: "4D6A0386766CEE9A", item: { count: 1, id: "mysticalagriculture:ghast_seeds" } }
		{ id: "0F480EDDD3EE9E2B", item: { count: 1, id: "mysticalagriculture:breeze_seeds" } }
		{ id: "1DC15DF7C08BA4B8", item: { count: 1, id: "mysticalagriculture:experience_seeds" } }
		{
			id: "6F8BF993F6BE48F7"
			item: {
				count: 1
				id: "mysticalagradditions:imperium_coal"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "1AC4C41C20E4EB48"
			item: {
				count: 1
				id: "mysticalagradditions:imperium_apple"
			}
			weight: 2.0f
		}
		{
			id: "7C6E8611DDCDCF46"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_ingot"
			}
			weight: 2.5f
		}
		{
			id: "08E54BCA5192F35F"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_gemstone"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "52EBD075C124119A"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_essence"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "6A54A9757ED80FA8"
			item: {
				count: 1
				id: "mysticalagriculture:imperium_block"
			}
			weight: 2.0f
		}
	]
	use_title: true
}
