{
	id: "5832C9BCFDB476AF"
	loot_size: 1
	order_index: 25
	rewards: [
		{
			count: 4
			id: "3FBBFAAAEE8689BB"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
		}
		{
			count: 5
			id: "597B826FAB549707"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_pie"
			}
		}
		{
			count: 5
			id: "0F923611F6957564"
			item: {
				count: 1
				id: "ars_nouveau:source_berry_roll"
			}
		}
		{ id: "6F2F44E8CF4DA8C0", item: { count: 1, id: "ars_nouveau:source_jar" } }
		{
			count: 4
			id: "695119CD6DC1AF2D"
			item: {
				count: 1
				id: "ars_nouveau:source_gem_block"
			}
			weight: 0.15f
		}
		{
			count: 10
			id: "2FFE8B262C35A3A9"
			item: {
				count: 1
				id: "ars_nouveau:sourceberry_bush"
			}
		}
		{
			count: 4
			id: "544E1DF1045E949B"
			item: {
				count: 1
				id: "ars_nouveau:abjuration_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "1F6CC60C33994A23"
			item: {
				count: 1
				id: "ars_nouveau:conjuration_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "523E2A54AA178A18"
			item: {
				count: 1
				id: "ars_nouveau:air_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "02CB6BCCF8BC1085"
			item: {
				count: 1
				id: "ars_nouveau:earth_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "4F5F6D5E0DE60EA7"
			item: {
				count: 1
				id: "ars_nouveau:fire_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "31C8321356422592"
			item: {
				count: 1
				id: "ars_nouveau:manipulation_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "006B0EE80F0BAACE"
			item: {
				count: 1
				id: "ars_nouveau:water_essence"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "785559073F701A38"
			item: {
				count: 1
				id: "ars_elemental:anima_essence"
			}
			weight: 0.5f
		}
	]
	use_title: true
}
