{
	id: "611A165B35847A5A"
	loot_size: 1
	order_index: 33
	rewards: [
		{
			count: 5
			id: "7F72A71CF83F2648"
			item: {
				components: {
					"ftbquests:missing_item": "the_bumblezone:bee_stinger"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "3D6BEAC2BE117ACA"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 10
			id: "759422D941652E8B"
			item: {
				components: {
					"ftbquests:missing_item": "the_bumblezone:honey_crystal_shards"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "4C4621B1653DA61E", item: { components: { "ftbquests:missing_item": "the_bumblezone:honeycomb_brood_block" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "3BBC7C7681AFD516"
			item: {
				components: {
					"ftbquests:missing_item": "the_bumblezone:royal_jelly_bottle"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.05f
		}
	]
	use_title: true
}
