{
	id: "64E6D6A658988648"
	loot_size: 1
	order_index: 29
	rewards: [
		{
			id: "1A8AB64B57C67197"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_farmland"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "0E9A766F43348BD8"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_essence"
			}
			random_bonus: 2
			weight: 5.0f
		}
		{
			id: "2C0A9EBE8858545D"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_ingot"
			}
			weight: 2.5f
		}
		{
			id: "3AA9844D65360926"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_gemstone"
			}
			weight: 2.0f
		}
		{
			id: "73A247464B466D41"
			item: {
				count: 1
				id: "mysticalagriculture:tertium_block"
			}
			weight: 2.0f
		}
		{
			id: "00CBE03AE16DBE68"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_apple"
			}
			weight: 2.0f
		}
		{
			id: "1044FC1AF033F8D2"
			item: {
				count: 1
				id: "mysticalagradditions:tertium_coal"
			}
			weight: 2.5f
		}
		{ id: "2FE264BC6636CCAA", item: { count: 1, id: "mysticalagriculture:creeper_seeds" } }
		{ id: "6DFE20F200A9B71A", item: { count: 1, id: "mysticalagriculture:spider_seeds" } }
		{ id: "56D9C363A37F4CAD", item: { count: 1, id: "mysticalagriculture:skeleton_seeds" } }
		{ id: "776883BC39C2A17A", item: { count: 1, id: "mysticalagriculture:rabbit_seeds" } }
	]
	use_title: true
}
