{
	id: "7609CF2A167B45C8"
	loot_size: 1
	order_index: 28
	rewards: [
		{
			count: 5
			id: "1737EDD19D3768E8"
			item: {
				components: {
					"ftbquests:missing_item": "theurgy:alchemical_salt_strata"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "2C2A6A6E58D9AFD9"
			item: {
				components: {
					"ftbquests:missing_item": "theurgy:alchemical_salt_mineral"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 3
			id: "2002E77738BCED90"
			item: {
				components: {
					"ftbquests:missing_item": "theurgy:alchemical_salt_plant"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "0D214B71BCA46BD3"
			item: {
				components: {
					"ftbquests:missing_item": "theurgy:alchemical_salt_creature"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
	use_title: true
}
