{
	id: "79C7738D7CEDABD4"
	loot_size: 1
	order_index: 31
	rewards: [
		{ id: "73FB3176A487C995", item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" } }
		{
			count: 2
			id: "4364A2E0555D6D15"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_essence"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "58A68C893FC65AAF"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_block"
			}
			weight: 1.5f
		}
		{
			id: "287C422EBB1908B4"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_ingot"
			}
			weight: 2.5f
		}
		{
			id: "599F11A1F035145F"
			item: {
				count: 1
				id: "mysticalagriculture:supremium_gemstone"
			}
			weight: 2.0f
		}
		{
			id: "7B175419D23A2BC8"
			item: {
				count: 1
				id: "mysticalagradditions:supremium_apple"
			}
			weight: 2.0f
		}
		{
			id: "538C254D2590FB78"
			item: {
				count: 1
				id: "mysticalagradditions:supremium_coal"
			}
			weight: 3.0f
		}
	]
	use_title: true
}
