{
	id: "779C873798AE0A92"
	loot_size: 1
	order_index: 42
	rewards: [
		{
			count: 3
			id: "1A3CE507C9855982"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_diamond"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 3
			id: "13212845D6F01E3D"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_emerald"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 6
			id: "05B56EA73C57F074"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_ender"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 3
			id: "676326C2C5CC5327"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_eye"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 6
			id: "62623F15733887BD"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_gold"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 6
			id: "211FC8AF0167EB84"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_iron"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 6
			id: "718F9314F1701408"
			item: {
				components: {
					"ftbquests:missing_item": "mahoutsukai:powdered_quartz"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
