{
	quest.0D6D45DBA64E612D.quest_desc: ["O Atraso Máximo de Geração é quanto tempo pode levar para gerar mobs. Assim como o Mínimo, pode ser tão baixo quanto 20 e tão alto quanto 32.767. Cada Relógio modifica a velocidade do gerador em 10. A velocidade é expressa em ticks, onde 20 ticks equivalem a 1 segundo. Então, o atraso de geração mais rápido seria de 1 segundo entre cada um."]
	quest.0D6D45DBA64E612D.title: "Atraso Máximo de Geração"
	quest.0E02CE4469FCA4C9.quest_desc: ["A Ativação por Redstone dá ao seu gerador um interruptor de ligar/desligar. Sem energia de Redstone, ele não irá gerar."]
	quest.0E02CE4469FCA4C9.title: "Ativo por Redstone"
	quest.0F89BFD4A3F63A48.quest_desc: ["Alguns mobs (principalmente monstros) precisam de certos Níveis de Luz para aparecer. Os hostis precisam de níveis mais baixos e os passivos de níveis mais altos. Usar uma Lanterna das Almas faz com que você nunca precise se preocupar com os Níveis de Luz, pois ela os ignora! Isso não ignora outros requisitos para a geração, como animais de criação que precisam de Grama."]
	quest.0F89BFD4A3F63A48.title: "Ignorar Luz"
	quest.167E1474644C9908.quest_desc: ["O Quartzo faz com que o outro item faça o oposto para o Gerador. Com Quartzo na sua mão secundária e o outro item de Modificação de Gerador na sua mão principal, ele fará o oposto de seu papel. Com Quartzo e Varas de Blaze, em vez de aumentar o Alcance de Geração, ele o diminuirá. Com Quartzo e Lágrimas de Ghast, ele diminuirá as Entidades Máximas."]
	quest.167E1474644C9908.title: "Dia do Oposto"
	quest.186593EBCE3FE8D8.quest_desc: ["O Raio de Geração é a área onde os mobs podem nascer. Quanto maior a área, mais espaço para eles nascerem. Quanto menor a área, mais barata a fábrica."]
	quest.186593EBCE3FE8D8.title: "Raio de Geração"
	quest.18E0F5A78F696FA3.quest_desc: ["Fragmentos de eco dão um efeito especial ao gerador. Quaisquer mobs gerados terão o saque que eles dropam multiplicado."]
	quest.18E0F5A78F696FA3.title: "Ecoante"
	quest.1AD87CB3226ED224.quest_desc: ["A Lã só faz uma coisa no gerador e é calá-lo. Não gosta de ouvir os barulhos estúpidos do Gerador? Então use Lã! Qualquer cor, contagem de fios ou design!"]
	quest.1AD87CB3226ED224.title: "Silêncio, você vai acordar os mobs!"
	quest.2FE4B7B70D90A455.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
	quest.30EB438C66324213.quest_desc: ["Uma Estrela do Nether fará o que os Fragmentos de Prismarinho fazem, mas muito melhor. Os jogadores não precisam mais estar perto do gerador. Contanto que seu chunk esteja carregado, ele gerará mobs."]
	quest.30EB438C66324213.title: "Ignorar Jogadores"
	quest.310969B8FE0A94DE.quest_desc: ["Outra mudança de jogo que o Apotheosis traz é para os Geradores. Lembra-se de poder minerar Geradores com Toque Suave? Bem, isso está de volta graças ao Apotheosis! Há também muitas novas Modificações que você pode adicionar aos Geradores clicando com o botão direito em qualquer um desses itens."]
	quest.310969B8FE0A94DE.title: "Geradores Apótico"
	quest.3E2A411FF5B4B0E7.quest_desc: ["O Raio de Ativação é o quão perto o Jogador (Você) deve estar do Gerador para que ele funcione. O menor pode ser de 1 bloco de distância e o maior é um raio de 48 blocos."]
	quest.3E2A411FF5B4B0E7.title: "Raio de Ativação"
	quest.40096ED0B04C3EC5.quest_desc: ["O item indispensável para todos os Geradores. Quando diz que ignora todas as condições, significa a maioria. Ignora níveis de luz, blocos necessários para geração e biomas. Condições de espaço ainda são necessárias, como slimes precisando de uma área de 3x3 para gerar, e o mesmo vale para jogadores precisando estar por perto."]
	quest.40096ED0B04C3EC5.title: "Ignorar Todas as Condições"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["Usando uma Fruta do Coro em um Gerador, você suga as almas dos mobs que seriam gerados, deixando apenas uma casca oca do que eles costumavam ser. Os mobs perderão toda a IA, então eles farão basicamente o que um suporte de armadura faz. Eles não podem te atingir, não podem se teletransportar, não podem se mover por conta própria. Eles ficam lá prontos para serem mortos, que emocionante!"]
	quest.42D7C8CD8E6F5CD7.title: "Sem IA"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Entidades máximas é a quantidade de mobs que podem ser gerados por um gerador e mantidos. Se forem apenas 6 entidades máximas quando 6 mobs já estiverem gerados, nenhum mais será gerado até que morram ou sejam movidos. Cada Lágrima de Ghast aumenta ou diminui em 2 Entidades. Máximo de 16 Entidades e Mínimo de 1."]
	quest.4D07B0A4A2E77CDA.title: "Entidades Máximas"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Uma Fogueira usada no gerador fará com que os mobs apareçam pegando fogo. Perfeito para um bom Bife."]
	quest.4F7F8F4ED1CA0550.title: "Queimando"
	quest.6A497B063CF32A5C.quest_desc: ["Um Olho de Aranha Fermentado pode ser usado para aumentar a quantidade de mobs que PODEM ser gerados de um gerador. Os Mobs gerados são aleatórios com uma quantidade Máxima determinada pelo número. Sobe ou desce por 1 para cada olho até um máximo de 16."]
	quest.6A497B063CF32A5C.title: "Contagem de Geração"
	quest.6F71FD826C29C31A.quest_desc: ["Este pode ser novo para quem está voltando de versões anteriores. Usando um ovo de tartaruga em um gerador, ele só gerará versões bebês dos mobs nele. Isso só funciona com versões bebês de mobs Vanilla, não de mods."]
	quest.6F71FD826C29C31A.title: "Jovem"
	quest.7A9AE63998BB41FF.quest_desc: ["Para determinar quando o Gerador irá gerar, ele escolhe um número aleatório entre o atraso máximo e mínimo de geração. O Mínimo pode ser tão baixo quanto 20 e tão alto quanto 32.767. Cada pedaço de açúcar modifica o atraso mínimo para mais ou para menos em 10."]
	quest.7A9AE63998BB41FF.title: "Atraso Mínimo de Geração"
	quest.7F6B66566C211735.quest_desc: ["Dripstone usada no gerador reduzirá a vida máxima do mob gerado. Isso pode diminuir sua vida para até 20%"]
	quest.7F6B66566C211735.title: "Vida"
	task.39702880D9133E3E.title: "Lã"
	task.3B219688DA1CF9C8.title: "TodosOsDireitosReservados"
	task.73B56F2139A98F77.title: "TodosOsDireitosReservados"
}
