{
	quest.001A348054127235.quest_desc: ["O &5Botão de Ametista&r pode ser útil para receitas de fabricação e até mesmo para cultivar &5Ametista&r!\\n\\nCom um &5Bloco de Ametista&r, &a60 Eterna&r, entre &c30% &fe &c50% de Quanta&r, e &550% de Arcana&r, podemos &d&lInfundi-lo&r.\\n\\nPara obter todas essas estatísticas, podemos usar 15 &4Estantes Infernais Brilhantes&r e 4 &2Estantes de Melancia&r."]
	quest.001A348054127235.title: "Fazendo &5Botão de Ametista"
	quest.0518551637F76C50.quest_desc: ["Para a melhoria &9Ecoante&r, precisaremos de alguns Itens diferentes.\\n\\Velas, que são relativamente fáceis de conseguir! E &9Fragmentos de Eco&r... que definitivamente não são...\\n\\nA melhor chance de obtê-los é saqueando uma &6Cidade Antiga&r, mas você pode fabricá-los com alguns Rituais diferentes.\\n\\n(Ou até mais tarde com &5Encantamentos&r!)\\n\\nAs &9Estantes de Ardosiabissal Ecoantes&r darão muito mais &5Arcana&r, com &515%&r! Além de aumentar o máximo de &aEterna&r para &a75&r."]
	quest.0518551637F76C50.title: "&9Estante de Ardosiabissal Ecoante"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"As &4Estantes Infernais&r são sua introdução ao &cQuanta&r, elas dão &c3% de Quanta&r e &a3 de Eterna&r. \\n\\nMelhor que Estantes normais, certo? \\n\\nVocê vai querer 16 delas para o próximo passo, 15 &4Estantes Infernais&r ao redor da &5Mesa de Encantamentos&r, com 1 em seu Inventário. \\n\\nFaça as primeiras 11 e eu lhe darei as últimas 5 &4Estantes Infernais&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4Estantes Infernais"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&aEterna&r define o &5Nível de Encantamento&r, que determina quais &5Encantamentos&r você pode ou irá obter! \\n\\nSeu padrão é &a0&r e o máximo é &a50&r. \\n\\nQuase todas as &7Estantes de Livros&r darão &aEterna&r, mas cada uma tem um máximo que pode definir."]
	quest.0F3A0A4DC18E5E55.title: "&aEterna"
	quest.105442DA79829777.quest_desc: ["Com 8 &7Livros&r e uma Bigorna, podemos fazer o &8Tomo da Desmontagem&r. Bem, na verdade, 8 deles, mas você entendeu a ideia! \\n\\nAo combinar um Item com o &8Tomo&r em uma Bigorna, podemos remover metade dos &5Encantamentos&r do Item. \\n\\nIsso acabará quebrando e anulando o Item após a conclusão. Não recomendo usá-lo, em vez disso, você deveria aprimorá-lo!"]
	quest.105442DA79829777.quest_subtitle: "Metade dos Encantamentos, quebra Itens"
	quest.105442DA79829777.title: "&8Tomo da Desmontagem"
	quest.148A33CC36B2563A.quest_desc: ["A &dPrateleira Dracônica&r é a última Prateleira que precisaremos para a configuração perfeita. \\n\\nEla pode dar apenas &aEterna&r, mas tem o máximo de &aEterna&r de &a100&r. \\n\\nPara Criá-la, precisaremos de 5 &3Pérolas do Ender&r e uma &dCabeça de Dragão&r. É isso que a torna &dDracônica&r! \\n\\nPara obtê-las, você pode usar &a&lMA&r ou encontrá-las em &dNavios do End&r. &dNavios do End&r são Estruturas no &d&lO End&r, na proa (frente) está a &dCabeça de Dragão&r."]
	quest.148A33CC36B2563A.title: "&dPrateleira do End Dracônica"
	quest.158F872A3A2C3650.quest_desc: ["Agora que temos nosso máximo de &aEterna&r de &a80&r, podemos começar a &d&lInfundir&r &dSopro de Dragão&r! \\n\\nO &dSopro de Dragão&r pode ser obtido ao lutar contra o &d&lDragão do Ender&r. Quando ela está empoleirada sobre seu ninho, ela pode atirar uma névoa &dRosa&r em você. Quando estiver nela, você pode Clicar com o Botão Direito com uma Garrafa Vazia para obter &dSopro de Dragão&r! \\n\\nA melhor maneira de obter nossos Níveis é com 4 &9Estantes de Sculk Ecoantes&r, 4 &9Estantes de Sculk Tocadas pela Alma&r e 6 &6Estantes de Livros de Estabilidade Encapsuladas em Geodo&r. \\n\\nIsso nos dará &a80 Eterna&r, &c25% Quanta&r e &5100% Arcana&r. Perfeito para &d&lInfusão&r!"]
	quest.158F872A3A2C3650.title: "&dSopro de Dragão Infundido"
	quest.1873205CF5247E3E.quest_desc: [
		"A última e melhor das &7Estantes de Livros&r, as &dPrateleiras do End&r! \\n\\nElas são criadas com 6 &eTijolos de Endstone&r, 1 &3Pérola do Ender&r, 1 &7Estante de Livros&r e, claro, o &dSopro de Dragão Infundido&r. \\n\\nSuas estatísticas não são as melhores no momento, dando apenas 5 para cada. Mas seu máximo de &aEterna&r de &a90&r é incrível! \\n\\nAh, sim, e elas podem ser Criadas com outros Itens para aprimorá-las!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&dPrateleiras do End"
	quest.191A7F3C9FBA4C13.quest_desc: ["Podemos Criar &bEstantes Marinhas Infundidas&r com &bCristais de Prismarinho&r para obter &bEstantes Marinhas Cristalinas&r. \\n\\nA &bEstante Marinha Cristalina&r manterá os mesmos &a5 Eterna&r, &55% Arcana&r, e agora terá &c3% Quanta&r. \\n\\nCom 12 delas, podemos obter níveis suficientes para &d&lInfundir&r &9Estantes Profundas Dormentes&r em &9Estantes Profundas&r normais!"]
	quest.191A7F3C9FBA4C13.title: "&bEstante Marinha Cristalina"
	quest.1FAFDB20F504688E.quest_desc: ["O &5Encantamento&r recebe algumas mudanças com o &5&lApotheosis&r. \\n\\nPara resumir, 15 &7Estantes de Livros&r não serão suficientes agora. \\n\\nExistem novas Estantes de Livros e ações que você pode fazer com &5Mesas de Encantamento&r agora e, com sorte, essas missões ajudarão você a entender."]
	quest.1FAFDB20F504688E.title: "&5&lEncantamento Apótico"
	quest.224716A537F2FFA0.quest_desc: ["&8Tomos de Armadura&r são usados para obter &5Encantamentos&r que são usados apenas em Armaduras. Todos os &8Tomos&r podem obter &5Proteção&f, &5Proteção contra Explosões&f e &5Proteção contra Fogo&r. \\n\\nCada um também dá encantamentos reservados para uma certa parte da Armadura. Botas darão &5Passos Profundos&r e Elmos darão &5Afinidade Aquática&r. \\n\\nSe você quer a melhor chance apenas para &5Proteção&r, tente o &8Tomo de Peitoral&r!"]
	quest.224716A537F2FFA0.title: "&8Tomos de Armadura"
	quest.235E3C386E8D36A3.quest_desc: [
		"É aqui que a separação das &4Hellshelves&r e &bSeashelves&r termina! \\n\\nPrimeiro, precisaremos Criar uma &9Dormant Deepshelf&r. São apenas 6 &8Tijolos de Ardosiabissal Rachados&r e 3 &7Livros&r. \\n\\nEntão, precisaremos de &a60 Eterna&r, &c40% Quanta&r e &540% Arcana&r. Podemos conseguir isso com 12 &bCrystalline Seashelves&r ou 12 &4Glowing Hellshelves&r! \\n\\nFinalmente, podemos &d&lInfundir&r nossas &9Dormant Deepshelves&r em &9Deepshelves&r normais!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9Deepshelf"
	quest.24391162F4FF0587.quest_desc: ["Com as 15 &bSeashelves&r ao redor da &5Mesa de Encantamento&r, podemos &d&lInfundir&r nossa última &bSeashelf&r! \\n\\n&bSeashelves Infundidas&r dão mais &aEterna&r, 5, com um máximo de &a60&r. Também mais &5Arcana&r, com &55%&r. \\n\\nElas podem ser Criadas em diferentes &7Estantes de Livros&r, as que estamos procurando para o &6Encantamento Máximo&r são as &bCrystalline Seashelf&r. \\n\\nPrecisaremos de 12 delas, então precisaremos de 12 &bSeashelves Infundidas&r. Crie 8 e eu te recompensarei com o resto!"]
	quest.24391162F4FF0587.title: "&bSeashelf Infundida"
	quest.24C757B8AA6841F6.quest_desc: ["O &5&lApotheosis&r sabe como &3Tridentes&r podem ser irritantes de conseguir, então eles tornaram mais fácil... bem, um pouco mais fácil! \\n\\nAgora você pode fazer um &3Tridente Inerte&r e &d&lInfundi-lo&r para obter um &3Tridente&r normal. \\n\\nO &3Tridente&r requer entre &a40 Eterna&r, &c20%-50% Quanta&r e pelo menos &535% Arcana&r. \\n\\nVocê pode conseguir isso com 1 &7Estante de Livros&r, 4 &9Echoing Sculkshelf&r e 1 &2Melonshelf&r."]
	quest.24C757B8AA6841F6.title: "Fazendo um &3Tridente&r de verdade"
	quest.24FCFF18296ED907.quest_desc: ["Para aprimorar as &9Deepshelves&r ainda mais, surpreendentemente não precisamos de &d&lInfusão&r! Em vez disso, precisamos de mais Criação! \\n\\nPrimeiro, são 5 &3Blocos de Sculk&r e um &3Catalisador de Sculk&r. Ambos podem ser encontrados no &9Deep Dark&r e precisarão de &5Toque de Seda&r para serem coletados. \\n\\nPor último, há o &9Tentáculo do Warden&r... este é um Drop do &9&lWarden&r... Sim, você precisará matar o &9&lWarden&r. \\n\\nQuando tiver tudo isso, você poderá Criar uma das melhores &7Estantes de Livros&r! Uma que dá &a10 Eterna&r, &c15% Quanta&r e &510% Arcana&r. \\n\\nE o mais importante, nos dá um máximo de &aEterna&r de &a80&r! Quase 100!"]
	quest.24FCFF18296ED907.title: "&9Sculkshelf Tocado pela Alma"
	quest.2EC2FA680076C07D.quest_desc: ["Para aprimorar as &9Estantes Profundas&r ainda mais, surpreendentemente não precisamos de &d&lInfusão&r! Em vez disso, precisamos de mais Criação! \\n\\nPrimeiro, são 5 &3Blocos de Sculk&r e um &3Catalisador de Sculk&r. Ambos podem ser encontrados na &9Escuridão Profunda&r e precisarão de &5Toque de Seda&r para serem coletados. \\n\\nPor último, há a &9Gavinhas do Warden&r... este é um Drop do &9&lWarden&r... Sim, você precisará matar o &9&lWarden&r. \\n\\nAssim que tiver tudo isso, poderá criar uma das melhores &7Estantes de Livros&r! Uma que dá &a10 de Eterna&r, &c10% de Quanta&r e &515% de Arcana&r. \\n\\nE o mais importante, nos dá um máximo de &aEterna&r de &a80&r! Quase em 100!"]
	quest.2EC2FA680076C07D.title: "&9Estante de Sculk Ecoante"
	quest.31E7F7464D79F881.quest_desc: ["Não são apenas &7Estantes de Livros&r que podem ser &d&lInfusionadas!&r"]
	quest.31E7F7464D79F881.title: "Outros Itens de &d&lInfusão&r"
	quest.377D6CF86BC1C64F.quest_desc: ["O &8Tomo de Sucateamento&r removerá apenas metade dos &5Encantamentos&r, enquanto o &8Tomo de Sucateamento Superior&r removerá todos os &5Encantamentos&r do Item! \\n\\nAmbos os &8Tomos&r quebrarão o Item em uso, no entanto. \\n\\nPara &d&lInfusionar&r nosso &8Tomo de Sucateamento&r em um &8Tomo de Sucateamento Superior&r, podemos usar 3 &9Estantes de Sculk Tocadas pela Alma&r e 1 &dEstante de Ender Dracônica&r."]
	quest.377D6CF86BC1C64F.quest_subtitle: "Todos os Encantamentos, quebra o Item"
	quest.377D6CF86BC1C64F.title: "&8Tomo de Sucateamento Superior"
	quest.3D31B94CC42BCE43.quest_desc: ["O &8Tomo de Extração&r é o &8Tomo&r que estamos procurando! Ele removerá todos os &5Encantamentos&r e deixará o Item intacto! \\n\\nPara fazê-lo, precisaremos &d&lInfundir&r nosso &8Tomo de Sucateamento Superior&r. \\n\\nPodemos simplesmente adicionar outra &9Estante de Livros de Sculk Tocado pela Alma&r à nossa Mesa anterior para obter o suficiente!"]
	quest.3D31B94CC42BCE43.quest_subtitle: "Todos os Encantamentos, não quebra"
	quest.42746659C66CF17F.quest_desc: ["A &6&oBiblioteca de Alexandria&r é uma &5Biblioteca de Encantamentos&r melhor. \\n\\nEla pode conter Níveis mais altos de &5Livros Encantados&r, mas ainda precisará do Nível do &5Livro&r para ser retirado nesse Nível. \\n\\nEla também conterá mais Pontos. A &5Biblioteca de Encantamentos&r pode conter 32768, enquanto a &6&oBiblioteca de Alexandria&r pode conter 1,1 Bilhão de Pontos de cada &5Livro&r! \\n\\nPara obtê-la, precisaremos &d&lInfundir&r a &5Biblioteca de Encantamentos&r. \\n\\nUse 4 &9Estantes de Livros de Sculk Tocado pela Alma&f, 4 &9Estantes de Livros de Sculk Ecoantes&f, 1 &dEstante de Livros Dracônica do End&f, 5 &6Estantes de Livros de Estabilidade Encapsuladas em Geodo&r e uma Caveira de Esqueleto."]
	quest.42746659C66CF17F.quest_subtitle: "Imagine se Roma nunca tivesse queimado..."
	quest.42746659C66CF17F.title: "&6&oBiblioteca de Alexandria"
	quest.43167C59036E79A7.quest_desc: ["O &8Tomo dos Mineradores&r irá ajudá-lo com toda a sua Mineração. Ele dará &5Eficiência&f, &5Fortuna&f e &5Toque de Seda&r. \\n\\nEstes funcionam para Picaretas, Machados, Pás e até Enxadas! \\n\\nO &8Tomo dos Pescadores&r só dará &5Encantamentos&r de Vara de Pescar, e sim, há muitos."]
	quest.43167C59036E79A7.title: "&8Tomos de Ferramenta"
	quest.45161821C221EF0B.quest_desc: ["Assim que tivermos essas 15 &4Hellshelves&r ao redor da nossa &5Mesa de Encantamentos&r, teremos &a45 Eterna&r e &c30% Quanta&r na nossa &5Mesa&r. \\n\\nEsta é a quantidade perfeita para &d&lInfundir&r nossas &4Hellshelves&r! \\n\\nAs &4Hellshelves Infundidas&r dão &a5 Eterna&r com um máximo de &a60 Eterna&r, junto com &c5% Quanta&r. \\n\\nElas podem ser criadas com outros Itens para fazer diferentes &7Estantes de Livros&r, para as que queremos, precisaremos de 12 &4Hellshelves Infundidas&r! \\n\\nClaro, como sou muuuito generoso, você só precisará coletar 8!"]
	quest.45161821C221EF0B.title: "&4Hellshelves Infundidas"
	quest.4E895C54651A3CB3.quest_desc: ["&8Tomos&r são &7Livros&r... apenas &7Livros&r mais úteis! \\n\\nCada &8Tomo&r é Criado com &7Livros&r, Gravetos, &cVaras de Blaze &fe &cPó de Blaze&r. \\n\\n&8Tomos&r podem ser &5Encantados&r, como Itens, para obter certos &5Encantamentos&r. \\n\\nExiste também o &8Tomo da Desmontagem&r que pode ser usado em Bigornas para tirar &5Encantamentos&r de Itens."]
	quest.4E895C54651A3CB3.title: "&8&lTomos"
	quest.516E66BE01EE5B31.quest_desc: ["&8Tomos de Armamento&r darão &5Encantamentos&r para Espadas e Machados. \\n\\nPrincipalmente aqueles que ajudam a Matar coisas! Como &5Afiação &fe &5Aspecto Flamejante&r. \\n&8Tomos de Arquearia&r darão &5Encantamentos&r para Armas de longo alcance, o Arco e a Besta. \\n\\n&5Perfuração&f, &5Força&f e &5Repulsão&r!"]
	quest.516E66BE01EE5B31.title: "&8Tomos de Arma"
	quest.51E554305FFEBA1D.quest_desc: ["As &4Estantes Infernais Flamejantes&r dão um pouco de &cQuanta&r e &aEterna&r, mas não são a opção barata que procuramos para nossas &d&lInfusões&r!"]
	quest.51E554305FFEBA1D.title: "&4Estante Infernal Flamejante"
	quest.523DC411241B470A.quest_desc: [
		"Todos os &5Encantamentos&r da &5Mesa de Encantamentos&r são determinados pelos níveis de &aEterna&r, &cQuanta&r e &5Arcana&r. \\n\\nPodemos ver o conjunto de &5Encantamentos&r disponíveis clicando no ? no canto superior direito da GUI da &5Mesa de Encantamentos&r quando um Item está sendo &5Encantado&r. \\n\\nQuanto maior o &cQuanta&r, maior a chance de obtermos um &5Encantamento&r pior. Como &5Maldições do Desaparecimento &ou &5da Ligação&r! \\n\\nCom a &6Estante de Livros de Estabilidade Envolta em Geodo&r, ela eliminará as chances aumentadas de &5Encantamentos&r piores. \\n\\nVocê ainda poderá obter &cMaldições&r com ela, mas a uma taxa muito menor!"
		"{@pagebreak}"
		"Para Criá-la, precisaremos de uma &7Estante de Livros&r, 7 Calcita e 1 &5Ametista em Brotação&r. \\n\\nA &5Ametista em Brotação&r não pode ser coletada da Mineração, mesmo com &5Toque Suave&r. Você precisará de um Ritual ou Infusão para obter uma então!"
	]
	quest.523DC411241B470A.title: "&6Remoção de Encantamentos Negativos"
	quest.586D5DE28EEC8014.quest_desc: ["&cQuanta&r ajuda a diversificar o conjunto de &5Encantamentos&r, tornando mais fácil obter um monte de &5Encantamentos&r diferentes. \\n\\n&cQuanta&r pode funcionar contra você, no entanto, quanto mais você tem, mais comuns os &5Encantamentos&r Ruins se tornarão. &5Encantamentos&r Ruins como &5Maldição do Vínculo&r! \\n\\nAntes usávamos &eRetificação&r, em vez disso agora usamos &6Estantes de Livros de Estabilidade Revestidas de Geodo&r! \\n\\nO &cQuanta&r padrão é &c15%&r e seu máximo é &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cQuanta"
	quest.5C73247A48E72FB3.quest_desc: ["Se você quiser remover um &5Encantamento&r específico do &5Conjunto de Encantamentos&r, você pode usar esta &bEstante de Livros&r em sua configuração de &5Encantamento&r! \\n\\nColoque um &5Livro de Encantamento&r que você queira colocar na lista negra em um espaço vazio nesta &bEstante Marinha&r. \\n\\nEntão, quando você &5Encantar&r, este &5Encantamento&r não aparecerá em Itens ou Livros."]
	quest.5C73247A48E72FB3.title: "Remover &5Encantamentos&r do Conjunto"
	quest.5DE45BC0258D1B0B.quest_desc: ["A &dPrateleira do End Perolada&r é uma &7Prateleira&r razoável, especialmente pelo preço. \\n\\nEla é criada combinando uma &dPrateleira do End&r com 4 &7Hastes do End&r e 2 &3Pérolas do Ender&r. \\n\\nEla nos dará no máximo &aEterna 90&r, mas não é isso que queremos para o &5Encantamento&r máximo."]
	quest.5DE45BC0258D1B0B.title: "&dPrateleira do End Perolada"
	quest.60850E717C747A78.quest_desc: ["Você já passou 3 meses estudando &oCódigo Galáctico&r para finalmente entender a linguagem da &5Mesa de Encantamentos&r só para descobrir que era um monte de besteira? \\n\\nNão? \\n\\nNem eu, mas as &9Pistas de Encantamento&r são seu verdadeiro tradutor para isso! \\n\\nCada &9Pista de Encantamento&r lhe dirá 1 &5Encantamento&r antes de você realmente usá-lo."]
	quest.60850E717C747A78.title: "&3Pistas de Encantamento"
	quest.6220EDE42C813C1B.quest_desc: ["A pior parte sobre os &eAmuletos&r é que eles quebram! Por que esses Efeitos de Poção OP teriam que ter Durabilidade! \\n\\nBem, não se preocupe, o &5&lApotheosis&r tem uma cura para isso... com &d&lInfusões&r! \\n\\nVocê precisará de &a100 Eterna&r, entre &c8,5% &fe &c13,5% Quanta&r, e entre &532,5% &fe &537,5% Arcana&r. \\n\\nVocê pode usar 10 &4Estantes Infernais Brilhantes&r, 4 &6Estantes de Livros de Estabilidade Encapsuladas em Geodo&r, 2 &dEstantes Dracônicas do End&r, e uma Caveira de Esqueleto! \\n\\nSim, algumas Caveiras e outros Itens além de &7Estantes de Livros&r dão estatísticas!"]
	quest.6220EDE42C813C1B.title: "&eAmuletos&r Inquebráveis"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Arcana&r é uma quantidade muito importante, ela aumenta a quantidade de &5Encantamentos&r que você obtém; e torna &5Encantamentos&r raros mais comuns. \\n\\nUm exemplo com Espadas seria, &5Julgamento&r é um &5Encantamento&r muito comum, mas &5Pilhagem&r é muito mais raro. \\n\\nO padrão de &5Arcana&r é &50%&r e o máximo é &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Arcana"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9Estantes de Ardosiabissal Tocadas pela Alma&r são uma melhoria para as &9Estantes de Ardosiabissal&r. \\n\\nElas são criadas com uma &bLanterna de Alma&r e 3 &3Blocos de Sculk&r. Você precisará de &5Toque de Seda&r para pegar &3Blocos de Sculk&r. \\n\\nEntão, podemos Criar nossa versão &9Tocada pela Alma&r. Elas darão muito mais &cQuanta&r, com &c15%&r! \\n\\nTambém aumenta a &aEterna&r máxima para &a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9Estante de Ardosiabissal Tocada pela Alma"
	quest.6884E25641A1020C.quest_desc: ["A &5Biblioteca de Encantamentos&r é o maior armazenamento de &5Livros Encantados&r de todos os tempos! \\n\\nPara criá-la, você precisará de 4 &3Baús do Ender&r, 1 &5Mesa de Encantamentos&r e 4 de qualquer uma das &7Estantes de Livros&r &d&lInfundidas&r: &4Estante Infernal Infundida&r, &bEstantes Marinhas Infundidas&r e &9Estantes de Ardosiabissal&r. \\n\\nPara usá-la, você pode clicar com Shift e o botão esquerdo em &5Livros Encantados&r ou trazê-los para o &9Slot Azul&r. Isso adicionará os &5Livros&r à &5Biblioteca&r. \\n\\nOs &5Livros&r são classificados por nome e mantidos em Pontos. Cada Nível de &5Livro Encantado&r determina o Nível, e isso se reflete em quantos &5Livros&r seriam necessários para obter aquele Nível. Nível 1, é 1 Ponto. Nível 2 é 2 Pontos. Nível 3 é 4 Pontos. Nível 4 é 8 Pontos. \\n\\nCada &5Livro&r é armazenado até um máximo de 32768 Pontos, e eles podem ser extraídos clicando com o botão esquerdo no &5Livro&r armazenado. Cada Clique adicionará outro Nível ao &5Livro&r no &6Slot Laranja&r. \\n\\nVocê pode clicar em diferentes &5Livros&r para adicionar ao &5Livro&r no &6Slot Laranja&r, semelhante a combinar &5Livros&r em uma Bigorna. \\n\\nO Nível máximo do &5Livro Encantado&r é determinado pelo Nível mais alto do &5Livro&r que você inseriu. Não importa se você tem 32000 Pontos, se você só inseriu &5Afiação III&r, você só pode retirar &5Afiação III&r."]
	quest.6884E25641A1020C.title: "&5Biblioteca de Encantamentos"
	quest.695889817162EFC7.quest_desc: ["&aEXP&r é muito importante para os &5&lEncantamentos do Apotheosis&r! Todo &5Encantamento&r requer! (Por que você acha que eu dou em toda Recompensa?) \\n\\nCom a &d&lInfusão&r podemos transformar &6Garrafas de Mel&r em &aFrascos de Encantamento&r. Na verdade, temos 3 &d&lInfusões&r diferentes para isso! Vai de 1 &aFrasco de Encantamento&r, para 8, para 32! \\n\\nPrimeiro, é para 1 &aFrasco&r e precisa de apenas 2 &9Estantes de Livros de Sculk Ecoantes&r. \\n\\nSegundo, é para 8 &aFrascos&r e precisa de 5 &9Estantes de Livros de Sculk Ecoantes&r e 1 &9Estante de Livros de Sculk Tocada pela Alma&r. \\n\\nPor último, é para 32 &aFrascos de Encantamento&r e precisará de 5 &9Estantes de Livros de Sculk Ecoantes&f, 3 &9Tocadas pela Alma&f, e 1 &dEstante de Livros Dracônica do End&r!"]
	quest.695889817162EFC7.title: "Criando &aEXP&r?"
	quest.6A07D09831428CB9.quest_desc: [
		"O &4&lNether&r pode ser bem assustador, se você preferir viajar pelo &bMar&r, use as &bEstantes Marinhas&r! \\n\\nAs &bEstantes Marinhas&r são sua introdução à &5Arcana&r, elas dão &53% de Arcana&r e &a3 de Eterna&r. \\n\\nMelhor que as &7Estantes&r normais, certo? \\n\\nVocê vai precisar de 16 para &d&lInfusão&r... bem, 15 para &d&lInfusão&r, 1 para ser &d&lInfusa&r! \\n\\nComo as &4Estantes Infernais&r, eu vou te dar extras, apenas colete 11 agora!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&bEstantes Marinhas"
	quest.6C2C135B9B7B9402.quest_desc: ["A &d&lInfusão&r é uma versão especial de &5Encantamento&r que, ironicamente, é usada para melhores &5Encantamentos&r. \\n\\nQuando a quantidade certa de &aEterna&r, &cQuanta&r e &5Arcana&r é alcançada, os &5Encantamentos&r oferecerão &d&lInfusão&r. \\n\\n(Para saber os Níveis necessários, você pode verificar no EMI ou seguir estas Missões)"]
	quest.6C2C135B9B7B9402.title: "&l&dInfusão"
	quest.6C57D64518FF22C0.quest_desc: ["O resto dos &5Encantamentos&r vem deste &8Tomo&r. \\n\\n&5Inquebrável&r... Eu realmente não sei mais o que..."]
	quest.6C57D64518FF22C0.title: "&8Tomos ETC."
	quest.70D2C5FAC661E01A.quest_desc: ["A &bEstante Marinha Forjada no Coração&r é outra melhoria para a &bEstante Marinha Infusa&r. \\n\\nÉ um pouco cara, mas dá muita &5Arcana&r! \\n\\nIsso será muito útil para &d&lInfusões&r futuras que precisam de muita &5Arcana&r."]
	quest.70D2C5FAC661E01A.title: "&bEstante Marinha Forjada no Coração"
	quest.78E66F1DE42C747A.quest_desc: ["&9Fragmentos de Eco&r podem ser bem irritantes de farmar, e ainda por cima precisaremos de muitos deles! Então, por que não ter uma maneira mais fácil de Farmá-los. \\n\\nCom a &d&lInfusão&r, podemos transformar 1 &9Fragmento de Eco&r em 4! \\n\\nPrecisaremos de &a70 Eterna&r, &c50% Quanta&r e &550% Arcana&r. \\n\\nPara conseguir isso, podemos usar 12 &4Estantes Infernais Brilhantes&r e 2 &9Estantes de Ardósia&r, que não estejam &9Inativas&r!"]
	quest.78E66F1DE42C747A.title: "&9Fragmentos de Eco&r Infinitos?"
	quest.78FEDE6FA4845585.quest_desc: ["Algumas &d&lInfusões&r precisam de quantidades muito, muito exatas de &aEterna&r, &cQuanta&r, ou &5Arcana&r. \\n\\nPara obter estas, você pode precisar de uma destas &7Estantes&r. \\n\\nCada uma diminui a quantidade de suas respectivas quantidades."]
	quest.78FEDE6FA4845585.title: "Quantidades &4Negativas&r"
	quest.79AF63E77AD70A93.quest_desc: ["As &7Estantes de Livros&r são o seu ponto de partida, mas definitivamente não o seu ponto final. Pelo menos não as &7Estantes de Livros&r normais. \\n\\nCom apenas &7Estantes de Livros&r normais, você só pode obter &aEterna&r até um máximo de 30. \\n(Explicarei os &5Níveis de Encantamento&r em breve, mas saiba que você precisa deles aumentados)"]
	quest.79AF63E77AD70A93.title: "O máximo do &2&lVanilla&r é só o começo"
	quest.7C758209D06ED0E3.quest_desc: ["Ao combinar uma &4Estante Infernal Infundida&r com um pouco de &ePedra Luminosa&r, podemos fazer &4Estantes Infernais Brilhantes&r! \\n\\nEstas têm a mesma &aEterna&r e &cQuanta&r, mas dão &53% de Arcana&r. \\n\\nIsso será útil em &d&lInfusões&r posteriores, como se quiséssemos usar 12 delas para &d&lInfusar&r uma &9Estante Profunda Adormecida&f em uma &9Estante Profunda&r!"]
	quest.7C758209D06ED0E3.title: "&4Estante Infernal Brilhante"
	quest.7C9D9D1C054874A7.quest_desc: ["Sempre quis os &5Encantamentos&r mais perfeitos? Tipo, todos os status no máximo, todos os bons &5Encantamentos&r disponíveis? Então, você precisará destes! \\n\\nPrimeiro, são as 4 &9Estantes de Sculk Tocadas pela Alma&r e as 4 &9Estantes de Sculk Ecoantes&r. Elas nos darão toda a &cQuanta&r e &5Arcana&r que precisamos! \\n\\nEm seguida, é a &dEstante Dracônica do End&r que nos dará &a100 de Eterna&r, tanto em quantidade de &aEterna&r quanto no nível máximo. \\n\\nTerceiro, é a &6Estante de Livros de Estabilidade Envolta em Geodo&r, isso fará com que a &cQuanta&r não nos traia com &5Encantamentos&r horríveis! \\n\\nO último é opcional, mas você deve adicioná-lo, a &6Estante Profunda de Tesouros Arcanos&r. Essa &7Estante de Livros&r nos permitirá obter &5Encantamentos&r que normalmente não conseguiríamos, como &5Remendo&r!"]
	quest.7C9D9D1C054874A7.title: "&6&lMelhor configuração de Encantamento"
	task.3D62C020980A2DEC.title: "Estantes de Livros"
}
