{
	quest.00611844AFD5C31E.quest_desc: ["Embora o Inscriber e o Charger aceitem nativamente RF/FE, a grande maioria de uma rede ME usa seu próprio sistema de energia dedicado chamado AE.\\n\\nRF/FE pode ser convertido para o AE nativo na proporção de 2:1 RF:AE, seja diretamente através de um Controlador ME, ou através do &bReceptor de Energia&f, que pode ser conectado a qualquer parte da rede."]
	quest.00611844AFD5C31E.quest_subtitle: "Conecte"
	quest.01F3F0C25BA72BDA.quest_desc: [
		"Além do armazenamento de itens e fluidos, o AE2 também fornece uma maneira nativa de armazenar &eestruturas&f inteiras dentro de células de armazenamento, não muito diferente do mod Compact Machines."
		""
		"A &bPorta de E/S Espacial&f permite que estruturas contidas em uma &bEstrutura de Contenção Espacial&f sejam capturadas em uma célula de armazenamento especialmente projetada, ativada por um sinal de redstone."
		""
		"Se um mob ou jogador estiver dentro da SCS enquanto o espaço está sendo capturado, ele também será transportado para onde o resto do espaço vai, ou seja, para uma dimensão dedicada. Apenas certifique-se de ter uma maneira de voltar e entrar se for você quem está sendo capturado."
	]
	quest.01F3F0C25BA72BDA.title: "E/S Espacial"
	quest.037488EF1F3581CE.quest_desc: ["Por padrão, uma rede ME por si só tem apenas um buffer interno de 800AE sem um Controlador ME, com o controlador adicionando 8kAE extras por bloco. Para redes grandes o suficiente, isso pode ser insuficiente e pode fazer com que uma rede desligue intermitentemente ao tentar recuperar energia para quaisquer dispositivos conectados.\\n\\nA &bCélula de Energia&f permite que uma rede ME armazene significativamente mais energia, adicionando outros 200kAE por Célula de Energia regular e 1.6MAE por Célula de Energia &bDensa&f. Elas também podem ser colocadas em qualquer lugar na rede para fornecer o buffer de energia aumentado."]
	quest.03E6FA4DCB71162E.quest_desc: ["O &bAplicador de Cor&f é uma ferramenta carregável que permite tingir cabos no mundo. Funciona mais ou menos como uma &ecélula de armazenamento&f especializada para ser carregada com corantes vanilla ou &ebolas de tinta&f para cores específicas, juntamente com &ebolas de neve&f para remover as cores e transformar os cabos de volta à sua variante Fluix.\\n\\nAplicar cor a um cabo usa 100AE de energia de sua bateria interna, para um total de 3400 segmentos de cabo em uma única carga."]
	quest.03E6FA4DCB71162E.title: "Aplicador de Cor"
	quest.083D458032F0325C.quest_desc: ["A &bPonto de Exportação ME&f cospe periodicamente itens em seu filtro de lista branca para qualquer armazenamento externo que a porta esteja voltada. Ao contrário da Porta de Importação, a Porta de Exportação não pode funcionar sem ser filtrada."]
	quest.083D458032F0325C.quest_subtitle: "O S"
	quest.0B218DD73FE8D985.quest_desc: ["Se você fez a última missão corretamente, deve ter transformado aquela singularidade em um par de &bSingularidades Quânticas Entrelaçadas&f. Essas novas singularidades são usadas para conectar um dispositivo em forma de anel conhecido como &ePonte de Rede Quântica&f.\\n\\nQuando dois desses anéis individuais são conectados usando as Singularidades Quânticas Entrelaçadas e inicializados com um pouco de energia AE (por exemplo, uma célula de energia), uma rede ME pode ser expandida sem fio do outro lado da ponte, seja por longas distâncias ou até mesmo entre dimensões."]
	quest.0B218DD73FE8D985.title: "Ponte de Rede Quântica"
	quest.0E809747193ED3A9.quest_desc: ["O terceiro MEGA nível de componente de armazenamento, fornecendo &e16777216&f (16384k) bytes de armazenamento."]
	quest.0E809747193ED3A9.quest_subtitle: "x4^2"
	quest.0E809747193ED3A9.title: "Componente de Armazenamento de 16M"
	quest.0F03E75CF79BADD7.quest_desc: ["MEGA Cells&f oferece a &bCélula de Armazenamento de Itens em Massa&f personalizada, que é limitada a não mais que &oum&r tipo de item armazenável por célula, mas pode armazenar um número praticamente &o&lINFINITO&r* daquele tipo de item. Antes que possa aceitar um tipo de item, ele deve ser filtrado antecipadamente usando uma Bancada de Células.\\n\\n*&oTecnicamente \"max long\". Se você sabe, você sabe.&r"]
	quest.0F03E75CF79BADD7.quest_subtitle: "Atacado e corte"
	quest.0F03E75CF79BADD7.title: "Armazenamento de Itens em Massa"
	quest.1348995F64A94396.quest_desc: ["O &bMonitor de Criação&f exibe o item geral que está sendo criado, juntamente com a quantidade restante desse item que ainda está sendo criada.\\n\\nTanto o monitor base do AE2 quanto o monitor MEGA funcionam de forma idêntica, mas são fornecidos para fins estéticos."]
	quest.1348995F64A94396.quest_subtitle: "Baixe mais VRAM"
	quest.140DE53DC0FCD9F4.quest_desc: [
		"O &bPlano de Aniquilação ME&f pode ser usado para quebrar automaticamente quaisquer blocos à sua frente e devolver tudo o que for dropado pelo bloco diretamente para a rede ME."
		""
		"Como um bônus adicional, o Plano de Aniquilação pode ser encantado da mesma forma que uma ferramenta de escavação comum, afetando os drops de blocos da mesma maneira que aquela ferramenta encantada faria. Isso o torna ideal para processar blocos de minério quando encantado com Fortuna, por exemplo."
		"Quaisquer encantamentos adicionados aumentam significativamente a quantidade de energia usada pelo plano toda vez que um bloco é quebrado. Encantar o plano com &eEficiência&f diminuirá o uso geral de energia incorrido por todos os outros encantamentos, enquanto o encantamento &eInquebrável&f dá ao plano a chance de usar energia apenas algumas vezes, de forma semelhante a Inquebrável em ferramentas comuns."
	]
	quest.140DE53DC0FCD9F4.quest_subtitle: "ENTRE"
	quest.15564C11744D6AA0.quest_desc: ["Assim que você tiver obtido um conjunto completo das &ePrensas de Inscrição&r necessárias, é hora de começar a fazer alguns &eProcessadores&f. Eles são um ingrediente de criação importante usado para fazer a grande maioria dos dispositivos conectados à ME."]
	quest.15564C11744D6AA0.title: "Processadores"
	quest.16299B9AE87257DC.quest_desc: ["O &bTerminal Sem Fio&f funciona de forma idêntica a um terminal comum, mas sem fio.\\n\\nAntes de poder ser usado para acessar uma rede, ele deve primeiro ser &econectado&f à rede, colocando-o no slot superior direito do &ePonto de Acesso Sem Fio&r. Se não estiver conectado a uma rede, ou estiver fora de alcance ou sem energia, o terminal não funcionará.\\n\\nTerminais sem fio também podem ser aprimorados com &eCartões de Energia&f para fornecer uma bateria interna maior."]
	quest.16299B9AE87257DC.quest_subtitle: "É por isso que você está aqui"
	quest.16299B9AE87257DC.title: "Terminais Sem Fio"
	quest.1710B3D05215A71E.quest_desc: [
		"&bP2P&f (ponto a ponto) é um sistema poderoso dentro do AE2, permitindo a transferência de itens, fluidos e muito mais sem a necessidade de qualquer armazenamento ME intermediário."
		""
		"Clicar com o botão direito em um túnel P2P com certos itens irá &esintonizar&f o túnel em um capaz de transferir outra coisa, como itens através de tubos, energia através de cabos, sinais de redstone e (por padrão) até mesmo as próprias conexões ME."
		""
		"Os túneis P2P devem ser vinculados uns aos outros com o uso de um &eCartão de Memória&f, detalhado na próxima missão."
	]
	quest.1710B3D05215A71E.quest_subtitle: "Elimine o intermediário"
	quest.1710B3D05215A71E.title: "Túneis P2P"
	quest.18DFB25DC48D8BF7.quest_desc: [
		"A Estrutura de Contenção Espacial (SCS) consiste em uma gaiola de &bPilares Espaciais&f cobrindo o volume que você deseja encerrar em uma célula de E/S Espacial. No mínimo absoluto, uma SCS requer três linhas de blocos de pilares espaciais, uma para cada dimensão do espaço sendo contido (comprimento, largura, altura)."
		""
		"No entanto, a E/S Espacial é um recurso extremamente faminto por energia, especialmente ao tentar capturar espaços muito maiores (até 128x128x128). Ter mais pilares espaciais incluídos na SCS ao redor do volume desejado aumentará sua &eeficiência&f geral, permitindo que use menos energia para capturar."
		""
		"Além disso, esteja ciente de que cada pilar individual (independentemente de seu comprimento) ocupa um canal. Para espaços particularmente grandes, você pode querer construir uma rede dedicada com um controlador para acomodar todos os pilares necessários."
	]
	quest.1AAF0B31B47AF23D.quest_desc: ["Dispositivos ME individuais também podem ser configurados para responder a sinais de redstone. Quando atualizados com um &bCartão de Redstone&f, um dispositivo pode ser configurado para funcionar apenas quando alimentado com redstone ou conforme necessário.\\n\\nEste comportamento também pode se aplicar a &oseções&r inteiras de uma rede ME usando um &bBarramento de Alternância ME&f. Isso permite que uma seção da rede do outro lado do barramento fique online apenas quando o barramento é alimentado por redstone, ou fique offline se estiver usando um barramento de alternância &einvertido&f."]
	quest.1AAF0B31B47AF23D.title: "ME Controlado por Redstone"
	quest.1B686954D34A0F23.quest_desc: ["A &bChave de Quartzo&f faz o que qualquer chave de mod de tecnologia comum faria. Ela gira blocos e dispositivos ao longo da face em que você clica com o botão direito e os desmonta quando clicado com o botão direito enquanto agachado.\\n\\nEsta Chave vem nas variedades de Quartzo de Certus e Quartzo do Nether."]
	quest.1B686954D34A0F23.quest_subtitle: "Faz exatamente o que você esperaria"
	quest.1B686954D34A0F23.title: "Chave de Quartzo"
	quest.1F7DFA5AA65F2812.quest_desc: ["O &bCartão de Aceleração&f, dependendo do dispositivo sendo aprimorado com ele, aumentará a velocidade com que o dispositivo opera ou permitirá que o dispositivo realize mais operações de uma vez.\\n\\nNo caso do &eMontador Molecular&f, um conjunto completo de 5 cartões reduz o tempo necessário para o MA concluir uma criação de um segundo (sem cartões) para um &otick&r."]
	quest.2077D64428E9C067.quest_desc: [
		"Um conceito importante dentro do AE2 é uma técnica conhecida como '&esub-rede&f', na qual uma rede ME extra separada (uma &esub-rede&f) atua em conjunto com a rede principal para executar alguma função ou processo especializado."
		""
		"O que separa uma sub-rede de uma rede separada completamente desconectada é geralmente o uso da &bFibra de Quartzo&f como parte do cabo. Quando colocada entre dois trechos de cabo de outra forma não conectados, a Fibra de Quartzo não transfere dados ou canais entre os dois, transmitindo apenas energia."
		""
		"Assim, uma sub-rede do outro lado da Fibra pode ser alimentada inteiramente pela fonte de energia da rede principal, sem exigir qualquer geração de energia extra dedicada."
	]
	quest.2077D64428E9C067.quest_subtitle: "Isso tem um uso além de criar cabos."
	quest.2077D64428E9C067.title: "Esqueci de Mencionar"
	quest.219932CB19258C16.quest_desc: ["O terceiro nível de componente de armazenamento, fornecendo &e16384&f bytes de armazenamento."]
	quest.219932CB19258C16.quest_subtitle: "x4^2"
	quest.219932CB19258C16.title: "Componente de Armazenamento de 16k"
	quest.22C4318523A43B49.quest_desc: ["Os &eTerminais&f fornecem acesso a qualquer conteúdo de uma rede ME. O &eTerminal ME&f padrão simplesmente lista tudo na rede como uma grande grade para retirar e inserir, semelhante a um único inventário.\\n\\nO &eTerminal de Criação ME&f é uma extensão do Terminal ME que também fornece uma grade de criação embutida, permitindo a criação conveniente usando qualquer item contido na rede e visível através da tela do terminal."]
	quest.22C4318523A43B49.quest_subtitle: "[piada de usuário Linux vai aqui]"
	quest.22C4318523A43B49.title: "Terminais"
	quest.234DC1702333EB18.quest_desc: ["O add-on &dAEInfinityBooster&f fornece dois amplificadores sem fio personalizados que permitem alcance de conectividade infinito, com suporte opcional entre dimensões."]
	quest.234DC1702333EB18.quest_subtitle: "Não vou escrever a frase de Toy Story"
	quest.234DC1702333EB18.title: "Amplificador Infinito"
	quest.25DBA00422301EDC.quest_desc: ["O segundo nível MEGA de componente de armazenamento, fornecendo &e4194304&f (4096k) bytes de armazenamento."]
	quest.25DBA00422301EDC.quest_subtitle: "x4"
	quest.25DBA00422301EDC.title: "Componente de Armazenamento de 4M"
	quest.2893F483C10293E6.quest_desc: [
		"&lBem-vindo ao &bApplied Energistics 2&f!\\n\\nApplied Energistics 2 (ou &oAE2&r para abreviar) é um mod de &barmazenamento digital&f incrivelmente versátil, permitindo um armazenamento extremamente eficiente e todos os tipos de capacidades de automação para aumentar muito sua experiência de Minecraft modificado, desde o início do jogo até o final.\\n\\nPara mais informações sobre o AE2 além deste capítulo, consulte a wiki em"
		"&o&bappliedenergistics.github.io&f&r."
	]
	quest.2893F483C10293E6.quest_subtitle: "Sistema de Armazenamento Virtual"
	quest.2893F483C10293E6.title: "Applied Energistics 2"
	quest.2B31E6C1707D8195.quest_desc: ["O próximo passo para permitir o acesso sem fio à rede é o &bPonto de Acesso Sem Fio ME&f. O Ponto de Acesso é usado para abrir a rede para acesso sem fio através de um &eterminal sem fio&f, e tem um alcance definido (finito) dependendo de quantos &bAmplificadores Sem Fio&f são inseridos no ponto de acesso."]
	quest.2C04B3BA507D5673.quest_desc: ["&bModelos&f são o que contém uma receita codificada a ser executada por um Fornecedor de Modelos. Para codificar uma receita em um Modelo, o &bTerminal de Codificação de Modelos ME&f deve ser usado.\\n\\nOs Modelos podem ser configurados para conter uma receita de &ecriação&f regular, que exigirá o uso de um &eMontador Molecular&f na face de seu Fornecedor, ou uma receita mais geral de '&eprocessamento&f', onde quaisquer itens de entrada podem ser enviados pelo fornecedor para algum outro bloco de máquina ou planta de processamento especializada."]
	quest.2C04B3BA507D5673.title: "Modelos"
	quest.2F16B6A173525277.quest_desc: [
		"A última peça do quebra-cabeça para qualquer grande rede ME é o &bControlador ME&f."
		""
		"Um controlador fornece a uma Rede ME um número muito maior de canais do que os 8 canais padrão para redes ad-hoc, fornecendo 32 canais de cada face do bloco, para um total de 216 canais."
		""
		"Isso é apenas para um controlador de bloco único, no entanto, já que o Controlador ME é, na verdade, uma estrutura multibloco. O controlador pode ter até 7x7x7 blocos de tamanho e pode vir em qualquer arranjo de forma livre dentro desse tamanho máximo. Cada bloco individual pode então fornecer seu próprio conjunto separado de canais, desde que nenhum bloco de controlador único esteja cercado por outros 4 blocos no mesmo plano."
		""
		"Uma Rede ME só pode conter um controlador multibloco por vez. Tentar conectar mais de um controlador em partes separadas da rede causará um conflito, desligando toda a rede."
	]
	quest.2F556E7919582D2D.quest_desc: ["A &bBancada de Células&f permite que as células sejam 'particionadas' para armazenar itens específicos, ou seja, receber um filtro de lista branca. Também permite que a célula seja aprimorada com certos cartões de melhoria, como o Cartão Inversor, que define a lista branca mencionada para ser uma lista negra.\\n\\nAs células também podem receber uma 'prioridade' maior ou menor através da bancada de trabalho, ou seja, permitir que a célula seja a primeira a receber certos itens até ficar cheia, ou ser feita para esperar que outras células de maior prioridade se encham primeiro."]
	quest.2FB231069D2E4E77.quest_desc: ["Cada célula individual tem uma certa capacidade ditada pelo &ecomponente&f com o qual a célula foi criada.\\n\\nO primeiro dos componentes é o &bComponente de Armazenamento ME de 1k&f, fornecendo &e1024&f 'bytes' de armazenamento para uma determinada célula. Mais sobre isso depois."]
	quest.2FB231069D2E4E77.quest_subtitle: "O primeiro kilobyte."
	quest.2FB231069D2E4E77.title: "Criando sua primeira Célula de Armazenamento"
	quest.30E853CE699E669B.quest_desc: ["Antes que você possa executar um trabalho de criação automática, você precisa de um dispositivo para realmente armazenar a solicitação em si, juntamente com quaisquer itens intermediários para criações de várias etapas. Este dispositivo é conhecido como &eCPU de criação&f.\\n\\nUma CPU de criação é uma estrutura multibloco que requer pelo menos um bloco de &bArmazenamento de Criação&f, opcionalmente junto com qualquer outra Unidade de Criação. O multibloco pode ser feito em qualquer tamanho, mas deve ser um cuboide sólido para se formar e funcionar corretamente."]
	quest.30E853CE699E669B.quest_subtitle: "Baixe mais RAM"
	quest.3195A7AA874163CD.quest_desc: ["O &bCartão de Distribuição Igualitária&f é uma melhoria para células de armazenamento que pré-aloca uma certa quantidade de itens que pode ser ocupada por qualquer tipo individual.\\n\\nEste comportamento é comparável a algo como uma gaveta do Functional Storage, onde cada compartimento contém um número definido de pilhas, em oposição a permitir que itens de um compartimento vazem para os outros e expulsem outros tipos de itens."]
	quest.3195A7AA874163CD.quest_subtitle: "Gavetas de &mCélulas&r de Armazenamento ME"
	quest.33ADE41526C39AFD.quest_desc: ["Este comportamento é comparável a algo como uma gaveta do Functional Storage, onde cada compartimento contém um número definido de pilhas, em oposição a permitir que itens de um compartimento vazem para os outros e expulsem outros tipos de itens."]
	quest.361CCBD353D6FF34.quest_desc: [
		"Com o Componente de Armazenamento de 1k, agora você pode criar uma Célula de Armazenamento de Itens ME de 1k para iniciar seu sistema de armazenamento digital de itens. Você provavelmente desejará que a maior parte do seu armazenamento seja para itens, então provavelmente vai querer fazer algumas &bCélulas de Armazenamento de Itens ME&f. "
		""
		"Cada Célula de Armazenamento de Itens ME pode conter até 63 tipos diferentes de itens. Cada novo tipo de item adicionado a uma célula ocupará uma certa fração da capacidade total da célula de armazenamento em bytes. Para cada tipo já presente, 1 'byte' conta como 8 itens daquele mesmo tipo. "
		""
		"Como exemplo, uma Célula de Armazenamento de Itens de 1k contendo apenas pedregulho pode conter até 8128 pedregulhos (8*1024b - 8b/tipo * 1 tipo). "
		""
		"Se uma célula estiver vazia, ela pode ser reaproveitada desmontando-a em seu respectivo componente e carcaça. Isso é feito agachando-se e clicando com o botão direito no ar com a célula na mão."
	]
	quest.361CCBD353D6FF34.title: "Armazenamento de Itens"
	quest.371A382CF1DDF2B2.quest_desc: ["O &bCartão de Capacidade&f permite que uma porta aprimorada com ele carregue um filtro maior. Portas de importação e exportação aprimoradas com cartões de capacidade podem passar de suportar apenas um item filtrado cada uma para seu filtro máximo de nove slots, enquanto as portas de armazenamento passarão de 18 slots para um máximo de 63."]
	quest.3B42CCC19D23EC6D.quest_desc: ["O segundo nível de componente de armazenamento, fornecendo &e4096&f bytes de armazenamento."]
	quest.3B42CCC19D23EC6D.quest_subtitle: "x4"
	quest.3B42CCC19D23EC6D.title: "Componente de Armazenamento de 4k"
	quest.3CE3D9245F8EC005.quest_desc: ["O quarto MEGA nível de componente de armazenamento, fornecendo &e67108864&f (65536k) bytes de armazenamento."]
	quest.3CE3D9245F8EC005.quest_subtitle: "x4^3"
	quest.3CE3D9245F8EC005.title: "Componente de Armazenamento de 64M"
	quest.3DDB0DDA7571B2C1.quest_desc: ["O &bEmissor de Nível ME&f, quando configurado com um item específico e a quantidade dele para responder, emitirá um sinal de redstone dependendo se o item armazenado na rede cair abaixo, ultrapassar ou igualar a quantidade dada.\\n\\nIsso pode ser usado, por exemplo, para ligar automaticamente certas máquinas com redstone para fabricar automaticamente um recurso quando ele cair abaixo de uma quantidade mínima dada."]
	quest.3DDB0DDA7571B2C1.title: "Emissor de Nível ME"
	quest.3E3DF8E967D95DB0.quest_desc: ["Ao usar um componente de armazenamento de 64k ou superior, o Condensador de Matéria se torna capaz de condensar significativamente mais para produzir uma &bSingularidade&f. Uma única singularidade requer que 256.000 itens sejam anulados. Isso é exatamente &o4000 stacks&r!\\n\\nVeja o que acontece quando você joga essa singularidade no chão com um pedaço de &ePó de Ender&f. Você terá que causar algum dano aos arredores enquanto faz isso, mas felizmente o AE2 oferece sua própria &bTNT Pequena&f para minimizar isso."]
	quest.3E3DF8E967D95DB0.quest_subtitle: "Matéria Hiper-Condensada"
	quest.3E3DF8E967D95DB0.title: "Matéria Hiper-Condensada"
	quest.4597D3B3BDC2BED5.quest_desc: ["O &bMontador Molecular&f é o equivalente do AE2 a uma bancada de trabalho automática, necessária para cumprir todos e quaisquer trabalhos de padrões de &ecriação&f.\\n\\nOs Montadores Moleculares são capazes de transferir energia e canais para outros dispositivos ME conectados a eles, mas não ocuparão um canal. Até 6 MAs podem ser conectados a um único Fornecedor de Padrões (se empregado) para permitir que mais criações sejam feitas em paralelo.\\n\\nOs MAs também têm seu próprio slot dedicado para um único padrão de criação, permitindo que funcionem de forma autônoma quando energizados. Quando operados desta forma, quaisquer itens correspondentes inseridos no MA serão automaticamente criados no resultado do padrão."]
	quest.460A8F17F3ED6CAF.quest_desc: ["Chega um ponto em qualquer jogatina de um grande modpack em que até o nível mais alto de célula de armazenamento padrão não é suficiente para a quantidade de itens e recursos que você pode estar acumulando.\\n\\nÉ aqui que o add-on &dMEGA Cells&f entra, estendendo os níveis disponíveis de armazenamento para o território dos megabytes. O primeiro desses novos níveis é dado pelo &bComponente de Armazenamento de 1M MEGA&f, fornecendo 1024 &okilo&rbytes, ou &e1048576&f bytes, de armazenamento."]
	quest.460A8F17F3ED6CAF.quest_subtitle: "O primeiro MEGAbyte."
	quest.460A8F17F3ED6CAF.title: "Componente de Armazenamento de 1M"
	quest.4B76FE0348DB0E45.quest_desc: ["O Cartão de Ponte Quântica é um método alternativo para obter acesso interdimensional sem fio ao seu sistema Applied Energistics. Você precisará de uma Ponte Quântica conectada em sua base e um Cartão de Ponte Quântica em seu terminal. Esses túneis são então ligados por uma Singularidade Entrelaçada Quanticamente para obter acesso onde quer que você vá."]
	quest.4BF0BB763BFFACF0.quest_desc: [
		"Provavelmente, o recurso mais importante que você precisará a seguir é o &eFluix&f, usado na grande maioria dos dispositivos AE2 e servindo como base para a criação de toda a fiação dentro de uma rede ME."
		""
		"Normalmente, você vai querer produzir isso em massa, e a maneira de fazer isso é criar um &bCristal de Fluix&f jogando &eQuartzo do Nether&f, &eQuartzo de Certus &oCarregado&r&e e &eRedstone&f juntos em uma poça de água. Isso lhe dará um &eCristal de Fluix&r que você pode transformar em pó em um Gravador."
	]
	quest.4BF0BB763BFFACF0.title: "Fluix"
	quest.4E8A05C3BFA80540.quest_desc: ["Indiscutivelmente o aspecto mais importante do Applied Energistics 2 é seu sistema de armazenamento, fazendo uso de &eCélulas de Armazenamento&f digitais. Essas células são acessíveis através de um &eBaú ME&r para células únicas, ou um &eDrive ME&r para múltiplas células.\\n\\nO &bBaú ME&f contém uma única Célula por vez, que pode ser lida e escrita de qualquer outro terminal na mesma rede. O próprio Baú ME também fornece sua própria tela de terminal no topo com acesso específico apenas à célula que contém.\\n\\nO &bDrive ME&f pode conter até 10 Células de Armazenamento variadas no espaço de um único bloco e um único canal ME. No entanto, ele não fornece sua própria tela de terminal, exigindo algum terminal externo em outro lugar na rede para acesso ao armazenamento."]
	quest.4E8A05C3BFA80540.quest_subtitle: "Itens como um sistema de arquivos"
	quest.4E8A05C3BFA80540.title: "O Armazenamento"
	quest.5034A9137E0F3D3D.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.51A57E142C686C8F.quest_desc: ["O quinto e último componente de armazenamento de nível MEGA, fornecendo &e268435456&f (262144k) bytes de armazenamento."]
	quest.51A57E142C686C8F.quest_subtitle: "x4^4"
	quest.51A57E142C686C8F.title: "Componente de Armazenamento de 256M"
	quest.51DE3157DE3E57B8.quest_desc: [
		"Armazenamento é bom e tudo mais, mas de que adianta um sistema de armazenamento se ele está entupido de matérias-primas que precisam ser criadas e processadas em algo e você ainda está preso tendo que fazer isso manualmente? "
		""
		"O sistema de &ecriação automática&f do AE2 começa com o &bProvedor de Padrões ME&f. O Provedor de Padrões contém certos itens chamados &bPadrões&f (abordados na próxima missão) que são programados para conter alguma receita que transforma itens de entrada em uma determinada saída. Até 9 padrões podem caber em um provedor. "
		""
		"Você frequentemente usará vários provedores de padrões espalhados por toda a sua base, e é por isso que é útil ter um &bTerminal de Acesso a Padrões&f para acessar remotamente o conteúdo de qualquer e todos os provedores em sua rede ME mais ampla."
	]
	quest.51DE3157DE3E57B8.quest_subtitle: "Pode pedir"
	quest.51DE3157DE3E57B8.title: "Criação Automática"
	quest.5233A447BAA4593C.quest_desc: ["O &bCabo Inteligente ME&f e o &bCabo Inteligente Denso&f funcionam de forma idêntica aos cabos cobertos em termos de distribuição de canais, mas também exibirão visivelmente a quantidade de canais que estão usando como linhas coloridas ao longo de si mesmos."]
	quest.5233A447BAA4593C.quest_subtitle: "'S.M.R.T.'"
	quest.5233A447BAA4593C.title: "Cabeamento Avançado"
	quest.523853C1C4E688BA.quest_desc: ["O quarto nível de componente de armazenamento, fornecendo &e65536&f bytes de armazenamento."]
	quest.523853C1C4E688BA.quest_subtitle: "x4^3"
	quest.523853C1C4E688BA.title: "Componente de Armazenamento de 64k"
	quest.525F25F4ADE45B50.quest_desc: [
		"O &bPlano de Formação ME&f age de forma semelhante à Porta de Armazenamento, mas trata o próprio mundo como seu meio de armazenamento. Em outras palavras, ele colocará qualquer bloco em seu filtro diretamente à sua frente. "
		""
		"Isso pode ser útil para situações em que um bloco pode ser processado simplesmente colocando-o e quebrando-o com uma determinada ferramenta."
	]
	quest.525F25F4ADE45B50.quest_subtitle: "SAIA"
	quest.55186B8602689B66.quest_desc: [
		"O &bCartão de Memória&f é uma ferramenta com duas funções diferentes. A mais simples das duas é salvar as configurações de vários dispositivos (como filtros de lista branca) para serem copiadas para outro dispositivo do mesmo tipo. "
		""
		"A segunda função de um cartão de memória é conectar &etúneis P2P&f. Ao fazer isso, o túnel P2P que está sendo conectado receberá um ID exclusivo, que é armazenado no cartão de memória para futuras conexões."
	]
	quest.5AA3E5DFECB4AC4D.quest_desc: ["Naturalmente, o AE2 fornece sua própria maneira de acelerar drasticamente o crescimento de cristais.\\n\\nColoque-os ao redor de seus Cristais em Brotação, dê-lhes um pouco de energia e observe seus cristais crescerem!"]
	quest.5BB887411B8B38FA.quest_desc: ["Quanto a expandir sem fio a própria Rede ME, o primeiro passo é, admitidamente, um tanto heterodoxo.\\n\\nO &bCondensador de Matéria&f é a versão do AE2 de uma lixeira, descartando quaisquer itens inseridos nela. Quando equipado com um &eComponente de Armazenamento&f, no entanto, o condensador pode aproveitar um pouco da energia restante do item sendo descartado e armazená-la para fazer dois itens de fabricação especiais a partir de energia concentrada suficiente.\\n\\nO primeiro desses dois itens é a &bBola de Matéria&f, que requer pelo menos um componente de armazenamento de 1k e o valor de 256 itens de material descartado."]
	quest.5BB887411B8B38FA.title: "Matéria Condensada"
	quest.5C22E3103544B120.quest_desc: ["Para conectar a grande maioria de sua rede ME, você precisará de algum cabo. O &eCabo de Vidro ME&f é o primeiro e mais básico tipo de cabo, e você o fará o tempo todo como o primeiro passo para fabricar os outros tipos de cabo.\\n\\nAmbos os cabos de vidro e sua contraparte &ecoberta&f podem transportar até 8 canais em uma única seção de cabeamento. Ao contrário dos cabos de vidro, os cabos cobertos podem ser posteriormente fabricados em cabos cobertos &edensos&f, capazes de transportar até 32 canais. No entanto, a maioria dos dispositivos 'multipartes', como barramentos e terminais, não pode ser conectada diretamente a cabos densos, exigindo cabos de largura normal para formar uma conexão.\\n\\nTodos os cabos também podem ser fabricados com corante para colori-los. Cabos não coloridos ('Fluix') podem se conectar a qualquer outra cor de cabo, mas, caso contrário, cabos de cores diferentes nunca se conectarão uns aos outros."]
	quest.5C22E3103544B120.title: "Cabeamento Básico"
	quest.5CD8D169181C7339.quest_desc: ["Estes três últimos itens são mais ou menos alguns brinquedos extras fornecidos pelo AE2 e não se encaixam necessariamente em nenhuma dessas árvores de missões.\\n\\nO &bCajado Carregado&f é apenas um cajado simples energizado que causa 3 corações de dano e consome 300AE por golpe. Ele também usa a mecânica de combate pré-1.9, o que significa que você pode clicar repetidamente com ele como nos bons e velhos tempos.\\n\\nO &bManipulador de Entropia&f, quando &ousado&r em certos blocos no mundo, os derreterá no lugar, como areia para vidro e minérios de metal para barras de metal. Se não, ele simplesmente acenderá um fogo no bloco.\\n\\nFinalmente, o &bCanhão de Matéria&f funciona de forma semelhante ao Aplicador de Cor como uma célula dedicada para segurar itens de 'munição', como Bolas de Matéria e pepitas de ferro/ouro, que podem então ser disparados para causar dano a mobs ou quebrar blocos. Bolas de Matéria de 'munição' mais pesadas em um Canhão de Matéria podem ser substituídas por &bBolas de Tinta&f, que aplicarão um efeito de respingo de tinta na face de qualquer bloco que esteja sendo alvejado. As &bBolas de Tinta Lúmen&f são uma variante de bolas de tinta usadas exclusivamente pelo Canhão de Matéria, cujos respingos de tinta também emitem alguma luz uma vez presentes no mundo."]
	quest.5CD8D169181C7339.quest_subtitle: "Quente demais para a ATF"
	quest.5CD8D169181C7339.title: "As... Armas?"
	quest.5E24012A3D9B72A1.quest_desc: [
		"Itens não são as únicas coisas que podem ser armazenadas em células ME. As &bCélulas de Armazenamento de Fluido ME&f podem armazenar líquidos como água, lava e qualquer variedade de óleos e combustíveis de mods, para dar alguns exemplos. "
		""
		"Note que todas as células de armazenamento, independentemente do que são projetadas para armazenar, diferem apenas em termos de sua carcaça; tanto as células de item quanto as de fluido usam o mesmo tipo de componente de armazenamento para serem feitas. "
		""
		"Para fluidos, 1 byte equivale a 8 baldes (8000mb)."
	]
	quest.5E6585F7627247E3.quest_desc: ["Quando aplicada como uma melhoria a qualquer dispositivo suportado, como uma Interface ou um Barramento de Exportação, a &bPlaca de Fabricação&f permite que o dispositivo em questão envie automaticamente seus próprios pedidos de fabricação para um item (filtrado) necessário. As CPUs de Fabricação podem ser configuradas para responder apenas a esses pedidos para evitar ocupar CPUs destinadas a fabricações solicitadas pelo jogador.\\n\\nQuando o &eEmissor de Nível&f é aprimorado com a Placa de Fabricação, ele pode ser configurado para emitir redstone para facilitar diretamente a fabricação, emitindo um sinal &odurante&r a detecção de um trabalho de fabricação para seu item específico ou especificamente &opara&r fabricar o item. O último se aplicaria a casos em que a única coisa necessária para fazer um determinado item é um sinal de redstone, sem sequer exigir um modelo de fabricação."]
	quest.5E6585F7627247E3.quest_subtitle: "Automação em forma de melhoria!"
	quest.5E7E35CCAF1C88EE.quest_desc: ["O &bPonto de Importação ME&f suga itens periodicamente de qualquer armazenamento externo que o barramento esteja voltado. Opcionalmente, pode ser filtrado para receber apenas certos itens do referido inventário."]
	quest.5E7E35CCAF1C88EE.quest_subtitle: "O I"
	quest.5F56892CD904C40F.quest_desc: ["O quinto e último nível de componente de armazenamento padrão do AE2, fornecendo &e262144&f bytes de armazenamento."]
	quest.5F56892CD904C40F.quest_subtitle: "x4^4"
	quest.5F56892CD904C40F.title: "Componente de Armazenamento de 256k"
	quest.6144202A97C6CD1C.quest_desc: ["A &bFaca de Corte de Quartzo&f, como a chave inglesa, vem nas versões de quartzo do nether e de certus e é uma ferramenta de criação útil para se ter à mão.\\n\\nCabos também podem ser separados sem precisar serem coloridos, anexando uma &bÂncora de Cabo&f entre eles, criada usando esta faca e fabricável até 50 vezes com a mesma faca antes que ela quebre.\\n\\nÂncoras de Cabo também podem ser usadas para criar &bFachadas de Cabo&f, permitindo que você disfarce cabos dentro de paredes, cobrindo-os com a face de um bloco arbitrário. Embora as receitas de fachada estejam ocultas no JEI, você ainda pode criá-las pegando qualquer bloco regular e cercando-o com 4 âncoras de cabo na grade de criação.\\n\\nAlém de criar âncoras, a faca de corte também tem outro uso: clicar com o botão direito com a faca abrirá uma pequena GUI que permite criar &bPrensas de Nomes para o Insculpidor&f. Quando recebem um nome, essas prensas podem ser usadas dentro de um Insculpidor para renomear qualquer item de entrada com o nome da prensa. Duas dessas prensas podem ser concatenadas no insculpidor para renomear o item com o nome da prensa de cima, seguido pela de baixo."]
	quest.6144202A97C6CD1C.quest_subtitle: "Sob a faca"
	quest.6144202A97C6CD1C.title: "Âncora de Cabo"
	quest.6431A384DDFBF439.quest_desc: [
		"A &bFerramenta de Rede&f é uma ferramenta importante em todo o AE2, usada para exibir vários detalhes de uma rede na tela, como o consumo geral de energia e o armazenamento. "
		""
		"Como um bônus adicional, ela também fornece seu próprio pequeno inventário usado para guardar &ecartões de melhoria&f, que podem ser acessados ao olhar para a tela de qualquer dispositivo atualizável para fácil substituição. No entanto, ela não pode girar blocos anexados à rede ME como uma chave inglesa comum, apenas desmontá-los ao se agachar."
	]
	quest.6431A384DDFBF439.title: "Ferramentas de Rede"
	quest.68B0B3DAF1145191.quest_desc: ["Duas das primeiras coisas que você precisará para começar no AE2 são o &bCarregador&f e o &bInsculpidor&f.\\n\\nO &bCarregador&f, quando fornecido com energia, pegará &eCristais de Quartzo Certus&r e os carregará. Esses &eCristais de Certus Carregados&r podem então ser usados na produção de &eFluix&f, outro recurso importante no mod. Ele também pode ser usado para carregar qualquer item que armazene energia.\\n\\nO &bInsculpidor&f pode ser usado para transformar os vários cristais de quartzo no AE2 em sua forma de pó, mas, mais importante, é usado para fabricar &eCircuitos Impressos&f e &eProcessadores&f especiais, como ficará mais claro na próxima missão."]
	quest.68B0B3DAF1145191.quest_subtitle: "Primeiro o Primeiro"
	quest.68B0B3DAF1145191.title: "Primeiro o Primeiro"
	quest.69B7DE2283B4EE6C.quest_desc: ["A &bUnidade de Co-processamento de Criação&f ajuda a acelerar os trabalhos de criação, permitindo que os provedores de padrões enviem itens para seus dispositivos conectados mais rapidamente ou trabalhem simultaneamente para fazer vários ingredientes necessários.\\n\\nO co-processador base do AE2 fornece uma 'thread' de co-processamento para ajudar nisso, enquanto a unidade de co-processamento do &dMEGA Cells&f fornece 4 threads em um único bloco desses."]
	quest.69B7DE2283B4EE6C.quest_subtitle: "Baixe mais núcleos de CPU"
	quest.6D54B45CDA70FEAB.quest_desc: ["O &bCartão de Energia&f pode ser aplicado à maioria dos dispositivos recarregáveis, como Células Portáteis e Terminais Sem Fio (abordados mais tarde) para também aumentar &oseu&r buffer de energia."]
	quest.6E15447FC3D678E0.quest_desc: ["O &bCartão Fuzzy&f permite que um item filtrado seja correspondido independentemente de quaisquer metadados (NBT), como dano ou encantamentos, enquanto o &bCartão Inversor&f alterna o filtro em tais portas de ser uma lista de permissão para uma lista de bloqueio."]
	quest.6E15447FC3D678E0.quest_subtitle: "Os dois cartões de E/S restantes"
	quest.6E15447FC3D678E0.title: "Falando de Forma Ampla"
	quest.6F3D0A248B5A9CA2.quest_desc: [
		"As &bCélulas de Armazenamento Espacial&f são usadas para conter um volume definido cada, e vêm em três capacidades diferentes, permitindo um máximo de 2x2x2, 16x16x16 e 128x128x128 blocos de espaço. "
		""
		"Após a codificação, uma célula recebe uma seção de espaço dentro da &edimensão&f de armazenamento espacial, juntamente com um ID exclusivo correspondente à região alocada para a célula. Uma célula codificada ainda pode ser usada na Porta de E/S Espacial para recuperar quaisquer blocos e entidades armazenados. "
		""
		"A partir de então, quaisquer blocos contidos na região de espaço da célula ou em um SCS com o mesmo tamanho do usado para a codificação inicial podem ser movidos de volta para o mundo superior ou para a dimensão espacial, respectivamente. Se houver blocos tanto na região espacial quanto no SCS, estes simplesmente trocarão de lugar."
	]
	quest.6F3D0A248B5A9CA2.title: "Célula de Armazenamento Espacial"
	quest.748EC01C031E661A.quest_desc: [
		"Claro, sendo um skyblock, as coisas funcionarão de forma ligeiramente diferente. Assim como na criação de blocos de brotação perfeitos, você também vai querer criar suas prensas de inscrição de forma diferente."
		""
		"Neste pacote, isso é feito diretamente na prensa de inscrição. Não vê a receita? Confira a próxima página para a que não duplica a prensa, mas cria a sua primeira."
	]
	quest.74FC0DDDB91DB172.quest_desc: ["Para tornar a vida muito mais fácil, o AE2 fornece um conjunto completo de dispositivos para a manipulação de dados ME, ou seja, mover itens armazenados pelo mundo.\\n\\nA &bInterface ME&r é um desses dispositivos. Como dispositivo de entrada, a Interface permite que qualquer item/fluido/etc seja canalizado externamente através dela, que é então automaticamente armazenado na Rede ME à qual a interface está conectada.\\n\\nComo dispositivo de saída, a Interface pode ser configurada para manter uma certa quantidade disponível de um item armazenado em estoque, da rede ME para seu próprio inventário interno. Isso permite que os itens sejam recebidos por alguma fonte externa, como outro jogador ou algum cano."]
	quest.74FC0DDDB91DB172.quest_subtitle: "OI, OI, OI!"
	quest.74FC0DDDB91DB172.title: "O IO"
	quest.77C9EE701F72586D.quest_desc: [
		"As &bCélulas Portáteis&f funcionam de forma idêntica às células normais, podendo ser inseridas em um baú ou drive e preenchidas de acordo."
		""
		"No entanto, ao contrário das células normais, seu conteúdo também pode ser acessado de forma autônoma através do próprio item da célula, um pouco como uma mochila digital com sabor de ME."
	]
	quest.78311531069807DE.quest_desc: ["No Applied Energistics 2, cada rede ME tem um certo número de &ecanais&f disponíveis, o que simplesmente significa quantos dispositivos em rede podem caber em toda a rede.\\n\\nComo regra geral, qualquer dispositivo que, mais ou menos, lida diretamente com dados ME (itens armazenados na rede) e realiza alguma forma de E/S ocupará um canal. Geralmente, componentes que se preocupam apenas com o armazenamento interno de energia da rede, como &eCélulas de Energia&f e &eGravadores&f, &onão&r ocupam canais.\\n\\nRedes sem um &bControlador ME&f são conhecidas como redes 'ad-hoc' e suportam um máximo de 8 canais."]
	quest.7B7D1F0CB326B28F.quest_desc: ["A &bPorta de E/S ME&f permite que o conteúdo do armazenamento de uma rede ME seja rapidamente reorganizado entre diferentes mídias de armazenamento, como células ME e contêineres externos conectados a portas de armazenamento.\\n\\nQuando uma célula é inserida em um slot de entrada à esquerda, a Porta de E/S pode ser alternada para esvaziar a célula em outros armazenamentos ME ou preencher a célula (idealmente, particionada) com certos itens espalhados por outros armazenamentos."]
	quest.7B7D1F0CB326B28F.quest_subtitle: "Desfragmentação"
	quest.7EFBAF3E281D2EBE.quest_desc: [
		"O &bPonto de Armazenamento ME&f, quando voltada para algum contêiner de armazenamento externo, permitirá que o contêiner seja usado como se fizesse parte da rede ME, permitindo que itens sejam retirados do contêiner ou inseridos nele puramente via ME."
		""
		"Os Ponto de armazenamento podem ser filtradas e receber prioridades específicas, de modo que itens específicos tentarão ir para o armazenamento anexado primeiro, no entanto, não moverá retroativamente nenhum item filtrado de qualquer outro lugar da rede para o seu armazenamento anexado."
	]
	quest.7EFBAF3E281D2EBE.quest_subtitle: "O baú extra"
	task.08DA73B1AC17E5F5.title: "Armazenamento de Criação"
	task.1076BC82EECB73F5.title: "Chaves de Quartzo"
	task.14DEFFB80CC96BC1.title: "Cabos Densos Cobertos ME"
	task.23D186249A999B8C.title: "Facas de Corte de Quartzo"
	task.338A6DA0D711B7DC.title: "Provedor de Padrões ME"
	task.38E290AC5E011888.title: "Cabos Inteligentes Densos ME"
	task.408C5263C4664195.title: "Baús"
	task.40A7CC56DACC2623.title: "Cabos de Vidro ME"
	task.4C5435BE5560E71B.title: "TodosOsDireitosReservados"
	task.61D93B13D496547D.title: "Armazenamento de Fluidos"
	task.64EAD3DE84E94F02.title: "Cabos Cobertos ME"
	task.65C439FD14C5EEB9.title: "Armazenamento Portátil"
	task.7241918F270CA402.title: "Interface ME"
	task.729773FF26CBB542.title: "TodosOsDireitosReservados"
	task.75924053D6F5B242.title: "Células de Armazenamento Espacial"
	task.7E0D9E6342295AB0.title: "Prefácio sobre Canais"
	task.7FC3DAA1BD5016A0.title: "Cabos Inteligentes ME"
}