{
	quest.001B195541AE0FA1.quest_desc: ["É uma armadura divertida que eu uso para &asaltar&r e &aescalar&r por toda parte o tempo todo."]
	quest.001B195541AE0FA1.quest_subtitle: "12"
	quest.001B195541AE0FA1.title: "&aArmadura de Slime"
	quest.004D61425172324F.quest_desc: ["A &8Armadura de Cota de Malha&r é um pouco pior que a de Ferro. Seu uso principal no &l&2Minecraft&r era sua natureza elusiva, sendo obtida apenas através de Trocas e Drops de Mobs. \\n\\nClaro que isto é modificado, então podemos fabricá-la agora! O que tira seu propósito..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Armadura de Cota de Malha"
	quest.03C059DFF8F1BF41.quest_desc: ["A armadura de &aEsmeralda&r adicionada pelo mod &2&lPickle Tweaks&r fornece um conjunto de armadura com status semelhante à armadura de diamante, mas basicamente de graça, já que &aesmeraldas&r são fáceis de conseguir."]
	quest.03C059DFF8F1BF41.quest_subtitle: "20"
	quest.03C059DFF8F1BF41.title: "&aArmadura de Esmeralda"
	quest.04B31A600004F7CB.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os packs &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pack público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.06B8539B731FE4BA.quest_desc: ["A armadura de &4Liga Eclipse&r do mod &b&lJust Dire Things&r é o nível final e mais poderoso de armadura do &b&lJDT&r. Embora forneça a proteção da armadura de diamante, suas funções reais vêm de sua capacidade de energia e muitas, muitas, muitas melhorias que podem ser aplicadas a ela."]
	quest.06B8539B731FE4BA.quest_subtitle: "20"
	quest.06B8539B731FE4BA.title: "&4Armadura de Liga Eclipse"
	quest.074EC1E636CD6605.quest_desc: ["A &cArmadura de Netherita&r é o melhor que o &l&2Vanilla&r pode oferecer. Ela tem os mesmos Pontos de Armadura que a de &bDiamante&r, mas mais Resistência de Armadura. \\n\\nProvavelmente porque você precisa de &bDiamante&r para fazê-la!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cArmadura de Netherita"
	quest.0ABB2264CBB82470.quest_desc: [
		"Armadura de Ferro da Armadura &d&lArs&r.\\n"
		"O conjunto &5Arcanista&r é um dos três principais tipos de armadura mágica no mod base &5Ars Nouveau&r, juntamente com os conjuntos &5Feiticeiro&r e &cMago de Batalha&r.\\n\\nEle fornece um número moderado de espaços para fios mágicos, que concedem vantagens e habilidades especiais. É mais versátil que a armadura de &cMago de Batalha&r, mas tem menos espaços e menos poderosos que a armadura do &5Feiticeiro&r."
	]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Traje de Arcanista"
	quest.0CE23DBBBFBCC372.quest_desc: ["A &6Armadura Mortem&r do mod &6Forbidden Arcanus&r é um conjunto de armadura básico de início de jogo que oferece proteção ligeiramente melhor que a armadura de couro. É notável pelo seu baixo custo de recursos e visual legal, mas é apenas um conjunto temporário de equipamento para usar.\\n\\n&4Nota para os que estão no Modo de Edição: Esta missão foi temporariamente oculta, pois a Armadura Mortem não possui uma receita no momento da escrita. Quando a Armadura Mortem se tornar craftável, seja através de Forbidden Arcanus ou KubeJS, remova esta nota e desoculte a missão."]
	quest.0CE23DBBBFBCC372.quest_subtitle: "11"
	quest.0CE23DBBBFBCC372.title: "&6Armadura Mortem"
	quest.0E2515424291BB59.quest_desc: ["Versão de &bDiamante&r das Armaduras &d&lArs&r!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Traje de Mago de Batalha"
	quest.0F1D6F4729CC38F3.quest_desc: [
		"Também pode ser obtido de Esqueletos Wither da Wild Hunt."
		"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
	]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Fortaleza do Nether"
	quest.0F1D6F4729CC38F3.title: "Ornamento de Armadura: Costela"
	quest.10AA2B20D86747F7.quest_desc: ["&bFerricore&r tem os mesmos status do Ferro, mas tem outras habilidades que o Ferro gostaria de ter! \\n\\nConfira as descrições dos Itens para saber mais sobre o que eles podem fazer!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bArmadura de Ferricore"
	quest.1245126B4338C019.quest_desc: [
		"Também pode ser obtido de Evocadores Selvagens."
		"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
	]
	quest.1245126B4338C019.quest_subtitle: "Mansão na Floresta"
	quest.1245126B4338C019.title: "Ornamento de Armadura: Vex"
	quest.13517D17E6BF015F.quest_desc: ["Com &bArmadura de Diamante&r e alguns &aItens de Inferium&r podemos criar a &aArmadura de Inferium&r! \\n\\nEles também podem ser aprimorados com Ajustes!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aArmadura de Inferium"
	quest.17A68C4E9E9EA2B7.quest_desc: ["A &eArmadura de Ouro&r está entre a de Ferro e a de &7Couro&r. Mas sua Durabilidade é muito mais próxima da de &7Couro&r. \\n\\nNão há muito uso para ela além de manter os Piglins Neutros em relação a você ao usar alguma &eArmadura de Ouro&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eArmadura de Ouro"
	quest.19F58E291A543228.quest_desc: [
		"Versão de &eOuro&r das Armaduras &d&lArs&r!"
		""
		"É um conjunto de armadura &5mágica&r com defesa base muito baixa, mas o maior potencial para aprimoramentos &5mágicos&r. Ao contrário dos outros conjuntos de armadura, ela não resiste a muito dano, mas aumenta drasticamente seu poder de feitiço.\\n\\nTalvez você nem precise de remendo para esta..."
	]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Traje de Feiticeiro"
	quest.1A8440C0048EEB02.quest_desc: ["&cBlazegold&r tem os mesmos status do Ferro, mas tem outras habilidades que o Ferro gostaria de ter! \\n\\nConfira as descrições dos Itens para saber mais sobre o que eles podem fazer!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cArmadura de Blazegold"
	quest.1C27C74722A19FC1.quest_desc: ["Com uma tonelada de Itens super caros do &l&5Mekanism&r você pode aprimorar a &5Armadura de Unobtainium&r para o &aMekaSuit&r! \\n\\nAgora ele pode armazenar Energia e em vez de receber dano nos corações, ele consumirá Energia. \\n\\nVocê pode usar Unidades de Melhoria para torná-lo ainda melhor!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Quanta Energia você puder fornecer"
	quest.1C27C74722A19FC1.title: "&aMekaSuit"
	quest.1CC627D3FB348C89.quest_desc: [
		"Também pode ser obtido de Silverfish da Horda Selvagem."
		"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
	]
	quest.1CC627D3FB348C89.quest_subtitle: "Ruínas da Trilha"
	quest.1CC627D3FB348C89.title: "Ornamento de Armadura: Modelador"
	quest.1D27EE427ECFD6CE.quest_desc: ["Versão aprimorada do &cTertium&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Armadura de Imperium"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Esmeralda&r"
	quest.1E3E688B3B52C4D2.quest_desc: [
		"Também pode ser obtido de Silverfish da Horda Selvagem."
		"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
	]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Ruínas da Trilha"
	quest.1E3E688B3B52C4D2.title: "Ornamento de Armadura: Criador"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Netherita&r"
	quest.1FAE4A884E083283.quest_desc: ["A armadura &6Tyr&r do mod &d&lForbidden and Arcanus&r é o melhor equipamento defensivo do mod, oferecendo forte proteção e durabilidade. É uma melhoria da armadura &5Draco Arcanus&r e requer a &6Forja&r de fim de jogo do mod."]
	quest.1FAE4A884E083283.quest_subtitle: "37"
	quest.1FAE4A884E083283.title: "&6Armadura Tyr"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Redstone&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Cobre&r"
	quest.2296CE4418AE62D4.quest_desc: ["&6Armadura de Allthemodium&r mas com bônus para Feitiços do &d&lArs Nouveau&r!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6Equipamento Arcanista de Allthemodium"
	quest.243008D4DCD789D0.quest_desc: [
		"Também pode ser forjado pelos Espíritos Selvagens."
		"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
	]
	quest.243008D4DCD789D0.quest_subtitle: "Templos da Selva"
	quest.243008D4DCD789D0.title: "Ornamento de Armadura: Selvagem"
	quest.28408BFAA54E4FC6.quest_desc: ["A &7Armadura de Couro&r é o pior conjunto de armadura vanilla que você pode obter. \\n\\nIsso é principalmente porque a &c&lMojang&r esperava que você a obtivesse antes de qualquer outra. \\n\\nEu quase nunca a obtenho, no entanto, porque tenho dificuldade em encontrar tantas &8v&fa&8c&fa&fs&r, desculpe &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Armadura de Couro"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Versão aprimorada do &2Prudentium&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cArmadura de Tertium"
	quest.2AC0FE608759AD53.quest_desc: ["A armadura de mergulho do &e&lCreate&r não só fornece armadura, mas também dá uma infinidade de bônus para construir e trabalhar debaixo d'água."]
	quest.2AC0FE608759AD53.quest_subtitle: "7 a 15"
	quest.2AC0FE608759AD53.title: "&9Armadura de Mergulho"
	quest.2E0F82F7E1B74033.quest_desc: [
		"&d&lArs Elemental&r &2Armadura da Terra&r!\\n"
		"Ela fortalece os glifos da &2Terra&r, aumentando a eficácia de feitiços baseados em terra e veneno.\\n\\nReduz o dano de fontes baseadas na &2Terra&r.\\n\\nTambém converte parte do dano recebido baseado na &2Terra&r em mana quando o conjunto completo é usado."
	]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Traje de Geomante"
	quest.2EAA6BE598C83F24.quest_desc: [
		"&d&lArs Elemental&r &3Armadura da Água!\\n"
		"Isso impulsiona os glifos da &3Água&r.\\n\\nReduz o dano de fontes baseadas na &3Água&r.\\n\\nConverte parte do dano recebido baseado na &3Água&r em mana quando o conjunto completo é usado."
	]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Traje de Aquamante"
	quest.338BD467EBE6EE1F.quest_desc: [
		"Também pode ser obtido de Evocadores Selvagens."
		"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
	]
	quest.338BD467EBE6EE1F.quest_subtitle: "Posto Avançado dos Pillagers"
	quest.338BD467EBE6EE1F.title: "Ornamento de Armadura: Sentinela"
	quest.3403D7502F7BC897.quest_desc: ["Literalmente invencível, nada pode te atingir e causar dano. \\n\\nAtualmente você precisa aprimorar a &cArmadura de Netherita&r com um &eAprimoramento &bQuântico&r, mas seus amigos da &6&lEquipe ATM&r estão trabalhando para tornar essa receita mais difícil! \\n\\nE você não pode fazer nada para impedir! &lBWAHAHAHAHA"]
	quest.3403D7502F7BC897.quest_subtitle: "Invencível"
	quest.3403D7502F7BC897.title: "&eArmadura &bQuântica&r (&l&7MI&r)"
	quest.34D14B807A2DAC0F.quest_desc: ["Você acha que o &5&lMekanism&r e o &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem status padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar automaticamente Energia dela e pegar qualquer Item, não importa onde você esteja.\\n\\nAlém disso, usar o conjunto completo pode impedir que a &aRadiação&r te mate."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Quanta Energia você puder fornecer"
	quest.34D14B807A2DAC0F.title: "&5Armadura Quântica&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: [
		"Também pode ser obtido de Shulkers Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
	]
	quest.351159C55159C316.quest_subtitle: "Baús da Cidade do End"
	quest.351159C55159C316.title: "Ornamento de Armadura: Pináculo"
	quest.3512F47DADC07EAE.quest_desc: ["&5Armadura de Unobtainium&r mas com bônus para Feitiços do &d&lArs Nouveau&r!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5Equipamento Arcanista de Unobtainium"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eOuro&r"
	quest.39796D8EE440F318.quest_desc: [
		"Também pode ser obtido de Husk da Horda Selvagem."
		"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
	]
	quest.39796D8EE440F318.quest_subtitle: "Pirâmides do Deserto"
	quest.39796D8EE440F318.title: "Ornamento de Armadura: Duna"
	quest.3A840658A11D16A5.quest_desc: ["A armadura &7Pneumática&r do &7PneumaticCraft&r é um traje modular poderoso de fim de jogo que funciona com ar comprimido da sua rede de pressão. A melhor parte deste conjunto são suas melhorias. Você pode voar mais rápido que o quântico, pular incrivelmente alto e estar seguro de todos os tipos de coisas."]
	quest.3A840658A11D16A5.quest_subtitle: "15+"
	quest.3A840658A11D16A5.title: "&7Armadura Pneumática"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Lápis-lazúli&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Aço&r é usado para a maioria das Máquinas no &5&lMekanism&r... mais a Armadura, o que é legal!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&5&lMekanism&r &7Armadura de Aço"
	quest.3AE0198177A8E91B.quest_desc: [
		"Também pode ser obtido de Guardiões Ancestrais Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
	]
	quest.3AE0198177A8E91B.quest_subtitle: "Navios Naufragados e Tesouros Enterrados"
	quest.3AE0198177A8E91B.title: "Ornamento de Armadura: Costa"
	quest.3C662D3A3537F514.quest_desc: ["A Armadura Exo do mod &6&lOritech&r é um conjunto projetado para utilidade e exploração, em vez de combate. Oferece benefícios legais com cada peça, mas fornece muito pouca proteção base."]
	quest.3C662D3A3537F514.quest_subtitle: "17"
	quest.3C662D3A3537F514.title: "&7Capacete Exo"
	quest.3EA3A6414AB8A39C.quest_desc: [
		"Também pode ser obtido de Breezes Fortes Selvagens."
		"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
	]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Câmaras de Prova"
	quest.3EA3A6414AB8A39C.title: "Ornamento de Armadura: Fluxo"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.44CC11E67ADD0556.quest_desc: ["A armadura &5Draco Arcanus&r do mod &d&lForbidden and Arcanus&r é um conjunto de alto nível que oferece status de proteção saudáveis. É uma melhoria da armadura de &5Obsidiana&r do mod; você precisa ir para a &6Forja de Hefesto&r do mod para adquirir os materiais necessários."]
	quest.44CC11E67ADD0556.quest_subtitle: "30"
	quest.44CC11E67ADD0556.title: "&5Armadura Draco Arcanus"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Ametista&r"
	quest.4915960FBC94AD0E.quest_desc: ["A armadura de &7Ferro Comprimido&r é um conjunto de armadura básico de início de jogo que funciona como uma porta de entrada para o resto do mod. É fabricada a partir de armadura de couro combinada com &7ferro comprimido&r para introduzir como criar ferro comprimido.\\n\\nOferece um aumento modesto na proteção sobre a armadura de couro, mas é igual ao ferro e mais fraca que o diamante."]
	quest.4915960FBC94AD0E.quest_subtitle: "15"
	quest.4915960FBC94AD0E.title: "&7Armadura de Ferro Comprimido"
	quest.497D222F74A52DF5.quest_desc: ["Agora sim! Ferro é muito comum e sua Armadura é incrível para o início do jogo. \\n\\nZumbis e Esqueletos quase não têm chance!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.49E13245EE169048.quest_desc: ["O &6Traje de Material Perigoso&r pode parecer inútil sem valor defensivo, mas é a única maneira de impedir que a &aRadiação&r te mate (além da Unidade de Blindagem Contra Radiação do &aMekaSuit&r e a &5Armadura Quântica&r do Advanced AE). \\n\\nVocê precisa usar o conjunto completo para evitar a &aIntoxicação por Radiação&r! \\n\\n&aRadiação&r matará outros Mobs e Jogadores próximos, os Jogadores podem ser salvos com &6Trajes de Material Perigoso&r... mas os Mobs não têm tanta sorte!\\n\\nPara mais informações sobre a &aRadiação&r, consulte a página da missão &5&lMekanism: Reactores&r."]
	quest.49E13245EE169048.quest_subtitle: "0"
	quest.49E13245EE169048.title: "&6Traje de Material Perigoso"
	quest.4A9CB8778D37049F.quest_desc: ["Você precisará usar um Ritual do Despertar para obter os Itens para fazer outro Ritual do Despertar na &4Armadura de Supremium&r. \\n\\nAcho que vale a pena; é a melhor Armadura que você pode obter do &2&lMystical&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Armadura de Supremium Despertada"
	quest.4B9C54DA5CB6D5C9.quest_desc: [
		"Também pode ser obtido de Silverfish da Horda Selvagem."
		"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
	]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Ruínas da Trilha"
	quest.4B9C54DA5CB6D5C9.title: "Ornamento de Armadura: Anfitrião"
	quest.4C2BB25A757CE834.quest_desc: ["A armadura de &7Borracha&r é um conjunto de proteção de início de jogo. É principalmente um componente de fabricação para tecnologia de meio de jogo, em vez de uma peça séria de equipamento. A armadura de &7borracha&r oferece muito pouca proteção e não é destinada a &4combate&r ou &2exploração&r."]
	quest.4C2BB25A757CE834.quest_subtitle: "+2"
	quest.4C2BB25A757CE834.title: "&8Armadura de Borracha"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Ferro&r"
	quest.5064D5F99E2C69C8.quest_desc: ["Versão aprimorada do &9Imperium&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Armadura de Supremium"
	quest.5270883BF008AACE.quest_desc: ["Isso é apenas um portão para que eu não precise rotular tantas missões como Uma Completa com dependências."]
	quest.5270883BF008AACE.title: "Ocultismo OU Aparência Aleatória de Armadura"
	quest.52AFABA08674B6A8.quest_desc: ["&3Armadura de Vibranium&r mas com bônus para Feitiços do &d&lArs Nouveau&r!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Equipamento Arcanista de Vibranium"
	quest.52B61FB01D7C12A4.quest_desc: ["Versão aprimorada do &aInferium&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Armadura de Prudentium"
	quest.537CDA57EBECD176.quest_desc: ["Perdemos todos os cortes de armaduras por estarem no céu... eliminando as várias estruturas onde normalmente os encontramos. Mas temos uma solução. Bons e velhos Peneiradores. Peneirar Areia com uma Malha Dourada tem uma chance de te dar um Corte de Armadura Aleatório."]
	quest.56975E521D14BDC9.quest_desc: ["Occultism também oferece uma maneira de obter Cortes de Armaduras de vários Mobs Possuídos e Selvagens. Confira a Página de Missões de Ocultismo e o Dicionário dos Espíritos para mais informações."]
	quest.56975E521D14BDC9.title: "Rituais do Occultism"
	quest.57F3F5875F7CF80C.quest_desc: ["A armadura &3Celestigem&r do mod &b&lJust Dire Things&r é um conjunto de armadura de nível três, alimentado por energia, que oferece proteção de nível de diamante. As funções legais vêm de melhorias que você pode instalar e alimentar com energia."]
	quest.57F3F5875F7CF80C.quest_subtitle: "20"
	quest.57F3F5875F7CF80C.title: "&3Armadura de Celestigem"
	quest.5865951E4F81C91F.quest_desc: [
		"&7Ósmio&r + &6Pedra Luminosa&r = &ePedra Luminosa Refinada&r!\\n"
		"É &7mais resistente&r."
	]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eArmadura de Pedra Luminosa Refinada"
	quest.59771D9B8CAD80C5.quest_desc: ["Provavelmente a &3primeira&r armadura que você vai conseguir no TTS, já que &7sílex&r é bem fácil de encontrar."]
	quest.59771D9B8CAD80C5.quest_subtitle: "12"
	quest.59771D9B8CAD80C5.title: "&7Armadura de Sílex"
	quest.5A21B16F7600561A.quest_desc: ["A Armadura de Papelão é uma piada. É A pior armadura de todo o modpack. Talvez ela tenha alguns benefícios para andar furtivamente..."]
	quest.5A21B16F7600561A.quest_subtitle: "4"
	quest.5A21B16F7600561A.title: "&6Armadura de Papelão"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Vibranium&r"
	quest.5C83D5CDD980FD9A.quest_desc: [
		"Também pode ser obtido de Hoglins Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
	]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Remanescentes do Bastião"
	quest.5C83D5CDD980FD9A.title: "Ornamento de Armadura: Focinho"
	quest.5DDC15AAFD2CAF47.quest_desc: ["A &bArmadura de Diamante&r é a próxima na cadeia do &l&2Vanilla&r, geralmente é aqui que começamos a encantá-la também! \\n\\nEu recomendo Proteção e suas várias formas, não precisamos ser exigentes com mods!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bArmadura de Diamante"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Allthemodium&r"
	quest.62161BDE9AAAA4BF.quest_desc: [
		"Também pode ser obtido de Silverfish da Horda Selvagem."
		"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
	]
	quest.62161BDE9AAAA4BF.title: "Ornamento de Armadura: Explorador"
	quest.62161BDE9AAAA4BF.quest_subtitle: "Ruínas da Trilha"
	quest.65A529C8238E89F1.quest_desc: ["Graças ao &5&lMekanism&r agora podemos fazer Armadura de &9Lápis-lazúli&r! \\n\\nMas é meio ruim..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Armadura de Lápis-lazúli"
	quest.65E733AACBE62EDB.quest_desc: [
		"Também pode ser obtido de Wardens Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
	]
	quest.65E733AACBE62EDB.quest_subtitle: "Cidades Ancestrais"
	quest.65E733AACBE62EDB.title: "Ornamento de Armadura: Protetor"
	quest.66C21934DAFFAC7F.quest_desc: [
		"Também pode ser obtido de Guardiões Anciãos Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
	]
	quest.66C21934DAFFAC7F.title: "Ornamento de Armadura: Maré"
	quest.68DABFFB6B3E1A57.quest_desc: [
		"Também pode ser obtido de Enderman Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
	]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Fortaleza"
	quest.68DABFFB6B3E1A57.title: "Ornamento de Armadura: Olho"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bDiamante&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["Você achou que &l&2Vanilla&r era tudo o que tínhamos? \\n\\nA &6Armadura de Allthemodium&r tem mais Pontos de Armadura e Resistência de Armadura, além de maior Proteção contra Magia e outros bônus que você pode ler na Página de Missões do &6&lAllthemodium&r! \\n\\nAh, e você precisará de &cNetherita&r para fabricá-la."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Armadura de Allthemodium"
	quest.6D45C78AD098AF87.quest_desc: ["Este é um conjunto de armadura altamente especializado projetado para proteger contra riscos elétricos, em vez de defesa em &4combate&r. Funciona como uma \"gaiola de Faraday\", dando a você imunidade a &7fios&r e &ebobinas de tesla&r."]
	quest.6D45C78AD098AF87.quest_subtitle: "7"
	quest.6D45C78AD098AF87.title: "&7Armadura de Faraday"
	quest.6F76DA3BBAE8337B.quest_desc: ["A maior Armadura que podemos obter do &6&lAllthemodium&r, &5Unobtainium&r! \\n\\nAgora com 100% de Resistência a Repulsão e status mais altos em tudo! \\n\\nTambém precisa da &3Armadura de Vibranium&r para fazê-la."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Armadura de Unobtainium"
	quest.71C552678A0F649F.quest_desc: ["&7Ósmio&r aparece perto da Ardosiabissal e só precisa de Ferro para Minerar, mas dá status melhores que a &cNetherita&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Armadura de Ósmio"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Unobtainium&r"
	quest.729DCB919A92B735.quest_desc: [
		"Também pode ser obtido de Breezes Selvagens."
		"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
	]
	quest.729DCB919A92B735.quest_subtitle: "Câmaras de Prova"
	quest.729DCB919A92B735.title: "Ornamento de Armadura: Parafuso"
	quest.72DDA413D73E3235.quest_desc: ["Status muito mais altos em tudo com a próxima na linha das Armaduras do &6&lAllthemodium&r, &3Vibranium&r! \\n\\nVocê precisará da &6Armadura de Allthemodium&r para criá-la."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Armadura de Vibranium"
	quest.76CDF08465700AA2.quest_desc: [
		"Também pode ser obtido de Wardens Possuídos."
		"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
	]
	quest.76CDF08465700AA2.quest_subtitle: "Cidades Ancestrais"
	quest.76CDF08465700AA2.title: "Ornamento de Armadura: Silêncio"
	quest.79D3055DE0EEA6B0.quest_desc: [
		"&d&lArs Elemental&r &cArmadura do Fogo&r!\\n"
		"Este conjunto fortalece os glifos do &cFogo&r, tornando os feitiços baseados em fogo mais potentes.\\n\\nFornece resistência a dano de &cFogo&r, com uma resistência maior quando o conjunto completo é usado.\\n\\nTambém converte parte do dano recebido baseado em &cFogo&r em mana quando o conjunto completo é usado."
	]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cTraje de Piromante"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Bronze&r é uma combinação de &6Cobre&r e Estanho. \\n\\nExistem dezenas de maneiras diferentes de fazer a liga, eu não vou te dizer a maneira certa de fazer isso."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Armadura de Bronze"
	quest.7C1D407CF67786F6.quest_desc: [
		"&d&lArs Elemental&r &eArmadura do Ar&r!\\n"
		"Fortalece os glifos do &eAr&r, que podem ser úteis para feitiços de relâmpago e mobilidade como o Salto.\\n\\nReduz o dano de fontes baseadas no &eAr&r.Converte parte do dano recebido baseado no &eAr&r em mana quando o conjunto completo é usado."
	]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fTraje de Etermante"
	quest.7F11ABFB2E21B7E4.quest_desc: ["Armadura é uma parte muito importante do &l&2Minecraft&r, é o que te protege do perigo. \\n\\nDiferentes peças de Armadura dão diferentes Pontos de Armadura. Estes determinam a eficácia da sua Armadura, quanto mais, melhor!\\n\\nA maioria das armaduras pode ser alterada para mais decoração com Ornamentos de Armadura, use uma peça de Armadura com um Ornamento de Armadura e um Item para colorir para mudar a aparência!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bArmadura Básica&r"
	quest.7FABB77A60E7962C.quest_desc: ["Ao infundir Obsidiana com &bDiamantes&r podemos obter Pó de Obsidiana Refinada! \\n\\nEntão, podemos comprimir &7Ósmio&r nele para obtê-lo em forma de Barra. \\n\\nDepois disso, podemos transformar essas Barras em Armadura com status melhores que até mesmo a &6Armadura de Allthemodium&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Armadura de Obsidiana Refinada"
	task.27B97C63DC58278E.title: "Capacetes de Mergulho"
	task.337C841AD2B16764.title: "Tanques de Mergulho"
	task.4BDF268861CA744F.title: "TodosOsDireitosReservados"
	task.57895147416291FE.title: "TodosOsDireitosReservados"
	task.597120AD20EEBF1D.title: "Botas de Mergulho"
	task.73142F195D9B100C.title: "Peitorais Exo"
}