{
	quest.08B60D8A25008CCC.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.09C82CDDA800D8C9.quest_desc: ["O &#111124Wither&r é o segundo Chefe do &2Minecraft&r, sendo este mais eletivo.\\n\\nVocê terá que construir o Wither para invocá-lo. Usando 4 Areias de Almas em forma de T e colocando 3 Crânios de Esqueleto Wither em cima o invocará!\\n\\nEle tem &c300 Corações&r e voará por aí atirando Crânios de Wither em Jogadores ou Mobs.\\n\\nQuando chegar à metade da &cVida&r, ele ganhará um escudo contra Projéteis e precisará ser morto com uma Espada ou Machado.\\n\\nDepois que você o matar, ele dropará: &lEstrela do Nether&r, chance de uma &#111124Alma Wither&r, e uma tonelada de Itens &9Corail&r."]
	quest.09C82CDDA800D8C9.title: "&fMate o &#111124Wither"
	quest.0E20A9B79D1C6637.quest_desc: ["O &#065C51Warden&r é um chefe adicionado na 1.20. \\n\\nEle aparece quando 3 Emissores de Sculk que ocorrem naturalmente são acionados em sequência, ou quando qualquer Emissor é acionado após um primeiro Warden ter aparecido. \\n\\nEle é o Mob mais poderoso adicionado pela Minecraft, com &c500 Corações&r de vida e mais de &c20 Corações&r de dano com seus ataques. \\n\\nSeus ataques incluem bater em você e Rajadas Sônicas para os que estão mais longe. \\n\\nSua única fraqueza é ser cego, mas, como o Demolidor, isso apenas fortaleceu muito seus outros sentidos! Se você estiver perto, ele pode sentir seu cheiro, e cuidado ao fazer barulho! \\n\\nSe de alguma forma você matá-lo, ele dropará: &9Catalisadores de Sculk&r, &9Carapaça do Warden&r e &9Coração das Profundezas&r."]
	quest.0E20A9B79D1C6637.title: "&fMate o &#065C51Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["Enquanto fazia muitas das linhas de missão para o ATM7, o Aldeão Comerciante achou que seria engraçado me empurrar constantemente na tela de missões.\\n\\n\"Acabe com eles. Todos eles.\"\\n\\n- AlfredGG \\n\\n\"Eu concordo!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"Isso é Pessoal\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "&fMate o Aldeão Comerciante e Suas Lhamas Irritantes"
	quest.17F3AC15ADCFB175.title: "&l&9Recompensa do End:&r&e Endermen"
	quest.1F18B64C84C8809D.title: "&l&9Recompensa do Mundo Superior:&r&e Aranhas"
	quest.2B05A29C62676EB2.title: "&l&9Recompensa do Mundo Superior:&r&e Zumbis"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zumbis têm variantes diferentes que aparecem em outros Biomas."]
	quest.2BD077EFE77B8EBB.title: "&aVariantes de Zumbi"
	quest.3371F9248D403664.title: "&l&cA Recompensa do Nether:&r&e Esqueletos Wither"
	quest.3813F5C1760C3A79.quest_desc: ["A presença de &#FF9500Piglin Bruto&r aqui pode causar controvérsia, mas eu os considero &8Minibosses&r. \\n\\nEles aparecem em Bastiões com Piglins normais, mas estes são Hostis, não Neutros. Pessoalmente, eu odeio isso, especialmente porque se você acertá-los, todos os Piglins se tornarão Hostis a você. \\n\\nEles têm &c50 Corações&r e um Machado de Ouro para te atingir. Geralmente, Machados de Ouro mal causam dano, mas quando eles o usam, de alguma forma é divino! \\n\\nEles não dropam nada e agem mais como um obstáculo para os Bastiões!"]
	quest.3813F5C1760C3A79.title: "&fMatar um &#FF9500Piglin Bruto"
	quest.41C0948CD9D50322.quest_desc: ["Aqui você encontrará todas as recompensas que pode obter matando inimigos."]
	quest.41C0948CD9D50322.quest_subtitle: "Matando Todas as Coisas"
	quest.41C0948CD9D50322.title: "&fQuadro de Recompensas"
	quest.42822B1E8A53D051.title: "&l&9Recompensa do Mundo Superior:&r&e Esqueletos"
	quest.56DA46DC82F6665D.quest_desc: ["A &dQuimera Wilden&r é um Chefe adicionado pelo Ars Nouveau e é necessária para progredir nele. \\n\\nEle precisa ser invocado através de um ritual e depois combatido!"]
	quest.56DA46DC82F6665D.title: "&fMate a &dQuimera Wilden"
	quest.5AC497F76A086A5C.title: "&l&9Recompensa do Mundo Superior:&r&e Bruxas"
	quest.6141DE779232C8AA.title: "&l&cRecompensa do Nether:&r&e Blazes"
	quest.6827836C8E675A94.quest_desc: ["Esqueletos têm variantes diferentes, assim como os Zumbis!"]
	quest.6827836C8E675A94.title: "&8Variantes de Esqueleto"
	quest.728BE1816DA23DC0.quest_desc: ["O Dragão do Ender é o Chefe que guarda O End. \\n\\nQuando você entra em um Portal do End, você chega na Ilha do End, onde ela aparece. \\n\\nEla tem 200 Corações e pode atacar com Bolas de Fogo ou investindo contra você. \\n\\nVocê terá que quebrar os Cristais do End nos pilares, pois eles a curam, para poder matá-la! \\n\\nQuando você a matar, ela dropará: Essência Arcana, Sacolas de Sombreadores Épicos, Pele de Dragão, Escamas de Dragão de dois mods diferentes e muita experiência! \\n\\nEntão, o Portal se abrirá para que você possa retornar ao Mundo Superior, ou você pode encontrar um Portal do End para explorar as ilhas externas. Você também encontrará um Ovo de Dragão no Portal."]
	quest.728BE1816DA23DC0.title: "&fMate o &5Dragão do Ender"
	quest.77FC692AC94D2EEF.title: "&l&9Recompensa do Mundo Superior:&r&e Creepers"
	task.00CBF98DE4E9CC90.title: "TodosOsDireitosReservados"
	task.171FD27057746E80.title: "Mate 1 Wither"
	task.1809F1F9A3043683.title: "Mate 1 Dragão do End"
	task.1D136D138EF82DA9.title: "Mate 2 Lhamas de Vendedor"
	task.452B65E139D9E12D.title: "Mate 1 Quimera Wilden"
	task.596ABB45C0612AAF.title: "Mate 1 Vendedor Ambulante"
	task.65E53C9C5AE98B69.title: "TodosOsDireitosReservados"
	task.69678CAC075C8EA5.title: "Mate 1 Warden"
}
