{
	quest.0052E5592A6BBEC1.quest_desc: [
		"Isso é &2&lMinecraft&r, não posso te dizer como construir..."
		"{@pagebreak}"
		"Mas posso te dar dicas para isso!"
	]
	quest.0052E5592A6BBEC1.title: "&lDicas de Construção!&r"
	quest.01516BC726013B7C.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.034DB3C64F24C7B7.quest_desc: ["&6&lAllTheOres&r é um mod feito internamente para ajudar a unificar minérios.\\n\\nCom isso vêm toneladas de blocos decorativos muito úteis!\\n\\n&dFluorita&r e &9Safira&r ambos parecem muito legais!"]
	quest.034DB3C64F24C7B7.title: "Blocos &l&6AllTheOres&r"
	quest.04F5846E2468E807.quest_desc: ["&b&lMacaw's Doors&r adiciona todos os tipos de Portas diferentes e variantes de Portas.\\nVocê quer o design de Bétula, mas com Madeira de Abeto? Você pode ter!\\n\\nCaramba, tem até Portas de Hospital!"]
	quest.04F5846E2468E807.title: "&b&lMacaw's Doors"
	quest.0539AF15A10B2859.quest_desc: ["&lCompact Machines&r permite que você entre em uma dimensão compactada. Depois de colocar uma &lMáquina Compacta&r, você pode entrar nela usando o Dispositivo de Encolhimento Pessoal.\\n\\nO tamanho da &lMáquina Compacta&r depende da receita, variando de 5x5x5 a 45x45x45!\\n\\nVocê não pode quebrar as paredes da &lMáquina Compacta&r, e pode sair clicando com o botão direito no Dispositivo de Encolhimento Pessoal."]
	quest.0539AF15A10B2859.title: "&lCompact Machines"
	quest.0596F6C70758EEC0.quest_desc: ["Embora sejam as mais caras, também são as mais bonitas!\\n\\nE é isso que importa para as Construções!"]
	quest.06FFBB12CFA87815.quest_desc: ["As Toras do &2&lMinecraft&r Vanilla, encontradas nos diferentes Biomas &2Vanilla&r!\\n\\nEu não deveria ter que explicar mais do que isso!"]
	quest.06FFBB12CFA87815.title: "Toras &2Vanilla&r"
	quest.08C66BCA3AAE765B.quest_desc: ["Este adiciona Blocos não-&2&lMinecraft&r, então prefiro não discutir sobre isso."]
	quest.08C66BCA3AAE765B.title: "&b&lMacaw's Roofs"
	quest.09955CF85F579E0F.quest_desc: ["Você vai conseguir isso eventualmente, é literalmente o Bloco mais abundante no &2&lMinecraft&r."]
	quest.09955CF85F579E0F.title: "Blocos de Pedra"
	quest.09F49ED309152E24.quest_desc: ["&l&cChisel Reborn&r é outro Mod baseado no &lChiseled&r. \\n\\nA essência do Mod é usar a Ferramenta Cinzel para alterar os designs de alguns Blocos. \\n\\nVocê pode Clicar com o Botão Direito com o Cinzel para abrir sua GUI, lá você pode colocar até um pack de Blocos, escolher o design que deseja e retirá-lo. Ou você pode mantê-lo no Cinzel, embora eu não veja por que você faria isso. \\n\\nVocê também pode Clicar com o Botão Esquerdo em um Bloco com o Cinzel para alterar seu design sem abrir a GUI do Cinzel! \\n\\nNão se preocupe, este não tem Durabilidade."]
	quest.09F49ED309152E24.title: "&l&cChisel Reborn"
	quest.0A21773B773F34F8.quest_desc: ["A cor é uma das partes mais importantes para tornar uma Construção mais viva! \\n\\nDá vida, personalidade e cor! \\n\\nComece com os Corantes!"]
	quest.0A21773B773F34F8.title: "Blocos Coloridos"
	quest.0EB6ED88895366D0.quest_desc: ["Lembra quando era apenas Pedra e Pedregulho?"]
	quest.0EB6ED88895366D0.title: "Pedras &2Vanilla&r"
	quest.0FE30548F25FEDB1.quest_desc: ["Se você é como eu e não gosta de morar em uma Caixa (isso me lembra muito a Escola), então vai gostar de ter Vidro em suas Construções para ver o lado de fora. \\n\\nEmbora os normais da Vanilla sejam legais, é claro que podemos fazer muito melhor! \\n\\nPodemos até tirar algum proveito disso!"]
	quest.106884349C9FF3BA.quest_desc: ["Cara, algumas Fontes de Luz são tão feias! \\n\\nVamos mudar isso!"]
	quest.106884349C9FF3BA.title: "Luzes &l&bLascascadas&r"
	quest.11C43962B06D5092.quest_desc: ["Isso é necessário?"]
	quest.11C43962B06D5092.title: "Agora você está só se exibindo"
	quest.156605859D553276.quest_desc: ["Janelas, Painéis de Janela, Venezianas, Cortinas, Persianas, e até Parapeitos! \\n\\nEu nem sei o que é isso!"]
	quest.156605859D553276.title: "&l&bMacaw's Windows&r"
	quest.1591013DDD4766E1.quest_desc: ["&l&cCooking for Blockheads&r é sobre fazer da Cozinha o seu lar. \\n\\nEu recomendo usar tudo o que ele oferece, pois cada Item tem um uso e parece incrível!"]
	quest.1591013DDD4766E1.title: "&l&cCooking for Blockheads&r"
	quest.1972B36F72808D55.quest_desc: ["Apenas algumas dessas pedras estão lascadas."]
	quest.1972B36F72808D55.title: "&l&bPedras &rTalhadas"
	quest.1FD60B7448CED1EB.quest_desc: ["Este mod &b&lMacaw&r adiciona novos tipos de Cercas, Portões e Muros. \\n\\nSim, o arame farpado vai te machucar. \\n\\nNão, você não pode pular sobre nenhum deles normalmente."]
	quest.1FD60B7448CED1EB.title: "&b&lCercas e Muros do Macaw"
	quest.2094D1CE4BA66091.quest_desc: ["A luz é uma parte muito importante de qualquer Base. \\n\\nEla impede que Monstros apareçam, ajuda a ver e até adiciona mais Cor e vida às suas Construções! \\n\\nOu você pode simplesmente usar Visão Noturna, mas onde está a graça nisso!"]
	quest.22D2CFDDB06C720C.quest_desc: ["Ferramentas são muito importantes no &2&lMinecraft&r, mas o espaço no inventário também é. Então, por que não liberar algum espaço fazendo um Paxel! \\nPaxels são uma combinação de Picaretas (P), Machados (axe) e Pás (els). \\n\\nEles podem descascar madeira, fazer caminhos e minerar quaisquer blocos que o mesmo nível de picareta/machado/pá possa!"]
	quest.22D2CFDDB06C720C.title: "Paxel"
	quest.23631A4A743D4F0C.quest_desc: ["Nem reclame deste. \\n\\nExistem dezenas de maneiras de obter Ferro e é necessário até mesmo para a progressão normal. \\n\\nVocê vai obter Ferro, vai transformá-lo em um Bloco e vai deixá-lo bonito!"]
	quest.23631A4A743D4F0C.title: "Metais &l&bLascascados&r"
	quest.26FADB78B04F592B.quest_desc: ["&l&aBuilding Gadgets 2&r é um Mod que adiciona alguns itens muito úteis. \\n\\nTodos, é claro, para construção! \\n\\nCada um requer &cEnergia&r para funcionar e tem um Menu que é aberto por padrão com &lG&r."]
	quest.26FADB78B04F592B.title: "&l&aBuilding Gadgets&r"
	quest.28FDB2D13D0DDE8E.quest_desc: ["&b&lChipped&r é semelhante aos Mods de Cinzel, pois altera os designs dos Blocos, mas o &b&lChipped&r tem sua própria maneira de fazer isso! \\n\\nEm vez disso, &b&lChipped&r usa Estações que você precisará visitar para alterar os Blocos. \\n\\nHá 7 Estações diferentes, cada uma altera Blocos diferentes: a Mesa de Carpinteiro altera Madeira, o Soprador de Vidro altera Vidro. \\n\\nE 6 dessas Estações podem ser transformadas em um Item de mão para acesso mais fácil. \\n\\nHá até Melhorias de Mochila para elas!"]
	quest.28FDB2D13D0DDE8E.title: "&l&bChipped&r"
	quest.2B4801CD3E90BD40.quest_desc: ["&l&3Handcrafted&r é para tudo relacionado a decoração. \\n\\nHá Camas (que parecem boas o suficiente para dormir, e eu sou exigente para dormir!) e Mesas de Cabeceira para os Quartos. \\n\\nHá Cadeiras e Mesas para a Sala de Estar. \\n\\nHá um Forno, Pratos e Tigelas para a Cozinha. \\n\\nCaramba, há até Estátuas apenas para exibir!"]
	quest.2B4801CD3E90BD40.title: "&l&3Handcrafted&r"
	quest.2B864D741F7C7549.quest_desc: ["&lProductive Trees&r é tudo sobre Árvores e Cruzamento de Árvores para fazer mais Árvores. \\n\\nEntão você pode adivinhar com segurança que ele traz mais tipos de Madeira para o &2&lMinecraft&r! \\n\\nCaramba, até mesmo algumas Madeiras especiais!"]
	quest.2B864D741F7C7549.title: "&lProductive Trees"
	quest.2BA0E5D48E234FE9.quest_desc: ["O reino mágico do &d&lArs Nouveau&r nos traz as Mageluzes! Fontes de luz de pura magia! \\n\\nElas podem ser colocadas normalmente usando Feitiços ou você pode criar uma Lanterna de Mageluz e colocar essa em vez disso."]
	quest.2BA0E5D48E234FE9.title: "Luzes do &d&lArs Nouveau&r"
	quest.30B3BC91460C9B19.quest_desc: ["&bMacaw Sketch&r é um Desenvolvedor de Mods muito popular. Ele é conhecido por Mods de Decoração. \\nDe Janelas, a Caminhos, a Gavetas. Ele faz quase tudo. \\n\\nVocê consegue criar tudo?"]
	quest.30B3BC91460C9B19.title: "&bMods do Macaw"
	quest.318A2CC03D1D0B04.quest_desc: ["Sempre sentiu falta das &lVarinhas de Construção&r? \\n\\nBem, eu senti, e o &9Mrbysco&r também! Então ele criou as &l&6Varas de Construção&r! \\n\\nExistem alguns Níveis diferentes de &6Vara de Construção&r. Quanto mais caras, mais Durabilidade elas têm e mais Blocos podem colocar. \\n\\nElas começarão apenas colocando Blocos para preencher um espaço, mas suas opções podem ser alteradas abrindo sua GUI. Você precisará definir um Atalho de Teclado para fazer isso. \\n\\nDepois de abri-la, você pode mudar tudo sobre elas. Onde colocam Blocos, em qual padrão e até quais Blocos colocar! \\n\\nElas também têm suas próprias Melhorias que você pode Criar. Para usá-las, combine a Melhoria com sua &6Vara de Construção&r em uma Mesa de Ferraria. "]
	quest.318A2CC03D1D0B04.title: "&l&6Varas de Construção"
	quest.3497C2E05DF5A87C.quest_desc: ["&cRedstone&r, &9Lápis-lazúli&r, Quartzo, &5Ametista&r, &aEsmeralda&r e &bDiamantes&r são todas Gemas preciosas. \\n\\nEntão, é claro que estamos transformando-as em Blocos, Blocos preciosos muito bonitos para ser exato!"]
	quest.3497C2E05DF5A87C.title: "Blocos de Gema &l&bLasacada&r"
	quest.35C46E6E27C9CB1A.quest_desc: ["Os 10 Troncos &2Vanilla&r são maravilhosos, mas eles têm um número limitado de designs! \\n\\nEntão, é claro que o &l&bChipped&r contribuiu adicionando dezenas de novos designs para esses Troncos!"]
	quest.35C46E6E27C9CB1A.title: "Troncos &l&bTalhados&r"
	quest.3889D0255074CE85.quest_desc: ["&bMacaw&r decidiu que os móveis não eram suficientes, ele precisava que sua casa Macaw tivesse mais do que apenas iluminação natural de suas &b&lJanelas Macaw&r. \\n\\nEntão agora temos as &b&lLuzes e Lâmpadas do Macaw&r, que adiciona todos os tipos de Fontes de Luz. \\n\\nDe Lâmpadas a Lanternas e Candelabros!"]
	quest.3889D0255074CE85.title: "&l&bLuzes e Lâmpadas do Macaw&r"
	quest.392F34FD4FCC794A.quest_desc: ["Embora possam ser caros, também são muito estilosos!"]
	quest.392F34FD4FCC794A.title: "Blocos de &2&lMystical Agriculture&r"
	quest.3BA4504DEFB87264.quest_desc: ["Funciona de forma semelhante às &lSimply Lights&r, a Invertida acenderá quando não houver Redstone aplicada a ela, enquanto a normal só funcionará com Redstone. \\n\\nEstas precisam ser fixadas a uma Parede para serem colocadas, no entanto."]
	quest.3BA4504DEFB87264.title: "Lâmpadas de Parede"
	quest.3D1D5CB45D81A6E4.quest_desc: ["Semelhante às &b&lPortas do Macaw&r, este mod adiciona diferentes tipos e versões de Alçapões. \\n\\nVocê quer um Alçapão da Selva com o padrão de Abeto? Bem, agora você pode!"]
	quest.3D1D5CB45D81A6E4.title: "&b&lAlçapões do Macaw"
	quest.3E4B27759C973006.quest_desc: ["&l&6Framed Blocks&r é o Mod de Construção mais importante. Na verdade, se você me der um Modpack e &l&6Framed Blocks&r não estiver nele, eu não jogo. É tão importante assim! \\n\\n&l&6Framed Blocks&r nos dá Blocos de imitação que podem ser preenchidos com qualquer Bloco que não seja uma Entidade de Bloco (Entidades de Bloco são Blocos como Bancada de Trabalho, Fornalha ou Câmara de Enriquecimento). \\n\\nEssas Molduras podem ter quase qualquer forma! De Lajes verticais a rampas, até mesmo quartos de bloco! \\n\\nVocê quer Escadas de &5Netherita&r? Então use Framed Blocks! Você quer uma Bancada de Trabalho de Fardo de Feno? Você pode ter! Você quer ângulos perfeitos em sua construção? Então comece a fazer &l&6Framed Blocks&r!"]
	quest.3E4B27759C973006.title: "&l&6Framed Blocks&r"
	quest.3ED8365BAD406CC5.quest_desc: ["Estes são Mods que eu achei perfeitos para decorar sua casa ou base! \\n\\nSinta-se à vontade para conferir ainda mais do que é mostrado aqui!"]
	quest.3ED8365BAD406CC5.title: "Mods de Decoração!"
	quest.3EEF17C57375CC39.quest_desc: ["&lSimply Lights&r adiciona luzes muito simples de fazer e fáceis de usar.\\n\\nQuando invertidas, elas funcionarão sem Redstone e desligarão quando o sinal de Redstone for ativado.\\n\\nExistem muitas cores e formas diferentes dela!"]
	quest.3EEF17C57375CC39.title: "&lSimply Light&r"
	quest.3F185554793CCE54.quest_desc: ["Para construir você precisará de Ferramentas. E você vai querer Ferramentas. \\n\\nFerramentas que podem ajudá-lo a obter Blocos, Ferramentas para ajudá-lo a obter diferentes versões desses Blocos e Ferramentas para ajudá-lo a colocar Blocos! \\n\\nVocê precisará começar com um Graveto!"]
	quest.3F185554793CCE54.title: "Ferramentas!"
	quest.3FD9DC6B7844A79C.quest_desc: ["Eu sempre odiei o quão chato é o Concreto, especialmente na vida real. \\n\\nBem, pelo menos no &2&lMinecraft&r com o Mod &l&bChipped&r podemos obter diferentes designs com ele!"]
	quest.3FD9DC6B7844A79C.title: "Concreto do &l&bChipped&r"
	quest.40C068B2B8AC0F33.quest_desc: ["Terraformar é uma parte importante até mesmo das Construções mais simples. Mas nós, Jogadores de &2&lMinecraft&r, simplesmente não temos tempo ou esforço para fazer isso. \\n\\nEntão, por que não deixar as Máquinas fazerem isso por nós? \\n\\nPedreiras são maneiras muito fáceis de fazer isso, mas todas começam com Quebradores de Blocos. O Quebrador de Blocos Simples só quebrará o que está na frente dele, não é o mais útil... \\n\\nMas o Quebrador de Blocos Avançado Minará uma Área definida! Muito melhor para Terraformar!"]
	quest.40C068B2B8AC0F33.title: "Pedreiras e Minas"
	quest.44688FC2E34FF09F.quest_desc: ["O Minecraft já adiciona centenas de Blocos, e os Mods adicionam mais centenas! Mas às vezes ainda não é suficiente. \\n\\nCom alguns Mods, podemos transformar os Blocos que já temos em outros com formas, designs diferentes e até mesmo em Blocos totalmente novos!"]
	quest.44688FC2E34FF09F.title: "Modificando Blocos"
	quest.48971CE964CF037F.quest_desc: ["Embora proteger nossos Reatores Nucleares seja importante e visualizar o conteúdo deles esteja relacionado à segurança. \\n\\nO Vidro também pode ser usado para deixar nossas bases mais bonitas! \\n\\nE, sério, o que é mais importante: segurança e proteção de nossos reatores nucleares? Ou deixar nossas bases mais bonitas!"]
	quest.4B552E9D05FF5415.quest_desc: ["O &l&9X&cy&aC&8r&aa&cf&9t&r é todo sobre as 5 Cores diferentes, isso inclui usá-las para Blocos! \\n\\n&aVerde&r, &cVermelho&r, &9Azul&r, &8Escuro&r, e Blocos Claros de todos os tipos!"]
	quest.4B552E9D05FF5415.title: "&l&9X&cy&aC&8r&aa&cf&9t&r &lMundo"
	quest.55160BAFFD9E2988.quest_desc: ["O Mod &9Macaw&r por excelência, &9&lMacaw's Furniture&r! \\n\\nEle adiciona tudo o que você precisa! Cadeiras, Mesas, Estantes de Livros e até Gavetas!"]
	quest.55160BAFFD9E2988.title: "&l&9Macaw's Furniture&r"
	quest.5716E84828EC0C23.quest_desc: ["Blocos de Construção de Plástico são Blocos feitos através do &l&7PneumaticCraft: Repressurized&r. \\n\\nAssim como seus equivalentes da vida real, eles machucam ao pisar! \\n\\nEntão, ou use Sapatos ou alise os Blocos."]
	quest.5716E84828EC0C23.title: "Blocos de Construção de Plástico"
	quest.59B6C6BF0550D13D.quest_desc: ["Novos tipos de Vidro que podem ser usados com seus Trens! Ou bases, \\n\\nNão posso obrigá-lo a usá-lo para nada específico."]
	quest.59B6C6BF0550D13D.title: "Vidro do &7&lRailcraft&r"
	quest.5AD09CCEEDC0B50F.quest_desc: ["Estes são super úteis, você definitivamente deveria conferir! \\n\\nA verdadeira Fonte de Luz é a Lanterna de Fogo Feral. Ela colocará Fontes de Luz invisíveis em um raio de 20 Blocos ou mais ao seu redor. \\n\\nA Mega Tocha é diferente: ela não emite Luz, mas Bloqueia todos os surgimentos de Mobs Hostis em um raio de 64 Blocos! Útil para quem usa Visão Noturna. \\n\\nA Lâmpada do Pavor faz o oposto, ela bloqueia os surgimentos de Mobs Passivos na mesma área."]
	quest.5AD09CCEEDC0B50F.title: "&l&eTorchmaster&r"
	quest.5D5563142917495A.quest_desc: ["&l&eFarmer's Delight&r é tudo sobre Cultivar e Cozinhar Alimentos! Também podemos usar esses mesmos Itens para Decoração e uso! \\n\\nO Fogão, Panelas e Frigideiras são perfeitos para uma Cozinha. \\n\\nOs Barris de Comida são ótimos para uma Despensa. \\n\\nAs coisas da Fazenda são ótimas para decoração externa e os Armários são perfeitos para qualquer lugar!"]
	quest.5D5563142917495A.title: "&l&eFarmer's Delight&r"
	quest.5E5D5D28D82F6891.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r adiciona muitos Vidros com seu &lNúcleo do Mundo&r! \\n\\nDesde aqueles que você pode atravessar, até os brilhantes, e os mais fortes!"]
	quest.5E5D5D28D82F6891.title: "Vidro do &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.5EB488C393B084C4.quest_desc: ["Uma continuação de &lChiseled&r (Talhado), &4&lRechiseled&r! \\n\\nTodo este Mod funciona dentro da Ferramenta Cinzel, Clique com o Botão Direito com ela para abrir sua GUI. \\nÀ Esquerda é onde você escolhe o design e no Canto Inferior Direito é onde você coloca os Blocos. \\n\\nAcima, você pode ver o design em padrões definidos: apenas 1 Bloco, 3x1 Blocos, ou uma Parede de 3x3 daquele Bloco. Você também pode definir a imagem para girar ou não, clicando no botão! \\n\\nAo lado de onde os Blocos vão, você pode clicar no Cinzel, fazendo isso definirá o design selecionado para todos os Blocos em seu Inventário que podem ser alterados. \\n\\nTambém não tem Durabilidade!"]
	quest.5EB488C393B084C4.title: "&4&lRechiseled&r"
	quest.5F7F753FD72BFBBF.quest_desc: ["Mais blocos adicionados pelo &l&7Railcraft&r? Estou começando a duvidar se é mesmo sobre Trens!"]
	quest.5F7F753FD72BFBBF.title: "Blocos Coloridos do &l&7Railcraft&r"
	quest.616ED6C49C37EB91.quest_desc: ["&b&lMacaw's Paths and Pavings&r adiciona toneladas de diferentes blocos semelhantes a tapetes (e versões de bloco completo e laje). \\n\\nEstes são obviamente usados como Caminhos, eles apenas parecem muito mais bonitos do que o Bloco de Caminho do &2&lMinecraft&r."]
	quest.616ED6C49C37EB91.title: "&b&lMacaw's Paths and Pavings"
	quest.61BE7882EE0E6FAF.quest_desc: ["O que rola escada abaixo \\nSozinho ou em pares... \\nRola sobre o cachorro do seu vizinho \\nO que é ótimo para um lanche \\nE cabe nas suas costas? \\nÉ Tronco! Tronco! Tronco!"]
	quest.6258F26293B9C1C1.quest_desc: ["O que o &9&lCrystalix&r nos dá, você pergunta? \\nEle nos dá Vidro! Todos os diferentes tipos de Vidro! Há o Normal, o Transparente e o Com Borda. \\n\\nCom Borda é o padrão normal do Vidro do &2&lMinecraft&r. Tem bordas e pixels perto dos cantos para que você saiba que é Vidro. O Transparente tem as bordas, mas não os pixels perto dos cantos, então o interior é todo transparente. O Normal não tem bordas nem pixels, é inteiramente 100% transparente e de uma cor só. \\n\\nCada Vidro do &9&lCrystalix&r também tem suas próprias propriedades: Sem Sombra, Reforçado, Luminoso e Fantasma. \\n\\nSem Sombra afetará como ele reage aos Shaders e até mesmo à iluminação do &2&lMinecraft&r. Reforçado afetará a Resistência à Explosão. Luminoso afetará se ele emite Luz, ignora a Luz ou age como vidro normal, deixando a Luz entrar. Fantasma poderá mudar quem pode atravessar o Vidro, este tem mais configurações."]
	quest.6258F26293B9C1C1.title: "&9&lCrystalix"
	quest.6607E5CDB3D17D67.quest_desc: ["Não se preocupe, estas não vão pegar fogo!"]
	quest.6607E5CDB3D17D67.title: "Lã &l&bLasqueada&r"
	quest.667CD7C6E87A05F4.quest_desc: ["&l&9X&cy&aC&8r&aa&cf&9t&r, claro, sendo todo sobre Cores, as Luzes também são baseadas em Cor. \\n\\nAs Luzes RGB serão da cor do Corante com que são feitas. \\n\\nO Corante especificamente, não a Gema."]
	quest.667CD7C6E87A05F4.title: "Luzes do &l&9X&cy&aC&8r&aa&cf&9t&r"
	quest.6AC85C203E7C3482.quest_desc: ["Você conseguiu um de tudo dos &b&lMods do Macaw&r. Acho que você mereceu. \\n\\nE por isso, quero dizer, sua própria &bArara&r!"]
	quest.6AC85C203E7C3482.title: "&bMacaw&r Concluído"
	quest.6BC78AF7C9D93F11.quest_desc: ["Até mesmo versões Esmaltadas!"]
	quest.6BC78AF7C9D93F11.title: "Terracota &l&bTalhada&r"
	quest.6F65216B13E9FFA9.quest_desc: ["Pegue um Bloco. Literalmente qualquer Bloco. \\n\\nTodo Jogador deve saber que os Blocos são os Blocos de construção da construção. Para realmente construir algo, você precisará de Blocos."]
	quest.6F65216B13E9FFA9.title: "Blocos!"
	quest.72DB967E59EEA729.quest_desc: ["&3&lGlassential&r é um mod muito importante para construção, mesmo para construções com propósitos! \\nNão é apenas Vidro normal, estes têm habilidades que podem ser lidas ao passar o mouse sobre o Item! \\n\\nComo o Vidro Etéreo, através do qual você pode passar, mas Mobs não. (Eu usei isso para minha Cúpula de Abelhas em 9sky!)"]
	quest.72DB967E59EEA729.title: "&3&lGlassential&r"
	quest.7C2ED69E07988DF4.quest_desc: ["A Cadeira original do &2&lMinecraft&r, as escadas. \\n\\nBem-vindo ao &2&lMinecraft&r Modificado, temos muito mais do que apenas escadas para decoração. \\n\\nExistem dezenas de mods que adicionam decoração e ainda mais que adicionam itens que podem ser usados para decoração!"]
	quest.7C2ED69E07988DF4.title: "Decoração!"
	quest.7CF13A4941F608E5.quest_desc: ["De Vidro normal, a Vidro com Painéis, e até Mosaicos!"]
	quest.7CF13A4941F608E5.title: "Vidro do &l&bChipped&r"
	quest.7DA8ACE06DE8097F.quest_desc: ["O &6Cobre&r é o Minério mais abundante no &2&lMinecraft&r e seu principal uso é para decoração. \\n\\nJá existem muitas variantes diferentes adicionadas pelo &2&lMinecraft&r, mas o &l&bChipped&r não achou que era bom o suficiente! Então temos mais! \\n\\nAté variantes para as versões oxidadas. \\n\\nVocê pode fazer &aBlocos de Esmeralda&r falsos."]
	quest.7DA8ACE06DE8097F.title: "&l&bCobre do &6Chipped"
	quest.7DABD82393713B5A.quest_desc: ["&c&lLuminax&r é um Mod muito simples. Você gosta de Luzes Coloridas? Você pode ter Luzes Coloridas. \\n\\nElas são todas de uma cor, sem Texturização e podem vir em diferentes Formas, como Escadas ou Lajes ou até Placas de Pressão! \\n\\nElas até funcionam com &l&cDy&6en&ea&ami&bcs&r!"]
	quest.7DABD82393713B5A.title: "&l&cLuminax"
	quest.7E49C985A0433B20.quest_desc: ["&d&lArs Nouveau&r é um Mod de magia muito divertido e com ele traz seu próprio conjunto de Madeira! \\n\\nArchwood vem em 5 cores diferentes de árvores que aparecem na maioria dos Biomas, mas principalmente em seu Bioma Archwood!"]
	quest.7E49C985A0433B20.title: "Troncos do &d&lArs Nouveau&r"
	task.00A904FBEDE80712.title: "Macaw's Roofs"
	task.064B1841F9288CC3.title: "Blocos"
	task.06F2EC3901908BF1.title: "Tijolos de Construção de Plástico"
	task.074BDA389D0FB989.title: "Cobre do Chipped"
	task.0896EE64F92CCD86.title: "Macaw's Doors"
	task.0BAEC53DD32C9870.title: "Troncos de Árvores Produtivas"
	task.0EBE231AB868C868.title: "Blocos"
	task.104E1A4BF3520D67.title: "Vidro de Reator"
	task.16EF7FF802D5A2BB.title: "Blocos com Moldura"
	task.195338A3977C682E.title: "Blocos de Mystical Agriculture"
	task.1A66B7FFB4E2163E.title: "Troncos Vanilla"
	task.1A7078C3984DD910.title: "Blocos de Netherita"
	task.1BA8C5F08A824C08.title: "Macaw's Lights and Lamps"
	task.1E7A57902EA62332.title: "Fontes de Luz"
	task.20374000F8ADE952.title: "Macaw's Trapdoors"
	task.225F53F8A0E9E822.title: "Cooking for Blockheads"
	task.238F4D40E6D9238E.title: "Corantes"
	task.27BABC4910038807.title: "Pedras Vanilla"
	task.27DF6EE4B85F1792.title: "Blocos AllTheOres"
	task.2BECEC3EFA8F6DA3.title: "Pedras do Chipped"
	task.2E92D23F149C142D.title: "Metais do Chipped"
	task.30933620783092A5.title: "Macaw's Furniture"
	task.32CB6A7BC1AB644E.title: "Simply Light"
	task.36E85C17C558F436.title: "Torchmaster"
	task.389B5B0F35B89FC8.title: "Concreto do Chipped"
	task.3C16167530BEC231.title: "TodosOsDireitosReservados"
	task.3C18AB7133946682.title: "Paxels"
	task.3C4997133CCECBE0.title: "Feito à Mão"
	task.40B245AFD0DAB3A0.title: "Vidro do Railcraft"
	task.41602F0D9097E74F.title: "Terracota do Chipped"
	task.41FF171C7D97B574.title: "Blocos de Gema do Chipped"
	task.436475D6C527A458.title: "Macaw's Paths and Pavings"
	task.46905D1E23255397.title: "Macaw's Windows"
	task.49F387C7EAD579A2.title: "Macaw Concluído"
	task.4B13D48FF9D2530E.title: "Luzes do XyCraft"
	task.4B274207A9646FE9.title: "Farmer's Delight"
	task.4E28970476CABACD.title: "Luzes do Chipped"
	task.53A682560123F9B6.title: "Glassential"
	task.5936B8B8EDE0AE55.title: "Blocos de Metal e Gema"
	task.5DEABD15EDE5736F.title: "Vidro do XyCraft"
	task.5FB27C61053F7FB5.title: "Luzes do Ars Nouveau"
	task.624ADD79136376C0.title: "Itens de Mundo do XyCraft"
	task.6AA335ED81844F9F.title: "TodosOsDireitosReservados"
	task.6BD970777103D55D.title: "Escadas"
	task.6D2E8755BB3463FF.title: "Blocos Coloridos do Railcraft"
	task.6F475689ED4EDF59.title: "Itens dos mods do Macaw"
	task.70367F545A9CB4D0.title: "Camas"
	task.712552C459B5BD54.title: "Madeira do Ars Nouveau"
	task.720CE629EA4E37D0.title: "Troncos do Chipped"
	task.7213278CEE1B25A3.title: "Troncos"
	task.74CA4DE423248784.title: "Lâmpadas de Parede"
	task.76C92D826994D92B.title: "Vidro do Chipped"
	task.773B7F8C77B21B28.title: "Lã do Chipped"
	task.78ECC6C98CA985D7.title: "Cercas e Muros do Macaw"
	task.79400615E3A7401D.title: "Aparelhos de Construção"
}
