{
	quest.0143D41FAD499FD0.quest_desc: ["Não, não precisaremos de nenhuma fabricação elaborada para o &3Molde de Ferraria de Vibranium&r. \\n\\nApenas fabricação normal! \\n\\nPara fazer o seu primeiro, você precisará de uma &6Molde de Ferraria de AllTheModium&r, 7 &6Barras de AllTheModium&r, e um &3Bloco de Vibranium&r. \\n\\nOs outros &3Molde de Ferraria de de Vibranium&r precisarão apenas de outro &3Molde de Ferraria de Vibranium&r, 7 &6Barras de AllTheModium&r e &3Pedra Ancestral&r."]
	quest.0143D41FAD499FD0.title: "&3Molde de Ferraria de Vibranium"
	quest.03F381C22741F1E6.quest_desc: ["Não há muitas mudanças únicas aqui, apenas mais rápido e mais forte, como de costume!"]
	quest.052FDEEDAAC3F932.quest_desc: ["A &3Espada de Vibranium&r agora causa 36 de &4Dano&r com uma Velocidade de Ataque de 3.6. \\n\\nO &3Machado de Vibranium&r causa 38 de &4Dano&r com a mesma Velocidade de Ataque dos Machados do &2&lVanilla&r, além de 16 de Velocidade de Mineração. \\n\\nCustará um &3Bloco de Vibranium&r para Aprimorar da &6Clava de AllTheModium&r para a &3Clava de Vibranium&r. A de &3Vibranium&r causará 26 de &4Dano&r com 20 de Velocidade de Ataque. \\n\\nSim, Clavas causam mais dano enquanto caem."]
	quest.078C16A9D3BAEA45.quest_desc: ["Com &9Lava de Alma&r podemos fazer &3Pedra Ancestral&r. \\n\\nPrecisaremos de &9Lava de Alma&r e um &7Gerador de Pedra&r. \\n\\nPodemos usar &9Lava de Alma&r e &bGelo Compactado&r nos lados dos &7Geradores de Pedra&r, mas precisaremos de um &6Bloco de AllTheModium&r embaixo. \\n\\nQuer uma opção mais barata? Use &bGelo Azul&r em vez de &bGelo Compactado&r e você poderá colocar um &aBloco de Cobre Oxidado&r abaixo dele."]
	quest.078C16A9D3BAEA45.title: "&3Pedra Ancestral"
	quest.09EFBC2297441B77.quest_desc: ["O quê? As &cFornalhas de Netherita&r não são suficientes para você! \\n\\nBem, você pode transformá-las em &6Fornalhas de AllTheModium&r. \\n\\nElas têm o mesmo Tempo de Cozimento das &cFornalhas de Netherite&r, de 5 Ticks (0.25 segundos), mas a &6Fornalha de AllTheModium&r Cozinha 16 Itens de cada vez. \\n\\nIsso significa que um Stack inteiro será Fundido em um segundo."]
	quest.09EFBC2297441B77.title: "&6Fornalha de AllTheModium"
	quest.0DD626A1DB5A589F.quest_desc: ["51 de &4Dano&r e 4.4 de Velocidade de Ataque da &5Espada de Unobtainium&r. Isso são 3 Golpes para Matar a &d&lDragão do Ender&r! \\n\\nO &5Machado de Unobtainium&r causa 51 de &4Dano&r e 1.2 de Velocidade de Ataque... espere, é o mesmo que a &5Espada&r? Pelo menos tem 18 de Velocidade de Mineração. \\n\\nSeguindo o mesmo padrão, precisaremos de um &5Bloco de Unobtainium&r em vez de uma &5Barra&r. A &5Clava de Unobtainium&r causará 36 de &4Dano&r com uma Velocidade de Ataque de 22."]
	quest.15672B8686426197.quest_desc: ["Com uma &3Picareta de Vibranium&r (ou equivalente) podemos Minerar o &5Minério de Unobtainium&r! \\n\\nNão se esqueça de Processar o minério! Obtenha o máximo de rendimento!"]
	quest.15672B8686426197.title: "&5&lUnobtainium"
	quest.17378FE70654852D.quest_desc: ["A Célula ME do Infinito funciona como células normais em um Drive, só que em vez de Armazenar Itens, elas fornecerão uma quantidade infinita daquele Item! \\n\\nTodas elas exigem o Componente de Armazenamento MEGA de 256M, bem como um bilhão de Itens... ok, não um bilhão, mas quase isso. \\n\\nAlém de uma Barra de AllTheModium, Vibranium e Unobtainium."]
	quest.17378FE70654852D.title: "&lCélulas ME Infinitas"
	quest.19D9C6110D72EA7E.quest_desc: ["Isto é todo Bloco de &bPeneira&r menos Poeira, você pode usar o Martelo para obtê-la, então tudo bem. \\n\\n&2Musgo &fe &cAreia Vermelha&r usam Compressão 5x e todo o resto listado usa Compressão 6x."]
	quest.19E8DD3B8554BF57.quest_desc: ["A &5Melhoria de Unobtainium&r segue o mesmo padrão. \\n\\nVocê precisará de um &5Bloco de Unobtainium&r, 7 &3Barras de Vibranium&r e um &3Molde de Aprimoramento de Vibranium&r. \\n\\nVocê pode duplicá-los com outras 7 &3Barras de Vibranium&f e uma única &ePedra do End&r!"]
	quest.19E8DD3B8554BF57.title: "&5Molde de Aprimoramento de Unobtainium"
	quest.208734A50051ECEC.quest_desc: ["Como para Aprimorar qualquer coisa para &6AllTheModium&r, você precisará de uma &6Barra de AllTheModium&f e uma &6Melhoria de AllTheModium&r. \\n\\nVocê também precisará de um &dLivro de Feitiços do Arquimago&r! \\n\\nO &6&dLivro de Feitiços&r de &6AllTheModium&r será capaz de Lançar Glifos de Nível 4."]
	quest.208734A50051ECEC.title: "&6&dLivro de Feitiços de AllTheModium"
	quest.21A953649550C761.quest_desc: ["As &6Ferramentas de AllTheModium&r são uma Melhoria para as &cFerramentas de Netherite&r. \\n\\nElas são mais rápidas, mais fortes e Inquebráveis? Sim, elas nem sequer têm Durabilidade! \\n\\nA &6Picareta de AllTheModium&r pode Minerar Blocos que a de &cNetherite&r e inferiores não podem... a &6Pá&r e a &6Enxada&r não fazem nada de novo além de serem Inquebráveis e mais rápidas."]
	quest.225C6EB3287BC8A2.quest_desc: ["Com nossa recém-descoberta &bBancada de Trabalho de Elite&r, podemos usar a Grade 7x7 para fazer &bBarras de Crystaltine&r! \\n\\nVamos precisar apenas de 10 &9Lápis-lazúli&r, 8 &bDiamantes&r, 4 &eOuros&r, 4 &7Ferros&r e 2 Estrelas do Nether para fazer 4 &bBarras de Crystaltine&r. \\n\\nExiste um padrão específico que você precisa usar para fabricá-la."]
	quest.225C6EB3287BC8A2.title: "&bBarra de Crystaltine"
	quest.24CE75F2FA3F08C9.quest_desc: ["De volta ao &aEnder Crafter&r! \\n\\nColoque a &bBarra de Crystaltine&r no espaço do meio e, em seguida, rodeie-a com um monte de &7Fragmentos de GeOre&r. \\n\\nQuais &7Fragmentos&r? Apenas Quartzo, &7Ferro&r, &eOuro&r, &bDiamante&r, &aEsmeralda&r, &aUrânio&r e 2 &2Uraninite&r! \\n\\nAgora finalmente conseguimos &3Vibranium&r."]
	quest.24CE75F2FA3F08C9.title: "&3&lVibranium"
	quest.258C1375A5DB4253.quest_desc: ["O que é melhor que &6AllTheModium&r? &3Vibranium&r é! \\n\\nA &3Fornalha de Vibranium&r tem um Tempo de Cozimento de 3 Ticks e Fundirá 32 Itens de cada vez. \\n\\nUm Stack inteiro de Itens em 6 Ticks!"]
	quest.258C1375A5DB4253.title: "&3Fornalha de Vibranium"
	quest.2A9F546586CAC34E.quest_desc: ["O melhor que qualquer jogador de &d&lArs&r pode pedir! \\n\\n40 Pontos de Armadura, mas apenas 24 de Tenacidade de Armadura e, o pior de tudo... sem Resistência a Repulsão. \\n\\nPelo menos ganhamos ainda mais Mana e Poder de Feitiço!"]
	quest.2BC31E5B6BD68A35.quest_desc: ["Agora capaz de lançar Glifos de Nível 5!"]
	quest.2BC31E5B6BD68A35.title: "&3&dLivro de Feitiços de Vibranium"
	quest.2C2BF70590DBF943.quest_desc: ["O &aEnder Crafter&r é, apesar de parecer uma Bancada de Trabalho, muito diferente! \\n\\nFabricá-lo e o &aAlternador do Ender&r é bem simples. Bancada de Trabalho, &aOlhos do Ender&r e &2Barras de Ender&r. Essas são apenas &aPérolas do Ender&r e &7Ferro&r. \\n\\nFalando do &aAlternador&r, precisaremos de um em uma Área de 7x7x7 com o &aEnder Crafter&r no centro."]
	quest.2C2BF70590DBF943.title: "&aEnder Crafter"
	quest.2D7FCB751FC563E5.quest_desc: ["A &5Armadura de Unobtainium&r tem os maiores Pontos de Armadura e Tenacidade de qualquer Armadura! Apenas não mais Proteção que a Armadura Quântica ou o MekaSuit. \\n\\nCom 40 Pontos de Armadura e 60 de Tenacidade de Armadura. Mais 100% de Resistência a Repulsão! Ninguém vai te dizer para onde ir. \\n\\nE vamos combinar, é facilmente o Conjunto de Armadura mais bonito!"]
	quest.2D7FCB751FC563E5.title: "&5Armadura de Unobtainium"
	quest.31C384EB37DD24BC.quest_desc: ["Nós temos as 2 Armas usuais, mais a (meio que) nova &8Clava&r! \\n\\nA &6Espada&r causa 18 de &4Dano&r com uma Velocidade de Ataque de 2.6. Muito mais rápida que as Espadas do &2&lVanilla&r com 1.6! \\n\\nO &6Machado&r pode ser usado como Ferramenta e Arma! Ele pode ter Eficiência e Afiação. O &6Machado de AllTheModium&r causa 22 de &4Dano&r, mas com uma Velocidade de Ataque de 0.8... Mais lento que os Machados normais com 1 de Velocidade de Ataque. \\n\\nA &6Clava&r é a Arma mais nova do &2&lMinecraft Vanilla&r, então é claro que temos uma versão de &6AllTheModium&r! \\n\\nPrimeiro, você precisará de uma &8Clava&r. Para obtê-las, você precisará invocar um Brisa Selvagem Fraco para obter &7Varas de Brisa&r. Então, com essas &7Varas de Brisa&r, você pode invocar uma Brisa Selvagem para obter Chaves de Teste. Com essas Chaves, você pode finalmente invocar uma Brisa Selvagem Forte para obter nosso &8Núcleo Pesado&r. \\n\\nPara Aprimorá-la, precisaremos de uma &6Melhoria de AllTheModium&r e um &6Bloco de AllTheModium&r. A &6Clava&r terá 13 de &4Dano&r com uma Velocidade de Ataque de 19! E sim, ela causa mais Dano quanto mais alto você cair."]
	quest.337022C12CE5FD07.quest_desc: ["Para Farmar &6AllTheModium&r, você primeiro precisará de algumas &cAbelhas Ancestrais&r. Digo algumas porque você precisará de um &cOvo de Geração&r delas. \\n\\nIsso significa que você precisará usar um monte de &cBlocos de Netherita&r para alimentar as &bAbelhas de Diamante&r. \\n\\nAssim que conseguir um &cOvo de Geração de Abelha Ancestral&r. Use a &c&lFundição&r para derramar 4 &6Barras de AllTheModium&r sobre o &cOvo de Geração&r para criar um &6Ovo de Geração de Abelha de AllTheModium&r. \\n\\nNão pense que esse é o único &6AllTheModium&r que você precisará gastar! Você também precisará de um &6Bloco de AllTheModium&r para ser um Bloco de Florescimento para a &6Abelha&r."]
	quest.337022C12CE5FD07.title: "&6Abelha de AllTheModium"
	quest.38256909C87DCD36.quest_desc: ["O &dEquipamento AllTheArcanist&r é criado de forma semelhante ao &6AllTheModium&r, só que em vez de Aprimorar &cNetherite&r, você Aprimorará o &dEquipamento&r de &2Geo&f/Aether/&bAqua&f/&cpiro&rmante. \\n\\nEstes darão 24 Pontos de Armadura, mas apenas 16 de Tenacidade de Armadura e nenhuma Resistência a Repulsão. \\n\\nIsso compensa dando mais Mana Máxima, Regeneração de Mana e Poder de Feitiço!"]
	quest.3D4CCEA2ED727AE4.quest_desc: ["Para obter todos os nossos &6Equipamentos de AllTheModium&r, precisaremos de: &6Barra de AllTheModium&r, &6Molde de Aprimoramento de AllTheModium&r, e &cEquipamento de Netherite&r (ou o melhor equipamento do Mod, como para o &dEquipamento Arcanista&r)."]
	quest.3D4CCEA2ED727AE4.title: "&6Molde de Aprimoramento de AllTheModium"
	quest.4AEA51A241D61D15.quest_desc: ["Ao esmagar e combinar Abelhas Fantasmagóricas suficientes, podemos fazer um Ovo de Geração de Abelha Fantasmagórica. \\n\\nDerramando o valor de um Balde de &9Lava de Alma&r sobre ele com a &c&lFundição&r, obteremos uma &9Abelha de Lava de Alma&r! \\n\\nEsta &9Abelha&r usará &9Lava de Alma&r como seu Bloco de Florescimento. Não se preocupe, elas são Resistentes ao Fogo! \\n\\nOutras Abelhas podem não ser, no entanto... talvez seja melhor manter essas em suas próprias seções..."]
	quest.4AEA51A241D61D15.title: "&9Abelha de Lava de Alma"
	quest.4D525B47CCCAC0B3.quest_desc: ["Você já sabe como obter um &6Ovo de Geração de AllTheModium&r, então vamos direto ao ponto! \\n\\nBasta derramar 4 &3Barras de Vibranium&r sobre um &6Ovo de Geração de AllTheModium&r. \\n\\nVocê precisará de um &3Bloco de Vibranium&r como Bloco de Florescimento. \\n\\nÉ isso!"]
	quest.4D525B47CCCAC0B3.title: "&3Abelha de Vibranium"
	quest.4D96FBB5645ADC84.quest_desc: ["Alguns jogadores preferem usar Energia em vez de Combustível. O único problema é que as &cBobinas de Aquecimento Energizadas&r só nos levarão a 1500 C. \\n\\nAh, espere, existe uma solução! &bBobinas de Aquecimento de Alta Potência&r! \\n\\nIsso nos permitirá usar Energia e chegar a até 3000 C."]
	quest.4D96FBB5645ADC84.title: "&bBobina de Aquecimento de Alta Potência"
	quest.5319D267A6A2C625.quest_desc: ["Todos os 16 &cC&eo&ar&ba&an&9t&5e&ds&r do &2&lVanilla&r! Desculpe, &l&cC&6o&er&aa&bn&9t&5e&ds&r, esses terão que ser Fabricados. \\n\\nYou'll need 6x Compressed Concrete for the same Color &cD&ey&be&r."]
	quest.5319D267A6A2C625.title: "&cC&eo&ar&ba&an&9t&5e&ds&r Infinitos"
	quest.538C9CDF7BEC18D8.quest_desc: ["Cada único Glifo! SEMPRE!!! \\n\\n\\n\\nEstá disponível."]
	quest.538C9CDF7BEC18D8.title: "&dLivro de Feitiços de &5Unobtainium"
	quest.53A6BC88439B6767.quest_desc: ["&6AllTheModium&r é criado a partir das &6Pepitas&r, você precisará de 9 &6Pepitas de AllTheModium&r para fazer 1 &6Barra&r. \\n\\nA maneira original de obter a &6Pepita&r é através da &b&lPeneiração&r. \\n\\nVocê precisará de uma Malha de Diamante ou de Netherite, com a de Netherite dando maiores chances. \\n\\nE você pode &b&lPeneirar&r &0Pedra-negra Triturada&r ou &eAreia&r. Com a &0Pedra-negra&r tendo maiores chances de Dropar &6AllTheModium&r!"]
	quest.53A6BC88439B6767.title: "&lCapítulo 3: &6AllTheModium"
	quest.54A9C70D01935A16.quest_desc: ["Siga o mesmo padrão, derrame 4 &5Barras de Unobtainium&r sobre um &3Ovo de Geração de Abelha de Vibranium&r. \\n\\nE use um &5Bloco de Unobtainium&r como Bloco de Florescimento. \\n\\nBoom! &5Unobtainium&r basicamente de graça!"]
	quest.54A9C70D01935A16.title: "&5Abelha de Unobtainium"
	quest.55E56A748C8681AC.quest_desc: ["Eu apenas joguei o resto das Células Infinitas aqui... \\n\\nTem &7Argila&r, &0Kivi&r, &bPedra Celeste&r e &3Pedra Ancestral&r. \\n\\nTodos requerem Compressão 5x."]
	quest.55E56A748C8681AC.title: "Blocos ETC Infinitos"
	quest.5663FA8B7C8570C5.quest_desc: ["Não se preocupe, ainda conseguimos &5Unobtainium&r da maneira antiga! \\n\\nSim, bem aqui nas velhas &dTerras Altas do End&r. \\n\\nEu recomendaria fazer um &5Amuleto de Visão de Unobtainium&r com o primeiro que você coletar."]
	quest.5663FA8B7C8570C5.title: "&d&lO End"
	quest.589A36B5AEC1E588.quest_desc: ["A Melhoria para o &6Equipamento Arcanista de AllTheModium&r é o &3Equipamento Arcanista de Vibranium&r. \\n\\nEle ainda dá 32 Pontos de Armadura como o de &3Vibranium&r, mas como o &6Equipamento Arcanista de AllTheModium&r, ele não dá tanta Tenacidade de Armadura (20) ou Resistência a Repulsão (0). \\n\\nEm vez disso, ele dará Mana Máxima, Regeneração de Mana e Poder de Feitiço! Ainda mais do que o de &6AllTheModium&r dá!"]
	quest.5A21264D1043A0DA.quest_desc: ["Estas são as &7Pedras&r que não estão relacionadas à &bPeneiração&r! \\n\\nMuito útil se você planeja construir com elas. \\n\\nTodas usam Compressão 5x, exceto o &7Basalto&r, que usa 6x."]
	quest.615CE400A733C804.quest_desc: ["Agora podemos fabricar nossa &6Barra de AllTheModium&r! \\n\\nO que não fará muito por si só... \\n\\nPodemos Fundi-la em uma &c&lFundição&r e derramá-la sobre uma &cAbelha Ancestral&r para começar a Automatizar &6AllTheModium&r. \\n\\nOu usar um &6Bloco&r dela para fazer um &6Molde de Ferraria de AllTheModium&r. Não se preocupe, depois do primeiro, você pode duplicá-lo com &cBarras de Netherite&r e &8Ardosiabissal&r."]
	quest.615CE400A733C804.title: "&6&lAllTheModium"
	quest.63BF3A8C26F37498.quest_desc: [
		"A &bBancada de Trabalho de Elite&r é o terceiro Nível do &8&lExtended Crafting&r. \\n\\nEla tem uma Grade de 7x7 que precisaremos para Fabricar a &bBarra de Crystaltine&r. \\n\\nPara fazer esta Bancada, precisaremos de 2 &eBancadas de Trabalho Avançadas&r. Cada uma delas precisará de 2 Bancadas de Trabalho Básicas."
		"{@pagebreak}"
		"Fazendo as contas, você precisará de 8 Bancadas de Trabalho, 4 &7Blocos de Ferro&r, 4 &8Placas de Ferro Negro&r, 16 Componentes Básicos e 4 Catalisadores Básicos. Tudo isso para 4 Bancadas de Trabalho Básicas. \\n\\nPara as &eBancadas de Trabalho Avançadas&r, você usará as 4 Bancadas de Trabalho Básicas, 2 &eBlocos de Ouro&r, 2 &8Placas de Ferro Negro&r, 8 &eComponentes Avançados&r e 2 &eCatalisadores Avançados&r. \\n\\nFinalmente, com as 2 &eBancadas de Trabalho Avançadas&r, você pode combiná-las com um &bBloco de Diamante&r, uma &8Placa de Ferro Negro&r, 4 &bComponentes de Elite&r e 1 &bCatalisador de Elite&r."
	]
	quest.63BF3A8C26F37498.quest_subtitle: "Nível 3"
	quest.63BF3A8C26F37498.title: "&bBancada de Trabalho de Elite"
	quest.6599BB9DCA903F65.quest_desc: ["Apenas a melhor &5Fornalha&r imaginável! \\n\\nA &5Fornalha de Unobtainium&r Cozinha em apenas 1 Tick. 1/20 de um segundo! \\n\\nE Cozinha um Stack inteiro de cada vez."]
	quest.6599BB9DCA903F65.title: "&5Fornalha de Unobtainium"
	quest.665980EC12F695E9.quest_desc: ["Para obter &9Lava de Alma&r, precisamos de um monte de Máquinas do &lIndustrial Foregoing&r. \\n\\nPrimeiro, precisamos prender um &3&lWarden&r (que irônico). Use e Energize uma &8Câmara de Estase&r para obter o campo de lentidão. Em seguida, coloque um &3&lWarden&r dentro dela. \\n\\nHá várias maneiras de obter um &3&lWarden&r, especialmente através de &3Gritadores de Sculk&r com &3Núcleos de Sculk&r. \\n\\nDepois, precisaremos da &bBase de Laser de Fluido&r diretamente acima do &3&lWarden&r. Coloque uma &9Lente Azul&r na &bBase de Laser de Fluido&r, é necessário! \\n\\nPor último, precisaremos de Perfuratrizes a Laser voltadas para a &bBase de Laser de Fluido&r e energizadas. Então, lentamente obteremos &9Lava de Alma&r!"]
	quest.665980EC12F695E9.title: "Fazendo &9Lava de Alma"
	quest.69AD0D65488065A4.quest_desc: ["Armadura insuficiente com &cNetherite&r? Por que não usar &6AllTheModium&r! \\n\\nÉ superior em todas as estatísticas! E é Inquebrável! \\n\\n24 Pontos de Armadura, 20 de Tenacidade de Armadura e 50% de Resistência a Repulsão. \\n\\nAlém disso, você pode usar Ornamentos nela!"]
	quest.69AD0D65488065A4.title: "&6Armadura de AllTheModium"
	quest.6B04292F127FC8CB.quest_desc: ["O &3Conjunto de Armadura de Vibranium&r tem estatísticas ainda melhores que o de &6AllTheModium&r. \\n\\nNós obtemos 32 Pontos de Armadura, 36 de Tenacidade de Armadura e 80% de Resistência a Repulsão!"]
	quest.6B04292F127FC8CB.title: "&3Armadura de Vibranium"
	quest.6F37F7ABBBA910B2.quest_desc: ["Quando finalmente conseguirmos 1.000mB de &9Lava de Alma&r, podemos colocá-la em um &7Balde&r! A partir daqui, temos muitas opções. \\n\\nPodemos seguir as próximas Missões para Receitas, usá-la como uma &6Fonte de Calor&r para &cCadinhos&r ou &6Termogeradores&r, ou jogá-la em um &cMagmator&r! \\n\\nA escolha é sua, mas eu recomendo obter uma &9Abelha de Lava de Alma&r."]
	quest.6F37F7ABBBA910B2.title: "&9&lLava de Alma"
	quest.6F930E97EB804F15.quest_desc: ["A &3Barra de Vibranium&r precisa de uma quantidade desconfortável de &7GeOres&r. \\n\\nA maioria é bem simples, basta cobrir &eAreia Comprimida&r com aquele &7Minério&r através da &c&lFundição&r... &2Uraninite&r é diferente, no entanto. \\n\\nPrecisaremos usar nosso &aEnder Crafter&r para combinar 4 &2Uraninite&r com uma &aDrusa de GeOre de Urânio&r. \\n\\nVocê pode &b&lPeneirar&r &eAreia&r com uma Malha de Diamante ou Netherita para obter &2Uraninite&r!"]
	quest.6F930E97EB804F15.title: "&2GeOre de Uraninite"
	quest.737A779F82686366.quest_desc: ["Por que usar esse &6AllTheModium&r em coisas desnecessárias, como &6Ferramentas&r e &6Armadura&r, quando você pode fazer Lanches! \\n\\nA &6Cenoura de AllTheModium&r dará 20 Pontos de Fome. Isso é igual a 5 Bifes! Ela também dá 160 Pontos de Saturação. Isso é um pouco mais de 21 &eCenouras Douradas&r! \\nVocê não terá que se preocupar em sentir Fome por um longo tempo. \\n\\nA &6Maçã de AllTheModium&r dá menos, com apenas 10 Pontos de Fome e 40 Pontos de Saturação. \\n\\nEntão, por que fazer e Comer a &6Maçã&r em vez disso? Talvez porque ela dá Regeneração e Absorção!"]
	quest.737A779F82686366.title: "Comida de &6AllTheModium&r?"
	quest.7DE7E266A42E822E.quest_desc: ["A &3Picareta de Vibranium&r será necessária para Minerar &5Unobtainium&r. \\n\\nA &3Pá &fe a &3Enxada&r apenas fazem seu trabalho mais rápido. \\n\\nBem, quero dizer, a &3Picareta&r também faz, ela é apenas mais única!"]
	task.2954E9A84730D187.title: "&6Armas de AllTheModium"
	task.2FCC2AAD26F80D20.title: "&6Equipamento Arcanista de AllTheModium"
	task.3A705CAF7547846A.title: "&7Pedras&r Infinitas"
	task.44B02FBFAD918254.title: "Células de Corante Infinitas ME"
	task.464877B75929C3C4.title: "&5Ferramentas de Unobtainium"
	task.51CB2D73F130E55A.title: "&5Armas de Unobtainium"
	task.5C5BD15346C75F38.title: "Blocos de &bPeneira&r Infinitos"
	task.6C22DF8825A25915.title: "&3Ferramentas de Vibranium"
	task.6EAD7AAB2A57424E.title: "&3Armas de Vibranium"
	task.6EFE20C8ED04A071.title: "&5Equipamento Arcanista de Unobtainium"
	task.7226040F3B42C6E1.title: "&3Equipamento Arcanista de Vibranium"
	task.7F534695D6EC391F.title: "&6Ferramentas de AllTheModium"
}