{
	quest.01B5005BF9056A2E.quest_subtitle: "Marretar Areia"
	quest.040C336C718DCC7D.quest_desc: ["Este é um &6&lModpack ATM&r, você precisará de &lMUITOS&r Materiais. \\n\\nEntão, o que faremos com nossas toneladas de &7Cascalho&r? Apenas usar um bilhão de Baús? \\n\\nNão, em vez disso, podemos combinar 9 Blocos em 1 Bloco Comprimido. \\n\\nIsso funciona com uma tonelada de Blocos diferentes e cada um pode ser Comprimido ainda mais!"]
	quest.040C336C718DCC7D.title: "Blocos Comprimidos"
	quest.043AB8772206FF71.quest_desc: ["&0Sílex&r pode ser obtido raramente ao Quebrar &7Cascalho&r normalmente, ou ao &bPeneirar&r Blocos! \\n\\nNormalmente, &0Sílex&r é bem inútil no &2&lMinecraft&r. Serve para fazer uma Pederneira e... nada mais. \\n\\nNo &b&lSkyblock&r é bem diferente, no entanto! Então pegue e guarde-o para o início do jogo."]
	quest.043AB8772206FF71.title: "&8Sílex"
	quest.04ACC7E762537FB4.quest_desc: ["Não precisaremos de um bilhão de Máquinas chiques para Duplicar Minérios aqui... precisaremos apenas de algumas! \\n\\nO &3&lEspremedor&r do &3&lID&r pode transformar &7Blocos de Minério Bruto&r em &7Minério Bruto&r. \\n\\nPara usá-lo, basta colocar o &7Bloco de Minério Bruto&r no &3&lEspremedor&r e Pular sobre ele para empurrá-lo para baixo. Uma vez que seja Esmagado, o &7Minério Bruto&r será expelido. Raramente, pode até dar mais! \\n\\nMas espere! Isso não é tudo! \\n\\nTambém temos os Martelos de Minério, que podem quebrar &7Minérios Brutos&r em 2 &7Pós&r, que podem ser Fundidos em &7Barras&r."]
	quest.04ACC7E762537FB4.title: "Duplicação Fácil de Minérios"
	quest.057A182F4DC408CE.quest_desc: ["Se você escolheu o mapa Skyfactory, também conhecido como aquele com apenas um bloco de terra e uma árvore, você não tem grama! Olhe para o bloco de terra para ganhar seu pedaço de grama."]
	quest.057A182F4DC408CE.quest_subtitle: "Guru do mapa Skyfactory"
	quest.057A182F4DC408CE.title: "Se Você É Extremo..."
	quest.091F1D752FA3BAAC.quest_desc: ["Com apenas 2 &0Sílex&r podemos fazer &0Tesouras de Sílex&r. Elas funcionam como tesouras normais, só que mais baratas. \\n\\nNós precisaremos delas para obter &2Folhas&r! \\n\\nE Lã... se você precisar de Lã."]
	quest.091F1D752FA3BAAC.title: "Coletando &2Folhas"
	quest.0BD70DFE33D84323.quest_desc: [
		"As &b&lPeneiras&r são como obteremos a maioria dos nossos Recursos. \\n\\nColoque-as no chão e elas não farão muita coisa. Precisaremos dar a elas uma Malha para poder usá-las. A Malha de Barbante é a primeira, mas pode ser aprimorada. \\n\\nBasta Clicar com o Botão Direito na &b&lPeneira&r com uma Malha para colocá-la e Shift + Clique com o Botão Direito para retirá-la. \\n\\nCom a Malha inserida, agora podemos Clicar com o Botão Direito em certos Blocos na &b&lPeneira&r para empurrá-los através dela. Continue Clicando com o Botão Direito ou Segure, e assim que passarem completamente, eles soltarão Itens. \\n\\nSuperdica: se houver &b&lPeneiras&r uma ao lado da outra, elas funcionarão ao mesmo tempo! Isso se aplica a uma área de até 5x5!"
		"{image:atm:textures/questpics/chap1/chap1_sieve.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_sieves.png width:100 height:100 align:center}"
	]
	quest.0BD70DFE33D84323.title: "&b&lPeneiras &re Malhas"
	quest.0D794D25F04E04A7.quest_desc: ["Não podemos obter &4Netherrack&r no &c&lNether&r. Ele está meio vazio. Em vez disso, precisaremos criar um pouco! \\n\\nCombine &5Água de Bruxa&r com &cLava&r em um &6&lBarril&r para fazer &4Netherrack&r. \\n\\nTambém podemos Triturá-lo com um &8Martelo&r para &bPeneirá-lo&r e obter mais Itens!"]
	quest.0D794D25F04E04A7.title: "&4Netherrack"
	quest.0E7F7CF44A982EA3.quest_desc: ["&7Bolas de Argila&r e Farelo de Osso podem criar &3Argila de Porcelana&r. \\n\\nIsso será necessário para fazer &3Baldes&r ou baldes maiores chamados &c&lCadinhos&r!"]
	quest.0E7F7CF44A982EA3.title: "&3Argila de Porcelana"
	quest.0FEFD055B435B17F.quest_desc: ["Agora podemos finalmente obter um pouco de &cLava&r. Não se preocupe mais em estragar &7Geradores de Pedregulho&r! \\n\\nNão podemos criar &cFontes de Lava Infinitas&r, mas pelo menos podemos continuar produzindo mais. \\n\\nÉ muito importante para a mistura de Fluidos e outras Receitas, então você provavelmente precisará de uma tonelada!"]
	quest.0FEFD055B435B17F.title: "&cLava"
	quest.11032183CCCA206D.quest_desc: ["&aCriaturas Passivas&r precisam de 2 coisas para nascer. \\n\\n1. &2Grama&r, que nós temos. \\n\\n2. Luz, que nós precisaremos! \\n\\nSe houver Luz suficiente, com &2Grama&r para elas nascerem, elas nascerão aleatoriamente. \\n\\nÀs vezes, pode demorar um pouco para funcionar."]
	quest.11032183CCCA206D.title: "&aCriaturas Passivas"
	quest.128A1EEAF8F45042.quest_desc: ["&5Esporos de Micélio&r vêm raramente ao &bPeneirar&r Terra. \\n\\nEles funcionam como &2Sementes de Grama&r, coloque-os na Terra ou &2Grama&r para obter &5Micélio&r!"]
	quest.128A1EEAF8F45042.title: "Traga o Mofo!"
	quest.145917B219D0D28D.quest_desc: ["Todos os mundos de &bSkyblock&r surgem com o essencial. &2Grama &fe uma &2Árvore&r. \\n\\nPrecisaremos da &2Árvore&r para obter &6Madeira&r e tudo que vem da &6Madeira&r. E quanto à &2Grama&r? \\n\\nBem, primeiro: &aCriaturas Passivas&r precisam de &2Grama&r para nascer. Segundo: a &2Grama&r se espalha para outros blocos de Terra. Terceiro: podemos usar Shift + Clique com o Botão Direito na &2Grama&r para obter &7Seixos&r!"]
	quest.145917B219D0D28D.quest_subtitle: ""
	quest.145917B219D0D28D.title: "&2Grama"
	quest.162AB6F9257EB71E.quest_desc: [
		"Existem várias maneiras de gerar seus primeiros bits de energia."
		""
		"Neste pacote, o Generators Galore foi totalmente reformulado! Com melhorias mais baratas para 8x e 64x, e aumento na produção de energia em geral, pegue um gerador a lava potente e comece! Se quisermos começar com automação no ATM10:TTS, precisaremos nos aprofundar mais em energia e em alguns mods novos!"
		""
		"Aqui estão alguns dos mods que ele inclui!"
		""
		"&bGenerators Galore&r (níveis e mudanças)"
		""
		"&bNíveis do Acelerador de Crescimento&r (recomendamos o direcional, é super rápido!)"
		""
		"&bGeores&r (Cultive os materiais que estão faltando!)&r"
	]
	quest.162AB6F9257EB71E.title: "O Próximo Capítulo"
	quest.1B186F14606C07D7.quest_desc: ["Combinar &ePedra Luminosa&r com &cLava&r em um &6&lBarril&r (de preferência um de &7&lPedra&r) criará &ePedra do End&r. \\n\\nAssim como o &4Netherrack&r, podemos usar um &8Martelo&r para Triturá-lo e depois &bPeneirar&r as partes Trituradas! \\n\\nIsso nos dará &3Pérolas do Ender&r, &aOlhos do Ender&r, e mais..."]
	quest.1B186F14606C07D7.title: "&ePedra do End"
	quest.1E9F1FBAA6AAA43B.quest_desc: ["&cCriaturas Hostis&r são mais fáceis de nascer do que as &aPassivas&r. \\n\\nDesde que esteja Escuro o suficiente, e eles estejam a pelo menos 24 Blocos de distância de você, eles nascerão. \\n\\nSe sua Ilha está ficando maior, talvez você queira iluminá-la!"]
	quest.1E9F1FBAA6AAA43B.title: "&cCriaturas Hostis"
	quest.1FA3ACD9B8CD02FE.quest_desc: ["Qual &9Água&r? &5Água de Bruxa&r! \\n\\nColoque um &6&lBarril&r sobre um &5Bloco de Micélio&r e coloque &9Água&r nele para obter &5Água de Bruxa&r. \\nLeva um segundo, mas tudo bem, nós temos paciência! \\n\\n(A propósito, quaisquer &5Blocos de Micélio&r perto da &5Água de Bruxa&r começarão a cultivar &cCogumelos&r!)"]
	quest.1FA3ACD9B8CD02FE.title: "&5Água de Bruxa"
	quest.23E71537225B8392.quest_desc: [
		"Com nossa Madeira recém-descoberta, podemos fazer Gravetos. Com nossos Gravetos, podemos fazer um &6Crook&r! \\n\\nEles podem ser usados para Quebrar &2Folhas&r. Quando o fazem, as &2Folhas&r soltarão mais &2Mudas&r e um novo Item chamado &eBichos-da-seda&r. \\n\\nJogue esses &eBichos-da-seda&r nas &2Folhas&r para infestá-las. Isso se espalhará para outras Folhas e crescerá com o tempo. \\n\\nPor que qualquer pessoa sã iria querer uma infestação de &eBichos-da-seda&r, você pergunta? \\n\\nPara obter Linha, é claro! Apenas Quebre aquelas Folhas Brancas agora para obtê-la."
		"{image:atm:textures/questpics/chap1/chap1_tree.png width:100 height:100 align:center}"
	]
	quest.23E71537225B8392.title: "Infestando nossas &2Árvores"
	quest.25B49E9D15BAEF3E.quest_desc: ["A &9Água&r pode vir de algumas maneiras diferentes. \\n\\n&9Chuva&r, Compostagem em &6&lBarril&r, &bGelo&r! \\n\\nSeja como for que você faça, crie instantaneamente uma &9Fonte de Água Infinita&r colocando 2 &9Fontes de Água&r na diagonal uma da outra em uma área de 2x2. \\n\\nAgora não precisaremos mais nos preocupar em obter &9Água&r!"]
	quest.25B49E9D15BAEF3E.title: "&9Água"
	quest.29F82373417B2006.quest_desc: ["Ficou sem mudas? Você pode obter algumas mudas de emergência no canto superior direito do menu de missões! E é repetível também: não há necessidade de reiniciar seu mundo se algo ruim acontecer!\","]
	quest.29F82373417B2006.title: "Mudas de Emergência"
	quest.2A3BF8D20EEED292.quest_desc: [
		"O &6&lBarril (de Carvalho)&r é muito diferente dos Barris do &2&lMinecraft&r. \\n\\nNa verdade, precisaremos dele para muitos Itens e Blocos diferentes! \\n\\nPodemos usá-lo para Misturar Itens com Líquidos, colocando um Líquido dentro e Jogando um Item nele. \\n\\nOu até mesmo para Mistura de Líquidos, colocando ambos no &6&lBarril&r. \\n\\nA propósito, para Misturar com &cLava&r, você deve usar um &7&lBarril de Pedra&r. Os de &6Madeira&r queimarão! \\n\\nSe estiver &9Chovendo&r, ele se encherá de &9Água&r."
		"{image:atm:textures/questpics/chap1/chap1_barrel.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/chap1/chap1_leaves.png width:100 height:110 align:center}"
	]
	quest.2A3BF8D20EEED292.title: "&6&lBarril (de Carvalho)"
	quest.2C134DDBF9283407.quest_desc: ["Para aqueles que querem acelerar o início, esta missão oferece um começo no 'modo fácil'. Você não precisa completar esta missão, e ela é opcional para a progressão."]
	quest.2C134DDBF9283407.quest_subtitle: "Para quem quer pular etapas"
	quest.2C134DDBF9283407.title: "Uma Vantagem Inicial"
	quest.322F7A333B35F7FD.quest_desc: ["Para obter Materiais, precisamos processar Blocos através de &b&lPeneiras&r... tudo bem, mas essas &7Rochas&r são muito duras para passar pela &b&lPeneira&r. \\n\\nQue tal se a gente as &8Marretar&r! \\n\\nVocê achou que eu estava brincando? Quebre Blocos com o &8Martelo&r para obter uma versão triturada deles!"]
	quest.322F7A333B35F7FD.title: "&8Martelos"
	quest.376BAC497511F067.quest_desc: [
		"Se você cercar uma fornalha com Ferro em uma bancada de trabalho, poderá aprimorar sua fornalha para uma Fornalha de Ferro."
		""
		"Elas fundem mais rápido e também podem ser configuradas para automação com a engrenagem no canto superior esquerdo da interface."
	]
	quest.376BAC497511F067.quest_subtitle: "Tudo recebe uma melhoria neste pacote?"
	quest.376BAC497511F067.title: "Fundindo ferro com ferro"
	quest.3948A052907BEC04.quest_subtitle: "Marretar Pedra-negra"
	quest.3C5AAFC9672F2CF7.quest_desc: ["Também podemos jogar Terra em uma &b&lPeneira&r para obter Itens! \\n\\nA Terra é bem rara e necessária, então certifique-se de ter o suficiente para &bPeneirar&r. \\n\\nA Terra nos dará &2Culturas&r como um Item, bem como &2Sementes de Grama&r! As &2Sementes de Grama&r podem ser usadas na Terra para criar &2Grama&r. \\n\\nQualquer Terra, em qualquer lugar!"]
	quest.3C5AAFC9672F2CF7.title: "&2Sementes de Grama"
	quest.441200BE0C75C2AD.quest_desc: ["As Malhas podem ser aprimoradas! E precisarão ser aprimoradas para obter novos Itens! \\n\\nVocê pode verificar no JEI todos os Itens, mas basicamente, quanto melhor a Malha, melhores os Itens obtidos. \\n\\nTanto os Itens obtidos quanto a Taxa de Obtenção mudam com a Malha."]
	quest.441200BE0C75C2AD.title: "Malhas Aprimoradas"
	quest.469E414BC7F0C238.quest_desc: ["Os &3Baldes de Porcelana&r funcionam como &7Baldes de Ferro&r. \\n\\nSó que são mais baratos, mais fáceis de obter no início do jogo e quebram depois de colocar &cLava&r! \\n\\nEspere, o quê? \\n\\nSim, eles não lidam bem com o calor e, depois que você coloca a &cLava&r, o &3Balde&r quebra. \\n\\nCom &9Água&r está tudo bem, no entanto!"]
	quest.469E414BC7F0C238.title: "&3Balde de Porcelana"
	quest.488C8BDF45B9CA0F.quest_desc: [
		"Os &aPortais&r são maneiras fáceis de obter &aCriaturas Passivas&r e Recompensas de Saque! \\n\\nOk, talvez não seja fácil. Você precisará Lutar contra Ondas de &cMonstros&r. Além disso, você precisará de um &aOlho do Ender&r para criá-lo. \\n\\nMas vale a pena! \\n\\nDiferentes &aPortais&r dão diferentes Recompensas e &cMonstros&r. Este aqui dará 6 de cada Animal de Fazenda."
		"{image:atm:textures/questpics/chap1/chap1_gateway.png width:100 height:100 align:center}"
	]
	quest.488C8BDF45B9CA0F.title: "Criaturas Grátis!!!"
	quest.4C502B5A1C1A0C58.quest_desc: ["Com &5Água de Bruxa&r podemos jogar &eAreia&r nela, assim como obtemos &7Argila&r da &9Água&r, só que agora obteremos &8Areia das Almas&r. \\n\\nA &8Areia das Almas&r pode ser &bPeneirada&r para obter mais Itens do &c&lNether&r! \\n\\nAh sim, você pode ficar desapontado com o &c&lNether&r..."]
	quest.4C502B5A1C1A0C58.title: "&8Areia das Almas"
	quest.4CCA1C828677D518.quest_desc: ["Ao Segurar Shift + Clique com o Botão Direito enquanto olha para o Topo de um &2Bloco de Grama&r, ele dará &7Seixos&r! \\n\\n&7Seixos&r para &7Pedra&f, &8Ardosiabissal&f, &7Andesito&f, &dGranito&f, Diorito, &0Pedra-negra&r, e &8Basalto&r. \\n\\nPodemos combinar 4 &7Seixos&r para fazer a &7Pedra&r relacionada aos &7Seixos&r. Ou apenas Pressione K enquanto passa o mouse sobre um monte deles no seu Inventário! \\n\\nIsso funciona para muitos Itens com Receitas semelhantes, experimente!"]
	quest.4CCA1C828677D518.title: "Cavando através da &2Grama"
	quest.522B2CE771DDBA0F.quest_desc: ["Eu menti, os &6&lBarris&r não apenas Misturam Líquidos e Fluidos. Eles também fazem Compostagem! \\n\\nJogue algumas &2Culturas&f, &2Musgo&f, ou &2Folhas&r em um &6&lBarril (de Carvalho)&r e ele se transformará em Terra. \\n\\nEsta é a única maneira de obter mais Terra no início do jogo!"]
	quest.522B2CE771DDBA0F.title: "Fazendo Terra?"
	quest.52DD11BC71F45E32.quest_desc: [
		"Os &9&lCadinhos&r estão aqui por uma única razão. &9Água&r não gratuita! \\n\\nVocê pode esperar a &9Chuva&r encher os &6Barris&r de graça ou simplesmente jogar &2Folhas&r em um &9&lCadinho&r e esperar. \\n\\nConfie em mim, o &9&lCadinho&r é muito mais rápido!"
		"{image:atm:textures/questpics/chap1/chap1_crucible.png width:100 height:100 align:center}"
	]
	quest.52DD11BC71F45E32.title: "&9Água &fa partir de &2Folhas"
	quest.60D53C6A50F9245B.quest_subtitle: "Marretar Cascalho"
	quest.6113DCE514DBB5D4.quest_subtitle: "Marretar Pedregulho"
	quest.62AF24DD96B7B4AD.quest_desc: ["Quando &bPeneiramos&r para obter &7Minérios&r, não obteremos o &7Minério Bruto&r completo. Não, isso é fácil demais! Nós obtemos &7Pedaços&r! \\n\\n4 &7Pedaços&r farão 1 &7Bloco de Minério Bruto&r. \\n\\nVocê pode usar K enquanto passa o mouse sobre os &7Pedaços&r no seu Inventário para combiná-los instantaneamente!"]
	quest.62AF24DD96B7B4AD.title: "&7Pedaços de Minério"
	quest.62C9E87ECD00CA84.quest_desc: ["O &b&lSkyblock&r começa como qualquer mundo normal de &2&lMinecraft&r! Dê um soco naquela &2Árvore&r! \\n\\nSó... não olhe para baixo. \\n\\nE cuidado para não perder a &2Muda&r!"]
	quest.62C9E87ECD00CA84.title: "Socando &2Árvores"
	quest.62FCB337688ACDBC.quest_desc: ["Nem se preocupe em fazer &6Ferramentas de Madeira&r, vá direto para as de &7Pedra&r. \\n\\nE sim, você ainda pode fazer &7&lGeradores de Pedra&r com &9Água &fe &cLava&r! \\n\\nSe você está seguindo o caminho mais difícil, ainda não pode usá-los. Você precisará seguir mais as Missões para chegar lá."]
	quest.62FCB337688ACDBC.title: "&7Pedregulho"
	quest.647E94E2156CB596.quest_desc: [
		"Se você jogou &b&lATM9TTS&r, provavelmente se lembra dos &7Blocos Geradores de Pedra&r que simplesmente criavam &7Pedregulho&r em um Inventário acima deles. \\n\\nEstes funcionam um pouco diferente... você ainda precisará de um Inventário acima do &7&lGerador&r para coletar os Blocos, mas a forma como funciona é diferente. \\n\\nPara funcionar, precisaremos de uma &cFonte de Lava&r e uma &9Fonte de Água&r em 2 dos Lados do &7&lGerador&r. Então, ele começará a fazer &7Pedregulho&r. \\n\\nSe quisermos fazer outros Blocos como &7Andesito&r ou até mesmo &5Obsidiana&r, precisaremos colocar esses Blocos sob o &7&lGerador&r. Verifique no JEI para ver mais Receitas! \\n\\nPodemos aprimorar os &l&7Geradores&r, isso apenas os acelerará!"
		"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
	]
	quest.647E94E2156CB596.title: "&7&lGerador de Pedra"
	quest.658751C690E2B520.quest_subtitle: "Marretar Ardosiabissal"
	quest.6C1D268CE2B0D05D.quest_desc: [
		"Cozinhe um pouco de &3Porcelana&r para fazer um &c&lCadinho de Porcelana&r. \\n\\nEles têm 1 propósito. Cozinhar Itens para transformá-los em &cLava&r! \\n\\nColoque o &c&lCadinho&r acima de uma &6Fonte de Calor&r. Algumas &6Fontes de Calor&r são mais eficientes, o que acelera o processo. O &cFogo&r é mais potente que as &eLanternas&r, e a &cLava &fé mais potente que o &cFogo&r. \\n\\nEntão, coloque Blocos no &c&lCadinho&r. Como &7Pedra&r ou até mesmo &4Netherrack&r. Depois de um tempo, ele produzirá &cLava&r!"
		"{image:atm:textures/questpics/chap1/chap1_lava.png width:120 height:200 align:center}"
	]
	quest.6C1D268CE2B0D05D.title: "&c&lCadinho de Porcelana"
	quest.6CCF2126B2BA72A6.quest_desc: ["Normalmente encontramos &2Musgo&r em &2Cavernas Verdejantes&r... uhmm, onde ficam as Cavernas no &b&lCéu&r? \\n\\nBem, sempre podemos combinar 4 &2Sementes de Grama&r para fazer 1 &2Musgo&r! \\n\\nNão parece uma troca justa? Você esqueceu que pode usar Farelo de Osso no &2Musgo&r para espalhá-lo por toda a Terra, &2Grama&r e &7Pedra&r próximas. \\n\\nO &2Musgo&r pode ser &bPeneirado&r como a Terra, mas em vez de obter &2Culturas&r, obteremos &2Mudas&r!"]
	quest.6CCF2126B2BA72A6.title: "&2Musgo"
	quest.70C2B568FA46337F.quest_desc: ["Precisaremos de muito &7Cascalho&f/&eAreia&r/Pó. Então, vamos fazer 9x mais de uma vez! \\n\\nCombine 9 &8Martelos&r para fazer um &8Martelo Comprimido&r. Eles podem &8Marretar&r Blocos Comprimidos como se fossem Blocos normais. \\n\\nO &7Pedregulho Comprimido&r dará 9 &7Cascalhos&r com o &8Martelo&r."]
	quest.70C2B568FA46337F.title: "Triturando Blocos Comprimidos"
	quest.79D6F21C1E1D1749.quest_desc: ["O trauma de todos os mundos de &b&lSkyblock&r fracassados... a &5Obsidiana&r. \\n\\nComo muitos jogadores de &b&lSkyblock&r aprenderam, quando a &9Água &fentra em contato com um Bloco de &cFonte de Lava&r, ela cria &5Obsidiana&r. \\n\\nPodemos fazer isso de uma maneira mais pacífica usando &6&lBarris&r!"]
	quest.79D6F21C1E1D1749.title: "&5Obsidiana"
	quest.7ADFD864139BF2F2.quest_desc: ["Bem-vindo ao &b&lCéu&r! \\n\\nVocê pode notar a falta de... bem, de praticamente tudo! \\n\\nCaso você tenha o problema de excesso de chão (mundo &2Normal&r, não &bSkyblock&r), confira o FAQ no &9Discord&r para obter sua resposta. \\n\\nUse o comando \"/skyblock gui\" para criar uma Equipe e iniciar uma Ilha! Selecione o tipo, bem como o Nome, para começar. O resto das configurações são para Multiplayer."]
	quest.7ADFD864139BF2F2.quest_subtitle: "Bem-vindo ao All The Mods 10: To the Sky! Agora em dois dígitos."
	quest.7ADFD864139BF2F2.title: "Começando"
	quest.7B08D4FC6F1B0005.quest_desc: ["Coloque um pouco de &9Água&r em um &6&lBarril&r e depois Jogue um Bloco de Pó nele para obter &7Argila&r! \\n\\nVocê precisará Clicar com o Botão Direito no &6&lBarril&r para retirar a &7Argila&r. \\n\\nPrecisaremos de &7Argila&r para algumas coisas, como &cTijolos&r e &3Argila de Porcelana&r."]
	quest.7B08D4FC6F1B0005.title: "&7Argila"
	quest.7CC729E68A89D962.quest_desc: ["Podemos combinar &9Água&r e Leite em um &6&lBarril&r para obter &aBlocos de Slime&r! \\n\\nComo isso funciona? \\n\\nEu não sei! \\n\\nE eu realmente não quero saber!"]
	quest.7CC729E68A89D962.quest_subtitle: "Gosmento e pegajoso"
	quest.7CC729E68A89D962.title: "&aSlime"
	task.2019707AE4DAC703.title: "Mudas de Emergência"
}