{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&r é tudo sobre &2Sementes&r, e para obter essas &2Sementes&r nós precisamos de um &eAltar de Infusão&r montado. \\n\\nPosicione o &eAltar de Infusão&r com os 8 &ePedestais de Infusão&r ao redor dele. Haverá marcações para te ajudar a saber onde posicioná-los. \\n\\nOlhando as Receitas, a Base da Semente irá no &eAltar&r enquanto os Itens serão colocados nos &ePedestais&r. \\n\\nQuando tudo estiver pronto, dê ao &eAltar&r um &cSinal de Redstone&r e ele deverá ativar. Então, a nova &2Semente&r ou Item irá aparecer no &eAltar&r."]
	quest.02B4BF3175AE8E93.title: "Montagem do &eAltar de Infusão&r"
	quest.04B68D8613E4A81F.quest_desc: ["O &b&lControlador ME&r é o bloco mais importante de todo o &b&lAE2&r. O Coração do &bSistema ME&r. Não existe nada no &b&lAE2&r sem o &b&lControlador ME&r. \\n\\nAgora, como o fazemos? \\n\\nPrimeiro e mais simples, é a &bPedra Celeste&r. Apenas derreta o &bPó de Pedra Celeste&r! \\n\\nEm seguida é o &5Pó de Fluix&r. Confira a Missão anterior para saber como fazê-lo. \\n\\nPor último é o &cProcessador de Engenharia&r. Ele é feito usando um &5&lInscritor&r para combinar &cPó de Redstone&f, um &bCircuito de Processador de Engenharia&f, e &8Silício Impresso&r!"]
	quest.04B68D8613E4A81F.title: "&5&lControlador ME"
	quest.07A439B838E4BE61.quest_desc: ["&4Tanques&r são feitos para adicionar Líquidos em nossa &c&lFundição&r. \\n\\nPrincipalmente combustível. \\n\\nPrincipalmente &cLava&r! \\n\\nExistem outras maneiras de abastecer nossa &c&lFundição&r, mas não vamos nos preocupar com isso agora. \\n\\nTambém precisaremos de &6Bobinas de Aquecimento de Líquido&r para formar o chão da &c&lFundição&r. \\n\\nElas serão aquecidas pelo nosso combustível e irão derreter nossos itens na &c&lFundição&r."]
	quest.07A439B838E4BE61.title: "&4Tanques &fda &c&lFundição&r &fe &6Aquecimento"
	quest.07BEB974DF1E5AD3.quest_desc: ["Funciona exatamente como um Gerador de Ferro... só que muito melhor! "]
	quest.07BEB974DF1E5AD3.title: "&cGerador de Netherite"
	quest.08B60C5548530D6C.quest_desc: ["O &4Acelerador de Crescimento Potencializado&r funciona exatamente como um &5Acelerador de Crescimento&r... só que ainda mais rápido! \\n\\nVamos focar em como criá-lo então! \\n\\n&5Pérolas de Fluix&f são apenas &5Cristais de Fluix&f, &5Pó de Fluix&f, e uma &3Pérola do Ender&r. \\n\\nO Núcleo de Aniquilação é Quartzo, &5Pó de Fluix&r, e um &cProcessador Lógico&r. \\n\\nCartões de Aceleração são Melhorias presentes no &b&lAE2&r. Nós os fazemos com Cartões Avançados. Estes precisam de &cProcessadores de Cálculo&r. "]
	quest.08B60C5548530D6C.title: "&4Acelerador de Crescimento Potencializado"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&lGeMinérios&r são nossa principal Automação de Recursos com o &b&lATM10TTS&r. \\n\\nEles funcionam como &5Ametista Florescente&r ou &bCertus&r. Cristais crescerão de qualquer lado deles se houver espaço. \\n\\nA única diferença é que &6&lGeMinérios&r podem ser coletados com Picaretas! Mesmo sem Toque Suave! \\n\\nOs Cristais podem ser minerados do &6GeMinério Florescente&r e então podem ser derretidos para obter nossa Barra. \\n\\nQuaisquer blocos que aceleram a velocidade da &5Ametista&r também acelerarão os &6GeMinérios&r."]
	quest.09BF4A7F1C3426D4.title: "&6&lGeMinério"
	quest.0BDD1938BA14B2BE.quest_desc: ["Com nosso &9Fragmento de Cristal Luminoso&r, um pouco de &7Pedra&r, e &8Placas Fundidas com Gema&r (são apenas &8Ardosiabissal &fe &5Pó de Gema&r), podemos criar um &bMolde de Aprimoramento de Diamante&r! \\nSim, o &5&lApotheosis&r nos dá Moldes de Aprimoramento de &7Pedra &fa &bDiamante&r. Eles podem nos ajudar a manter &5Encantamentos &fe &6Afixos&r em um item ao aprimorá-lo. \\n\\nNós precisaremos de um &bMolde de Aprimoramento de Diamante&r para criar um..."]
	quest.0BDD1938BA14B2BE.title: "&bMolde de Aprimoramento de Diamante"
	quest.0D05288932D4542A.quest_desc: [
		"O &2Acelerador de Crescimento&r mais básico e barato. \\n\\nMas primeiro, o que são &2Aceleradores de Crescimento&r? &2Aceleradores de Crescimento&r funcionam impulsionando o crescimento de quaisquer &2Plantações&r ou Cristais perto deles. \\n\\nSe o Trigo estiver adjacente a um &2Acelerador de Crescimento&r energizado, ele crescerá muito mais rápido. Se uma &5Ametista Florescente&r estiver adjacente a um &2Acelerador de Crescimento&r energizado, ela fará a &5Ametista&r crescer mais rápido. \\n\\nO &aAcelerador de Crescimento a Manivela&r não usa Energia, em vez disso, usa trabalho manual! Através de manivelas! \\n\\nColoque uma Manivela de Madeira nele, gire-a com o botão direito, e ele funcionará."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&aAcelerador de Crescimento a Manivela"
	quest.0FDD6BD1005EE958.quest_desc: ["O &8&lMartelo de Fluxo&r irá &8Martelar&r itens automaticamente. Ele não usará Durabilidade, mas sim Energia! \\n\\nPrecisaremos de um Inventário atrás da Máquina (o lado que está aberto, a roda estará no lado direito da saída) para ejetar automaticamente. \\n\\nEntão, uma vez que os Blocos são inseridos, ele irá &8Martelá-los&r e enviar os novos Blocos para o Inventário. \\n\\nTambém podemos colocar uma &b&lPeneira&r atrás dele para jogar &7Cascalho&r automaticamente na &b&lPeneira&r!"]
	quest.0FDD6BD1005EE958.title: "&l&8Martelo de Fluxo"
	quest.10B804035EFF34F9.quest_desc: ["&0Esqueletos Wither&r irão surgir em &cFortalezas do Nether&r. \\n\\nEles têm 3 blocos de altura, com 20 &4Corações&r, e uma &7Espada de Pedra&r. \\n\\nNão parecem tão assustadores, não é? Bem, eles também te dão o &0Efeito Wither&r, que é como &2Veneno&r, mas causa mais dano e irá te matar! \\n\\nEles raramente podem dropar seus &0Crânios&r, dos quais precisaremos para invocar o &0&lWither&r."]
	quest.10B804035EFF34F9.title: "&8Esqueletos Wither"
	quest.16905BC2C6158311.quest_desc: ["Ok, agora que temos geração de mobs, assim como coletores de saque, só precisamos matar os mobs! \\n\\nEspinhos de Ferro não são tão baratos (ou fáceis) de criar, mas eles definitivamente farão o trabalho! \\n\\nQualquer Mob que tocar o topo dos Espinhos de Ferro levará Dano. Se o Mob morrer, ele dropará seus saques e &aXP&r. \\n\\nOs Espinhos de Ferro não droparão certos Itens se o Item precisar que o Mob seja explicitamente morto pelo Jogador. "]
	quest.17B49742F34F23B0.quest_desc: ["Não gosta de Espinhos de Ferro ou &bTrituradores de Mob&r? Por que não experimentar os &l&4Espinhos Pontiagudos&r! \\n\\nEstes nos dão 6 diferentes níveis de Espinhos. \\n\\nQuanto mais caro o &4Espinho&r, maior o Dano. Mas... eles também causam diferentes Efeitos por morte. \\n\\n&6Espinhos de Madeira&r não matam. &7Pedra&r não dropa Itens ou &bXP&r. Ferro dropa Itens mas não &bXP&r, enquanto &eOuro&r faz o oposto. &bDiamante&r dá drops de morte por jogador e ainda pode ser &5Encantado&r como uma Espada! &cNetherite&r faz tudo que &bDiamante&r faz, e ainda tem resistência a explosões, até mesmo contra o &0&lWither&r."]
	quest.17B49742F34F23B0.title: "&l&4Espinhos Pontiagudos"
	quest.1843C79133DFB024.quest_desc: ["O Gerador mais poderoso e eficiente, o Gerador de Estrela do Nether. Adivinhe o que ele usa para gerar Energia!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4 Baldes de &aXP Fluido&r, uma &2Semente&r de qualquer tipo, assim como drops de Zumbis, Esqueletos, Aranhas e Creepers nos darão &5Ração de Frango Geneticamente Modificada Amaldiçoada&r. \\n\\nEsta massa nojenta de microplásticos, modificações genéticas e Glúten pode ser dada a uma Galinha para obter um &dOvo Podre&r. As Galinhas não conseguem lidar com toda a modificação genética e irão explodir. \\n\\nPodemos colocar o &dOvo Podre&r na Terra para fazer &5Terra Medonha&r. Pode criar até um 5x5 de &5Terra Medonha&r. \\n\\n&5Terra Medonha&r irá gerar &cMobs Hostis&r quando estiver escuro. Só que a uma taxa 10 vezes maior. Incluindo alguns que você não vê com frequência!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "Para &cMobs Hostis"
	quest.1A97DDE49DB49E9D.title: "&5Terra Medonha"
	quest.1C73E60FC70408D4.quest_desc: ["Finalmente um Gerador único! Culinária é o nome da arte da Comida. Estes Geradores não usam Carvão, Lava ou mesmo toras, eles usam Comida. Qualquer coisa com Pontos de Fome pode ser usada para gerar Energia, a quantidade que gera é baseada na quantidade de Pontos de Fome que a Comida possui. Bife dará mais Energia do que uma Cenoura."]
	quest.1DB607AA14FBF2F7.quest_desc: ["O &bTriturador de Mob&r é uma Máquina de Matar perfeita! \\n\\nEle precisará de um &cSinal de Redstone&r para funcionar. \\n\\nQualquer Mob que tocar no &bTriturador de Mob&r será despedaçado e sim, eles droparão Itens como se tivessem sido mortos por um Jogador. \\n\\nComo os &8Ventiladores&r, os &bTrituradores de Mob&r podem ser aprimorados. \\n\\nEstes podem aumentar o Dano, a Pilhagem e até dar Aspecto Flamejante!"]
	quest.1DB607AA14FBF2F7.title: "&bTriturador de Mob"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9Aceleradores de Crescimento Direcionais&r usam a mesma receita dos &4Aceleradores de Crescimento Potencializados&r, apenas substitua o Núcleo de Aniquilação por um Núcleo de Formação. \\n\\nNúcleos de Formação precisam de &bCristal de Certus&f, &5Pó de Fluix&f, e um &cProcessador Lógico&r. \\n\\nO &9Acelerador de Crescimento Direcional&r funciona de forma diferente dos outros &2Aceleradores de Crescimento&r pela forma como eles crescem. Em vez de crescerem Cristais em todas as direções disponíveis do Cristal Florescente, ele crescerá apenas em uma direção definida. \\n\\nPodemos definir a Direção no &9Acelerador de Crescimento Direcional&r com um item chamado &9Modificador de Direção&r. Apenas clique com o botão direito no &9Acelerador de Crescimento&r com ele para mudar a Direção. \\n\\nEstes &9Aceleradores de Crescimento&r são os mais rápidos e melhores para Fazendas Automáticas!"]
	quest.1E3BEB94E0EEF222.title: "&9Acelerador de Crescimento Direcional"
	quest.21912CB57B687E30.quest_desc: ["Combine 8 Geradores 8x com uma Engrenagem de Netherite para fazer um Gerador 64x! \\n\\nIsso é um pack inteiro de Geradores! Em... um... Bloco!"]
	quest.21912CB57B687E30.title: "&fUm pack inteiro em 1 Gerador"
	quest.24677171BCD906C4.quest_desc: ["&d&lO End&r ainda é exatamente o mesmo do &2&lVanilla&r, incluindo a &5&lDragão Ender&r. \\nA &5&lDragão Ender&r tem 150 &4Corações&r e recuperará &4Vida&r dos &dCristais do End&r nos &5Pilares de Obsidiana&r. \\n\\nEla tem alguns ataques: Bolas de Fogo que espalharão &dB hálito de Dragão&r onde quer que atinjam, derramando &dB hálito de Dragão&r onde ela está empoleirada sobre seu ninho, ou simplesmente batendo em você com seu corpo. \\nQuebre os &dCristais&r, depois atire nela com flechas até que ela se empoleire sobre seu Ninho, então corte-a com suas Espadas! \\n\\nUma vez morta, ela dropará suas &5Escamas&r, toneladas de &aXP&r, e ainda abrirá o Portal e dará seu &5Ovo&r acima do Ninho. Lembre-se de pegá-lo!"]
	quest.24677171BCD906C4.title: "&5&lDragão Ender"
	quest.258531A2C52ED845.quest_desc: ["Quando vocês conseguirem a &6Pepita de AllTheModium&r, o novo Capítulo já terá sido lançado. \\n\\nOk, isso foi subestimar muito vocês e eu sei que não é verdade. \\n\\nFaremos um Capítulo para o &6&lAllTheModium&r em breve, no entanto!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5Fluix&r é um material muito misterioso e útil para o &b&lAE2&r. Nós precisaremos de uma boa quantidade dele! \\n\\nPara fazê-lo, precisaremos de um pouco de &9Água&r e outros itens: &cPó de Redstone&f, Quartzo e &bCristal de Certus Carregado&r. \\n\\nJogue todos esses itens na &9Água&r, deixe por um segundo, e obteremos 2 &5Cristais de Fluix&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5Cristal de Fluix"
	quest.2A8588D77B5C74CA.quest_desc: ["Confira o &aAcelerador de Crescimento a Manivela&r para aprender como os &2Aceleradores de Crescimento&r funcionam em geral. \\n\\nEste é mais caro, agora precisando de &5Fluix&r e Quartzo para construir. \\n\\nEm vez de funcionar com trabalho manual, este precisará de Energia. Seja de um &bSistema ME&r ou de sua própria Fonte de Energia."]
	quest.2A8588D77B5C74CA.title: "&5Acelerador de Crescimento"
	quest.2C320EC6C73F8F0A.quest_desc: ["As &cFortalezas do Nether&r estão intactas. Elas ainda têm o mesmo Saque, Estrutura e Gerações. \\n\\nNa verdade, elas geralmente têm mais Gerações, já que não há outro lugar onde os Mobs possam surgir!"]
	quest.2C320EC6C73F8F0A.title: "&cFortaleza do Nether"
	quest.306BF72C2D2E544A.quest_desc: ["Fazendo um T com 4 &8Areias das Almas&r e colocando 3 &0Crânios de Esqueleto Wither&r no topo da &8Areia das Almas&r, nós invocaremos o &0&lWither&r. \\n\\nCuidado, o &0&lWither&r irá Explodir quando estiver pronto para Lutar! \\n\\nO &0&lWither&r tem 300 &4Corações&r e pode Voar. Ele irá Atirar &0Crânios Wither&r em você, que Explodem e dão o &0Efeito Wither&r a quem for Atingido. \\n\\nQualquer Mob que for morto pelo &0&lWither&r dropará &0Rosas Wither&r. \\n\\nUma vez com 150 &4Corações&r, o &0&lWither&r voará mais baixo e não receberá dano de Projéteis, então você precisará usar suas Armas corpo a corpo. \\n\\nUma vez morto, ele dropará alguns itens, incluindo a Estrela do Nether."]
	quest.306BF72C2D2E544A.title: "&l&8O Wither"
	quest.30BF71B8E28163BB.quest_desc: ["O &8Pó de Soulium&r é feito &bPeneirando&r... adivinhe. Precisará de uma Malha de &bDiamante &fou &cNetherite&r. \\n\\nO &8Pó de Soulium&r será necessário para todas as &2Sementes&r do &2&lMA&r que envolvem a Morte. \\n\\nDesculpe pela mudança de tom, mas estou apenas sendo honesto!"]
	quest.30BF71B8E28163BB.title: "&8Pó de Soulium"
	quest.35E666FB9EAFA39B.quest_desc: ["Vamos fazer um bolo! Um &dBolo do End&r! \\n\\n2 xícaras de Açúcar, 1 Ovo inteiro, 3 &ePedras do End Trituradas&r? E 3 &3Olhos do Ender&r? \\n\\nDuvido que o Bolo fique bom com esses ingredientes! Mas ele te teleportará para o &d&lO End&r! \\n\\n&d&lO End&r é perfeitamente normal em relação ao &2&lVanilla&r. Eu recomendaria levar uma &8Waystone&r para que você possa se teleportar entre cada dimensão muito mais facilmente."]
	quest.35E666FB9EAFA39B.title: "Chegando ao &d&lO End"
	quest.36AE40E537B22E1B.quest_desc: ["&8Capacitores Básicos&r são apenas o começo das muitas, muitas, muitas Receitas necessárias no &c&lPowah&r que serão repetidas muitas vezes."]
	quest.36AE40E537B22E1B.title: "&c&lPowah"
	quest.3824439740223998.quest_desc: ["&8Pó de Fluxo&r, &5Obsidiana&r, e &aOlhos do Ender&r. \\nTudo que precisaremos para a &8&lFlux Networks&r!"]
	quest.3824439740223998.title: "&8&lFlux Networks"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&lMob Grinding Utils&r é muito útil para a agricultura de Mobs, especialmente em Mundos limitados como o &b&lSkyblock&r! \\n\\nPara começar com ele, precisaremos de um pouco de &aXP Fluido&r. Para isso, precisamos de um &5Funil de Absorção&r e um &aTanque de Singularidade&r. \\n\\nO &5Funil de Absorção&r coletará quaisquer Itens e &aXP&r dropados em uma certa área ao seu redor e os armazenará. \\n\\nConfira a GUI do &5Funil de Absorção&r para mudar onde fica a área de coleta, ou para onde ele envia &aXP&r ou Itens. Como enviá-los para o nosso... \\n\\n&aTanque de Singularidade&r, que armazenará &aXP&r na forma de &aXP Fluido&r. Então, podemos apenas clicar com o botão direito no &aTanque&r com um Balde para coletar o &aXP Fluido&r!"]
	quest.38FAA74C68B2E14C.title: "Obtendo &aXP Fluido"
	quest.3D0FE8A0EA0E9177.quest_desc: ["Bem-vindo ao &lCapítulo 2&r! \\n\\nAgora você deve ter acesso à maioria dos Materiais mais simples, agora podemos começar a nos aventurar em outros Mods e Fazendas. \\n\\nVocê esqueceu que este é um &6&lModpack ATM&r? Você precisará de Fazendas!"]
	quest.3D0FE8A0EA0E9177.title: "&lAs Partes Legais"
	quest.3D73B9D876DAF356.quest_desc: [
		"Finalmente podemos obter alguns Materiais de verdade ao &bPeneirar&r! \\n\\nCom malhas de &bDiamante&r e &cNetherite&r, temos as melhores chances para os Itens mais raros, bem como muitos Itens novos. \\n\\nAgora podemos obter &5Pó de Draconium&f e itens do &3Fundo Sombrio&r da &ePedra do End&r. &8Soulium &fda &8Areia das Almas&r. &aUrananita &fda &eAreia&r. &bIsneium &fde &0Blackstone&r. \\n\\nE finalmente &6Pepitas de AllTheModium&r tanto da &eAreia &fquanto de &0Blackstone&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "As melhores Malhas!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"O &dB hálito de Dragão&r é um item poderoso, (fedido) e misterioso. Poderoso significa que podemos gerar Energia com ele, e muita! O &5Gerador de Halitose&r gera Energia a partir do &dB hálito de Dragão&r!"
		""
		"(A propósito, você pode farmar &dB hálito de Dragão&r com um Extrator do XyCraft com uma Cabeça de Dragão)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Gerador de Halitose"
	quest.419F9D82FFA2A6C4.quest_desc: ["Os &8Ventiladores de Mob&r são Máquinas úteis e facilmente configuráveis, projetadas para mover Mobs. \\n\\nPor padrão, eles ativam quando recebem um &cSinal de Redstone&r. Quando ativados, eles soprarão quaisquer Itens e Mobs para 5 Blocos à frente do &8Ventilador&r. \\n\\nOs &8Ventiladores&r também vêm com melhorias que podemos criar e adicionar clicando com o botão direito no &8Ventilador&r. Eles podem soprar mais largo, mais alto e mais longe!"]
	quest.419F9D82FFA2A6C4.title: "&8Ventiladores"
	quest.4788B2DC0228CA50.quest_desc: ["Com 10 &5Obsidianas&r podemos criar o &cPortal do Nether&r. \\n\\nAcenda-o com &cFogo&r para ativá-lo. Então, atravesse-o para o &c&lNether&r. \\n\\nVocê pode notar uma falta de... &c&lNether&r dentro do &c&lNether&r. Espero que não tenha esquecido que está jogando um &b&lModpack de Skyblock&r! \\n\\nVocê pode construir com blocos para encontrar &cFortalezas do Nether&r ou até mesmo apenas plataformas para os Mobs surgirem. A &5Terra Medonha&r funciona no &c&lNether&r, a propósito!"]
	quest.4788B2DC0228CA50.title: "&c&lO Nether"
	quest.481E60311ED46731.quest_desc: ["Combinando 8 do mesmo Gerador com uma Engrenagem de Diamante, podemos comprimir o Gerador em um Gerador 8x! \\n\\nEstes funcionarão na mesma Taxa e Eficiência de 8 Geradores, só que em 1 Máquina! "]
	quest.481E60311ED46731.title: "8x o Gerador!"
	quest.48BA757A68C25883.quest_desc: ["Estes &6Itens com Afixo&r especiais, os muito raros e difíceis de obter, aqueles melhores que outros Itens! \\n\\nAssim como o &6Item com Afixo&r, receberemos uma Gema do &5&lApotheosis&r. \\n\\nEsmague-a sob uma Bigorna em queda. \\n\\nIsso nos dará &5Pó de Gema&r! \\n\\nO &5Pó de Gema&r será necessário para muitas Receitas, incluindo a Mesa de Desmanche. "]
	quest.48BA757A68C25883.title: "&5Pó de Gema"
	quest.4C7E0034F317E49D.quest_desc: ["A &aEssência de Inferium&r não é minerada ou &bPeneirada&r, mas é um drop de Mobs. De quase todos os Mobs. \\n\\nVocê precisará de toneladas dela para entrar no &2&lMA&r, então mate Mobs suficientes para fazer as &aSementes de Inferium&r. \\n\\nElas podem ser plantadas para farmar &aInferium&r."]
	quest.4C7E0034F317E49D.title: "&aEssência de Inferium"
	quest.4DF0B04764C17642.quest_desc: ["Muito raramente à &9Noite&r, um &cMob Hostil&r diferente de qualquer outro surgirá com uma entrada estrondosa. \\n\\nEsses Mobs são chefes do &5&lApotheosis&r! \\n\\nEles têm mais &4Corações&r, Efeitos e Equipamentos do que outros Mobs. Quando os matamos, eles droparão um &6Item com Afixo&r. \\n\\nEstas são nossas introduções ao &5&lApotheosis&r. Pressione CTRL e T para abrir o menu de &lNível do Mundo&r!"]
	quest.4DF0B04764C17642.title: "Aventura do &5&lApotheosis&r"
	quest.51D71CA472F930D1.quest_desc: [
		"4 baldes de &bXP Fluido&r, algum tipo de &2Semente&r, e 4 &2Culturas&r selecionadas nos darão &2Ração Nutricional de Frango&r. \\n\\nAs 4 &2Culturas&r ou suas &2Sementes&r são todas obtidas ao &bPeneirar&r Terra. \\n\\nA &2Ração Nutricional de Frango&r pode ser dada a uma Galinha para obter um &eOvo de Ouro&r! (Ao custo da vida de uma Galinha.) \\n\\nO &eOvo de Ouro&r pode ser colocado na Terra e criará no máximo uma área de 5x5 de &2Terra Aprazível&r. \\n\\nA &2Terra Aprazível&r gerará &aMobs Passivos&r muito mais comumente do que a Terra normal. Pode até gerar alguns que você raramente vê!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "Para &aMobs Passivos"
	quest.51D71CA472F930D1.title: "&2Terra Aprazível"
	quest.54369B8F151CAFAB.quest_desc: ["Combinando &7bolas de Argila&r com &eAreia&r podemos fazer &cArgila Refratária&r. \\n\\nDerreta essa &cArgila Refratária&r para obter &cTijolos Refratários&r! Então, combine 4 &cTijolos Refratários&r para fazer o começo da nossa &c&lFundição&r. \\n\\nIsso fará &0Tijolos Refratários Pretos&r, mas você pode tingi-los, então está tudo bem!"]
	quest.54369B8F151CAFAB.title: "Fazendo a &c&lFundição"
	quest.5590E979DBE4E09B.quest_desc: ["&0Pasta Dielétrica&r será necessária para o &c&lPowah&r! \\n\\nEla tem 2 Receitas, curiosamente. 1: 3 &0Carvões&r, 2 &7Argilas&r, e um &cBalde de Lava&r. 2: 2 &0Carvões&r, 1 &7Argila&r, e 1 &cPó de Blaze&r. \\n\\nA de &cLava&r dará 24 &0Pastas Dielétricas&r, enquanto a de &cPó de Blaze&r dá 16. \\n\\n\"Uau, parece muito para 1 Receita!\" NÃO É! Este Mod precisará de BILHÕES de &0Pastas Dielétricas&r. \\n\\nVocê vai rezar para que a Receita desse 24.000!"]
	quest.5590E979DBE4E09B.title: "&8Pasta Dielétrica"
	quest.56370EFB8C300AE5.quest_desc: ["A &ePedra do End Triturada&r dá itens bem simples como recompensa. \\n\\n&3Pérolas do Ender&f, &aOlhos do Ender&f, &dFrutas do Coro&f e &dFlores&r. \\n\\nQuando começarmos a usar malhas de &bDiamante &fe &cNetherite&r, no entanto, aí sim conseguiremos coisas boas! \\n\\nE você ainda pode fazer um delicioso &dBolo&r mágico!"]
	quest.56370EFB8C300AE5.title: "&ePedra do End Triturada"
	quest.5893A5D20E77D98B.quest_desc: ["Os únicos Geradores que podemos encontrar no &b&lATM10TTS&r estão nas &cFortalezas do Nether&r. \\n\\nNós temos o &5&lApotheosis&r, então pegue seu Toque Suave e roube esses Geradores! \\n\\nEntão, você pode editá-los o quanto quiser."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"A &8Flux Networks&r é toda sobre &8Fluxo&r! O &8Fluxo&r é feito esmagando &cRedstone&r contra &8Bedrock &fcom &5Obsidiana&r! \\n\\nNós não temos &8Bedrock&r, mas temos &5Obsidiana Comprimida&r. A qual 1X é próxima o suficiente! \\n\\nColoque &5Obsidiana 1x&r, com &5Obsidiana&r normal acima dela com um espaço de 1 Bloco. Jogue o &cPó de Redstone&r entre elas e clique com o botão esquerdo na &5Obsidiana&r de cima para esmagá-la. \\n\\nIsso nos dará &8Pó de Fluxo&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "Esmagando por &8Pó de Fluxo"
	quest.5AAE3E43A8A545C4.quest_desc: ["Tanto a &b&lPeneira de Fluxo&r quanto o &8&lMartelo&r podem ter Melhorias! \\n\\nElas aumentarão a rapidez com que trabalham e quantos Itens processam. \\nVocê pode empilhar até 3 de cada, quanto mais você tiver, melhores eles são."]
	quest.5AAE3E43A8A545C4.title: "Melhorias de Fluxo"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7Esteiras de Entidades&r são uma das minhas favoritas para mover Mobs. \\n\\nMobs podem surgir em cima das &7Esteiras&r, a menos que precisem de um Bloco específico para surgir. \\n\\nAs &7Esteiras de Entidades&r moverão os Mobs na direção em que forem colocadas. \\n\\nNão podemos fazê-las ir mais rápido, apenas os &8Ventiladores&r podem ser aprimorados."]
	quest.5AE7A856B4CEB97A.title: "&7Esteiras de Entidades"
	quest.5D5DE276D2746B46.quest_desc: ["Com nossos &cDetritos Ancestrais&r, podemos derretê-los para obter &cFragmentos de Netherite&r. \\n\\n(A propósito, com apenas 9 &cFragmentos&r podemos fazer um &cGeMinério de Netherite&r!) \\n\\nAgora podemos fazer &cBarras de Netherite&r! \\n\\nInfelizmente, quase tudo também precisará de um &cMolde de Aprimoramento de Netherite&r..."]
	quest.5D5DE276D2746B46.title: "&cBarra de Netherite"
	quest.603816519B62044F.quest_desc: ["&5&lDraconic Evolution&r é um clássico nos &b&lTo The Sky&r agora. Eu não os culpo, é um Mod divertido e superpoderoso! \\n\\nO &5&lDraconic Evolution&r é todo sobre Criação por Fusão e Módulos. Ambos precisarão de &5Pó de Draconium&r. \\n\\nHaverá uma linha de missões para o &5&lDraconic Evolution&r aqui... se parar de ser difícil!"]
	quest.603816519B62044F.title: "&5&lDraconic Evolution"
	quest.615D8F153DBF3C9C.quest_desc: ["O &8Aço&r será usado em muitos Mods, incluindo o &5&lMekanism&r! \\n\\nPara obtê-lo, precisaremos construir um &9&lInfusor Metalúrgico&r. Além disso, ele precisará de Energia, &0Carvão&r e &7Ferro&r. \\n\\nAlimente o &9&lInfusor Metalúrgico&r com um pouco de Energia, depois coloque o &0Carvão&f no &eQuadrado Amarelo&f e o &7Ferro &fno &4Quadrado Vermelho&r."]
	quest.615D8F153DBF3C9C.title: "Fazendo &8Aço"
	quest.61F265D9A5713A4D.quest_desc: ["O &6&lGenerator Galore&r mudou bastante! \\n\\nEles todos funcionam da mesma forma, use Item e obtenha Energia, mas seus tipos e Receitas mudaram. \\n\\nNão precisamos mais de Geradores de &6Cobre&f, &eOuro&f e &bDiamante&r, agora temos apenas Geradores de Ferro, &cNetherite&r e Geradores únicos. \\nTodos, exceto o &4Gerador Magmático&r, começam com o Gerador de Ferro!"]
	quest.61F265D9A5713A4D.quest_subtitle: "Gerador de Ferro"
	quest.61F265D9A5713A4D.title: "&6&lGenerator Galore"
	quest.64B72C477EA7E6CA.quest_desc: ["&bDrenos&r são o que usaremos para extrair nossos materiais. Sim, infelizmente estará quente demais para nossas Mãos ou Baldes. \\n\\nConecte a &7Torneira&r da &c&lFundição&r ao &bDreno&r, para drenar os materiais ao clicar com o botão direito na Torneira. \\n\\nVocê também pode ver as quantidades de líquidos na &c&lFundição&r ao visualizar o &bDreno&r!"]
	quest.64B72C477EA7E6CA.title: "&bDrenos &fe &7Torneiras&r da &c&lFundição"
	quest.65CE3B5FCD759ABC.quest_desc: ["Precisaremos continuar &bPeneirando&f e &8Martelando&r por um longo tempo com o &bSkyblock&r, infelizmente nem toda Fazenda substituirá isso. \\n\\nBem, pelo menos com o &b&lEx Machinis&r podemos automatizar completamente o ato de &bPeneirar&r e &8Martelar&r com o custo de Energia!"]
	quest.65CE3B5FCD759ABC.title: "Automação do &bSkyblock&r"
	quest.6712DF74C4972D56.quest_desc: ["&cMoldes de Aprimoramento de Netherite&r! \\n\\nNosso &c&lNether&r é um pouco desprovido de Bastiões, então, em vez disso, temos que criá-los. \\n\\nQuer dizer, você pode usar o &b&lOccultism&r para obtê-los... mas isso é muito mais difícil do que o jeito do &5&lApotheosis&r!"]
	quest.6712DF74C4972D56.title: "&cMolde de Aprimoramento de Netherite"
	quest.68972BA647FDCF8F.quest_desc: ["Se você conhece o &l&6Productive Bees&r, deve conhecer LobsterJonn. Ele fez o &l&6Productive Bees&r e o &l&6Generator's Galore&r (junto com muitos outros). O &6Gerador de Mel&r é uma boa maneira de conectar esses dois mods! O &6Gerador de Mel&r usa &6Mel Líquido&r para gerar Energia. "]
	quest.68972BA647FDCF8F.title: "&6Gerador de Mel"
	quest.69201157ECFBB426.quest_desc: ["Eu sempre odeio quando tenho uma Fazenda de &5Endermen&r para XP ou Gemas do Apotheosis, mas acabo com todas essas &3Pérolas do Ender&r. Agora você pode usar essas &3Pérolas do Ender&r para Energia com o &3Gerador Ender&r. Você pode até fazer &aOlhos do Ender&r para ainda mais Energia!"]
	quest.69201157ECFBB426.title: "&3Gerador Ender"
	quest.6A1145678E80FB8E.quest_desc: ["Existem tantos &5Encantamentos&r inúteis por aí, por que não obter alguma Energia deles! O &bGerador de Encantamento&r usa &5Livros Encantados&r para gerar Energia. O Nível e a Raridade dos &5Livros Encantados&r mudam a quantidade de Energia que você obtém deles."]
	quest.6A1145678E80FB8E.title: "&bGerador de Encantamento"
	quest.6AAE1DA641CBD6A6.quest_desc: ["Podemos &bPeneirar&r Pó para obter &bPó de Pedra Celeste&r. \\n\\nIsso será necessário para fazer nossas Prensas. \\n\\nTambém podemos usá-lo em outras Receitas ou derretê-lo para obter &bPedra Celeste&r."]
	quest.6AAE1DA641CBD6A6.title: "&bPedra Celeste"
	quest.6B4AD4927B665338.quest_desc: ["&3Fragmentos de Eco&r são conhecidos por serem itens encontrados nas &6Cidades Antigas&r... que não temos. Ou como drops do &3&lWarden&r... que ainda não podemos invocar... \\n\\nBem, sempre podemos &bPeneirar &ePedra do End&r por uma rara chance de obtê-los! \\n\\n&3Fragmentos de Eco&r são necessários para muitos crafts caros e poderosos. Incluindo o..."]
	quest.6B4AD4927B665338.title: "Itens das &3Profundezas Sombrias&r"
	quest.6C3E384FBDE74A8E.quest_desc: ["O &6&lCreate&r será muito usado aqui. \\nNós temos sua nova atualização 1.21, bem como o &5Encantamento&r automático! Espero que você não se canse dele! \\n\\nVocê precisará de uma tonelada de &7Andesito&r para ele, você deveria estar feliz que agora é automatizado."]
	quest.6C3E384FBDE74A8E.title: "&6&lCreate"
	quest.6C8DB9997F9D5B62.quest_desc: ["O &aControlador&r é o coração da &c&lFundição&r. \\n\\nCada &c&lFundição&r precisará de pelo menos 1 para ser feita. \\n\\nPodemos usar a &c&lFundição&r para visualizar a GUI da &c&lFundição&r. Aqui podemos ver as quantidades de líquidos dentro da &c&lFundição&r. \\n\\nTambém podemos usá-la para colocar e retirar itens da &c&lFundição&r."]
	quest.6C8DB9997F9D5B62.title: "&aControlador&r da &c&lFundição"
	quest.6D05CA4C501AAC9C.quest_desc: ["A Mesa de Desmanche nos dará &5Pó de Gema&r por Gemas, bem como Fragmentos de Raridade de Itens! \\n\\nCada &6Item com Afixo&r tem uma Raridade: &7Comum&f, &aIncomum&f, &9Raro&f, &5Épico&f e &6Lendário&r. Estes nos darão um Fragmento de Raridade correspondente. \\n\\nPrecisamos de &9Fragmentos de Cristal Luminoso&r, que vêm do desmanche de &9Itens Raros com Afixo&r!"]
	quest.6D9F5C88564B009F.quest_desc: ["&0Blackstone Triturado&r com malhas baratas dará apenas alguns itens relacionados ao &c&lNether&r ou &0Pretos&r. Como &cMagma &fe &0Corante Preto&r! \\n\\nMas eles também podem dar &cDetritos Ancestrais&r! \\n\\nQuanto maior a Malha, melhor a chance de obtê-lo. \\n\\nAinda é uma chance muito baixa, apenas um pouco maior do que antes!"]
	quest.6D9F5C88564B009F.title: "&8Blackstone Triturado"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3Núcleo de Sculk&r. Que pode ser usado em um &3Gritador de Sculk&r não natural para permitir que eles gerem o &3&lWarden&r. \\n\\n&3Núcleos de Sculk&r são feitos de 4 &3Fragmentos de Eco&r e 1 &3Pérola do Ender&r. \\n\\nOs &3Gritadores de Sculk&r podem ser obtidos &bPeneirando&r. Os &3Gritadores de Sculk&r funcionarão normalmente também, eles ainda se espalham pelo som!"]
	quest.6DB2D7D50AE1DA18.title: "Gerando o &3&lWarden"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&bCristais de Certus&r costumavam crescer em &bCristais de Certus Florescentes&r encontrados dentro de Meteoritos! Mas acho que havia tantos Meteoritos que o chão não aguentou e desapareceu. \\n\\nEm vez disso, agora podemos obtê-los &bPeneirando&e Areia&r. \\n\\nTambém podemos obter &bCristais de Certus Carregados&r ao &bPeneirar &eAreia&r, ou usar o &c&lCarregador&r! \\n\\nO &c&lCarregador&r é uma máquina que pode usar uma Manivela ou Energia para carregar itens. \\n\\nTambém podemos jogar um &bCristal de Certus Carregado&r com &bPó de Certus&r na &9Água&r para fazer 2 &bCristais de Certus&r. O &bPó de Certus&r é obtido ao &bPeneirar&r pó!"]
	quest.6DC80D4BB5DE54D5.title: "&bCristais de Certus&r e Carregamento"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"Pare de pegar &7Seixos&r, pegue estes em vez disso! \\n\\nSim, você me ouviu direito! Podemos automatizar &7Andesito&r com o &7&lGerador de Pedregulho&r. \\n\\nConstrua-o normalmente, mas coloque um &7Bloco de Andesito&r embaixo dele e ele fará &7Andesito&r em vez de &7Pedregulho&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "Automatizando &7Andesito"
	quest.716B9E90D1A0F120.quest_desc: [
		"O &l&bAE2&r é complicado. Por que você acha que eu o evitei por tanto tempo? Mas vamos tentar torná-lo... menos complicado? \\n\\nUsando nosso &5&lInscritor&r, podemos combinar certos Itens com Chapas de Ferro para fazer &7Prensas de Inscritor&r. \\n\\nPrecisaremos de todas as 4 dessas &7Prensas&r, mas tudo bem, elas são razoavelmente fáceis de obter. \\n\\nPrecisaremos delas para fazer &cCircuitos&r, vire a página para ler sobre eles!"
		"{@pagebreak}"
		"Os &5&lInscritors&r não fazem apenas &7Prensas&r, eles também fazem &cCircuitos&r... usando essas &7Prensas&r. \\n\\nCada &7Prensa&r pode ser combinada com um Material para fazer um &cCircuito&r especial. \\n\\nEsses &cCircuitos&r precisarão ser combinados uns com os outros em um &5&lInscritor&r para fazer &cCircuitos&r completos. Estes são os produtos finais para criar nossas Máquinas. \\n\\nEu não prometo isso, no entanto... o &b&lAE2&r é complicado."
	]
	quest.716B9E90D1A0F120.title: "&7Prensas de Inscritor&f e &cCircuitos"
	quest.725E8046DA60CFA3.quest_desc: ["&bFragmentos de Prosperidade&r são obtidos ao &bPeneirar &8Areia das Almas&r com uma Malha de Ferro ou melhor. \\n\\nEles são necessários para fazer &bSementes de Prosperidade&r, que fazem quase todas as &2Sementes&r do &2&lMA&r! \\n\\nEntão, eles são meio importantes. \\n\\nDefinitivamente comece a estocá-los!"]
	quest.725E8046DA60CFA3.title: "&bFragmentos de Prosperidade"
	quest.7297391D026EE9A6.quest_desc: ["Quer algo empolgante e novo para gerar Energia? Que tal usar &dPoções&r para isso! É isso que o &dGerador de Poção&r faz, ele pegará suas &dPoções&r e gerará Energia a partir delas, dependendo de sua força e duração."]
	quest.7297391D026EE9A6.title: "&dGerador de Poção"
	quest.72DD9E63B22C08E3.quest_desc: ["Com nosso &3Gritador de Sculk&r modificado, podemos ativá-lo 3 vezes para gerar o &3&lWarden&r. \\nO &3&lWarden&r ainda é tão poderoso no &b&lCéu&r, com 500 &4Corações&r e uma tonelada de Dano! Além de ter seu &bRaio Sônico&r. \\n\\nFelizmente, eles ainda são tão Cegos, mesmo a centenas de Blocos de altura! Use isso a seu favor para derrotá-los. Mantenha distância e fique quieto. \\n\\nSua melhor aposta seria ficar 23 Blocos acima do &3&lWarden&r e atirar Flechas nele sem parar. O &3&lWarden&r não pode disparar seu &bRaio Sônico&r a mais de 23 Blocos. \\n\\nSeus drops ainda são necessários para o &5&lApotheosis&r!"]
	quest.72DD9E63B22C08E3.title: "&3&lO Warden"
	quest.7455D154FD1B4716.quest_desc: ["A &b&lPeneira de Fluxo&r precisa de vários requisitos diferentes para funcionar. \\n\\nPrimeiro, é a Energia. Você pode se preocupar com isso por conta própria. \\n\\nSegundo, é um Inventário abaixo dela. Ela pode receber itens de qualquer lado, mas precisa de um Inventário abaixo dela para ejetar. \\n\\nTerceiro, é uma Malha. O tipo de Malha determinará quais Itens são obtidos ao &bPeneirar&r. \\n\\nQuando tiver tudo, automatize a entrada dos Blocos na &b&lPeneira de Fluxo&r e ela colocará os Recursos no Inventário abaixo dela!"]
	quest.7455D154FD1B4716.title: "&b&lPeneira de Fluxo"
	quest.74C6A31F7D3E15CF.quest_desc: ["Espere, por que fez &7Ferro Enriquecido&r? \\n\\nAh, só precisamos &9Infudir&r o &7Ferro Enriquecido&r com &0Carvão&r também. Isso nos dará &8Pó de Aço&r! \\n\\nDerreta o &8Pó de Aço&r e finalmente teremos &8Barras de Aço&r. \\n\\nAcho que você está pronto para encarar o &5&lMekanism&r então!"]
	quest.74C6A31F7D3E15CF.title: "&5&lMekanism"
	quest.74CEF0D801DEE219.quest_desc: ["Quando a &c&lFundição&r estiver soltando fumaça e nossos Materiais estiverem derretendo, precisaremos de um lugar para colocá-los a fim de fazer nossos &6GeMinérios&r! \\n\\nA &8Bacia de Fundição&r será perfeita, pois precisamos fundir o valor de um Bloco inteiro de Barra em &e1 Areia Comprimida&r para fazer um &6GeMinério&r. \\n\\nColoque a &eAreia Comprimida&r na &8Bacia&r, depois use a &7Torneira&r em um &bDreno&r acima da &8Bacia&r para despejar o Material nela. \\n\\nAguarde um segundo para esfriar e agora devemos ter nosso..."]
	quest.76B5E884D18F5A7B.quest_desc: ["Eu não me importo como você as consegue! Apenas consiga! \\n\\nVocê pode usar um Martelo de Engenheiro para transformar 1 Barra de Ferro em 1 Chapa de Ferro ao custo de Durabilidade. \\n\\nVocê pode usar um Martelo de Forja que pode transformar 2 Barras de Ferro em 1 Chapa, ou se você adicionar um Martelo do &8&lMI&r, ele precisará de apenas 1 Barra. \\n\\nCaramba, até o &6&lRailCraft&r nos dá a Máquina de Laminação Manual, mas ela só consegue transformar 4 Barras de Ferro em 4 Chapas de Ferro."]
	quest.76B5E884D18F5A7B.title: "Chapas de Ferro"
	quest.7A7D7227BECE21B6.quest_desc: ["O &5&lInscritor&r é uma Máquina usada no &b&lAE2&r, que infelizmente precisará de Energia para funcionar... \\n\\nMas se tivermos Energia de sobra, podemos usá-la para transformar Itens! \\n\\nDe Barras e Cristais a Pó, até combinar Circuitos! \\n\\nPara usá-lo, coloque os Itens nos 3 espaços à esquerda e se houver Energia (e uma Receita correta), nosso Produto aparecerá à direita."]
	quest.7A7D7227BECE21B6.title: "&5&lInscritor"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"Agora que temos nossos blocos, precisaremos montar nossa &c&lFundição&r. \\n\\nPrimeiro, são as &6Bobinas de Aquecimento de Líquido&r. Elas formarão o chão da &c&lFundição&r e são necessárias para aquecer a &c&lFundição&r. \\n\\nAs paredes serão feitas de &cTijolos Refratários&r ou Janelas. As paredes também serão onde colocaremos nossos &bDrenos&f, &4Tanques&f e &aControladores&r. \\n\\nA &c&lFundição&r não precisará da estrutura completa, então cada canto pode permanecer vazio; mas deve ter 4 Paredes e um Chão para ser concluída. O &aControlador&r lhe dirá onde está faltando um Bloco, se houver um. \\n\\nA &c&lFundição&r pode ser tão pequena quanto 1x1 por dentro, desde que tenha um &aControlador&r, &6Bobinas de Aquecimento de Líquido&r e as outras Paredes preenchidas! \\n\\nEu não recomendo fazer uma tão pequena, no entanto, pois quanto maior a &c&lFundição&r, mais espaço ela tem! \\n\\nVocê saberá que a &c&lFundição&r está construída quando o &aControlador&r acender como uma Fornalha, e as &6Bobinas de Aquecimento de Líquido&r ficarem &6Laranjas&r."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&lFundição"
	task.18574AAEB6B01E23.title: "Martelos"
	task.1EB84CB8EE502009.title: "Controladores de Fundição"
	task.2A6B52161759B041.title: "Estacas"
	task.2D99E799D705C751.title: "Prensas de Inscritor"
	task.3ECD980426D48A3D.title: "Geradores 8x"
	task.40EA7B0CB21276E4.title: "Geradores 64x"
	task.48FBBB59246F4831.title: "Paredes de Fundição"
	task.5CD77BCA43DF7796.title: "Tanques de Fundição"
	task.5FA76A208C54EBBC.title: "Drenos de Fundição"
}