{
	quest.04A7AA70C23830FF.quest_desc: ["Foices são ferramentas que podem ser usadas para limpar grandes quantidades de materiais orgânicos. As foices quebram blocos em uma área ao redor do bloco que você minera."]
	quest.04B6E31120663EB2.quest_subtitle: "Nível: &a2"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Alcance: &b36&r Blocos"
	quest.06EAA74E0A10CBB6.title: "&9Acelerador de Crescimento Imperium"
	quest.07564DBB023EE2A6.quest_subtitle: "Nível: &b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Alcance: &627&r Blocos"
	quest.077B2D62FA7650FB.title: "&cAcelerador de Crescimento Tertium"
	quest.0B37355262121DD5.quest_desc: ["O &aAltar de Infusão&r é como você faz todas as sementes. Coloque o Altar primeiro e ele mostrará onde colocar os Pedestais depois.\\n\\nPara que a Infusão comece, o Altar requer um &4sinal de Redstone&r."]
	quest.0B37355262121DD5.quest_subtitle: "Criando Sementes"
	quest.0B37355262121DD5.title: "&4Altar de Infusão"
	quest.0EFEDB0DD90DFC81.quest_desc: ["A Colheitadeira pode colher automaticamente as plantações e replantá-las. Os itens coletados pela Colheitadeira são colocados em seu inventário interno."]
	quest.13124A7E22999850.quest_subtitle: "Nível: &e1"
	quest.155A843A562DB7C4.quest_subtitle: "Nível: &63"
	quest.15D764CAF047EA7A.title: "&cArmadura de Tertium&r"
	quest.1609BF52108238B0.quest_subtitle: "Nível: &e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"Para usar um Regador, você precisará enchê-lo com Água clicando com o botão direito em um bloco de fonte de Água. Uma vez cheio de Água, você pode segurar o botão direito sobre uma plantação para regar as plantações dentro da área de efeito do Regador."
		""
		"Regadores de Essência têm a capacidade de regar automaticamente. Apenas clique com o botão direito e shift com o Regador no ar para ativar ou desativar a rega automática. Parecerá que o Regador está encantado quando estiver ligado."
	]
	quest.16E3031D800B40D5.quest_desc: ["O Gerador de Soulium usa essências de mob para gerar mobs. Por exemplo, se você colocar um pouco de Essência de Ghast, poderá gerar um Ghast."]
	quest.1C4ABF4518638A82.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)\\n - Regeneração II (3:00)\\n - Força II (3:00)"]
	quest.1C4ABF4518638A82.title: "&4Maçã de Supremium"
	quest.1CC4F8570A7A99EB.quest_desc: ["A &dEssência&r é o ponto de partida para todas as suas necessidades de cultivo em Mystical Agriculture.\\n\\nA &eEssência de Inferium&r é o nível base de todas as essências. Você pode obtê-la minerando, matando mobs ou fazendo sementes para cultivá-las! \\n\\nPara fazer as essências maiores e melhores, você precisará fazer um &9Cristal de Infusão&r."]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Nível: &e1"
	quest.1CC4F8570A7A99EB.title: "&aInferium"
	quest.1CF8263756EE8F2A.quest_desc: ["Este &ePó&r especial é dropado pelo Wither e pelo Dragão do Ender quando mortos por uma &dArma de Essência&r encantada com &dIluminação Mística&r."]
	quest.1CF8263756EE8F2A.title: "&5Pó Cognitivo&r"
	quest.1E0F92F07FDD162E.quest_desc: ["Você precisará de &bBases de Sementes da Prosperidade&r para criar plantações de recursos."]
	quest.1E0F92F07FDD162E.quest_subtitle: "Eu sou todo sobre essa Base (de Semente)"
	quest.1E0F92F07FDD162E.title: "&bBase de Semente da Prosperidade"
	quest.1E414D285E7A5FE2.title: "&cFerramentas de Tertium"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Nível: &e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)\\n - Regeneração II (3:00)\\n - Força II (3:00)\\n - Pressa II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Maçã de Insanium"
	quest.1F88C697817A7680.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)"]
	quest.1F88C697817A7680.title: "&aMaçã de Inferium"
	quest.202B1F54D3F06DAB.quest_desc: ["Esta é a Essência de Nível 6, feita combinando 4 Supremium com um Cristal de Infusão."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Nível: &56"
	quest.202B1F54D3F06DAB.title: "&5Insanium"
	quest.212EF8601746C500.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)\\n - Regeneração II (3:00)"]
	quest.212EF8601746C500.title: "&9Maçã de Imperium"
	quest.21A90474590FCDB8.quest_desc: ["A \"Fornalha\" é uma versão aprimorada de uma fornalha vanilla que pode ser melhorada para maior velocidade e melhor eficiência."]
	quest.21A90474590FCDB8.title: "\"Fornalha\""
	quest.224CE21E56703F6E.quest_desc: ["A Varinha pode ser usada para ativar o Altar de Infusão, basta clicar com o botão direito no altar para ativar o processo de infusão."]
	quest.224CE21E56703F6E.quest_subtitle: "Você é um Mago (Insira seu nome)!"
	quest.224CE21E56703F6E.title: "&2Varinha"
	quest.23C36E4B5DCEBFDD.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.260F9C98DC2E485B.quest_subtitle: "Nível: &b4"
	quest.26A7746051A4A079.quest_subtitle: "Nível: &63"
	quest.27A0BCE75F198A82.quest_subtitle: "Nível: &e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Nível: &b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Nível: &a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["Para começar sua jornada fazendo &aEquipamentos de Essência&r, você precisará fazer primeiro a Armadura de Inferium.\\n\\nEste equipamento pode ser aprimorado para níveis mais altos, assim como as Essências. Você também pode &9Aumentá-los&r com a &bMesa de Bricolagem&r!"]
	quest.2A7E3F2CD335EAD0.title: "&aArmadura de Inferium"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Nível: &a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Bééé, bééé, eu sou uma Ovelha."]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Nível: &a2"
	quest.2C9C9CB71941DC01.quest_desc: ["Esta é a Essência de Nível 3, feita combinando 4 Prudentium com um Cristal de Infusão."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Nível: &63"
	quest.2C9C9CB71941DC01.title: "&cTertium"
	quest.2DDA04088C8220D2.quest_desc: ["Fragmentos de Prosperidade são um ingrediente de criação central no mod. Para encontrar algum Minério de Prosperidade, vá minerar."]
	quest.2DDA04088C8220D2.quest_subtitle: "Podemos finalmente ter Prosperidade?"
	quest.2DDA04088C8220D2.title: "&bFragmentos de Prosperidade"
	quest.30E9255DEC69C061.title: "&4Ferramentas de Supremium"
	quest.32B01BD789F0B037.quest_desc: ["Supremium Desperto e outras essências de níveis podem ser farmados usando o mod &6Productive Bees&r."]
	quest.32B01BD789F0B037.title: "Automatizando Supremium Desperto"
	quest.3339445194568D77.title: "&2Ferramentas de Prudentium"
	quest.3384308C78D86059.quest_subtitle: "Nível: &a2"
	quest.33D23C65E7274A8F.quest_desc: ["Para despertar sua Essência de Supremium, você precisará criar um novo Altar e 4 novos Pedestais, bem como 4 &cReceptáculos de Essência&r.\\n\\nOs Receptáculos de Essência exigirão as Essências Elementais iniciais para serem preenchidos: Fogo, Água, Terra e Ar."]
	quest.33D23C65E7274A8F.title: "&dO Despertar&r"
	quest.37B297640F537383.quest_desc: ["O Aprimoramento Desajustado é usado em um Altar de Infusão para criar vários aprimoramentos. Obtenha &ePressa&r, &1Visão Noturna&r, &bResistência a Danos de Queda&r, &6Resistência ao Fogo&r e muito mais com esses incríveis aprimoramentos!"]
	quest.37B297640F537383.title: "&fAprimoramento Desajustado"
	quest.38A77DBAD24C4B53.quest_subtitle: "Nível: &63"
	quest.3BB3AA6C29285837.quest_desc: ["Bônus:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Maçã de Prudentium"
	quest.3C9F5EB59D72AC90.quest_desc: ["Um Bloco de Barra de Supremium Despertado é necessário para criar a &6Estrela ATM&r."]
	quest.3E555B364FD88B43.quest_subtitle: "Alcance: &c45&r Blocos"
	quest.3E555B364FD88B43.title: "&4Acelerador de Crescimento de Supremium"
	quest.3EA2578C3A56FAE8.quest_desc: ["O Extrator de Almas permite que você encha Jarras de Almas inserindo uma jarra e usando itens de mobs para enchê-las. Por exemplo, adicionar Carne Podre dará uma porção de uma Alma de Zumbi."]
	quest.408D8B1CFBA22BAF.quest_desc: ["Blocos à Prova de Wither, Tijolos à Prova de Wither e Vidro à Prova de Wither têm uma resistência a explosões muito alta e não podem ser destruídos pelo Wither ou pelo Dragão do Ender."]
	quest.408D8B1CFBA22BAF.title: "&0Blocos à Prova de Wither"
	quest.409A92D40F539485.quest_subtitle: "Nível: &e1"
	quest.41DBE44D7AA0B623.quest_desc: ["A Mesa de Ajustes é como você adiciona esses aumentos ao seu equipamento de essência!"]
	quest.4526E151BAE88310.quest_subtitle: "Nível: &e1"
	quest.4530C14828C3D153.quest_subtitle: "Nível: &b4"
	quest.45549E52B3CE2D23.quest_desc: ["Foices são ferramentas que podem colher grandes áreas de plantações de uma só vez. Elas também podem ser usadas como uma arma razoavelmente boa."]
	quest.4821419D44F8083F.quest_desc: [
		"Os &9Aceleradores de Crescimento&r aumentam muito ligeiramente a velocidade de crescimento de uma semente quando colocados diretamente sob a terra arada. Cada nível tem um alcance de quantos blocos 'para cima' ele pode acelerar, com Inferium sendo o mais baixo, com 12."
		""
		"Nota: Aceleradores de Crescimento de todos os níveis fornecem a mesma taxa de ticks de crescimento. Níveis mais altos, no entanto, têm um alcance maior, então você pode empilhar mais deles sob uma única planta. Não importa qual nível você usa, desde que o Acelerador de Crescimento seja colocado dentro de seu alcance máximo."
	]
	quest.4821419D44F8083F.quest_subtitle: "Alcance: &e9&r Blocos"
	quest.4821419D44F8083F.title: "&aAcelerador de Crescimento de Inferium"
	quest.48BF71269DEA1AB1.title: "&4Terra Arada de Supremium"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Começando com a Essência de Inferium, você pode criar barras para fazer tanto &9Ferramentas&r quanto &9Armaduras&r de Essência.\\n\\nAs ferramentas de essência podem ser aprimoradas para níveis mais altos e, assim como a Armadura, podem ser &5Aumentadas&r na &3Mesa de Bricolagem&r."]
	quest.4EF5DE3FBA2A7AE3.title: "&aFerramentas de Inferium"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Tier: &b4"
	quest.4F137DB561F45306.title: "&2Armadura de Prudentium&r"
	quest.52BB58D470560219.quest_subtitle: "Alcance: &c54&r Blocos"
	quest.52BB58D470560219.title: "&6Acelerador de Crescimento de Supremium Despertado"
	quest.54735C5FCD2077B3.quest_desc: [
		"&aMystical Agriculture&r é um mod de geração de recursos que permite que você cultive uma grande variedade de recursos vanilla e modded usando &aSementes&r."
		""
		"Por favor, note que muitas das sementes foram deletadas neste modpack, sim eu sei! Como pudemos? Bem, existem algumas alternativas com o Geores que podem preencher esse vazio ;)_"
	]
	quest.54735C5FCD2077B3.title: "&aMystical Agriculture!"
	quest.54D72C234EA76054.quest_subtitle: "Tier: &e1"
	quest.552335ED867D6EFA.quest_desc: [
		"Ótimo para fundir uma tonelada de itens!"
		""
		"Um Bloco de Carvão de Insanium é necessário para criar a &6Estrela ATM&r."
	]
	quest.576ABF43FCF886B7.title: "&2Terra Arada de Prudentium"
	quest.5B1E0E3E876339E7.title: "&4Armadura de Supremium"
	quest.5BC4250E4C9F803C.title: "&9Terra Arada de Imperium"
	quest.5C590DB2F3D935E5.quest_desc: ["O Reprocessador de Sementes pode converter sementes de essência de volta em essências."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Reciclagem!"
	quest.5F6ACDE014A61F46.quest_desc: ["Buffs:\\n\\n - Absorção II (3:00)\\n - Velocidade II (3:00)\\n - Resistência II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cMaçã de Tertium"
	quest.6235B9923BE0AAEB.quest_desc: ["O Encantador é um bloco que permite adicionar encantamentos a itens encantáveis usando itens e essências."]
	quest.6235B9923BE0AAEB.title: "&bEncantador"
	quest.62D572BAB055F56F.quest_subtitle: "Nível: &e1"
	quest.6501A410F1543C70.quest_desc: ["O Fertilizante Místico funciona como Farinha de Osso, mas melhor. Ele faz com que qualquer coisa em que seja usado cresça instantaneamente até a maturidade completa."]
	quest.6501A410F1543C70.title: "&dFertilizante Místico"
	quest.66C52B137A4FF869.quest_desc: ["Esta é a Essência de Nível 4, feita combinando 4 Tertium com um Cristal de Infusão."]
	quest.66C52B137A4FF869.quest_subtitle: "Nível: &b4"
	quest.66C52B137A4FF869.title: "&9Imperium"
	quest.67DBE6C59C0D9D1B.quest_desc: ["Esta é a Essência de Nível 4, feita combinando 4 Imperium com um Cristal de Infusão."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Nível: &c5"
	quest.67DBE6C59C0D9D1B.title: "&4Supremium"
	quest.67DDFA6FB1F9EECA.title: "&9Ferramentas de Imperium"
	quest.685C4A646E092A82.title: "&6Armadura de Supremium Despertada"
	quest.6A18B971C3DB83AE.quest_subtitle: "Nível: &63"
	quest.6D0A876D4E4D35AB.quest_desc: ["A Essência Criativa é necessária para criar a &6Estrela ATM&r."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "Nível: &5Criativo"
	quest.6D0A876D4E4D35AB.title: "&5Essência Criativa"
	quest.712EB19B26D405DD.quest_subtitle: "Nível: &e1"
	quest.73350AD668200E99.quest_desc: ["Esta é a Essência de Nível 2, feita combinando 4 Inferium com um Cristal de Infusão."]
	quest.73350AD668200E99.quest_subtitle: "Nível: &a2"
	quest.73350AD668200E99.title: "&2Prudentium"
	quest.75560045ED084900.quest_desc: [
		"A maioria das sementes é simples de fazer, mas para fazer &9Sementes de Mob&r, você precisará ir ao Nether para pegar um pouco de &8Soulium&r."
		""
		"Com a pedra e o minério que você encontrar, você precisará usá-los para fazer a &3Adaga de Soulium&r e os &3Potes de Alma&r. Usando a adaga para matar mobs, você poderá coletar suas &balmas&r, que são usadas no Altar de Infusão para criar as respectivas sementes de mob."
		""
		"Alternativamente, você pode encher Potes de Alma dentro do &3Extrator de Almas&r inserindo um pote e usando itens de mob para enchê-los. Por exemplo, adicionar Carne Podre dará uma porção de uma Alma de Zumbi."
	]
	quest.75560045ED084900.title: "Criando Sementes de Mob"
	quest.7580037DB8ADEB3C.quest_desc: ["Miau miau eu sou uma Vaca..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Nível: &a2"
	quest.75D09040185B0E40.quest_subtitle: "Nível: &a2"
	quest.76071C22A73A2026.title: "&cTerra Arada de Tertium"
	quest.7655E1C6C5E5469F.quest_subtitle: "Alcance: &a18&r Blocos"
	quest.7655E1C6C5E5469F.title: "&2Acelerador de Crescimento de Prudentium"
	quest.77C6667B4C37589C.quest_desc: ["As Melhorias de Máquina são usadas para acelerar as máquinas da &aMystical Agriculture&r."]
	quest.7A103577EAE7B3F1.quest_desc: ["Esta é a Essência Desperta de Nível 5, feita combinando 4 Pós Cognitivos, 10 de cada Essência Elemental e 1 Bloco de Supremium em um Altar do Despertar."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Nível: &c5 - Desperto"
	quest.7A103577EAE7B3F1.title: "&6Supremium Desperto"
	quest.7ADE214373DE135F.quest_subtitle: "Nível: &63"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Nível: &c5"
	quest.7D43016926E77150.title: "&9Armadura de Imperium&r"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["Você vai querer começar a cultivar &aInferium&r assim que puder!\\n\\nEmbora não seja necessário para o cultivo dessas sementes, você também pode criar &eTerra Arada de Essência&r que aumentará a velocidade de crescimento das sementes (especialmente as Sementes de Inferium). No entanto, certas sementes exigirão que certas terras aradas sejam plantadas."]
	quest.7DFF18CFEB0B8DBE.title: "&aTerra Arada de Inferium"
	task.011F410922A4D859.title: "Foices"
	task.0C92F7E44100B2BA.title: "Ferramentas de Tertium"
	task.2DA0BD7B2834A560.title: "Blocos à Prova de Wither"
	task.323D34AF775A642B.title: "Facões"
	task.34551E919FD101CF.title: "Ferramentas de Imperium"
	task.3E133AC7B615971D.title: "Ferramentas de Supremium"
	task.41910A3BC6C0E838.title: "Ferramentas de Prudentium"
	task.4F6E8F2EC33DB910.title: "Ferramentas de Supremium Despertado"
	task.518B9569DCE0A771.title: "TodosOsDireitosReservados"
	task.51A3E013D2B3D744.title: "Melhorias de Máquina"
	task.64FADC78A8AD3FE4.title: "Sementes"
	task.773CA1FDC4CEFCEF.title: "TodosOsDireitosReservados"
	task.7D9A58EBADE91F54.title: "Ferramentas de Inferium"
}
