{
	quest.0B1DF8A040826D87.quest_desc: ["Agora que você tem &cRossinite&r, você pode misturá-la com &aBenitoite&r para criar barras de &dInsanite&r.\\n\\nO &aMinério de Benitoite&r pode ser encontrado no Nether."]
	quest.0B1DF8A040826D87.title: "&aInsanite"
	quest.14E5349DD740D026.quest_desc: [
		"Para inserir combustível no reator, você precisará escolher um dos lados que tenha uma &9Porta de Acesso Sólido ao Reator&r e bombear &eUrânio&r de um inventário.\\n\\nA maneira mais fácil de fazer isso é usar algo como uma &aGaveta de Armazenamento&r ou até mesmo um &aBaú&r com um &9Tubo de Item&r conectado na parte superior, como na imagem mostrada abaixo.\\n"
		"{image:atm:textures/questpics/extremereactors/importexample.png width:150 height:150 align:1}"
	]
	quest.14E5349DD740D026.title: "Abastecendo nosso Reator Passivo"
	quest.186731580B14F9D2.quest_desc: ["Para interagir com nossa Turbina, precisaremos de várias &6Portas&r.\\n\\nA &9Porta de Fluido&r é usada para inserir vapores como &bVapor&r, ou extrair exaustão, como &9água&r. Por causa disso, você precisará de duas para sua Turbina.\\n\\nA &cTomada de Força&r extrai energia e é necessária para completar o multibloco."]
	quest.186731580B14F9D2.title: "Portas da Turbina"
	quest.19DE6EBEA8219E8E.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.2598273041353196.quest_desc: ["Ao construir o &aReprocessador&r, você precisará de pelo menos um &eColetor&r e um &9Injetor de Resíduos&r.\\n\\nO &eColetor do Reprocessador&r deve ser colocado no centro da face inferior da estrutura.\\n\\nO &9Injetor de Resíduos&r deve ir no centro da face superior, que é onde você irá canalizar ou inserir resíduos como &9Barras de Cianita&r."]
	quest.2598273041353196.title: "Importando Resíduos"
	quest.25D4406CB86C8CBB.quest_desc: ["Agora que estamos coletando alguns &9resíduos&r do nosso reator, parte da progressão exige que você \"Fluidize\" algumas das barras que você obtém. Sabe o que isso significa?\\n\\nPrecisamos fazer um &aFluidificador&r! O componente principal é o &aControlador do Fluidificador&r. Uma vez construído, você pode clicar com o botão direito nele para abrir a interface. Aqui, você pode ligá-lo ou desligá-lo, ver o que está dentro e o nível de energia atual."]
	quest.25D4406CB86C8CBB.title: "O Fluidificador"
	quest.2A20000FAEC2E16A.quest_desc: ["Para extrair energia ou itens do seu reator, ou até mesmo inserir combustível, você precisará desses blocos &cnecessários&r.\\n\\nA &cTorneira de Energia&r fornece uma maneira de você \"acessar\" a energia que um reator &9passivo&r produz. Você pode conectar tubos e cabos para extrair a energia dele.\\n\\nAs &aPortas de Acesso&r são necessárias para todos os reatores e permitem que você insira combustível no reator ou extraia resíduos. Geralmente é uma boa ideia ter 2 por reator, um para cada tarefa."]
	quest.2A20000FAEC2E16A.title: "Interagindo com o Reator"
	quest.2AF31F1769085641.quest_desc: [
		"O &aReprocessador&r é uma estrutura multibloco de 3x3x7 que tem regras específicas para completar a construção do multibloco."
		""
		"O coração deste multibloco é o &aControlador&r, e pode ser colocado em qualquer face vertical, desde que não esteja na estrutura."
	]
	quest.2D592669F4D41793.quest_desc: ["Assim como o Reator, a estrutura deve ser construída com &dInvólucros&r, mas as paredes podem ser de &9Vidro de Turbina&r em vez disso!"]
	quest.2D592669F4D41793.title: "Construção da Turbina"
	quest.354086C858E10154.quest_desc: [
		"Agora que temos um pouco de Cianita do nosso reator bebê, vamos querer uma maneira de reprocessar esse resíduo em algo útil."
		""
		"Para fazer isso, precisaremos construir outro multiblock: o &aReprocessador&r."
		""
		"Isso leva muita Cianita, então comece a estocar! Você também pode querer atualizar para um reator maior. "
	]
	quest.354086C858E10154.title: "Reprocessando nosso Resíduo"
	quest.3C3FE45CEF5E242B.quest_desc: ["Enquanto as outras &aPeças do Reprocessador&r têm um lugar obrigatório na construção, estas três peças podem ser colocadas em qualquer face vertical, desde que não estejam na estrutura!\\n\\nA &cPorta de Energia&r é usada para fornecer energia à máquina multibloco para processar resíduos.\\n\\nA &9Porta Injetora de Fluido&r é usada para injetar o líquido necessário, que dependerá do tipo de resíduo injetado. Para Cianeto, isso significa água!\\n\\nA &aPorta de Saída&r é usada para extrair o material reprocessado. Você pode clicar com o botão direito para pegar o material com a mão, ou usar canos para automação."]
	quest.3F9D553C9FA64F2A.quest_desc: ["Reatores são estruturas multi-bloco, o que significa que você pode criar seu próprio tamanho personalizado!\\n\\nSe você estiver usando &aPeças de Reator Básicas&r, o maior reator que você pode construir é 5x5x5.\\n\\nO &lMaior&r Reator que você pode fazer usando &ePeças de Reator Reforçadas&r é 32x32x48. Existem muitas variáveis que contribuem para a produção geral de um reator, então certifique-se de experimentar!\\n\\nAlgumas dicas gerais:\\n\\nQuanto mais alto o reator, mais combustível ele pode conter e queimar porque há mais barras de combustível, o que significa mais energia geral. Isso também significa uma &ctaxa de queima&r mais alta.\\n\\nQuanto mais largo o reator, mais eficiente ele é, desde que você não adicione mais barras de combustível ao design. Isso significa menos consumo geral."]
	quest.3F9D553C9FA64F2A.title: "Expandindo Nossos Reatores"
	quest.4415C9F8DA2D7E68.quest_desc: ["Com o Cianeto, podemos criar o coração da Turbina, o &9Controlador de Turbina&r.\\n\\nAs Turbinas são estruturas multi-bloco, assim como os Reatores! Elas recebem vapores como o &7Vapor&r feito por Reatores &dAtivamente Resfriados&r para criar TONELADAS de energia! Precisaremos de algumas outras peças para poder construir a nossa primeira.\\n\\nNota: As peças básicas da Turbina só podem ser usadas para construir uma Turbina de tamanho máximo de 5x5x10. Para construir uma Turbina maior, você deve usar &aPeças de Turbina Reforçadas&r."]
	quest.4415C9F8DA2D7E68.title: "Criando Turbinas"
	quest.4745152F6FF242B3.quest_desc: ["Quando o reator queima combustível, ele cria &9resíduos&r ou um &dReagente&r que você também vai querer extrair. É para isso que serve a outra Porta de Acesso Sólido! Certifique-se de configurá-la para saída e, em seguida, canalize-a para algum tipo de armazenamento."]
	quest.4745152F6FF242B3.quest_subtitle: "Não Desperdice ou Algo Assim...."
	quest.4745152F6FF242B3.title: "&9Lidando com Resíduos"
	quest.476755275B948A5F.quest_desc: ["Reatores também podem ser usados para aquecer &brefrigerantes&r como água para criar &bvapor&r, como &bVapor d'água&r.\\n\\nPara fazer isso, você precisará construir um reator reforçado. Isso é construído da mesma forma que você construiu seu reator 3x3x3, mas todas as peças precisarão ser &aPeças de Reator Reforçadas&r. Eu também sugeriria que ele fosse maior que um 3x3x3.\\n\\nPara inserir um refrigerante, você precisará de uma &9Porta de Fluido da Forja&r. Isso irá portar quaisquer fluidos como Água para o reator. Isso também será usado para exportar o vapor criado no reator.\\n\\nSe quiser, você pode criar uma &aPorta de Fluido do Mekanism&r para converter o fluido Vapor d'água no gás Vapor d'água do Mekanism."]
	quest.476755275B948A5F.quest_subtitle: "Para Fazer Vapor!!"
	quest.476755275B948A5F.title: "Construindo um Reator com Resfriamento Ativo"
	quest.4AD8363D7359A072.quest_desc: [
		"Vamos construir o menor reator passivo possível, o &93x3x3&r. Os requisitos para a missão são as quantidades exatas do que você precisará para construir um.\\n\\nPara construir isso, você começa construindo uma estrutura 3x3x3 feita de Casings. No meio da face inferior, você pode usar outro Casing de Reator. Você vai querer que cada parede externa tenha um &9componente de reator&r, como uma Torneira de Energia Ativa ou Porta de Acesso Sólido."
		"{@pagebreak}"
		"Todo reator que você construir exigirá exatamente 1 &6Controlador de Reator&r, que geralmente é colocado no meio da parede frontal. Em seguida, colocaremos 1 &aVareta de Combustível&r no centro do multibloco, e 1 &eVareta de Controle&r acima dela na face superior.\\n\\nVocê precisará de uma maneira de inserir e retirar resíduos, o que é feito usando &9Portas de Acesso Sólido do Reator&r. Para esta construção, coloque uma no lado esquerdo e uma no lado direito.\\n\\nPara extrair energia, colocaremos a &cTorneira de Energia Ativa&r no meio da parede traseira. Uma vez colocada, o reator deve ser concluído! Agora você pode clicar com o botão direito no Controlador para abrir a interface e ligá-lo!\\n\\nNota: O maior reator que você pode fazer usando &aPeças Básicas de Reator&r é 5x5x5. Para construir um reator maior, você precisará de &ePeças de Reator Reforçadas&r."
		"{@pagebreak}"
		"É assim que um reator 3x3x3 se parecerá:\\n"
		"{image:atm:textures/questpics/extremereactors/3x3sample.png width:150 height:150 align:1}"
	]
	quest.4AD8363D7359A072.quest_subtitle: "Aprendendo o Básico"
	quest.4AD8363D7359A072.title: "&dNosso Primeiro Reator"
	quest.4B9E9497E44D0096.quest_desc: ["Para construir um reator, você precisará começar fazendo &6Invólucros de Reator&r.\\n\\nEles compõem a estrutura e as paredes do seu reator, embora as paredes possam ser substituídas por &9Vidro de Reator&r se você quiser ver o interior do seu reator.\\n\\nPara referência futura, quando uma peça diz \"Básica\", isso significa que ela só pode ser usada com outras peças básicas. As peças Básicas também só podem ser usadas para construir reatores menores, pois têm um certo limite de tamanho. Lembre-se disso!"]
	quest.4B9E9497E44D0096.title: "Componentes de Construção de Reator"
	quest.4ED36AA3766E842B.quest_desc: ["Em vez de construir a menor Turbina neste ponto, é melhor construir uma Turbina baseada no design do seu &9Reator&r.\\n\\nPara começar, você quer construir uma Turbina que possa lidar com a &9Taxa de Produção de Vapor&r do seu reator. Para obter o máximo de energia dela, ela precisará manter 900RPM ou 1800RPM também. Isso exige muita experimentação com diferentes bobinas, número de pás e tamanho geral da Turbina!\\n\\nNota: Para completar esta missão, você precisará criar uma &dTela de Tarefas&r de qualquer tamanho. Uma vez colocada, você pode clicar com o botão direito na tela e selecionar esta missão como o requisito, então forneça energia ao bloco da tela de tarefas para preenchê-la e completar a missão."]
	quest.4ED36AA3766E842B.title: "&dA Turbina"
	quest.4FA6BEA4E646B742.quest_desc: ["Antes de podermos começar a construir nosso reator, precisaremos fundir um pouco de Carvão ou Carvão Vegetal para criar &9Barras de Grafite&r.\\n\\nGrafite, juntamente com Ferro, é um dos principais materiais na construção de um Reator."]
	quest.4FA6BEA4E646B742.quest_subtitle: "Carbono Endurecido"
	quest.4FA6BEA4E646B742.title: "Grafite para Carcaças"
	quest.501C6B7580453410.quest_desc: ["O &aFluidificador&r é um multibloco personalizável que tem um tamanho mínimo de 3x3x3. Assim como os outros multiblocos, a estrutura precisará ser feita de Carcaças, enquanto as faces podem ser feitas de Vidro."]
	quest.501C6B7580453410.title: "Construção do Fluidificador"
	quest.55DCA040C84DCEF3.quest_desc: ["Se você quiser obter o produto que o &aFluidificador&r faz, precisará de uma &aPorta de Saída&r em uma das faces.\\n\\nO &aFluidificador&r precisará de energia para operar, então uma &cPorta de Energia&r é necessária para completar a estrutura."]
	quest.55DCA040C84DCEF3.title: "Portas Necessárias"
	quest.5914D015D8543875.quest_desc: ["O &aFluidificador&r pode operar em um dos 3 modos: Sólido para Fluido, Combinando 2 Sólidos em um Fluido, ou combinando 2 Fluidos em um novo Fluido. Tudo isso depende do tipo de &aInjetores&r que você usa para o multibloco.\\n\\nPor exemplo, se você quiser converter &dBlutonium&r em um fluido, você pode usar 1 &aInjetor Sólido&r.\\n\\nSe você quiser combinar dois sólidos para criar algo novo, você construirá o multibloco com 2 &aInjetores Sólidos&r.\\n\\nSe você quiser combinar dois fluidos, você usará 2 &9Injetores de Fluido&r.\\n\\nIsso pode parecer confuso, mas é importante para a progressão. Por exemplo, você vai querer converter Magnetita em um fluido no Fluidificador primeiro, depois enviá-lo para um &aReprocessador&r com Ludicrita para criar Ridiculita."]
	quest.5914D015D8543875.title: "Modos Operacionais"
	quest.5A615BB74A5CD332.quest_desc: ["Usando o &aReprocessador&r, podemos combinar tudo o que fizemos até agora para criar algumas novas barras.\\n\\nNota: Você pode precisar de um &9Fluidificador&r para completar esta etapa!"]
	quest.5A615BB74A5CD332.title: "Ludicrita \\& Ridiculita"
	quest.5AD80D3242DD3F60.quest_desc: ["Um dos materiais mais difíceis de obter no mod!\\n\\nIsso também é usado para criar a &6ATM Star&r!"]
	quest.5AD80D3242DD3F60.title: "&dBloco de Insanita"
	quest.67AFCBCE7AAC3089.quest_desc: [
		"Para fazer uma Turbina girar, precisaremos destes componentes &cobrigatórios&r:\\n\\n- &9Mancais de Rotor&r são colocados em uma extremidade do eixo da turbina. Isso pode ser em qualquer face, mas dita de onde o eixo se projeta. Normalmente, é colocado no centro da face inferior.\\n\\n- &eEixos de Rotor&r se estendem de um Mancal de Rotor até o lado oposto da turbina, até um único bloco de Carcaça de Turbina, criando o eixo para a Turbina.\\n\\n- &9Pás de Rotor&r fazem o rotor girar. Elas são colocadas nos Eixos de Rotor e podem ter vários blocos de comprimento. Cada Pá pode lidar com uma certa quantidade de vapor e determina quantas são necessárias com base nas taxas de produção do seu reator.\\n\\nAqui está um exemplo de uma configuração de Eixo Vertical para uma Turbina, com a Bobina de Turbina de Chumbo no topo.\\n"
		"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
	]
	quest.67AFCBCE7AAC3089.title: "Criando o Eixo da Turbina"
	quest.69642A3618E86DED.quest_desc: [
		"Para construir a estrutura do &aReprocessador&r, você precisará de muitas Carcaças. Isso também significa muito Cianeto.\\n\\nComece construindo uma estrutura oca de 3 blocos de largura, 3 blocos de profundidade e 7 blocos de altura. Esta é a estrutura.\\n\\nSe feito corretamente, você terá um local vazio no meio da face inferior e superior. Para as faces verticais, você pode usar &aVidro de Reprocessador&r ou uma das partes necessárias do &aReprocessador&r, como a Porta de Energia, Controlador, etc.\\n\\nSe você quiser ver uma imagem de como a estrutura ficará, confira a próxima página!"
		"{@pagebreak}"
		"A estrutura do multiblock do Reprocessador.\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
		"{@pagebreak}"
		"Um Reprocessador totalmente construído:\\n"
		"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
	]
	quest.69642A3618E86DED.title: "Construindo a Estrutura"
	quest.6ADDFD55AD0DF7D4.quest_desc: ["Combinar &9Barras de Ridiculite&r com &cRossinita&r em um &aReprocessador&r criará &dBarras de Inanite&r.\\n\\nAgora podemos usá-las para fazer um bloco de &dInanite&r."]
	quest.6ADDFD55AD0DF7D4.title: "&dInanite"
	quest.75AD0CEBC1335915.quest_desc: ["O &dControlador do Reator&r é o coração do reator. Quando um reator é formado, você pode clicar com o botão direito no terminal para abrir a interface do reator.\\n\\nDependendo se é um reator de &9Resfriamento Passivo&r ou de &eResfriamento Ativo&r, a interface mudará. Reatores de Resfriamento Passivo são usados para produzir energia diretamente queimando combustível. Reatores de Resfriamento Ativo usam o calor criado para vaporizar o refrigerante, que é então enviado para uma Turbina para criar energia.\\n\\nNa interface de um reator passivo, você pode ver e alternar o status e a ejeção de resíduos. Você também verá as temperaturas, quanto FE/t o reator está produzindo e quanto combustível o reator está queimando por tick."]
	quest.75AD0CEBC1335915.quest_subtitle: "O Coração do Reator"
	quest.775D176081DD75F5.quest_desc: [
		"Clicar com o botão direito em um Controlador de Turbina quando ele estiver totalmente construído mostrará a Interface da Turbina.\\n\\nAqui, você pode ver todas as estatísticas da Turbina. Passar o mouse sobre cada uma delas lhe dará mais informações sobre cada uma.\\n\\nNo canto inferior esquerdo, você terá 2 setas para controlar a &9Taxa de Fluxo&r. Isso controla quanto vapor aquecido é bombeado para a Turbina. Para saber quanto você deve definir, verifique a &dTaxa de Produção de Vapor&r do seu reator como ponto de partida."
		"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
	]
	quest.7B4AAC741F0A6073.quest_desc: ["Todo reator precisa de &9Varas de Controle do Reator&r e &9Varas de Combustível&r. Estas controlam como o combustível é inserido no reator.\\n\\nA Varas de Controle são colocadas na face superior do reator. Você também pode ter mais de uma por reator, mas deve ter pelo menos 1. Normalmente, quanto mais você tem, mais combustível o reator pode usar e queimar. Isso pode significar mais potência geral, mas ao custo de taxas de queima mais altas, dependendo da configuração do seu reator.\\n\\nPara cada Vara de Controle, você precisará de Varas de Combustível suficientes para se estender até a base do reator. Por exemplo, se seu reator tiver 5 blocos de altura, você precisará de 3 Varas de Combustível se estendendo de cada Vara de Controle.\\n\\nSe você clicar com o botão direito em uma Vara de Controle, poderá controlar quanto combustível é queimado no reator, inserindo ou retraindo as varas de combustível. Quanto mais você estender as varas, menos combustível será queimado."]
	quest.7B4AAC741F0A6073.title: "Varas de Controle do Reator"
	quest.7C4D8AA107780795.quest_desc: ["Usando o &aFluidificador&r, podemos combinar &dBlutonium&r com &eYellorium&r para criar &2Verderium.\\n\\nQuando usado como combustível em um reator, o &2Verderium&r produz &cRossinite&r como reagente. Nós precisamos disso!\\n\\nPara usar &2Verderium&r como combustível, você precisará fazer &cPortas de Injeção de Combustível&r para o seu reator.\\n\\nNota: Você pode precisar esvaziar o combustível atualmente em seu reator, ou fazer um novo reator para este propósito."]
	quest.7C4D8AA107780795.title: "Rossinite"
	quest.7C4E4793DA887DE4.quest_desc: ["Baseado no mod original &eBig Reactors&r, o &aExtreme Reactors&r permite que você construa Reatores multibloco personalizáveis!\\n\\nO elemento principal é, claro, o Urânio. Você precisará disso e de muito carvão e ferro para começar a construir.\\n\\nSe você se perder pelo caminho, consulte &aO Livro Extremo&r para obter ajuda!"]
	quest.7C4E4793DA887DE4.quest_subtitle: "Não é comestível... confie em mim"
	quest.7C4E4793DA887DE4.title: "Bem-vindo ao &9Extreme Reactors&r!"
	quest.7E07C5A6FA6B6B1F.quest_desc: [
		"Depois de construir um &aReprocessador&r totalmente funcional, você pode bombear energia, água e &9Cianita&r para criar &dBlutonium&r."
		""
		"Isso pode ser usado como combustível para seu reator e cria seu próprio resíduo chamado &9Magentita&r."
	]
	quest.7E07C5A6FA6B6B1F.title: "Blutonium"
	task.27D8027E1B88F02A.title: "TodosOsDireitosReservados"
	task.2905C4386A407A1E.title: "A Interface da Turbina"
	task.4851C74261B5FA25.title: "TodosOsDireitosReservados"
}
