{
	quest.02F2DF9D9DA7833A.quest_desc: ["Para obter nossas &9Almas Corrompidas&r, precisaremos fazer alguns &5Encantamentos&r! \\n\\nEstamos procurando pelo &5Encantamento Saqueador de Almas&r. Ele vai em Armas e, toda vez que você mata um Mob, há uma chance de gerar uma &9Alma Corrompida&r. \\n\\nElas podem então ser mortas para obtê-las como Itens. Tente fazer isso rapidamente, pois elas gostam de voar para longe. \\n\\nSerá que elas sabem que você quer matá-las?"]
	quest.02F2DF9D9DA7833A.title: "&5Encantamento Saqueador de Almas"
	quest.03C54B07106091DD.quest_desc: ["O &cPrisma do Fundidor&r é provavelmente o Item mais usado desses Rituais. \\n\\nVocê precisará de 4 &cPós de Blaze&r, 2 &8Carvões&r e um bloco de &bCristal Arcano&r para fazê-lo. E não se esqueça da Relíquia de &3Elementarium&r! Ela pode ser usada com Ferramentas para fundir os Itens que elas quebram: Minério Bruto em Barras, Troncos em Carvão Vegetal, Areia em Vidro. \\n\\nVocê também pode usá-la como combustível na Fornalha, mas é meio ruim. O que é bobo, porque o nome sugere que seria melhor!"]
	quest.03C54B07106091DD.title: "&cPrisma do Fundidor"
	quest.050CD33E92601651.quest_desc: [
		"&c&lNível 1&r não é suficiente para você? Então, você precisará aprimorá-la! \\n\\nColoque uma Tábua de Edelwood no espaço central da &6&lForja&r e posicione 4 &bCristais Arcanos&r e 4 Sucatas de Gerador nos Pedestais. \\n\\nDê uma martelada com um Gavel e seu &c&lNível 1&r será aprimorado para uma &3&lForja de Nível 2&r! \\n\\nAgora, novos Rituais estarão disponíveis, a &6&lForja&r poderá conter mais Essências e você poderá usar uma segunda Relíquia!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier1.png width:100 height:100 align:center}"
	]
	quest.050CD33E92601651.title: "&l&3Forja de Nível 2"
	quest.07BEE6FEC14765DC.quest_desc: ["Receita bem simples, precisando de Argila, Ferro, Bolas de Slime e mais... \\n\\nMagnetitas são melhores de saquear, Mods as adicionam em espólios por todo &c&lO Nether&r, então não crie uma, apenas encontre! \\n\\nCera é um novo Item adicionado por &6&lForbidden e Arcanus&r, que é uma mistura de Frasco de Mel e Bolas de Slime! \\n\\nVocê pode usá-la em um &6Pedestal de Pedra Sombria&r para obter &7Pedestais Magnetizados&r que funcionam em conjunto com Funis (e itens semelhantes a funis, como canos). \\n\\nVocê também pode usá-la com Botas para aumentar a proximidade necessária para que os Itens sejam puxados para o seu Inventário!"]
	quest.092BB595F75D5536.quest_desc: ["Bem-vindo ao &6&lForbidden e Arcanus&r! \\n\\nPara começar este Mod, precisaremos de alguns Cristais Arcanos. Vá peneirar um pouco de Pó."]
	quest.092BB595F75D5536.title: "&6&lForbidden e Arcanus"
	quest.0AC8FE3B59D1B09D.quest_desc: ["O Quantum Catcher é uma Ferramenta muito útil para mover Mobs. \\n\\nSimplesmente Clique com o Botão Direito em um Mob para \"capturá-lo\", depois Clique com o Botão Direito novamente para soltá-lo. \\n\\nVocê precisará ter uma certa quantidade de &bAureal&r com você para usá-lo, isso depende da Vida do Mob. Mais Vida, mais &bAureal&r necessário! Não custará nada para soltar os Mobs, isso é de graça. \\n\\nAh, espere, eu provavelmente deveria te dizer como Criá-lo! Você precisará de um &7Núcleo Quântico&r que é criado com &7Runas&r, &cPó de Mundabitur&r e &8Sílex&r! \\n\\nAs Sucatas de Gerador são drops ao minerar um Gerador sem Toque Suave, então ele quebrará o Gerador."]
	quest.0FD638380EECFFBD.quest_desc: [
		"{image:atm:textures/questpics/forbidden/forbidden_forge1.png width:100 height:100 align:center}"
		"Para começar a fazer sua Forja, posicione nossa &9Pedra Sombria Polida&r, &6Pedra Sombria Polida Arcana&r e &6Pedra Sombria Polida Talhada e Dourada&r neste padrão. "
		"{image:atm:textures/questpics/forbidden/forbidden_forge2.png width:100 height:100 align:center}"
		"\"Em seguida, coloque nossa Mesa de Ferraria na &6Pedra Sombria Polida Talhada e Dourada&r interna e bata nela com &cPó de Mundabitur&r, você obterá a &6&lForja de Hefesto&r!\\n\\nPor último, coloque nossos &6Pedestais de Pedra Sombria&r em cima das 8 &6Pedras Sombrias Polidas Talhadas e Douradas&r externas!\""
	]
	quest.0FD638380EECFFBD.title: "Construindo a &6&lForja"
	quest.15849165CA8C00F9.quest_desc: [
		"A última e mais poderosa &6&lForja&r, então é claro que é a mais cara! \\n\\nVocê precisará de 2 &5Estrelas do Nether Sombrias&r, que são feitas combinando 4 &5Obsidiansteel&r e uma Estrela do Nether. \\n\\n2 &dEscamas de Dragão&r que são derrubadas pelo &dDragão do Ender&r ao morrer. \\n\\n4 &3Catalisadores de Sculk&r que são derrubados pelo &3Warden&r, ou podem ser obtidos com Toque Suave na Escuridão Profunda. \\n\\nE um &2Bloco de Stellarite&r, que são apenas 9 &2Pedaços de Stellarite&r! \\n\\nIsso permite ainda mais Essências e... receitas de fim de jogo? De onde eu tirei esta página de missões?"
		"{image:atm:textures/questpics/forbidden/forbidden_tier5.png width:100 height:100 align:center}"
	]
	quest.15849165CA8C00F9.title: "&l&9Forja de Nível 5"
	quest.185DBBDD252CBA0C.quest_desc: [
		"A &6&lForja&r é o Bloco mais importante em &6&lForbidden e Arcanus&r! Agora que você fez a Multibloco, pode quebrar o bloco da &6&lForja&r e movê-lo, embora ele só funcione enquanto estiver na Multibloco. \\n\\nVocê precisará preenchê-la com todas as 4 Essências: &bAureal&r, Almas, &4Sangue&r e &aExperiência&r! \\n\\nEntão, coloque as Relíquias, se necessário. \\n\\nDepois disso, coloque o Item central da Receita no espaço do meio da &6&lForja&r, e os Itens externos nos &6Pedestais&r."
		"{image:atm:textures/questpics/forbidden/forbidden_gui.png width:135 height:100 align:center}"
		"{image:atm:textures/questpics/forbidden/forbidden_tier3.png width:100 height:100 align:center}"
	]
	quest.185DBBDD252CBA0C.title: "&l&cForja de Nível 1"
	quest.198E9E90CC9606C4.quest_desc: ["Temos nossos Itens nos Pedestais, temos nosso &bAureal&r, Almas, &4Sangue&r e &aExperiência&r... e não está terminando? Por que não está terminando? \\n\\nPara realmente finalizar o Ritual, precisaremos usar um Gavel! \\n\\nEle funciona como uma Picareta, mas também tem um número limitado de usos para finalizar Rituais, apenas Clique com o Botão Direito na &6&lForja&r com ele!"]
	quest.198E9E90CC9606C4.title: "Finalizando o Ritual"
	quest.2002AB7D061007FA.quest_desc: ["A &6Relíquia do Artesão&r pode ser criada com a Forja de Hefesto de nível 3, usando Blazegold, um Blaze Burner, um pouco de obsidian e núcleos derretidos. \\n\\nQuando usada no &l&bClibano&r, permitirá que você faça &5Obsidiansteel&r. \\n\\nQuando usada nas &6&lForjas&r, lhe dará um desconto na &aExperiência&r usada!"]
	quest.2002AB7D061007FA.title: "&6Relíquia do Artesão"
	quest.230EEE4671B46D0C.quest_desc: ["A &9Pedra Sombria&r normalmente aparece nas profundezas do subterrâneo. Mas... não há subterrâneo aqui. Felizmente, temos o Cobblegen Galore para nos fornecer um pouco de Pedra Sombria. \\n\\nColoque Água de Bruxa e Lava ao lado do Gerador de Blocos, com um Bloco de Cristal Arcano por baixo. A lava será consumida, no entanto. \\n\\nÉ o Bloco mais usado em &6&lForbidden e Arcanus&r, todas as Multiblocos os usarão como base. \\nCertifique-se de pegar uma tonelada deles!"]
	quest.230EEE4671B46D0C.title: "&9Pedra Sombria"
	quest.29434DB0CC2E30E6.quest_desc: ["Combinando &cPó de Mundabitur&r, &bPó de Cristal Arcano&r, &8Carvão Vegetal&r e uma &eBarra de Ouro&r, obteremos nossa primeira Liga! A &6Barra de Deorum&r! \\n\\nEsta é a Barra fundamental de &6&lForbidden e Arcanus&r, você precisará de dezenas dela! \\n\\nÉ especialmente usada para Blocos de Construção para nossas Máquinas Multibloco."]
	quest.29434DB0CC2E30E6.title: "&6Deorum"
	quest.2ADA491A2485061C.quest_desc: [
		"&aExperiência&r é o 4º espaço e material necessário para a &6&lForja&r. \\n\\nPara adicionar &aExperiência&r, você precisará colocar uma de 3 coisas no &aEspaço de Experiência&r. \\n\\n1. &aOrbes Xpetrificados&r, estes dão a maior quantidade de &aXP&r. \\n\\n2. &aFrasco de Encantamentos&r, dá um pouco de &aXP&r, mas é fácil de obter! \\n\\n3. &5Item Encantado&r, a &6&lForja&r irá remover os &5Encantamentos&r dele, guardando-os como &aXP&r!"
		"{image:atm:textures/questpics/forbidden/forbidden_experience.png width:135 height:100 align:center}"
	]
	quest.2ADA491A2485061C.title: "&aExperiência"
	quest.2D3C8905B783A212.quest_desc: ["Por alguns Drops de Mobs mais &bPó de Cristal Arcano&r, você pode fazer &cPó de Mundabitur&r! \\n\\nEsta é uma parte muito importante na criação e construção de Multiblocos! \\n\\nE você pode encontrá-lo em &dCidades do End&r, o que a maioria acaba fazendo..."]
	quest.2D3C8905B783A212.title: "&cPó de Mundabitur"
	quest.31AD9826FB036C98.quest_desc: ["&7Runas&r podem ser mineradas por qualquer espírito minerador do Occultism! \\n\\nElas são mais úteis que &2Stellarite&r, mas menos úteis que &bCristais Arcanos&r."]
	quest.31AD9826FB036C98.quest_subtitle: "Elas costumavam ser &5Roxas&r!"
	quest.31AD9826FB036C98.title: "&7Runas"
	quest.356102D5B5F3CA1E.quest_desc: ["Uma Liga adicionada por &6&lForbidden e Arcanus&r é a &5Obsidiansteel&r. \\n\\nEla é criada no &l&bClibano&r, combinando Ferro Bruto e &5Obsidian&r. \\n\\nVocê precisará de uma Relíquia do Artesão para conseguir fazer a Liga! \\n\\nVocê também obterá &6Cobre&r como resíduo, o que provavelmente não deveria acontecer..."]
	quest.356102D5B5F3CA1E.title: "&5Obsidiansteel&r"
	quest.3999AE0921641E60.quest_desc: [
		"&8Matéria Escura&r é criada fundindo Edelwood. \\n\\n&5Pó de Corrupti&r é feito com &5Obsidiansteel&r e alguns Drops de Mobs. \\n\\nJogue ambos no chão juntos e um &8Buraco Negro&r irá surgir! \\n\\nO &8Buraco Negro&r anulará qualquer Item ou Projétil que se aproxime, mas o que queremos alimentá-lo é com &aExperiência&r! \\n\\nQuando você o alimenta com &aXP&r suficiente, ele devolverá um &aOrbe Xpetrificado&r."
		"{image:atm:textures/questpics/forbidden/forbidden_blackhole.png width:150 height:100 align:center}"
	]
	quest.3999AE0921641E60.title: "&8Buraco Negro"
	quest.3BEE1B1DF87783A8.quest_desc: ["Temos uma terceira maneira de obter Mudas de Edelwood neste pacote. Peneirando. Peneire um pouco de musgo com uma Malha de Ferro (ou melhor) para obter aquela doce e preciosa Edelwood."]
	quest.3D82C6639A6371CB.quest_desc: ["4 &7Núcleos Quânticos&r e um &cPó de Mundabitur&r e você pode obter o &7Injetor Quântico&r. \\n\\n&7Injetores Quânticos&r não são muito usados nesta fase. Eu nem sei o que eles fazem normalmente, além de uma animação chique quando você clica com o botão direito neles."]
	quest.3D82C6639A6371CB.title: "&7Injetor Quântico&r"
	quest.40B757772D0FBAC9.quest_desc: [
		"&4Sangue&r é o 3º espaço que precisa ser preenchido na &6&lForja&r. \\n\\nVocê pode matar Mobs sobre/perto da &6&lForja&r para adicionar &4Sangue&r. \\n\\nOu você pode depositar Tubos de Ensaio cheios para colocar esse &4Sangue&r na &6&lForja&r. \\n\\nPara encher um Tubo de Ensaio, segure-o em sua Mão Secundária ao matar Mobs."
		"{image:atm:textures/questpics/forbidden/forbidden_blood.png width:135 height:100 align:center}"
	]
	quest.40B757772D0FBAC9.title: "&4Sangue"
	quest.414A35A72AFB5FF5.quest_desc: ["Este é provavelmente um dos mais irritantes de criar, precisa de &bPrismarinho&r, &2Casco de Tartaruga&r, &9Lápis-lazúli&r e um &3Coração do Mar&r. \\n\\nEspero que você goste de &2&lMA&r! \\n\\nEle combina com Capacetes... provavelmente para dar Respiração ou Afinidade Aquática, mas não consigo fazê-lo funcionar..."]
	quest.414A35A72AFB5FF5.title: "&9Prisma do Mar"
	quest.46567ED894E9883C.quest_desc: [
		"É aqui que a diversão começa! \\n\\nUse 4 &6Barras de Deorum&r, 4 &bCristais Arcanos&r e uma &9Pedra Sombria Polida Talhada&r para aprimorar do &3&lNível 2&r para o &e&lNível 3&r. \\n\\nAgora podemos conter ainda mais Essências, ainda mais Relíquias e ainda mais Receitas!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier2.png width:100 height:100 align:center}"
	]
	quest.46567ED894E9883C.title: "&e&lForja de Nível 3"
	quest.4707FB01F15F6E1F.quest_desc: [
		"O &b&lClibano&r é uma nova Multibloco que age como uma espécie de Fornalha Gigante! Para fazê-lo, siga estes passos!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano1.png width:100 height:100 align:center}"
		"A primeira camada é uma área de 3x3, com os cantos feitos de &9Pedra Sombria Polida&r e o resto preenchido com &9Tijolos de Pedra Sombria Polida&r."
		"{image:atm:textures/questpics/forbidden/forbidden_clibano2.png width:100 height:100 align:center}"
		"A segunda camada usa apenas &9Tijolos de Pedra Sombria Polida&r e o &bNúcleo do Clibano&r. Lembre-se de manter o Bloco do meio vazio!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano3.png width:100 height:100 align:center}"
		"A camada final é igual à primeira... só que acima das outras duas camadas!"
		"{image:atm:textures/questpics/forbidden/forbidden_clibano4.png width:100 height:100 align:center}"
		"Finalmente, Clique com o Botão Direito na Multibloco com &cPó de Mundabitur&r para finalizá-la!"
	]
	quest.4707FB01F15F6E1F.title: "&b&lClibano"
	quest.487C70679535DDDB.quest_desc: ["Você não odeia aquelas limitações estúpidas no seu Quantum Catcher? Não poder colocar Wardens na base do seu amigo! \\n\\nBem, agora não há mais preocupações, pois podemos aprimorar nosso Quantum Catcher com 3 &2Pedaços de Stellarite&r e uma Estrela do Nether para fazer o Capturador de Chefes. \\n\\nAgora podemos transportar nossos Chefes para onde quisermos!"]
	quest.487C70679535DDDB.quest_subtitle: "Eu sei, Gema da Trindade, você não precisa gritar comigo"
	quest.49D0B6D3ED3DCCCD.quest_desc: ["&bPó de Cristal Arcano&r é bem simples, apenas funda &bCristais Arcanos&r e pronto! \\n\\nVocê também pode usar a Multibloco Clibano para obter alguns pedaços de &bCristais Arcanos&r de volta!"]
	quest.49D0B6D3ED3DCCCD.title: "&bPó de Cristal Arcano"
	quest.4A564E8FE587C7E4.quest_desc: ["A melhor maneira de obter Almas é através do Extrator de Almas! \\n\\nPor alguns Itens e Blocos do Nether e um Jarro Utrem (que precisa de Edelwood para ser criado), você pode obter sua ferramenta para encontrar Almas! \\n\\nSegure o Botão Direito com ele sobre Areia das Almas e ele extrairá as Almas dela. \\n\\nDeixando-a como Areia... não, espere, é Areia Sem Alma... o que diabos é Areia Sem Alma?!?!?!"]
	quest.4BE209D5DAF1F321.quest_desc: [
		"&bAureal&r é o primeiro e mais importante espaço na &6&lForja&r. \\n\\nVocê pode automatizá-lo com &bObeliscos de Cristal Arcano&r ou depositar &bFrascos de Aureal&f/&bPoções&r! \\n\\nVocê pode encontrar &bFrascos de Aureal&r em Baús na maioria das Estruturas, ou pode criá-los com &bPó de Cristal Arcano&r e uma Poção de Regeneração II."
		"{image:atm:textures/questpics/forbidden/forbidden_aureal.png width:135 height:100 align:center}"
	]
	quest.4BE209D5DAF1F321.title: "&bAureal"
	quest.4C93FCBAB7F3C00D.quest_desc: ["Dado que não há minérios em um mundo skyblock que possamos minerar, você pensaria que deixaríamos você obter Runas e Stellarite peneirando, certo? \\nERRADO! Teremos que usar Espíritos Mineradores para eles. Verifique a página de missões do Occultism para aprender mais sobre o mod."]
	quest.4C93FCBAB7F3C00D.quest_subtitle: "Eu pensei que esta era a Página de Missões do Forbidden Arcanus"
	quest.4C93FCBAB7F3C00D.title: "Occultism?"
	quest.4CFE097D0A8683C8.quest_desc: ["A &5Caveira de Obsidian&r é um Capacete que, quando usado, pode protegê-lo de dano de Fogo/Lava! \\n\\nCom o tempo, ele se desgastará e você precisará repará-lo com &5Obsidiansteel&r. \\n\\nÉ assim que você o cria também, uma Caveira de Esqueleto com 8 &5Obsidiansteel&r."]
	quest.4CFE097D0A8683C8.title: "&5Caveira de Obsidian"
	quest.52472667678E10D1.quest_desc: ["&2Stellarite&r aparece entre o Nível Y- por que estou dizendo isso? Você sabe que não há nenhum- provavelmente estou mencionando o fato de que estamos em um mundo skyblock um pouco demais. \\n\\nVocê pensaria que, com um raio tão grande, seria fácil de encontrar! Não é, é muito raro! Tão raro que apenas mineradores Marid e Eldritch são habilidosos o suficiente para encontrá-lo! \\n\\nTenha cuidado ao minerá-lo, no entanto, quando quebrado ele EXPLODIRÁ!"]
	quest.52472667678E10D1.title: "&2Pedaços de Stellarite"
	quest.52D4FCE72B15BC46.quest_desc: ["Sempre quis um \"Balde melhor\"? Bem, você pode com o Balde de Edelwood! \\n\\nPor apenas algumas Tábuas de Edelwood você pode ter um Balde melhor, que pode conter 4 Baldes de Água ou Leite. \\n\\nVocê também pode conter 3 Baldes de Lava! Pesa mais, então você só pode conter 3 em vez de 4."]
	quest.539266A1C03C2EBA.quest_desc: [
		"Almas é o 2º espaço necessário para a &6&lForja&r, também o menor: precisando de apenas 10 para preenchê-lo! \\n\\nCada Alma e Alma Corrompida contará como 1 Alma. Enquanto Almas Encantadas contam como as 10 inteiras!"
		"{image:atm:textures/questpics/forbidden/forbidden_souls.png width:135 height:100 align:center}"
	]
	quest.539266A1C03C2EBA.title: "Almas"
	quest.53E2BEA626B35BFC.quest_desc: ["Receita bem cara, mas definitivamente vale a pena! \\n\\nUsar o &6Olho &4Espectral&r lhe dará o &4Efeito de Visão Espectral&r. Este Efeito dá &eBrilho&r a todos os Mobs em um raio de 100 Blocos em todas as direções! \\n\\nPerfeito para encontrar estruturas subterrâneas, ou Withers Guardiões invocados pelo Guardião do Caos, ou até mesmo encontrar a fazenda escondida de Axolotes de seus amigos!"]
	quest.53E2BEA626B35BFC.quest_subtitle: "Muito popular no ATM6!"
	quest.53E2BEA626B35BFC.title: "&6Amuleto do &4Olho &7Espectral"
	quest.580148D1141446A6.quest_desc: [
		"O &c&lNether&r é assustador demais para você? Então, você pode procurar por Almas no &2&lMundo Superior&r!\\n\\nDentro do seu Mundo, você pode encontrar algumas Almas Perdidas vagando por aí.\\n\\nYou pode matá-las pelas Almas que elas deixam cair! É muito menos eficiente, no entanto...\\n"
		"Se você está tendo problemas para encontrar Almas, talvez queira procurar o encantamento Saqueador de Almas para sua espada. Matar mobs com este encantamento irá ocasionalmente gerar Almas."
	]
	quest.580148D1141446A6.title: "Almas Perdidas"
	quest.5A6FF0D4BA894306.quest_desc: ["A estrela principal de &6&lForbidden e Arcanus&r, a &aStella Eterna&r. \\n\\nPor 1 &bDiamante&r, 3 &aOrbes Xpetrificados&r e 1 &2Pedaço de Stellarite&r, podemos fazer um dos Itens mais poderosos deste Modpack! \\n\\nVocê pode usar a &aStella Eterna&r com um Item e um Modificador de Aplicação de Item para fazer com que os Itens percam sua Durabilidade. Não, espere, quero dizer, percam a necessidade de Durabilidade! Basicamente, Itens Indestrutíveis. \\n\\nIsso pode ser usado em quase todos os Itens com Durabilidade, desde &bMachados de Diamante&r, a Varas de Pescar, até mesmo &eArmadura de Pedra Luminosa Refinada&r! \\n\\nExistem algumas limitações, só funciona com Itens que têm Durabilidade, não usos: como Cristais de Infusão ou Energia: como a Meka-Tool!"]
	quest.5A6FF0D4BA894306.title: "&aStella Eterna"
	quest.5CD0E6F349F2F32D.quest_desc: ["Não tenha medo, isso não é um bicho-papão, é uma Edelwood totalmente crescida! \\n\\nA Árvore terá um Tronco de Edelwood Entalhado no topo e Galhos de Edelwood saindo dela, estes podem ser quebrados para obter Gravetos de Edelwood. \\n\\nOs Troncos são ocos por dentro, com um espaço semelhante ao de um Caldeirão. Engraçado que também pode conter Água como um Caldeirão!"]
	quest.5ED0DA95BAE43D88.quest_desc: ["O último dos Prismas, bem, este é um &dCristal&r, mas você entendeu a ideia! \\n\\nPrimeiro, você precisará de uma Relíquia de &ePacto Divino&r, que é encontrada em &b&lThe Other&r. \\n\\nEntão, você precisará de &3Fragmentos de Pérola do Ender&r, &5Ametista&r e Quartzo do Nether. Não se preocupe, fica mais difícil! \\n\\nAgora precisaremos de todos os tipos de Alma. Eu te ensinei como obter Almas e &9Almas Corrompidas&r em outras Missões, agora vou te ensinar sobre &dAlmas Encantadas&r. \\n\\nEncontre uma Alma Perdida voando pelo seu mundo, então jogue uma &bPoção Arremessável de Aureal&r nela! Então, ela se tornará uma &dAlma Perdida Encantada&r, mate-a! \\n\\nCom isso, você pode agora fazer o &dCristal&r, que pode ser aplicado a Ferramentas e Armaduras para dar o efeito Vínculo de Alma. Isso significa que, quando você morrer, você irá reaparecer com esses Itens ainda no seu inventário."]
	quest.5ED0DA95BAE43D88.title: "&dCristal de Vínculo de Alma"
	quest.5F00A66CC1FE1F9F.quest_desc: ["Honestamente, a única parte difícil desta receita é a Asa de Morcego, quantas vezes você mata Morcegos, e muito menos os cultiva? \\n\\nEste é bem novo e não combina com Armadura, é usado apenas para o fim de jogo!"]
	quest.63C95FDAA447CA47.quest_desc: ["A única receita que precisa de &3&lNível 2&r, o &7Prisma do Terremoto&r! \\n\\nVocê precisará de &7Espeleotema Pontiagudo&r, &7Espeleotema Pontiagudo&r e &8Sílex&r, junto com um &bBloco de Diamante&r! \\n\\nComo os outros Prismas, este precisará da Relíquia de &3Elementarium&r para ser feito. \\nComo o &cPrisma Ígneo&r, o &7Prisma do Terremoto&r pode ser usado com Ferramentas. Essas Ferramentas poderão minerar em uma área de 3x3, em vez de apenas 1 Bloco minerado, minerarão 9!"]
	quest.63C95FDAA447CA47.title: "&7Prisma do Terremoto"
	quest.66FE4552E09B5EFF.quest_desc: ["Prismas são importantes para muitas das receitas do &6&lForbidden e Arcanus&r e de outros Mods mais tarde! \\n\\nPara criá-los, precisaremos de &3Elementarium&r, que é feito com várias escamas de dragão na Forja de Hefesto. \\n\\nAcho que seria mais fácil nos dizer onde não é possível encontrá-lo!"]
	quest.66FE4552E09B5EFF.title: "&3Elementarium"
	quest.67CCEFEBA4D79429.quest_desc: ["O &ePacto Divino&r é o mais difícil de obter, você precisará fazer algumas granadas de mão sagradas para eles! \\n\\nÉ usado para criar o Cristal de Vínculo de Alma e... mais nada realmente..."]
	quest.67CCEFEBA4D79429.title: "&ePacto Divino"
	quest.692183ACBB2AABF7.quest_desc: ["Relíquias são achados raros pelo seu Mundo de &2&lMinecraft&r! Mas... nós não temos exatamente espólios em um mundo skyblock. Felizmente, agora você pode criá-las com a Forja de Hefesto. \\n\\nElas podem ser usadas em sua &6&lForja&r, nos quadrados ao redor do espaço central, estes se abrem mais à medida que você aprimora os Níveis! \\n\\nOu você pode usá-las no &l&bClibano&r. \\n\\nAlgumas são apenas do Modo Criativo, não se preocupe, sabemos o quanto você ama seus Itens OP e estaremos procurando maneiras de adicioná-los!"]
	quest.692183ACBB2AABF7.title: "&lRelíquias"
	quest.6BA2BC09E23B34A9.quest_desc: [
		"Este precisa de outra &9Pedra Sombria Polida Talhada&r, só que agora com 4 &7Runas&r e 4 &2Pedaços de Stellarite&r. \\n\\nEsta &6&lForja&r é a última para o &6&lForbidden e Arcanus&r básico. \\n\\nClaro que tem o resto das Receitas, mais todos os espaços para Relíquias estão abertos agora!"
		"{image:atm:textures/questpics/forbidden/forbidden_tier4.png width:100 height:100 align:center}"
	]
	quest.6BA2BC09E23B34A9.title: "&l&dForja de Nível 4"
	quest.6F57BE412A7BE84E.quest_desc: ["&9Almas Corrompidas&r são usadas para 2 coisas! \\n\\n1. Receita de criação com a &l&dForja de Nível 4&r, com a qual não precisamos nos preocupar agora. \\n\\n2. Cultivar Edelwood! \\n\\nUma Muda de Edelwood age como a Muda para a Edelwood, esta é a única maneira de obter Edelwood agora, além de peneirar."]
	quest.6F57BE412A7BE84E.title: "&9Almas Corrompidas"
	quest.7671AFAA1EFD287F.quest_desc: ["Você quer automatizar lentamente o &bAureal&r para sua &6&lForja&r? Então, você precisará de 2 &bBlocos de Cristal Arcano&r, &6Pedra Sombria Polida Arcana&r e &cPó de Mundabitur&r! \\n\\nColoque a &6Pedra Sombria Polida Arcana&r, então em cima dela coloque ambos os &bBlocos de Cristal Arcano&r. \\n\\nUma vez que você tenha esta Estrutura de 1x3x1, Clique com o Botão Direito nela com &cPó de Mundabitur&r para fazer o &bObelisco&r! \\n\\nVocê pode colocá-los onde os Pedestais geralmente ficam, na &6&lMultibloco da Forja&r para automatizar o &bAureal&r!"]
	quest.7671AFAA1EFD287F.title: "&bObelisco de Cristal Arcano"
	quest.79C9875A1A494762.quest_desc: ["Se você prefere não usar &9Almas Corrompidas&r para cultivar Edelwood, pode contar com a Sorte! \\n\\nO Vendedor Ambulante tem uma chance de te vender uma Muda de Edelwood, que pode ser plantada para cultivar Edelwood. \\n\\nO Vendedor Ambulante é muito aleatório, no entanto, tente usar Tapetes de Vendedor para pelo menos saber onde ele aparecerá!"]
	quest.79C9875A1A494762.quest_subtitle: "Do Vendedor A."
	quest.79C9875A1A494762.title: "Comprando Edelwood"
	task.5F6E362D342D6E1F.title: ""
	task.63D5DE02A5E407A1.title: "Qualquer #occultism:miners"
	task.659DCADAC821ECB7.title: ""
	task.763964008982F4ED.title: "Tapetes de Vendedor"
}