{
	quest.104EBBC08B4733F5.quest_desc: ["A &dCâmara de Simulação&r é a máquina principal dentro do HNN.\\n\\nQuando recebe energia, ela executa simulações baseadas no &bModelo de Dados&r que é colocado dentro. A energia necessária também depende do Modelo de Dados colocado dentro, e pode ser vista na dica de ferramenta do Modelo. \\n\\nA máquina também requer pelo menos uma &9Matriz de Previsão&r para executar uma simulação.\\n\\nO resultado da simulação será exibido na Matriz. As simulações sempre produzirão algum tipo de &ePrevisão Generalizada&r, que pode ser usada em várias receitas de fabricação. Elas também variam dependendo da origem do mob no Modelo de Dados.\\n\\nSe a simulação for bem-sucedida, você receberá uma &dPrevisão de Mob&r baseada no modelo. Quanto maior o nível do Modelo de Dados usado, maior será a taxa de sucesso de uma simulação."]
	quest.104EBBC08B4733F5.title: "&aSimulando Mortes"
	quest.10E8BC20D406D9FB.quest_subtitle: "Faz vários Materiais do Nether"
	quest.12AE2856444996F6.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.14B3542ECB59869C.quest_desc: ["O &5Fabricador de Saques&r é a máquina que te dá aquele saque delicioso das Previsões de Mob.\\n\\nQuando recebe energia e uma Previsão de Mob bem-sucedida, você poderá escolher qual item gostaria de obter do Modelo de Dados daquele mob. A máquina lembrará sua escolha, para que possa ser automatizada.\\n\\nExemplos de Previsões de Mob:\\n\\n- &dDragões do Ender&r para &dOvos de Dragão\\n- &2Zumbis&r para Ferro\\n- &0Withers&r para &5Estrelas do Nether"]
	quest.14B3542ECB59869C.title: "Criando &dSaques"
	quest.2559201BCF5D497C.quest_subtitle: "Faz vários Materiais do Mundo Superior"
	quest.34CD54347E9821B5.quest_desc: ["Depois de criar seu primeiro Modelo de Dados, você precisará subir o nível dele para que seja útil.\\n\\nOs Modelos de Dados começam no primeiro nível: &7Defeituoso&r. Você precisará, no mínimo, subir o nível para &aBásico&r se quiser executar algumas simulações nele!\\n\\nUma vez colocado dentro do Deep Learner, o HUD informará quantas mortes são necessárias para subir de nível. Você também pode ver essa informação na dica de ferramenta do próprio Modelo."]
	quest.34CD54347E9821B5.title: "Subindo o Nível dos Modelos de Dados"
	quest.37EBB8E0D6E5F821.quest_desc: [
		"&6Hostile Neural Networks&r (HNN para abreviar) é um mod baseado na simulação de mortes de mobs para obter loot!\\n\\nPara fazer isso, você coletará \"dados\" sobre mobs e, em seguida, executará simulações a partir dos dados para criar seus drops!\\n"
		"{image:atm:textures/questpics/hnn.png width:150 height:150 align:center}"
	]
	quest.37EBB8E0D6E5F821.title: "Bem-vindo ao &9Hostile Neural Networks&r!"
	quest.3E3CBDCEAB0FF28F.quest_desc: ["O &9Aprendiz Profundo&r é um dos componentes centrais do HNN.\\n\\nCom este item, você pode clicar com o botão direito para abrir um HUD e armazenar &6Modelos de Dados&r para coletar dados enquanto mata mobs.\\n\\nCada Aprendiz pode conter 4 Modelos de Dados, e contanto que você tenha o Aprendiz em qualquer lugar do seu inventário, ele coletará dados para os modelos colocados dentro!\\n\\nNota: Você pode ter vários Aprendizes Profundos em seu inventário, e ele contará as mortes para todos os Modelos de Dados dentro de todos os Aprendizes."]
	quest.3E3CBDCEAB0FF28F.quest_subtitle: "O HUD de Aprendizagem"
	quest.3E3CBDCEAB0FF28F.title: "&aAprendendo sobre Mobs"
	quest.58C2ABED43B2EA61.quest_desc: ["&9Estruturas de Modelo&r são o ponto de partida para a criação de Modelos de Dados.\\n\\nPara começar a coletar dados sobre um mob específico, você vai querer fazer uma dessas e depois clicar com o &9botão direito&r no mob sobre o qual gostaria de coletar dados. Quando feito corretamente, a Estrutura de Modelo se transformará no Modelo de Dados do mob em que você clicou.\\n\\nPara coletar dados para esse mob, coloque o Modelo de Dados recém-criado dentro de um &aDeep Learner&r e comece a matar esse mob específico com o Deep Learner em seu inventário."]
	quest.58C2ABED43B2EA61.quest_subtitle: "\"Coletando Dados\""
	quest.58C2ABED43B2EA61.title: "&9Modelando Mobs"
	quest.5A23107C363A209E.quest_subtitle: "Faz vários Materiais do End"
	task.15D2A03410859443.title: "TodosOsDireitosReservados"
	task.6B580F95A2E5A465.title: "TodosOsDireitosReservados"
	task.7F17E48ACE65C84E.title: "Modelos de Dados"
}
