{
	quest.007A11C49E06F15F.quest_desc: ["Estes podem ser Fabricados.\\n\\nO &9Projeto de Componente de Fabricação&r é um dos &9Projetos&r mais importantes.\\n\\nEle é usado para ajudar a &6Bancada de Trabalho do Engenheiro&r a fazer pequenos Componentes Mecânicos mais baratos do que nas Bancadas de Trabalho.\\n\\nTambém pode ser usado para Fabricar Itens únicos como Lâmpadas e Circuitos!"]
	quest.007A11C49E06F15F.title: "&9Projetos de Componentes de Fabricação"
	quest.04DD3F761C210822.quest_desc: [
		"O &c&lAlto-forno Rústico&r é nossa maneira muito simples (e rústica) de produzir &8Aço&r.\\n\\nVocê precisará alimentá-lo com uma &7Barra de Ferro&r e &0Carvão Vegetal&r ou &0Coque&r.\\n\\nCada &8Barra de Aço&r leva 60 segundos para assar. O &0Carvão Vegetal&r nos dá 15 segundos, enquanto o &0Coque&r nos dá os 60 segundos inteiros. Estes também podem ser multiplicados com suas formas de Bloco.\\n\\nNós também obtemos Escória... é bem inútil."
		"{@pagebreak}"
		"Este é outro 3x3x3, só que agora com &cTijolos de Alto-forno&r."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"Outra vez em que Clicamos com o Botão Direito no Bloco do Meio da Frente com nosso fiel &6Martelo&r!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&cAlto-forno Rústico"
	quest.063241B72BB3403E.quest_desc: ["O &0&lEscudo Pesadamente Banhado&r é usado como um Escudo normal, segure-o em sua Mão Secundária e use-o para se defender.\\nO &0&lEscudo Pesadamente Banhado&r tem muito mais Durabilidade e protege de mais Dano.\\n\\nAh sim, ele também tem Melhorias! Essas melhorias podem ser adicionadas com a &6Bancada de Trabalho do Engenheiro&r.\\n\\nO Escudo pode conter 2 Melhorias."]
	quest.063241B72BB3403E.title: "&8&lEscudo Pesadamente Banhado"
	quest.066B8A75B299AED8.quest_desc: [
		"O &9&lEspremedor&r é uma Máquina simples que espreme &eItens&r para fazer outros &eItens&r ou &bFluidos&r.\\n\\nPodemos usar as 2 Portas na parte de trás para &9Inserir &eItens&r. Então, precisaremos usar a Porta do lado direito dos Barris para tirar &eItens&r &6para fora&r. A Porta abaixo dessa &6Ejetará &bFluidos&r.\\n\\nIsso será usado principalmente para espremer Óleo Vegetal de Sementes de Culturas como Sementes de Trigo ou Sementes de Cânhamo!\\n\\nAlgumas Sementes dão mais Óleo, verifique o &6Guia&r para ver o que cada uma dá.\\n\\nTambém precisaremos usar o &9&lEspremedor&r para obter &0Pó de Grafite HOP&r de 8 &0Pós de Coque&r."
		"{@pagebreak}"
		"Literalmente o mesmo começo exato do &2&lFermentador&r."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"Assim como o &2&lFermentador&r também, só que em vez de Caldeirões, use Barris!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"Acima do Barril, entre o &eBloco de Engenharia Leve&r e o &4Bloco de Engenharia de Redstone&r, coloque um Pistão. Em cima dos outros 3 Barris, coloque &8Cerca de Aço&r!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"Clique com o botão direito do &6Martelo&r no Barril abaixo do Pistão, muito fácil."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&lEspremedor"
	quest.0A7B0D0B81E138DE.quest_desc: ["A &e&lCaixa de Ferramentas do Engenheiro&r funciona como um Shulker segregado. \\n\\nEla tem seções: Comida, onde você só pode colocar Comida. Ferramentas, que pode guardar Ferramentas do &8&lIE&r ou outras Ferramentas, exceto &bBaldes&r. &cFiação&r, que pode ter &cFios&r, &cConectores&r ou &cRelés&r. E Qualquer Coisa, que não discrimina. Tente ser mais como a seção Qualquer Coisa! \\n\\nAlguns Itens não podem ser guardados nela, como &bBaldes cheios de Fluidos&r ou Mochilas Acumuladoras. \\n\\nVocê pode Agachar e Clicar com o Botão Direito para colocar a &e&lCaixa de Ferramentas&r no chão para que ela aja como um Baú, e então pode fazer o mesmo para pegá-la de volta."]
	quest.0A7B0D0B81E138DE.title: "&e&lCaixa de Ferramentas do Engenheiro"
	quest.0ACC0092A8F722C6.quest_desc: ["A maioria das Máquinas em &8&lIE&r precisará de &cEnergia&r para funcionar, e os &cFios&r são como a movemos! \\n\\nOs &cFios&r são conectados Clicando com o Botão Direito em uma parte com a &cBobina de Fio&r, e depois Clicando com o Botão Direito na segunda parte com a mesma &cBobina&r. O caminho deles não pode ser obstruído, senão não conectará. \\n\\nPara pegar os &cFios&r, podemos quebrar o que eles estão conectados ou usar nossos fiéis &6Corta-fios&r! \\n\\nOs diferentes Níveis de &cFios&r afetam o quanto eles transferem, com &5AT&r movendo a maior quantidade."]
	quest.0ACC0092A8F722C6.title: "&cBobinas de Fio"
	quest.0AE6AD813928DE4F.quest_desc: ["O Aquecedor Externo pode ser usado com Fornalhas, como as da &2&lVanilla&r, não o &c&lAlto-forno Bruto&r! \\n\\nEle recebe &cEnergia&r pela parte inferior e a usa para gerar Calor. \\n\\nO Calor sai pelos outros lados, para Blocos adjacentes. \\n\\nEle é tecnicamente usado para o &4&lAlto-forno Melhorado&r, ao fabricar os Pré-aquecedores, mas eu não conto isso!"]
	quest.0D212038C0A45E0B.quest_desc: ["Os Cartuchos Casull são as Balas padrão. Eles causam 5 Corações de Dano, e é isso! \\n\\nOs Cartuchos Perfurantes de Armadura terão uma chance maior de ignorar Pontos de Armadura. Isso é perfeito contra Mobs como o Baluarte. \\n\\nAs Cargas de Chumbo, em vez de atirar 1 Projétil, atirarão múltiplos Projéteis. Use a curta distância para melhores efeitos! \\n\\nOs Cartuchos de Prata agirão como os Cartuchos Casull, mas com maior Dano contra Mobs Mortos-vivos: Zumbis e Esqueletos!"]
	quest.0D212038C0A45E0B.title: "Projéteis Comuns"
	quest.0D2D1F99945BA209.quest_desc: ["Era para Equipar seu &8&lEscudo Banhado a Chumbo Pesado&r quando você Toca Duas Vezes S... ênfase no era para. \\n\\nLembre-se que o &8&lIE&r ainda está em Beta! O desenvolvimento de Mods leva muito tempo e esforço, seja respeitoso com isso!"]
	quest.0F14270F0A718C01.quest_desc: ["&cMagma&r- 1300 K \\n&cLava&r- 1300 K \\n&aUrânio&r- 2000 K"]
	quest.0F14270F0A718C01.title: "&cItens Quentes"
	quest.13471E64CDE49D27.quest_desc: [
		"A &a&lRefinaria&r pegará 2 &bFluidos&r, os combinará e refinará em 1 &bFluido&r melhor! \\n\\nOs 2 &bFluidos&r podem ser &9Inseridos&r pelos Portos e pelos lados Esquerdo e Direito. A Saída de Fluido sairá pelo Porto Frontal. \\n\\nVocê pode usar &bBaldes&r para depositar &bFluidos&r nos Tanques também! Não se esqueça de Clicar com o Botão Direito na &a&lRefinaria&r para abrir sua GUI. Lá, precisaremos colocar um Catalisador para iniciar a Máquina. \\nJunto com um Catalisador, ela precisará de &cEnergia&r, que pode ser adicionada pelo Porto na parte de trás!"
		"{@pagebreak}"
		"Para começar, faça uma linha de 5 &bTubos de Fluido&r. No meio, coloque um &eBloco de Engenharia Leve&r de um lado e um &7Bloco de Engenharia Pesada&r do outro. Ao lado do resto dos &bTubos de Fluido&r, coloque &8Andaime de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"Coloque mais Blocos de Engenharia sobre os anteriores. À direita do &7Bloco de Engenharia Pesada&r, pule 1 Bloco e coloque um &4Bloco de Engenharia de Redstone&r. Ao lado do &eBloco de Engenharia Leve&r, coloque 2 2x2 de &7Chapa de Ferro&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"Agora, apenas mais algumas &7Chapas de Ferro&r!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"Para este, precisaremos Clicar com o Botão Direito no &7Bloco de Engenharia Pesada&r superior com nosso &6Martelo&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&aRefinaria"
	quest.135A16EDEEE27FA9.quest_desc: ["Tudo relacionado a &cFios&r e &cenergia&r no &8&lIE&r pode ser dividido em Níveis. &6Baixa Tensão&r (&6LV&r), &eMédia Tensão&r (&eMV&r), e &5Alta Tensão&r (&5HV&r). \\n\\nQuanto maior a Tensão, mais &cEnergia&r pode ser movida e usada. Algumas Máquinas precisarão de Tensão mais alta para serem usadas. \\n\\nPara transferir diferentes Tensões, você precisará de &cTransformadores&r, confira a Missão deles!"]
	quest.135A16EDEEE27FA9.title: "Tensão em Níveis"
	quest.13AF35A3108B02AF.quest_desc: ["Tenho que ir rápido!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["Pense no &eBloco de Engenharia Leve&r, agora apenas torne todos os seus componentes muito mais difíceis de fazer! \\n\\n1º precisamos de &eElectrum&r, que é uma Liga de &eOuro&r e &7Prata&r feita no &6&lFornalha de Liga&r. \\n\\n2º precisamos de 4 &8Chapas de Aço&r, que, como a &7Chapa de Ferro&r, precisam de 4 &8Chapas&r combinadas. \\n\\n3º são nossos &8Componentes Mecânicos de Aço&r, que são uma &6Barra de Cobre&r e 4 &8Chapas de Aço&r em uma Bancada de Trabalho. ou feitos mais baratos na &6Bancada do Engenheiro&r."]
	quest.1759A4E2AF0D2C88.title: "&7Bloco de Engenharia Pesada"
	quest.18A9392BBCF5A871.quest_desc: ["Como todo Mod de Máquina, o &8&lImmersive Engineering&r precisa de uma maneira de mover &eItens&r, &bFluidos&r, e mais! \\n\\nA maioria das Máquinas terá &6Saídas&r e &9Entradas&r definidas por padrão, mas estas podem ser configuradas, como com a &6Chave de Fenda do Engenheiro&r! Você também pode precisar usar um &6Martelo de Engenheiro&r, mas isso é diferente."]
	quest.18A9392BBCF5A871.title: "Logística do &8&lImmersive Engineering&r"
	quest.1A13039D6302ADA5.quest_desc: ["Você pode verificar Missões anteriores para aprender a construir alguns destes: &7Componentes Mecânicos de Ferro&r nos &eBlocos de Engenharia Leve&r e &8Chapa de Aço&r nos &7Blocos de Engenharia Pesada&r. \\nAs &eBobinas de Electrum&r serão um pouco diferentes, no entanto... \\n\\n&eBobinas de Electrum&r precisam de uma Barra de Ferro e 8 Bobinas de Fio MV. Para obter Bobinas de Fio MV, precisaremos cortar um pouco de &eElectrum&r com Cortadores de Fio de Engenheiro."]
	quest.1A13039D6302ADA5.title: "&6Bloco Gerador"
	quest.1A3F053E0F693002.quest_desc: ["O Sistema de Lubrificação Avançado agirá como Inquebrável para nossas &8Cabeças de Broca&r e &8Lâminas de Serra Circular&r. \\n\\nEles perderão menos Durabilidade com o uso."]
	quest.1A3F053E0F693002.quest_subtitle: "Pare de rir do nome dele!"
	quest.1A6A383B4EF26B20.quest_desc: ["A &4&lBroca de Mineração&r não tem muitas opções, temos uma &7Cabeça de Broca de Ferro&r ou uma &8Cabeça de Broca de Aço&r. \\n\\n&7Cabeças de Broca de Ferro&r Minam em uma Área de 2x2 no Nível de uma &7Picareta de Ferro&r. Também causa 6 de Dano e tem menos Durabilidade que a... \\n\\n&8Cabeças de Broca de Aço&r Minam em uma Área de 3x3 no mesmo Nível de uma &bPicareta de Diamante&r. Estas causam 7 de Dano e têm mais Durabilidade!"]
	quest.1A6A383B4EF26B20.title: "&8Cabeças de Broca"
	quest.1A8F2408970BFCCF.quest_desc: ["O &eElectrum&r é uma Liga feita de &eOuro&r e &7Prata&r. \\n\\nVocê pode adivinhar pelo nome que é muito usado em tudo relacionado à eletricidade. Fios, Conectores, Transformadores, ETC!"]
	quest.1A8F2408970BFCCF.title: "&eBarra de Electrum&r"
	quest.1BF02D43986ABB03.quest_desc: ["&eEsteiras&r vêm em todas as formas, tamanhos e usos diferentes! \\n\\nPrimeiro, todas as &eEsteiras Transportadoras&r podem ser Criadas com &8Andaime de Aço&r para dar-lhes coberturas. &eEsteiras Cobertas&r farão com que os &eItens&r não possam ser pegos por Jogadores enquanto estiverem nela. \\n\\nA primeira e mais simples versão da &eEsteira&r é a &eEsteira Vertical&r. Ela simplesmente leva os &eItens&r para cima! \\n\\nAs &eEsteiras Divisoras&r... dividem as direções para as quais os &eItens&r estão indo. Ela alternará para cada &eItem&r: 1 vai para a Esquerda, 1 vai para a Direita, 1 vai para a Esquerda, 1 vai para a Direita. \\n\\nAs &eEsteiras de Queda&r derrubarão os &eItens&r em um Inventário abaixo dela, ou se houver espaço aberto, ela apenas dropará os &eItens&r. Elas podem ser configuradas com &4Redstone&r para não dropar &eItens&r. \\n\\nA última é a &eEsteira Extratora&r, esta pegará automaticamente &eItens&r de Inventários e os implantará em sua &eEsteira&r. Elas também podem ser usadas com algumas Máquinas!"]
	quest.1BF02D43986ABB03.title: "Tipos de &eEsteiras"
	quest.1C76E244AE3582E6.quest_desc: [
		"O &5&lMontador&r, ao contrário da maioria das Máquinas, funciona principalmente em sua GUI. \\n\\nClique com o Botão Direito na Máquina e configure 3 Receitas, colocando-as nas Grades no topo da tela. A ordem em que estão é a ordem que seguirá para prioridade. \\n\\nVocê pode &9Entrada &ede Itens&r pelas &eEsteiras&r e eles &6Sairão&r pelas &aEsteiras&r de trás. Você também pode &6Entrada &bde Fluidos&r que serão usados para reabastecer &bBaldes&r ou &bTanques&r usados na Criação! \\n\\nVocê também precisará alimentá-lo com &cEnergia&r pelo Topo."
		"{@pagebreak}"
		"Coloque 2 linhas paralelas de 3 &8Andaime de Aço&r com um Bloco de espaço entre elas. Entre elas, coloque um &eBloco de Engenharia Leve&r no centro e &4Blocos de Engenharia de Redstone&r ao redor."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"Nos lados com &4Blocos de Engenharia de Redstone&r, coloque &7Chapa de Ferro&r. Em seguida, acima do &eBloco de Engenharia Leve&r, é claro, precisaremos de outro. Depois, coloque &eEsteiras Transportadoras&r indo para e através do &eBloco de Engenharia Leve&r!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"Este pode ser confuso apenas pela visão; coloque &7Lajes de Chapa de Ferro&r em nossa &7Chapa de Ferro&r previamente colocada. Em seguida, entre elas, coloque &7Chapa de Ferro&r completa."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"Para construir nosso &5&lMontador&r, Clique com o Botão Direito na primeira &eEsteira Transportadora&r com nosso adorável &6Martelo&r!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&lMontador"
	quest.1D4E7F548431263A.quest_desc: ["Facilmente o mais simples destes Blocos de fazer. \\n\\nFerro e &4Redstone&r você obterá da jogabilidade &2&lVanilla&r, o único Item \"difícil\" é a &7Chapa de Ferro&r."]
	quest.1D4E7F548431263A.title: "&4Bloco de Engenharia de Redstone"
	quest.1F7DA060792D716A.quest_desc: [
		"O &d&lMisturador&r é como aqueles que sua Mãe/Avó usa para misturar ovos com farinha e açúcar para fazer qualquer guloseima deliciosa que estejam fazendo! \\n\\nO &d&lMisturador&r vai misturar &eItens&r e &bFluidos&r. Para colocar &bFluidos&r, precisaremos usar a Porta no Lado Esquerdo do &d&lMisturador&r. Para colocar &eItens&r, precisaremos usar as Portas na parte de trás. \\n\\nPara funcionar, ele precisará de &cEnergia&r colocada nele pela Porta no Topo da Frente do &d&lMisturador&r. \\n\\nUma vez que ele mistura, nosso resultado sairá pela Porta na Frente da Máquina!"
		"{@pagebreak}"
		"A primeira camada do &d&lMisturador&r é construída como um símbolo de Wifi! Primeiro vem o &eBloco de Engenharia Leve&r, depois &bCanos de Fluido&r e &8Andaime de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"Acima do nosso &eBloco de Engenharia Leve&r, colocaremos outro e um à esquerda do recém-colocado. No &8Andaime&r da extrema direita, colocaremos um &4Bloco de Engenharia de Redstone&r. Então, colocaremos um 2x2 de &7Chapa de Ferro&r na parte de trás da nossa Máquina."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"No topo do terceiro &eBloco de Engenharia Leve&r, colocaremos uma única &8Cerca de Aço&r, e à direita dela haverá um quarto &eBloco de Engenharia Leve&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"Para criar o &d&lMisturador&r, Clique com o Botão Direito na &7Chapa de Ferro&r entre nosso &eBloco de Engenharia Leve&r e o &4Bloco de Engenharia de Redstone&r com um &6Martelo de Engenheiro&r!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&dMisturador"
	quest.1FA44E8FEE004AB4.quest_desc: ["Corda de Cânhamo e &8Cabos de Aço&r são colocados como &cFios&r normais em &cConectores &fe &cRelés&r, mas não transferirão &cEnergia&r. \\n\\nEm vez disso, eles são para Decoração ou para usar o &6&lGancho do Engenheiro&r!"]
	quest.1FA44E8FEE004AB4.title: "Seguro para uso do &6&lGancho&r!"
	quest.2224AA108FC006F3.quest_desc: ["O Carregador Rápido de Revólver não é realmente uma Melhoria, mas sim um Item separado que é usado para ajudar. \\n\\nEncha-o com Cartuchos como o &d&lRevólver&r, mas agora sempre que precisar Recarregar o &d&lRevólver&r, você pode simplesmente Clicar com o Botão Direito com ele para recarregar instantaneamente!"]
	quest.2224AA108FC006F3.quest_subtitle: "Eu atirei 6 vezes? Ou apenas 5?"
	quest.2262AB9F934165D0.quest_desc: ["Não me importa como você conseguiu, só preciso que você consiga! \\n\\nO &8&lImmersive Engineering&r adiciona muito mais usos ao &8Aço&r do que simples construções, quase tudo precisará de &8Aço&r para ser feito! \\n\\nFerramentas, Peças Mecânicas e Blocos de Construção principalmente. Muitos são feitos com &8Chapas de Aço&r ou &8Andaimes&r. \\n\\nVocê precisará de muito, mas o &l&cAlto-forno Rústico&r e o &l&6Alloy Kin&r não podem ser automatizados, então talvez precisemos de um..."]
	quest.2262AB9F934165D0.title: "&8Barra de Aço"
	quest.231E0C0A9B0C0509.quest_desc: ["Este pode ser anexado à sua &c&lMochila Acumuladora&r. \\n\\nQuando a &c&lMochila&r é usada, &eItens&r próximos serão sugados para o seu Inventário!"]
	quest.23FDFA44A162023A.quest_desc: ["A &6Bancada de Trabalho do Engenheiro&r é um Bloco necessário para muitas Criações e Melhorias. \\n\\nPodemos usá-la com &9Plantas&r para Criar Itens especiais que não podemos Criar em outro lugar. Coloque as &9Plantas&r no Slot Esquerdo e nossos &eItens de Criação&r nos Slots Direitos.\\n\\nOu podemos jogar nossas Ferramentas nela, para adicionar Melhorias a elas, como o Revólver ou a Broca de Mineração! \\n\\nAlém disso, quando você adiciona &eItens&r e &9Plantas&r, você pode vê-los no próprio &6Bloco&r, muito legal!"]
	quest.23FDFA44A162023A.title: "&6Bancada de Trabalho do Engenheiro"
	quest.251464B43353D4C6.quest_desc: ["Nossa amada Estufa de Jardim! É uma Fazenda automática, e com esta Missão é simples de usar! \\n\\nPara começar, ela precisará de &cEntrada de Energia&r pela Esquerda, Direita ou Topo! \\n\\nEm seguida, precisará de &9Água&r pela Porta Traseira (tente usar uma &9Pia&r). \\n\\nDepois, precisaremos Inserir nossas Sementes, Terra de Plantio e fertilizante opcional pela &eEntrada de Itens&r na Parte Inferior! \\n\\nEla precisará da Terra de Plantio correta para as Sementes, você pode verificar tudo isso Clicando com o Botão Direito na Estufa para ver sua GUI, a propósito! \\n\\nQuando tiver tudo isso, ela crescerá rapidamente e colherá suas Plantações e as &6Ejetará&r na Frente da Cúpula. \\n\\nÚltimas notas: ela manterá a Semente e a Terra de Plantio originais e não as consumirá, a Terra será transformada em Terra de Plantio, e os fertilizantes são Enxofre, Escória, Nitrato e Fertilizante Industrial."]
	quest.252A24CED69C1882.quest_desc: ["O Gerador Termoelétrico, que vou chamar apenas de Termo, é um Gerador único. \\n\\nPor si só, não fará nada, o que precisaremos fazer é colocar Blocos ou Fluidos de temperaturas diferentes em lados diferentes do Termo. \\n\\nQuanto maior a diferença de Temperatura, mais Energia ele cria!"]
	quest.252A24CED69C1882.title: "Energia a partir da Temperatura"
	quest.257C80468B080B3C.quest_desc: ["O Eletroímã é a versão do &8&lIE&r do Funil de Absorção. \\n\\nBem, mais ou menos! Ele não segurará os &eItens&r, mas sim eles serão movidos para mais perto da face superior do Eletroímã. \\n\\nIsso pode ser usado para colocá-los em &eCorreias&r ou funis! \\n\\nEle exigirá &cEnergia&r para ser usado, no entanto."]
	quest.27FA2DB7839172BB.quest_desc: ["A &c&lMochila&r por padrão só carregará &eItens&r na sua Mão e a Armadura que você está vestindo. Mas e se quiséssemos carregar mais do que isso! \\n\\nEntão precisaremos do Carregador por Indução! Com ele acoplado, todos os &eItens&r no seu Inventário que podem receber carga, serão carregados."]
	quest.288406DE6DA31BA6.quest_desc: ["Muitas coisas precisam de &cEnergia&r, especialmente em &8&lIE&r. Para começar, precisaremos de um &6Alicate de Corte de Engenheiro&r! \\n\\nVocê pode usá-lo para cortar algumas Chapas e transformá-las em &cFios&r, que podem ser colocados em &cBobinas&r, prontos para uso. \\n\\nEles também são usados para remover &cFios&r dos &cConectores&r."]
	quest.288406DE6DA31BA6.title: "Energia do &8&lImmersive Engineering&r!"
	quest.28847A536C38EEA0.quest_desc: ["Os &cTransformadores&r são como passamos de Conexões de &6Baixa Tensão (LV)&r para Conexões de &eMédia Tensão (MV)&r. O pequeno &cConector&r é de &6LV&r e o maior é de &eMV&r! \\n\\nSe quisermos passar de &eMV&r para &5Alta Tensão (HV)&r, precisaremos de um &5Transformador HV&r. Eles funcionam da mesma forma que o outro &cTransformador&r, só que o &cConector&r menor é de &eMV&r e o maior é de &5HV&r! \\n\\nNão, você não pode passar de &6LV&r para &5HV&r sem &eMV&r!"]
	quest.28847A536C38EEA0.quest_subtitle: "Dirigido por Michael Bay"
	quest.28847A536C38EEA0.title: "&cTransformadores"
	quest.28E99A6E17E86709.quest_desc: ["Mover &bFluidos&r é uma parte essencial do &8&lIE&r, basta pensar no Óleo de Creosoto e no Óleo Vegetal! \\n\\n&bTubos de Fluido&r são nossas formas básicas de mover &bFluidos&r; se você quiser que seja mais rápido, confira as &bBombas de Fluido&r. \\n\\n&bTubos de Fluido&r, como os Conectores de Energia, determinam onde &9Entrar&r e &6Sair&r com base no que estão conectados. Algumas Máquinas precisam de &4Sinais de Redstone&r para &6Sair&r para os &bTubos de Fluido&r, como o &b&lTanque&r! \\n\\nPodemos usar um &6Martelo de Engenheiro&r para mudar a conexão dos &bTubos&r, além disso, podemos usar &8Andaimes de Aço&r neles para cobri-los, ou Corante para tingi-los!"]
	quest.28E99A6E17E86709.title: "Movendo &bFluidos"
	quest.29C9F8719DA63D8D.quest_desc: ["A &2&lSerra Circular&r funciona de forma semelhante à &4&lBroca de Mineração&r, só que para &2Árvores&r! \\n\\nEla requer &2Bio-Diesel&r como Combustível, o que também não vou explicar como conseguir aqui! \\n\\nE algum tipo de &8Lâmina de Serra&r. Que você pode acoplar através do Slot Superior na &6Bancada de Trabalho do Engenheiro&r. \\n\\nSimplesmente quebre Troncos em uma &2Árvore&r e todos os Troncos, Folhas e Ninhos de Pássaros cairão com ela! Você pode segurar Shift para não quebrar tudo que está anexado. \\n\\nA &2&lSerra Circular&r também causa 10 de Dano! Caramba, por que usar uma Espada? Ah, sim, as &8Serras&r têm Durabilidade e precisam de &2Bio-Diesel&r. \\n\\nA &2&lSerra Circular&r pode conter 1 &8Lâmina&r ou &8Disco&r e 2 Melhorias."]
	quest.29C9F8719DA63D8D.title: "&2&lSerra Circular"
	quest.2A1BFB2E0F1F3312.quest_desc: ["A &dVareta do End&r causa 10 de Dano e também atinge Endermen. \\nAs &5Pérolas do Ender&r não atingem Mobs, em vez disso, elas te teleportam muito mais longe quando disparadas. \\nO &3Tridente&r age como um arremesso de &3Tridente&r normal, causando 8 de Dano. \\nAs &cVaras de Blaze&r causam 10 de Dano e incendeiam os Mobs!"]
	quest.2A1BFB2E0F1F3312.title: "Munição de &5&lCanhão Elétrico&r do &2&lMinecraft"
	quest.2E89A03BA809634E.quest_desc: ["Estes só podem ser trocados com Armeiros. \\n\\nProjéteis Especializados são aqueles que fazem coisas únicas! \\n\\nTeleguiados, Explosivos e Sinalizadores precisam ser criados com esses &9Projetos&r."]
	quest.2E89A03BA809634E.title: "&9Projetos de Projéteis Especializados"
	quest.2E9D1131DC21CC5B.quest_desc: ["&lIndustrial Foregoing&r tem seu design futurista e elegante, &5&lMekanism&r tem seu design moderno e sem graça, e &8&lImmersive Engineering&r o leva muito mais para o retrô! \\n\\nTudo é &6Marrom&r, &7Cinza&r e &8Cinza Escuro&r! \\n\\nO Mod todo começa com o &6Martelo de Engenheiro&r. Ele pode ser usado para fazer Chapas, Pós ou apenas para construir nossos Multiblocos! \\n\\nAliás, eu te disse que faremos muitos deles neste Mod? Espero que você goste!"]
	quest.2E9D1131DC21CC5B.title: "&8&lImmersive Engineering"
	quest.2F19529214CA9559.quest_desc: ["É como Espinhos, mas não causa Dano, apenas desorienta os Atacantes. \\n\\nIsso apenas para os Mobs por um tempo, é muito mais eficaz (e irritante) contra Jogadores!"]
	quest.2F19529214CA9559.quest_subtitle: "Blitz?"
	quest.2F8D117F802FEAF0.quest_desc: ["Comandos são as tropas leves. \\n\\nEles têm 12 Corações e nenhuma Armadura. \\n\\nSua arma é um &d&lRevólver&r e um Escudo que eles seguram na Mão Secundária. \\n\\nNa morte, eles droparão partes de Revólver com diferentes estatísticas, semelhantes às estatísticas do Apotheosis!"]
	quest.2F8D117F802FEAF0.title: "Comando"
	quest.30EA16BB8C169F86.quest_desc: ["Este é uma combinação de &6Cobre&r e &7Estanho&r! \\n\\nÉ muito usado no &7&lModern Industrialization&r! Mas no &8&lIE&r... nem tanto..."]
	quest.30EA16BB8C169F86.title: "&6Barra de Bronze"
	quest.31324A6F96CAC112.quest_desc: ["As &bBombas de Fluido&r não são usadas apenas para Engarrafadores, elas também podem ser usadas para mover &bFluidos&r... mais rápido! \\n\\nUsando um &6Martelo de Engenheiro&r podemos definir os Lados da &bBomba de Fluido&r para &9Entradas&r e &6Saídas&r. \\n\\nEntão, podemos alimentá-la com &4Redstone&r ou &cEnergia&r, com a &cEnergia&r movendo &bFluidos&r muito mais rápido que a &4Redstone&r."]
	quest.31324A6F96CAC112.title: "&bBomba de Fluido"
	quest.320EE52EB022FAD3.quest_desc: ["Agora este é divertido! \\n\\nAs &bSaídas de Fluido&r podem ser configuradas para &9Entrada de &bFluidos&r, e então podemos fazer com que elas coloquem esses &bFluidos&r como Blocos de Fonte ao lado dos Lados de &6Saída&r! \\n\\nIsso significa que podemos automatizar a colocação de &9Água&r, &cLava&r, ou praticamente qualquer &bFluido&r! "]
	quest.320EE52EB022FAD3.title: "&bSaída de Fluido"
	quest.32384DE59539557D.quest_desc: [
		"O &4&lTriturador&r é uma Máquina muito perigosa e barulhenta. \\n\\nVocê pode &9Inserir &eItens&r (ou Mobs) nas Grades Superiores, e ele irá &4&lTriturá-los&r em seus Drops! \\n\\nIsso pode ser muito útil, especialmente ao transformar Minérios Brutos em Pó. Se usarmos Blocos de Minério Bruto, obteremos mais Pó do que o &6Martelo&r daria, e alguns têm a chance de dar um tipo de Pó totalmente novo! \\n\\nTodos os Drops sairão do Bloco Frontal Inferior, &6ejetando&r automaticamente. Ele também precisará de Entrada de &cEnergia&r pelo Lado Superior Direito."
		"{@pagebreak}"
		"O &4&lTriturador&r é bem grande, precisaremos colocar este layout de &8Andaimes de Aço&r e &eBlocos de Engenharia Leve&r. A direção para a qual os &eBlocos de Engenharia Leve&r estão virados é o lado da Frente!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"Em cima de nossos 3 &eBlocos de Engenharia Leve&r, colocaremos mais 3. Também colocaremos um &4Bloco de Engenharia de Redstone&r e um &eBloco de Engenharia Leve&r no Lado Esquerdo. Então, coloque outro &eBloco Leve&r no meio e cerque-o com &8Cercas de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"Finalmente, apenas jogamos 9 Funis em cima das &8Cercas de Aço&r e no meio!"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"Você precisará bater na &8Cerca&r do meio para fazer o Multibloco."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4Triturador"
	quest.33732EE8110A0911.quest_desc: ["O Desenvolvedor da &8&lIE&r esqueceu que a &4&lBroca de Mineração&r também pode ser usada para Mineração, então de última hora ele colocou Fortuna III. \\n\\nSendo este o Ácido de Amolecimento de Rocha."]
	quest.340F93695FFF8D76.quest_desc: ["Com isso, o &b&lLançador Químico&r será mais um Atirador Químico. \\n\\nO alcance será aumentado, mas a largura do spray será diminuída. Assim, fica mais preciso!"]
	quest.341BB1353A1E45EA.quest_desc: ["As Torretas de Arma agirão como um &d&lRevólver&r com um cérebro de Computador! \\n\\nElas precisarão de &cEnergia&r por baixo e de um &4Sinal de Redstone&r para ligar. Ou use uma &6Chave de Fenda de Engenheiro&r nelas para deixá-las sempre ligadas. \\n\\nElas usam a mesma Munição que um &d&lRevólver&r, isso inclui Projéteis Especiais! Você pode &9Inserir&r Balas nela e &6Ejetar&r as Cápsulas, ou simplesmente fazer com que sejam ejetadas com o Botão de Ejetar Cápsula. \\n\\nAntes de começar a atirar, precisaremos definir seu alvo. Primeiro, ela não atacará a pessoa que a colocou. Também temos uma Barra de Tipo onde podemos adicionar o nome de qualquer Jogador ou Mob para Adicionar. Isso fará com que ela os poupe! \\n\\nEstá automaticamente definida como Lista Negra, se estiver na Lista Negra, significa que ela Atirará no que estiver listado. Temos então Animais, que significa Mobs Passivos. Jogadores significa apenas Jogadores. Neutro representa quaisquer Mobs Neutros e Aldeões. Não se preocupe, ela sempre mirará em Mobs Hostis!"]
	quest.34D09336FA3E272A.quest_desc: ["A Torreta Lança-chamas Químico tem exatamente a mesma mira que a Torreta de Arma, então verifique lá para mais informações! \\n\\nAssim como a Torreta de Arma, a Torreta Lança-chamas Químico precisa de &cEnergia&r de suas portas. Mas também precisará de &bFluidos&r Canalizados para armazenar e atirar. &9Insira &bFluidos&r com Canos, pois você não pode usar &bBaldes&r para enchê-la, apenas &bCanos&r. \\n\\nA Torreta Lança-chamas Químico tem um armazenamento de 4.000mB ou 4 &bBaldes&r. Você também pode pressionar um Botão para Incendiar &bFluidos&r que são lançados. Isso incendiará &bFluidos&r Inflamáveis!"]
	quest.35E399D88D2EDCB6.quest_desc: ["Com esta Melhoria, todos que te atacarem serão 1. Atordoados, o que os parará por um segundo, 2. Feridos e 3. Destruirá quaisquer Projéteis. \\n\\nAcho que vale a pena a Melhoria!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "Confronto?"
	quest.36EB83BB41A9E621.quest_desc: [
		"O &b&lTanque&r é como o &l&eSilo&r, mas para &bFluidos&r! \\n\\nEle pode conter apenas 1 tipo de &bFluido&r, mas pode conter 512 Baldes desse &bFluido&r. \\n\\nVocê pode &9Inserir &bFluido&r pelo Lado Superior ou Inferior, mas só pode &6Ejetar&r pelo Inferior."
		"{@pagebreak}"
		"O &b&lTanque&r é construído de forma semelhante ao &e&lSilo&r, comece com nossas Cercas Tratadas e uma única &7Chapa de Ferro&r."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"Agora construímos nossos quadrados ocos de &7Chapas de Ferro&r acima de nossas Cercas, desta vez com 3 Blocos de altura."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"Então, cubra com um quadrado preenchido de &7Chapa de Ferro&r!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"Clique com o Botão Direito no mesmo Bloco que no &e&lSilo&r para criar nosso &b&lTanque&r."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&lTanque"
	quest.373668AE257A7A94.quest_desc: ["Cartuchos de Alto Explosivo atirarão explosivos em seus Inimigos, explodindo tudo por perto como TNT faria! \\n\\nCartuchos de Sopro de Dragão funcionam como chumbo grosso, mas agora os Projéteis estão em Chamas!!!!! \\n\\nCartuchos de Frasco dão Efeitos de Poção baseados na Poção usada em sua criação. \\n\\nCartuchos de Sinalizador funcionam como Fogos de Artifício em uma Besta. \\n\\nCartuchos Teleguiados mirarão no Mob mais próximo de você... esperemos que seja um Mob perigoso. \\n\\nCartuchos de Matilha são como Cartuchos de Chumbo Grosso, mas agora os Projéteis são Cartuchos Teleguiados!"]
	quest.373668AE257A7A94.title: "Projéteis Especializados"
	quest.38C98FCB6A2D4226.quest_desc: ["A Bobina de Tesla Miniatura agirá como o Encantamento de Espinhos. \\n\\nQualquer um que te acertar, enquanto você estiver usando a &c&lMochila&r, será Eletrocutado. Causando Dano e dando um Efeito!"]
	quest.38F01BAEC74D5D68.quest_desc: ["É o mesmo que o outro Pré-aquecedor, eu só queria que fosse simétrico :D."]
	quest.39DAC0592300992A.quest_desc: ["&9Esquemas de Molde de Prensa de Metal&r podem ser Criados. \\n\\nO &7&lMultiblock de Prensa de Metal&r automatizará a criação de &7Chapas de Metal&r e &eItens&r. \\n\\nPara prensar os &7Metais&r, precisaremos de Moldes. \\n\\nPara fazer os Moldes, precisaremos desses &9Esquemas&r!"]
	quest.39DAC0592300992A.title: "&9Esquemas de Moldes de Prensa de Metal "
	quest.3A4A8EAA3022C7BA.quest_desc: ["As Rodas d'Água são uma das Máquinas que podemos usar para o Dínamo Cinético. \\n\\nElas são muito mais compactas, mas também caras, em comparação com o Moinho de Vento. \\n\\nPara usá-las, você precisará de &9Água&r fluindo sobre a Roda d'Água. Quanto mais &9Água&r ao redor dela, mais rápido ela irá. Apenas certifique-se de que a &9Água&r não esteja fluindo em 2 direções diferentes! \\n\\nSendo mais compactas, podemos colocar 3 Rodas d'Água em 1 Dínamo Cinético para obter ainda mais Energia."]
	quest.3DE14F16F3109229.quest_desc: ["Combinando 8 Tábuas de qualquer Madeira, com um &7Balde de Óleo de Creosoto&r, obteremos Madeira Tratada! \\n\\nA Madeira Tratada é usada em quase todos os Itens que o &8&lIE&r nos dá, além da maioria das Máquinas simples. \\n\\nO mais importante são as &6Bancadas de Trabalho do Engenheiro&r! Elas nos darão uma tonelada de novas Receitas."]
	quest.3DE14F16F3109229.title: "Madeira Tratada"
	quest.3E32450DBB7529AA.quest_desc: ["O &eAgrupador de Itens&r funciona meio como a fila para uma Montanha-Russa. \\n\\nA Montanha-Russa não sairá até que todos os assentos estejam preenchidos! Da mesma forma, o &eAgrupador&r não &6Produzirá&r &eItens&r até que o Filtro e a Quantidade definidos sejam correspondidos. \\n\\nPerfeito para coisas como o Processamento de Minério do &5&lMekanism&r, que precisa de certas quantidades de &eItens&r &9Inseridas&r ou então irá gargalar."]
	quest.3E32450DBB7529AA.title: "&eAgrupador de Itens"
	quest.3E89034E0CB8D687.quest_desc: ["Caixotes de Madeira agem como Barris... mas os do &2&lMinecraft&r, então são Baús que podem ser abertos de qualquer lado! \\n\\nEles têm 27 Slots, mas podem ser clicados com Shift + Botão Direito com um &6Martelo de Engenheiro&r (várias vezes) para fechá-los! Isso significa que eles podem ser quebrados e preservar os &eItens&r dentro. \\n\\nVocê também pode editar o Texto do Caixote para mudar seu nome como se estivesse em uma Bigorna. \\n\\nO Caixote Reforçado funciona exatamente da mesma forma que o normal, só não pode ser explodido!"]
	quest.3E89034E0CB8D687.title: "Armazenando &eItens"
	quest.3ED40CC40458087E.quest_desc: ["A &c&lMochila Acumuladora&r não faz muito por si só, precisaremos dar a ela um &cAcumulador&r para que funcione! Qualquer &cAcumulador&r, ela não é exigente! \\n\\nAssim que você der a ela um &cAcumulador&r em uma &6Bancada de Trabalho de Engenheiro&r, você poderá carregá-la. Uma vez carregada, ela fornecerá &cEnergia&r para Itens em sua Mão e Armadura que você está vestindo. \\n\\nVocê pode usá-la no seu Slot de Costas em Curios, no seu Slot de Peitoral, ou combiná-la com um Peitoral em uma Bancada de Trabalho. \\n\\nA Mochila pode conter 1 &cAcumulador&r e 3 Melhorias."]
	quest.3ED40CC40458087E.title: "&c&lMochila Acumuladora"
	quest.3EDDF96EA5056D28.quest_desc: ["&6Cobre&r e &7Níquel&r farão &6Constantan&r! \\nFinalmente, este é bastante usado no &8&lIE&r, especialmente em Máquinas ou Itens que usam Calor e Metal, como Geradores."]
	quest.3EDDF96EA5056D28.title: "&6Barra de Constantan"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"A &7&lPrensa de Metal&r é nossa Melhor Amiga para todas as Receitas de Criação com &7Metal&r! \\n\\nÉ muito simples, colocamos nossos Moldes na Prensa, conectamos alguma &cEnergia&r no topo e jogamos nossos &eItens&r nas &eEsteiras Transportadoras&r. \\n\\nNossos &eItens&r passarão, serão &7&lPrensados&r e se tornarão um novo &eItem&r que continua se movendo na &eEsteira&r! \\n\\nIsso pode ser usado para fazer &cFios&r, &7Chapas&r, &8Varas&r e... &2Fatias de Melancia&r?"
		"{@pagebreak}"
		"A primeira camada é muito simples, apenas &8Andaimes de Aço&r e ambos os lados de um &4Bloco de Engenharia de Redstone&r."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"Em seguida, colocamos um Pistão, virado para Baixo, acima do &4Bloco de Engenharia de Redstone&r e adicionamos duas Esteiras Transportadoras ao lado dele."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"Então, colocamos um único &7Bloco de Engenharia Pesada&r acima do nosso Pistão!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"Por último, Clicamos com o Botão Direito no Pistão com o Martelo do Engenheiro!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7Prensa de Metal"
	quest.407C2D00F22BD89D.quest_desc: ["Esta Melhoria dá espaço para mais 6 Balas! Fazendo o total chegar a 14."]
	quest.4104C5D003D4705A.quest_desc: [
		"Outro Multibloco que usa &eEsteiras&r, estou vendo um padrão. Primeiro, precisamos definir um &9Projeto&r. Clique com o Botão Direito na &6&lBancada de Trabalho Automatizada&r para abrir sua GUI e colocar um &9Projeto&r no slot mais à Direita. \\n\\nEntão, podemos ter nossos &eItens&r passando pelas &eEsteiras&r para serem usados em Receitas, se possível. \\n\\nDepois disso, o &eItem&r Criado (e os &eItens&r que foram acidentalmente colocados nas &eEsteiras&r) sairão pelas &eEsteiras&r. \\n\\nIsso é útil para automatizar Balas, &0Grafite HOP&r e &7Componentes Mecânicos&r."
		"{@pagebreak}"
		"Começamos muitos desses com formas usando &8Andaimes de Aço&r, desta vez é uma linha diagonal. No canto menor, colocaremos um &7Bloco de Engenharia Pesada&r. No canto maior, colocaremos 2 &eBlocos de Engenharia Leve&r e um &4Bloco de Engenharia de Redstone&r."
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"Em seguida, colocaremos mais &eBlocos de Engenharia Leve&r e &7Blocos de Engenharia Pesada&r em cima de seus antigos Eus. Acima do &4Bloco de Engenharia de Redstone&r e do &8Andaime de Aço&r à sua esquerda, colocaremos Lajes de Madeira Tratada. No resto do espaço, colocaremos &eEsteiras Transportadoras&r na ordem mostrada."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"Para obter nossa &6&lBancada de Trabalho Automatizada&r, bata na Laje de Madeira Tratada da esquerda com o &6Martelo de Engenheiro&r!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6Bancada de Trabalho Automatizada"
	quest.41B99DBD03EB74FF.quest_desc: [
		"Confie em mim, o Multibloco não está mentindo quando diz que foi melhorado! \\n\\nEste pode ser automatizado para receber &9Entradas&r pelo Topo e &6Saídas&r pelos Slots da Frente e de Trás. \\n\\nAlém disso, podemos adicionar Pré-aquecedores à sua Esquerda e Direita! \\n\\nTudo isso o torna muito mais rápido e, claro, mais eficiente!"
		"{@pagebreak}"
		"Finalmente um diferente! Você começará com uma base de 3x3x3 de &4Tijolos de Alto-forno Reforçados&r."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"Então, coloque um Funil no Topo do Bloco do Meio."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"Agora Clique com o Botão Direito no Bloco do Meio da 2ª camada com o &6Martelo de Engenheiro&r."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4Alto-forno Melhorado"
	quest.4295C863C9A81F28.quest_desc: ["A Bobina de Tesla é uma defesa doméstica muito divertida e faminta por &cEnergia&r! \\n\\nPrimeiro, alimente-a com &cEnergia&r de qualquer uma de suas Portas. Então, ou dê um &4Sinal de Redstone&r para ligá-la, ou use uma &6Chave de Fenda de Engenheiro&r para deixá-la sempre ligada! \\n\\nUma vez ligada, ela estará usando ativamente &cEnergia&r e quando um Mob se aproximar, ela os Atordoará e os machucará! Machucar Mobs faz com que ela consuma mais &cEnergia&r. \\n\\nVocê pode usar Shift + Clique Direito com uma &6Chave de Fenda de Engenheiro&r para configurá-la no modo de baixo consumo. Ela consumirá menos &cEnergia&r, mas também terá menos Alcance e causará menos Dano!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7Vara de Alumínio&r - 10 \\n&7Vara de Ferro&r - 16 \\n&8Vara de Aço&r - 24 \\n&8Lâmina de Serra&r - 12 \\n&0Eletrodo de Grafite&r - 30"]
	quest.431C62A6F8ECB4EC.title: "Munição de &5&lRailgun&r do &8&lIE&r"
	quest.442B1A1900BADAFC.quest_desc: ["Algumas Máquinas no &8&lIE&r não são Multiblocos, mas sim de um único bloco! \\n\\nNão pense que, só porque são feitas com 1 Bloco, elas não são importantes! "]
	quest.442B1A1900BADAFC.title: "Máquinas Pequenas"
	quest.452EF09F6CB4AD99.quest_desc: ["&cRelés&r não conectam &cFios&r a Máquinas, mas sim conectam &cFios&r a mais &cFios&r! \\n\\n&cRelés&r funcionam combinando um monte de &cFios&r em um único ponto, então ele pegará toda a &9Entrada de Energia&r e a enviará para &cConectores&r para todas as &6Saídas&r conectadas. \\n\\nIsso é útil para quando você tem um Gerador de Energia que deseja carregar várias Máquinas!"]
	quest.452EF09F6CB4AD99.title: "&cRelés"
	quest.458265FCD6B3068E.quest_desc: ["Todo mundo adorava as Estações de Criação do &lTinker's Construct&r e aparentemente os Desenvolvedores do &8&lIE&r também! \\n\\nA &6Bancada de Trabalho do Engenheiro&r funcionará como uma Bancada de Trabalho normal, com 18 Espaços de Armazenamento adicionais, e ainda mantém seus &eItens&r na Grade quando você para de visualizá-la! \\n\\nO que mais você poderia querer!"]
	quest.458265FCD6B3068E.title: "&6Bancada de Trabalho do Engenheiro"
	quest.47656073894224AF.quest_desc: ["Sim, é como aquelas em navios de guerra gigantes! \\n\\nA &5&lRailgun&r é uma Arma especial. Primeiro, ela usa Munição especial, não Cartuchos como o Revólver usa. Segundo, ela usa &cEnergia&r e precisa carregar antes de atirar. \\n\\nA Munição que ela usa são &eItens&r do seu Inventário: &7Barras de Alumínio&r, &7Ferro&r e &8Aço&r, &0Eletrodos de Grafite&r, Lâminas de Serra, Pérolas do Ender, Tridentes, Varas de Blaze e Varas do End. \\n\\nEla pegará o que estiver no seu Inventário; para mudar o que ela Atira, Segure Shift e Role o mouse. \\n\\nEm seguida, ela precisa de &cEnergia&r para Atirar; para carregá-la, podemos usar qualquer &cCarregador de Itens&r, incluindo o adicionado pelo &8&lImmersive Engineering&r! \\n\\nQuando tivermos tudo isso, Segure o Botão Direito até a Railgun atingir o Nível 99, então solte! \\n\\nAs Melhorias da &5&lRailgun&r são: Mira de Precisão e Dissipadores de Calor. \\n\\nEla pode ter 2 Melhorias, bem, faz sentido, ela não pode usar mais do que isso!"]
	quest.47656073894224AF.title: "&5&lRailgun"
	quest.47E32A084CAA1512.quest_desc: ["Pode ser Trocado com um Armeiro ou Criado. \\n\\nArmas não são muito divertidas sem Balas, então vamos Criar algumas! Para Criá-las, no entanto, precisaremos deste &9Projeto&r."]
	quest.47E32A084CAA1512.title: "&9Projeto de Projéteis Comuns"
	quest.481735FE3164C8D5.quest_desc: ["&bGelo Azul&r- 200 K \\n&bGelo Compactado&r- 240 K \\n&bGelo&r- 260 K \\nNeve- 273 K \\n&9Água&r- 300"]
	quest.481735FE3164C8D5.title: "&bItens Frios"
	quest.4AAB3899F530CC19.quest_desc: ["Calhas podem pegar &eItens&r (e algumas Entidades) e soltá-los sem se preocupar com o desaparecimento! \\n\\nEles também soltam &eItens&r muito rapidamente. \\n\\nVocê pode usar o &6Martelo de Engenheiro&r para fazer uma Calha curvar para jogar os &eItens&r em uma &eCorreia&r!"]
	quest.4AAB3899F530CC19.quest_subtitle: "Sem Escadas?"
	quest.4B42D962FE910CB3.quest_desc: ["Com isto adicionado ao seu &d&lRevólver&r, suas Balas darão aos Mobs que você atingir o Efeito de Atordoamento."]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"O que é isso? É apenas o Multibloco mais difícil e caro do &8&lImmersive Engineering&r. A &c&lEscavadeira&r! \\n\\nEste gigante colossal coletará automaticamente Minérios e Blocos do Chão. \\n\\nOs Itens que ele coleta serão &6Ejetados&r por uma Porta na parte de trás dele. Se não houver Inventário ao lado, ele dispensará os Itens. \\n\\nEsta também é uma Máquina super faminta por &cEnergia&r, você precisará usar as Portas de Energia no Lado Esquerdo dela para alimentá-la!"
		"{@pagebreak}"
		"Coloque um &8Bloco de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"Adicione 3 &8Andaimede Aço&r acima do &8Bloco de Aço&r e coloque 2 &8Blocos de Aço&r nas extremidades."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"Depois disso, coloque um 3x3 de &8Andaime de Aço&r acima do &8Andaime&r anterior, e um extra em cada um dos &8Blocos de Aço&r. Então, usando &8Chapa de Aço&r, faça um aro a partir do &8Andaime&r, incluindo um &eBloco de Engenharia Leve&r e um &8Bloco de Radiador&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"Acima do &8Andaime de Aço&r, adicione mais, com um &8Bloco de Aço&r no meio. Então, anexe mais &8Blocos de Aço&r nas extremidades daqueles. De um lado serão 3 &eBlocos de Engenharia Leve&r e do outro serão 3 &7Blocos de Engenharia Pesada&r. Acima do &eBloco de Engenharia Leve&r na última camada, haverá outro. E acima do &8Bloco de Radiador&r haverá um &4Bloco de Engenharia de Redstone&r. Ao lado dele haverá outro &7Bloco de Engenharia Pesada&r e o resto será &8Chapa de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"Agora, para a parte do meio, vamos repetir o que fizemos abaixo da metade, então agora é apenas &8Andaime de Aço&r. No lado ao lado com &eBlocos de Engenharia Leve&r haverá mais 3, o mesmo com o &eBloco de Engenharia Leve&r aleatório do outro lado. Ao lado dos 3 &eBlocos de Engenharia Leve&r haverá 2 &8Blocos de Radiador&r, e todo o resto é &8Chapa de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"Acima do &8Andaime de Aço&r haverá 1 &8Bloco de Aço&r seguido por 3 &8Andaimede&r e outro &8Bloco&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"A cereja final no topo, um &8Bloco de Aço&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"Então, nós apenas Clicamos com o Botão Direito no &7Bloco de Engenharia Pesada&r na parte de trás com nosso &6Martelo&r e ele se tornará a poderosa &c&lEscavadeira&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&cEscavadeira"
	quest.4BBF987FEF639801.quest_desc: [
		"Ligas são combinações de 2 Metais diferentes. \\n\\nMetais geralmente não são líquidos à temperatura ambiente, então precisaremos derretê-los um pouco (obrigado Mercúrio)! \\n\\nAdicione os 2 Metais nos slots superiores, e um Combustível de Fornalha como &0Carvão Vegetal&r no slot inferior. \\n\\nEspere... &8Aço&r é uma Liga!"
		"{@pagebreak}"
		"O &6&lAlto-forno de Liga&r é um 2x2x2 de &6Tijolos de Forno&r."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"Então Clique com o Botão Direito no Bloco Superior Direito com um &6Martelo de Engenheiro&r para fazê-lo!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6Alto-forno de Liga"
	quest.4C4C9ADAC6107F89.quest_desc: ["O &eBloco de Engenharia Leve&r é uma receita bem fácil. \\n\\nVocê precisará de 1 &6Barra de Cobre&r, o que eu não deveria ter que explicar, é literalmente um recurso &2&lVanilla&r. \\n\\n4 &7Chapas de Ferro&r, que são apenas 4 &7Chapas de Ferro&r combinadas umas com as outras! \\n\\nVocê também precisará de 4 &7Componentes Mecânicos de Ferro&r, que são 4 &7Chapas de Ferro&r e uma &6Barra de Cobre&r em uma Bancada de Trabalho, ou 2 &7Chapas de Ferro&r e uma &6Barra de Cobre&r na &6Bancada do Engenheiro&r."]
	quest.4C4C9ADAC6107F89.title: "&eBloco de Engenharia Leve"
	quest.4D193D60A3CAF435.quest_desc: [
		"Este é o Gerador que você provavelmente usará, o &2&lGerador a Diesel&r! \\n\\nVocê irá &9Inserir&r Combustível nos cantos inferior esquerdo e direito do &2&lGerador a Diesel&r. O Combustível pode ser: Óleo de Creosoto, Biodiesel e Biodiesel de Alto Cetano. Eles estão em ordem do pior para o melhor! \\n\\nO &2&lGerador a Diesel&r queimará o Combustível e produzirá &cEnergia&r que pode ser &6Ejetada&r pelos 3 conectores na frente."
		"{@pagebreak}"
		"Na parte de trás do &2&lGerador a Diesel&r, precisaremos de 3 &8Blocos de Radiador&r. O meio será de &bTubos de Fluido&r cercados por &8Andaime de Aço&r. Com a frente tendo um &6Bloco Gerador&r e 2 &bTubos de Fluido&r ao lado."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"Acima dos 3 &8Blocos de Radiador&r haverá mais 3 &8Blocos de Radiador&r! E o &6Bloco Gerador&r e os &bTubos de Fluido&r ao lado terão 3 &6Blocos Geradores&r acima deles. O resto será preenchido com &7Blocos de Engenharia Pesada&r e um único &4Bloco de Engenharia de Redstone&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"Para finalizar, precisaremos de mais 3 &8Blocos de Radiador&r acima dos outros, e ao lado faremos uma cruz de &7Blocos de Engenharia Pesada&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"O último passo é Clicar com o Botão Direito no &6Bloco Gerador&r do meio e de cima com nosso &6Martelo de Engenheiro&r!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&lGerador a Diesel"
	quest.4D8190E94851C546.quest_desc: ["&cFios&r energizados (&cFios&r transportando &cEnergia&r são &cFios&r energizados) irão machucá-lo ao usar um &6&lGancho Aéreo&r neles. \\n\\nA menos que você Isole sua Empunhadura!"]
	quest.4E297778DCEEC963.quest_desc: ["Dissipadores de Calor Avançados são nossas únicas Melhorias exclusivas para a &5&lRailgun&r. \\n\\nIsso fará com que a &5&lRailgun&r carregue muito mais rápido!"]
	quest.4E8860056D068610.quest_desc: ["Estes não podem ser Criados, em vez disso, são as últimas Trocas de um Aldeão Maquinista. \\n\\n&0Eletrodos de Grafite&r são usados como Combustível para a &8&lArc Furnace&r (também para Luzes Fluorescentes). \\n\\nPara obtê-los, precisaremos deste &9Projeto&r especial."]
	quest.4E8860056D068610.title: "&9Projetos de Eletrodos para Arc Furnace "
	quest.4F56BFE6E4716F6D.quest_desc: [
		"A &8&lArc Furnace&r é uma Máquina massiva e útil. Ela torna a maioria das outras Máquinas inúteis! \\n\\nPara começar, você precisará de entrada de &cEnergia&r pelas saídas na parte de trás da &8&lArc Furnace&r. Em seguida, precisará de Combustível, que são &0Eletrodos de Grafite&r. Eles só podem ser colocados em sua GUI, não podem ser automatizados. \\n\\nDepois, você precisará &6Inserir&r os &eItens&r nas Portas Superiores, perto de onde estão os &0Eletrodos de Grafite&r. Quando abastecida e energizada, ela derreterá praticamente qualquer coisa. De &7Varas de Ferro&r a &7Barras de Ferro&r, de &bCapacetes de Froststeel&r a &bFroststeel&r, de &ePicaretas de Ouro&r a &eOuro&r! \\n\\nOs &eItens&r derretidos sairão pela &6Saída&r na parte de trás, abaixo das Saídas de Energia. \\n\\nEla também pode fazer Ligas de Metais!"
		"{@pagebreak}"
		"A 1ª camada começa com um U feito de &8Chapa de Aço&r com o centro sendo um &7Bloco de Engenharia Pesada&r e as pontas sendo &8Blocos de Aço&r. O resto será de &8Lajes de Chapa de Aço&r com um &8Andaime de Aço&r perdido e um Caldeirão."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"A 2ª camada começa com, acima do &7Bloco de Engenharia Pesada&r e dos 2 Blocos ao lado dele, &eBlocos de Engenharia Leve&r. Em seguida, os lados do U serão &7Blocos de Engenharia Pesada&r. Com mais &8Blocos de Aço&r acima dos anteriores. Também precisaremos de um 2x3 de &4Tijolos de Alto-Forno Reforçados&r acima das &8Lajes&r. Não se esqueça do &4Bloco de Engenharia de Redstone&r acima do &8Andaime&r!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"A 3ª tem mais &8Blocos de Aço&r, mais &eBlocos de Engenharia Leve&r e uma extensão dos nossos &4Tijolos de Alto-Forno Reforçados&r. Também precisaremos de 1 &8Chapa de Aço&r de cada lado."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"A 4ª precisa de um &eBloco de Engenharia Leve&r colocado no meio, acima dos outros. Ao lado dele, haverá 2 &8Andaime de Aço&r. E precisaremos adicionar mais &4Tijolos de Alto-Forno Reforçados&r, mas desta vez um Bloco de comprimento a menos!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"A 5ª e última camada são apenas mais 2 &8Andaime de Aço&r em cima dos outros. Então, &eBlocos de Engenharia Leve&r acima do anterior e em uma linha à sua frente."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"Finalmente, clique com o botão direito no Caldeirão com o &6Martelo&r para finalizá-la!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&lArc Furnace"
	quest.50326B1D6EE8FA0B.quest_desc: ["&cAcumuladores&r são a versão de baterias do &8&lIE&r. \\n\\nEles armazenam &cEnergia&r, com &6LV&r segurando 100kFE, &eMV&r segurando 1MFE e &5HV&r segurando 4MFE! \\n\\nPor padrão, eles têm um slot superior que permite apenas &9Entrada&r, mas qualquer lado pode ser alterado com o &6Martelo de Engenheiro&r para &9Entrada&r, &6Saída&r ou Nenhum."]
	quest.50326B1D6EE8FA0B.title: "&cAcumuladores"
	quest.506F20AF8E857559.quest_desc: ["O Dínamo Cinético é um Gerador que usa momento para criar Energia! \\n\\nPara começar a gerar Energia, você precisará de uma Roda d'Água ou um Moinho de Vento anexado ao lado com o buraco gigante! \\n\\nO Dínamo Cinético não tem um armazenamento interno de Energia, em vez disso, ele fornece Energia para Blocos conectados como Conectores ou Acumuladores."]
	quest.506F20AF8E857559.title: "Energia de coisas em movimento!"
	quest.50F1C4521D282C60.quest_desc: ["Os Baluartes são as unidades pesadas destes militantes. \\n\\nEles têm 12 Corações com 18 Pontos de Armadura! \\n\\nSua arma é o &b&lLança-Químicos&r com um &8&lEscudo Banhado Pesado&r na Mão Secundária. \\n\\nSe você de alguma forma matar um, receberá &aEsmeraldas&r e Sacos de Shader Obra-Prima!"]
	quest.50F1C4521D282C60.title: "Baluarte"
	quest.520904C106D7D93D.quest_desc: ["Isso faz com que o &6&lSkyhook&r aja de forma semelhante a uma Maça, você causará Dano extra ferindo Mobs se estiver caindo enquanto os atinge. \\n\\nEm Bioshock Infinite, isso é chamado de Skystrike!"]
	quest.520904C106D7D93D.quest_subtitle: "Pressione LMB para Skystrike"
	quest.5218DAE147AC9F44.quest_desc: ["A Aljava de Lâminas permite que você segure mais &8Lâminas&r ou &8Itens semelhantes a Lâminas&r na &2&lSerra Circular&r. \\n\\nPara alternar entre as &8Lâminas&r (ou &8Itens semelhantes a Lâminas&r), segure Shift e role o mouse. \\n\\nIsso é útil para substituir &8Lâminas&r quebradas ou até mesmo para trocar para &8Discos de Moagem&r!"]
	quest.553ADA7040B652CD.quest_desc: ["A &4&lBroca de Mineração&r, a &2&lSerra Circular&r e o &b&lLança-Químicos&r normalmente armazenam 1.000mB ou o equivalente a 1 Balde de &bFluido&r. \\n\\nNormalmente não significa sempre! Com o Tanque Grande, eles agora podem armazenar 2.000mB ou o equivalente a 2 Baldes. \\n\\nNão parece muito, mas confie em mim, é."]
	quest.5585130028BB8298.quest_desc: ["A Arma mais básica que podemos encontrar em &6&lATM10&r, o &d&lRevólver&r! \\n\\nShift + Clique com o Botão Direito para abrir o &d&lRevólver&r, depois mova alguma Munição para os Slots. Depois disso, apenas Clique com o Botão Direito para atirar! \\n\\nVocê pode aplicar 2 Melhorias nele. As Melhorias sendo: Baioneta, Carregador Rápido, Carregador Estendido, Tubos de Elétrons Amplificadores e Mira de Precisão. \\n\\nO &d&lRevólver&r só pode conter 2 Melhorias, mas o Carregador Rápido é tecnicamente diferente."]
	quest.5585130028BB8298.quest_subtitle: "Você se sente com sorte, marginal?"
	quest.5585130028BB8298.title: "&d&lRevólver"
	quest.56CE6CF9C99FB522.quest_desc: ["Para os &8Radiadores&r, precisaremos da usual &8Chapa de Aço&r, um &9Balde de Água&r, que é novidade! E &6Chapas de Constantan&r. \\n\\n&6Constantan&r é uma Liga feita combinando &6Cobre&r e &7Níquel&r em uma &l&6Fornalha de Liga&r."]
	quest.56CE6CF9C99FB522.title: "&8Bloco Radiador"
	quest.56E30438AE512475.quest_desc: ["Vamos fazer essas chamas arderem! \\n\\nO Pré-aquecedor é uma adição muito simples ao &l&4Alto-forno Melhorado&r. \\n\\nSimplesmente coloque-os à Esquerda e à Direita do &l&4Alto-forno Melhorado&r. Em seguida, conecte a energia ao topo dele e ele começará a acelerar o &l&4Alto-forno Melhorado&r."]
	quest.573C2242EAB85B49.quest_desc: [
		"O &0&lForno de Coque&r é como fazemos nosso &0Carvão de Coque&r, adivinhe do que é feito! \\n\\nPodemos usar o &0&lForno&r para fundir Toras em &0Carvão Vegetal&r, ou fundir &0Carvão&r e &0Blocos de Carvão&r em &0Coque&r! \\n\\nQualquer uma dessas opções produzirá Óleo de Creosoto, além da receita normal."
		"{@pagebreak}"
		"O &0&lForno de Coque&r é um Multibloco muito simples, 3x3x3 de &0Tijolos de Coque&r."
		"{image:atm:textures/questpics/immersive/immersive_coke1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_coke3.png width:100 height:100 align:center}"
		"Simplesmente Clique com o Botão Direito no Bloco do Meio da Face Frontal com um &6Martelo de Engenheiro&r para criá-lo."
		"{image:atm:textures/questpics/immersive/immersive_coke.png width:100 height:100 align:center}"
	]
	quest.573C2242EAB85B49.title: "&l&8Forno de Coque"
	quest.586F6FD38CF85DCA.quest_desc: ["A &4&lBroca de Mineração&r faz o que o nome sugere, ela Minera! \\n\\nFunciona como uma Picareta, só precisa de &8Cabeças de Broca&r e &2Bio-Diesel&r. As &8Cabeças de Broca&r determinam seu Nível de Mineração e têm Durabilidade, o que significa que precisarão ser substituídas. Você pode anexar &8Cabeças de Broca&r na &6Bancada de Trabalho do Engenheiro&r, no Slot Superior. \\n\\n&2Bio-Diesel&r é um &bCombustível Líquido&r que tem uma receita muito difícil de fazer... isso é para outra Missão, no entanto, estamos apenas vendo como Abastecê-la! Você pode usar a &4&lBroca&r em qualquer &bTanque&r ou Máquina que contenha &2Bio-Diesel&r para enchê-la. \\n\\nA &4&lBroca de Mineração&r minerará em uma área de 3x3 ou 2x2, a menos que você esteja Agachado enquanto quebra! \\n\\nVocê também pode Acertar Mobs com ela para causar a mesma quantidade de Dano que uma Espada de Netherita, isso consome Combustível e Durabilidade. \\n\\nA &4&lBroca de Mineração&r pode conter 1 Cabeça de Broca e 3 Melhorias."]
	quest.586F6FD38CF85DCA.quest_subtitle: "Por favor?"
	quest.586F6FD38CF85DCA.title: "&4&lBroca de Mineração"
	quest.591E6964ABCC638C.quest_desc: ["&eEsteiras Transportadoras&r são como podemos mover &eItens&r (e algumas Entidades). \\n\\nQuando &eItens&r são soltos nas &eEsteiras&r, elas os segurarão e moverão. Eles podem então ser movidos para diferentes Inventários; se quisermos extrair de Inventários, precisaremos de um tipo especial de &eEsteira&r! \\n\\nA maneira como você coloca sua &eEsteira&r determinará para onde ela se move, isso também pode ser alterado com o &6Martelo de Engenheiro&r! \\n\\nElas precisam ser colocadas em Blocos, mas, curiosamente, não precisam de Blocos abaixo para continuar de pé e funcionando!"]
	quest.591E6964ABCC638C.quest_subtitle: "e algumas Entidades!"
	quest.591E6964ABCC638C.title: "Movendo &eItens&r"
	quest.598DE7CEDA864B50.quest_desc: ["Por que ter apenas 1 Tanque, quando podemos usar 3! \\n\\nAgora você pode conter 3 &bFluidos&r diferentes em seu &b&lLançador Químico&r. Segure Shift e Role o scroll para alternar entre eles. \\n\\nIsso não pode ser usado com o Tanque Grande, no entanto..."]
	quest.5A2A718C569F3C19.quest_desc: ["Ao Fundir &0Carvão&r em um &lForno de Coque&r, podemos obter &0Carvão de Coque&r! Ou como eu o chamarei, apenas &0Coque&r! \\n\\nÉ basicamente apenas &0Carvão&r, mas tem mais usos no &8&lIE&r. \\n\\nVocê pode combiná-lo com Ferro para obter &7Aço&r, Triturá-lo para obter &0Pó de Coque&r, que será necessário para &0Grafite&r, ou usá-lo como Combustível para um Alto-forno."]
	quest.5A2A718C569F3C19.title: "&8Coque&r"
	quest.5C5546A5103BCF55.quest_desc: ["Este aqui deveria atirar Produtos Químicos como &bFluidos&r ou Gases... mas não faz isso por mim. \\n\\nEle pode conter pelo menos 2 Melhorias! Essas funcionam!"]
	quest.5C5546A5103BCF55.title: "&b&lLançador Químico"
	quest.5DE3F2A96715BA2E.quest_desc: [
		"O &e&lSilo&r é um Multibloco feito para armazenar toneladas de apenas um tipo de &eItem&r, como uma Gaveta. \\n\\nVocê pode &9depositar&r o &eItem&r e suas duplicatas no Lado Superior ou no Lado Inferior, mas para &6extrair&r, você precisará usar o Lado Inferior! \\n\\nEle pode conter 41.472 &eItens&r, mas apenas do mesmo tipo."
		"{@pagebreak}"
		"Primeiro, colocamos um quadrado de Cercas de Madeira Tratada com uma &7Chapa de Ferro&r no centro."
		"{image:atm:textures/questpics/immersive/immersive_silo1.png width:125 height:100 align:center}"
		"Em seguida, fazemos um quadrado completo de &7Chapa de Ferro&r acima de nossas Cercas, deixando um espaço no centro oco. Faça isso 5 vezes!"
		"{image:atm:textures/questpics/immersive/immersive_silo2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo5.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_silo6.png width:100 height:100 align:center}"
		"Então, a camada final, que é um quadrado inteiro de &7Chapa de Ferro&r, incluindo o preenchimento do Bloco central."
		"{image:atm:textures/questpics/immersive/immersive_silo7.png width:100 height:100 align:center}"
		"Depois disso, Clique com o Botão Direito na &7Chapa de Ferro&r do meio na segunda camada com nosso &6Martelo&r para criar nosso &e&lSilo&r!"
		"{image:atm:textures/questpics/immersive/immersive_silo.png width:100 height:125 align:center}"
	]
	quest.5DE3F2A96715BA2E.title: "&l&eSilo"
	quest.5E228ACA1B13AD04.quest_desc: ["Agora atira e bate!"]
	quest.5EE1DF1C8F0C1FF9.quest_desc: [
		"Depois de construir a &l&5Bobina de Raios&r, podemos fazer com que Raios atinjam as &8Cercas de Aço&r, que se tornarão &cEnergia&r em seu próprio reservatório de &cEnergia&r. \\n\\nQuanto mais &8Cercas de Aço&r, maior a chance de Raios! \\n\\nSerá que podemos usar outros Mods para invocar Raios?"
		"{@pagebreak}"
		"Para aproveitar o poder do mais devastador da Mãe Natureza, precisaremos começar com um &5Bloco de Bobina de Alta Voltagem&r. Em seguida, coloque &5Acumuladores de AV&r adjacentes ao &5Bloco de Bobina de Alta Volagem&r. Nos cantos, coloque &8Andaimes de Aço&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning1.png width:100 height:100 align:center}"
		"Para a próxima camada, coloque outro &5Bloco de Bobina de Alta Voltagem&r em cima do anterior. Adjacente a esse, haverá &eBlocos de Engenharia Leve&r. Nos cantos, serão simples Cercas Tratadas!"
		"{image:atm:textures/questpics/immersive/immersive_lightning2.png width:100 height:100 align:center}"
		"Agora, precisamos de um terceiro &5Bloco de Bobina de Alta Voltagem&r acima dos outros, e ao redor dele haverá 8 &6Blocos de Bobina de Cobre&r."
		"{image:atm:textures/questpics/immersive/immersive_lightning3.png width:100 height:100 align:center}"
		"Então, Clique com o Botão Direito no &eBloco de Engenharia Leve&r na Face Frontal com um &6Martelo&r para convertê-lo na &5&lBobina de Raios&r!"
		"{image:atm:textures/questpics/immersive/immersive_lightning.png width:100 height:100 align:center}"
		"Eu não fiz uma imagem para este passo, mas você precisará de &8Cercas de Aço&r no topo da &5&lBobina de Raios&r para que os raios a atinjam!"
	]
	quest.5EE1DF1C8F0C1FF9.title: "&5&lBobina de Raios"
	quest.5F4F7637044BD4F1.quest_desc: [
		"O &2&lFermentador&r armazenará seus &eItens&r de Comida e, após um tempo, os transformará em Etanol. \\n\\nHá uma lista de Itens, que você pode encontrar no &6Manual do Engenheiro&r, de &eItens&r que podem ser colocados no &2&lFermentador&r pelas Portas na parte de Trás e no lado Esquerdo. \\n\\nSe você usar &6Garrafas de Mel&r, poderá &6Extrair&r as Garrafas pela Porta no lado Direito. \\n\\nO &2&lFermentador&r precisará de &cEnergia&r, que virá de uma Porta no Topo do &2&lFermentador&r! "
		"{@pagebreak}"
		"Começo bem simples, faça um 'n' invertido com &8Andaimes de Aço&r e dentro dele coloque &bTubos de Fluido&r e no canto coloque um &eBloco de Engenharia Leve&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter1.png width:100 height:100 align:center}"
		"Acima do &eBloco de Engenharia Leve&r, coloque outro. À direita dele, pule um Bloco, depois coloque um &4Bloco de Engenharia de Redstone&r. À esquerda do &eBloco de Engenharia Leve&r, colocaremos um 2x2 de Caldeirões."
		"{image:atm:textures/questpics/immersive/immersive_fermenter2.png width:100 height:100 align:center}"
		"Outro passo simples, basta colocar &7Chapas de Ferro&r acima de todos os Caldeirões!"
		"{image:atm:textures/questpics/immersive/immersive_fermenter3.png width:100 height:100 align:center}"
		"Clique com o Botão Direito no Caldeirão entre o &eBloco de Engenharia Leve&r e o &4Bloco de Engenharia de Redstone&r com um &6Martelo&r."
		"{image:atm:textures/questpics/immersive/immersive_fermenter.png width:100 height:100 align:center}"
	]
	quest.5F4F7637044BD4F1.title: "&l&2Fermentador"
	quest.607D9B53C632DEDE.quest_desc: ["As &bVálvulas de Cano&r ajudam a classificar e parar o fluxo de &bFluidos&r! \\n\\nQuando usadas com &bCanos de Fluido&r, elas farão com que o &bFluido&r vá apenas na direção das setas na &bVálvula de Cano&r. \\n\\nVocê também pode enviar um &4Sinal de Redstone&r para ela, o que interromperá completamente o fluxo de &bFluido&r!"]
	quest.607D9B53C632DEDE.title: "&bVálvula de Cano"
	quest.6140EAA6E042EF7C.quest_desc: ["O &6&lSkyhook&r funciona tanto como uma Ferramenta quanto como uma Arma. \\n\\nVocê pode simplesmente acertar Criaturas com ele como se fosse uma Espada ou pode usá-lo para se locomover pela sua base! \\n\\nQuando você se aproxima de um &cFio&r (&6BT&r, &eMT&r, &5AT&r, Isolado, Cânhamo, &8Aço&r, &4Redstone&r) você pode segurar o Botão Direito do Mouse para se prender a eles. Então, você pode se mover para deslizar pelos &cFios&r! \\n\\nSe quiser usá-lo em &cFios&r ativos, você precisará de algumas Melhorias! Melhorias como: Motor de Alto Torque, Pega Isolada e Ganchos de Impacto Pesado. \\n\\nPode conter 2 Melhorias."]
	quest.6140EAA6E042EF7C.quest_subtitle: "Booker, pegue!"
	quest.6140EAA6E042EF7C.title: "&6&lSkyhook do Engenheiro"
	quest.63F5314A1072FA05.quest_desc: [
		"A &e&lSerraria&r funciona de forma semelhante à &7&lPrensa de Metal&r, usando &eEsteiras Transportadoras&r e precisando de itens extras. \\n\\nEla funciona em 2 estágios, primeiro ela Descasca os Troncos. Se não tiver uma Lâmina de Serra dentro, ela apenas Descascará Troncos. O segundo estágio é cortar o Tronco em Tábuas, isso precisa de uma Lâmina de Serra. \\n\\nAs Lâminas de Serra são Criadas com uma tonelada de &8Aço&r. Elas têm Durabilidade e para inseri-las, clique com o botão direito nos Slots perto da parte de trás da Serraria. Se desejar retirá-las, desligue a Serraria com &4Redstone&r e, em seguida, clique com Shift e o botão direito onde as inseriu. \\n\\nVocê precisará fornecer &cEnergia&r na parte superior do lado de trás, e pode &9Inserir &eItens&r através das &eEsteiras Transportadoras&r. Os &eItens&r sairão &6pelas&r mesmas &eEsteiras&r, mas o Serragem sai por uma Porta na frente da &e&lMáquina&r."
		"{@pagebreak}"
		"Faça uma forma de I com &8Andaimes de Aço&r (não se esqueça do &7Bloco de Engenharia Pesada&r) e preencha uma parte com &eBlocos de Engenharia Leve&r e a outra com &7Chapas de Ferro&r."
		"{image:atm:textures/questpics/immersive/immersive_saw1.png width:150 height:100 align:center}"
		"Coloque mais 3 &eBlocos de Engenharia Leve&r em seus companheiros inferiores. Adicione 1 &7Chapa de Ferro&r na &7Chapa de Ferro&r mais à esquerda e, ao lado, coloque um &4Bloco de Engenharia de Redstone&r. Ao lado da &7Chapa de Ferro&r superior, precisaremos de outro &7Bloco de Engenharia Pesada&r. Não se esqueça de adicionar as Esteiras Transportadoras, elas são necessárias para construí-lo!"
		"{image:atm:textures/questpics/immersive/immersive_saw2.png width:100 height:100 align:center}"
		"Clique com o botão direito do mouse na &7Chapa de Ferro&r do meio com nosso Martelo!"
		"{image:atm:textures/questpics/immersive/immersive_saw.png width:100 height:100 align:center}"
	]
	quest.63F5314A1072FA05.title: "&e&lSerraria"
	quest.662DD269B027B6C8.quest_desc: ["Você não pode carregar sem fio sua &c&lMochila Acumuladora&r... mas pode carregá-la &ccom fio&r! \\n\\nSimplesmente conecte sua Antena de Carregamento à sua &c&lMochila Acumuladora&r e aproxime-se de quaisquer &cFios&r que transportem &cEnergia&r e um pouco dela virá para sua &c&lMochila&r."]
	quest.67940C0774E73217.quest_desc: ["O &eRoteador de Itens&r irá &9Inserir &eItens&r e &6Ejetá-los&r para locais específicos com base na Filtragem definida em sua UI! \\n\\nEstes podem ser configurados para &eEsteiras&r, Caixotes ou outros Inventários."]
	quest.67940C0774E73217.title: "&eRoteador de Itens"
	quest.679E80EBB9A2AE7E.quest_desc: ["Os &bRoteadores de Fluido&r classificam e filtram os &bFluidos&r que passam por eles. \\n\\nVocê precisará definir as configurações em sua UI para definir os Filtros e qual Lado. Depois de fazer isso, ele pegará todos os &bFluidos&r que entram e os enviará para onde estão configurados para ir!"]
	quest.679E80EBB9A2AE7E.title: "&bRoteador de Fluido"
	quest.67FB03BE6685AFE1.quest_desc: ["Para começar uma guerra, primeiro precisamos declará-la! \\n\\nBrincadeira, nós vamos direto para os tiros! Sem essa de diplomacia por aqui! \\n\\nPara começar, atire em um Pillager com um &d&lRevólver&r. \\n\\nIsso iniciará o surgimento de novos e mais difíceis Pillagers!"]
	quest.67FB03BE6685AFE1.title: "Ataque e Defesa"
	quest.6B2BD6F939136F50.quest_desc: ["O Toca-discos é bem simples. A face superior com o quadrado &7Cinza&r será a parte móvel. \\n\\nAs outras faces são as &4Portas de Redstone&r, onde você dará um &4Sinal de Redstone&r para ativá-lo. \\n\\nQuando ativado, ele irá girar qualquer Bloco que esteja anexado ao Topo. \\n\\nVocê pode precisar usar sua &6Marreta de Engenheiro&r nele para mudar como ele gira!"]
	quest.6BD348735C27BB44.quest_desc: [
		"A &b&lMáquina de Engarrafamento&r encherá qualquer &eItem&r que passe pela &eCorreia&r. \\n\\nUse as Portas na parte de trás para encher a &b&lMáquina&r com &bFluidos&r, você saberá que está funcionando quando o Tanque estiver cheio desse &bFluido&r! \\n\\nEntão, quando um &bBalde&r, &bTanque&r, ou qualquer &bArmazenamento de Fluido&r descer pela &eCorreia&r, ele será preenchido com esse &bFluido&r. \\n\\nO &bBalde&r, &bTanque&r, ou o que for, então se moverá pelas &eCorreias&r cheio desse &bFluido&r! \\n\\nA propósito, como tudo na vida, a &b&lMáquina de Engarrafamento&r precisará de &cEnergia&r nas Portas na parte superior traseira!"
		"{@pagebreak}"
		"Para começar, faça um triângulo de &8Andaimes de Aço&r. Depois preencha os buracos com &7Chapa de Ferro&r, &4Bloco de Engenharia de Redstone&r, e um &eBloco de Engenharia Leve&r."
		"{image:atm:textures/questpics/immersive/immersive_bottler1.png width:100 height:100 align:center}"
		"Agora apenas adicionamos uma &eCorreia Transportadora&r na frente. Em seguida, adicione uma segunda &7Chapa de Ferro&r do outro lado, uma &bBomba de Fluido&r ao lado dela, e um &eBloco de Engenharia Leve&r sobre o anterior!"
		"{image:atm:textures/questpics/immersive/immersive_bottler2.png width:100 height:100 align:center}"
		"Simplesmente &6Martele&r a &eCorreia Transportadora&r do meio e BOOM, pronto!"
		"{image:atm:textures/questpics/immersive/immersive_bottler.png width:100 height:100 align:center}"
	]
	quest.6BD348735C27BB44.title: "&b&lMáquina de Engarrafamento"
	quest.6D42D0102D1CBC19.quest_desc: ["As Brocas Adicionais são Afiação... só que para a &4&lBroca&r! \\n\\nAh, e você pode ter 3 ao mesmo tempo, para poder acumulado."]
	quest.6F3C82072672FD17.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.7060290E107D92AB.quest_desc: ["Muitas coisas precisarão de &cEnergia&r, incluindo alguns &eItens&r que não podem ser colocados no chão, como o &5&lCanhão Elétrico&r! Então, como os carregamos? \\n\\nA Estação de Carregamento é o nosso homem para esse trabalho! \\n\\nSimplesmente &6Insira &cEnergia&r pela parte de trás ou de baixo, e estará pronta para carregar qualquer &eItem&r colocado dentro dela! \\n\\nIsso inclui &5&lCanhões Elétricos&r, &cAcumuladores&r e coisas de outros Mods! No entanto, não pode carregar Blocos perto dela..."]
	quest.72CE46D28C9E7452.quest_desc: ["A Mira de Precisão pode ser usada tanto na &5&lRailgun&r quanto no &d&lRevólver&r. \\n\\nCom o &d&lRevólver&r e a &5&lRailgun&r, você pode pressionar o Botão do Meio do Mouse para usar a Mira, e então pode rolar para ajustar a magnificação."]
	quest.73110103EF23BFDF.quest_desc: ["Uma mistura de &6Cobre&r e &7Zinco&r. \\n\\nNão é muito usado para muita coisa no &8&lIE&r... Você pode fazer Placas com ele, eu acho..."]
	quest.73110103EF23BFDF.title: "&6Barra de Latão"
	quest.763AE58CF620695E.quest_desc: ["Este &9Projeto&r, como muitos outros, pode ser Criado. \\n\\nO &8&lImmersive Engineering&r vem com seus próprios Padrões de Estandarte! \\n\\nVocê precisará de &9Projetos&r para criá-los."]
	quest.763AE58CF620695E.title: "&9Projetos de Padrões de Estandarte"
	quest.767E4FC03B6F6534.quest_desc: ["Barras de Invar são feitas com &7Ferro&r e &7Níquel&r. \\n\\nComo muitas dessas Ligas, elas não são úteis no &8&lIE&r."]
	quest.767E4FC03B6F6534.title: "&7Barra de Invar"
	quest.7744BEC5CD328262.quest_desc: ["Para minerar Blocos &bdebaixo d'água&r, você precisará desta Melhoria. \\n\\nEla também lhe dá Afinidade Aquática! (Isso significa que estar na &bÁgua&r não diminui sua velocidade de Mineração.)"]
	quest.78DA970F97002975.quest_desc: ["Barris são formas simples de conter &bFluidos&r. \\n\\nHá Barris de Madeira e Barris de Metal. Os de madeira só podem conter &bFluidos&r frios e à temperatura ambiente, não &bFluidos&r quentes ou Gases. Enquanto os Barris de Metal podem conter todos os tipos de &bFluidos&r e Gases. \\n\\nAmbos os Barris podem conter 12 Baldes de &bFluido&r. Eles automaticamente &9Entram&r pelo lado de Cima e &6Saem&r pelo de Baixo, mas isso pode ser alterado."]
	quest.78DA970F97002975.title: "Armazenando &bFluidos"
	quest.79BEECD4E545793F.quest_desc: ["O Arame Farpado funciona como Teias de Aranha... só que mais afiado! \\n\\nO Arame Farpado causará Dano e Lentidão a qualquer coisa que tente passar por ele, incluindo nós! \\n\\nPodemos desmontá-lo com segurança com nossos &6Corta-fios de Engenheiro&r. \\n\\nOu podemos usar &6Fios&r de &cBaixa Tensão&r para fazê-lo causar mais Dano e um Efeito de Atordoamento!"]
	quest.7A1E3E7E2DF17AD2.quest_desc: ["Primeiro, é a &8Lâmina de Serra&r. Esta é usada para cortar &2Árvores&r. Ela cortará cada Tronco e Folha na &2Árvore&r acima do Tronco que for cortado. \\n\\nSegundo, é a &8Lâmina de Cortar Rocha&r. Esta não pode quebrar &2Árvores&r, mas é usada como uma Picareta com Toque de Seda. Ela quebrará Pedra e lhe dará Pedra em vez de Pedregulho. \\n\\nTerceiro é o &8Disco de Esmeril&r. Ele não quebrará &2Árvores&r ou Pedra, mas sim &7Blocos de Metal&r! Bom para &8Andaimes de Aço&r e para raspar a Oxidação do &6Cobre&r!"]
	quest.7A1E3E7E2DF17AD2.title: "Munição para a &2&lSerra Elétrica&r"
	quest.7A41038180C06B00.quest_desc: ["Os &cConectores&r são o que... bem, conectam! Eles conectam &cFios&r de Máquinas, a &cAcumuladores&r, a Geradores, de praticamente tudo! \\n\\nSe um &cConector&r &9Entra&r ou &6Sai&r é determinado pela configuração do que ele está conectado! \\n\\nEles também têm seu próprio armazenamento interno de &cEnergia&r, o Nível de Voltagem determina quanto."]
	quest.7A41038180C06B00.title: "&cConectores"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["O Moinho de Vento é outra opção que podemos usar com o Dínamo Cinético! \\n\\nEstes começarão a se mover automaticamente e com sua velocidade obtemos Energia, então mais velocidade, mais Energia. \\n\\nComo obtemos velocidade? Bem, para começar, ele precisa de espaço à sua frente para funcionar. Quanto menos blocos à sua frente, mais rápido ele vai! \\n\\nOutro fator na velocidade são as Velas de Moinho de Vento. Você pode adicionar 8 Velas de Moinho de Vento no total clicando com o botão direito no Bloco do Moinho de Vento central com as Velas na mão."]
	quest.7B447E986493AD6B.quest_desc: ["O &7Óleo de Creosoto&r é um subproduto do &lForno de Coque&r. \\n\\nSeu principal uso será para fazer Madeira Tratada, um Bloco de Construção essencial do &8&lIE&r. \\n\\nVocê também precisará dele para um Fluido diferente mais tarde, nos preocuparemos com isso quando chegarmos lá."]
	quest.7B447E986493AD6B.title: "&7Óleo de Creosoto"
	quest.7B9672C4FCFFB887.quest_desc: ["Estes &9Projetos&r podem ser Criados e, nossa, como são baratos! \\n\\nSinais de Aviso são decorações muito simples que podemos fazer com &7Chapas de Metal&r, Corantes e este &9Projeto&r."]
	quest.7B9672C4FCFFB887.title: "&9Projetos de Sinais de Aviso "
	quest.7FE273141D3DFFFD.quest_desc: ["O Fusilier é a unidade média dos novos Pillagers! \\n\\nEles têm 12 Corações e nenhuma Armadura. \\n\\nSua arma de escolha é um &5&lRailgun&r que é carregado pela Mochila Acumuladora que eles usam! \\n\\nNa morte, eles droparão &aEsmeraldas&r e &7Varas de Ferro&r."]
	quest.7FE273141D3DFFFD.title: "Fusilier"
	task.02B26D0D73E5E361.title: "Esteiras"
	task.0837FA64B9C50048.title: "Munição para a Serra Circular"
	task.0B62C759781950A1.title: "Munição de Railgun IE"
	task.0CD67A3D64E9B49B.title: "Fios Decorativos"
	task.0D7C60D7BFBD8CF0.title: "TodosOsDireitosReservados"
	task.15795AB2872E2DEE.title: "Calhas"
	task.173B725A839DEEAA.title: "Projéteis Comuns"
	task.20D0DB49AFA7976F.title: "Qualquer Acumulador"
	task.4025792887CB9BE2.title: "Bobinas de Fio"
	task.43FDC45CF464047E.title: "Itens Quentes"
	task.440F173D6B5EE74E.title: "Relés"
	task.529FFD7D692AEFA5.title: "Projéteis Especializados"
	task.5580FF146C9E7EA0.title: "Barris"
	task.56D7513E9D02F900.title: "Cabeças de Broca"
	task.59DC19A11848EFE1.title: "Conectores"
	task.5CEB2D56A9EA74D0.title: "Itens Frios"
	task.603A16080675C348.title: "TodosOsDireitosReservados"
	task.79F67E07C28F8E97.title: "Munição de Railgun do Minecraft"
	task.7FED013A7F667CC6.title: "Caixotes"
}
