{
	quest.1568CBFA09827137.quest_desc: ["A mesma coisa que o Programador Lógico, só que este pode ser usado em qualquer lugar."]
	quest.1B5C86AE05678420.quest_desc: ["Quando você clica com o botão direito em uma interface, ela abre várias opções, aqui está o que todas elas fazem:\\n\\n&lDefinir Lado&r: No topo da tela, você pode definir o lado que a interface \"age\" como se estivesse. Pode ser útil para máquinas com lados de entrada/saída específicos.\\n\\n&lTiques/Operação&r: Se uma interface estiver configurada para 10 tiques/operação, ela importará/exportará uma vez a cada 10 tiques (0,5 segundos).\\n\\n&lPrioridade&r: Envia itens para o inventário com a interface de maior prioridade.\\n\\n&lCanais de Item/Energia&r: Isso dividirá seu sistema em vários canais. Você pode empurrar e puxar de diferentes lugares em sua rede."]
	quest.2F37E284BB83BFF6.quest_desc: ["A Chave Inglesa é usada para girar ou destruir certos blocos, segure shift e clique com o botão direito no ar para mudar de modo."]
	quest.33F4A7613764A016.quest_desc: ["Funciona como os Importadores, só que eles exportam em vez de importar."]
	quest.33F4A7613764A016.quest_subtitle: "Exportando"
	quest.3BC94B0B922C0708.quest_desc: ["Estes são ingredientes de criação para coisas que fazem importação, seja de itens, fluidos ou energia."]
	quest.3C9539083BCC145C.quest_desc: ["As Abelhas de Menril podem ser usadas para automatizar Pedaços de Menril Cristalizado."]
	quest.3C9539083BCC145C.quest_subtitle: "Automatizando Menril"
	quest.437F4945AFBE0825.quest_desc: ["Quando você clica com o botão direito em um Importador ou Exportador, um menu aparece. O menu é principalmente para filtragem, digamos que você tenha um Cartão Variável configurado para Pedregulho, seu Exportador enviará apenas Pedregulho.\\n\\nHá um pequeno \"+\" à esquerda das variáveis quando você as insere, clicar nele abre outra GUI. Aqui você pode alterar as taxas de transferência para poder enviar &dINFINITOS&r itens/fluidos/energia, além de poder fazer outras coisas.\\n\\nNo canto superior esquerdo temos as configurações, que são, na maior parte, as mesmas que as configurações da interface."]
	quest.44DA091B53473723.quest_desc: ["O Espremedor Mecânico usa energia para espremer."]
	quest.450EDE68EC992A5A.quest_desc: ["Interfaces &clêem&r o que quer que estejam olhando. Você pode pensar nisso como uma &bAE2&r Porta de Armazenamento.\\n\\nVocê não sabe o que é isso? Bem, aqui está um exemplo: Um baú com 100 Pedregulhos tem uma interface nele, isso significa que sua rede ID tem 100 Pedregulhos em seu sistema, bem simples, certo?"]
	quest.450EDE68EC992A5A.quest_subtitle: "Interfaces Têm GUIs!"
	quest.499CF9F39CED8899.quest_desc: ["O &bIntegrated Dynamics&r (ID) é um mod de logística que pode ser usado para armazenamento, transferência de itens/energia/fluidos e muito mais!\\n\\nÁrvores de Menril podem ser encontradas em biomas de Meneglin.\\n\\nEstas missões cobrirão alguns dos conceitos básicos do mod, leia o guia dado como recompensa por esta missão se você quiser se aprofundar mais."]
	quest.499CF9F39CED8899.quest_subtitle: "Cultivando Menril"
	quest.499CF9F39CED8899.title: "&bIntegrated Dynamics"
	quest.4A05C037C0EE40BD.quest_desc: ["Cabos Lógicos são diferentes de outros cabos. Outros Cabos agem como Funis, os itens se movem de 1 Inventário, para o cabo, e então para o 2º inventário. Cabos Lógicos simplesmente pulam o intermediário, o que também pula muito lag.\\n\\nEles são apenas para conectar Importadores e Interfaces."]
	quest.4A05C037C0EE40BD.quest_subtitle: "Criando Redes"
	quest.4A05C037C0EE40BD.title: "Cabos Lógicos"
	quest.4D4152032F0410D2.quest_desc: ["O Programador Lógico permite que você defina o valor de variáveis. Isso pode ser definido para itens e fluidos para filtragem, ou até mesmo valores. \\n\\nDeixe-me dar um exemplo simples: Selecione &bItem&r no lado esquerdo, coloque um item de sua escolha no slot central da GUI que aparece e coloque um &bCartão de Variável&r no slot inferior direito. Se você então colocar esse cartão de variável em um importador/exportador, ele só importará/exportará aquele bloco!"]
	quest.4D4152032F0410D2.quest_subtitle: "Avançando"
	quest.4D62C62B523C69EC.quest_desc: ["O Gerador gera FE usando combustíveis queimáveis como Carvão."]
	quest.4D62C62B523C69EC.quest_subtitle: "Fornecendo Energia!"
	quest.56BF647EA84FFF7E.quest_desc: ["Mostra quais receitas de fabricação estão acontecendo a qualquer momento."]
	quest.56BF647EA84FFF7E.quest_subtitle: "Mostra Receitas"
	quest.60D9F04E91171D16.quest_desc: ["Isso pode atuar como um Baú para suas Variáveis, ou pode realmente ser usado em uma rede avançada.\\n\\nSe você quiser redes avançadas, certifique-se de ler sobre elas na &eDinâmica da Integração&r."]
	quest.62B4A37CFDECA679.quest_desc: ["A Resina de Menril irá para 2 lados do Espremedor. Colocar uma Bacia de Secagem ao lado do Espremedor fará com que a Bacia de Secagem colete a Resina de Menril.\\n\\nApós 7,5 segundos, a Resina de Menril se transformará em um Bloco de Menril Cristalizado."]
	quest.65D89991A45BC042.quest_desc: ["Coloque uma Interface de Criação em uma Bancada de Trabalho e clique com o botão direito nela, isso lhe dará alguns espaços para &bCartões de Variáveis&r. \\n\\nUsando o Programador Lógico, procure por &eReceita&r no canto superior esquerdo e crie uma para criação automática, depois salve-a em um &bCartão de Variável&r. Se uma receita &c&lrequer&r itens que precisam ser criados, crie uma receita para cada um deles e depois coloque tudo na Interface de Criação."]
	quest.65D89991A45BC042.quest_subtitle: "&l&cC&6R&eI&aA&bÇ&dÃ&9O&3 &0A&dU&eT&aO&bM&dÁ&9T&3I&0C&dA"
	quest.65FA86357BC60573.quest_desc: ["É hora de mover coisas de um lugar para outro. Aqui estão os passos:\\n\\n&l1.&r Coloque uma interface em um inventário (como um Baú ou um Tanque)\\n\\n&l2.&r Coloque um Importador ou um Exportador em outro inventário, dependendo se você quer puxar ou enviar coisas para ele.\\n\\n&l3.&r Conecte ambos com Cabos, coloque um Cartão de Variável no Importador ou Exportador, e pronto!"]
	quest.65FA86357BC60573.quest_subtitle: "Movendo Coisas!"
	quest.68498ADEF9765F81.quest_desc: ["Para fazer Pedaços de Menril Cristalizado, primeiro você precisa colocar alguns Troncos de Menril em um Espremedor. Pule no Espremedor para transformá-los em Resina de Menril.\\n\\nVocê pode esvaziar o Espremedor dando a ele um sinal de Redstone."]
	quest.6ABDBE41880CFDA9.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.6C9191DA4B1039D6.quest_desc: ["Bagas de Menril dão Visão Noturna por um curto período de tempo quando comidas."]
	quest.6D75CF34957ECCD9.quest_desc: ["A Bateria de Energia permite que você armazene FE. Para transferi-la, você precisará de &6Interfaces de Energia&r."]
	quest.6D75CF34957ECCD9.quest_subtitle: "Armazenando Energia"
	quest.72F57D77C3FB366D.quest_desc: ["Blocos de Menril Cristalizado podem ser transformados em Pedaços de Menril Cristalizado. Esses pedaços são o principal ingrediente de criação do ID."]
	quest.72F57D77C3FB366D.quest_subtitle: "O Principal Ingrediente de Criação"
	quest.72F57D77C3FB366D.title: "Pedaços de Menril Cristalizado"
	quest.73EA326304C01C3B.quest_desc: [
		"Coloque um Importador no inventário do qual você quer retirar itens. Em seguida, coloque a Interface no segundo inventário и conecte-os com Cabos Lógicos. Depois, insira o Cartão Variável no Importador e altere-o como quiser.\\n\\nPode ser alterado para importar coisas no Limite de Inteiro (Mais de 2 bilhões)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.73EA326304C01C3B.quest_subtitle: "Importando"
	quest.7413BB136EF9D6C5.quest_desc: ["A Bacia de Secagem Mecânica usa energia para secar"]
	quest.79C1105A84B8BF8F.quest_desc: ["Cartões Variáveis são necessários para iniciar Interações como Importar Itens. Você os colocará em um dos slots do Importador para adicioná-los.\\n\\nA partir daí, você pode editar tudo através do Botão +. Você pode alterar quanto é Importado, qual Slot de Item, qual Canal, praticamente tudo com apenas esse Cartão.\\n\\nSe você só quer mover itens, nada muito sofisticado, apenas coloque-o e talvez mude o Limite de quanto é movido."]
	quest.79C1105A84B8BF8F.title: "Cartões Variáveis"
	task.166BA23E49F6DCD6.title: "Importadores"
	task.1C045BB5FAFCF4D3.title: "Interfaces"
	task.1C7C0F345759111C.title: "Exportadores"
	task.22CCBBC66D509404.title: "Redes!"
	task.238B5BA2FAE9785B.title: "TodosOsDireitosReservados"
	task.2656ACB55A33D4FE.title: "GUI da Interface"
	task.267CE316E1F8FA83.title: "TodosOsDireitosReservados"
	task.4209A06A392362DB.title: "GUI do Importador e Exportador"
	task.5DD862CF56AF7BF9.title: "Troncos de Menril"
}
