{
	quest.026C63594F813BCC.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Remove todos os debuffs negativos do jogador quando ativada, possui um tempo de recarga."
	]
	quest.0272E58516A0C284.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Scanner de Minério &4&lDESATIVADO&r&f"
		"- Cortador de Grama"
		"- Varredor do Céu"
		"- Derrubador de Árvores"
		"- Quebrador de Folhas"
		"- Fundidor Automático"
		"- Martelo"
		"- Teletransportador de Drops"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["O acessador do jogador atua como um baú que interage com o inventário do jogador. Usando a GUI, o acessador do jogador pode ter seus lados configurados para interagir com o inventário do jogador, mão secundária ou slots de armadura."]
	quest.02B8F50721F12CFF.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:"
		""
		"Impede que o jogador sofra dano de queda."
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"Melhorias Válidas:"
		"- Névoa Mental"
		"- Estupefar"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"Melhorias Válidas:"
		"- Velocidade de Corrida"
		"- Velocidade de Caminhada"
	]
	quest.05056CAA64E3971B.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Faz com que flechas disparadas pelo Arco apliquem um efeito de poção com base no seu Recipiente de Poção."
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"Geleia de Primogel é o primeiro nível de geleia adicionado pelo JDT e requer materiais básicos do Mundo Superior para fabricar."
		""
		"Fabricações Desbloqueadas:"
		"- Ferricore"
		"- Carvão Primal"
		""
		"Exemplo de Propagação de Geleia:"
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:"
		""
		"Quebra grama e flores próximas quando ativado."
	]
	quest.079A415488A32076.quest_desc: ["Brilho de Blaze é um novo material adicionado pelo JDT. O Brilho de Blaze é adquirido realizando a Propagação de Geleia em Blocos de Carvão Primal usando geleia de nível dois ou superior. O Minério de Brilho de Blaze é afetado por fortuna."]
	quest.09485B63483B7A15.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:"
		""
		"Faz com que mobs hostis próximos percam temporariamente o agro para o jogador, tem um tempo de recarga."
	]
	quest.09D2137B4F42006E.quest_desc: ["Eclipse Ember é um novo material adicionado por JDT. O Eclipse Ember é adquirido ao realizar a Propagação de Gosma em Blocos de Carvão da Chama do Vazio usando gosma de nível quatro. O Minério de Eclipse Ember é afetado por Fortuna."]
	quest.0A02DBE226C3F44E.quest_desc: [
		"Melhorias Válidas:"
		"- Névoa Mental"
		"- Estupefar"
		"- Visão Noturna"
		"- Removedor de Debuff"
		"- Obliteração Mental"
	]
	quest.0B485DB737A036E9.quest_desc: ["O Copiador de Configurações de Máquina permite que os jogadores copiem configurações entre máquinas."]
	quest.0B9BBE2A764631BF.quest_desc: ["O trocador simples pode teletransportar itens, blocos, mobs ou jogadores acima dele para outro trocador simples ao qual está vinculado. Para vincular trocadores, use a chave de Ferricore."]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"Melhorias Válidas:"
		"- Cortador de Grama"
		"- Varredor do Céu"
		"- Fundidor Automático"
		"- Martelo"
		"- Teletransportador de Drops"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Torna o jogador temporariamente imune a danos quando ativada, possui um tempo de recarga."
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Fundidor Automático"
		"- Martelo"
		"- Teletransportador de Drops"
		"- Raio-X"
		"- Quebra Instantânea"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a altura do pulo do jogador."
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Quebra folhas próximas quando ativada."
	]
	quest.0FAF274ADA65B26A.quest_desc: ["O Fluido do Portal é um misterioso fluido verde vital na operação da Arma de Portal Avançada.\\n\\nLargar o Catalisador de Fluido do Portal em Fluido Polimórfico criará Fluido do Portal Instável, MAS o Fluido do Portal Instável só pode existir no End. Realizar a Propagação de Gosma com gosma de nível três ou superior converterá o Fluido do Portal Instável em Fluido do Portal."]
	quest.120DCA89A919C7AF.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Concede Visão Noturna ao jogador."
	]
	quest.1256F280F3669DDA.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Faz com que as Flechas se encadeiem para inimigos próximos."
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a velocidade de caminhada."
	]
	quest.16E02F671FBE9148.quest_desc: ["A Arma de Portal é um item que usa energia para criar dois portais para se teleportar entre dois pontos. O Clique Esquerdo dispara um portal azul, o Clique Direito um portal laranja e o Shift + Clique Direito remove ambos os portais."]
	quest.1705175C20CE91DD.quest_desc: ["A Liga Eclipse é um novo material adicionado pela JDT. A Liga Eclipse é adquirida realizando a Propagação de Gosma em Blocos de Netherita usando gosma de nível quatro. O Minério de Liga Eclipse é afetado por fortuna."]
	quest.1705175C20CE91DD.title: "Liga Eclipse"
	quest.171DB70D0D19A942.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Funde automaticamente itens dropados de blocos minerados."
	]
	quest.176A1CC43467EF23.quest_desc: [
		"Melhorias Válidas:"
		"- Assistência de Passo"
		"- Impulso de Salto"
		"- Pisão no Chão"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Fornece assistência de passo ao jogador."
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		"Destaca mobs próximos com partículas quando ativado."
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Uma versão aprimorada do Scanner de Minério que renderiza minérios próximos quando ativado."
	]
	quest.199388A311FAC14C.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Scanner de Minério &4&lDESATIVADO&r&f"
		"- Auto Fundidor"
		"- Martelo"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"Melhorias Válidas:"
		"- Cortador de Grama"
		"- Varredor do Céu"
	]
	quest.19E678E6EF9539DC.quest_desc: ["Apenas um sensor simples que emite um sinal de redstone e tem um slot de filtro."]
	quest.1B173E7533E1171F.quest_desc: ["Apenas um simples coletor de fluidos."]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerabilidade"
		"- Extinguir"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"Melhorias Válidas:"
		"- Cortador de Grama"
		"- Varredor do Céu"
		"- Fundidor Automático"
		"- Martelo"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Uma versão aprimorada do Pisão no Chão que repele e desacelera mobs próximos, tem um tempo de recarga."
	]
	quest.1EA02BA24AF02256.quest_desc: ["Moldes de Liga Eclipse são usados para aprimorar armaduras e ferramentas de Celestigem para Liga Eclipse, mantendo encantamentos e melhorias instaladas."]
	quest.1ECFA72CF2BA4B45.quest_desc: ["Um ejetor simples e você pode configurar a quantidade ejetada de uma vez."]
	quest.1FE7C52491E7499B.quest_desc: [
		"Melhorias Válidas:"
		"- Assistência de Passo"
		"- Impulso de Salto"
		"- Pisão no Chão"
		"- Anular Dano de Queda"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"Melhorias Válidas:"
		"- Assistência de Passo"
		"- Impulso de Salto"
		"- Pisão no Chão"
		"- Anular Dano de Queda"
		"- Terremoto"
	]
	quest.200ECDC70E97D254.quest_desc: ["O Vasilhame de Combustível é um tanque que pode encher recipientes com o fluido que contém.\\n\\nO Vasilhame de Combustível tem três modos de enchimento:\\n\\n - Nenhum\\n - Qualquer\\n - Apenas Coisas Diretas"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"Melhorias Válidas:"
		"- Derrubador de Árvores"
		"- Quebrador de Folhas"
		"- Fundidor Automático"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"Habilidade Intrínseca:"
		"- Sem Pisotear"
		"- Colheita Automática"
		"- Crescimento Acelerado de Culturas III"
		""
		"Melhoria Válida:"
		"- Teletransportador de Drops"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["Moldes de Blazegold são usados para aprimorar armaduras e ferramentas de Ferricore para Blazegold, mantendo encantamentos e melhorias instaladas."]
	quest.242F74010488F261.quest_desc: ["O Vasilhame de Combustível é um item que permite um uso mais eficiente do combustível. Ele pode armazenar 50.000 de combustível, cada item queimável tem um valor de combustível diferente dependendo da quantidade de itens fundidos. Um de combustível é suficiente para fundir um item."]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"Melhorias Válidas:"
		"- Névoa Mental"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"A Gosma de Pulso Sombrio é o quarto e último nível de gosma adicionado pelo JDT e requer materiais da Cidade Antiga e do Warden para ser criada."
		""
		"Criações Desbloqueadas:"
		"- Liga Eclipse"
		"- Brasa Eclipse"
	]
	quest.25E915AE1FC53254.quest_desc: ["Moldes de Celestigem são usados para aprimorar armaduras e ferramentas de Blazegold para Celestigem, mantendo encantamentos e melhorias instaladas."]
	quest.27FD46A8C958D259.quest_desc: ["O Totem da Retomada da Morte é um item de uso único que permite a um jogador se teletransportar de volta para o local de sua morte."]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Uma versão aprimorada do Scanner de Mobs que aplica Brilho aos mobs próximos quando ativado."
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Fornece cura menor quando ativada, mas só pode ser ativada se o jogador tiver recebido dano recentemente ou estiver recebendo dano."
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Minera blocos de minério adjacentes de uma só vez, mas leva um pouco mais de tempo para minerar."
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"Melhorias Válidas:"
		"- Velocidade de Corrida"
		"- Velocidade de Caminhada"
		"- Velocidade de Nado"
		"- Isca"
		"- Fase"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"Melhorias Válidas:"
		"- Derrubador de Árvore"
		"- Quebrador de Folhas"
		"- Fundidor Automático"
		"- Teletransportador de Drops"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"Blazegold é um novo material adicionado por JDT. Blazegold é adquirido realizando a Disseminação de Gosma em Blocos de Ouro usando gosma de nível dois ou superior. O Minério de Blazegold é afetado por fortuna."
		""
		"Blazegold concede a habilidade intrínseca de Reparo com Lava a ferramentas e armaduras. O Reparo com Lava repara a ferramenta/armadura quando jogada em uma fonte de lava, convertendo o bloco de fonte em obsidiana em troca da reparação da ferramenta/armadura."
	]
	quest.2D86D4403E0F4EB9.title: "Blazegold"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"Melhorias Válidas:"
		"- Scanner de Mob"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"Habilidade Intrínseca:"
		"- Sem Pisotear"
		"- Colheita Automática"
		"- Crescimento Acelerado de Culturas IV"
		""
		"Melhoria Válida:"
		"- Teletransportador de Drops"
	]
	quest.35A78E04092767AD.quest_desc: [
		"Melhorias Válidas:"
		"- Flecha de Poção"
		"- Explosão"
		"- Duradouro"
		"- Flecha Guiada"
	]
	quest.37B903620493A354.quest_desc: [
		"Melhorias Válidas:"
		"- Defumador Automático"
		"- Cauterizar Feridas"
		"- Teletransportador de Drops"
		"- Raio-X de Mobs"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["As habilidades da armadura podem ser configuradas e ativadas/desativadas no menu de configuração. Use uma ferramenta JDT ou varinha para abrir o menu e clique na sua armadura para configurar as habilidades daquela peça de armadura."]
	quest.3A471716A29F5172.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Fornece ao jogador um Elytra, note que o Elytra fornecido por esta melhoria é afetado pelas melhorias de Velocidade de Caminhada e Corrida."
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Apaga o fogo do jogador, se ele estiver em chamas, tem um tempo de recarga."
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a velocidade de corrida."
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"Melhorias Válidas:"
		"- Velocidade de Corrida"
		"- Velocidade de Caminhada"
		"- Velocidade de Nado"
		"- Distração"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["O coletor de itens coleta itens e os deposita no inventário abaixo dele."]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Reduz o alcance de detecção de mobs hostis."
	]
	quest.3CFD798362605880.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Faz com que as Flechas de Poção disparadas pelo Arco tenham um efeito de Explosão, atingindo múltiplos alvos em uma área."
	]
	quest.3D9964CB0440DD5A.quest_desc: ["Jogar Brasa de Blaze em Fluido Polimórfico criará Combustível de Brasa de Blaze Não Refinado. Realizar a Disseminação de Gosma com gosma de Nível Dois ou superior converterá o Combustível de Brasa de Blaze Não Refinado em Combustível de Brasa de Blaze."]
	quest.3F3559EF5D08B706.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Faz com que as Flechas busquem ativamente seus alvos."
	]
	quest.40C5C355B6DA1893.quest_desc: ["O Gerador de Bolso é um gerador portátil que usa itens combustíveis para carregar itens e ferramentas no inventário do jogador, o Gerador de Bolso é compatível com o Recipiente de Combustível."]
	quest.41E8C93A44559E48.quest_desc: ["A &7Máquina do Paradoxo&r pode, por um preço alto de Poder e &aFluido do Tempo&r, tirar uma Captura de Blocos e Entidades na área designada; depois, ela pode duplicá-los. \\n\\nMuitos Blocos e Entidades estão na lista negra por configurações, então nada de duplicar Abelhas!"]
	quest.433117EEA55B6A54.quest_desc: ["Apenas um simples colocador de fluidos."]
	quest.441F37A95AB66E6B.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
	quest.4458F8829800A950.quest_desc: ["O Fluido Polimórfico é a base de todos os Fluidos / Combustíveis no JDT. O Fluido Polimórfico é criado ao jogar Catalisador Polimórfico na água."]
	quest.446A37C7FCDACF84.quest_desc: ["Carvão de Voidflame é um novo material adicionado pelo JDT. Voidflame é obtido realizando a Dispersão de Gosma em Blocos de Brasa de Blaze usando gosma de nível três ou superior. Minério de Carvão de Voidflame é afetado por fortuna."]
	quest.454662617304E299.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Permite que o jogador passe através de blocos quando aplicado às calças. Existe uma tag de bloco para adicionar blocos à lista negra, impedindo que sejam atravessados."
		"Quando aplicado a um arco, permite que as flechas atravessem paredes."
	]
	quest.454662617304E299.quest_subtitle: ""
	quest.454CA1F8CC198D9D.quest_desc: [
		"Melhorias Válidas:"
		"- Assistência de Passo"
		"- Impulso de Salto"
	]
	quest.45A25221F54A1DEC.quest_desc: ["A Chave de Ferricore permite ao jogador girar máquinas, mas também é usada para conectar trocadores."]
	quest.45D683D7F1A32B04.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Permite que a ferramenta minere blocos instantaneamente."
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"Melhorias Válidas:"
		"- Scanner de Criaturas"
		"- Defumador Automático"
		"- Cauterizar Feridas"
		""
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Limpa automaticamente quaisquer blocos afetados pela gravidade diretamente acima do bloco minerado."
	]
	quest.4773421DC70009AB.quest_desc: [
		"Habilidade Intrínseca:"
		"- Não Pisotear"
		"- Crescimento Acelerado de Plantações I"
	]
	quest.48E4D75FD3145AD6.quest_desc: ["O Fluido do Tempo é usado pela Máquina do Paradoxo e pela Varinha do Tempo. Ele é obtido ao jogar Fluido do Tempo no Fluido Polimórfico.\\n\\nPara um cristal tão difícil de obter, fico feliz que tenham nos dado um fluido fácil dessa vez."]
	quest.49636B3C6E6D0C2A.quest_desc: ["Não tem utilidade, mas é legal."]
	quest.4987759CF379C1EB.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Previne os efeitos de lentidão e velocidade de serem aplicados enquanto você tiver Cristais do Tempo no seu inventário."
	]
	quest.49EF8A4346AEF582.quest_desc: ["Jogar Brasa do Eclipse em Combustível de Voidflame criará Combustível de Brasa do Eclipse Não Refinado. Realizar a Dispersão de Gosma com gosma de nível quatro converterá o Combustível de Brasa do Eclipse Não Refinado em Combustível de Brasa do Eclipse."]
	quest.4A5937F6E5D06BE1.quest_desc: ["Um gerador de combustível líquido simples que funciona com os combustíveis líquidos adicionados pelo JDT."]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Aumenta a velocidade de natação."
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerabilidade"
		"- Extinguir"
		"- Élitros"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["Carvão Primitivo é um novo material adicionado pelo JDT. Carvão Primitivo é adquirido realizando a Dispersão de Gosma em Blocos de Carvão usando gosma de nível um ou superior. O Minério de Carvão Primitivo é afetado por fortuna."]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"Gosma de Blazebloom é o segundo nível de gosma adicionado pelo JDT e requer materiais do Nether para ser criada."
		""
		"Criações Desbloqueadas:"
		"- Blazegold"
		"- Brasa de Blaze"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Minera troncos adjacentes de uma só vez. Note que o tempo para quebrar aumentará ao minerar múltiplos troncos."
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"Melhorias Válidas:"
		"- Scanner de Mobs"
		"- Fumigador Automático"
		"- Cauterizar Feridas"
		"- Teletransportador de Drops"
	]
	quest.4E9B35DCA018FD42.title: "Melhorias de Ferramentas"
	quest.4F9932477EDDCB8E.quest_desc: ["A Advanced Portal Gun é a versão aprimorada da Portal Gun que requer energia e fluido de portal para operar. Ao contrário da Portal Gun, a Advanced Portal Gun permite ao jogador se teletransportar entre locais que foram codificados. Usando \"V\" (tecla padrão), o menu é usado para codificar e selecionar destinos para o teletransporte."]
	quest.5054977BD5354561.quest_desc: [
		"Melhorias Válidas:"
		"- Derrubador de Árvores"
		"- Quebrador de Folhas"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Concede ao jogador voo criativo."
	]
	quest.517F0135926B15EE.quest_desc: ["Todas as máquinas simples vêm com controle de redstone, e algumas vêm com filtragem."]
	quest.52EC86E03EB50525.quest_desc: [
		"Habilidade Intrínseca:"
		"- Reparo com Lava"
		"- Sem Pisotear"
		"- Colheita Automática"
		"- Crescimento Acelerado de Culturas II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["O Capturador de Criaturas permite o transporte de mobs. Mobs podem ser colocados na lista negra através de uma tag de entidade."]
	quest.567005978482235F.quest_desc: [
		"Melhorias Válidas:"
		"- Flecha de Poção"
		"- Explosão"
		""
		"Habilidade Intrínseca:"
		"- Reparação de Lava"
	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r "
		""
		"Gera um chamariz do jogador que atrai a atenção dos inimigos para longe do jogador, tem um tempo de recarga."
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerabilidade"
		"- Extinção"
		"- Elytra"
		"- Proteção contra a Morte"
		"- Voo"
		"- Imunidade à Lava"
		"- Proteção do Tempo"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"Melhorias Válidas:"
		"- Velocidade de Corrida"
		"- Velocidade de Caminhada"
		"- Velocidade de Nado"
		""
		"Habilidade Intrínseca:"
		"- Habilidade de Lava"
	]
	quest.5A9436B100FC1E67.quest_desc: [
		"Melhorias Válidas:"
		"- Flecha de Poção"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"Habilidades:"
		"- Explosão Aérea: Distância de lançamento ainda maior."
		"- Deslocamento do Vazio: Distância de teletransporte aprimorada."
		"- Portão do Eclipse: Cria um buraco portátil em uma área de 3x3, a direção depende da face do bloco alvo. A distância do buraco criado é configurável. Nota: o Portão do Eclipse não funciona em entidades de bloco."
	]
	quest.5B910F1389C0B915.quest_desc: [
		"Habilidades:"
		"- Explosão Aérea: Distância de lançamento aprimorada e consome FE."
		"- Deslocamento do Vazio: Teletransporta o jogador na direção que ele está olhando, consumindo FE no processo."
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Scanner de Minério &4&lDESATIVADO&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["Ferricore é um novo material adicionado pelo JDT. O Ferricore é adquirido realizando a Disseminação de Gosma em Blocos de Ferro usando gosma de nível um ou superior. O Minério de Ferricore é afetado pela fortuna."]
	quest.5BD5737703F3F077.title: "Ferricore"
	quest.5C6709350BEF4050.quest_desc: [
		"A Gosma de Brilho do Vazio é o terceiro nível de gosma adicionado pelo JDT e requer materiais do End para ser fabricada."
		""
		"Receitas Desbloqueadas:"
		"- Celestigem"
		"- Chama do Vazio"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"Habilidades:"
		"- Explosão Aérea: Lança o jogador na direção em que está virado, consumindo durabilidade no processo; varinhas de nível superior lançam o jogador a uma distância maior. Nota: o jogador não sofrerá dano de queda enquanto estiver segurando a varinha."
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&lTipo de Habilidade:&r Ativa\\n\\n&lFunção da Habilidade:&r\\n\\nDestaca minérios próximos com partículas verdes quando ativada.\\n\\n&4&lNOTA: ESTA HABILIDADE FOI DESATIVADA.&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["Máquinas avançadas têm as mesmas capacidades de suas variantes simples, com a adição de área de trabalho configurável, mais espaços para filtros e a necessidade de energia."]
	quest.60A4994078500F63.quest_desc: ["Celestigem é um novo material adicionado por JDT. Celestigem é adquirida realizando a Dispersão de Gosma em Blocos de Diamante usando gosma de nível três ou superior. O Minério de Celestigem é afetado por fortuna."]
	quest.61213012615619C5.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Defuma automaticamente os itens derrubados pelas mortes."
	]
	quest.636854555AD75DC3.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Teleporta automaticamente os itens derrubados para o inventário vinculado à ferramenta. Clicar com Shift e o botão direito na ferramenta em um inventário a vincula. Nota: quando em uma enxada JDT, os itens derrubados pela habilidade de colheita automática da terra arada voidshimmer / shadowpulse são teleportados para o inventário vinculado, e clicar com o botão direito na terra arada voidshimmer / shadowpulse irá revinculá-los se o inventário vinculado da ferramenta tiver sido alterado."
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:"
		""
		"Aumenta a área minerada de uma vez. Quando instalada em ferramentas de nível superior, a área máxima minerada é aumentada. A área minerada pode ser configurada no menu."
	]
	quest.6720F863B907A5F1.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Faz com que as Flechas de Poção disparadas pelo arco tenham um efeito Duradouro, aplicando efeitos em uma área ao longo do tempo."
	]
	quest.6737CB17D562B134.quest_desc: ["Apenas um clicador simples que clica com o item que lhe é dado."]
	quest.67B87570C340C243.title: "Melhorias de Armadura"
	quest.6889EFC6CC291463.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Repele criaturas próximas quando ativado, tem um tempo de recarga."
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Cortador de Grama"
		"- Varredor do Céu"
		"- Lenhador"
		"- Quebrador de Folhas"
		"- Fundidor Automático"
		"- Martelo"
		"- Teletransportador de Drops"
		"- Raio-X"
		"- Quebra Instantânea"
	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"Os Cristais do Tempo são um novo material adicionado por JDT. Eles crescem nos Blocos de Cristal do Tempo em Botão, que são criados ao realizar a espalhabilidade de goo sobre o Bloco de Cristal do Tempo em Botão ou um Bloco de Cristal do Tempo.\\n\\nNO ENTANTO, o Bloco de Cristal do Tempo em Botão deve coletar tempo do Mundo Superior, Nether e O End para poder crescer Aglomerados de Cristais do Tempo. Você NÃO PODE quebrar ou usar toque suave no Bloco de Cristal do Tempo em Botão. Você deve usar um Troca, Caixa de Papelão ou Gadget de Cortar e Colar para movê-los.\\n\\nApós um tempo, o Bloco de Cristal do Tempo em Botão ficará sem energia e precisará fazer outra viagem ao Mundo Superior, Nether e O End."
		"{@pagebreak}"
		"Para automatizar esse processo, veja o vídeo linkado na imagem acima desta missão."
	]
	quest.6ADE6F9E004055F7.quest_subtitle: "Tempo Louco"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Torna o jogador imune à lava."
	]
	quest.6F709652A2B88C78.quest_desc: ["O transmissor de energia fornece energia para os blocos dentro de seu alcance de trabalho, ele só pode aceitar energia pela parte inferior."]
	quest.6FD4C60B547F4131.quest_desc: [
		"Melhorias Válidas:"
		"- Minerador de Minério"
		"- Scanner de Minério &4&lDESATIVADO&r&f"
		"- Fundidor Automático"
		"- Martelo"
		"- Teletransportador de Drops"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"Melhorias Válidas:"
		"- Cortador de Grama"
		"- Varredor do Céu"
		"- Fundidor Automático"
		"- Martelo"
		"- Teletransportador de Drops"
		"- Quebra Instantânea"
	]
	quest.70AD088336748892.quest_desc: ["Apenas um simples gerador a carvão."]
	quest.70BF85E2D235BAD5.quest_desc: ["Jogar Carvão de Chama do Vazio em Combustível de Brasa de Blaze criará Combustível de Chama do Vazio Não Refinado. Realizar a Dispersão de Gosma com gosma de Nível Três ou superior converterá Combustível de Chama do Vazio Não Refinado em Combustível de Chama do Vazio."]
	quest.70C404E5685E4E91.quest_desc: ["Apenas um simples colocador de blocos."]
	quest.71128E508D810DDF.quest_desc: [
		"Melhorias Válidas:"
		"- Flecha de Poção"
		"- Explosão"
		"- Duradouro"
		"- Flecha Guiada"
		"- Fase"
		"- Flecha Yondu"
	]
	quest.71441DFA05FD73E5.quest_desc: [
		"Melhorias Válidas:"
		"- Névoa Mental"
		"- Estupefazer"
		"- Visão Noturna"
	]
	quest.7305EE0F7D73C231.quest_desc: ["Melhorias em Branco são a base de todas as habilidades. As habilidades são separadas em dois tipos, passivas e ativas.\\n\\nHabilidades passivas não requerem nenhuma entrada ativa do jogador para funcionar, no entanto, habilidades ativas só funcionam quando acionadas por uma tecla de atalho que os jogadores definem no menu de configuração, e também consomem durabilidade/poder quando usadas. Quando instaladas em armaduras de nível superior, as habilidades ativas têm tempos de recarga reduzidos e as habilidades passivas têm efeitos maiores.\\n\\nA mesa de ferraria é usada para aplicar melhorias às ferramentas e armaduras JDT. Segurar shift ao passar o mouse sobre ferramentas ou armaduras JDT mostra quais melhorias são válidas."]
	quest.73552A4BA0687962.quest_desc: ["Essas melhorias podem ser aplicados em ferramentas ou armaduras."]
	quest.73552A4BA0687962.quest_subtitle: ""
	quest.73552A4BA0687962.title: ""
	quest.7464CA1290B3474B.quest_desc: [
		"Melhorias Válidas:"
		"- Invulnerabilidade"
	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["A Varinha do Tempo pode ser usada para acelerar blocos, de forma semelhante ao Tempo na Garrafa, até uma velocidade de x256. Ao contrário do TIAB, ela usa FE e Fluido do Tempo em vez de tempo armazenado como combustível, tornando muito mais fácil de reabastecer.\\n\\nEla está na lista negra para jogadores falsos, no entanto. Não queremos que você automatize ISSO."]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "&fPrima do Tempo na Garrafa"
	quest.78840993C7832E89.quest_desc: [
		"Melhorias Válidas:"
		"- Derrubador de Árvores"
		"- Quebrador de Folhas"
		"- Fundidor Automático"
		"- Teletransportador de Drops"
		"- Quebra Instantânea"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&lTipo de Habilidade:&r Passiva"
		""
		"&lFunção da Habilidade:&r"
		""
		"Permite que o jogador engane a morte, tem um tempo de recarga muito longo. Então, é como um Totem da Imortalidade com tempo de recarga que não é consumido."
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["Usar Shift + Clique Direito enquanto segura uma ferramenta ou varinha JDT abrirá o menu de configuração, onde o jogador pode configurar e alternar habilidades."]
	quest.7B9486981786AC47.quest_desc: [
		"&lTipo de Habilidade:&r Ativa"
		""
		"&lFunção da Habilidade:&r"
		""
		"Remove permanentemente a IA de monstros próximos. Devido ao custo de poder, só pode afetar no máximo cinco monstros por ativação e tem um tempo de recarga muito longo."
	]
	quest.7D1D2A4E07E98709.quest_desc: ["Um simples quebrador de blocos que requer uma ferramenta para quebrar blocos."]
	quest.7F0B2D58361FB00E.quest_desc: ["Just Dire Things é um mod pau para toda obra. Just Dire Things adiciona uma nova mecânica de criação chamada Propagação de Gosma, junto com máquinas que auxiliam na automação da Propagação de Gosma e outras utilidades."]
	quest.7F0B2D58361FB00E.title: "Just Dire Things"
	task.00B0A3B14DEB34B9.title: "Melhorias Híbridas"
	task.03982D782B426ABB.title: "TodosOsDireitosReservados"
	task.19931057AAC1A03A.title: "TodosOsDireitosReservados"
	task.32309011F80C0A9E.title: "NOTA"
	task.366CA7D53571A552.title: "Utilitários"
	task.3AC95E8DC4229D17.title: "Just Dire Things"
	task.3CAD6AD06BE4C3D3.title: "Ferramentas"
	task.3FF2BD8CB76476EE.title: ""
	task.40B39896B6CD41C6.title: "Armadura"
	task.49BFB8275541DCD0.title: ""
	task.5AB4103FF540ABB4.title: "Fluidos"
	task.5DD919AF75C92C8A.title: "Ferramentas"
	task.665A5DFA6270ADA6.title: "Máquinas Simples"
	task.67B21CF59C3D02E5.title: "Máquinas Avançadas"
	task.7197FBBA21C0F94A.title: "Armadura"
	task.738768C6FC0DC099.title: ""
}
