{
	quest.008E65AF545A706E.quest_desc: [
		"Embora seja uma das &5Máquinas&r mais caras do &5&lMekanism&r, não é tão difícil de usar!\\n\\nPrimeiro, depois de construí-la, precisaremos abastecê-la com &aPolônio&r. &cEncane&r um pouco em uma das &dPortas AFS&r porque precisaremos carregar nosso &aPolônio&r em &dAntimatéria&r!\\n\\nPara carregá-la, precisaremos alimentar nossas &dBobinas Supercarregadas&r! &aCabeie&r &mmacissas&r quantidades de &aEnergia&r nas &dPortas AFS&r para que possam movê-la para as &dBobinas Supercarregadas&r.\\nCada &dBobina Supercarregada&r só pode receber uma certa quantidade de &aEnergia&r, então para uma eficiência ótima use 2! Sim, você pode usar 1, mas vamos lá, precisamos de &dAntimatéria&r este ano, não no próximo!\\n\\nAssim que tivermos bombardeado o &aPolônio&r com &mmilhões&r de FE, obteremos nossa &dAntimatéria&r. Espere, isso é &dAntimatéria&r &cQuímica&r?!?! Precisamos de..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&l AFS"
	quest.008E65AF545A706E.title: "&d&lTransmutador de Fase Supercrítico"
	quest.00E19377BAE5DD6A.quest_desc: ["Esta adiciona &7Tesouras&r à nossa &dMeka-Tool&r!\\n\\nNão podemos usá-la com a &2Unidade de &7Cultivo&r ou a &5Unidade de &7Teletransporte&r."]
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka-Tool"
	quest.00E19377BAE5DD6A.title: "&7Unidade de Tosa"
	quest.011D8CADA29C9C70.quest_desc: ["Os &eDrives OIQ&r determinam o Armazenamento dentro das &e&lMatrizes de Drive OIQ&r.\\n\\nEles são colocados no Inventário das &5Máquinas&r para serem usados. Você pode colocar até 12 deles.\\n\\nOs &eDrives OIQ&r guardam os &eItens&r e eles preencherão automaticamente o primeiro &eDrive OIQ&r em ordem.\\n\\nCada um deles tem um limite de &eArmazenamento de Itens&r e um limite de &eTipo de Item&r. Quanto melhor o &eDrive OIQ&r, mais &eItens&f e &eTipos de Itens&r você terá!\\n\\n&aDrive OIQ&r: é o mais básico, com 16k Itens e 128 Tipos. Este é o único que não precisa de um &2&lReator de Fissão&r para Fabricar.\\n\\n&cDrive OIQ Hiperdenso&r: e todos os seguintes precisarão do &2&lReator de Fissão&r. Este guarda 128k Itens e 256 Tipos de Itens.\\n\\n&bDrive OIQ de Dilatação do Tempo&r: pode armazenar 1.048k Itens e 1.024 Tipos de Itens.\\n\\n&dDrive OIQ Supermassivo&r: precisará de &dAntimatéria&r para Fabricar, mas obviamente dará o maior Armazenamento. Permitindo 16b de Itens e 8.192 Tipos de Itens."]
	quest.011D8CADA29C9C70.title: "&eDrives OIQ"
	quest.0133DA323E24A455.quest_desc: ["Falando em substituir coisas (&6Traje Anti-Radiação&r com &aUnidade de &7Proteção contra Radiação&r) vamos substituir o &eEquipamento Scuba&r!\\n\\nCom esta &7Unidade de Módulo&r adicionada ao nosso &a&lCapacete MekaSuit&r, poderemos nadar &9Submerso&r e respirar!\\n\\nSe tivermos uma &cUnidade de &7Jetpack&r em nosso &a&lPeitoral MekaSuit&r, ele o alimentará com &7Hidrogênio&r quando estiver na &9Água&r."]
	quest.0133DA323E24A455.quest_subtitle: "Capacete"
	quest.0133DA323E24A455.title: "&9Unidade de &7Respiração Eletrolítica"
	quest.02C6132919DEAF2A.quest_desc: ["Antes de começarmos a gerar &aEnergia&r, vamos espalhar nosso Vapor por todo lugar. Podemos fazer isso cercando o &9Complexo Rotacional&r com &9Dispersores de Pressão&r!\\n\\nAcima dessa camada, precisaremos de uma nova camada, esta cheia de &aBobinas Eletromagnéticas&r. Elas serão movidas por causa do &9Complexo Rotacional&r, o movimento delas umas com as outras é o que gera &aEnergia&r através de suas Forças Magnéticas. A mesma coisa acontece com usinas hidrelétricas!\\n\\nAcima das &aBobinas Eletromagnéticas&r podemos usar &9Condensadores Saturantes&r que reciclarão nosso Vapor de volta em um pouco de &9Água&r! A &9Água&r será extraída através das &9Válvulas&r."]
	quest.02C6132919DEAF2A.title: "Gerando &aEnergia&r com uma &9&lTurbina&r"
	quest.0306D25C7407FE88.quest_desc: ["Outra parte que precisaremos para realmente iniciar o &c&lReator de Fusão&r é &6Calor&r! Podemos usar &4Lasers&r ou &cTransportar &6Calor&r para ele.\\n\\nVamos usar &4Lasers&r aqui. Mais especificamente, um &4Amplificador de Laser&r disparando uma certa quantidade na &cMatriz de Foco a Laser&r.\\n\\nPrecisaremos de um &4Amplificador de Laser&r com 1GFE de &aEnergia&r para ser disparado na &cMatriz de Foco a Laser&r. Parece muita &aEnergia&r, mas não se preocupe, vamos recuperá-la!\\n\\nSeguindo a Missão do &4Amplificador de Laser&r, precisaremos disparar &4Lasers&r no &4Amplificador de Laser&r. Mas cada um só dá cerca de 1MFE a cada poucos segundos...\\n\\nEm vez de esperar um ano, podemos usar múltiplos &4Lasers&r disparando em múltiplos &4Amplificadores de Laser&r que disparam naquele que mira na &cMatriz de Foco a Laser&r.\\n\\nColoque os &4Amplificadores de Laser&r de forma que tenham outro atrás de cada um, enquanto todos eles têm 4 &4Lasers&r disparando das outras direções!"]
	quest.0306D25C7407FE88.title: "&cMatriz de Foco a Laser"
	quest.03840E4C74731E0C.quest_desc: ["Olha, eu tenho dito a vocês para usarem &9Bombas Elétricas&r na maioria das Missões do &5&lMekanism&r.\\n\\nMas para ser honesto, tenho que deixar vocês se formarem. Os &2&lReatores&r precisarão de mais &9Água&r, então eu lhes concedo, a &9Pia&r!\\n\\nA &9Pia&r tem &9Água&r Infinita e pode ser &bCanalizada&r para fora por praticamente qualquer Mod. Eu recomendo usar &9&lID&r se disponível, porque pode puxar mais de 2 Bilhões de mB de &9Água&r a cada Tick!\\n\\nA razão pela qual tenho usado as &9Bombas Elétricas&r não é porque não confio em vocês com &9Pias&r, mas sim por estas razões. 1. permanecerá para Modpacks que não têm &9Pias&r e 2. é do &5&lMekanism&r."]
	quest.03840E4C74731E0C.title: "&bRefrigerante de &9Água"
	quest.05DA7F48E2A1B77F.quest_desc: ["Conheça o &a&lRobit&r! Ele é seu novo Companheiro Robótico!\\n\\nColoque-o em uma &aPlataforma de Carga&r para definir como sua Casa! Isso é importante, pois o &a&lRobit&r precisa de &aEnergia&r para se mover e trabalhar. Ele pode armazenar 40kFE.\\n\\nPodemos Clicar com o Botão Direito nele para abrir sua GUI (com a permissão dele, claro!). No meio, veremos uma Tela que nos ensina fatos sobre ele: seu Nome, sua &aEnergia&r, seu Trabalho e seu Dono!\\n\\nÀ esquerda, temos alguns Botões. Em ordem, de Cima para Baixo: Teletransportar para Casa o levará para sua &aPlataforma de Carga&r, Renomear muda seu Nome de Mob, e Aparência são coisas cosméticas do &a&lRobit&r!\\n\\nAbaixo do &aSlot de Energia&r há Botões para definir seu Trabalho. Coletar: permitirá que o &a&lRobit&r pegue &eItens&r no chão e os coloque em seu Inventário. Seguir: fará com que o &a&lRobit&r o Siga ou pare onde está.\\n\\nNa extrema direita, há ainda mais Botões! O primeiro, abrirá o menu principal do &a&lRobit&r. Fabricação abrirá uma Bancada de Trabalho dentro do &a&lRobit&r! Inventário abrirá o Inventário do &a&lRobit&r. Aqui você pode armazenar &eItens&r ou para onde os &eItens&r coletados irão. Fundição usará &aEnergia&r para Fundir &eItens&r como uma Fornalha. Reparo permitirá que você combine dois &eItens&r para Reparar sua Durabilidade."]
	quest.05DA7F48E2A1B77F.title: "&a&lRobit"
	quest.066F78936C8F943B.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.078B69E9362A5496.quest_desc: ["Sim, o &5&lMekanism&r é tão grande assim!\\n\\nSe você quer seus &2&lReatores&r e Armadura Invencível, então você está no lugar certo!\\n\\nPrimeiro, precisaremos de um &2&lReator de Fissão&r e isso precisa de &2Combustível Físsil&r. Para fazer &2Combustível Físsil&r, precisaremos de um pouco de &cTrióxido de Enxofre&r.\\n\\nComece colocando &eEnxofre&r em um &c&lOxidizador &eQuímico&r para fazer &eDióxido de Enxofre&r.\\n\\nEntão, faça um pouco de &bOxigênio&r processando &9Água&r através de um &9&lSeparador Eletrolítico&r.\\n\\nAgora podemos &cTubular&r esse &bOxigênio&r e &eDióxido de Enxofre&r em um &c&lInfusor Químico&r para fazer nosso &cTrióxido de Enxofre&r."]
	quest.078B69E9362A5496.title: "&5&lMekanism: Reatores"
	quest.09D7D3CF61E156B1.quest_desc: ["As &2Montagens de Combustível de Fissão&r são o que compõem o armazenamento para o &2Combustível Físsil&r. Elas também ajudam a determinar a Eficiência. \\n\\nAs &2Montagens de Combustível de Fissão&r precisarão ser colocadas no &2&lReator de Fissão&r para funcionar. \\n\\nElas podem ser empilhadas umas sobre as outras e ao lado umas das outras, mas cada pilha precisará de uma... \\n\\n&2Montagem de Haste de Controle&r em cima delas! A &2Montagem de Haste de Controle&r não altera nada como a Eficiência, mas a &2Montagem de Combustível de Fissão&r não funcionará se não houver uma &2Montagem de Haste de Controle&r acima delas dentro do &2&lReator de Fissão&r!"]
	quest.09D7D3CF61E156B1.title: "Armazenamento e uso do &2Combustível Físsil&r"
	quest.0EBE20E44A7AEC7E.quest_desc: ["Estas &7Unidades&r tornarão seus Pés e praticamente suas Pernas inteiras, mais longas e fortes! \\n\\nVocê pode Correr e Pular mais alto e subir degraus mais altos. \\n\\nVocê pode Pular e subir degraus mais altos com mais &7Unidades&r Instaladas e pode alterar as Configurações da &7Unidade&r para ir ainda mais alto!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "Botas"
	quest.0EBE20E44A7AEC7E.title: "&eUnidade&r de Propulsão Hidráulica"
	quest.0F97EFAFD6E68F8D.quest_desc: ["Com esta &7Unidade&r, a &dMeka-Ferramenta&r irá minerar Blocos muito mais rápido! \\n\\nA mais você tiver, mais rápido ela vai! \\nAssim como o Encantamento de Eficiência."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka-Ferramenta"
	quest.0F97EFAFD6E68F8D.title: "&eUnidade&r de Escalação de Escavação"
	quest.123C0417D85B9DB2.quest_desc: ["As &eUnidades de Recarga Solar&r vão nos &a&lCapacetes do MekaTraje&r e carregarão o &a&lMekaTraje&r! \\n\\nQuanto mais você adicionar, mais FE será gerado. \\n\\nSim, funciona exatamente como um &eGerador Solar&r normal... durante o &eDia&r e exposto ao &bCéu&r!"]
	quest.123C0417D85B9DB2.quest_subtitle: "Capacete"
	quest.123C0417D85B9DB2.title: "&eUnidade&r de Recarga Solar"
	quest.13A5748DF69D832E.quest_desc: ["O &e&lMatriz de Disco OIQ&r não faz muito por si só, em vez disso, precisaremos adicionar um &ePainel OIQ&r! \\n\\nO &e&lPainel OIQ&r, como todos os &eItens &lOIQ&r relacionados, precisa ser configurado para a mesma Rede. \\n\\nQuando estiver finalmente pronto, poderemos depositar e acessar &eItens&r em nosso &e&lSistema OIQ&r. \\n\\nComeçaremos com as partes mais importantes! Os Slots no meio são onde os &eItens&r podem ser colocados, armazenados e retirados. Podemos aumentar o número de Slots mostrados com os Botões à Esquerda para Aumentar ou Diminuir a Altura. De 2 Linhas para 7. \\n\\nAcima dos Slots está a Barra de Pesquisa para procurar nomes de &eItens&r, Tags e Mods. Abaixo dos Slots há uma opção de Classificação. Se os Itens são de A a Z ou da menor para a maior quantidade de &eItens&r em uma pilha. \\n\\nO Botão Direito fará com que, ao abrirmos o &ePainel OIQ&r, nossa digitação comece no &lEMI&r ou na Barra de Tipo do &e&lOIQ&r. \\n\\nAgora, outra parte útil do &e&lSistema OIQ&r, a Criação! À esquerda, temos um Botão de Criação! Isso abrirá até 3 Janelas de Criação. Cada uma tem uma Grade de Criação 3x3 que podemos usar. \\n\\nO Botão abaixo do Botão de Criação afeta o Clique com Shift nos &eItens&r do nosso inventário. Ou ele os enviará para a Janela de Criação aberta, ou para o &e&lSistema OIQ&r. \\n\\nO último Botão é usado com o &lEMI&r e para configurar Receitas automaticamente. Ou os Blocos substituídos serão colocados em seu Inventário, ou de volta no &e&lSistema OIQ&r."]
	quest.13A5748DF69D832E.title: "&ePainel OIQ"
	quest.141D68BAD039784B.quest_desc: ["Nossa &6&lCaldeira Termoelétrica&r pode ser usada para obter &6Sódio Superaquecido&r e &9Água&r e reciclá-los em Sódio e Vapor! \\n\\nMas como colocamos nosso &6Sódio Superaquecido&r e &9Água&r na &6&lCaldeira&r? \\n\\nCom &6Portas de Caldeira&r! Precisaremos usar um &3Configurador&r nelas para mudar as configurações das &6Portas&r. \\n\\nNosso &6Sódio Superaquecido&r e &9Água&r serão adicionados através de &6Portas&r de Entrada (separar &6Portas&r de Entrada). \\n\\nO Sódio resfriado será retirado através de uma &6Porta&r de Saída. E o Vapor tem sua própria &6Porta&r de Saída de Vapor!"]
	quest.141D68BAD039784B.title: "&6Portas da Caldeira"
	quest.14385D3D359224BC.quest_desc: ["A &dMeka-Tool&r é a melhor Ferramenta que o &5&lMekanism&r oferece, daí o nome! \\n\\nEla pode fazer tudo o que o &bDesmontador &cAtômico&r faz, só que melhor! Em termos de quebrar Blocos, com mais Dano e Velocidade de Ataque. \\n\\nEm vez de ter Modos, ela pode usar Unidades de Modificação! Confira as Missões delas. \\n\\nMesmo usando o &3Configurador&r para Criar, ela não o replica de forma alguma."]
	quest.14385D3D359224BC.title: "&dMeka-Tool"
	quest.16DDAE318535D0F9.quest_desc: ["O &bDesmontador &cAtômico&r é o Paxel do &5&lMekanism&r! \\n\\nEle pode Minerar quaisquer Blocos que um &6Paxel de Allthemodium&r pode! Ele também pode ser usado como uma Espada... bem, mais como um Machado, não há Gume de Varredura. \\n\\nEle tem diferentes Modos, cada um com Eficiência e uso de &aEnergia&r diferentes. Podemos mudá-lo segurando Shift e Rolando o mouse. \\n\\nNormal: é o Modo padrão. Com uma Eficiência de 20, o que significa algo em torno de Eficiência II. \\n\\nLento: é como um Paxel sem Eficiência, mas usará menos &aEnergia&r ao usar! \\n\\nRápido: usa muito mais &aEnergia&r, mas é muito mais rápido! Como Eficiência V. \\n\\nDesligado: não quebrará Blocos, em vez disso, seu único propósito é MATAR!"]
	quest.16DDAE318535D0F9.title: "&bDesmontador &cAtômico"
	quest.17E2C05C48B03043.quest_desc: ["O Sódio pode ser usado como &bRefrigerante&r em vez de &9Água&r. O Sódio é mais Eficiente, atinge &6Temperaturas&r mais altas, mas é mais difícil de obter e reutilizar. \\n\\nAgora, como o obtemos? \\n\\nPrecisaremos de uma &6&lPlanta de Evaporação Térmica&r. Eu fiz umas 3 Missões explicando como Construir e usá-las, esta não será a 4ª. \\n\\nUsaremos a &6&lPlanta de Evaporação Térmica&r para pegar nossa &9Água&r e fazer &eSalmoura&r. \\n\\nEntão, podemos usar um &9&lSeparador Eletrolítico&r para demolir essa &eSalmoura&r para obter nosso Sódio! \\n\\nE outro &cQuímico&r, mas não nos importamos com ele!"]
	quest.17E2C05C48B03043.title: "&bRefrigerante de Sódio"
	quest.18EB2170CAC48E99.quest_desc: ["A &5Unidade de &7Teletransporte&r é uma &7Unidade&r bem única. \\n\\nCom nossa &dMeka-Tool&r com &5Teletransporte&r adicionado, podemos olhar para um Bloco e Clicar com o Botão Direito para Teleportar para ele. \\n\\nUsa &aEnergia&r e tem um alcance limitado, mas não se preocupe, o alcance ainda é bem grande! \\n\\nEsta &7Unidade&r não pode funcionar com a &2Unidade de &7Agricultura&r ou a &7Unidade de Tosquia&r."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka-Tool"
	quest.18EB2170CAC48E99.title: "&5Unidade de &7Teletransporte"
	quest.1C87535D3CDCDA5F.quest_desc: ["Os &4Amplificadores de Laser&r têm seu próprio Armazenamento Interno de &aEnergia&r, mas não carregam como a maioria das &5Máquinas&r. \\n\\nA maneira como os &4Amplificadores de Laser&r funcionam é pegando Carga de outros &4Lasers&r atirando neles! \\n\\nSejam outros &4Amplificadores de Laser&f ou &4Lasers&r, é assim que eles ganham &aEnergia&r. \\n\\nEles então usarão essa &aEnergia&r em um feixe mais focado pelas Configurações que você definir em sua GUI. Atraso, Mínimo e Máximo. \\n\\nAtraso é quantos Tiques ele esperará após atingir a &aEnergia&r Mínima para atirar. A menor quantidade de Tiques é 0 e a maior é 9.999! \\n\\nMínimo é a quantidade de &aEnergia&r que ele reterá antes de atirar um &4Laser&r ainda mais poderoso! O mínimo de FE que ele esperará é 800mFE, enquanto o máximo é 2GFE. \\n\\nMáximo funciona de forma semelhante com quanto ele reterá antes de atirar o &4Laser&r."]
	quest.1C87535D3CDCDA5F.title: "&4Amplificação de Laser"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["Este é apenas o Encantamento de Caminhada Rápida... só que agora é uma &7Unidade&r!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "Calças"
	quest.1FC88A3BFCE6C9D7.title: "&8Unidade de Servo Motorizado"
	quest.20054D077AFE3F56.quest_desc: ["Nós temos nosso &3Plutônio&r e o resto é o que já deveríamos ter! \\n\\nUm &2&lP.R.C.&r, &9Água&r e &dPó de Fluorita&r! \\n\\nCombine 1.000mB de &9Água&r, com 1.000mB de &3Plutônio&r e 1 &dPó de Fluorita&r para fazer 1 &3Pellet de Plutônio&r e 1.000mB de &8Resíduo Nuclear Gasto&r. \\n\\nO &dPó de Fluorita&r pode ser feito como qualquer Pó de Metal: &4&lTriturador&r, &d&lCâmara de Enriquecimento&r ou até mesmo um Martelo de Minério!"]
	quest.20054D077AFE3F56.title: "&3Pellets de Plutônio"
	quest.22171982D22CE15F.quest_desc: ["Em vez de cada &a&lPeça do MekaTraje&r ter sua própria Carga individual, elas agora compartilharão uma única Carga. \\n\\nIsso é importante para manter cada &a&lPeça&r Carregada. \\n\\nE isso é importante para manter você vivo!"]
	quest.22171982D22CE15F.quest_subtitle: "Armadura Corporal"
	quest.22171982D22CE15F.title: "&aUnidades de Distribuição de Carga"
	quest.23B68F19A04AF5D7.quest_desc: ["Muitas dessas &a&lUnidades das Calças MekaSuit&r funcionam como Encantamentos. \\n\\nEsta é 2 em 1! Tanto Afinidade Aérea quanto Afinidade Aquática. \\n\\nVocê não terá mais penalidade de Mineração ao Nadar, Voar ou Cair."]
	quest.23B68F19A04AF5D7.quest_subtitle: "Calças"
	quest.23B68F19A04AF5D7.title: "Unidade de Estabilização Giroscópica"
	quest.24E800EEC2CAD626.quest_desc: ["A &2Unidade &7Geiger&r funcionará como a &aUnidade de Dosímetro&r, mas em vez de &aRadiação&r em você, é &aRadiação&r ao seu redor! \\n\\nSó para que você possa encontrar onde ela pode estar se escondendo. \\n\\nVocê também pode ativá-la e desativá-la!"]
	quest.24E800EEC2CAD626.quest_subtitle: "Armadura Corporal"
	quest.24E800EEC2CAD626.title: "&2Unidade &7Geiger"
	quest.27195E9A3482C158.quest_desc: ["A &bUnidade de Purificação por Inalação&r na verdade faz algumas coisas. \\n\\n1. Ela usará &aEnergia&r para bloquear Dano Mágico. Como Poções de Dano Instantâneo! \\n\\n2. Ela pode ser configurada para bloquear Efeitos de Poção com base em seu nível de ajuda ou dano. Benéfico, Neutro e Prejudicial. \\n\\nBenéfico ajudará o Jogador de qualquer forma. Como Regeneração, Cura, Velocidade e Força. Neutro não faz muito, como Brilho. Prejudicial tornará o Jogo mais difícil para o Jogador. Como Wither, Fraqueza ou Cegueira."]
	quest.27195E9A3482C158.quest_subtitle: "Capacete"
	quest.27195E9A3482C158.title: "&bUnidade de Purificação por Inalação&r"
	quest.2747AEE1F7F97848.quest_desc: ["Poções são legais, mas você não odeia que elas tenham limites de tempo? \\n\\nNão, cale a boca sobre o Pilar de Infusão! \\n\\nCom esta &7Unidade&r você correrá mais rápido e pulará mais alto! (Mas você ainda não é bom em Basquete). \\n\\nQuanto mais você tiver, mais rápido e mais alto você irá!"]
	quest.2747AEE1F7F97848.quest_subtitle: "Calças"
	quest.2747AEE1F7F97848.title: "&eUnidade de Impulso Locomotivo&r"
	quest.298A7BED5C2C7582.quest_desc: ["&aCélulas de Indução&r são colocadas dentro da &a&lMatriz de Indução Energizada&r e aumentarão a quantidade de armazenamento que ela possui. \\n\\nE sim, seus totais se acumulam! \\n\\n&aCélula de Indução Básica&r: armazenará 3,2 GFE cada. \\n\\n&cCélulas de Indução Avançadas&r: armazenarão 25,6 GFE cada. \\n\\n&bCélula de Indução de Elite&r: armazenará 204,8 GFE cada. \\n\\n&5Célula de Indução Suprema&r: armazenará 1,6 TFE cada."]
	quest.298A7BED5C2C7582.quest_subtitle: "Armazenamento"
	quest.298A7BED5C2C7582.title: "&aCélulas de Indução"
	quest.2DC4446A644A4079.quest_desc: ["O &6Traje Anti-Radiação&r é a única maneira de evitar que a &aRadiação&r o mate. \\n\\nVocê precisa usar o conjunto inteiro para evitar o &aEnvenenamento por Radiação&r! \\n\\nA &aRadiação&r matará outros Mobs e Jogadores próximos a ela; os Jogadores podem ser salvos com &6Trajes Anti-Radiação&r... mas os Mobs não têm tanta sorte!"]
	quest.2DC4446A644A4079.title: "&6Traje Anti-Radiação"
	quest.302E9BC711779A4A.quest_desc: ["Vamos dar uma pausa no &eEnxofre&r e nos Ácidos e focar na parte &2Radioativa&r do &2Combustível Físsil&r! \\n\\nAgora vejamos... o que é &2Radioativo&r, abundante e usado no &6&lATO&r para que qualquer versão funcione? \\n\\nAh, sim, &aUrânio&r! \\n\\nMinere &aMinério de Urânio&r e use as &aBarras de Urânio&r em uma &d&lCâmara de Enriquecimento&r para fazer &eBolo Amarelo de Urânio&r. \\n\\nNão, não coma. Não é esse tipo de Bolo! \\n\\nAsse o &eBolo Amarelo de Urânio&r em um &eOxidador &c&lQuímico&r para fazer &aÓxido de Urânio&r."]
	quest.302E9BC711779A4A.title: "Preparando &aUrânio"
	quest.32ABE5D734703B9C.quest_desc: ["&7Elytra&r ou &a&lArmadura Corporal MekaSuit&r... \\n\\n&7Elytra&r ou &a&lArmadura Corporal MekaSuit&r... \\n\\nPor que não ambos?"]
	quest.32ABE5D734703B9C.quest_subtitle: "Armadura Corporal"
	quest.32ABE5D734703B9C.title: "&7Unidade Elytra"
	quest.3526D444F81AD6D9.quest_desc: ["A &dMeka-Ferramenta&r já causa mais Dano que uma &6Espada de AllTheModium&r, mas por que não um pouco mais! \\n\\nNão sei dizer quanto mais cada &7Unidade&r dá, mas definitivamente aumenta quanto mais você adiciona. \\n\\nAssim como Afiação!"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka-Ferramenta"
	quest.3526D444F81AD6D9.title: "&4Unidade de Amplificação de Ataque &7"
	quest.3561A33758A1E8C3.quest_desc: [
		"Primeiro, construímos. Segundo, iniciamos. Terceiro, usamos. \\n\\nTodos os lados do &c&lReator de Fusão&r usam uma forma de Diamante com 5 Blocos de comprimento. A estrutura será feita de &cCarcaça de Reator de Fusão&r e o interior pode ser feito de Vidro de Reator&r. \\n\\nAs &cPortas do Reator de Fusão&r podem substituir qualquer Bloco de Vidro de Reator na Estrutura (exceto onde outros Blocos são necessários) \\n\\nA &cMatriz de Foco a Laser&r também será colocada onde está o Vidro de Reator. Esperançosamente, não muito perto de outros Blocos! \\n\\nO &cControlador do Reator de Fusão&r, o Bloco mais importante, será colocado no centro do quadrado da camada superior. \\n\\nNão se preocupe, o interior será oco... Não recomendo verificar se está quando estiver ligado, isso vai te matar. "
		"{@pagebreak}"
		"BOOM! Está construído! Agora, como fazemos este filhote funcionar? \\n\\nPrimeiro, pegue seu &eHohlraum&r, que deve estar cheio! E coloque-o dentro da GUI do &c&lReator de Fusão&r. \\n\\nPodemos abrir sua GUI Clicando com o Botão Direito no &cControlador&r de um totalmente construído. \\n\\nAgora, junto com o &eHohlraum&r cheio, precisaremos colocar um pouco de Combustível! \\n\\nEntão, podemos disparar o &4Amplificador a Laser&r com pelo menos 1GFE, na &cMatriz de Foco a Laser&r. \\n\\nAgora está pronto para uso! "
		"{@pagebreak}"
		"A maior parte do uso é através do &cControlador&r. Primeiro, temos o menu principal. Este é apenas para o slot do &eHohlraum&r, e para dizer se está construído corretamente! \\n\\nEm seguida, vem o menu de Calor. Este mostra o quão Quente está a &6Temperatura&r do &c&lReator de Fusão&r. Isso determina a quantidade de &aEnergia&r ou Vapor criado! E é determinado pelo &4Amplificador a Laser&r sendo disparado nele, e se ele é resfriado. \\n\\nPodemos alterar as Unidades de &6Temperatura&r ou até mesmo de &aEnergia&r com os Botões inferiores! \\n\\nPróximo menu, é para Combustível! Ele mostrará quanto &cDeutério&r, &aTritium&r e &5Combustível D-T&r está dentro do &c&lReator de Fusão&r. Também podemos alterar a Taxa de Injeção, quanto Combustível é usado a cada Tick. \\n\\nO menu de Estatísticas nos mostra muitos números chiques! Eles só são importantes para nerds, então não vamos nos concentrar neles!"
		"{@pagebreak}"
		"(texto de espaço reservado para nova página)"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "Combinando 2 Elementos em 1"
	quest.3561A33758A1E8C3.title: "&c&lReator de Fusão"
	quest.35D9CD19EAADED6C.quest_desc: ["Você sabe que aquela coisa de &aRadiação&r pode ser bem mortal! E todo mundo comete erros. \\n\\nMas a questão permanece, você prefere usar o estiloso, mas muito fraco &6Traje Anti-Radiação&r ou... o todo poderoso &a&lMekaSuit&r com &aUnidade de Blindagem contra Radiação &7&r! \\n\\nSe todas as &a&lPeças do MekaSuit&r tiverem a &aUnidade de Blindagem contra Radiação &7&r instalada, você poderá andar com segurança na &aRadiação&r!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "Toda a Armadura"
	quest.35D9CD19EAADED6C.title: "&aUnidade de Blindagem contra Radiação &7"
	quest.369DADE3B3D8416F.quest_desc: ["O &aTritium&r, infelizmente, não é tão fácil de obter quanto o &cDeutério&r... \\n\\nPrecisaremos de uma &6&lPlanta de Evaporação Térmica&r. Bem... na verdade, de 2 delas. 1 para transformar &9Água&r em &eSalmoura&r, a outra para transformar a &eSalmoura&r em &6Lítio&r. \\n\\nBem... na verdade, &6Lítio Líquido&r, precisamos de &6Lítio &cQuímico&r. Use o &c&lCondensador &bRotativo&r para transformá-lo de &bLíquido&r para &cQuímico&r! \\n\\nEntão, podemos usar o &e&lAtivador Solar de Nêutrons&r para transformar o &6Lítio&r em &aTritium&r.\\n\\nMais difícil que o &cDeutério&r, mas mais fácil que o &2Combustível Fóssil&r."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&aTritium"
	quest.3B936CA3F0F7B26B.quest_desc: ["O &l&7Minerador Digital&r é um Bloco? &5Máquina&r? de 3x2x3... \\n\\nTodos nós conhecemos os Mineradores de Vácuo, mas vamos lá, eles são estranhos! Este Minera Blocos de verdade! \\n\\nPodemos Clicar com o Botão Direito para abrir sua GUI, aqui podemos ver um monte de coisas! Botões, Telas e até Slots! \\n\\nSlots são para onde os &eItens&r Minerados irão. A Tela dirá se está pronto, se não tem &aEnergia&r suficiente ou quantos Blocos pode Minerar. Também tem Botões dentro da Tela para Ejetar Automaticamente, sugar os Blocos que Minera e até usar Toque de Seda! \\n\\nOs Botões farão todo o resto! Podemos usar Visuais para ver a área que será Minerada. Ou até adicionar Melhorias para torná-lo melhor! \\n\\nIniciar: dirá ao &l&7Minerador Digital&r para começar a Minerar! Não funcionará se a &5Máquina&r não estiver pronta. Parar: dirá ao &l&7Minerador Digital&r para parar de Minerar. Config: define Filtros, isso é importante. Resetar: está quebrado. \\n\\nA configuração do lado esquerdo define a Área de Trabalho para a Mineração. Quão longe, alto e baixo! O lado direito é para o Filtro de &eItem&r real. O Filtro é o mesmo que com os &e&lImportadores&r e &eExportadores&r do &e&lOIQ&r, confira a Missão deles para aprender como configurá-los! \\n\\nVocê também pode usar o Modo Inverso para colocar os Filtros na Lista Negra. Além de Substituições que preencherão os Blocos Minerados."]
	quest.3B936CA3F0F7B26B.title: "&l&7Minerador Digital"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["O &d&lSuper-Critical Phase Shifter&r precisará de muita &aEnergia&r. Quero dizer, muita mesmo! Centenas de Milhões de FE. \\n\\nComo entregamos tanta &aEnergia&r assim? \\n\\nPrecisaremos de pelo menos 1 (recomendado 2) &dBobina Supercarregada&r! \\n\\nA &dBobina Supercarregada&r é colocada dentro do &d&lS.P.S.&r, em uma &dPorta AFS&r. A &dPorta&r precisará alimentar a &dBobina Supercarregada&r com &aEnergia&r. \\n\\nCada &dBobina Supercarregada&r pode enviar 400MFE por Tick. E precisaremos de muitas delas para a &dAntimatéria&r!"]
	quest.3CCBE9BBCA8ADA38.title: "&dBobinas Supercarregadas"
	quest.3D2B4D9FD2086B9B.quest_desc: ["O &2Adaptador Lógico do Reator de Fissão&r, que chamarei de &2ALRF&r, é usado para monitorar e configurar o &2&lReator de Fissão&r com &4Redstone&r. \\n\\nPrimeiro, coloque o &2ALRF&r em uma das paredes do &2&lReator de Fissão&r como faria com as &2Portas&r. \\n\\nEntão, podemos Clicar com o Botão Direito no &2ALRF&r para configurá-lo. \\n\\nDesativado: não interagirá com &4Redstone&r. \\n\\nAtivação: ligará o &2&lReator&r quando receber um &4Sinal de Redstone&r, e quando não houver mais um &4Sinal&r, ele desligará. \\n\\nTemperatura Alta: enviará um &4Sinal de Redstone&r quando as &6Temperaturas&r atingirem um Nível perigoso. \\n\\nNível Crítico de Resíduo: dará um &4Sinal&r quando houver muito &8Resíduo Nuclear&r. \\n\\nDano Crítico: dará, como os outros, um &4Sinal&r quando o &2&lReator&r estiver prestes a explodir! \\n\\nCombustível Insuficiente: dará um &4Sinal&r quando estiver acabando o &2Combustível Fóssil&r."]
	quest.3D2B4D9FD2086B9B.title: "&2Adaptador Lógico do Reator de Fissão"
	quest.3E5BE6D6422F682C.quest_desc: ["Nossa &9&lTurbina&r precisará de entrada de Vapor, saída de &9Água&r e saída de &aEnergia&r. \\n\\nMas como? \\n\\nPodemos usar &9Portas de Turbina&r para trazer Vapor e retirar &aEnergia&r. Precisaremos usar as &9Válvulas de Turbina&r para retirar &9Água&r, no entanto! \\n\\nAmbas são colocadas dentro das Paredes de nossas &9&lTurbinas&r."]
	quest.3E5BE6D6422F682C.title: "Entradas e Saídas da &9&lTurbina&r"
	quest.40B24676E11D9410.quest_desc: ["Precisamos de muitos Minérios para o &5&lMekanism&r, então por que não aprimorar nossa &dMeka-Ferramenta&r para obter mais! \\n\\n&dRefinamento de Minério&r funcionará como Fortuna. Quando Minérios são Minerados, há uma chance de obter mais Drops deles. \\n\\nNão podemos usar a &bUnidade de Toque Suave&r com esta, no entanto. Ou Blocos de Minério ou Drops de Minério, escolha 1!"]
	quest.40B24676E11D9410.quest_subtitle: "Meka-Ferramenta"
	quest.40B24676E11D9410.title: "&dUnidade de Refinamento de Minério&r"
	quest.40E8940C92668D4F.quest_desc: ["O &cDeutério&r é na verdade relativamente simples de obter! \\n\\nPrimeiro, precisamos de &9Água Pesada&r. &9Água Pesada&r é como a boa e velha H2O, só que o H é um pouco diferente! \\n\\nPodemos usar a &9Melhoria de Filtro&r em uma &9&lBomba Elétrica&r (obviamente acima da &9Água&r) para extrair &9Água Pesada&r em vez de &9Água&r. \\n\\nProcessar a &9Água Pesada&r através de um &9&lSeparador Eletrolítico&r nos dará &bOxigênio&r e &cDeutério&r em vez de &7Hidrogênio&r. \\n\\nEu disse que era simples!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&cDeutério"
	quest.4211F29561F21643.quest_desc: ["O funcionamento da &9&lTurbina&r é que ela recebe Vapor pelas &9Portas&r e esse Vapor move as &9Pás&r nos &9Rotores&r. \\n\\nAh, espere, eu provavelmente deveria te dizer como criar as partes internas da &9&lTurbina&r! \\n\\nOs &9Rotores&r serão colocados do chão para cima, no centro exato de nossas &9&lTurbinas&r. Cada &9Rotor&r pode conter 2 &9Pás&r. \\n\\nQuanto mais &9Pás &fe &9Rotores&r, mais larga ela ficará. Não poderemos usar uma Base 5x5 com partes internas maiores. \\n\\nNo topo do nosso &9Rotor&r mais alto, colocaremos o &9Complexo Rotacional&r. Confie em mim, é importante!"]
	quest.4211F29561F21643.title: "Partes móveis"
	quest.438F734D16DA9638.quest_desc: ["Nós temos nosso &aPolônio&r e o resto é o que já deveríamos ter! \\n\\nUm &2&lP.R.C.&r, &9Água&r e &dPoeira de Fluorita&r! \\n\\nCombine 1.000mB de &9Água&r, com 1.000mB de &aPolônio&r e 1 &dPoeira de Fluorita&r para fazer 1 &aPellet de Polônio&r e 1.000mB de &8Resíduo Nuclear Gasto&r. \\n\\nA &dPoeira de Fluorita&r pode ser feita como qualquer Poeira de Metal: &4&lTriturador&r, &d&lCâmara de Enriquecimento&r ou até mesmo um Martelo de Minério!"]
	quest.438F734D16DA9638.title: "&aPellets de Polônio"
	quest.43DB0CFC5F5B0967.quest_desc: ["O &aDosímetro&r mostrará quantas Unidades SVP de &aRadiação&r estão atualmente em você. \\nSim, em você. \\n\\nLembre-se de que você pode ativá-lo e desativá-lo para liberar espaço no seu HUD!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "Armadura Corporal"
	quest.43DB0CFC5F5B0967.title: "&aUnidade de Dosímetro&r"
	quest.4447EEEB8D762721.quest_desc: ["As &4Unidades de Dissipação de Laser&r irão aprimorar a &a&lMekaSuit&r. Bem, cada peça dela. \\n\\nEm vez de te matar rapidamente quando você entra em &4Lasers&r, eles não causarão dano algum! \\n\\nUma pequena parte do &4Laser&r passará direto por você! Mas não todo ele."]
	quest.4447EEEB8D762721.quest_subtitle: "Todas as Armaduras"
	quest.4447EEEB8D762721.title: "&4Unidade de Dissipação de Laser"
	quest.459AEC4C2A611824.quest_desc: ["Para todos os Jogadores que não trapaceiam usando Pacotes de Recursos de &aVisão Noturna&r, isto pode ser útil! \\n\\nEsta &7Unidade de Módulo&r lhe dará um pouco de &aVisão Noturna&r quando você usar o &a&lCapacete MekaSuit&r. \\n\\nEmbora sim, muitos &eItens&r tornem isso inútil, eu ainda vou te contar sobre isso!"]
	quest.459AEC4C2A611824.quest_subtitle: "Capacete"
	quest.459AEC4C2A611824.title: "&aUnidade de Aprimoramento de Visão"
	quest.4869D9DBDD1A15CD.quest_desc: ["A &cU&6n&ei&ad&aa&cd&ce &cM&6o&ed&au&bl&ca&6d&eo&ar&aa &7de Cor&r permitirá que você mude a &cC&6o&er&r da &a&lPeça de MekaSuit&r em que está. \\n\\nBasta segurar o &eItem&r e pressionar (\\\\) para acessar suas Configurações. \\n\\nQuantas &cC&6o&er&de&rs temos disponíveis? Não sei, quantas &cC&6o&er&de&rs temos com os Códigos Hex! \\n\\nIsso afetará apenas aquela &a&lPeça de MekaSuit&r, cada &a&lPeça de MekaSuit&r precisará de suas próprias &7Unidades&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "Todas as Armaduras"
	quest.4869D9DBDD1A15CD.title: "&cU&6n&ei&ad&aa&cd&ce &cM&6o&ed&au&bl&ca&6d&eo&ar&aa &7de Cor"
	quest.48F496BD0FFE5A34.quest_desc: ["A &4Unidade de &9Atração &7Magnética&r funciona como um Ímã Simples. Quando usada/vestida, ela atrairá &eItens&r para você que estão fora de alcance. \\n\\nQuanto mais &4Unidades de &9Atração &7Magnética&r, mais longe os &eItens&r podem estar para serem puxados em sua direção."]
	quest.48F496BD0FFE5A34.quest_subtitle: "Botas"
	quest.48F496BD0FFE5A34.title: "&4Unidade de &9Atração &7Magnética"
	quest.4926C95DD02F1410.quest_desc: ["Você já viu aqueles Tutoriais que usam Sinalizadores como um &4Portão de Segurança a Laser&r. Então, quando você tenta, fica desapontado por não matar as pessoas? \\n\\nBem, os &4Lasers&r fazem exatamente isso! \\n\\nConfie em mim, eles parecem Sinalizadores e definitivamente matam! \\n\\nAo contrário dos Sinalizadores, no entanto, você não pode mudar sua Cor com Vidro. Provavelmente porque eles quebram quase todos os Blocos que ficam em seu caminho e Anulam os drops... \\n\\nEles também usam &aEnergia&r em vez de Materiais para serem alimentados. \\n\\nNão sei a quantidade exata de Dano que eles causam, mas eles causam o suficiente para Fritar uma Galinha no instante em que ela toca o &4Laser&r!"]
	quest.4926C95DD02F1410.title: "&4Lasers"
	quest.4B2835706B593E9A.quest_desc: ["O &d&lNucleossintetizador &5Antiprotônico&r é uma &5Máquina&r feita de &dPellets de Antimatéria&r. \\n\\nClaro que também usa &dAntimatéria&r como Combustível, porque não era caro o suficiente! \\n\\nEntão, o que ele faz? \\n\\nCom nossa &dAntimatéria&r, &aEnergia&r e um certo &eItem&r para criar um novo (e geralmente raro) &eItem&r. Alguns que nem podemos Criar! \\n\\nComo &5Ametista&f para &9Fragmentos de Eco&f, &eMaçã Dourada&f para &eMaçã Dourada Encantada&r, e até Ovos para o &dOvo de Dragão&r!"]
	quest.4B2835706B593E9A.title: "&d&lNucleossintetizador &5Antiprotônico"
	quest.4BAF44FCA0894DE8.quest_desc: ["Como a &5&lCentrífuga Isotópica&r, o &e&lAtivador Solar de Nêutrons&r é usado apenas para 2 Receitas e 1 delas é com &8Lixo Nuclear&r! \\n\\nEsta &5Máquina&r pegará os raios do &eSol&r através das &eCélulas Solares&r no topo. Ela então focará esses raios em um único feixe e o usará no &8Lixo Nuclear&r. \\n\\nIsso também faz com que não funcione à &9Noite&r... \\n\\nCada 5mB de &8Lixo Nuclear&r se tornará 1mB de &aPolônio&r. \\n\\nEntão você precisará de 5.000mB de &2Combustível Físsil&r para fazer 5.000mB de &8Lixo Nuclear&r."]
	quest.4BAF44FCA0894DE8.title: "Usando o &eSol&r para fazer &aPolônio"
	quest.4E18E28BDF6B7983.quest_desc: ["As &cPortas do Reator de Fusão&r substituirão o Vidro do Reator dentro do &c&lReator de Fusão&r para serem usadas. \\n\\nPrecisaremos de algumas &cPortas&r. 2 (ou 1) para &cDeutério&r e &aTrítio&r (ou apenas &5Combustível D-T&r) para Combustível. Também precisaremos de 1 para Saída de &aEnergia&r. \\n\\nSe você quiser usar &9Água&r para resfriar o &c&lReator de Fusão&r, precisará de mais 2 &cPortas&r. 1 para Entrada de &9Água&r e 1 para Saída de Vapor. \\n\\nComo outras Portas, podemos usar o &3Configurador&r para definir se a &cPorta&r Entra ou Sai!"]
	quest.4E18E28BDF6B7983.title: "&cPortas do Reator de Fusão"
	quest.4F9C8D90ACF563F5.quest_desc: ["Obrigado &2&lMinecraft&r pela Atualização Aquática, mas Nadar ainda pode ser muito lento. \\n\\nEntão por que não acelerar! Assim como o Passo Profundo! \\n\\nCom a &9Unidade de Repulsor Hidrostático&r você pode Andar e Nadar mais rápido na &9Água&r."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "Calças"
	quest.4F9C8D90ACF563F5.title: "&9Unidade de Repulsor Hidrostático"
	quest.505799C894C771B2.quest_desc: ["Algumas &5Máquinas&r do &5&lMekanism&r não podem ser Aprimoradas como as Fábricas, como o &9&lInfusor Metalúrgico&r e a &d&lCâmara de Enriquecimento&r, elas só podem receber Cartões de &8Melhoria&r. \\n\\nOs &6&lDesenvolvedores do ATM&r viram isso e queriam que os Jogadores, em vez de fazer 50 &9&lSeparadores Eletrolíticos&r, pudessem fazer 1 Multibloco! \\n\\nPara Criar esses Multiblocos, no entanto, precisaremos de um Multibloco anterior. A &c&lForja Automática de Hefesto&r. \\n\\nEla tem sua própria Missão no &aCapítulo 4&r: &dCriativo&r. Confira lá! "]
	quest.505799C894C771B2.title: "&5Máquinas&r Aprimoradas e Não Aprimoráveis"
	quest.50F23B2688D7E699.quest_desc: ["Com 1.000mB de &dAntimatéria&r processada através de um &5&lCristalizador Químico&r, podemos fazer 1 &dPastilha de Antimatéria&r. \\n\\nIsso significa que são necessários 1.000.000mB de &aPolônio&r ou 1MmB de &aPolônio&r. \\n\\nPara todo esse &aPolônio&r, você precisará de 5.000.000mB de &8Lixo Nuclear&r e &2Combustível Físsil&r para fazer o &8Lixo Nuclear&r. Apenas 5MmB de &2Combustível Físsil&r... apenas! \\n\\nMas finalmente, nós temos! O &eItem&r mais valioso de todo o &5&lMekanism&r! A &dPastilha de Antimatéria&r. \\n\\nAgora podemos fazer nosso MekaTraje, mais armazenamento para o &e&lOIQ&r, e até mesmo a &6&lEstrela ATM&r!"]
	quest.5194A067BEA98E79.quest_desc: ["Ei, eu me lembro de você! \\n\\nAcontece que a &5&lCentrífuga Isotópica&r é usada para 2 Receitas. &2Combustível Físsil&r e &3Plutônio&r! \\n\\nPara cada 5mB de &8Lixo Nuclear&r podemos criar 1mB de &3Plutônio&r. \\n\\nSe cada &3Pastilha de Plutônio&r vale 1.000mB de &3Plutônio&r, então precisaremos de 5.000mB de &8Lixo Nuclear&r e o mesmo para &2Combustível Físsil&r."]
	quest.5194A067BEA98E79.title: "Girando por &3Plutônio"
	quest.52B3955A80DB0B4A.quest_desc: ["A &6Detonação&r não é parecida com os Encantamentos &2&lVanilla&r, mas mais próxima dos Modded! \\n\\nUma vez Instalada, podemos mexer em suas Configurações para alterar o tamanho de um quadrado de Blocos que podemos Minerar. \\n\\nO padrão é 1x1, ou seja, 1 Bloco. Podemos mudá-lo para 3x3, 5x5, 7x7 e 9x9. \\n\\nSim, Minerar um quadrado de 9x9 consumirá mais &aEnergia&r do que Minerar um único Bloco."]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka-Ferramenta"
	quest.52B3955A80DB0B4A.title: "&6Unidade de &7Detonação"
	quest.53E929BF89209CFC.quest_desc: ["&eImportadores &fe &eExportadores&r podem ser usados para Importar e Exportar &eItens&r automaticamente de e para o &e&lSistema OIQ&r. \\n\\n&eImportadores &fe &eExportadores&r são ambos Colocados em Blocos com Inventários para pegar ou dar &eItens&r. Eles também precisarão ser configurados para a mesma Rede que o &e&lMatriz de Disco OIQ&r. \\n\\nSe eles forem configurados para Importar ou Exportar sem Filtros, eles automaticamente pegarão (ou retirarão) todos os &eItens&r nos respectivos Inventários ou Sistema. \\n\\nSe você quiser Filtrar, use Itemstack, Tag e Mod. Cada um é configurado colocando um &eItem&r no Slot. Itemstack usará apenas aquele &eItem&r. Tag precisará da Tag do Item digitada na Caixa de Texto. Mod usará o Mod de onde um &eItem&r é. Como &2&lMinecraft&r para todos os Blocos &2&lVanilla&r."]
	quest.53E929BF89209CFC.title: "Importar e Exportar"
	quest.54E0B946BAC13654.quest_desc: [
		"Tecnicamente, a menor (funcional) &a&lMatriz de Indução Energizada&r que podemos fazer tem apenas 1 &aCélula de Indução &fe &aProvedor de Indução&r, mas todas são feitas da mesma maneira. \\n\\nPrecisaremos fazer uma estrutura de &aCarcaças de Indução&r de pelo menos 3x4x3 até 18x18x18. \\n\\nAs Paredes, Teto e Chão podem ser preenchidos com &aCarcaça de Indução&r, Vidro Estrutural/Reator, ou &aPortas de Indução&r. \\n\\nO interior da &a&lMatriz de Indução&r será feito de nossas &aCélulas de Indução &fe &aProvedores&r. \\n\\nSe usarmos o tamanho 18x18x18, teremos 4.096 de Espaço para colocar &aCélulas &fe &aProvedores&r. Então, se dividirmos ao meio entre os dois, podemos obter... um Armazenamento de 3,28 QFE e uma Entrada/Saída de 107 GFE por Tick."
		"{@pagebreak}"
		"Este Multibloco pode ser feito em qualquer tamanho disponível, não apenas o que é mostrado nas Imagens. As Imagens apenas mostram o menor tamanho que podemos fazer."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&lMatriz de Indução Energizada"
	quest.55702BE0151D33FE.quest_desc: ["As &aPortas de Indução&r são como obteremos nossa &aEnergia&r para dentro e fora de nossa &a&lMatriz de Indução Energizada&r. \\n\\nComo parece ser em cada Multibloco, você precisará colocar as &aPortas&r dentro das Paredes da &a&lMatriz de Indução&r. \\n\\nNão acredito que as &aPortas&r tenham limites além do que a &a&lMatriz de Indução&r tem, então você não precisará de mais de 2, a menos que esteja pegando de fontes diferentes!"]
	quest.55702BE0151D33FE.title: "&aPortas de Indução"
	quest.56DB53F255100136.quest_desc: ["Você precisa de Calças ainda mais chiques? Que tal aprimorarmos nossas &5perneiras de Unobtainium&r para &a&lCalças MekaSuit&r! \\n\\nIsso também custará uma &dPelota de Antimatéria&r, uma &dCélula de Indução Suprema&r e algumas &aPelotas de Polônio&r. \\n\\nVale a pena o aprimoramento? Tem as mesmas estatísticas de Armadura que as &cPerneiras de Netherita&r?!? E estes deveriam ser 4 aprimoramentos depois da &cNetherita&r! \\n\\nSim... vale... a pena! Podemos Carregar as &a&lCalças MekaSuit&r e, em vez de você sofrer Dano, as &a&lCalças MekaSuit&r consumirão &aEnergia&r! Bem, todo o Dano, exceto Dano Mágico... \\n\\nEntão, use-a em uma &7&lEstação de Modificação&r para adicionar &7Unidades de Módulo&r que, em sua maioria, aprimoram seu Movimento. Sim, isso pode ser muito importante!"]
	quest.56DB53F255100136.title: "&a&lCalças MekaSuit"
	quest.58B5EF8EB72934C2.quest_desc: ["A &cUnidade de Jetpack&r agirá como se você estivesse usando o &cJetpack&r do &5&lMekanism&r e sua &a&lArmadura Corporal MekaSuit&r. \\n\\nO &cJetpack&r usa os mesmos Controles e precisará de &7Hidrogênio&r como combustível. \\n\\nVocê pode abastecê-lo com &7Hidrogênio&r de 2 maneiras. Você pode colocá-lo em uma &5Máquina&r que tenha &7Hidrogênio&r dentro. Ou estar sob a &9Água&r enquanto seu &a&lCapacete MekaSuit&r tem a &9&lRespiração Eletrolítica&r. \\n\\nVocê não poderá usar esta &7Unidade&r enquanto tiver a &dUnidade Moduladora Gravitacional&r ligada."]
	quest.58B5EF8EB72934C2.quest_subtitle: "Armadura Corporal"
	quest.58B5EF8EB72934C2.title: "&cUnidade de Jetpack"
	quest.593CB120B657126C.quest_desc: ["Agora podemos finalmente nos preocupar com a &aRadioatividade&r! \\n\\n&8Lixo Nuclear&r (e seus produtos) são &aRadioativos&r. Isso significa que eles devem ser mantidos dentro de &eBarris de Lixo Radioativo&r. \\n\\nO &8Lixo Nuclear&r (e seus produtos) deve ser canalizado para dentro e para fora dos &eBarris de Lixo Radioativo&r. \\n\\nVocê não pode quebrar o &eBarril&r ou os &cTubos&r que contêm materiais &aRadioativos&r, senão a &aRadiação&r se espalhará no Mundo. \\n\\nA &aRadioatividade&r também pode vir de &2&lReatores&r vazando ou derretendo. \\n\\nComo lidamos com a &aRadioatividade&r? &6Traje Anti-Radiação&r e tempo. Confira sua própria Missão para aprender mais sobre eles!"]
	quest.593CB120B657126C.title: "&aRadioatividade"
	quest.5A088F8402230BA5.quest_desc: ["&2Portas do Reator de Fissão&r são muito importantes. O &2&lReator de Fissão&r precisará de Portas para &2Combustível&f, &bRefrigerante&f, e &8Resíduos&r... então ele não funcionará sem &2Portas&r. \\n\\nAs &2Portas&r podem ser colocadas em qualquer parte das Paredes do &2&lReator de Fissão&r, mas não na borda. \\n\\nPrecisaremos de 4 delas e precisaremos usar o &3Configurador&r nas &2Portas&r para configurá-las. \\n\\nElas começarão como &aApenas Entrada&r, mas ao Clicar com o Botão Direito e Shift nas &2Portas&r com o &3Configurador&r, elas mudarão para &eSaída de Resíduos&r e depois para &bSaída de Refrigerante&r. \\n\\n&aApenas Entrada&r aceitará tanto &2Combustível Físsil&r quanto &bRefrigerante&r, seja como &9Água&r ou Sódio. \\n\\n&eSaída de Resíduos&r enviará &8Lixo Nuclear&r para fora do &2&lReator de Fissão&r. \\n\\n&bSaída de Refrigerante&r removerá Vapor se &9Água&r foi usada como &bRefrigerante&r, ou se Sódio for usado, removerá &6Sódio Superaquecido&r."]
	quest.5A088F8402230BA5.title: "&2Porta do Reator de Fissão"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&5Unidade Adicional de Modulação Gravitacional&r, como você pode ver pelo nome, é uma melhoria para a &dUnidade de Modulação Gravitacional&r. \\n\\nAmbas precisarão ser Instaladas para usá-las! \\n\\nEntão, quais são essas Melhorias? Bem, você irá parar instantaneamente quando soltar suas Teclas de Movimento em Voo. Você pode ascender mais rápido! E até mesmo Voar sempre!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "Armadura Corporal"
	quest.5A4C9F7F81D6B9DB.title: "&5Unidade Adicional de Modulação Gravitacional"
	quest.5AC68C8A4024F4C9.quest_desc: ["&aUnidades de Energia&r podem ser usadas em todas as &a&lPeças MekaSuit&r e até na &dMeka-Tool&r. \\n\\nPodemos adicionar 8 delas a cada &eItem&r. Cada uma adiciona mais &aArmazenamento de Energia&r ao &eItem&r. \\n\\nNão, não aumenta a &aEnergia&r que já está nele. Não existe &aEnergia&r de graça!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "Tudo"
	quest.5AC68C8A4024F4C9.title: "&aUnidade de Energia"
	quest.5AEA705D6A64A982.quest_desc: ["Se você tem um &2&lReator de Fissão&r pequeno principalmente para &aPolônio&r, então devemos usar isso como um simples sistema de segurança! \\n\\nO &aPolônio&r é feito com o &e&lAtivador de Nêutrons Solar&r. Você provavelmente pode dizer que ele precisa de &eLuz do Dia&r para funcionar! \\n\\nEntão, para evitar gargalos (o que pode ser mortal quando estamos falando de &2&lReatores&r), podemos desligar nosso &2&lReator&r quando for Noite! \\n\\nPrimeiro, configure seu &2FRLA&r para Ativação. Isso ligará o &2&lReator&r quando ele receber um &4Sinal de Redstone&r e o desligará quando não receber. \\n\\nAgora podemos colocar nosso &eSensor de Luz Solar&r e conectá-lo ao &2FRLA&r com &4Redstone&r. \\n\\nEntão, pronto, está pronto!"]
	quest.5AEA705D6A64A982.title: "Interruptor de Relógio"
	quest.5B18676A77CD6069.quest_desc: ["Saiam da frente &b&lAE2&r e &3&lRS2&r! Temos o &5&lMekanism&r! \\n\\nA &e&lOrquestração Quântica de Itens&r (&e&lOIQ&r) é um armazenamento de &eItens&r Virtual. Precisaremos de alguns &eItens&r para abrir e armazenar &eItens&r nele antes de podermos usá-lo! \\n\\nPrimeiro, o coração do sistema, o &e&lMatriz de Disco OIQ&r. É a &5Máquina&r pela qual tudo passará e se conectará. \\n\\nNão requer &aEnergia&r, mas como os &a&lTeletransportadores&r e os &5&lEntrelaçadores Quânticos&r, precisará ser configurado para uma Rede! Os outros &eItens&r que se conectam ao &e&lMatriz de Disco OIQ&r também precisarão ser configurados para essa Rede. \\n\\nPara os &eDrives OIQ&r, só precisamos colocá-los dentro do &e&lMatriz de Disco OIQ&r!"]
	quest.5B18676A77CD6069.quest_subtitle: "(OIQ)"
	quest.5B18676A77CD6069.title: "&e&lOrquestração de Itens Quântico"
	quest.5B9F3F32AB28A83A.quest_desc: ["A parte interna e importante da &6&lCaldeira Termoelétrica&r é feita de Blocos chiques! \\n\\n&6Elementos de Superaquecimento&r que trabalham na transferência de &6Calor&r para a &9Água&r e &9Dispersores de Pressão&r que ajudarão a criar o Vapor! \\n\\nSe usarmos Construções maiores, podemos deixar espaço entre os diferentes Blocos dentro da &6&lCaldeira&r para dar mais armazenamento ao Vapor e à &9Água&r. \\n\\nAr entre o Topo e os &9Dispersores de Pressão&r adicionará ao Armazenamento de Vapor. Ar entre os &9Dispersores de Pressão&r e os &6Elementos de Superaquecimento&r dará mais espaço para a &9Água&r."]
	quest.5B9F3F32AB28A83A.title: "A parte Termo da &6&lCaldeira Termoelétrica"
	quest.5CE7756D80E051CC.quest_desc: ["Geralmente, a &8Areia das Almas&r o deixará mais lento. Geralmente... \\n\\nCom a &8Unidade de Surfista de Almas&r, você andará normalmente na &8Areia das Almas&r e no &8Solo de Almas&r. \\n\\nCom mais algumas, você andará ainda mais rápido na &8Areia das Almas&r e no &8Solo de Almas&r do que em outros Blocos! \\n\\nEi, talvez os caminhos de &8Areia das Almas&r não sejam mais uma má ideia..."]
	quest.5CE7756D80E051CC.quest_subtitle: "Botas"
	quest.5CE7756D80E051CC.title: "&8Unidade de Surfista de Almas"
	quest.62B29AEF8468750E.quest_desc: ["Espere, então recebemos menos &mDano&r &aEnergia&r de &6Fontes de Calor&r e geramos &aEnergia&r a partir delas? Pode me inscrever! \\n\\nQuando você anda sobre &6Magma&f, através do &6Fogo&f, ou na &6Lava&r, você ganhará &aEnergia&r nas suas &a&lCalças do Meka-traje&r. \\n\\nSe você tiver a &7Unidade&r de &aDistribuição de Carga&r na sua &a&lPeitoral do Meka-traje&r, ela também carregará as outras &a&lPeças do Meka-traje&r."]
	quest.62B29AEF8468750E.quest_subtitle: "Calças"
	quest.62B29AEF8468750E.title: "&7Unidade&r de &6Geração Geotérmica"
	quest.63B0E39CA4B25A7E.quest_desc: ["A &dPasta Nutricional&r é feita processando qualquer &eItem&r que dê Barras de Fome quando comido através de um &d&lLiquidificador Nutricional&r. \\n\\nPense nele como um liquidificador gigante! Não posso prometer que a &dPasta Nutricional&r terá um gosto bom... \\n\\nO &a&lCapacete do Meka-traje&r pode conter &dPasta Nutricional&r e com esta &7Unidade&r ele o alimentará automaticamente quando você perder Pontos de Fome."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "Capacete"
	quest.63B0E39CA4B25A7E.title: "&7Unidade&r de &dInjeção Nutricional"
	quest.6518480251F0565A.quest_desc: ["Espere, se os Paxels podem fazer Caminhos, criar Terra Arável e Descascar Troncos, por que a &dMeka-Ferramenta&r não pode! \\n\\nAh, espere, ela pode se você usar a &7Unidade&r de &2Cultivo&r. \\n\\nVocê precisará habilitar o que está definido nas Configurações, no entanto. Você não pode criar Solo e Terra Arável da mesma Grama! \\n\\nNão podemos usar esta com a &7Unidade de Tosquia&r ou a &7Unidade&r de &5Teletransporte&r."]
	quest.6518480251F0565A.quest_subtitle: "Meka-Ferramenta"
	quest.6518480251F0565A.title: "&7Unidade&r de &2Cultivo"
	quest.67A9329C05F98633.quest_desc: ["Honestamente, se você não precisa de mais &aEnergia&r e prefere estar o mais seguro possível com seu &2&lReator&r, então simplesmente delete-o! \\n\\nAh sim, você me ouviu! Simplesmente delete o Vapor! \\n\\nEu sei que muitas coisas são importantes no &2&lMinecraft&r e geralmente é melhor guardá-las, em vez de jogá-las fora... \\n\\nMas o Vapor é basicamente apenas para Turbinas gerarem &aEnergia&r. \\n\\nNão precisa dele? Então, canalize-o para uma Lixeira Suprema!"]
	quest.67A9329C05F98633.title: "Jogue fora!"
	quest.6A1174845810C7A1.quest_desc: ["A &7&lEstação de Modificação&r é como vamos colocar nossas &7Unidades de Módulo&r em nossas Ferramentas e Armaduras. \\n\\nEla precisará de &aEnergia&r para operar, porque é claro que precisa. \\n\\nQuando você Clica com o Botão Direito em uma &7&lEstação de Modificação&r (energizada), ela abrirá sua GUI. Aqui podemos ver todo o nosso Inventário, incluindo Armadura e Mão Secundária. Também temos uma Tela e 2 Espaços extras. \\n\\nOs 2 Espaços extras são onde nossas &7Unidades de Módulo&r (Espaço da Esquerda) e nossa Armadura ou Ferramentas que queremos adicionar as &7Unidades de Módulo&r vão (Espaço da Direita). \\n\\nUma vez que ambos são adicionados em seus Espaços, eles colocarão automaticamente as &7Unidades de Módulo&r no &eItem&r. Se eles permanecerem no Espaço, podemos visualizar as &7Unidades de Módulo&r instaladas no &eItem&r na Tela. \\n\\nSe você quiser retirar uma &7Unidade de Módulo&r, clique nela na Tela e, em seguida, pressione o Botão Remover. \\n\\nQuando temos &7Unidades de Módulo&r instaladas, podemos pressionar (\\\\) para abrir suas Configurações. Aqui podemos Habilitá-las ou Desabilitá-las, e mais! "]
	quest.6A1174845810C7A1.title: "&l&7Estação de Modificação"
	quest.6B3BD54A34EB02C2.quest_desc: ["Os &aProvedores de Indução&r são colocados dentro da &a&lMatriz de Indução Energizada&r e aumentarão a quantidade de &aEnergia&r que ela pode Inserir e Ejetar. \\n\\nE sim, seus totais se acumularão! \\n\\n&aProvedores de Indução Básicos&r: Irão Inserir e Ejetar 102.4kFE a cada Tick. \\n\\n&cProvedores de Indução Avançados&r: Irão Inserir e Ejetar 819.2kFE a cada Tick. \\n\\n&bProvedores de Indução de Elite&r: Irão Inserir e Ejetar 6.55MFE a cada Tick. \\n\\n&5Provedores de Indução Supremos&r: Irão Inserir e Ejetar 52.41MFE a cada Tick."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "Transporte"
	quest.6B3BD54A34EB02C2.title: "&aProvedores de Indução"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"A &6&lCaldeira Termoelétrica&r é construída de forma semelhante ao &2&lReator de Fissão&r, com a carcaça externa sendo apenas Carcaças, Vidro e Portas, enquanto o interior é tudo o que importa! \\n\\nAs bordas da &6&lCaldeira&r precisarão ser &6Carcaças de Caldeira&r. O Teto e o Chão podem ser feitos inteiramente de &6Carcaças&r ou o meio pode ser feito com Vidro! \\n\\nAs Paredes são semelhantes, apenas incluindo agora as &6Portas da Caldeira&r. \\n\\nO interior é onde ficam nossos &9Dispersores de Pressão&r e &6Elementos de Superaquecimento&r. \\nO Teto pode ter um espaço entre o Teto e os &9Dispersores de Pressão&r para dar mais espaço para o Vapor. \\n\\nTambém podemos dar mais espaço abaixo dos &9Dispersores de Pressão&r e acima dos &6Elementos de Superaquecimento&r para dar mais espaço para a &9Água&r."
		"{@pagebreak}"
		"A &6&lCaldeira Termoelétrica&r não fará muito por si só, ela precisará de algumas &6Portas&r movendo nossos &cQuímicos&f e &bFluidos&r para dentro para iniciá-la! \\n\\nNo momento, vamos nos concentrar em resfriar &6Sódio Superaquecido&r! Para isso, precisaremos de &6Sódio Superaquecido&r e &9Água&r dentro da &6&lCaldeira&r. \\n\\nQuando o &6Sódio Superaquecido&r estiver dentro, a &6Temperatura&r da &6&lCaldeira&r começará a subir. Com a &9Água&r, o &6&lSódio Superaquecido&r esfriará enquanto a &9Água&r ferverá e se transformará em Vapor. \\n\\nQuanto maior a &6Temperatura&r, mais rápido a &9Água&r ferverá e o &6Sódio Superaquecido&r esfriará. Se quisermos/precisarmos de &6Calor&r extra, podemos &6Conduzir&r um pouco através dos &6Condutores Termodinâmicos&r. \\n\\nPodemos &6Conduzir Calor&r de &6Aquecedores Resistivos&r ou até mesmo de &2&lReatores de Fissão&r!"
		"{@pagebreak}"
		"Este Multiblock pode ser feito em qualquer tamanho disponível, não apenas o que é mostrado nas Imagens. As Imagens apenas mostram o menor tamanho que podemos fazer."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&lCaldeira Termoelétrica"
	quest.6C1F7A0B330B3F42.quest_desc: ["O &a&lPeitoral&r &a&lMekaSuit&r, será uma melhoria para o &5&mPeitoral&r &5de Unobtainium&r. \\n\\nEle precisará de alguns outros &eItens&r para ser aprimorado, como um &dPastilha de Antimatéria&r, &aPastilhas de Polônio&r, e até uma &dCélula de Indução Suprema&r! \\n\\nA &a&lArmadura Corporal MekaSuit&r sem &aEnergia&r agirá como um &cPeitoral de Netherita&r. E com &aEnergia&r? Pode ser que bloqueie todo o Dano, exceto Dano Mágico, e usará &aEnergia&r em vez de Vida! \\n\\nPodemos jogá-la em uma &7&lEstação de Modificação&r para adicionar &7Unidades de Módulo&r que podem aprimorá-la! A &a&lArmadura Corporal MekaSuit&r tem o maior número de &7Unidades de Módulo&r de todas as Armaduras, então definitivamente confira-as!"]
	quest.6C1F7A0B330B3F42.title: "&a&lArmadura Corporal MekaSuit"
	quest.6CCE920735187234.quest_desc: [
		"A &9&lTurbina&r é uma &5Máquina&r de pelo menos 5x7x5, mas pode ser expandida para conter mais Vapor e gerar mais &aEnergia&r! \\n\\nA estrutura da &9&lTurbina&r é feita de &9Carcaças de Turbina&r. O Chão e o Teto podem ser preenchidos com &9Carcaças de Turbina&r ou Vidro Estrutural. \\n\\nAntes de nos preocuparmos com as Paredes, vamos focar no interior! É aí que está o verdadeiro dinheiro! \\n\\nNo centro exato do Chão é onde nossos &9Rotores&r serão colocados. Para o menor, precisaremos de 2! Então, anexe as &9Pás&r neles, 4 no total. \\n\\nAcima do &9Rotor&r mais alto, coloque nosso &9Complexo Rotacional&r e o rodeie com &9Dispersores de Pressão&r. \\n\\nA Camada acima do &9Complexo Rotacional&r será de &aBobinas Eletromagnéticas&r e acima delas estarão nossos &9Condensadores de Saturação&r. \\n\\nAgora podemos colocar nossas &9Portas&r e &9Vents&r em nossas Paredes e preencher o resto com &9Carcaças de Turbina&r ou Vidro Estrutural!"
		"{@pagebreak}"
		"Felizmente, a &9&lTurbina&r é muito mais fácil de usar do que de construir! \\n\\n&cEnvie&r um pouco de Vapor através da &9Porta&r e ela deve começar a girar. A quantidade de Vapor que ela pode conter é determinada pelo tamanho de toda a Construção da &9&lTurbina&r. \\n\\nEntão os &9Rotores &fe as &9Pás&r começarão a girar por causa do Vapor subindo pela &9&lTurbina&r. Isso moverá o &9Complexo Rotacional&r que move as &aBobinas Eletromagnéticas&r, gerando &aEnergia&r! \\n\\nA &aEnergia&r pode ser &aConectada&r por cabo para fora de nossa 2ª &9Porta&r. A quantidade de &aEnergia&r é determinada pela velocidade com que os &9Rotores &fe as &9Pás&r estão se movendo. Que por sua vez é determinada pela quantidade de Vapor que é Injetada na &9&lTurbina&r. \\n\\nSe usarmos &9Condensadores de Saturação&r, receberemos um pouco de &9Água&r de volta do nosso Vapor. Podemos retirar essa &9Água&r pelos &9Vents&r e de volta para o nosso &2&lReator de Fissão&r! \\n\\nNós temos uma configuração na nossa GUI da &9&lTurbina&r que é semelhante às da &9&lSeparador Eletrolítico&r. Podemos escolher Descartar Excesso de Vapor, para tê-la funcionando constantemente na produção mais rápida de &aEnergia&r. Podemos Descartar Vapor, caso você queira se livrar dele, eu acho... ou Ocioso, que é o padrão! Se você usar um que não seja Ocioso, ele não reciclará &9Água&r do Vapor."
		"{@pagebreak}"
		"Este Multiblock pode ser feito em qualquer tamanho disponível, não apenas o que é mostrado nas Imagens. As Imagens apenas mostram o menor tamanho que podemos fazer."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&lTurbina"
	quest.6D7D0A5313284B53.quest_desc: ["Ei, belos Chutes! As &a&lBotas MekaSuit&r são uma melhoria para as &5Botas de Unobtainium&r. \\n\\nNão, não apenas &5Botas de Unobtainium&r, você também precisará de uma &dPastilha de Antimatéria&r, &aPastilhas de Polônio&r, e uma &dCélula de Indução Suprema&r! \\n\\nVocê realmente se importa com os atributos das Botas? Quem está atingindo seus Pés! Ah, sim, Dano de Queda, esqueci. \\n\\nBem, se não estiver carregada, ela protegerá a mesma quantidade que as &cBotas de Netherita&r... mas se estiver Carregada, usará &aEnergia&r para te proteger. \\n\\nA &7&lEstação de Modificação&r é uma &5Máquina&r que podemos usar para adicionar &7Unidades de Módulo&r para aprimorar nossas &a&lPeças MekaSuit&r, incluindo &a&lBotas&r. Essas melhorias são semelhantes a muitos Encantamentos!"]
	quest.6D7D0A5313284B53.title: "&a&lBotas MekaSuit"
	quest.71766BD7321FCB13.quest_desc: ["Ótimo, outro &c&lInfusor Químico&r! \\n\\nCombine o &aÓxido de Urânio&r e o &7Ácido Fluorídrico&r para criar &aHexafluoreto de Urânio&r. \\n\\nAgora podemos processar o &aHexafluoreto de Urânio&r através de uma &5&lCentrífuga Isotópica&r para finalmente obter nosso belo &2Combustível Físsil&r."]
	quest.71766BD7321FCB13.title: "&2Combustível Físsil"
	quest.7177653B736AB10E.quest_desc: ["Podemos combinar &cDeutério&r e &aTrítio&r em um &c&lInfusor Químico&r para fazer nosso &5Combustível D-T&r. Também podemos simplesmente &cEnviar&r ambos os &cQuímicos&r para o &c&lReator de Fusão&r e combiná-los dentro do &c&lReator&r. \\n\\nSe apenas &cEnviarmos o &5Combustível D-T&r, ele será injetado na taxa em que é &cEnviado&r. Mas se &cEnviarmos&r tanto &cDeutério&r quanto &aTrítio&r e os combinarmos dentro do &c&lReator&r, podemos escolher qualquer Taxa de Injeção que quisermos! \\n\\nTambém precisaremos de um pouquinho de &5Combustível D-T&r dentro de um &eHohlraum&r e colocá-lo dentro do &c&lReator de Fusão&r para a ignição inicial. \\n\\nComo fazemos um &eHohlraum&r, você pergunta? Apenas &9Infunda&f 4 &ePó de Ouro&r com 10mb de &0Carbono&r dentro de um &9&lInfusor Metalúrgico&r para Criar o &eHohlraum&r. \\n\\nAh, espere, ele sai vazio, jogue-o em uma &5Máquina&r que tenha &5Combustível D-T&r para enchê-lo. Então, coloque-o no Slot na GUI do &c&lReator de Fusão&r, e está pronto!"]
	quest.7177653B736AB10E.title: "&5Combustível D-T&r"
	quest.7310BBC4A90EDA9D.quest_desc: ["O &ePainel OIQ Portátil&r nos permite visualizar nosso &e&lSistema OIQ&r de qualquer lugar! \\n\\nClique com o Botão Direito com o &eItem&r para torná-lo seu! \\n\\nAgora você pode clicar com o Botão Direito nele e definir uma Frequência de Rede para nosso &e&lSistema OIQ&r. \\n\\nBoom, tudo o que o &ePainel OIQ&r faz, podemos fazer com este pequeno amigo!"]
	quest.7310BBC4A90EDA9D.title: "&ePainel OIQ Portátil"
	quest.77B6A7151B3E5980.quest_desc: ["A &aMineração em Veio&r é um FTB Ultimine limitado. \\n\\nQuando mineramos Minérios ou Troncos, os mesmos Blocos conectados a eles serão quebrados junto. \\n\\nEconomizando muito tempo... mas também temos o FTB Ultimine... então."]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka-Ferramenta"
	quest.77B6A7151B3E5980.title: "&aUnidade de Mineração em Veio &7"
	quest.7846B7FFC3DD85C5.quest_desc: ["O &d&lTransmutador de Fase Supercrítico&r (&d&lA.F.S.&r) transformará nosso &aPolônio&r em &dAntimatéria&r. \\n\\nPara fazer isso, precisaremos de &aPolônio&r, &aEnergia&r, um lugar para misturar ambos e um lugar para retirar a &dAntimatéria&r! \\n\\nEntão, precisaremos de uma &dPorta&r para cada um desses! \\n2 &dPortas&r para &aEnergia&r nas laterais, 1 &dPorta&r para fornecer &aPolônio&r ao &d&l AFS&r, e a última para retirar nossa &dAntimatéria&r."]
	quest.7846B7FFC3DD85C5.title: "&dPortas AFS"
	quest.7864C8F2CBC910CB.quest_desc: ["O &a&lCapacete da MekaSuit&r, obviamente é a parte que vai na sua cabeça! Você precisará de um &dPellet de Antimatéria&r, &aPellets de Polônio&r, uma &dCélula de Indução Suprema&r, e mais! \\n\\nEle serve como uma Melhoria para os &5Capacetes de Unobtainium&r. Embora tenha muito menos Pontos de Armadura, ele funciona de forma diferente dos &5Capacetes de Unobtainium&r. \\n\\nSe o &a&lCapacete da MekaSuit&r não estiver Carregado, ele funcionará com atributos semelhantes a um &cCapacete de Netherita&r, mas aqui está a parte divertida! Os &a&lCapacetes da MekaSuit&r bloquearão todo o Dano (exceto Dano Mágico) e consumirão &aEnergia&r. \\n\\nAlém disso, quando usado, ele exibirá em nosso HUD: nossas Coordenadas, a &aEnergia&r dentro da nossa &a&lMekaSuit&r, e substituirá os Pontos de Armadura por uma &aBarra de Energia&r. \\n\\nPodemos usar a &7&lEstação de Modificação&r para dar Melhorias ao &a&lCapacete da MekaSuit&r, como mais &aEnergia&r para receber ainda menos Dano! Respiração Aquática, segurança contra &aRadiação&r, e até &eCarregamento Solar&r!"]
	quest.7864C8F2CBC910CB.title: "&a&lCapacete da MekaSuit"
	quest.795B80BF12D23897.quest_desc: ["Está no nome, mas por ser um Encantamento de Tesouro, nem todos saberão sobre ele. \\n\\nAo caminhar sobre a &9Água&r com Botas encantadas com Andarilho do Gelo ou &a&lBotas da MekaSuit&r com as &bUnidades de Andarilho do Gelo &7, a &9Água&r se transformará em &bGelo&r! \\n\\nO &bGelo&r não durará para sempre, ele derreterá em breve! \\n\\nQuanto mais Andarilho do Gelo, mais &bGelo&r!"]
	quest.795B80BF12D23897.quest_subtitle: "Botas"
	quest.795B80BF12D23897.title: "&bUnidade de Andarilho do Gelo &7"
	quest.7B0764DDE94E73D0.quest_desc: ["Em &2&lReatores&r maiores, precisaremos de um sistema de segurança mais avançado. \\nPara este, nosso &2&lReator&r precisará ter pelo menos 5 blocos de largura. Isso dá uma largura de 3 blocos para nossos 2 &2FRLA&r. \\n\\nColoque 1 de nossos &2FRLA&r no &2&lReator&r e configure-o para Alta Temperatura ou Dano Crítico. Em seguida, coloque o segundo a pelo menos 1 bloco de distância, no mesmo nível Y. O segundo precisará ser configurado para Ativação. \\n\\nAgora, vamos fazer um pouco de &4Redstone&r! \\n\\nColoque um &4Repetidor de Redstone&r virado para fora do primeiro &2FRLA&r. Em seguida, para onde o &4Repetidor&r está virado, coloque um bloco que possa transmitir &4Redstone&r. \\n\\nNesse bloco, coloque uma &4Tocha de Redstone&r na direção em que o segundo &2FRLA&r está. \\n\\nDepois disso, coloque &4Pó de Redstone&r ao lado da &4Tocha&r, no mesmo nível X/Z do segundo &2FRLA&r. E, por último, coloque um segundo &4Repetidor de Redstone&r indo do &4Pó de Redstone&r para o segundo &2FRLA&r."]
	quest.7B0764DDE94E73D0.title: "Sistema de Segurança Avançado"
	quest.7B385FD1CBE02C85.quest_desc: ["Se estivermos usando &9Água&r como &bRefrigerante&r, obteremos Vapor como subproduto! \\n\\nAgora, o que fazemos com ele?"]
	quest.7B385FD1CBE02C85.title: "Vapor"
	quest.7C7BD54624ED9AC2.quest_desc: ["Literalmente apenas Voo Criativo. \\n\\nVocê não pode usar isso com a &cUnidade &7de Jetpack&r e sim, ele usará &aEnergia&r para Voar! \\n\\nDentro de suas Configurações, você também pode aumentar a velocidade com que voa."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "Armadura Corporal"
	quest.7C7BD54624ED9AC2.title: "&dUnidade &7de Modulação Gravitacional"
	quest.7D279FC39DA5C630.quest_desc: ["Ainda não terminamos com nosso &cTrióxido de Enxofre&r! Precisaremos de um pouco de Vapor de Água para processá-lo ainda mais. \\\\n\\\\nPara obter Vapor de Água, podemos usar o &c&lCondensador &bRotativo&r para transformar &9Água&r em Vapor de Água! \\\\nMais &cInfusão&r! Combine nosso Vapor de Água com nosso &cTrióxido de Enxofre&r para fazer &aÁcido Sulfúrico&r. \\\\n\\\\nBem, agora é um Ácido... mas não o certo... \\\\n\\\\nAh sim, precisaremos de &dFluorita&r que podemos obter da Mineração de Minérios. Em seguida, use a &3&lCâmara de Dissolução Química&r para diluir o &aÁcido Sulfúrico&r com &dFluorita&r para finalmente obter nosso &7Ácido Fluorídrico&r!"]
	quest.7D279FC39DA5C630.title: "&cTrióxido de Enxofre&r em &7Ácido Fluorídrico"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"O menor (funcional) &2&lReator de Fissão&r que podemos fazer é 3x4x3. \\n\\nA base e a estrutura precisarão ser feitas de &2Carcaça de Reator de Fissão&r, enquanto o interior precisará ser Vazio, ou ter &2Conjunto de Vareta de Combustível&r ou &2Conjunto de Vareta de Controle&r! \\n\\nO interior das paredes (não as bordas) pode ter nossas &2Portas do Reator de Fissão&r ou &2FRLA&r e o resto pode ser preenchido com &2Vidro do Reator&r. \\n\\nUma vez que nosso &2&lReator de Fissão&r esteja construído, podemos Clicar com o Botão Direito em qualquer lugar (exceto no &2FRLA&r) no &2Reator&r para abrir sua GUI."
		"{@pagebreak}"
		"Isso pode parecer bem assustador para novos Jogadores, então vamos analisar lentamente para entender melhor! \\n\\nNo topo, podemos ver 4 Barras diferentes. É aqui que podemos ver quanto &2Combustível Físsil&f, &bRefrigerante&f, &6Refrigerante Aquecido&f e &8Lixo Nuclear&r temos. \\n\\nEntre as Barras, encontraremos o menu principal do &2&lReator&r. Ele nos dirá se está ligado ou desligado, quanto &2Combustível Físsil&r está sendo consumido a cada Tick, quanto a Temperatura sobe a cada Tick e quanto Dano o &2&lReator&r sofreu! \\n\\nDebaixo de tudo isso, veremos 2 Botões! Um para ligar o &2&lReator&r dizendo Ativar e o outro para desligá-lo dizendo SCRAM. Ao lado do Botão SCRAM há uma pequena imagem para ajudar os Jogadores a saber se está ligado ou desligado. Verde quando ligado, Vermelho quando desligado. \\n\\nDebaixo desses Botões, veremos quão Quente nosso &2&lReator&r está e abaixo mostrará um visual da mudança de Temperatura."
		"{@pagebreak}"
		"Fora deste menu, podemos Clicar na Aba Superior para ver as Estatísticas. \\n\\nO gráfico superior mostra quanto Calor pode ser retido até que ocorra Dano, quanto espaço o &2Combustível&r tem dentro do &2&lReator&r e quão Eficiente ele é ao usar o Calor para consumir o &2Combustível&r. \\n\\nO resto é tudo baseado em quanto &2Combustível&r pode ser usado a cada Tick. Podemos definir um máximo na Caixa de Tipo. Também é definido em mB por Tick! \\n\\nA outra Aba que podemos encontrar ao lado do menu principal é para nossa Temperatura! \\n\\nEla mostrará sua taxa de Dissipação, bem como a Unidade de Temperatura mostrada. Podemos mudar a Unidade de Temperatura Clicando na Aba. Você provavelmente usará F (Fahrenheit) ou C (Celsius), mas também podemos usar K (Kelvin), R (Rankine) ou STP (Temperatura e Pressão Padrão)!"
		"{@pagebreak}"
		"MELTDOWNS! \\n\\nO &2&lReator de Fissão&r explodirá se atingir 250% de Dano. Quando explodir, ele quebrará Blocos, iniciará Incêndios e, o pior de tudo... espalhará &aRadiação&r! \\n\\nVamos evitar isso! \\n\\nO Dano aumentará quando a Temperatura passar de 1.200K. Precisaremos usar &bRefrigerantes&r para manter essa Temperatura baixa. \\n\\nCertifique-se de que ele tenha um suprimento constante de &bRefrigerante&r e que a &bSaída de Refrigerante&r não afunile. Se isso acontecer, mais &bRefrigerante&r não poderá ser usado e a Temperatura aumentará. \\n\\nVAZAMENTOS! \\n\\nVazamentos de &aRadiação&r também podem ocorrer se a Barra de &8Lixo Nuclear&r estiver cheia. Isso espalhará &aRadiação&r ao redor do &2&lReator&r. Evite isso removendo constantemente o &8Lixo Nuclear&r e até mesmo usando &2FRLA&r para saber quando o &8Lixo&r está cheio!"
		"{@pagebreak}"
		"Este Multiblock pode ser feito em qualquer tamanho disponível, não apenas o que é mostrado nas Imagens. As Imagens apenas mostram o menor tamanho que podemos fazer."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "Dividindo 1 Elemento em 2"
	quest.7E3C84D7FCEC9D52.title: "&2&lReator de Fissão"
	quest.7ECE00D12CFC50A4.quest_desc: ["A &bUnidade de Toque Suave&r atuará como um Encantamento de Toque Suave para a &dMeka-Ferramenta&r. \\n\\nMas não apenas a parte da Picareta, também a Pá e outras Ferramentas dentro da &dMeka-Ferramenta&r! \\n\\nEntão você pode pegar Pedra e Minérios, além de Grama e Micélio. \\n\\nNão podemos usar esta &7Unidade&r com a &dUnidade de Refinamento de Minério&r em uma &dMeka-Ferramenta&r."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka-Ferramenta"
	quest.7ECE00D12CFC50A4.title: "&bUnidade de Toque Suave"
	task.11151860F09B78E1.title: "&eUnidades OIQ"
	task.151AF2F49AAEBBDA.title: "&aCélulas de Indução"
	task.363BADA865C39474.title: "TodosOsDireitosReservados"
	task.496C4FDD2515EB24.title: "&aProvedores de Indução"
	task.59F0226D83026397.title: "TodosOsDireitosReservados"
}
