{
	quest.00A6020BC979947F.quest_desc: ["Com seu recém-invocado &9Marid Crusher&r, você pode quebrar um Fragmento de Eco e uma Barra de Iesnium, que quando combinados com uma Bolsa de Tinta Brilhante cria Giz Ciano."]
	quest.00A6020BC979947F.title: "&3Giz Ciano"
	quest.03250A0202C25E80.quest_desc: ["Depois de matar com sucesso o Demônio &9Unbound Marid&r que você invocou com a &4Conjuração Fortificada de Abra&r, você pode usar a &9Essência de Marid&r que ele dropa para fabricar o Giz de cor \"mais alta\", o Giz Azul."]
	quest.03250A0202C25E80.title: "&9Giz Azul"
	quest.08697EB269B011FD.quest_desc: [
		"Com o &dContato de Ronaza&r, você pode aprimorar sua &bTigela Sacrificial de Iesnium&r para o Cálice Eldritch. Quando usado em um ritual, reduz o tempo que leva para completar... totalmente."
		""
		"Sim, o Cálice Eldritch faz com que todos os rituais se completem instantaneamente!"
	]
	quest.0A25276925EB0CBA.quest_desc: [
		"Depois de reunir todos os tipos de Giz colorido e Giz de Fundação, você pode realizar o segundo tipo de ritual &dsem demônios&r, o &dContato de Ronaza&r. Este é o ritual supremo, usando tudo o que você aprendeu até agora!"
		""
		"Ele tem usos limitados, mas tudo criado com este ritual é super poderoso!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "Com este tesouro sagrado eu invoco..."
	quest.0A25276925EB0CBA.title: "&dContato de Ronaza"
	quest.0B3EA604C5172D98.quest_desc: [
		"Para especificarmos qual &c&mDemônio&r &9Amigo&r queremos invocar, precisaremos fazer um &bLivro de Vínculo&r específico.\\n\\nPara fazer isso, você precisará purificar um pouco de Corante Preto em &dFogo Espiritual&r para obter Tinta Purificada. Com isso, faremos nosso primeiro Livro de Vínculo que invocará um Demônio &aFoliot&r."
		""
		"Alternativamente, você pode fazer um Livro de Vínculo Vazio, que pode ser tingido mais tarde para se adequar a qualquer nível de ritual que você precise."
	]
	quest.0B3EA604C5172D98.title: "&bLivros de &dVínculo"
	quest.0BD6365534BF04D5.quest_desc: [
		"Com o Giz de Lima, é hora de mergulhar nos &5Rituais de Possessão&r. Esses rituais são um pouco diferentes dos outros porque todos exigem um sacrifício vivo, geralmente mobs pequenos como Galinhas, Abelhas, Morcegos, etc. No entanto, à medida que os rituais se tornam mais complicados, eles exigirão sacrifícios cada vez maiores."
		""
		"Mesmo que você tenha colocado todos os itens necessários e o Livro de Vínculo na Bacia de Sacrifício Dourada, o Ritual não começará até que você mate o sacrifício em cima das runas."
		""
		"Recomenda-se que você faça algum tipo de item de captura de mob, como uma Gema da Alma Vazia, Jarra, Ferramenta de Aprisionamento de Mob ou Apanhador Quântico!"
		""
		"O primeiro nível de &5rituais de Possessão&r é a &eAtração de Heidryn&r, que é usada apenas para obter itens mundanos como Crânios de Esqueleto e Pedra do End. Por causa disso, você pode pular diretamente para o segundo nível de ritual, o &aFascínio de Ihagan&r."
	]
	quest.0BD6365534BF04D5.quest_subtitle: "Quem você vai chamar?"
	quest.0BD6365534BF04D5.title: "&aFascínio de Ihagan"
	quest.0D18BBB04693885A.quest_desc: ["A Ligação Superior de Strigeor é o segundo nível de &6Rituais de Infusão&r. É usado para muitas coisas diferentes, mas as principais que precisaremos são a Picareta Infundida e a Pasta Cinza."]
	quest.0D18BBB04693885A.quest_subtitle: "O Ritual \"Tudo em Um\""
	quest.0D18BBB04693885A.title: "&aLigação Superior de Strigeor"
	quest.11A0593C0E2E6A35.quest_desc: ["Usando a &eCompulsão Espectral de Eziveus&r, podemos imbuir uma miríade de diferentes blocos da natureza para formar um pouco de &2Pasta da Natureza&r. Combine esta Pasta com um pouco de Giz Branco Impuro para criar Giz Verde."]
	quest.11A0593C0E2E6A35.title: "&2Giz Verde"
	quest.145C8235BCCB9BA8.quest_desc: [
		"Se quisermos coletar todos os Gizes, precisaremos invocar e matar um &cAfrit&r não tão amigável."
		""
		"Mesmo que este não seja um &5Ritual de Possessão&r, você precisará de um sacrifício vivo para este ritual. Neste caso, sacrificaremos uma Vaca. Desculpe, Mimosa!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "D.E.P. Mimosa"
	quest.145C8235BCCB9BA8.title: "&cGiz Vermelho"
	quest.172D2A634E849562.quest_desc: ["Com nossa habilidade de colher &cIesnium&r, podemos invocar os Demônios para fazerem nosso trabalho nas minas... quero dizer... nos ajudar a coletar minérios. Definitivamente não estamos explorando Demônios nem nada.\\n\\nPara isso, precisaremos criar uma &dMina Dimensional&r para acessar o Mundo de Mineração Demoníaco. Você também precisará de um Demônio Minerador confinado a uma lâmpada, que você colocará dentro da Mina para que ela funcione. Embora qualquer nível complete esta missão, níveis mais altos trabalham mais rápido e têm uma chance maior de minerar Iesnium para você.\\n\\nAs Minas não exportam automaticamente por conta própria. Você precisará extrair os itens usando Funis, Demônios Transportadores ou algum outro método como Tubos de Itens. Ela anulará quaisquer itens acima de seu limite de armazenamento."]
	quest.172D2A634E849562.title: "&cMineração Demoníaca"
	quest.1848F431D0380DA9.quest_desc: [
		"Semelhante à função de reparo de giz da &aLigação Superior de Strigeor&r, o &cConfinamento Permanente de Sevira&r pode ser usado para reparar itens usando o poder de um Demônio Afrit."
		""
		"Este ritual pode reparar praticamente qualquer coisa, então &eMineradores Demôniacos&r, ferramentas e armaduras podem ser todos restaurados à sua durabilidade original!"
		""
		"Todos os itens reparados usando este ritual mantêm suas propriedades originais (afixos, encantamentos, etc), então não se preocupe com seus preciosos encantamentos!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "Durabilidade grátis (ou quase)!"
	quest.1848F431D0380DA9.title: "Reparando Itens"
	quest.1B5177A774FCEF64.quest_desc: ["Antes de começarmos a recrutar a ajuda de nossos amigos Demônios, precisaremos criar o item mais importante necessário para os Rituais: &aGiz&r.\\n\\nHá várias cores de giz necessárias, com Rituais de nível mais alto exigindo várias para serem ativados. Para começar, o &bGiz Branco&r é o mais fácil de obter.\\n\\nComece jogando Otherstone em uma fornalha e jogando Troncos de Otherworld em &dFogo Espiritual&r. Com os itens que você criar, poderá fazer o Giz Branco Impuro.\\n\\nPara purificar qualquer pedaço de Giz, simplesmente jogue-o no &dFogo Espiritual&r para limpá-lo. Usar o Giz Purificado no chão desenhará símbolos &mdemôniacos&r bonitos no chão. Estes são um pé no saco para remover, a menos, é claro, que você faça para si mesmo o &aPincel de Giz&r. Faça, vale a pena."]
	quest.1B5177A774FCEF64.title: "Preparando para um Ritual: &eGiz"
	quest.1BDB369FD243D4C6.quest_desc: [
		"Provavelmente o item mais útil que você pode criar no Occultism, a &bBigorna de Iesnium&r é uma versão super-poderosa da Bigorna Vanilla."
		""
		"Criada usando a &9Torre Invertida de Uphyxes&r, ela:"
		""
		"- É inquebrável."
		"- Aumenta o nível máximo de todos os encantamentos para qualquer coisa combinada nela em um nível."
		"- Custa metade da xp que a estimativa diz (arredondado para baixo, então se diz 25, custará 12)."
		"- Tem um aumento menor no requisito de experiência para edições repetidas no mesmo item."
		"- Aumenta o nível máximo de xp no qual você pode editar itens (o ponto em que diz \"Muito Caro!\")."
	]
	quest.1DE0F289821F55D1.quest_desc: ["Agora que temos um Triturador Foliot, podemos &epedir educadamente&r para que ele triture um pouco de &ePedra do End&r, &9Obsidiana&r e &7Calcita&r para nós. Usaremos isso para fazer um novo Giz!"]
	quest.1DE0F289821F55D1.title: "&aEscrevendo com Giz"
	quest.1EB887F8072439A3.quest_desc: ["Depois de usar a &9Atração Incentivada de Fatma&r para invocar um &9Esmagador Marid&r, você pode transformar Gelo, Gelo Compactado e Gelo Azul em suas formas esmagadas, e usá-las para criar Giz Azul Claro."]
	quest.1EB887F8072439A3.title: "&bGiz Azul Claro"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"O &cConfinamento Permanente de Sevira&r é o terceiro nível de &6Rituais de Infusão&r. É usado principalmente para criar o próximo nível de giz de fundação, o Giz Preto."
		""
		"Também é usado para criar alguns itens que podem acelerar significativamente a criação e execução de rituais."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "O Ritual \"Ainda Mais de Tudo\""
	quest.2960FFE0C53DFEB1.title: "&cConfinamento Permanente de Sevira"
	quest.29C83B00AC4AFC23.quest_desc: [
		"Agora que você chegou tão longe, pode estar se perguntando, o que vem a seguir? Bem, há muito mais coisas para explorar no Occultism! "
		""
		"Você pode ver uma lista completa de cada ritual e item em seu &6Dicionário de Espíritos&r, você poderia tentar passar por todos os resultados dos rituais para ver se encontra algo que desperte seu interesse!"
		""
		"Se você ainda não o fez, poderia planejar e decorar três áreas de ritual separadas, uma para Invocações, uma para Possessões e uma para Infusões."
		""
		"Sempre há novas maneiras de usar cada recurso aparentemente mundano para maximizar sua experiência com o modpack. Feliz criação de rituais!"
	]
	quest.29C83B00AC4AFC23.title: "Qual o Próximo Passo?"
	quest.2A3683BF7E50EF83.quest_desc: [
		"A maioria dos itens que precisamos do &3Outromundo&r até agora só precisavam de um pouco de Fogo Espiritual. No entanto, precisaremos usar a ajuda do &3Terceiro Olho&r para encontrar o Minério do &3Outromundo&r."
		""
		"Também precisaremos de uma picareta especial para poder minerá-lo. Para isso, precisaremos Infundir um Demônio em uma &dCabeça de Picareta Sintonizada com Espírito&r para criar uma picareta que possa quebrar este novo tipo de minério."
	]
	quest.2A3683BF7E50EF83.title: "Ferramentas do Ofício: Picareta Infundida"
	quest.2A5004EB99AE4F96.quest_desc: [
		"Existem mais itens do Outromundo que você precisará coletar, e comer &cFruta do Sonho do Demônio&r toda vez que precisar do efeito do &7Terceiro Olho&r fica irritante."
		""
		"É para isso que servem os &dÓculos do Outromundo&r! Quando equipados (mesmo no seu slot de Curios), eles dão o efeito do Terceiro Olho!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "Pare de comer essa fruta!"
	quest.2A5004EB99AE4F96.title: "Ferramentas do Ofício: Óculos Espectrais"
	quest.2AD68066C1948C90.quest_desc: [
		"Aquele primeiro &eTriturador Foliot&r foi legal, mas e se eu te dissesse que você poderia invocar um demônio que te dá 6 pós por minério bruto que ele tritura?"
		""
		"O &9Triturador Marid&r faz exatamente isso. Para invocar um, você precisará usar a &9Atração Incentivada de Fatma&r."
	]
	quest.2AD68066C1948C90.quest_subtitle: "Invocação Máxima"
	quest.2AD68066C1948C90.title: "&9Atração Incentivada de Fatma"
	quest.2CF96A264EB5522C.quest_desc: [
		"A &9Torre Invertida de Uphyxes&r é o nível máximo de &6Rituais de Infusão&r. Não tem tantos usos quanto os outros três níveis, mas ainda é necessária para o \"fim de jogo\" do Occultism."
		""
		"Principalmente, é usada para criar Pó de Dragonyst, que é o ingrediente principal para o Giz Magenta."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "Infusão Máxima"
	quest.2CF96A264EB5522C.title: "&9Torre Invertida de Uphyxes"
	quest.2E68E1D96B25336D.quest_desc: ["Depois de lutar contra alguns Porcos-zumbis Possuídos por Demônios invocados pelo &6Feitiço de Comando Aberto de Abras&r, você pode usar a Carne Demoníaca dropada por eles para criar um pouco de Giz Rosa."]
	quest.2E68E1D96B25336D.title: "&dGiz Rosa"
	quest.2FD22502E6481269.quest_desc: ["Usando o &dContato de Ronaza&r, você pode aprimorar sua Gema da Alma para criar uma Gema da Trindade. É basicamente uma versão turbinada da Gema da Alma que pode capturar inimigos maiores, embora ainda não possa conter a maioria dos chefes."]
	quest.2FD22502E6481269.title: "Gema da Trindade"
	quest.30C5B597610F4AFB.quest_desc: ["O primeiro e mais importante item a ser feito usando a Compulsão Espectral de Eziveus é o Pó de Fragmento de Pesquisa. Isso é usado em combinação com algumas Esmeraldas esmagadas para criar Giz de Lima!"]
	quest.30C5B597610F4AFB.title: "&aGiz de Lima"
	quest.33106E24A3B5DDD8.quest_desc: [
		"O próximo passo em sua jornada será encontrar &eMinério de Iesnium&r no Nether."
		""
		"Sem os efeitos do &3Terceiro Olho&r, isso parecerá exatamente como Netherrack. Certifique-se de ter seus &dÓculos do Outro Mundo&r equipados!"
		""
		"Para localizar o minério, tente usar uma &aVarinha de Adivinhação&r. Você precisará sintonizá-la com Netherrack primeiro, depois segure o botão direito para usá-la. Após alguns segundos, você verá uma partícula disparar na direção do Minério de Iesnium mais próximo. Você só pode minerar o minério usando a &dPicareta Infundida&r!"
		""
		"Como você não pode transformar este minério em o dobro de pós usando os métodos padrão, tente usar seu Triturador Foliot para dobrar suas barras por minério bruto!"
		""
		"Nota: Se você não vir a partícula, certifique-se de que suas configurações de partículas estão ativadas!"
		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&cIesnium: Minério do Outro Mundo"
	quest.3543563DF036D461.quest_desc: ["Para criar o Pó de Dragonyst, você precisará realizar a &9Torre Invertida de Uphyxes&r. No entanto, para criar o Giz Magenta, você também precisará de alguns materiais que só podem ser obtidos através do &9Triturador Marid&r."]
	quest.3543563DF036D461.title: "&#AD00C8Giz Magenta"
	quest.367E891A50991436.quest_desc: ["Usando o &cConfinamento Permanente de Sevira&r, podemos combinar vários materiais diferentes do Wither e um pouco de Netherita para criar três Pós de Witherita. Com estes, podemos criar a forma mais elevada de Giz de Fundação, o Giz Preto."]
	quest.367E891A50991436.title: "Giz Preto"
	quest.38A1295878B68F83.quest_desc: [
		"Não, não desse tipo."
		""
		"&cDemônios Afrit&r são Demônios do &cFogo&r. Eles são Demônios mais avançados, alguns são amigos e outros... não. Tudo depende da força com que o ritual pode controlar o &cAfrit&r. "
		""
		"Como ainda não temos acesso ao Giz Vermelho, tudo o que podemos invocar é um Demônio &9Desvinculado&r, o que significa que ele não pode ser controlado e será violento."
	]
	quest.38A1295878B68F83.quest_subtitle: "Demônios Quentes!"
	quest.38A1295878B68F83.title: "&6Conjuração Aberta de Abras"
	quest.39647A2473F6F7D7.quest_desc: [
		"Nosso próximo passo é uma incursão nos &6Rituais de Infusão&r. Esses rituais são usados para imbuir itens com a magia dos demônios."
		""
		"O primeiro nível dos &6Rituais de Infusão&r é a &eCompulsão Espectral de Eziveus&r. Estaremos usando este ritual para criar vários itens que você precisará ao longo deste mod."
		""
		"Recomenda-se criar este ritual em uma área separada do seu primeiro, porque os três principais tipos de rituais se baseiam nos níveis anteriores."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "Coloque um pouco de Pó de Demônio™ nisso!"
	quest.39647A2473F6F7D7.title: "&eCompulsão Espectral de Eziveus"
	quest.3D41D0092D94636B.quest_desc: [
		"E se eu te dissesse que a Fruta do Demônio é inflamável?"
		""
		"Jogar nossa &cFruta do Sonho do Demônio&r no chão e incendiá-la criará &dFogo Espiritual&r. É assim que converteremos alguns itens do mundo superior em materiais do &9Outromundo&r."
		""
		"Também é bonito."
	]
	quest.3D41D0092D94636B.title: "As Chamas do &9Outromundo"
	quest.429B5A81DF6C43FE.quest_desc: [
		"O &6Comando de Conjuração Aberta de Abras&r é usado para trazer um demônio &cAfrit&r para dentro de um Porco. Como este ritual é realizado sem o uso de Giz Vermelho, ele é poderoso o suficiente apenas para invocar um demônio &9desvinculado&r."
		""
		"Em particular, este ritual criará um Piglin Zumbificado possuído por um &cAfrit&r, que dropará um pouco de Carne Demoníaca, usada para criar Giz Rosa."
		""
		"&4AVISO: VOCÊ PODE TER QUE FAZER ESTE VÁRIAS VEZES PARA OBTER CARNE DEMONÍACA SUFICIENTE."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "Que... Carnudo..."
	quest.429B5A81DF6C43FE.title: "&6Comando de Conjuração Aberta de Abras"
	quest.42F50CE7FE715583.quest_desc: [
		"Para aumentar a quantidade de pilhas que seu armazenamento mágico pode conter, você precisará fazer &dEstabilizadores de Armazenamento&r."
		""
		"Uma vez feitos, eles devem apontar diretamente para a parte da Matriz Dimensional do seu Atuador de Armazenamento, não para a base. Eles podem estar a até 5 blocos de distância, mas devem ter uma linha de visão clara para a Matriz."
		""
		"Sempre que você quiser atualizar para um Estabilizador de nível superior, quebrá-lo não destruirá os itens dentro. No entanto, você не poderá adicionar mais itens ao seu armazenamento até que seja substituído ou atualizado."
		""
		"Abaixo está um exemplo de uma configuração simples!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&aAprimorando Nosso Armazenamento Mágico"
	quest.47358ADC1470C82A.quest_desc: [
		"A &cFruta do Sonho do Demônio&r é perfeitamente saudável para você. Pode haver alguns efeitos colaterais que você deve conhecer."
		""
		"Quando você consome uma, tem a chance de obter o efeito do &3Terceiro Olho&r, permitindo que você veja o &9Outro Mundo&r. Certos itens no mundo podem não ser o que parecem, e você precisará dessa \"visão\" para encontrar certos itens para progressão."
		""
		"Ou você pode incendiá-la e pular a busca pela maioria deles. Isso fica a seu critério."
	]
	quest.47358ADC1470C82A.quest_subtitle: "Prepare-se para uma Viagem"
	quest.47358ADC1470C82A.title: "&cFruta do Demônio"
	quest.4C873491F6F0FFAF.quest_desc: [
		"Usando &dSpiritfire&r, podemos converter vários materiais do Mundo Superior em suas variantes do Outro Mundo. Você também pode encontrar vários materiais do Outro Mundo ao entrar sob os efeitos do &bTerceiro Olho&r e se aventurar pelo mundo. Você pode se surpreender com o que encontrará. Para facilitar, existem receitas de criação para os materiais básicos, jogando-os no &dSpiritfire&r."
		""
		"&bAndesito&r se converte em &3Otherstone&r, que pode ser usada para acender um &dSpiritfire&r permanente."
		""
		"&aMudas de Carvalho&r se convertem em &9Mudas de Carvalho&r, mas não são as mesmas. Quando crescidas, elas se parecerão exatamente com uma árvore de Carvalho normal. No entanto, sob os efeitos do &bTerceiro Olho&r, você poderá colher a variante do Outro Mundo."
		""
		"Se você tiver problemas para coletar os troncos (se eles se transformarem em Troncos de Carvalho normais mesmo com o &bTerceiro Olho&r), tente coletá-los de cima."
		""
		"&eDiamantes&r se transformarão em &dGemas Sintonizadas com Espírito&r, que são usadas em várias receitas que precisaremos mais tarde."
	]
	quest.4C873491F6F0FFAF.title: "Conversões de &dSpiritfire&r"
	quest.4CE571F942461909.quest_desc: [
		"A Sacola Ritual é legal, mas leva muito tempo para colocar todos os blocos. Agora que você pode realizar o ritual &cConfinamento Permanente de Sevira&r, pode criar a Sacola Ritual Artesanal!"
		""
		"A Sacola Ritual Artesanal funciona de forma quase idêntica à Sacola Ritual normal, exceto que coloca instantaneamente todos os itens necessários para o ritual e tem a capacidade adicional de clicar com o botão direito em uma Tigela Dourada para apagar todas as Runas de Giz e coletar todos os outros itens (Crânios, Velas e Cristais) e devolvê-los à Sacola."
		""
		"Não, ela não restaura a durabilidade do Giz."
	]
	quest.4CE571F942461909.title: "Ferramentas do Ofício: Sacola Ritual Artesanal"
	quest.4DF0D7B85065ADC9.quest_subtitle: "Pique e corte!"
	quest.4DF0D7B85065ADC9.title: "Ferramentas do Ofício: Faca de Açougueiro"
	quest.4F35D04721DFC9FF.quest_desc: [
		"O primeiro tipo de ritual que faremos é o &9Ritual de Invocação&r. Esses rituais são usados para invocar diferentes tipos de Demônios úteis para ajudá-lo a triturar, fundir e muito mais, à medida que você alcança níveis mais altos de rituais."
		""
		"Para o nosso primeiro ritual, queremos invocar um Demônio &aTriturador Foliot&r. Este Demônio triturará itens para nós, algo que precisaremos para fazer alguns dos Giz de nível superior!"
		""
		"Para começar, combine seu Livro Desvinculado com seu &aDicionário de Espíritos&r em uma grade de criação. Isso vinculará um Demônio ao Livro, que é o que precisaremos para o ritual."
		""
		"Falando em seu Dicionário de Espíritos, é hora de abri-lo! À esquerda, clique na aba &dPentáculos&r e clique em &bCírculo de Aviar&r. Você pode ter que avançar lendo um pouco. Há também uma maneira de clicar em \\\"Marcar Tudo Como Lido\\\" para desbloquear tudo no Livro."
		""
		"É isso que vamos usar para invocar nosso novo amigo. No lado direito, você pode clicar no olho no canto inferior esquerdo da imagem para construir um esboço do ritual para você no mundo. Isso é super útil!"
		""
		"Depois de completar o ritual multibloco, coloque 4 (ou mais para rituais futuros) Tigelas de Sacrifício em qualquer lugar dentro de um raio horizontal de 8 blocos da Tigela de Sacrifício central e use os itens necessários nelas. Depois de colocar seu Livro Vinculado na Tigela de Sacrifício Dourada, o ritual começará!"
		""
		"É assim que o ritual se parecerá."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "Círculo de Aviar"
	quest.4F35D04721DFC9FF.title: "&bNosso Primeiro &dRitual"
	quest.5316DF321B45D2CA.quest_desc: ["Bem-vindo ao &dOccultism&r!\\n\\nEste mod visa ajudar o jogador de várias maneiras diferentes, alistando a ajuda de &c&mDemônios&r &bEspíritos&r! Não se preocupe, a maioria deles é amigável. &oA maioria&r.\\n\\nPara começar, você precisará obter algumas &aSementes da Fruta do Demônio&r."]
	quest.5316DF321B45D2CA.title: "&dSonhando com &cDemônios"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"Não se preocupe, este é o último da série de rituais de Abras. Ele é usado para invocar um demônio &9Marid&r, mas mesmo usando Giz Vermelho, não é poderoso o suficiente para &9vincular&r o Demônio. Isso significa que, infelizmente, você terá que lutar contra ele."
		""
		"Este ritual usa um Tridente como sacrifício, o que é confuso porque a maioria dos sacrifícios são criaturas vivas. Então, em vez de matar um mob em cima do círculo ritual completo, você simplesmente joga o Tridente na tigela central para iniciar o ritual."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "É um Pássaro? É um Avião? Não, é um &9Marid&r desvinculado!"
	quest.53DEA3DFEDC4809E.title: "&4Conjuração Fortificada de Abras"
	quest.54378277B8D28B1D.quest_desc: [
		"Uma \"melhoria\" para o Giz Arco-Íris, para aqueles que não gostam que as runas de troca rápida de cores arruínem sua estética tediosamente elaborada. "
		""
		"Tem a mesma função do Giz Arco-Íris, exceto que todas as runas aparecerão como brancas."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9Xeovrenth Adjure&r é o nível máximo dos &5Rituais de Possessão&r. Ele tem apenas dois usos: criar Essência da Crueldade, o ingrediente principal do Giz Marrom, e criar um Golem de Iesnium, que é basicamente um Golem de Ferro imortal e que causa mais dano."]
	quest.56EC79AF11B0869E.quest_subtitle: "Possessão Máxima"
	quest.56EC79AF11B0869E.title: "&9Xeovrenth Adjure"
	quest.57282D7E31EE61EE.quest_desc: [
		"Depois de coletar alguns &aMinérios Brutos de Iesnium&r, você provavelmente vai querer usar as primeiras barras para fazer uma &dPicareta de Iesnium&r. Ela não só minera Iesnium como a Picareta Infundida, mas dura muito mais tempo."
		""
		"Faça um favor a si mesmo e faça uma dessas!"
	]
	quest.57282D7E31EE61EE.title: "&aA Picareta do Otherworld&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"Quer acessar seu armazenamento remotamente? Isso pode ser feito com o &eBuraco de Minhoca Estável&r ou o &aAcessor de Armazenamento&r."
		""
		"Para usar o &eBuraco de Minhoca Estável&r, clique com shift em um &dAtuador de Armazenamento&r para vinculá-lo. Você pode então colocar o Buraco de Minhoca para atuar como outro local de armazenamento."
		""
		"O &aAcessor de Armazenamento&r é vinculado da mesma forma, mas atua como um controle remoto sem fio que pode até funcionar entre dimensões!"
	]
	quest.5831B3192C0E8C56.title: "&aAcesso Remoto"
	quest.5ACE97EE75813006.quest_desc: [
		"Esta é a principal fonte de informação sobre &dRituais&r. Aqui estão os fundamentos:"
		""
		"&lNíveis de Rituais&r:"
		""
		"Os rituais têm (basicamente) quatro níveis baseados no quão poderoso é o Demônio que você está invocando. O primeiro nível é &eFoliot&r, depois &aDijini&r, &cAfrit&r e &9Marid&r. Alguns rituais se enquadram em níveis intermediários, como o nível &6Afrit Desatado&r."
		""
		"&lTipos de Rituais&r:"
		""
		"Existem cinco tipos principais de rituais, mas só precisaremos de quatro para a progressão. Os três principais são &9Rituais de Invocação&r, &5Rituais de Possessão&r e &6Rituais de Infusão&r. Cada um será explicado na primeira vez que aparecerem nestas missões. O quarto tipo de ritual é uma espécie de &dRitual&r &dsem Demônio&r, o que significa que ele usa pedaços e partes dos três tipos para realizar uma ação especial sem o uso direto de um Demônio."
		""
		"O quinto tipo, &eRituais de Familiar&r, não é necessário para a progressão. Mas eles ainda podem invocar alguns amigos úteis para ajudá-lo!"
		""
		"&lGizes&r:"
		""
		"Existem dois tipos de Gizes: Gizes de Fundação e Gizes Coloridos."
		""
		"Os gizes de fundação são usados em todos os rituais, e cada nível superior fica um tom mais escuro, começando com o Giz Branco e terminando com o Giz Preto. "
		""
		"Os Gizes Coloridos são os mais comumente usados, mas a cor do Giz não se correlaciona diretamente com seu poder da mesma forma que os Gizes de Fundação."
	]
	quest.5ACE97EE75813006.title: "Os Fundamentos dos Rituais"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"Cansado de carregar Gizes, Velas, Crânios e Cristais? Apenas faça uma Bolsa Ritual!"
		""
		"Ao agachar + clicar com o botão direito com a Bolsa Ritual na mão, você pode preenchê-la com todos os materiais necessários para desenhar um círculo ritual."
		""
		"Depois de carregar a Bolsa, simplesmente clique com o botão direito em qualquer bloco de pré-visualização para começar a colocar (lentamente) automaticamente todas as runas para o ritual selecionado. "
		""
		"Se um pedaço de giz dentro da bolsa cair abaixo de 40% de durabilidade, o brilho de encantamento neste item desaparecerá para sinalizar que pode ser hora de reparar ou substituir alguns de seus Gizes."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "Ritual de Bolso!"
	quest.5AE80FF518B1BBA6.title: "Ferramentas do Ofício: Bolsa Ritual"
	quest.61999669BDE127F9.quest_desc: [
		"Se você ainda não percebeu, fazer e refazer rituais repetidamente é muito desgastante para a durabilidade dos seus Gizes. "
		""
		"Se você está preocupado com o seu Giz quebrando, mas não quer fazer o ritual inteiro para criar um novo giz novamente, então este ritual é para você!"
		""
		"Usando o poder de um &aDijinni&r, você pode reparar qualquer cor de Giz até o máximo!"
		""
		"Alternativamente, você poderia usar algo como a &aStella Eterna&r do mod Forbidden Arcanus para preservar permanentemente seus Gizes!"
	]
	quest.61999669BDE127F9.quest_subtitle: "Você quebra, &mnós&r Demônios consertamos!"
	quest.61999669BDE127F9.title: "Reparo de Giz"
	quest.6581D4AF1A6DE230.quest_desc: ["Demônios gostam de Velas. Eu acho.\\n\\nPara quase todo Ritual para invocar nossos amigos, você precisará de algumas Velas. Você pode criar a &aFaca de Açougueiro&r e matar alguns porcos, vacas, ovelhas, cavalos ou até mesmo as Lhamas do Comerciante para obter um pouco de &aSebo&r para fazê-las. Na verdade, você definitivamente deveria encontrar as Lhamas do Comerciante. Ouvi dizer que elas fazem boas velas. &mEu totalmente não acabei de inventar isso&r.\\n\\nCaso contrário, Velas da Vanilla também podem funcionar!\\n\\n&9Cristais Sintonizados com o Espírito&r também são usados em vários Rituais, então é melhor fazer alguns agora!"]
	quest.6581D4AF1A6DE230.title: "Preparando para um Ritual: &aVelas"
	quest.666EA8B8F13EB292.quest_desc: ["Este item é usado para capturar criaturas para transporte ou armazenamento. Também é necessário para a &6Estrela ATM&r."]
	quest.666EA8B8F13EB292.title: "&dGema de Alma Vazia"
	quest.67884BFA27870CCE.quest_desc: [
		"O &dChamado Desvinculado de Osorin&r é o segundo nível de &drituais sem Demônios&r. O primeiro nível não é útil para a progressão, é usado apenas para reviver Familiares e transformar Vexes em Allays. "
		""
		"Este ritual é usado para criar uma tonelada de blocos, itens e materiais raros que você talvez não consiga (ou seja difícil de) obter de outra forma."
	]
	quest.67884BFA27870CCE.quest_subtitle: "Para os menos inclinados a câmaras de teste de nós"
	quest.67884BFA27870CCE.title: "&dChamado Desvinculado de Osorin"
	quest.690B89D23134B624.quest_desc: [
		"Pegue seus gizes, desenhe seu ritual de &dContato de Ronaza&r e prepare-se para criar o GIZ DEFINITIVO!"
		""
		"Em vez de ter que carregar um conjunto completo de 16 gizes, você pode usar o Giz Arco-Íris para pintar uma Runa que muda de cor e que conta como qualquer um deles! "
	]
	quest.690B89D23134B624.title: "&cG&6i&ez&a &9A&5r&dc&ro-&dÍris"
	quest.6C1BBA559963B3DF.quest_desc: [
		"O &aDicionário dos Espíritos&r serve como o Livro Guia para o &dOccultism&r. Você absolutamente precisará fazer isso se quiser continuar com o mod!"
		""
		"O Dicionário tem um guia no estilo de missões dentro dele, caso prefira lê-lo em vez de fazer estas missões!"
		""
		"Você também precisará do livro para criar várias coisas no pacote, então você meio que tem que fazê-lo. :)"
	]
	quest.6C1BBA559963B3DF.title: "Pequeno Livro dos &cDemônios"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"Você com certeza terá itens demais jogando este modpack. É assim que funciona, e se você ainda não resolveu sua situação de armazenamento, o &dArmazenamento Dimensional&r pode ser a solução ideal para você!"
		""
		"Para começar com esta solução mágica de armazenamento, você precisará criar o &dAtuador de Armazenamento Dimensional&r e colocá-lo no mundo. Ele age como uma Caixa de Shulker, o que significa que se você quebrá-lo, não perderá nenhum dos itens armazenados dentro."
		""
		"Por padrão, ele tem 128 slots de armazenamento, com cada slot comportando até 16 packs de um item, exceto por itens com dados &5NBT&r. Estes não se acumularão e ocuparão um slot inteiro, então certifique-se de deixar esses itens de fora!"
		""
		"Se você não tem certeza de quais itens têm dados NBT, pode sempre conferir a missão \"NBT e Você\" na linha de missões de Armazenamento para mais informações sobre NBT!"
	]
	quest.6CC5FE34778F0DFA.title: "&c&mDemonir&r &dArmazenamento Mágico&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.6FEED25FFAC4101F.quest_desc: ["Usando a &aLigação Superior de Strigeor&r, você pode criar Pasta Cinza. Passe isso em um pedaço de Giz Branco Impuro para criar Giz Cinza."]
	quest.6FEED25FFAC4101F.title: "&8Giz Cinza"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"Como você provavelmente notou, os rituais tendem a ser... um pouco lentos. Mas não mais! Usando o &cConfinamento Permanente de Sevira&r, você pode criar a &bTigela Ritual de Iesnium&r. "
		""
		"Ao usar isso no lugar de uma Tigela Ritual Dourada, reduz muito o tempo que leva para realizar um ritual, diminuindo para um quarto do tempo original!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "Rituais super-rápidos!"
	quest.74130EB1E4B8586D.quest_desc: ["Usando o &aEncantamento de Ihagan&r, você pode sacrificar um Allay, Morcego, Abelha ou Papagaio para invocar uma &6Abelha Possuída&r. Ao derrotar uma, ela dropará Mel Amaldiçoado, o principal ingrediente para fazer Giz Laranja!"]
	quest.74130EB1E4B8586D.title: "&6Giz Laranja"
	quest.78ECC28DD4BA9696.quest_desc: [
		"Enquanto você pode obter a maioria dos materiais do &dOutro Mundo&r usando o Fogo Espiritual, também pode usar as &9Varas de Adivinhação&r para localizar esses materiais."
		""
		"Primeiro, você precisará sintonizar a Vara com o material que está procurando. Por exemplo, se você está em busca de &8Outrapedra&r, pode usar a Vara em &aAndesito&r para ajudar a localizar a Outrapedra no mundo."
		""
		"Uma vez sintonizada com um material, você pode segurar o botão direito com a Vara na mão, e uma partícula será disparada na direção do material mais próximo ao qual ela está sintonizada."
		""
		"Você ainda precisará estar sob os efeitos do &3Terceiro Olho&r para poder colher o bloco do Outromundo."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "Caçando materiais do &dOutromundo&r"
	quest.78ECC28DD4BA9696.title: "Ferramentas do Ofício: Vara de Adivinhação"
	quest.7BCD4A425CF6199B.quest_desc: ["Depois de matar a Cabra da Misericórdia invocada do &9Adjure de Xeovrenth&r, você se encontrará com uma Essência da Crueldade a mais. Combine isso com alguns Grãos de Cacau para criar Giz Marrom."]
	quest.7BCD4A425CF6199B.title: "&#4E2C00Giz Marrom"
	quest.7F09F8F98C13F11B.quest_desc: [
		"O que é um Ritual Demoníaco sem um &cSacrifício&r! :D\\n\\nNa maioria das vezes, os Demônios gostam apenas de itens, então não tenha muito medo ainda. No entanto, se você tem uma Vaca favorita, pode precisar se preocupar. Desculpe, Mimosa.\\n\\nAs &aTigelas de Sacrifício&r são usadas para colocar os itens necessários para os Rituais. Elas podem ser colocadas em qualquer lugar dentro do Ritual, desde que não cubram nenhum dos Gizes necessários."
		""
		"Por enquanto, você só precisará de quatro, mas mais tarde precisará de até dez tigelas para cada ritual!\\n\\nA &6Tigela de Sacrifício Dourada&r é usada no meio do Ritual para ativá-lo, e geralmente também precisa de um Livro de Vinculação para o Ritual nela."
	]
	quest.7F09F8F98C13F11B.title: "Preparando-se para um Ritual: &6Tigelas"
	quest.7F59941D62E672B0.quest_desc: [
		"Occultism oferece mais do que apenas Demônios para triturar seus minérios!"
		""
		"Existem Demônios que podem mover coisas para você, cortar madeira e muito mais!!"
		""
		"Também existem maneiras de invocar amigos legais conhecidos como &dFamiliares&r que dão buffs especiais e até lutam por você! Certifique-se de verificar os &dRituais Familiares&r no seu livro guia!"
	]
	quest.7F59941D62E672B0.title: "&dFamiliares"
	task.036759CF4EEFFC7D.title: "TodosOsDireitosReservados"
	task.0EE813C344409F59.title: "Velas"
	task.1709A45C149125F1.title: "TodosOsDireitosReservados"
	task.2C5C6F411E2F0CAF.title: "Qualquer #c:dusts/netherite"
	task.348A7E3E3A3D324E.title: "Sim, eu li isso e com certeza não vou esquecer!"
	task.3621D48E2CFAF2C2.title: "Qualquer #c:wools"
	task.523951BF097BA61F.title: "Any #c:dusts/emerald"
	task.53DE943DF951696B.title: "Minerador Demônio"
	task.57108C994437F25B.title: "Any #ae2:all_nether_quartz"
	task.6C3887D42B6B2122.title: "Familiares"
}
