{
	quest.01C0DC225CB25A0C.quest_subtitle: "O addon Caçador permite que o laser mire em monstros"
	quest.01C0DC225CB25A0C.title: "Ferindo Monstros"
	quest.02315D55EB638E3C.quest_subtitle: "Faça biomassa para usá-la"
	quest.0C9F9196CA49FF8D.quest_subtitle: "Encontre minério de níquel para começar sua jornada"
	quest.0C9F9196CA49FF8D.title: "Inícios com Oritech"
	quest.0EC0F93FA4B4BE49.quest_desc: ["Esta máquina só pode ser energizada por &5Lasers Êndericos&r. Usada para criar itens de alto valor."]
	quest.0EC0F93FA4B4BE49.quest_subtitle: "A máquina de criação definitiva"
	quest.114EACA9B32B32FB.quest_subtitle: "Você sabe como é..."
	quest.11A4C57600E692EC.quest_subtitle: "Aumente a capacidade de energia da máquina"
	quest.124CD4B8876B81F6.quest_subtitle: "Armazene a energia que você gera"
	quest.124CD4B8876B81F6.title: "Armazenando Energia"
	quest.161EDD68FF1A7F1B.quest_subtitle: "Funciona com lava"
	quest.1630CFBFB562C43B.quest_subtitle: "Use combustível líquido para gerar energia"
	quest.175509632CBF8631.quest_desc: ["Melhora o rendimento de todas as receitas de pulverização."]
	quest.175509632CBF8631.quest_subtitle: "Um pulverizador melhor"
	quest.1831B35A3239B583.quest_subtitle: "Fazendo múltiplas receitas de uma vez"
	quest.1B2BD489D5173B40.quest_subtitle: "Muitas maneiras de conseguir isto"
	quest.1D9A00C81C2A97F0.quest_subtitle: "Decepcionante"
	quest.1DBF1D4061518B0B.quest_subtitle: "Transformando um em vários"
	quest.1DBF1D4061518B0B.title: "Refinamento de Minérios"
	quest.1F139091C1B4E50B.quest_subtitle: "Um circuito normal"
	quest.208F759905CF7744.quest_desc: [
		"As estações de drones são bem rápidas, mas requerem uma distância mínima de &450 blocos&r para funcionar."
		""
		"Para usar as estações de drones, posicione 2 delas e &aaperte shift + clique direito&r com seu &5designador de alvo&r em uma delas para salvar sua localização. Abra a interface da segunda e coloque seu &5designador de alvo&r nela."
		""
		"Agora, quando a estação de drone na qual você colocou o &5designador de alvo&r tiver itens, ela lançará um drone para transportá-los. "
	]
	quest.208F759905CF7744.quest_subtitle: "Sim, existem drones"
	quest.24310BEACE75749D.quest_desc: [
		"Addons funcionam como melhorias e também como módulos para o &5Oritech&r. "
		""
		"Os addons devem ser adicionados em encaixes que parecem conectores. O número de addons depende dos núcleos de máquina sendo usados."
		""
		""
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}"
		""
		"Addons também adicionam funcionalidades extras às máquinas. Às vezes, você precisará adicionar addons específicos para permitir que receitas funcionem"
	]
	quest.24310BEACE75749D.quest_subtitle: "Fazendo valer a pena"
	quest.290C1416EA2B5DF2.quest_subtitle: "Eles parecem meio secos"
	quest.2A69272FD3C57924.quest_subtitle: "Um pouco melhor"
	quest.310FA9380CB3E0BB.quest_subtitle: "Permite a adição de fluidos à centrífuga"
	quest.334AB2ED426108C7.quest_subtitle: "Chame como quiser, isso mói"
	quest.35BC118040E7428F.quest_desc: [
		"Lasers Êndericos têm múltiplos usos:"
		""
		"1. Eles podem transferir energia de uma maneira muito estilosa."
		"2. Eles são usados para transformar materiais."
		"3. Eles podem quebrar blocos."
		"4. Eles aceleram o crescimento de ametista."
	]
	quest.35BC118040E7428F.quest_subtitle: "Não use perto de gatos"
	quest.38F4448F9603FE68.quest_subtitle: "Mais 2 passos para a grandeza"
	quest.3DD27DED791C6A0B.quest_desc: ["Para processar minérios usando o &5Oritech&r, você precisa usar uma &aCentrífuga&r com um &6Addon de Fluido&r e um &aPulverizador&r ou uma &6Forja de Fragmentos&r."]
	quest.3DD27DED791C6A0B.quest_subtitle: "Produção máxima"
	quest.3DD27DED791C6A0B.title: "Processamento de Minérios"
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "Não funciona como ração para hamster"
	quest.418E0A23EC74F320.quest_desc: ["Uma máquina importante para seus futuros empreendimentos."]
	quest.418E0A23EC74F320.quest_subtitle: "Você gira minha cabeça..."
	quest.46EFCAE81C09368A.quest_desc: [
		"Os núcleos de máquina formam a base do &9Oritech&r. Clique com o botão direito nas máquinas com os núcleos para construí-las."
		""
		"Eles não afetam a velocidade ou eficiência das máquinas diretamente, apenas o número de modificadores."
	]
	quest.46EFCAE81C09368A.quest_subtitle: "Todas as máquinas usam núcleos de máquina"
	quest.46EFCAE81C09368A.title: "Núcleos de Máquina"
	quest.49D03933633D6A45.quest_subtitle: "É IA"
	quest.4CFA7EE8174E3FD8.quest_subtitle: "Aumente a taxa de entrada de energia"
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "Fragmentar minérios brutos"
	quest.4EAD06B0B3AD7D6E.title: "Agregados"
	quest.4ED29ACF4A699E1B.quest_subtitle: "É melhor ainda"
	quest.4F89C04CEBF812F9.quest_subtitle: "Fundir gemas em barras"
	quest.4F89C04CEBF812F9.title: "Barras"
	quest.50243E5CF1B156ED.quest_desc: ["Para obter &5Pó de Plutônio&r, você deve fragmentar &aMinério de Uranita&r na Forja de Fragmentação para adquirir &5Pequeno Pó de Plutônio&r."]
	quest.50243E5CF1B156ED.quest_subtitle: "De Uranita para Plutônio"
	quest.5189D72ED3808DC6.quest_desc: [
		"&aAperte shift + clique direito&r com seu designador de alvo no aglomerado de ametista e então &aaperte shift + clique direito&r no laser para definir o alvo."
		""
		"Estes pequenos cristais fazem mais do que apenas serem bonitos. Eles podem armazenar energia e ser usados para fazer maquinário mais complexo."
	]
	quest.5189D72ED3808DC6.quest_subtitle: "Carregue ametista com o laser"
	quest.53880926982968FD.quest_subtitle: "Diga meu nome"
	quest.53D5A6F210DF199C.quest_subtitle: "Transfira suavemente 10k RF/t"
	quest.53D5A6F210DF199C.title: "Transferindo Energia"
	quest.55DCCC4035B8BB2A.quest_subtitle: "Misture netherita e platina"
	quest.58819CE09A648A43.quest_subtitle: "Estes serão usados para fazer a maioria das máquinas"
	quest.58819CE09A648A43.title: "Componentes Básicos de Construção"
	quest.5932B5AD48F6AB74.quest_desc: ["Use energia com um &5Acelerador de Tubo&r para aumentar a velocidade de extração dos tubos do &2Oritech&r."]
	quest.5932B5AD48F6AB74.quest_subtitle: "Os torna mais rápidos"
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "Muitas maneiras de transportar líquidos"
	quest.5E9AF8BB2C67DCCE.title: "Transportando líquidos"
	quest.5F8363EC8F4499B6.quest_subtitle: "Fazendo ligas metálicas"
	quest.6134991F25B25B42.quest_desc: ["&lMontadoras&r não apenas permitem que você crie &aitens mais novos&r, mas também melhoram o rendimento de alguns outros itens."]
	quest.6134991F25B25B42.quest_subtitle: "Mais que uma montadora"
	quest.6134991F25B25B42.title: "Juntando as coisas"
	quest.6539582429A70EE8.quest_subtitle: "Oritech pode usar energia gerada pela maioria das fontes neste pacote de mods"
	quest.6EBFA16D212A7B22.quest_subtitle: "O melhor de todos"
	quest.6FFD0301AC8C83ED.quest_subtitle: "Usando menos energia"
	quest.7032AC2B9066CC39.quest_desc: ["Coloque-o em um encaixe de addon e você terá mais espaço para colocar seus addons."]
	quest.7032AC2B9066CC39.quest_subtitle: "Mais addons!"
	quest.7084E47579D62B52.quest_subtitle: "Um circuito para fazer mais"
	quest.70FAD4013FA8A14A.quest_subtitle: "Aumente a velocidade de processamento"
	quest.72E7AE66F2A7C4C4.quest_subtitle: "Use fluidos em máquinas"
	quest.7937DE650CABC1FF.quest_subtitle: "Funciona com combustível de fornalha"
	quest.7CBAD1047B087803.quest_desc: [
		"Agora que você tem os &egrumos&r, usar um aditivo de fluido em uma centrífuga permitirá que você insira &aÁcido Sulfúrico&r nela. Quando os &egrumos&r são processados com este ácido, você obterá gemas."
		""
		"Alternativamente, você pode usar &9Água&r para um rendimento menor."
		""
		"&l&o&nNota&r"
		""
		"Atualmente, algumas receitas estão quebradas, resultando em pós ou pepitas."
	]
	quest.7CBAD1047B087803.quest_subtitle: "Centrifugar um grumo me dá gemas...?"
	quest.7CBAD1047B087803.title: "Girando em gemas"
	quest.7D2F41DD9774DDA7.title: "Transportando itens"
	task.7C454550A8F933AC.title: "Geração de Energia"
	task.7C85CBE79E91F28B.title: "Addons"
}