{
	quest.0072C4F028C327CB.quest_subtitle: "Magmática + Nômade"
	quest.0072C4F028C327CB.title: "Abelha Blaze"
	quest.00A17728A387B426.quest_desc: ["Ninhos de Madeira são usados para atrair Abelhas Carpinteiras e a Abelha de Faixa Azul.\\n\\nNinhos de Carvalho Escuro atraem 3 abelhas diferentes.\\n\\nEstes podem ser colocados em qualquer Bioma do Mundo Superior."]
	quest.00A17728A387B426.quest_subtitle: "Pode ser usado em qualquer bioma do Mundo Superior"
	quest.00A17728A387B426.title: "&fNinho de Madeiras"
	quest.00FD36C207845895.quest_desc: ["Coloque um Ninho de Obsidiana no End para atrair esta abelha."]
	quest.00FD36C207845895.quest_subtitle: "&9Requer Ninho de Obsidiana"
	quest.00FD36C207845895.title: "Abelha Dracônica"
	quest.01F7F3589EBD8872.quest_subtitle: "Alimente uma Abelha-Cogumelo com um Cogumelo Marrom"
	quest.01F7F3589EBD8872.title: "&fAbelha Cogumelo Marrom"
	quest.027FD9135DEC4949.quest_subtitle: "Atrai Abelhas Fantasmagóricas quando colocado no Nether e recebe Lágrimas de Ghast"
	quest.027FD9135DEC4949.title: "&fNinho de Areia das Almas"
	quest.029AA03790F055E8.quest_subtitle: "Cristalina + Pedreiro"
	quest.029AA03790F055E8.title: "Abelha de Ouro"
	quest.02F3133A9006BC1E.quest_subtitle: "Ferro + Carvão"
	quest.02F3133A9006BC1E.title: "Abelha de Aço"
	quest.06044B4452A6B720.quest_desc: ["Quando colocado em um bioma de Deserto, o Ninho de Areia atrairá a Abelha Mineradora de Chocolate ou a Cinzenta."]
	quest.06044B4452A6B720.quest_subtitle: "Atrai abelhas em Biomas de Deserto"
	quest.06044B4452A6B720.title: "&fNinho de Areia"
	quest.09223F02621781BF.quest_subtitle: "Ferro + Pedreiro"
	quest.09223F02621781BF.title: "Abelha de Prata"
	quest.094D28B7A0170039.quest_desc: [
		"Irá pegar itens e levá-los de volta para sua colmeia."
		""
		"Não tão boa quanto uma Abelha Acumuladora."
	]
	quest.094D28B7A0170039.quest_subtitle: "Alimente uma Abelha Vanilla com um Funil"
	quest.094D28B7A0170039.title: "Abelha Coletora"
	quest.097DE7038A746847.quest_subtitle: "Aparece de um Ninho de Junco"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"O Ninho de Cascalho atrairá abelhas em biomas de Rio ou Praia."
		""
		"Ele atrai a Abelha Mineira Cinzenta, a Abelha Mineira de Chocolate e a Abelha Escavadora."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "Atrai abelhas em biomas de Rio e Praia"
	quest.09FD3D0B9BCAEB5A.title: "&fNinho de Cascalho"
	quest.0A11725B41AB45F6.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.0D5D76B3551CD5A7.quest_desc: ["Sim, chama-se Abelha de Alumínio."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "Cristalina + Mineira Cinzenta"
	quest.0D5D76B3551CD5A7.title: "Abelha de Alumínio"
	quest.0D97CDE92F3B1A83.quest_subtitle: "Chumbo + Diamante/Platina"
	quest.0D97CDE92F3B1A83.title: "Abelha de Endério"
	quest.0FB1FC640471363A.quest_subtitle: "Lápis + Esmeralda"
	quest.0FB1FC640471363A.title: "Abelha de Experiência"
	quest.100ACB5C8A359BF0.quest_desc: ["Cruze uma Abelha de Redstone com uma Abelha de Faixa Azul para obter uma Abelha de Lápis!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "Redstone + Faixa Azul"
	quest.100ACB5C8A359BF0.title: "Abelha de Lápis"
	quest.109AD73F016D576B.quest_desc: ["Usando o método vanilla, vá em frente e faça uma &9Colmeia&r para ter sua própria pequena instalação!\\n\\nElas podem abrigar 3 Abelhas cada, mas não as usaremos por muito tempo...\\n\\nAs abelhas só criarão Mel e Favos de Mel se tiverem as flores certas. As abelhas vanilla podem usar qualquer flor, mas a maioria das abelhas no mod exigirá um bloco específico! Certifique-se de verificar no JEI para mais informações."]
	quest.109AD73F016D576B.title: "Sua Primeira Colmeia"
	quest.114D668C691A2BDF.quest_subtitle: "Mineradora Cinzenta + Cristalina"
	quest.114D668C691A2BDF.title: "Abelha de Ferro"
	quest.117241986C99E475.quest_desc: ["Com a Abelha Brilhante, cruze-a com a Abelha Mineradora de Chocolate para obter uma Abelha de Redstone!"]
	quest.117241986C99E475.quest_subtitle: "Brilhante + Mineradora de Chocolate"
	quest.117241986C99E475.title: "Abelha de Redstone"
	quest.120BDCB70AD352AC.quest_desc: [
		"Se você quer transformar sua Fazenda de Abelhas em uma fábrica de recursos, precisará começar gerando Abelhas com &6Ninhos&r."
		""
		"Os ninhos devem ser colocados em biomas específicos, que você pode encontrar no JEI (procure o ícone I no topo)."
		""
		"Para atrair uma Abelha para o Ninho, clique com o botão direito nele com uma &9Guloseima de Mel&r. Os Ninhos não funcionarão sem as guloseimas!!"
		""
		"&9Nota Importante&r: Certas Abelhas só viverão em Ninhos e não entrarão em Colmeias Avançadas. Se elas não produzem Favo de Mel, precisam viver em um Ninho."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "Guloseimas de Mel Necessárias"
	quest.128A14A3842325FE.quest_subtitle: "As abelhas ainda são reais?"
	quest.131EC039435B8878.quest_desc: [
		"Em Productive Bees, você não passa a maior parte do tempo voando por aí tentando encontrar certas abelhas."
		""
		"Em vez disso, você as gera usando Ninhos com &6Guloseimas de Mel&r."
		""
		"Com estes, você criará alguns Ninhos e clicará com o botão direito neles com as guloseimas para atrair as Abelhas. Alguns Ninhos requerem itens especiais em vez de Guloseimas de Mel, então certifique-se de verificar no JEI para mais informações!"
		""
		"Certifique-se de verificar em qual bioma você precisa estar para atrair as Abelhas certas!"
	]
	quest.131EC039435B8878.title: "&6Guloseimas de Mel"
	quest.13AA91D39A2CABF2.quest_desc: ["Bem-vindo ao &6Productive Bees&r!\\n\\nPara começar com o mod, você primeiro precisará encontrar alguns Favos de Mel e Garrafas de Mel! Encontre uma Colmeia e deixe as abelhas fazerem seu trabalho por um tempo. Tosquiá-la quando estiver cheia lhe dará favos de mel, e garrafas de vidro lhe darão Garrafas de Mel!\\n\\n&9Nota Importante&r: Com as missões de abelhas que requerem favos, as receitas não serão mostradas. Certifique-se de procurá-las no JEI se precisar delas!"]
	quest.13AA91D39A2CABF2.title: "Productive Bees!"
	quest.14623D25561BA61B.quest_desc: ["Principalmente para o Apanhador."]
	quest.14623D25561BA61B.quest_subtitle: "Aumenta o Alcance de uma Máquina"
	quest.150FB369BEFFCBBF.quest_subtitle: "Prata + Estanho"
	quest.150FB369BEFFCBBF.title: "Abelha de Lumium"
	quest.160BD0185954C891.quest_desc: ["Em vez de usar Guloseimas de Mel, esta colmeia requer Barras de Ouro para atrair Abelhas."]
	quest.160BD0185954C891.quest_subtitle: "Atrai uma Abelha de Ouro quando colocada no Nether"
	quest.160BD0185954C891.title: "&fNinho de Ouro do Nether"
	quest.17419401147B5C02.quest_desc: [
		"Além de atrair abelhas com ninhos, a maioria das abelhas requer &eCriação&r ou &9Conversão&r para serem criadas. (Não, isso não é um erro de digitação.)"
		""
		"A &eCriação de Abelhas&r requer 2 abelhas e itens específicos alimentados a elas para que acasalem."
		""
		"A &9Conversão de Abelhas&r requer que você alimente uma abelha com um item específico para convertê-la em uma nova Abelha."
	]
	quest.17419401147B5C02.quest_subtitle: "As Abelhas e as Abelhas"
	quest.176ACC61DC206E55.quest_subtitle: "Alimente um Shroombee com um Fungo Carmesim"
	quest.176ACC61DC206E55.title: "&fAbelha Cogumelo Carmesim"
	quest.17989643018D00C1.quest_desc: ["As colmeias te irritam quando pingam? Se sim, você está com sorte, porque há uma solução fácil.\\n\\nVocê pode colocar uma &eEsponja&r no slot de Garrafa de uma Colmeia Avançada para impedi-la de pingar."]
	quest.17989643018D00C1.quest_subtitle: "Você não tem estilo"
	quest.17989643018D00C1.title: "Parando o Gotejamento"
	quest.18F948FF9FE015FB.quest_subtitle: "Alimente uma Abelha Vanilla com TNT"
	quest.18F948FF9FE015FB.title: "&fAbelha Creeper"
	quest.196E55B64667AE35.quest_desc: [
		"Você pode colocar Flores para Abelhas em Lajes de Alimentação que são colocadas em frente às Colmeias, como mostrado na imagem abaixo.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "Colocando uma Laje"
	quest.196E55B64667AE35.title: "&fLaje de Alimentação"
	quest.198EDBAC1D6E2339.quest_desc: ["Você precisará destes para as Abelhas do Ender."]
	quest.198EDBAC1D6E2339.quest_subtitle: "Impede que as Abelhas se Teleportem em uma Colmeia"
	quest.1C474B46AECCCFE9.quest_subtitle: "Gerado usando um Ninho de Cascalho ou Pedra"
	quest.1D720AC88431BD70.quest_desc: ["Crie a Abelha do Ender com uma Abelha de Lápis para criar uma Abelha de Diamante!"]
	quest.1D720AC88431BD70.quest_subtitle: "Ender + Lápis"
	quest.1D720AC88431BD70.title: "Abelha de Diamante"
	quest.1DF026030780AE96.quest_subtitle: "Extrai Genes de Abelhas em Colmeias"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["Para atrair Abelhas para este ninho, você precisará de Fruta do Coro Estourada em vez de Guloseimas de Mel."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "Atrai Abelhas do Ender quando colocado no End"
	quest.1E9BD4B74DAEA9FC.title: "&fNinho de Pedra do End"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Alimente uma Abelha Fantasmagórica com uma Adaga de Soulium"
	quest.1EBD5E4410A6DF34.title: "Abelha de Soulium"
	quest.2182492BCC1B33D8.quest_desc: ["Quando instalado em uma Colmeia, dá 5% de chance de uma nova Abelha bebê nascer toda vez que o mel é entregue.\\n\\nQuando colocado em um Apanhador, ele só permite que o apanhador pegue abelhas bebês.\\n\\nVocê pode empilhar estes para uma chance maior."]
	quest.2182492BCC1B33D8.quest_subtitle: "Fazendo Bebês"
	quest.2226555D9552236E.quest_subtitle: "Gera da maioria dos Ninhos de Madeira"
	quest.244ACD7024566001.quest_subtitle: "Alimente uma Abelha Suada com Gelo"
	quest.244ACD7024566001.title: "Abelha Gelada"
	quest.24888CAD50B32B04.quest_subtitle: "Gerado usando um Ninho de Pedra"
	quest.264BFB8C5F79616F.quest_desc: ["Colocar um Ninho de Neve em um bioma nevado atrairá uma Abelha Suada."]
	quest.264BFB8C5F79616F.quest_subtitle: "Atrai a Abelha Suada em Biomas Frios"
	quest.2982D38BD5EE6349.quest_subtitle: "Alimente uma Shroombee com Fungo Distorcido"
	quest.2982D38BD5EE6349.title: "&fAbelha Cogumelo Distorcida"
	quest.29EE878BC8D3A742.quest_desc: [
		"Para começar nossa própria fazenda de abelhas, teremos que encontrar algumas abelhas... e capturá-las."
		""
		"Clicar com o botão direito em uma abelha com isto irá capturá-la!"
		""
		"Aventurar-se também pode render algumas &6Gaiolas de Abelha Resistentes&r, então fique de olho!"
	]
	quest.29EE878BC8D3A742.title: "Capturando Abelhas!"
	quest.2BE538246C672689.quest_desc: ["Assim que tiver a Abelha de &9Vibranium&r, despeje &5Unobtainium derretido&r para obter uma &5Abelha de Unobtainium&r."]
	quest.2BE538246C672689.quest_subtitle: "Allthemodium + Vibranium"
	quest.2BE538246C672689.title: "Abelha de Unobtainium"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "Dê a uma Abelha de Diamante um Bloco de Netherita"
	quest.2CA3707BEE2E3C0D.title: "Abelha Ancestral"
	quest.2CA4D7253DA1825F.quest_subtitle: "Gerada usando um Ninho de Madeira"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "Ferro + Faixa Azul"
	quest.2DFFEB29B6CBFD99.title: "Abelha de Chumbo"
	quest.2E51F09F6D9E5EF8.quest_desc: ["Esta é a Abelha Criadora."]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "Fazendeiro + Pecuarista"
	quest.2E51F09F6D9E5EF8.title: "&fAbelha Cupido"
	quest.3054D016D2EF25FF.quest_subtitle: "Ouro + Prata"
	quest.3054D016D2EF25FF.title: "Abelha de Electro"
	quest.309059DEDEE7AECD.quest_desc: ["Coleta itens do chão e os leva de volta para seu ninho."]
	quest.309059DEDEE7AECD.quest_subtitle: "Alimente uma Abelha Coletora com um Casco de Shulker"
	quest.309059DEDEE7AECD.title: "Abelha Acumuladora"
	quest.3155E4212045BC8E.quest_desc: [
		"O Ninho de Obsidiana atrairá Abelhas Dracônicas quando colocado no End."
		""
		"Estas não aceitam Guloseimas de Mel, mas em vez disso usam Sopro de Dragão."
	]
	quest.3155E4212045BC8E.quest_subtitle: "Atrai uma Abelha Dracônica no End"
	quest.3155E4212045BC8E.title: "&fNinho de Obsidian"
	quest.32FDC5FFA000DAF8.quest_desc: ["Orgulhoso das Abelhas que você tem?\\n\\nQuer colocá-las em um pote para exibi-las?\\n\\nColoque um Pote de Abelha e use um Cano ou Funil para inserir a abelha enjaulada no pote."]
	quest.32FDC5FFA000DAF8.quest_subtitle: "Exibindo Abelhas"
	quest.33422FBDAE11AE82.quest_subtitle: "Alimente uma Abelha Espacial com uma Pérola de Fluix"
	quest.33422FBDAE11AE82.title: "Abelha de Fluix"
	quest.33A0E06FE5CFD8F3.quest_desc: ["A &9Centrífuga&r é usada para processar Favos de Abelhas em itens úteis e mel! Embora você possa definitivamente usar uma &9Centrífuga&r normal no início, obter uma &6Centrífuga Energizada&r logo depois é essencial. Esta é uma Centrífuga mais rápida que funciona com energia!\\n\\nSe você está procurando a melhor maneira de processar seus Favos, a &cCentrífuga Aquecida&r é ainda mais rápida e processa &aBlocos de Favo&r em vez de Favos!\\n\\nTodas elas podem ser aceleradas usando Melhorias de Velocidade."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "Processando Favos de Mel"
	quest.349D19F2FCC34B84.quest_desc: ["Colocar o Ninho de Tijolos do Nether no Nether atrairá uma Abelha Magmática quando alimentada com Creme de Magma."]
	quest.349D19F2FCC34B84.quest_subtitle: "Atrai uma Abelha Magmática quando colocado no Nether"
	quest.349D19F2FCC34B84.title: "&fNinho de Tijolos do Nether"
	quest.35E8F1CC0080E45E.quest_subtitle: "Alimente uma Abelha de Diamante com um Rubi"
	quest.35E8F1CC0080E45E.title: "&fAbelha Rubi"
	quest.35EAB77C195E594E.quest_subtitle: "Alimente uma Abelha de Diamante com Ametista"
	quest.35EAB77C195E594E.title: "Abelha de Ametista"
	quest.369D3AF332181DA8.quest_desc: ["O Ninho de Pedra pode ser colocado em qualquer bioma do mundo superior para atrair uma Abelha Pedreira ou uma Abelha Escavadora."]
	quest.369D3AF332181DA8.quest_subtitle: "Atrai Abelhas em qualquer Bioma do Mundo Superior"
	quest.369D3AF332181DA8.title: "&fNinho de Pedra"
	quest.37045B986619A03D.quest_subtitle: "Abelha Carpinteira Amarela + Verde"
	quest.371E09ED2A3F6BDC.quest_subtitle: "Aparece em Colmeias Avançadas vazias em Lugares Escuros"
	quest.371E09ED2A3F6BDC.title: "&fAbelha Zumbi"
	quest.37367101B3DAA70F.quest_desc: ["A Abelha Mineira Cinzenta é gerada a partir de um Ninho de Terra, Cascalho ou Areia."]
	quest.37367101B3DAA70F.quest_subtitle: "Aparece de um Ninho de Terra"
	quest.37CD9BF281903F56.quest_subtitle: "Alimente uma Abelha-cogumelo com um Cogumelo Vermelho"
	quest.37CD9BF281903F56.title: "&fAbelha Cogumelo Vermelha"
	quest.397E2D14BDE7DED0.quest_desc: ["Todas as Abelhas darão Blocos de Favo em vez de Favos, quadruplicando efetivamente a produção!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4x Favo de Mel"
	quest.399882F3C51DD282.quest_subtitle: "Alimente uma Abelha Esquelética com uma Rosa Wither"
	quest.399882F3C51DD282.title: "Abelha Withered"
	quest.39A19138C501B16F.quest_desc: ["Você pode atrair essas abelhas usando um Ninho Pegajoso em um bioma de pântano."]
	quest.39A19138C501B16F.quest_subtitle: "&9Requer Ninho Pegajoso"
	quest.39A19138C501B16F.title: "Abelha Pegajosa"
	quest.3AF30E1EC163E2E3.quest_subtitle: "Alimente uma Abelha de Diamante com uma Safira"
	quest.3AF30E1EC163E2E3.title: "Abelha de Safira"
	quest.3D7480E4F9063E93.quest_subtitle: "Madeira + Suor"
	quest.3D7480E4F9063E93.title: "Abelha Rancheira"
	quest.3E301F3EEC8C763A.quest_desc: [
		"Isso pode ser usado para acelerar a taxa de crescimento de abelhas bebês, ou para criar novos Ovos de Geração."
		""
		"Coloque uma abelha bebê enjaulada com 20 Guloseimas de Mel para transformá-la em um adulto."
		""
		"Para criar Ovos de Geração, você precisará combinar o gene da abelha que você quer com uma guloseima de mel, e então usar essa guloseima de mel nesta máquina com um ovo para criar o novo ovo de geração.\\n\\nGenes podem ser combinados para um máximo de 100% de pureza, o que lhe dará 100% de chance de converter um Ovo em um Ovo de Geração de Abelha."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "Creche de Abelhas Bebês"
	quest.40E4F1172A164DD1.quest_subtitle: "Chance de Gerar ao quebrar Vagens de Cacau em uma Selva"
	quest.40E4F1172A164DD1.title: "Abelha Saco de Mel"
	quest.419DD6FE84B91749.quest_desc: ["Ao coletar genes, você obterá uma porcentagem de uma característica. Você pode combiná-los em uma Bancada de Trabalho para somá-los, ou colocá-los em um Indexador de Genes para combinar automaticamente."]
	quest.419DD6FE84B91749.quest_subtitle: "O Combinador e Baú de Genes"
	quest.41CF7CAEE4F60CCD.quest_desc: ["Quando colocado no Nether e recebendo Pedra Luminosa, o Ninho de Pedra Luminosa atrairá uma Abelha Brilhante."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "Atrai uma Abelha Brilhante no Nether"
	quest.41CF7CAEE4F60CCD.title: "&fNinho de Pedra Luminosa"
	quest.437DB2CE10D33A08.quest_desc: ["Você precisará pegar um &6Ninho de Pedra Luminosa&r e ir para o Nether para capturar esta abelha!"]
	quest.437DB2CE10D33A08.title: "Abelha Brilhante"
	quest.447CAC472A99835B.quest_subtitle: "Gera de um Ninho de Neve"
	quest.47CEFA06392C4211.quest_desc: ["Caixas de expansão são colocadas em cima de suas Colmeias Avançadas para aumentar a quantidade de abelhas que podem estar na colmeia para um total de 5 slots."]
	quest.47CEFA06392C4211.quest_subtitle: "Aumentando nosso armazenamento de abelhas"
	quest.47CEFA06392C4211.title: "Caixa de Expansão"
	quest.486060882E507CF1.quest_subtitle: "Gera de um Ninho de Terra"
	quest.4897C7BB3139C6C6.quest_subtitle: "Lenhador + Fazendeiro"
	quest.4C0302FF4F63B52E.quest_desc: [
		"Se você quer as abelhas ATM, é preciso muita captura, criação e alimentação."
		""
		"A parte seguinte da linha de missões descreve quais abelhas você precisará para avançar."
		""
		"Certifique-se de verificar o JEI e o &9Grande Livro das Abelhas&r para mais informações!"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "Gera de um Ninho de Quartzo no Nether"
	quest.4C47EB9D2CE26BC6.title: "Abelha Cristalina"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "Ferro + Suor"
	quest.4FE7F45C72EF5DC1.title: "Abelha de Níquel"
	quest.500BEAD94C97DF96.quest_desc: ["Pode ser colocado em uma colmeia ou centrífuga.\\n\\nQuando em uma colmeia, diminui o tempo que as abelhas passam na colmeia em 20%.\\n\\nQuando colocado em uma Centrífuga, aumenta a velocidade de processamento.\\n\\nEstes se acumulam."]
	quest.500BEAD94C97DF96.quest_subtitle: "Abelhas Sônicas"
	quest.52B22C07818981D0.quest_subtitle: "Cobre + Níquel"
	quest.52B22C07818981D0.title: "Abelha de Constantan"
	quest.532F3E6868A29037.quest_desc: ["Pense na Melhoria anterior: Velocidade, agora pense nela tornando as coisas ainda mais rápidas! \\n\\nEstas Melhorias podem ser usadas nas Máquinas para fazê-las funcionar 40% mais rápido! \\nSim, seus efeitos se acumulam. \\n\\nNão, elas não podem ser usadas em Colmeias, para isso existe a Produtividade!"]
	quest.532F3E6868A29037.quest_subtitle: "Sônico em tudo, menos nas Abelhas"
	quest.5563BD4934297522.quest_desc: ["Depois de ter uma Abelha de Diamante, cruze-a com a Abelha Pegajosa para criar uma Abelha de Esmeralda!"]
	quest.5563BD4934297522.quest_subtitle: "Abelha de Diamante + Abelha Pegajosa"
	quest.5563BD4934297522.title: "Abelha de Esmeralda"
	quest.55882C10292B6A3D.quest_subtitle: "Alimente uma Abelha Cristalina com um Bloco da Prosperidade"
	quest.55882C10292B6A3D.title: "Abelha da Prosperidade"
	quest.57167FE67CFAC255.quest_subtitle: "Usado para adicionar Abelhas a um Filtro"
	quest.57ACD83205988834.quest_subtitle: "Ouro + Ender"
	quest.57ACD83205988834.title: "Abelha de Platina"
	quest.589EB4602E3F9EEE.quest_desc: ["Abelhas de Estanho são feitas cruzando uma Abelha Cristalina com uma Abelha Mineradora Cinzenta."]
	quest.589EB4602E3F9EEE.quest_subtitle: "Mineradora Cinzenta + Cristalina"
	quest.589EB4602E3F9EEE.title: "Abelha de Estanho"
	quest.5962DC39E5874FB9.quest_subtitle: "Lápis + Esquelética"
	quest.5CC9CB0911954215.quest_desc: ["Um Ninho de Junco funcionará em qualquer bioma do mundo superior e atrairá uma Abelha Pedreira ou uma Abelha de Junco."]
	quest.5CC9CB0911954215.quest_subtitle: "Atrai abelhas em qualquer Bioma do Mundo Superior"
	quest.5CC9CB0911954215.title: "&fNinho de Cana de Açúcar"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "Resina + Junco"
	quest.5CF2A069A3CC4EF6.title: "Abelha Sedosa"
	quest.5DF26D712B643655.quest_subtitle: "Cobre + Zinco"
	quest.5DF26D712B643655.title: "Abelha de Latão"
	quest.5F080CFA1DC7F435.quest_subtitle: "Gerada usando um Ninho de Areia das Almas no Nether."
	quest.5F080CFA1DC7F435.title: "Abelha Fantasmagórica"
	quest.5F1784E562C29B66.quest_desc: ["Crie um &5Ninho de Pedra do End&r e vá para o End para capturar uma dessas abelhas!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9Requer Ninho de Pedra do End"
	quest.5F1784E562C29B66.title: "Abelha do Ender"
	quest.60B985069E0E643E.quest_subtitle: "Magmático + Suor"
	quest.60B985069E0E643E.title: "Abelha de Obsidiana"
	quest.614937A2F5823F3E.quest_subtitle: "Gerada usando um Ninho de Tijolos do Nether no Nether"
	quest.614937A2F5823F3E.title: "Abelha Magmática"
	quest.66324D7D0C51AEAC.quest_desc: ["A Base de Melhoria é usada para criar as várias Melhorias em Productive Bees."]
	quest.67482ED4B18F828D.quest_subtitle: "Ferro + Cuco-neon"
	quest.67482ED4B18F828D.title: "Abelha de Ósmio"
	quest.6786B08C30D26037.quest_desc: [
		"Se você quiser uma dessas, precisará primeiro de uma Abelha Mineira Cinzenta."
		""
		"Quando a Abelha Mineira Cinzenta estiver aconchegada em seu ninho, há uma chance de uma Abelha Nômade tomá-lo."
	]
	quest.6786B08C30D26037.quest_subtitle: "Aparece em um ninho que tem uma Abelha Mineira Cinzenta"
	quest.683B58B699D4D381.quest_subtitle: "Aparece em um ninho que tem uma Abelha de Faixa Azul"
	quest.68CE30097BADE20E.quest_desc: ["Clicar com o botão direito em um Ninho do tipo que você está procurando o apontará na direção de outro!"]
	quest.68CE30097BADE20E.title: "Procurando por Ninhos"
	quest.6BEE3578BD2C713C.quest_subtitle: "Gerado de um Ninho de Terra"
	quest.6D484150536536B9.quest_desc: [
		"Este ninho atrai &eAbelhas Cristalinas&r. Você precisará de Quartzo do Nether em vez de usar Guloseimas de Mel para atrair a Abelha."
		""
		"A maneira mais fácil de obter um bloco de quartzo é minerando-o com uma picareta com Toque de Seda."
		""
		"Dica: O Latão tem a característica de Toque de Seda ao fazer uma ferramenta do Silent Gear."
	]
	quest.6D484150536536B9.quest_subtitle: "Atrai Abelhas Cristalinas no Nether"
	quest.6D484150536536B9.title: "&fNinho de Quartzo"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "Aumenta a Produtividade das Abelhas em 120%"
	quest.6E093D16B12E12B3.quest_subtitle: "Mineração de Chocolate + Escavador"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "Cobre + Estanho"
	quest.6E4C3B87FABE9EFA.title: "Abelha de Bronze"
	quest.6E819CCD57B15D54.quest_desc: ["Derrame &9vibranium derretido&r sobre um &eovo de abelha ancestral&r para obter uma &9Abelha de Vibranium&r!"]
	quest.6E819CCD57B15D54.quest_subtitle: "Antiga + Dracônica"
	quest.6E819CCD57B15D54.title: "Abelha de Vibranium"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["Para obter a &eAbelha de Allthemodium&r, derrame &eAllthemodium derretido&r sobre um ovo de abelha ancestral."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "Antiga + Withered"
	quest.6EFFF0DC80C1C8A3.title: "Abelha de Allthemodium"
	quest.6F7AC41B703028CC.quest_subtitle: "Prata + Cobre"
	quest.6F7AC41B703028CC.title: "Abelha de Signalum"
	quest.6F978C4D561F35EC.quest_desc: [
		"O Engarrafador tem dois usos: engarrafar mel e esmagar abelhas para obter genes.\\n\\nPara obter genes de abelhas, coloque um pistão acima do Engarrafador com um bloco de espaço entre eles.\\n\\nColoque a abelha em cima do Engarrafador e ative o pistão para esmagar a abelha em genes. A garrafa esmagada resultante pode ser colocada em uma Centrífuga.\\n\\nNota: Certifique-se de ter garrafas no Engarrafador."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "Querida, Esmaguei as Abelhas"
	quest.71667FFC8011525C.quest_subtitle: "Magmática + Cortadora de Folhas"
	quest.71667FFC8011525C.title: "Abelha de Carvão"
	quest.734A72A4C898BDFB.quest_subtitle: "Ferro + Níquel"
	quest.734A72A4C898BDFB.title: "Abelha de Invar"
	quest.734F61A03FFA13ED.quest_subtitle: "AbelhaCreeper + Ferro"
	quest.734F61A03FFA13ED.title: "Abelha Radioativa"
	quest.73C70B15582958A5.quest_desc: [
		"O &eNinho de Terra&r pode ser colocado em qualquer bioma do Mundo Superior para atrair abelhas."
		""
		"Ele pode atrair a Abelha Mineradora Cinzenta, a Abelha Mineradora de Chocolate e a Abelha Cortadeira de Folhas."
	]
	quest.73C70B15582958A5.quest_subtitle: "Qualquer Bioma do Mundo Superior"
	quest.73C70B15582958A5.title: "&fNinho de Terra"
	quest.75CD4EE6A542D687.quest_subtitle: "Cristalina + Mineradora Cinzenta"
	quest.75CD4EE6A542D687.title: "Abelha de Cobre"
	quest.761D21C6FBD13EE1.quest_subtitle: "Alimente uma Abelha de Diamante com Peridoto"
	quest.761D21C6FBD13EE1.title: "Abelha de Peridoto"
	quest.76E94639E90FEB4E.quest_desc: ["Coloque algumas &eColmeias Avançadas&r vazias em uma área não iluminada. As abelhas se mudarão com o tempo."]
	quest.76E94639E90FEB4E.quest_subtitle: "Aparece com Colmeias vazias no Escuro"
	quest.76E94639E90FEB4E.title: "Abelha Esquelética"
	quest.7941938014E97A30.quest_desc: ["Você já quis voar em uma abelha?\\n\\nAs Abelhas-zangão aparecem naturalmente no mundo, e podem ser usadas como montarias!\\n\\nFaça para si uma &6Guloseima em um Palito&r, coloque uma sela em uma Abelha-zangão e vá para os céus!"]
	quest.7941938014E97A30.quest_subtitle: "Aparece no Mundo Superior a partir de Ninhos de Abelha-zangão"
	quest.7941938014E97A30.title: "Abelha-zangão"
	quest.79D6A251FE3761B3.quest_desc: ["Quando colocado em um bioma de pântano, o Ninho Pegajoso atrairá Abelhas Pegajosas."]
	quest.79D6A251FE3761B3.quest_subtitle: "Atrai uma Abelha Pegajosa em um Bioma de Pântano"
	quest.79D6A251FE3761B3.title: "&fNinho de Slime"
	quest.7B40A9DAA119DE59.quest_subtitle: "Cristalina + Cuco de Neon"
	quest.7B40A9DAA119DE59.title: "Abelha de Menril"
	quest.7B5A0BFD47D96BDE.quest_desc: ["Usado para capturar abelhas que estão voando ao seu redor.\\n\\nVocê pode usar uma Melhoria de Filtro para filtrar quais abelhas deseja capturar, bem como uma Melhoria BaBee para capturar apenas abelhas bebês."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "Captura Abelhas"
	quest.7C169A4A39F37FAC.quest_desc: ["Com a Colmeia vanilla, usaremos isso para criar uma &eColmeia Avançada&r. Pode ser de Carvalho ou qualquer tipo de madeira.\\n\\nAs abelhas entrarão e sairão delas, e deixarão Favos de Mel no inventário. Você também pode inserir garrafas de vidro para obter Frascos de Mel.\\n\\nPrecisaremos de muitos Favos de Mel para guloseimas!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "Chega de tosquiar."
	quest.7C169A4A39F37FAC.title: "Colmeia Avançada"
	quest.7EAFF64FFE8B5378.quest_subtitle: "Ferro + Suor"
	quest.7EAFF64FFE8B5378.title: "Abelha de Zinco"
	task.00D07DFC9652079E.title: "Favo de Alumínio"
	task.065E5450AC87F1D5.title: "Favo Ancestral"
	task.0A77407CE9055F04.title: "Abelha-do-suor"
	task.0CDFF60D581118E3.title: "Abelha Cuco de Neon"
	task.0EF1CA8DED2FF38C.title: "Colmeias Avançadas"
	task.0F2BCC279B5731AB.title: "Favo de Ametista"
	task.11931CBFE67ADBBB.title: "TodosOsDireitosReservados"
	task.12A2CE1C3AE8A033.title: "Abelha de Faixa Azul"
	task.17B0E19125FCFA1A.title: "Favo Brilhante"
	task.17C7DC04BC22C0D7.title: "Favo de Estanho"
	task.181135E3A83C5B9E.title: "Favo de Zinco"
	task.1E37FD73461EFA29.title: "Favo de Níquel"
	task.212BB84583FE4B8B.title: "Abelha Fazendeira"
	task.2153473228DA4678.title: "&fCriando e Convertendo Abelhas"
	task.231F36016794152D.title: "Favo Sedoso"
	task.263F0E416A8E1110.title: "Favo de Cobre"
	task.299DE26FF7293F34.title: "Favo de Electro"
	task.2CC38211F4C54ED8.title: "Favo Dracônico"
	task.2EA19C4E46380CDA.title: "Favo de Rubi"
	task.32D38975C72D55CC.title: "Favo de Abelha Blaze"
	task.33DFBD084487873A.title: "Favo de Invar"
	task.345245C32DB7B4D4.title: "Favo de Redstone"
	task.34C16667CDF3E53A.title: "&fAbelha Cupido"
	task.359396879CBA62D5.title: "Geração de Ninhos"
	task.3B35F86B42989063.title: "Favo de Cogumelo Carmesim"
	task.3CDFAF37BFB1C89C.title: "Abelha Carpinteira Amarela"
	task.3DE460F842195173.title: "Abelha Mineradora Cinzenta"
	task.4203F7ED807F3D30.title: "Favo Esquelético"
	task.429FA8057B666565.title: "Favo de Lápis"
	task.4471A530B55D4140.title: "Favo de Ósmio"
	task.46C7D666D3A4A3D9.title: "Favo de Safira"
	task.471F062B01D0DDA1.title: "Abelha de Pedreira"
	task.47BAD4AA76F9CF82.title: "Favo de Prata"
	task.4A6ADD52B113E3CA.title: "Abelha Cortadeira"
	task.4BC7F46B28DC6BA0.title: "Abelha Pedreira"
	task.4D9AA95B45196C7B.title: "Favo de Peridoto"
	task.4DA6445DB5F3B85E.title: "Favo de Lumium"
	task.4DFDEAD81868CEF4.title: "Abelha Mineradora de Chocolate"
	task.4E787C04DB76613F.title: "Favo de Abelha Creeper"
	task.4EF5B261BAD2AC7D.title: "Favo de Diamante"
	task.4FC90CCB41E58D5A.title: "Abelha de Corante"
	task.4FCEB24FC83D22A9.title: "Favo de Constantan"
	task.50823C029014781A.title: "Favo de Obsidiana"
	task.508BC2CB4F4BC7EF.title: "TodosOsDireitosReservados"
	task.52CC71A679432ABF.title: "&fFavo de Abelha Zumbi"
	task.55F718D796CEB1B1.title: "Favo de Bronze"
	task.56E50AF4DB0B9F30.title: "Favo de Leite"
	task.5806849FE5F7E615.title: "Favo de Endério"
	task.5860D1574D18BA1A.title: "Caixas de Expansão"
	task.599E5DE4CA93A7B6.title: "Favo de Ouro"
	task.5B5DBA0A7644A551.title: "Favo de Signalum"
	task.5BFAA4BB6651F71A.title: "Favo de Wither"
	task.5C358DFF9CD0D1D9.title: "Favo Radioativo"
	task.5CDE248B0C86A6A8.title: "Favo de Carvão"
	task.5DF426CE218104D9.title: "Favo Magmático"
	task.5E017E6B7E3F56B7.title: "Favo Gosmento"
	task.6047113DC2263E46.title: "Abelha Lenhadora"
	task.64248C6FBC867D56.title: "Abelha Nômade"
	task.65D52E6A67DD11EB.title: "Centrífugas"
	task.6754D9E162472CA1.title: "Progressão do Allthemodium"
	task.6887F86C8673DAF6.title: "Abelha de Cana"
	task.6D4F62833424ADC0.title: "Favo de Ferro"
	task.6E0961A56194F0A8.title: "Abelha Escavadora"
	task.705512BF42553462.title: "Favo de Platina"
	task.77FD937E789C8028.title: "Favo de Chumbo"
	task.79AEDC66EB312BCA.title: "Favo de Latão"
	task.7B7C1C5BFEC92058.title: "Favo de Esmeralda"
	task.7C03568830DB2B1B.title: "Favo de Experiência"
	task.7D93AC3BCF2C0BBA.title: "Favo de Aço"
}
