{
	quest.00A91BD731486644.quest_subtitle: "Ébano do Ceilão + Cereja Azeda"
	quest.00B7DD3AFC94B037.quest_subtitle: "Faias + Amieiros"
	quest.00DEFA26F2B896D6.quest_subtitle: "Tília Prateada + Carvalho/Bétula"
	quest.00FF2CA7BA326007.quest_subtitle: "Tangerina + Cereja Selvagem"
	quest.0145727E40D7F674.quest_subtitle: "Cempedack + Fruta-pão"
	quest.01B2DDD81065B4EF.quest_subtitle: "Selva + Cerejeira"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "Pomelo + Laranja"
	quest.01F51EBFEC660549.quest_subtitle: "Tília Prateada + Lariço Europeu"
	quest.0480DF316ACF12DA.quest_subtitle: "Cicuta Ocidental + Selva"
	quest.04DEC6E210F06D65.quest_subtitle: "Balsa + Cocobolo"
	quest.052BE1D845794702.quest_subtitle: "Teca + Acácia"
	quest.054F3A0499F8A0D8.quest_subtitle: "Castanha Doce + Cupuaçu"
	quest.056E1E3B1ED14917.quest_subtitle: "Teca + Carvalho Escuro"
	quest.05F428C34DD00B61.quest_subtitle: "Céu Azul + Salgueiro Ondulante"
	quest.0661E9669E639621.quest_desc: ["Algumas mudas não podem ser polinizadas. Essas mudas têm uma chance aleatória de crescer em outra árvore.\\n\\nPor exemplo, se você quer obter uma &4Muda de Lagerstroemia Vermelha&r, primeiro cultive uma Muda de Lagerstroemia Roxa. Você terá uma chance de obter uma &4Árvore de Lagerstroemia Vermelha&r a partir dela."]
	quest.0661E9669E639621.quest_subtitle: "Auto-cruzamento?"
	quest.06EA86F9F6C9DECF.quest_subtitle: "Ameixa + Pêssego"
	quest.0813CEDCC201216A.quest_subtitle: "Kapok + Fustic Velho"
	quest.08C6B7D2DAE87222.quest_subtitle: "Carvalho + Bétula"
	quest.08DB91D079C5B715.quest_subtitle: "Bordo Vermelho + Mogno"
	quest.0A467A0CFFCF1490.quest_subtitle: "Fagus + Sorte"
	quest.0B70D40FA951E13B.quest_subtitle: "Carvalho + Bétula"
	quest.0BD908937BC6E97B.quest_subtitle: "Kapok + Pau-rosa"
	quest.0BFAF1499415DD68.quest_subtitle: "Tília-prateada + Cerejeira"
	quest.0C7491BA5857AA00.quest_subtitle: "Teca + Selva"
	quest.0D888A4C5EF0073E.quest_subtitle: "Mogno + Kapok"
	quest.0E4DA8EE961D443F.quest_subtitle: "Sicômoro + Bordo de Açúcar"
	quest.10162AD188CB3327.quest_subtitle: "Ameixa + Maçã Red Delicious"
	quest.11B1FB0AB2677902.quest_subtitle: "Balsa + Tília-prateada"
	quest.1322907FDFF08ADA.quest_subtitle: "Nogueira + Cerejeira Silvestre/Tília-prateada"
	quest.14D9C071E184DE3B.quest_subtitle: "Murta de Crepe Roxa + Sorte"
	quest.14F856E0D32FBB5B.quest_subtitle: "Teca + Balsa"
	quest.1556777B07BD7C2B.quest_subtitle: "Lariço Europeu + Bordo de Açúcar"
	quest.15FF9D19FBC873CF.quest_subtitle: "Ameixa + Pêssego"
	quest.16FA120455D36B58.quest_subtitle: "Laranja + Mangue"
	quest.1815661333016983.quest_subtitle: "Tamareira + Cerejeira Negra"
	quest.18601369F049D10D.quest_subtitle: "Ébano do Ceilão + Murta de Crepe Roxa"
	quest.18A2F6BA778D96B1.quest_desc: ["Estes podem ser encontrados em baús dentro de Bastiões."]
	quest.18A2F6BA778D96B1.quest_subtitle: "Baús de Bastião"
	quest.18D4BE3AF7869DE2.quest_subtitle: "Ébano do Ceilão + Caqui"
	quest.19C22C5B247F4D7D.quest_subtitle: "Ébano do Ceilão + Kapok"
	quest.1A09AF508EFAE0EC.quest_subtitle: "Cidra + Lima Chave"
	quest.1BC611E39465B026.quest_subtitle: "Wengué + Tília Prateada"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "Castanha-do-pará + Balsa"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "Cidra + Cereja Silvestre"
	quest.1D31C515533DAD36.quest_subtitle: "Morador da Caverna + Árvore da Alma"
	quest.1D6FAF0E25A0D596.quest_subtitle: "Cravo + Pimenta-da-jamaica"
	quest.1DFC9F33D9FD6357.quest_subtitle: "Cacau + Nogueira-de-Iguape"
	quest.1F146FE1002643B2.quest_subtitle: "Pau-Brasil + Goma Rosa"
	quest.1F1B4948FCC14BB4.quest_subtitle: "Abeto Prateado + Abeto"
	quest.20DDAC076A2479A8.quest_subtitle: "Espiral Roxa + Cereja Brilhante"
	quest.21B8116BDADD7476.quest_subtitle: "Mamão + Cacau"
	quest.22151D56616559CB.quest_desc: ["Estes podem ser encontrados em baús dentro de Naufrágios."]
	quest.22151D56616559CB.quest_subtitle: "Baús de Naufrágio"
	quest.227BEFEF59977CC4.quest_subtitle: "Jacarandá + Teca"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "Ameixa + Nogueira"
	quest.257D8912FC58DB59.quest_subtitle: "Pau-Brasil + Mogno"
	quest.25D8BE0280B6E7F1.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.25F4D4A723B298A4.quest_subtitle: "Maçã Red Delicious + Bétula"
	quest.263FBD9ED2756190.quest_subtitle: "Nogueira + Coco"
	quest.268768465119632A.quest_subtitle: "Álamo + Amieiro"
	quest.289B30DAC960BFF2.quest_desc: ["Estes podem ser encontrados em baús dentro das Cidades do End."]
	quest.289B30DAC960BFF2.quest_subtitle: "Baús da Cidade do End"
	quest.28FB4B9DCC268404.quest_subtitle: "Ameixa + Cereja"
	quest.291EE514A1602C46.quest_subtitle: "Balsa + Azaleia Florida"
	quest.298437197EA5680D.quest_subtitle: "Cereja Preta + Cacau"
	quest.2993EAB4850B7172.quest_subtitle: "Salgueiro Branco + Cereja"
	quest.29FA0E9664935566.quest_subtitle: "Balsa + Cacau"
	quest.2AA407EB0BF2922E.quest_subtitle: "Liquidâmbar + Pinheiro-loblolly"
	quest.2ACFD25B43F0499C.quest_subtitle: "Ipê + Sorte"
	quest.2C0984E03F308959.quest_subtitle: "Ipê Rosa + Sorte"
	quest.2CA2B3A1783B4040.quest_subtitle: "Álamo + Amieiro"
	quest.2D6FDCC948DB927D.quest_subtitle: "Mogno + Teca"
	quest.2DC639C39AE90272.quest_subtitle: "Meranti Amarelo + Eucalipto-rosa"
	quest.2E6F761585C1FB4D.quest_subtitle: "Cinza + Cal Prateada"
	quest.2E89ABF1A6145184.quest_subtitle: "Pau-brasil + Kapok"
	quest.327587EEEF6849BE.quest_subtitle: "Abeto Prateado + Lariço Europeu"
	quest.33977CEF056F0A13.quest_subtitle: "Amieiro + Sorveira"
	quest.3458F19FB41C7F0E.quest_subtitle: "Murta-de-crepe Vermelha + Sorte"
	quest.3512A883CD4E007C.quest_subtitle: "Pinheiro-touro + Abeto"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "Bomba-estalinho + Sol Cintilante"
	quest.37AD651E91FE3E20.quest_subtitle: "Pomelo + Lima-chave"
	quest.37B805E875D82A8B.quest_subtitle: "Balsa + Teca"
	quest.38C236042AB5DDB9.quest_subtitle: "Pinheiro-touro + Abeto Prateado"
	quest.3942B5F5FD8ADF89.quest_subtitle: "Sicômoro + Fruta-pão"
	quest.396E7A2078F2CBC5.quest_subtitle: "Freixo + Mostajeiro"
	quest.399858D28294D633.quest_subtitle: "Tangerina + Cidra"
	quest.3A2249D94C019F0E.quest_subtitle: "Tília Prateada + Cerejeira"
	quest.3A79E24283523E58.quest_subtitle: "Abeto + Bétula"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "Lariço Europeu + Bordo Vermelho"
	quest.3BD304D851F49EC0.quest_subtitle: "Sabugueiro + Abeto Prateado"
	quest.419C808FE10DB496.quest_subtitle: "Balsa + Wenge"
	quest.427B9C6D95885DE2.quest_subtitle: "Maçã Red Delicious + Azaleia Florida"
	quest.4281BCDCE233F65B.quest_desc: ["Estes podem ser encontrados em baús dentro de Cidades Antigas."]
	quest.4281BCDCE233F65B.quest_subtitle: "Baús da Cidade Antiga"
	quest.43265FEF45846357.quest_subtitle: "Pomelo + Cidra"
	quest.44FEE957BD333241.quest_subtitle: "Lima Prateada + Cereja Azeda"
	quest.4510FD92BACF00FF.quest_subtitle: "Ameixa + Castanha-doce"
	quest.45D1FFB263CD722D.quest_subtitle: "Teca + Cravo"
	quest.4676E9CD0F312C1A.quest_subtitle: "Tangerina + Kumquat"
	quest.481205F0C9B08200.quest_subtitle: "Teca + Cravo"
	quest.489A811AB1CFCBA3.quest_subtitle: "Kapok + Carvalho Escuro"
	quest.48B97E3C2A93BC46.quest_subtitle: "Álamo + Faia"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "Citron + Cereja Silvestre"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "Buscafogo + Árvore da Alma"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "Pandanus + Coco"
	quest.4C3B7BAEA653587B.quest_desc: ["Estes podem ser encontrados em baús dentro de Pirâmides do Deserto."]
	quest.4C3B7BAEA653587B.quest_subtitle: "Baús de Pirâmide do Deserto"
	quest.4D562F5D72038083.quest_subtitle: "Amieiro + Lariço Europeu"
	quest.4E802144C6E40D43.quest_subtitle: "Ébano do Ceilão + Cerejeira"
	quest.4E802144C6E40D43.title: "Muda de Lagerstroemia Roxa"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "Tangerina + Pomelo"
	quest.5030F1D96457202E.quest_subtitle: "Lariço Europeu + Abeto"
	quest.504752A1C9EFED76.quest_subtitle: "Cidra + Cereja Silvestre"
	quest.5160D62F07A642A7.quest_subtitle: "Sorveira + Faia"
	quest.526A9655A62C93F4.quest_subtitle: "Lariço Europeu + Pinheiro Ponderosa"
	quest.526CED9509FAA79B.quest_subtitle: "Blue Yonder + Firecracker"
	quest.52B2ADE472707372.quest_subtitle: "Maçã Golden Delicious + Maçã Granny Smith"
	quest.53292D808E8F5218.quest_subtitle: "Espinheiro + Sorte"
	quest.53BA0C64804ADD24.quest_subtitle: "Pomelo + Cereja Silvestre"
	quest.53BDD0459F7B1D60.quest_subtitle: "Café + Teca"
	quest.543F00603790AD3E.quest_desc: ["O Descascador (de Tora) descasca Toras automaticamente usando Machados colocados na máquina."]
	quest.543F00603790AD3E.quest_subtitle: "Por favor não"
	quest.543F00603790AD3E.title: "Descascando"
	quest.54E7967B45B20F36.quest_subtitle: "Azevinho + Murta de Crepe Roxa"
	quest.5577F49A93ADB19C.quest_desc: ["&lÁrvores Produtivas&r é um Mod irmão de &lAbelhas Produtivas&r.\\n\\nPara obter as diferentes Árvores, você precisará de Folhas Polinizadas. Para obter Folhas Polinizadas, você precisa de Pólen. Para Pólen, você precisa de Abelhas.\\n\\nAs abelhas que florescem perto das Árvores polinizarão automaticamente as Folhas, ou você pode usar uma Melhoria de Peneira de Pólen na Colmeia para obter e usar o Pólen você mesmo! Pegue uma por conta da casa!"]
	quest.5577F49A93ADB19C.title: "Árvores Produtivas"
	quest.5753E0138A072A3F.quest_subtitle: "Cerejeira + Carvalho/Carvalho Escuro"
	quest.577A5FC500E14C05.quest_subtitle: "Cipreste de Lawson + Carvalho"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "Salgueiro Branco + Carvalho/Bétula/Tília Prateada"
	quest.5B0FF8E0B58A4150.quest_subtitle: "Nogueira + Cerejeira Silvestre"
	quest.5B114CE7192A0549.quest_subtitle: "Faia + Bétula"
	quest.5C26EBA2F58F28F1.quest_subtitle: "Maçã Red Delicious + Cereja"
	quest.5DCDDC346359DF28.quest_subtitle: "Bálsamo + Carvalho Escuro"
	quest.5E766840DAB839A2.quest_subtitle: "Freixo + Bordo de Açúcar"
	quest.5F4AA7E7D050C327.quest_subtitle: "Álamo Branco + Ébano do Ceilão"
	quest.5FC92F3794004A98.quest_subtitle: "Salgueiro Ondulante + Árvore da Alma"
	quest.5FD88ED4937971D7.quest_subtitle: "Lagerstroemia Tuscarora + Sorte"
	quest.5FD88ED4937971D7.title: "Muda de Lagerstroemia Magia do Luar"
	quest.6255E2FE6DD4084A.quest_subtitle: "Azevinho + Amieiro"
	quest.6280748583C62E05.quest_subtitle: "Bordo Vermelho + Selva"
	quest.62991D7431A48F6D.quest_subtitle: "Banana + Sumaúma"
	quest.640D6ADA17709D3A.quest_subtitle: "Meranti Amarelo + Sumaúma"
	quest.6497A255E427A5EB.quest_subtitle: "Abeto Balsâmico + Pinheiro-de-folhas-grossas"
	quest.64A09E2E3EF16C31.quest_subtitle: "Banana + Teca"
	quest.6678AB58930F4B91.quest_subtitle: "Salgueiro-branco + Choupo"
	quest.674A6B0EDA0D348B.quest_subtitle: "Teca + Mangue"
	quest.684BB9D2F2AC87A6.quest_subtitle: "Wengué + Cocobolo"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "Maçã Silvestre Doce + Azaleia Florida"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "Ember Negro + Árvore da Alma"
	quest.6D14ACECD2084456.quest_subtitle: "Wenge + Carvalho"
	quest.6D95CB7906C0DC84.quest_subtitle: "Faias + Cacau"
	quest.6DAECA44E28DA9BA.quest_subtitle: "Faias + Bétula"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "Amêndoa + Caju"
	quest.6E9782258731E444.quest_subtitle: "Ipê Branco + Sorte"
	quest.6FBF112811FB707C.quest_subtitle: "Freixo + Bétula"
	quest.708129CB530BAC67.quest_subtitle: "Cereja Selvagem + Cacau"
	quest.70A4E2B0491634FA.quest_subtitle: "Pinha + Banana"
	quest.70F7B018CD61E946.quest_subtitle: "Carvalho Escuro + Selva"
	quest.71AA40CB2948A8D7.quest_subtitle: "Yonder Azul + Árvore da Alma"
	quest.74297A72584F5D7B.quest_subtitle: "Amieiro + Cerejeira Selvagem"
	quest.747BA0DB44A49A4F.quest_subtitle: "Maçã Red Delicious + Pera de Areia"
	quest.74CD3FC35F245DF2.quest_subtitle: "Céu Azul + Sol Cintilante"
	quest.75CE67D3AA75C798.quest_subtitle: "Maçã Red Delicious + Maçã Granny Smith"
	quest.762C54C261ED5D29.quest_subtitle: "Teca + Mogno"
	quest.768C07D1B5EB1FEB.quest_desc: ["Estes podem ser encontrados em Areia e Cascalho Suspeitos dentro de Ruínas Oceânicas Frias."]
	quest.768C07D1B5EB1FEB.quest_subtitle: "Blocos Suspeitos de Ruínas Oceânicas Frias"
	quest.76A0592F4C294545.quest_desc: ["A Serraria corta Troncos em Serragem e mais Tábuas do que você obteria ao criar. Serragem pode ser usada para fazer Papel.\\n\\n - Troncos de Fustic também lhe darão Fustic.\\n - Troncos de Pau-brasil e Troncos de Logwood também lhe darão Hematoxilina."]
	quest.76A0592F4C294545.quest_subtitle: "Eu também faria"
	quest.76A0592F4C294545.title: "Serrando"
	quest.77D3546953550E39.quest_subtitle: "Pinheiro Bull + Abeto"
	quest.799CC9FEEDE471B1.quest_subtitle: "Manga + Anis Estrelado"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "Maçã Red Delicious + Bordo de Açúcar"
	quest.7B1693793419B769.quest_subtitle: "Tília Prateada + Cerejeira"
	quest.7B3920DE6306A94A.quest_subtitle: "Tangerina + Kumquat"
	quest.7D0AE6FCB0996218.quest_subtitle: "Teca + Ipê"
	quest.7D7DC3C695CD7236.quest_subtitle: "Tília Prateada + Abeto"
	quest.7DA48EDCF28DBE03.quest_subtitle: "Ginkgo + Avelã"
	quest.7E7637DAD2C242CB.quest_subtitle: "Lariço Europeu + Abeto"
	quest.7EC89242980768B3.quest_subtitle: "Nogueira-pecã + Cereja Selvagem"
	task.0E7EAD7D7DF5E7C3.title: "TodosOsDireitosReservados"
	task.3D3F0DB8237E5856.title: "TodosOsDireitosReservados"
	task.6609E5E7EDE6F92B.title: "Mudas"
	task.79889CC26DCD7F19.title: "Autopolinização"
}
