{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"]
	quest.01B7B66FAAAAEAE5.quest_subtitle: "Branco"
	quest.06B197EB778C17AC.quest_desc: ["Semelhante ao &6Cruzamento&r com &dFlores&r, podemos fazer o mesmo com &2Cultivos&r! \\n\\nQuando &6Abelhas Polinizam&r em uma área com &2Cultivos&r específicos, alguns podem sofrer &6Mutação&r. \\n\\nVerifique no &lJEI&r quais &2Cultivos&r você precisará para Cruzar."]
	quest.06B197EB778C17AC.title: "&6Mutações"
	quest.095024BF19ABA326.quest_desc: ["Uma combinação de Pimentões Laranja e Pimentões Verdes."]
	quest.0D04BCF5940E2AF1.quest_desc: ["Combinar Milho Jade Azul e Milho Asteca Preto nos dá o Milho Pérola Doce."]
	quest.126CCC6B187C0B18.quest_desc: ["Por último, podemos misturar Milho Asteca Preto e Milho Pérola Doce para obter o Milho Arco-Íris. "]
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"]
	quest.15474BAF1997CD27.quest_subtitle: "Roxo"
	quest.15474BAF1997CD27.title: "&5Flor Balão"
	quest.158978D35BDA805D.quest_desc: ["Estes são uma mistura de Framboesas... e Tomates Sungold? \\n\\nMas um é uma Fruta e o outro é um Tomate? Isso não faz sentido algum!"]
	quest.167554E0A562B60A.quest_desc: ["Uma mistura de Pimentões Vermelhos e Amarelos! \\n\\nIsso deveria ser meio óbvio... é Laranja..."]
	quest.1699BD1B8B348B7C.quest_desc: ["Uma combinação de Milho Jade Azul e Milho Dentado Amarelo resulta no Milho Asteca Preto."]
	quest.2117CE8C21A9EE98.quest_desc: ["Uma combinação de Pimentões Vermelhos e Pretos."]
	quest.223F47BDD763F306.quest_desc: ["Tomates Cereja têm uma chance de sofrer mutação aleatória para Tomates Pera Chocolate. \\n\\nNão sei de onde vieram o Chocolate ou as Peras, mas tudo bem!"]
	quest.244B10862943A802.quest_subtitle: "Krazy World"
	quest.2AFB12E742596864.quest_desc: ["O &aControlador de Fazenda&r é o coração da &a&lFazenda Automática&r, uma Máquina Multibloco perfeita para todas as Fazendas! \\n\\nVou explicar como construí-la na próxima Missão, aqui vou apenas explicar como usá-la. \\n\\nEsta &a&lFazenda Automática&r irá cultivar, colher e replantar todos os &2Cultivos&r que crescem dentro da Estrutura. De &a&lProductive Farming&r, &2&lMystical Agriculture&r e &2Cultivos&r do &2&lVanilla&r, todos podem ser cultivados! \\n\\nEla coletará todos os Drops no Controlador, que podem ser retirados manualmente ou através de Canos."]
	quest.2AFB12E742596864.title: "&a&lFazenda Automática"
	quest.2BFC97460B4B49F1.quest_desc: ["Uma mistura de Tomates Pera Chocolate e Tomates Pera Amarelos nos dará Tomates Sungold."]
	quest.2CFD0DF119CC5E85.quest_desc: [
		"Agora chegamos à parte da Construção. Primeiro são os Blocos de sua escolha. \\n\\nVocê pode ver uma lista enorme de Blocos que pode usar para terminar a Missão, estes são todos os Blocos que podem compor a &a&lEstrutura&r. \\n\\n(Basicamente qualquer Tijolo e Vidro). Você também pode misturar e combinar qualquer um dos Blocos, ela não é exigente! \\n\\nA &a&lEstrutura&r em si são apenas as Paredes e o espaço interno. As Paredes precisam ser feitas desses Blocos, enquanto o interior precisa ter um volume abaixo de uma certa quantidade de Blocos. \\n\\nA menor que você pode fazer é uma &a&lFazenda Automática&r 2x2. A maior é como você conseguir 200 Blocos de Volume interno. Eu digo Volume porque conta a área como 2 Blocos de Altura para incluir os próprios Cultivos. Isso significa que se você tiver uma área interna de 10x10, será o tamanho máximo. \\n\\nO interior é onde sua &2Terra Arada&r ou &9Água&r ou qualquer outra coisa para Plantar irá. &2Terra Arada&r ainda precisará de &9Água&r para ser hidratada (eu recomendo o &9Bloco de Água&r do XyCraft). \\n\\nVocê ainda pode usar Fertilizantes ou Aceleradores de Crescimento perto dos &2Cultivos &r ou na &2Terra Arada&r para acelerar o crescimento deles!"
		"{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"
	]
	quest.2CFD0DF119CC5E85.title: "Construindo-a"
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"]
	quest.2DB404AA2832F81D.quest_subtitle: "Azul"
	quest.2DB404AA2832F81D.title: "&9Cardo-marítimo"
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"]
	quest.2F1B74D45E50A079.quest_subtitle: "Ultramarino"
	quest.2F1B74D45E50A079.title: "&9Grande Lobélia"
	quest.3111C0CA63A82E7A.quest_desc: ["O Milho Jade Azul é feito com Milho Dentado Amarelo e Centáureas. \\n\\nEntão é por isso que elas se chamam Centáureas!"]
	quest.33C3C334981AF72E.quest_desc: ["Tomates Cereja e sua segunda evolução (eu já não usei essa piada?) o Tomate Pera Chocolate podem se combinar para formar um Tomate Pera Amarelo. \\n\\nDe onde veio o Amarelo? Ou a Pera de novo?"]
	quest.383EDBE9AAAF4C99.quest_subtitle: "Linha do Microfone"
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2"
	quest.3CBF4D703AA17199.quest_desc: ["&a&lProductive Farming&r é (no momento em que isto foi feito) o mais novo Mod Produtivo. \\n\\nEste Mod traz uma Estrutura Multibloco de Fazenda automática, novos Cultivos e mais Flores e cores de corante para elas! \\n\\nEle também funciona em conjunto com o &6&lProductive Bees&r e o &l&cD&6y&ee&an&ba&dm&ci&6c&es&r!"]
	quest.3CBF4D703AA17199.quest_subtitle: "Quantos Mods ele vai fazer?"
	quest.3CBF4D703AA17199.title: "&a&lProductive Farming"
	quest.3E57854E27545581.quest_desc: ["Uma mistura de Pimentões Laranja e Amarelos."]
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"]
	quest.42AE629EBAA3AA94.quest_subtitle: "Roxo"
	quest.42AE629EBAA3AA94.title: "&5Escutelária"
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"]
	quest.439705A42B6DC4D1.quest_subtitle: "Marrom"
	quest.439705A42B6DC4D1.title: "&8Taboa"
	quest.44DA8B6C651B3456.quest_desc: ["Uma mistura de Baga de Goji e Framboesas Douradas nos dará Frutas-do-milagre. \\n\\nAs Frutas-do-milagre têm a incrível técnica de alterar suas papilas gustativas para que não sintam o sabor azedo. Então, tudo que deveria ser azedo, fica com sabor doce! \\n\\nPode experimentar!"]
	quest.46932B57EF21D346.quest_desc: ["O &9Bebedouro&r é outro Bloco que ajudará com os Animais. \\n\\nEm vez de aceitar &cRação Animal&r, ele aceitará &9Baldes de Água&r! \\n\\nQuando Animais filhotes estão perto do &9Bebedouro&r, eles crescerão mais rápido do que os que não estão. \\n\\nNão se esqueça de continuar enchendo-o com &9Água&r!"]
	quest.46932B57EF21D346.title: "&9Bebedouro"
	quest.48323FABB7E3D31E.quest_desc: ["Ao combinar o Tomate Roma com sua segunda evolução, o Tomate Beefsteak, obtemos o Tomate Blue Beauty. \\n\\nNo entanto, ele tem uma chance de se tornar outros 2 tipos de Tomates."]
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"]
	quest.4B2754CD11FFE247.quest_subtitle: "Bordô"
	quest.4B2754CD11FFE247.title: "&4Amaryllis"
	quest.507821D8F9C064CF.quest_desc: ["Misturar Uvas Verdes e Uvas Vermelhas nos dá Uvas Concord. \\n\\nTambém conhecidas como Uvas Roxas!"]
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"]
	quest.512A525B513DA118.quest_subtitle: "Magenta"
	quest.512A525B513DA118.title: "&dCrisântemo"
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"]
	quest.523AD3D448DE58A6.quest_subtitle: "Cinza"
	quest.523AD3D448DE58A6.title: "&7Heléboro"
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"]
	quest.53CD2E3D27601F3F.quest_subtitle: "Azul Gelo"
	quest.53CD2E3D27601F3F.title: "&bBela-emília"
	quest.540F3CA118762DDB.quest_desc: ["O &cComedouro&r é um Bloco adicionado pelo &a&lProductive Farming&r. \\n\\nEle tem 9 espaços de inventário, cada um pode conter uma Pilha de &cRação Animal&r que precisa ser inserida por canos. \\n\\nQue tipo de &cRação Animal&r? \\n\\nQualquer coisa que é usada para Acasalar 2 Animais (da mesma espécie) serve! Trigo? Sim! Bambu? Sim! Apenas certifique-se de que o Bambu esteja plantado perto deles."]
	quest.540F3CA118762DDB.title: "&cComedouro"
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"]
	quest.5854DA8F791AD71F.quest_subtitle: "Verde"
	quest.5854DA8F791AD71F.title: "&2Urtiga"
	quest.5969AEE09A61EC16.quest_desc: ["Ao combinar o Tomate Roma com sua segunda evolução, o Tomate Beefsteak, obtemos o Tomate White Wonder. \\n\\nNo entanto, ele tem uma chance de se tornar outros 2 tipos de Tomates."]
	quest.5B21A7A5ED1DDABB.quest_desc: ["Beefsteaks podem surgir de uma Mutação aleatória com Tomates Roma."]
	quest.5E4DE1FFA8A45C6D.quest_desc: ["&dFlores&r! Primeiro, como conseguimos essas novas e belas &dFlores&r! \\n\\nEssas &dFlores&r são obtidas da mesma forma que outras &dFlores&r, usando Farinha de Osso na &2Grama&r. \\n\\nDesculpe, &dCampos de Flores&r não ajudarão muito no &bCéu&r. \\n\\nVocê pode ver a aparência de todas essas &dFlores&r em suas Missões individuais! \\n\\nMas a Cor pode mudar. Isso porque temos um novo método de &6Cruzamento&r. \\n\\nSe tivermos &6Abelhas&r com &aMelhorias de Pólen&r em suas &6Colmeias&r, elas farão o &6Cruzamento&r dos tipos e Cores das &dFlores&r onde elas &aPolinizam&r. \\n\\nAs novas &dFlores&r irão surgir na &2Grama&r perto das &dFlores&r antigas, elas serão do mesmo tipo das &dFlores&r anteriores com uma de suas Cores ou uma combinação das duas Cores. \\n\\nIsso significa que você pode obter &9Papoulas Azuis&f, &4Taboas Bordô&r, ou até mesmo Tulipas Brancas! Ah espere, essa é uma &dFlor&r do &2&lVanilla&r..."]
	quest.5E4DE1FFA8A45C6D.title: "&dFLORES"
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"]
	quest.60521AAE8BAA32C5.quest_subtitle: "Rosa"
	quest.60521AAE8BAA32C5.title: "&dHortênsia"
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"]
	quest.6479A38086A43E49.quest_subtitle: "Âmbar"
	quest.6479A38086A43E49.title: "&eZínia"
	quest.66D27708343F9DB4.quest_desc: ["Uma mistura de Uvas Verdes e Uvas Concord nos dará Uvas de Algodão Doce. \\n\\nElas têm mais gosto de Uvas com sabor de bolo de aniversário do que de Algodão Doce... mas ainda são muito saborosas!"]
	quest.699F91BC5CA58FE2.quest_desc: ["Para obter esses &2Cultivos&r, precisaremos comprar suas &2Sementes&r de &2Cultivos&r de Aldeões Fazendeiros. \\n\\nNão pergunte como eles as conseguiram... \\n\\nFazendeiros trocarão &aEsmeraldas&r com você pelas &2Sementes&r de &2Cultivos&r, até o Nível 5, que não tem novas &2Sementes&r de &2Cultivos&r. \\n\\nNão é totalmente aleatório qual &2Semente&r de &2Cultivo&r o Fazendeiro venderá? Sim! Então, boa sorte trocando as Compostadoras! \\n\\nEste é um ótimo momento para os Artefatos de Vila serem portados."]
	quest.699F91BC5CA58FE2.title: "&2Cultivos"
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"]
	quest.6AF7427DCA9D66D2.quest_subtitle: "Preto"
	quest.6AF7427DCA9D66D2.title: "&0Dália"
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"]
	quest.6C31A50068FBA0EE.quest_subtitle: "Cinza"
	quest.6C31A50068FBA0EE.title: "&8Íris Barbada Negra"
	quest.7264CC40170E461A.quest_desc: ["Ao combinar o Tomate Roma com sua segunda evolução, o Tomate Beefsteak, obtemos o Tomate Black Beauty. \\n\\nNo entanto, ele tem uma chance de se tornar outros 2 tipos de Tomates."]
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"]
	quest.739C0DB291B1563C.quest_subtitle: "Branco"
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"]
	quest.7514CF65A077985E.quest_subtitle: "Azul Claro"
	quest.7514CF65A077985E.title: "&bPapoula-do-himalaia"
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"]
	quest.7EF3DB8B5258FA34.quest_subtitle: "Pêssego"
	quest.7EF3DB8B5258FA34.title: "&6Agripalma"
	task.0A074866CCBD8FD5.title: "&9Blocos de Fazenda"
}