{
	quest.025CFCC2206C8FD7.quest_desc: [
		"Uma maneira 'fácil' de obter cromo é usar lava em uma centrífuga. Isso lhe dará pepitas que podem ser transformadas em barras."
		""
		"Estas podem então ser maceradas em pó para serem usadas para aço inoxidável."
	]
	quest.08C0B0FD4DEA4E15.quest_desc: ["A combinação de manganês triturado e ácido sulfúrico lhe dará solução sulfúrica de manganês."]
	quest.12C32D9415FF8F0E.quest_desc: [
		"Espero que você tenha ferro bruto!"
		""
		"Esta centrífuga lhe dará Manganês Triturado."
	]
	quest.2A942E4D328160E7.quest_desc: ["O reator químico o ajudará a fazer isso. Enxofre e Oxigênio farão ácido sulfúrico."]
	quest.2C8152581F9FBCB7.quest_desc: [
		"Finalmente, eletrolisar a solução de manganês lhe dará pó fino de manganês."
		""
		"Isso pode ser transformado em pó de manganês, que pode então ser misturado para fazer pó de aço inoxidável."
	]
	quest.2DE9A4B9D493AAC7.quest_desc: ["&lParabéns."]
	quest.37E9222A50021B0E.quest_desc: ["(Água servirá para esta receita)"]
	quest.7578ED590C84EA3A.quest_desc: ["Agora, com as barras quentes, você precisa usar um freezer para transformá-las em uma barra utilizável."]
	quest.78BB476DE42D7956.quest_desc: [
		"FINALMENTE."
		""
		"Agora você pode usar um alto-forno elétrico de cuproníquel para fundir isso em barras quentes de aço inoxidável."
	]
	quest.1130C09090FD0ED7.quest_desc: ["Para obter petróleo, você precisa colocar uma &9Plataforma de Perfuração de Petróleo&r com uma Broca de Platina. Isso irá gerar Petróleo do nada"]
	quest.1130C09090FD0ED7.quest_subtitle: "Petróleo do nada"
	quest.20CAEF615D7A6506.quest_desc: ["Para obter alguns dos recursos necessários, coloque uma &9Pedreira&r com uma Broca. Isso irá gerar Recursos com base na Broca que você estiver usando"]
	quest.20CAEF615D7A6506.quest_subtitle: "Minérios do nada"
	quest.2DCDD37933172A55.quest_desc: ["Agora que você adquiriu Petróleo, você precisa processá-lo"]
	quest.2DCDD37933172A55.quest_subtitle: "Destilando Petróleo"
}