{
	quest.002D65E4D7E8F62B.title: "Catalisador de Nivelador Nível 2"
	quest.036D5767E07005BC.quest_desc: ["&bDrenos&r são o que usaremos para extrair nossos &7Metais Líquidos&r. Sim, infelizmente está quente demais para nossas Mãos ou Baldes.\\n\\nConecte a &7Torneira&r da &c&lFundição&r ao &bDreno&r, para drenar os &7Metais Líquidos&r ao Clicar com o Botão Direito na Torneira.\\n\\nVocê também pode ver as quantidades de Líquidos na &c&lFundição&r ao visualizar o &bDreno&r!"]
	quest.036D5767E07005BC.title: "&bDrenos&r da &c&lFundição&r"
	quest.047F3F99035CE623.quest_subtitle: "Eu anseio pelas Minas"
	quest.061A51A0EC13CA0F.quest_desc: ["Agora que temos um &aControlador&r, &bDrenos&r e &4Tanques&r, precisaremos de mais alguns Blocos.\\n\\nPrimeiro, são as &6Bobinas de Aquecimento de Líquido&r. Elas formarão o chão da &c&lFundição&r e são necessárias para aquecer a &c&lFundição&r.\\n\\nPor último, são as Janelas da &c&lFundição&r ou &cTijolos de Fogo&r. Estes são o que usaremos para o resto da estrutura! Os blocos de construção, literalmente.\\n\\nA &c&lFundição&r não precisará da moldura construída, então todos os cantos podem permanecer vazios; mas deve ter 4 Paredes e um Chão para ser concluída. O &aControlador&r lhe dirá onde um Bloco está faltando, se houver um.\\n\\nA &c&lFundição&r pode ser tão pequena quanto 1x1 por dentro, desde que tenha um &aControlador&r, &6Bobinas de Aquecimento de Líquido&r e as outras Paredes preenchidas!\\n\\nEu não recomendo fazer uma tão pequena, pois quanto maior a &c&lFundição&r, mais espaço ela tem dentro!\\n\\nVocê saberá que a &c&lFundição&r está construída quando o &aControlador&r acender como uma Fornalha e as &6Bobinas de Aquecimento de Líquido&r ficarem &6Laranja&r."]
	quest.061A51A0EC13CA0F.title: "Construindo a &c&lFundição&r"
	quest.083ABBA1C45FF960.quest_subtitle: "Apenas um Cortador de Grama"
	quest.0947B4ED95B0267E.quest_desc: ["Reveste itens e ferramentas.\\n\\nNetherita é um ótimo material de revestimento."]
	quest.0947B4ED95B0267E.quest_subtitle: "Totalmente não apenas para Netherita"
	quest.0D26E5EF6CFCFDBF.quest_desc: ["Maior Durabilidade que uma Adaga, mas menor dano e velocidade."]
	quest.0D26E5EF6CFCFDBF.quest_subtitle: "Para esfaquear"
	quest.0DF4B01CC5B49E4E.quest_desc: ["Com este Molde, você pode fazer a espada básica! Dano confiável e velocidade confiável."]
	quest.0DF4B01CC5B49E4E.quest_subtitle: "O bom e velho confiável"
	quest.0FEAD3CA2CC4A8B1.title: "Catalisador de Carregador de Luz Estelar Nível 3"
	quest.11B0B93D725ABE43.quest_desc: ["Equipamentos da Silent Gear podem ser reparados usando um &9Kit de Reparo&r.\\n\\nPara reparar um item, coloque o Kit de Reparo em uma grade de fabricação, depois coloque os materiais necessários para reparar a ferramenta junto com ele. Isso \"preencherá\" o Kit de Reparo.\\n\\nPara reparar a ferramenta, combine o Kit de Reparo preenchido com a ferramenta que você gostaria de reparar em uma grade de fabricação."]
	quest.11B0B93D725ABE43.quest_subtitle: "Não são necessárias Bigornas"
	quest.158B24939A269D83.quest_desc: ["A Melhoria de Ponta é usada para aumentar o nível de mineração de uma ferramenta.\\n\\nPor exemplo: Se você tem uma Picareta de Ferro, com 1 Diamante, você pode fazer uma Melhoria de Ponta de Diamante e colocá-la na sua picareta. Isso permitirá que ela mine Obsidiana, além de dar um bônus de status."]
	quest.158B24939A269D83.quest_subtitle: "Para quando você não encontra 3 Diamantes"
	quest.2156C00E30424844.quest_desc: ["&4Tanques&r são feitos para adicionar Líquidos em nossa &c&lFundição&r. \\n\\nPrincipalmente Combustível. \\n\\nPrincipalmente &cLava&r! \\n\\nEssa parece ser uma das únicas maneiras de realmente Abastecer a &c&lFundição&r."]
	quest.2156C00E30424844.title: "&l&cFundição&r &4Tanques"
	quest.222D08F43B995FED.quest_subtitle: "Tente amassar isso"
	quest.22A0A9C81A5C85A1.quest_subtitle: "Segurando tudo junto"
	quest.262036FE8E87F50A.quest_subtitle: "Mineração 3x3"
	quest.26F9DB31A835B69C.quest_desc: ["&nFundição&r: &aVerificado&r \\n&nMetal Líquido na Fundição&r: &aVerificado&r \\n\\nAgora, como o tiramos de lá? \\n\\nLembra do nosso amigo de antes? O &bEscoamento&r da &c&lFundição&r? Precisaremos apresentá-lo ao nosso novo amigo, a &7Torneira&r da &c&lFundição&r. \\n\\nColoque a &7Torneira&r da &c&lFundição&r no &bEscoamento&r, agora podemos colocar Blocos abaixo dela para drenar o &7Metal Líquido&r para dentro de... \\n\\nBlocos como o &8Recipiente de Moldagem&r, que transformará cerca de 900mB de &7Metal Líquido&r no &7Bloco de Metal&r completo. \\n\\nOu a &8Mesa de Moldagem&r, que é o que precisaremos para fazer..."]
	quest.26F9DB31A835B69C.title: "Moldando Itens"
	quest.29131C3532610ADF.quest_desc: ["Este é um Pilar de Nível 2 para o Carregador de Luz Estelar."]
	quest.29131C3532610ADF.title: "Pilar de Nível 2 para o Carregador de Luz Estelar"
	quest.2BF119DD5D977409.title: "Catalisador de Nível 2 do Carregador de Luz Estelar"
	quest.2EB96FF06627FD9A.quest_desc: ["O Recuperador permite que você desmonte equipamentos, transformando-os nos itens de que são feitos.\\n\\nPor exemplo: Se você colocar Botas de Diamante, receberá 4 Diamantes de volta."]
	quest.2EB96FF06627FD9A.quest_subtitle: "Desmontando (alguns) itens!"
	quest.2EB96FF06627FD9A.title: "Recuperador"
	quest.3722B43822F80470.quest_desc: ["Mais dano que uma Espada, mas mais lenta."]
	quest.3722B43822F80470.quest_subtitle: "Liberte Seu Samurai Interior"
	quest.3930404D5C8B44EB.quest_desc: ["Isso é usado para criar ligas personalizadas.\\n\\nÉ também a única maneira de obter Aço Tírio!"]
	quest.3930404D5C8B44EB.quest_subtitle: "Combina Materiais"
	quest.39B85DB54B1037FE.quest_desc: ["Ligeiramente mais rápida que uma Espada, mas com dano menor."]
	quest.39B85DB54B1037FE.quest_subtitle: "Espada Grossa"
	quest.3AC03D1FA5C341A7.quest_desc: ["O Recristalizador permite que você combine diferentes cristais para criar novos cristais para usar na fabricação de armas, ferramentas e armaduras."]
	quest.3B560B2ECE331CAF.quest_desc: ["Esta é uma Tampa de Pilar de Nível 3 para o Carregador de Luz Estelar."]
	quest.3B560B2ECE331CAF.title: "Tampa de Pilar do Carregador de Luz Estelar de Nível 3"
	quest.3D2C6FF462B17205.quest_desc: ["Dano baixo, velocidade de ataque muito alta. Reduz o tempo de invencibilidade do alvo."]
	quest.3D2C6FF462B17205.quest_subtitle: "Facadinha Facadinha"
	quest.3F39BEB788175CEF.quest_subtitle: "Cavando 3x3!"
	quest.405DCD3E36232EEA.quest_desc: ["Menos dano que uma Espada, mas com maior alcance."]
	quest.405DCD3E36232EEA.quest_subtitle: "Liberte Seu Espartano Interior"
	quest.427516AA3E8C9442.quest_subtitle: "Enxada Versátil"
	quest.45899579D9B92D91.quest_desc: ["O &aControlador&r é o coração da &c&lFundição&r. \\n\\nCada &c&lFundição&r precisará de pelo menos 1 para ser feita. \\n\\nPodemos usar a &c&lFundição&r para visualizar a GUI da &c&lFundição&r. Aqui podemos ver as quantidades de Líquidos dentro da &c&lFundição&r. \\n\\nTambém podemos usá-la para colocar e retirar Itens da &c&lFundição&r."]
	quest.45899579D9B92D91.title: "&c&lControlador&r da &aFundição"
	quest.462C1F75A2FB9F02.quest_subtitle: "Cadê o Willy?"
	quest.48D358470A019E7A.title: "Catalisador de Carregador de Luz Estelar Nível 1"
	quest.52CDB46F6CBF007B.quest_subtitle: "Você está cavando isso?"
	quest.63CAD77A4488F2CE.quest_subtitle: "Picareta + Machado + Pá"
	quest.657B3116A6419420.quest_subtitle: "Sua própria Alça!"
	quest.67216EC5274F08B9.quest_subtitle: "Usado por pastores-tosquiadores"
	quest.69383DA579901E7E.quest_subtitle: "Deixa eu te perguntar isso"
	quest.6A393C7A24899E3E.quest_desc: ["Colocar uma barra no Grader com um Catalisador de Grader dará uma nota ao material.\\n\\nQuanto melhor a nota, melhores são os atributos do material.\\n\\nA melhor nota é \"MAX\"."]
	quest.6A393C7A24899E3E.quest_subtitle: "O Testador de Material"
	quest.6B78378BC8036227.title: "Catalisador de Grader Nível 1"
	quest.6BBC440BD0AD0E93.quest_desc: ["Algumas pessoas gostam de &9&lSilent Gear&r, enquanto outras gostam de &7&lTinker's Construct&r. \\n\\nEm vez de escolher entre eles, decidimos pegar o melhor dos dois mundos usando &9&lSilent Gear&r e &c&lProductive Metalworks&r! \\n\\nO &c&lProductive Metalworks&r mudará como obtemos nossos Itens &9&lSilent&r. Em vez de usar &9Plantas&r, agora precisaremos de &8Moldes&r e uma &c&lFundição&r. \\n\\nPara começar a fazer a &c&lFundição&r, comece com &cArgila Refratária&r."]
	quest.6BBC440BD0AD0E93.title: "&9&lSilent Gear&r e &c&lProductive Metalworks"
	quest.6BFD7854F078BF16.quest_subtitle: "Dá um jeito nisso"
	quest.711826BBCA832EE2.quest_desc: ["Todos os &8Moldes&r são feitos da mesma forma. Em outro sentido, quero dizer que são feitos do mesmo jeito. \\n\\nDerramando &8Aço&r sobre um Item em uma &8Mesa de Fundição&r! \\n\\nComo fazemos &8Aço&r, você pergunta? Simplesmente derreta quaisquer Itens ou Barras de &8Aço&r. Ou você pode ligar 9 &7Ferro&r com 10 &0Carvão&r. \\n\\nA liga acontecerá quando a &c&lFundição&r estiver &6Aquecida&r e as quantidades certas de diferentes &7Metais Líquidos&r estiverem nela. Esses dois &7Metais Líquidos&r se combinarão em um &7Metal Líquido&r!"]
	quest.711826BBCA832EE2.title: "&8Moldes"
	quest.766C80E5D7B7A916.quest_subtitle: "Escolha um!"
	quest.769D5DE66D13B256.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
	quest.7C3D763CF22D167A.quest_desc: ["O Carregador Starlight pode \"encantar\" materiais com o encantamento \"Carregado com Estrelas\".\\n\\nUma estrutura deve ser construída com o Carregador Starlight no meio, à vista do céu noturno. Ele só ganha Poder Starlight durante a noite.\\n\\nO Carregador deve ser colocado no meio de uma estrutura 7x7, com um Pilar em cada canto. Cada pilar deve ter uma \"Tampa do Carregador Starlight\".\\n\\nEle também requer um catalisador de carregador por material."]
	quest.7C3D763CF22D167A.quest_subtitle: "\"Encantando\" Materiais"
	quest.7C3D763CF22D167A.title: "&dCarregador Starlight"
	quest.7D690A7D0FF6E328.title: "Catalisador Nivelador Nível 3"
	quest.7E13007340A818C5.quest_desc: ["Esta é uma Tampa de Pilar de Nível 1 para o Carregador Starlight."]
	quest.7E13007340A818C5.title: "Tampa de Pilar do Carregador Starlight Nível 1"
	task.55E0635973A828B0.title: "TodosOsDireitosReservados"
	task.6D9DBD885FE4C94C.title: "TodosOsDireitosReservados"
}
