{
	quest.017194E29D6745E8.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.064BBCC379A69748.quest_desc: ["Esta é cerca de duas vezes melhor que uma fornalha vanilla e é mais eficiente para arrancar! Embora seja superada por outros mods de fornalha, para uma jogada estritamente MI, esta fornalha é incrivelmente forte!"]
	quest.079383355D14FBC9.quest_desc: [
		"Você precisará de 21 Tijolos e um de cada um dos seguintes (Escotilha de Entrada de Item, Escotilha de Saída de Item, Escotilha de Entrada de Fluido, Escotilha de Saída de Fluido) para criar sua primeira estrutura multibloco, o Forno de Coque. Você pode transformar carvão em coque e creosoto usando esta máquina. O creosoto é uma fonte de combustível muito mais eficiente do que carvão ou carvão vegetal, e o coque é ainda mais eficiente. Mas você provavelmente vai querer guardar seu coque para o aço. Segure uma Chave Inglesa na mão para ver como montar a estrutura multibloco."
		""
		"(O Configurador do Mekanism é seu amigo)"
	]
	quest.079383355D14FBC9.title: "Forno de Coque"
	quest.186826F12973BA28.quest_desc: ["Cerca de duas vezes mais rápido que o Macerador de Bronze. Uma das máquinas mais importantes durante esta era, já que você precisará de uma quantidade enorme de minérios. Você vai querer algumas dessas para poder processar grandes quantidades de minérios."]
	quest.20B7FCF24B511687.quest_desc: ["Você pode usar isso para desempacotar itens, recebendo seus itens de volta. Não funciona para tudo, mas você pode fazer isso com suas máquinas de MI que não precisa mais!"]
	quest.221F2BEB4FB44F45.quest_desc: ["Se você não percebeu a tendência, isso faz o mesmo que a Máquina de Corte de Bronze, com mais algumas receitas!"]
	quest.276863E70FBE7139.quest_desc: ["Parabéns, você conseguiu ir mais longe do que a maioria das pessoas com a Modern Industrialization. Mas este é apenas o começo da sua jornada. Prepare-se para abraçar a era da eletricidade primitiva."]
	quest.2E945A72F30D52A4.quest_desc: ["Agora que você tem óleo sintético, pode criar folhas de borracha misturando óleo sintético e papel em um misturador. Ao longo do mod, você precisará de muitas folhas de borracha. Recomenda-se que você automatize e acumule este recurso."]
	quest.3143588D93FC7999.quest_desc: ["É para isso que você passou por todo esse trabalho! A Steam Quarry é uma mineradora do vácuo que usa a durabilidade da Broca para minerar minérios do nada! Muito bom! Esta, no entanto, leva um tempo para construir. Lembre-se de usar a Chave Inglesa de Bronze se ficar confuso."]
	quest.395E27E7DCE7AE6E.quest_desc: ["A última coisa que precisamos antes de nos afastarmos totalmente do bronze é o laminador de arame de aço. Isso permitirá que você crie diferentes tipos de arame и o levará em direção à &lEra Elétrica"]
	quest.39A277844BE305FA.quest_desc: ["Sem as Brocas, sua Pedreira não pode, bem... Perfurar. Você precisará de muitas delas. Felizmente, você produz 4 delas a cada criação!"]
	quest.3B8CD878A4D91F9F.quest_desc: ["Ih, oh."]
	quest.3B8CD878A4D91F9F.quest_subtitle: "Prepare-se para um pouco de processamento"
	quest.3B8CD878A4D91F9F.title: "Mais Máquinas de Bronze"
	quest.3E807DE5BBFA354A.quest_desc: ["Mistura tão bem quanto o Misturador de Bronze, mas oferece algumas receitas a mais que o Misturador de Bronze não tinha."]
	quest.4586338386F85112.quest_desc: ["Você aprendeu como fazer as máquinas obedecerem às suas ordens com vapor e finalmente está pronto para começar a se aventurar no mundo da eletrônica. Construa o Moinho de Fios e prepare-se."]
	quest.46DBCB578DA28296.quest_desc: [
		"Esta é a Modern Industrialisation (MI)."
		""
		"O resultado deste mod para os propósitos deste pacote será varas de urânio quádruplas."
		""
		"Este é um mod complicado e você pode precisar de alguns guias, mas esta missão deve, com sorte, levá-lo até o fim."
	]
	quest.46DBCB578DA28296.title: "Modern Industrialisation"
	quest.4B90B3B38E08A218.quest_desc: ["A Barra de Aço. Esta pequena coisa distorceu completamente a história humana ao seu redor. Você pode fazê-la de muitas maneiras diferentes. Algumas lendas até dizem que existem abelhas especiais que podem produzi-la..."]
	quest.4B90B3B38E08A218.quest_subtitle: "A Barra Mais Importante"
	quest.4B90B3B38E08A218.title: "A Barra Mais Importante"
	quest.4C08862F47696F6F.quest_desc: ["Se você já tem máquinas de Bronze, pode usar a Melhoria de Aço para aprimorá-las, em vez de ter que criar uma máquina totalmente nova! Poupa-lhe alguma dor de cabeça extra."]
	quest.4E4692C5E5A3D1A9.quest_desc: ["Isso funciona de forma idêntica à versão de bronze, mas é muito mais eficiente na transferência de fluidos, resultando em cerca de 2x mais água sendo bombeada através dele!"]
	quest.4E4C4C962753B6AB.quest_desc: [
		"Este é o início da Industrialização Moderna. Você precisará de uma carcaça para cada máquina de bronze que precisar."
		""
		"&lEra do Vapor&l"
	]
	quest.4E4C4C962753B6AB.title: "Carcaça de Máquina de Bronze"
	quest.5ED5C448635E420D.quest_desc: [
		"Isso fornecerá água para sua caldeira da missão anterior."
		""
		"Isso pode puxar água de todas as faces, exceto a de cima, que é uma saída para a água."
	]
	quest.5F09F75A97C6C6DB.quest_desc: [
		"Com 29 Tijolos, o Alto-forno a Vapor, bem como a Escotilha de Entrada de Item, Escotilha de Saída de Item e Escotilha de Entrada de Fluido, você poderá fazer o Alto-forno a Vapor. Este forno é ótimo para transformar seu Pó de Aço Cru em Pó de Aço. "
		""
		"Primariamente, isso pode ser usado para transformar seu óleo de creosoto em óleo sintético"
	]
	quest.5F0C9D4344046F5E.quest_subtitle: "Seja só um pouco mais feliz"
	quest.5F0C9D4344046F5E.title: "Nós Sabemos que Você Odeia Isso"
	quest.60406190B0DCB348.quest_desc: ["Assim como o Compressor de Bronze, mas oferece ainda mais receitas!"]
	quest.637CA4EE15AC8584.quest_desc: ["Produz o dobro de vapor que a Caldeira de Bronze!"]
	quest.67D6C82D8AAE1C3B.quest_desc: ["Se você viu o que o desempacotador pode fazer, espere até ver o empacotador... Ele é limitado em suas habilidades, no entanto!"]
	quest.6A54B4A156CF7670.quest_desc: [
		"Alimentando água e combustível na caldeira e fornecendo vapor para a bomba d'água, cria-se um ciclo que pode sustentar a criação de vapor, bem como alimentar algumas de suas máquinas a vapor!"
		""
		"(Tubos de fluido do Mekanism são úteis aqui)"
	]
	quest.6DFBF1E46E142EFB.quest_desc: ["Esta é a caldeira. Ela alimentará a &lEra do Vapor&l."]
	quest.725512C3707E9B46.quest_desc: [
		"A máquina de corte é necessária para automatizar hastes e parafusos. Isso exigirá fluido lubrificante."
		""
		"Quando estiver pronta, estas serão quase todas as máquinas que você precisará para a produção básica em MI."
	]
	quest.782298EB906701A4.quest_desc: ["Você precisará de óleo sintético para fazer folhas de borracha, primeiro você precisa de óleo sintético bruto. Isso pode ser obtido misturando pó de coque e água em um misturador."]
	quest.7AADB58621BC1254.quest_desc: ["A Marreta de Forja e o Martelo economizarão muitos recursos no início do jogo, permitindo que você transforme barras em chapas e outras formas diferentes a um custo reduzido! Eventualmente, você usará Vapor para fazer isso por você, mas no início isso ajudará a economizar custos enquanto você trabalha em sua automação."]
	quest.7AADB58621BC1254.title: "Forja e Martelo"
	quest.7AB5B92CD5934106.quest_desc: [
		"O compressor será um ponto de estrangulamento neste mod. Ele tem muitos processos que pode realizar. "
		""
		"Este bloco permite que você automatize as coisas que você tem feito na forja."
		""
		"Você provavelmente vai querer vários desses fazendo coisas diferentes. (criação de chapas, criação de chapas curvas, criação de anéis)"
	]
	task.33143F38732A38AB.title: "Dica"
	task.34E5BD34C83CD6F9.title: "TodosOsDireitosReservados"
	task.3B6E674F4C958EA6.title: "Martelos"
	task.76DAFB50056E4238.title: "TodosOsDireitosReservados"
}