{
	quest.26466877B66368BE.quest_desc: [
		"A bateria de redstone será usada em todas as máquinas elétricas."
		"Para começar a fazê-las, você precisará de pó de liga de bateria (Veja no JEI a receita)"
		""
		"Isso pode ser fundido e depois passar por diferentes processos para se tornar chapas e chapas curvas."
		""
		"Elas podem então ser criadas juntas para fazer &lBaterias"
		""
		"&oAviso: Não coma"
	]
	quest.268309AF3C0453C9.quest_desc: [
		"A próxima coisa que faremos são bobinas para um tipo especial de fornalha."
		""
		"Para fazer as bobinas, precisamos de um polarizador."
	]
	quest.34BF4489DDFAFA10.quest_desc: [
		"A próxima grande barreira para as melhorias é o silício. Para isso, você precisará fazer pó de silício combinando pó de quartzo e pó de coque em um alto-forno elétrico de, no mínimo, nível cuproníquel."
		""
		"Este pó pode então ser fundido em barras de silício, que podem ser processadas!"
	]
	quest.37652D345503DFF4.quest_desc: [
		"Com todas as máquinas que você tem em funcionamento, agora é um bom momento para atualizar seus compressores."
		""
		"A versão elétrica funciona mais rápido, pode ser atualizada e não requer mais vapor, mas sim energia."
	]
	quest.5BE1F2AE0A8926E0.quest_desc: ["Estes formarão grandes partes das máquinas que vamos construir."]
	quest.6ACEEF0B32C7770A.quest_desc: [
		"Finalmente! Progresso!"
		""
		"Desbloquear isso permite o acesso a todas as variantes elétricas das máquinas que você passou a usar."
	]
	quest.6DAE6B319E915EC8.quest_desc: [
		"Este é um forno multibloco que nos fará silício. Você precisará de uma entrada de energia, entrada de item, saída de item, 18 de qualquer tipo de bobina que você precise (para nós é cuproníquel) e carcaças de máquina à prova de calor para preencher as lacunas."
		""
		"(Segure uma chave inglesa para mostrar a estrutura do multibloco)"
	]
}
