{
	quest.0152938EE5651409.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
	quest.0790D3BB481162A6.quest_desc: [
		"Precisa de uma Bancada de Trabalho portátil? Que tal uma Mesa de Ferraria portátil?"
		""
		"&l&8Crafting On A Stick&r adiciona versões portáteis de algumas de suas estações de trabalho favoritas! Isso é um item indispensável no início do jogo."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Menos Colocar, mais Fabricar"
	quest.0790D3BB481162A6.title: "Fabricando... num Graveto!"
	quest.0C856BBB1679A7DD.quest_desc: ["Nesta página, você encontrará alguns itens úteis e informações para ajudá-lo em sua jornada!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "E Outros Itens Úteis!"
	quest.0F8F37D7E12078F5.quest_subtitle: "Complete todas as dicas! Não foi tão difícil!"
	quest.219AA017149C36E2.quest_desc: ["&6Tapetes de Comerciante Armadilhados&r matarão instantaneamente quaisquer &6Comerciantes Ambulantes&r que aparecerem perto dele!\\n\\nEstes podem ser os melhores itens de todo o pacote."]
	quest.219AA017149C36E2.quest_subtitle: "Chega de Comerciantes Irritantes!"
	quest.219AA017149C36E2.title: "&fTapetes de Vendedor"
	quest.32ECD93A8F2FAB8F.quest_desc: ["Os &6Jetpacks&r são uma forma adorada de se locomover. \\n\\nPara começar a fazê-los, você precisará começar com um &6Jetpack de Madeira&r! Ele pode ser aprimorado até um &5Jetpack Criativo&r. \\n\\nEmbora tenha muitas versões, todas funcionam da mesma forma. Todas podem ser colocadas no seu espaço de Peitoral, ou no slot do Curio das Costas, ou no Curio que seja permitido coloca-lo. \\n\\nTodas elas também precisam de FE para funcionar, você pode usar qualquer Carregador de Itens para carregá-las! Elas usarão FE para voar e sim, você cairá se ficar sem Energia. \\n\\nPara voar, você precisará ligar seu Motor (V), então, quando segurar Espaço, você voará para cima e cairá quando soltar. \\n\\nPara aqueles que não gostam de cair, você pode ligar o modo Flutuar (Sem atalho), quando ativado, você voará na mesma altitude; podendo ir mais alto com (Espaço) e mais baixo com (Shift). \\n\\nPara ajustar a velocidade do voo, mude sua Aceleração. Diminuí-la é (,) por padrão e aumentá-la é (.) por padrão!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Você não odeia quando está quebrando algo e os Blocos caem fora do seu alcance! \\n\\nBem, não se preocupe mais, pois temos &4Ímãs&r! Simplesmente Clique com o Botão Direito segurando o &4Ímã&r para ligá-lo. Então, todos os Itens e Blocos dropados em um raio de 5 Blocos virão até você. \\n\\nVocê também pode equipar o &4Ímã&r nos seus Curios para continuar usando-o! \\n\\nSe não desejar continuar usando o &4Ímã&r (acho que isso acontece perto de Fazendas de Mobs), basta Clicar com o Botão Direito novamente para desativá-lo. \\n\\nEle também pode ser aprimorado para aumentar o alcance!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Ímãs &4Simples"
	quest.5EE945A1185E8336.quest_desc: ["O &l&7Functional Storage&r adiciona &7Gavetas&r que podem conter várias pilhas de um item. Elas podem ser aprimoradas para conter ainda mais pilhas!\\n\\nIsso é ótimo para itens que você obtém em grande quantidade, como Pedregulho ou Sementes!"]
	quest.5EE945A1185E8336.quest_subtitle: "Gavetas de Armazenamento?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["A &aEstação de Carregamento&r é um Bloco muito útil no início do jogo. \\n\\nÉ claramente usada para carregar Itens. Ou canalize Energia ou use Combustível de Fornalha para gerar Energia na forma de FE. \\n\\nEntão, você pode colocar qualquer Item que precise ser carregado no Slot mais à direita."]
	quest.637981B64BBE0D92.title: "&l&aCarregando Dispositivos"
	quest.722978AC0C1B2649.quest_desc: ["Item fácil para automatizar &9Água Infinita&r. \\n\\nPrecisa de mais &9Água&r? Faça outro!"]
	quest.722978AC0C1B2649.quest_subtitle: "Pode ser usado como Refrigerante de Reator"
	quest.722978AC0C1B2649.title: "&9Água Infinita&r"
	quest.7A514E27E1A7FE32.quest_desc: ["Diamantes também nos permitem criar alguns gadgets legais para nos ajudar a construir usando o mod &l&cBuilding Gadgets&r.\\n\\nEstas são ótimas ferramentas para ajudá-lo a construir bases maiores, ou para limpar espaço usando o &cDestruction Gadget&r."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Use este item para encolher. Útil para trabalhar na automação e também divertido em geral."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Querida, Eu Me Encolhi"
	quest.7EC8814940C4C3D7.title: "&fDispositivo de Encolhimento Pessoal"
	task.172162127C8F6E4E.title: "Qualquer tapete de comerciante"
	task.30C938C85BED7956.title: "&fDispositivo de Encolhimento Pessoal"
	task.3B1F1A7CAC8B7BC7.title: "Gavetas"
	task.3DC008A578A93CCF.title: "Dicas e Truques!"
	task.42DA8E971B27ACED.title: "Esgotado"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "TodosOsDireitosReservados"
	task.6038387EA35404CD.title: "Fabricação no Graveto"
	task.6A965CD027BF762F.title: "TodosOsDireitosReservados"
}
