{
	quest.3708A4780ACEB34E.quest_desc: ["Neste modpack, as missões são &eopcionais&r. Os mods não são bloqueados pela conclusão de nenhuma missão!\\n\\nMuitas das &eLinhas de Missão Individuais&r fora da &eLinha de Missão Principal&r servem como guias de mods.\\n\\nSe você quiser seguir a progressão, certifique-se de verificar a &eLinha de Missão Principal&r!"]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 To the Sky é um modpack com uma grande variedade de mods, permitindo que você explore o Minecraft modificado da maneira que preferir! \\n\\nSe você tiver alguma dúvida ou problema, sinta-se à vontade para entrar no discord do ATM!"]
	quest.3BC0A50886A3222B.title: "&dBem-vindo ao All The Mods 10, Agora no Céu (de novo)"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
	quest.5AC1BE754210429E.quest_desc: ["Se você quiser criar uma equipe para você e seus amigos, use o comando &a/ftbteams party create (nome da equipe)&r para criar a equipe!"]
	task.201F519941A2C7F4.title: "TodosOsDireitosReservados"
	task.2C816285392535F0.title: "TodosOsDireitosReservados"
	task.4F13A02FB0055A62.title: "Criando uma Equipe"
	task.52BB142F044075B4.title: "Missões"
}
