{
	quest.0D6D45DBA64E612D.quest_desc: ["Максимальное время перед появлением мобов. Может быть изменено в диапазоне 20 - 32,767 тиков. Одни часы меняют значение на 10 тиков. В одной секунде 20 тиков."]
	quest.0D6D45DBA64E612D.title: "Максимальная задержка спавна"
	quest.0E02CE4469FCA4C9.quest_desc: ["Позволяет контролировать спавнер с помощью редстоун сигнала. Спавнер активен только при наличии редстоун сигнала"]
	quest.0E02CE4469FCA4C9.title: "Редстоун переключатель"
	quest.0F89BFD4A3F63A48.quest_desc: ["Мобы будут появляться вне зависимоти от уровня света"]
	quest.0F89BFD4A3F63A48.title: "Игнорирование света"
	quest.167E1474644C9908.quest_desc: ["Удерживая кварц в левой руке, эффект модификатора инвертируется. Например сахар увеличит минимальную задержку перед появлением мобов."]
	quest.167E1474644C9908.title: "Всё наоборот"
	quest.186593EBCE3FE8D8.quest_desc: ["На сколько далеко мобы могут появиться от спавнера"]
	quest.186593EBCE3FE8D8.title: "Радиус спавна"
	quest.18E0F5A78F696FA3.quest_desc: ["Мобы появившиеся из спаунера с этим модификатором имеют увеличеный дроп"]
	quest.18E0F5A78F696FA3.title: "Повторение"
	quest.1AD87CB3226ED224.quest_desc: ["Мобы появившиеся из спаунера с этим модификатором не будут издавать никаких звуков"]
	quest.1AD87CB3226ED224.title: "Молчание"
	quest.2FE4B7B70D90A455.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.30EB438C66324213.quest_desc: ["С этим модификатором спавнер будет работать вне зависимости от растояния до ближайшего игрока"]
	quest.30EB438C66324213.title: "Игнорирование игроков"
	quest.310969B8FE0A94DE.quest_desc: ["Apotheosis расширяет возможности взаимодействия с спавнерами. Теперь спавнер можно добыть шёлковым касанием и улучшить различными модификаторами. Чтобы добавить модификатор, нажмите нужным предметом по спавнеру правой кнопкой мыши. "]
	quest.310969B8FE0A94DE.title: "Apothic Spawners"
	quest.3E2A411FF5B4B0E7.quest_desc: ["Радиус активации это минимальное расстояние до игрока для работы спавнера. Имеет значение в диапазоне 1-48."]
	quest.3E2A411FF5B4B0E7.title: "Радиус активации"
	quest.40096ED0B04C3EC5.quest_desc: ["Желателен для всех спавнеров. Игнорирует большинство условий спавна. Игнорирует уровни света, необходимые блоки для спавна, и биомы. Не игнорирует наличие игрока и у моба должно хватать места для появления."]
	quest.40096ED0B04C3EC5.title: "Игнорируем (почти)все условия"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["Фрукт хоруса отключит ИИ у появившихся мобов. Больше никаких ударов, телепортаций и своевольных движений!(а ещё это значительно снижает нагрузку на хоста)"]
	quest.42D7C8CD8E6F5CD7.title: "Отключаем ИИ"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Максимальное количество мобов рядом с спавнером. Новые мобы не появиться пока количество мобов не станет меньше этого значения. Максимальное значение 16, одна слеза гаста увеличивает значение на 1."]
	quest.4D07B0A4A2E77CDA.title: "Увеличиваем толпу"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Появившиеся мобы будут гореть."]
	quest.4F7F8F4ED1CA0550.title: "Зажигаем"
	quest.6A497B063CF32A5C.quest_desc: ["Ферментированый глаз паука увеличивает максимальное количество появившихся мобов за раз. Максимальное значение 16, один глаз увеличивает значение на 1."]
	quest.6A497B063CF32A5C.title: "Размер спавна"
	quest.6F71FD826C29C31A.quest_desc: ["Будут появляться только детские версии мобов. Не работает на детские версии мобов из модов."]
	quest.6F71FD826C29C31A.title: "Омоложение"
	quest.7A9AE63998BB41FF.quest_desc: ["Минимальная задержка перед появлением мобов. Значение может быть в диапазоне  20 - 32,767. Один сахар уменьшает значение на 10."]
	quest.7A9AE63998BB41FF.title: "Минимальная задержка спавна"
	quest.7F6B66566C211735.quest_desc: ["Капельник уменьшает текущее значение здоровья появившихся мобов. Можно опустить до 20%."]
	quest.7F6B66566C211735.title: "Текущее здоровье"
	task.39702880D9133E3E.title: "Wool"
	task.3B219688DA1CF9C8.title: "AllRightsReserved"
	task.73B56F2139A98F77.title: "AllRightsReserved"
}
