{
	quest.03E05018D64DDEE1.quest_desc: ["&eTier 5&r is basically just for Allthemodium Ore, not much else."]
	quest.03E05018D64DDEE1.title: "&eHarvest Tier 5"
	quest.0583862ED0114442.quest_subtitle: "&f4 &cAttack Damage"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &cAttack Damage"
	quest.09733948CBCB3FB9.quest_desc: ["&dTier 6&r is the highest tier, anything that is breakable can be mined with it, including Vibranium and Unobtainium."]
	quest.09733948CBCB3FB9.title: "&dHarvest Tier 6"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &cAttack Damage"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &cAttack Damage"
	quest.16AAC61729C44881.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.1756F81ACFC56C58.quest_subtitle: "Tier: &e5"
	quest.17FE0C7748DD65CA.quest_desc: ["&5Tier 4&r is Diamond tool level, used to get Obsidian and Netherite. Also some modded ores like Uranium and Platinum."]
	quest.17FE0C7748DD65CA.title: "&5Harvest Tier 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "Tier: &b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &cAttack Damage"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &cAttack Damage"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &cAttack Damage"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &cAttack Damage"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Tier: &b3"
	quest.299F56B753286D0C.quest_subtitle: "Tier: &e5"
	quest.29A05589E96C0569.quest_subtitle: "Tier: &54"
	quest.2A6753C806D2AF8D.quest_desc: ["Does more damage than you would ever need! Does have some downsides though."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &cAttack Damage"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &cAttack Damage"
	quest.2E6D11A5F5626A6C.quest_subtitle: "Tier: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Tier: &91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &cAttack Damage"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &cAttack Damage"
	quest.3917DECAEF56A06A.quest_desc: ["&fTier 2&r is the stone pickaxe level. It's almost only for mining Iron items."]
	quest.3917DECAEF56A06A.title: "&fHarvest Tier 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &cAttack Damage"
	quest.3BF1900346772703.quest_subtitle: "Tier: &f2"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &cAttack Damage"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &cAttack Damage"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &cAttack Damage"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &cAttack Damage"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &cAttack Damage"
	quest.512396B331108BAF.quest_subtitle: "Tier: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["Welcome to Basic Tools!\\n\\nEver get a tool you've never seen or heard of and wanted to know where it lies among other tools? Then these quests are perfect for you!\\n\\n(The swords are sorted by base damage, swords that can be upgraded or used to get more damage are not included).\\n\\nThe quests for all the pickaxes and swords are OPTIONAL!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "All The Tools"
	quest.5151CDD8FCDE7A07.title: "Basic Tools!"
	quest.51DBE688ED630DB1.quest_subtitle: "Tier: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &cAttack Damage"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &cAttack Damage"
	quest.57F47BA495B27F83.quest_desc: ["&9Tier 1&r Harvest Level is the lowest pickaxe level, needing a pickaxe. Any pickaxe can mine these. Items that are Tier 1 would be like Stone, Furnace, and Coal Ore."]
	quest.57F47BA495B27F83.title: "&9Harvest Tier 1"
	quest.58DDD32F849940A0.quest_subtitle: "Tier: &d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Tier: &54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &cAttack Damage"
	quest.609D03E335CF32E2.quest_subtitle: "Tier: &d6"
	quest.6552E301C370D203.quest_subtitle: "&f7 &cAttack Damage"
	quest.6601450C63FEEE61.quest_desc: ["&bTier 3&r is Iron Pickaxe level, it mines most ores like Diamond, Emerald, and Gold."]
	quest.6601450C63FEEE61.title: "&bHarvest Tier 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &cAttack Damage"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &cAttack Damage"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &cAttack Damage"
	quest.70ED849A2EB44DEE.quest_subtitle: "Tier: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &cAttack Damage"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &cAttack Damage"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &cAttack Damage"
	quest.79EF24E396779B9F.quest_subtitle: "Tier: &f2"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &cAttack Damage"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &cAttack Damage"
	task.01EFD73293B10452.title: "Attuned Soulium Daggers"
	task.2363F64BEC430933.title: "Quartz Swords"
	task.2962DF63EE602AD6.title: "Mekanism Iron Pickaxes"
	task.485E17B9E80D5DFF.title: "Occultism Pickaxes"
	task.53C6E9EAC8AC15EB.title: "Allthemodium Pickaxes"
	task.57DD9261905988F3.title: "Mekanism Iron Swords"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.68667F586AF5D058.title: "Just Dire Things Diamond Pickaxes"
	task.70972BAFF5896EA8.title: "Mystical Agriculture Pickaxes"
	task.7EA0E7DF4C5C4858.title: "AE2 Pickaxes"
}
