{
	quest.04ACC7E762537FB4.quest_desc: ["Помещаем внутрь руду и прыгаем сверху, пока не выпадет несколько сырой руды. Подаём сигнал рэдстоуна, чтобы положить следующую руду."]
	quest.162AB6F9257EB71E.quest_desc: [
		"Чтобы начать автоматизацию в ATM10:TTS, мы должны погрузится в энергию и парочку новых модов!"
		""
		"Глава 2 ещё не вышла, но ты уже можешь начать развиваться в модах которые в ней будут!"
		""
		"&bGenerators Galore&r (тиры и изменения)"
		""
		"&bGrowth Accelerator tiers&r (мы рекомендуем направленные, они супер быстрые!)"
		""
		"&bGeores&r (Выращивай ресурсы которых тебе не хватает!)&r"
	]
	quest.162AB6F9257EB71E.title: "Следующая глава"
	quest.29F82373417B2006.quest_desc: ["Израсходовал все саженцы? Ты можешь получить экстренный саженец в верхнем правом углу в окне квестов! Они бесконечные: Не нужно перезапускать мир если чтото плохое случится!\","]
	quest.29F82373417B2006.title: "Экстренные саженцы"
	quest.2C134DDBF9283407.quest_desc: ["Для тех, кто не хочет долгий старт, здесь можно 'включить лёгкий режим'. Этот квест не обязателен к прохождению."]
	quest.2C134DDBF9283407.quest_subtitle: "Для тех, кто хочет пропустить начало"
	quest.2C134DDBF9283407.title: "Быстрое начало"
	quest.376BAC497511F067.quest_desc: [
		"Если ты окружишь печь железом в верстаке, ты можешь улучшить печь в её железную версию."
		""
		"Она плавит быстрее и может быть настроенная с помощью нового интерфейса."
	]
	quest.376BAC497511F067.quest_subtitle: "В этой сборке у всего есть своё улутшение?"
	quest.376BAC497511F067.title: "Плавим железо с помощью железа"
	quest.647E94E2156CB596.quest_desc: ["Эти генераторы могут делать не только булыжник! Проверь JEI."]
	quest.647E94E2156CB596.title: "Каменный генератор камня"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
}
