{
	quest.04ACC7E762537FB4.quest_desc: ["Помещаем внутрь руду и прыгаем сверху, пока не выпадет несколько сырой руды. Подаём сигнал рэдстоуна, чтобы положить следующую руду."]
	quest.0C9B97D2048A1073.quest_desc: ["Для более компактного хранения песок, гравий и булыжник можно сжать в верстаке, выложив их в сетке крафта 3х3"]
	quest.0C9B97D2048A1073.quest_subtitle: "Сохраняем своё место и время!"
	quest.0C9B97D2048A1073.title: "Сжатые предметы"
	quest.0DE706CEFF3D04DC.quest_desc: ["Каменная бочка может хранить лаву. Теперь мы можем сделать чернит."]
	quest.0F9EE68E5D61DC91.title: "Золотой генератор камня"
	quest.0FD620A455281A6D.title: "И другие 3"
	quest.10B71AD29063471F.title: "Железный генератор камня"
	quest.11097D91EBF2490D.title: "Железное сито"
	quest.11CE392E7A41785F.quest_desc: [
		"В начале нашего приключения мы будем получать большую часть ресурсов через просеивание. Мы подробнее поговорим об этом в следующих квестах."
		""
		"Чем больше гравия сделаешь, тем лучше. Просеивание гравия - это ключ к прогрессу!"
	]
	quest.11CE392E7A41785F.title: "Гравий"
	quest.162AB6F9257EB71E.quest_desc: [
		"Чтобы начать автоматизацию в ATM10:TTS, мы должны погрузится в энергию и парочку новых модов!"
		""
		"Глава 2 ещё не вышла, но ты уже можешь начать развиваться в модах которые в ней будут!"
		""
		"&bGenerators Galore&r (тиры и изменения)"
		""
		"&bGrowth Accelerator tiers&r (мы рекомендуем направленные, они супер быстрые!)"
		""
		"&bGeores&r (Выращивай ресурсы которых тебе не хватает!)&r"
	]
	quest.162AB6F9257EB71E.title: "Следующая глава"
	quest.1658780534451E39.quest_desc: ["Просей землю для получения семян, а потом ускоряй их рост приседая рядом с ними!"]
	quest.1658780534451E39.title: "Первая ферма"
	quest.1EFE097BA29A5C0D.quest_desc: ["Буть готов получить первую воду с помощью их!"]
	quest.1EFE097BA29A5C0D.title: "Выжми эти листья"
	quest.22C568A17B5D1B46.quest_desc: [
		"Если ты играл в оригинальный (или вообще любой) skyblock, всё что тебе прийдётся сделать должно быть очевидным в плоть до ATM металлов."
		""
		"Если нет, не бойся! Эти квесты существуют чтобы помочь тебе в начале твоего пути."
	]
	quest.22C568A17B5D1B46.quest_subtitle: "Добро пожаловать в All The Mods 10: To the Sky! Теперь с десятками."
	quest.22C568A17B5D1B46.title: "Начиная свой путь"
	quest.231765C07B4A12B7.quest_desc: [
		"Как только у тебя появится кремневое сито, ты начнёшь получать базовые матерьялы с просеивания, например железо!"
		""
		"Соединяй кусочки руды в полноценные руды, и бросай их в печку для выплавки!"
	]
	quest.231765C07B4A12B7.title: "Первое железо"
	quest.25D1363D8890E7C3.quest_desc: [
		"Есть множество способов получить первую энергию."
		""
		"В данной сборке, Generators Galore был переработан! Улучшения 8x и 64x теперь дешевле, и генерация энергии была увеличена в большенстве генераторов, создай себе магмовый генератор, и вперёд!"
	]
	quest.25D1363D8890E7C3.quest_subtitle: "Твой первый генератор"
	quest.25D1363D8890E7C3.title: "Начальная энергия"
	quest.25E267AAAD4B992B.quest_desc: ["Просей пыль для получения костной муки."]
	quest.25E267AAAD4B992B.title: "Костная мука"
	quest.27187D13B58AC79C.title: "Медный генератор камня"
	quest.29F82373417B2006.quest_desc: ["Израсходовал все саженцы? Ты можешь получить экстренный саженец в верхнем правом углу в окне квестов! Они бесконечные: Не нужно перезапускать мир если чтото плохое случится!\","]
	quest.29F82373417B2006.title: "Экстренные саженцы"
	quest.2C134DDBF9283407.quest_desc: ["Для тех, кто не хочет долгий старт, здесь можно 'включить лёгкий режим'. Этот квест не обязателен к прохождению."]
	quest.2C134DDBF9283407.quest_subtitle: "Для тех, кто хочет пропустить начало"
	quest.2C134DDBF9283407.title: "Быстрое начало"
	quest.2CF0EE5C0651F531.quest_desc: [
		"С помощью кремниевого сита, ты начнёшь получать базовые ресурсы."
		""
		"Если тебе интересно что можно получить с конкретного сита, ты всегда можешь нажать 'U' в JEI на сито чтобы увидеть его дроп."
	]
	quest.2CF0EE5C0651F531.quest_subtitle: "Наше первое улучшение"
	quest.2CF0EE5C0651F531.title: "кремниевое сито"
	quest.3001B2EEE5C6C9AB.quest_desc: [
		"Сруби дерево."
		""
		"&lВАЖНО:&r Да, в модифицированной skyblock сборке, ты можешь спамить шифтом чтобы сднлать всё что угодно, в том числе ускорять рост посевов и саженцев."
	]
	quest.3001B2EEE5C6C9AB.quest_subtitle: "Начало любого приключения"
	quest.3001B2EEE5C6C9AB.title: "Сруби как можно быстрее"
	quest.30A5C7F6D624883F.quest_desc: ["Использование этих семян на земле превратят её в Траву/Мицелий. Она распространится на соседние блоки земли!"]
	quest.35EF391AB5344094.quest_desc: ["Для получения ресурсов, мы должны разбить булыжник на что-то, что можно просеять.\\n\\nТут то нам и поможет молот. Поставь булыжник и разнеси его молотом."]
	quest.35EF391AB5344094.quest_subtitle: "Раздробим наши проблемы"
	quest.35EF391AB5344094.title: "Время дробления!"
	quest.36D0417745C747B1.quest_subtitle: "Дроби ещё раз"
	quest.36D0417745C747B1.title: "Песок"
	quest.3755C36AE60FF795.quest_subtitle: "Просто добавь листвы"
	quest.3755C36AE60FF795.title: "Дубовый котёл"
	quest.376BAC497511F067.quest_desc: [
		"Если ты окружишь печь железом в верстаке, ты можешь улучшить печь в её железную версию."
		""
		"Она плавит быстрее и может быть настроенная с помощью нового интерфейса."
	]
	quest.376BAC497511F067.quest_subtitle: "В этой сборке у всего есть своё улутшение?"
	quest.376BAC497511F067.title: "Плавим железо с помощью железа"
	quest.38852A6C2A1F8363.quest_desc: ["Иногда, сито нижнего тира даёт больше лута! Не забывай проверять дроп лист в JEI."]
	quest.38852A6C2A1F8363.title: "Алмазное сито"
	quest.3A478C8399A155DB.quest_desc: ["Поставь это на верх своего генератора камня и она автоматически сожмёт всё что получит, левая кнопка мыши для извлечения!\\\\n\\\\n&lПеред тем как закачивать туда предметы, нажми правой кнопкой мыши по нему необходимым предметом!"]
	quest.3A478C8399A155DB.quest_subtitle: "Тебе понадобится это"
	quest.3B2C5513A8781DD3.quest_desc: [
		"Если поставить бочку на мицелий и наполнить её водой, получиться вода ведьмы. она может быть использована для песка души, незерака, и чернита."
		""
		"&lПроверь JEI этого ведра&r"
	]
	quest.3F755A55B2043E5B.quest_desc: [
		"Как и в других skyblocks, ты можешь получить камушки нажимая на траву, но здесь это работает немного по другому."
		""
		"С 50% шансом выпадет камушек булыжника, и с 50% шансом остальные варинты камушков."
	]
	quest.3F755A55B2043E5B.title: "Камушке"
	quest.40A3726417C13F83.quest_desc: ["Тут произошли изменения, Теперь нужно добавить молоко в бочку с водой."]
	quest.40A3726417C13F83.title: "Слизь"
	quest.40A495FCD317A38D.quest_desc: ["Сколько бы мы не показали разных методов генерации энергии в квестах, ты всё равно поставишь 20 тигелей у себя на острове...\\n\\nОни превращают камень в лаву когда снизу есть источник тепла. Для начала можно использовать факел, но он очень медленный."]
	quest.40A495FCD317A38D.title: "Получаем лаву"
	quest.42240BED17BA0948.quest_desc: [
		"В этой сборке бочка вторая по важности при добыче ресурсов сразу после сита."
		""
		"Тут можно получить глину из воды, песок душ из воды ведьмы, и даже создать грязь из листвы и саженцев."
		""
		"Заметка: они наполняются водой во время дождя."
	]
	quest.42240BED17BA0948.title: "Бочка смеха"
	quest.4A536710A11856F2.quest_desc: ["Для получения нитки нужно вырастить дерево, использовать на листве шелкопряда, и дождатся распространения заражения. Заражённую листву собираем крюком"]
	quest.4A536710A11856F2.title: "Нить"
	quest.53F7B1EE005A696C.quest_desc: ["Используй пыль на бочке с водой для получения глины."]
	quest.53F7B1EE005A696C.title: "Глина"
	quest.54992605CC8D3CA9.quest_desc: ["Ножницы, железо не требуется. Используйте их для сбора листвы."]
	quest.54992605CC8D3CA9.title: "Ножницы, теперь не содержат железо!"
	quest.55A7099B9A9E59EA.quest_subtitle: "Важен для сохранения сил"
	quest.55A7099B9A9E59EA.title: "Хлеб"
	quest.592D954F384D4EA7.quest_desc: ["Этот молот превращает руду в пыль 1 к 2! Теперь ты можешь удваивать свои руды, и даже делать стальную пыль."]
	quest.5FF2B8BCB3CE6AB0.quest_desc: [
		"Ты просеешь огромное количество блоков. Используй Ultimine для быстрой добычи и не забуть про автокликер!"
		""
		"Ты можешь поставить несколько сит рядом, чтобы просеивать в плоть до 25 блоков одновременно."
	]
	quest.5FF2B8BCB3CE6AB0.quest_subtitle: "Впереди много просеивания"
	quest.5FF2B8BCB3CE6AB0.title: "На заметку..."
	quest.647E94E2156CB596.quest_desc: ["Эти генераторы могут делать не только булыжник! Проверь JEI."]
	quest.647E94E2156CB596.title: "Каменный генератор камня"
	quest.6580DCA54E4C9BC2.title: "Золотое сито"
	quest.70063949E831D49E.quest_subtitle: "Продолжай дробить"
	quest.70063949E831D49E.title: "Пыль"
	quest.744E757CA323FF46.quest_desc: ["С помощью крюка можно выбить из листвы большее количество яблок, саженцев, и появляется возможность выбить шёлкопрядов. Они понадобятся для получения ниток.\","]
	quest.744E757CA323FF46.title: "Крюк"
	quest.768F0E715B05D9E4.quest_desc: [
		"В этой сборке просеивание это лучший способ добычи ресурсов."
		""
		"Ты можешь просеивать сразу 25 блоков если поставишь несколько сит квадратом 5х5. Все сетки в ситах должны быть одинакового тира.\","
	]
	quest.768F0E715B05D9E4.quest_subtitle: "Прям как испечь торт!"
	quest.768F0E715B05D9E4.title: "1 сито, никакой муки"
	quest.784B0D83F0229A08.quest_desc: ["Более быстрый способ дробления гравия и песка это дробление их сжатых версий. Обычный молот не подойдёт, нужна сжатая версия!"]
	quest.784B0D83F0229A08.quest_subtitle: "Немного сжатого дробления."
	quest.784B0D83F0229A08.title: "Дробим сжатые блоки"
	task.1BB08F6BC4167067.title: "Any #minecraft:logs"
	task.2019707AE4DAC703.title: "{atm9.quest.start1.emergency}"
	task.22649862928BBE26.title: "Get ready..."
}
