{
	quest.07BEB974DF1E5AD3.quest_desc: ["Makes Energy at the same rate as an &aEmerald Generator&r but has a much higher Transfer Rate. Also arguably cheaper as it takes less items but that item is also &5Netherite&r so..."]
	quest.07BEB974DF1E5AD3.title: "&5Netherite Generator"
	quest.1843C79133DFB024.quest_desc: ["The most powerful and efficient Generator, the Netherstar Generator. Take a guess what it uses to make Energy!"]
	quest.1C73E60FC70408D4.quest_desc: ["Finally a unique Generator! Culinary is the name for the art of Food. These Generators don't take Coal, Lava, or even logs, they take Food. Anything with Food Points can be used to make Energy, the amount it makes is based off the amount of Food Points the Food consists of. Steak will give more Energy than a Carrot."]
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&dDragon's Breath&r is a powerful, (stinky), and mysterious item. Powerful means we can make Energy from it, and lots of it! &5Halitosis Generator&r makes Energy from &dDragon's Breath&r!"
		""
		"(BTW you can farm &dDragon's Breath&r with an Extrator from XyCraft with a Dragon's Head)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Halitosis Generator"
	quest.61F265D9A5713A4D.quest_desc: ["Each upgrade upgrades everything, from the amount it makes to how much it can hold to what it can transfer to other blocks! \\n \\nYou'll need a &6Copper Generator&r to make an Iron Generator, sorry &6Copper&r haters."]
	quest.61F265D9A5713A4D.title: "&fIron Generator"
	quest.68972BA647FDCF8F.quest_desc: ["If you know &l&6Productive Bees&r you should know LobsterJonn. He made &l&6Productive Bees&r and &lGenerator's Galore&r (along with many others). The &6Honey Generator&r is a good way of connecting both these mods! &6Honey Generator&r uses &6Liquid Honey&r to make Energy. "]
	quest.68972BA647FDCF8F.title: "&6Honey Generator"
	quest.69201157ECFBB426.quest_desc: ["I always hate when I have an &5Endermen&r Farm for either XP or Apotheosis Gems but end up with all these &3Ender Pearls&r (hehe end up, &3ender pearls&r). Now you can use those &3Ender Pearls&r for Energy with the &3Ender Generator&r. You can even make &aEyes of Ender&r for even more Energy!"]
	quest.69201157ECFBB426.title: "&3Ender Generator"
	quest.6A1145678E80FB8E.quest_desc: ["There's so many useless &5Enchantments&r out there, why not get some Energy out of them! The &bEnchantment Generator&r uses &5Enchanted Books&r to make Energy. The Level and Rarity of &5Enchanted Books&r changes the amount of Energy you get from them."]
	quest.6A1145678E80FB8E.title: "&bEnchantment Generator"
	quest.7297391D026EE9A6.quest_desc: ["Want something exciting and new to make Energy? What about using &dPotions&r for it! That's what the &dPotion Generator&r does, it will take your &dPotions&r and make Energy out of it depending on its strength and duration."]
	quest.7297391D026EE9A6.title: "&dPotion Generator"
}
