{
	chapter_group.029264819125415F.title: "&f&lSkyblock Quests"
	chapter_group.02FE661031A105D8.title: "Magic"
	chapter_group.15E5B587D291A4AA.title: "Tools and Gear"
	chapter_group.1AC60211DE7427FC.title: "Storage"
	chapter_group.22FB35B0FEF1343D.title: "Tools and Weapons"
	chapter_group.295BE417292024EC.title: "Modern Industrialization"
	chapter_group.2B51AC12041E3F89.title: "Tech"
	chapter_group.3D4E23B1100491AB.title: "Logistics"
	chapter_group.428CE9AF17D90D68.title: "&f&lThe Basics"
	chapter_group.49AECADBA9E79A3B.title: "Power"
	chapter_group.63C9361F0D859633.title: "&f&lTechnology"
	chapter_group.6614EE2378B8AFB9.title: "Resources"
	chapter_group.6700DB960E16A321.title: "Modern Industrialization"
	chapter_group.68BDE5700A9B0002.title: "Tools and Gear"
	chapter_group.759EEB9DC52686ED.title: "&f&lMod specific Quests"
}
