{
	quest.0043ED1E4EF2D4A1.quest_desc: ["These are useful for boosting your abilities."]
	quest.0043ED1E4EF2D4A1.quest_subtitle: "The support characters"
	quest.0043ED1E4EF2D4A1.title: "&5Other Foci"
	quest.04987E54ADC2C057.title: "&6Drygmy Charm"
	quest.04D9F6587EF8D9B7.quest_desc: ["The &9Potion Jar&r stores up to 100 potions. You can remove them by using an empty bottle or a potion flask on the jar. \\n\\nWixies will use these jars during Potion Autocrafting."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "Storing Potions"
	quest.088FCB5267CB7A89.quest_desc: ["This belt will give random positive potion effects for a short duration. These will vary in strength."]
	quest.088FCB5267CB7A89.title: "&cBelt of Unstable Gifts"
	quest.0A1ABE9CF7740AAA.quest_desc: ["The Rings of Discount provides a small bonus to max mana and mana regen. It also reduces the total cost to cast a spell."]
	quest.0A1ABE9CF7740AAA.title: "&3Rings of Discount"
	quest.0D330FAD6C993DBC.quest_desc: ["This is the next upgrade to your Spellbook! \\n\\nThis will increase your overall mana and mana regen, as well as allowing you to create and use Tier 2 Glyphs."]
	quest.0D330FAD6C993DBC.quest_subtitle: "V2"
	quest.0D330FAD6C993DBC.title: "&5Mage's Spell Book"
	quest.0DA31E972F2DE8AB.quest_desc: ["Foci boost magic of a particular type in many different ways. You can see which type a spell is by hovering over the glyph and looking at the top right."]
	quest.0DA31E972F2DE8AB.quest_subtitle: "\"Lesser bias\""
	quest.0DA31E972F2DE8AB.title: "&9Lesser Elemental Foci"
	quest.0E2AD156E5EF263A.quest_desc: ["Used to inscribe spells on with the Scribe's Table."]
	quest.0E2AD156E5EF263A.quest_subtitle: "Fancy Paper"
	quest.0E2AD156E5EF263A.title: "&dSpell Parchment"
	quest.111649D7E16D869F.quest_desc: ["The &9Caster's Wand&r only accepts a single spell, and is inscribed using the Scribe's Table. \\n\\nWand spells always start with Projectile > Accelerate, and MUST be inscribed with a spell that does not have another method (like touch, self, etc). \\n\\nThis allows you to cast spells beyond the 10 spell cap. If you want to use Break, just inscribe the wand with Break by itself."]
	quest.111649D7E16D869F.title: "&dEnchanter's Wand"
	quest.1322CDAC5D3007BA.quest_desc: ["Now this ones complicated. First, obtain a drygmy charm by trading with a Lv4 &5Shady Wizard&r and crafting it from the token. You can right-click &2Mossy Cobblestone&r with it to create a &2Drygmy Henge&r, which spawns a Drygmy.\\n\\nHere's where your containment jar comes in. Start the containment ritual, and place the containment jar and any mob whose loot you want to farm. You'll need some &dSource&r as well. This should put the mob in the jar.\\n\\nFinally, place the jar within 10 blocks of the drygmy, and put a full &dsource jar&r and a chest next to the &2Henge&r. You should see green particles coming from the jar, and eventually the mob drops should appear in the chest.\\n\\nFor specifics on how the rates are calculated, read the wiki."]
	quest.1322CDAC5D3007BA.quest_subtitle: "Even works for bosses"
	quest.1322CDAC5D3007BA.title: "&6Drygmy Farming"
	quest.14DB8A515CA50932.quest_desc: ["The &9Enchanter's Sword&r allows you to attach a Touch Spell to the sword. \\n\\nAll spells on the Sword gain 1 additional Amplify augment to the last effect on the spell. \\n\\nTo apply a spell to the sword, use a Scribe's Table. Create the spell without using a form."]
	quest.14DB8A515CA50932.title: "&9Enchanter's Sword"
	quest.151648179684B088.quest_desc: ["Runic Chalk is used to draw permanent Runes on that ground. These runes will cast spells on entities that walk over them. \\n\\nTo attach a spell to a rune, inscribe a &eSpell Parchment&r using a Scribe's Table.\\n\\nNote: The Rune will need Source to operate."]
	quest.151648179684B088.quest_subtitle: "Placeable Spells"
	quest.151648179684B088.title: "&6Runic Chalk"
	quest.1631AD6036F80333.quest_desc: ["You can use &6Productive Bees&r to save precious time and space! Get it as soon as possible."]
	quest.1631AD6036F80333.quest_subtitle: "Better than imbuement chambers"
	quest.1631AD6036F80333.title: "&5Automating Source Gems"
	quest.17D7D34F519F7E5F.quest_desc: ["To create the final tier of your Spellbook, you'll need to have killed the &6Wilden Chimera&r. \\n\\nThis is a Ritual that you'll need to complete using a &9Ritual Brazier&r."]
	quest.17D7D34F519F7E5F.quest_subtitle: "Not for the faint of heart"
	quest.17D7D34F519F7E5F.title: "&6Archmage Spell Book"
	quest.18A2FBE2D4133FA2.quest_desc: ["Arcane Pedestals are needed for the Ritual Brazier and crafting items with an Enchanting Apparatus. \\n\\nGo ahead and make yourself 8 of them!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "Fancy Tables"
	quest.18A2FBE2D4133FA2.title: "Arcane Pedestals"
	quest.19D02325579F2AA8.quest_desc: ["The Volcanic Sourcelink generates Source by consuming burnable items. Archwood logs will generate bonus Source. \\n\\nAs it burns items, it will convert nearby stone into lava. \\n\\nThis also generates Lava Lilys."]
	quest.19D02325579F2AA8.quest_subtitle: "Collateral damage"
	quest.1A26E6650D007262.quest_desc: ["Source: JEI, apparently. (and yes, I was being sarcastic there, you are NOT getting any GeOre conversions other than coal with this one, JEI was just gaslighting you all there. There are different paths for this.)"]
	quest.1A26E6650D007262.quest_subtitle: "Will totally, absolutely, 100% convert your Unobtainium Blocks into Budding GeOre"
	quest.1D86B2E553503E53.quest_desc: ["The &6Dominion Wand&r is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!"]
	quest.1D86B2E553503E53.quest_subtitle: "Friendly helpers"
	quest.1D86B2E553503E53.title: "&6Summoning Help!"
	quest.21B43DA96BAD42A6.quest_desc: ["&5Unobtainum Source Jar&r can hold 100,000 source, rather than the measly 10,000 provided by a normal one. It is also an ingredient in the &dCreative Source Jar."]
	quest.21B43DA96BAD42A6.quest_subtitle: "Rare earth metals are...magical"
	quest.21B43DA96BAD42A6.title: "&5Unobtainum Source Jar"
	quest.227DBA8836021B0B.quest_desc: ["In Ars Nouveau, the power system for machines is called &9Source&r. \\n\\nTo start collecting some Source, we'll need a Source Jar. \\n\\nSource can also be moved with buckets, or by breaking and picking up Source Jars."]
	quest.227DBA8836021B0B.quest_subtitle: "Storing Source"
	quest.252F320615FA2839.quest_desc: ["Have spells you want to hit at one place consistently? Point this wherever you want and projectiles will &abounce&r straight there."]
	quest.252F320615FA2839.quest_subtitle: "Uno reverse card"
	quest.25B98F334ECF79BD.quest_desc: ["A turret that runs on an internal clock rather than redstone."]
	quest.25B98F334ECF79BD.quest_subtitle: "Automatic spells"
	quest.25B98F334ECF79BD.title: "&eTimer Spell Turret"
	quest.292A382E323B8A39.quest_desc: ["&6Charms&r from the &d&lArs Additions&r are magical trinkets that provide various protective and utility effects. They can be recharged with &dSource&r and offer a wide range of benefits, such as nullifying fire damage, preventing death, or allowing you to breathe underwater."]
	quest.292A382E323B8A39.title: "&6Functional Charms"
	quest.295C77EEC89000FC.quest_subtitle: "Generates Source from Mob Deaths and Animal Breeding"
	quest.2C47C9B566A63135.title: "&aWhirlsprig Charm"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source! \\n\\nNote: Bonemealing does not produce Source."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "Creates Source using the growth of Plants"
	quest.3142A40E1EAEBAA3.quest_desc: ["The &6Dowsing Rod&r gives you Magic Find and Scrying when used. \\n\\nThis allows you to see nearby magic creatures as well as helping you find amethyst!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "Magic Finder"
	quest.3182E8AF755104E4.quest_desc: ["When blocking damage, the &9Enchanter's Shield&r will give the user Mana Regen and Spell Damage for a short amount of time. \\n\\nAdditionally, the shield will repair itself over time using the wearer's mana."]
	quest.3182E8AF755104E4.title: "&5Enchanter's Shield"
	quest.33682F4B44950123.quest_desc: ["To gain further knowledge of spells, we'll need a specific type of magical wood!"]
	quest.33682F4B44950123.quest_subtitle: "Fancy Wood"
	quest.33682F4B44950123.title: "&9Archwood"
	quest.34A173721735401B.title: "&dWixie Charm"
	quest.36CDA39C23D3AA2B.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.3AE659C0C3850002.quest_desc: ["Drygmies farm xp in the form of &aexperience gems&r! They don't have much use, so feel free to use em!"]
	quest.3AE659C0C3850002.quest_subtitle: "Solidified XP"
	quest.3AE659C0C3850002.title: "&aExperience"
	quest.3CAB80B2BB5C2C37.quest_desc: ["Filter Glyphs allow you to set your spells to specific types of targets."]
	quest.3CAB80B2BB5C2C37.title: "&6Filter Glyphs"
	quest.3D4D88B8BE881351.quest_desc: ["If you want to cast better spells, you'll need a &6Scribe's Table&r to unlock new glyphs for your spellbook. \\n\\nThere are 3 tiers of glyphs to unlock, and each one requires some experience and items. \\n\\nThe Scribe's Table is also used to attach spells to Spell Parchments. To do this, place a Spell Parchment on the table, select the spell in your Spellbook, then sneak right-click the book on the table. \\n\\nTo create a Glyph, right-click on the Scribe's Table with your spellbook. Search for the glyph you want to make, then click Select at the bottom. Right-click the table with the items required, and the glyph will be created. Use the glyph to learn it. \\n\\nNote: The table can pull items from nearby inventories."]
	quest.3D4D88B8BE881351.quest_subtitle: "Upgrading Spells"
	quest.3D4D88B8BE881351.title: "&6Scribe's Table"
	quest.3D862A3D3F83CA26.quest_desc: [
		"The &9Enchanting Apparatus&r is used to craft various items within the mod. It requires Source to work.\\n\\nIt is also a multiblock structure that utilizes Arcane Pedestals to craft.\\n\\nStart by placing an Arcane Core in the ground, then place the Enchanting Apparatus on top of it. Surround the Apparatus with Arcane Pedestals.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.quest_subtitle: "Fancy Crafting"
	quest.3D862A3D3F83CA26.title: "&9Enchanting Apparatus"
	quest.3DEF6BC2C123E676.quest_desc: ["An adjustable version, with the &6Dominion Wand&r, as always. Also accepts all of those cool lenses that are coming up."]
	quest.3DEF6BC2C123E676.quest_subtitle: "That was targeted"
	quest.3FD702B5AB006402.quest_desc: ["Have you ever wanted to just hover everywhere you go? \\n\\nThis belt allows you to levitate. To activate, just sneak while in the air, either while falling or from jumping."]
	quest.3FD702B5AB006402.title: "&9Belt of Levitation"
	quest.40321FBF721ACF46.quest_desc: ["Self-explanatory upgrades that are...&4pretty broken&r. See for yourself..."]
	quest.40321FBF721ACF46.quest_subtitle: "Boosting your deflections"
	quest.40BC67BDEE15D1DE.quest_desc: ["To create Source Gems, we'll need to put either Lapis or Amethyst Shards into the Imbuement Chamber. Over time, these will convert to Source Gems!"]
	quest.40BC67BDEE15D1DE.quest_subtitle: "The iron of Ars"
	quest.40BC67BDEE15D1DE.title: "&dSource Gems"
	quest.41A0BE357C8A74E1.quest_desc: ["The &9Alchemical Sourcelink&r produces Source from adjacent potion jars. \\n\\nThe amount of source varies per potion and complexity."]
	quest.41A0BE357C8A74E1.quest_subtitle: "Power through Potions"
	quest.441C0659ED28D935.quest_desc: ["Tier 1 Glyphs require 3 levels of experience to be made."]
	quest.441C0659ED28D935.title: "&aTier 1 Glyphs"
	quest.457DE8C154641437.quest_desc: ["The &9Ritual Brazier&r is used to cast rituals. It can also be used for decoration. If you want to light the Brazier, use a Light spell on it. \\n\\nTo perform rituals, you'll need Arcane Pedestals as well. As there are so many rituals to cast, make sure to check out each of them using the &6Worn Notebook&r! \\n\\nThis can be done by holding Ctrl on the Ritual Table while the book is in your inventory."]
	quest.457DE8C154641437.quest_subtitle: "It's not a cult I swear..."
	quest.457DE8C154641437.title: "&9Ritual Brazier"
	quest.47DD9F268BC2254E.quest_desc: ["Now we have guns! The &5Basic Spell Turret&r from &d&lArs Nouveau&r is a block that casts a pre-inscribed spell when it receives a redstone signal. It functions similarly to a dispenser but for spells, drawing the necessary source from nearby &5Source Jars&r to power the cast."]
	quest.47DD9F268BC2254E.quest_subtitle: "Pew pew"
	quest.47DD9F268BC2254E.title: "&5Basic Spell Turret"
	quest.48A5B5FBAFD3AED7.quest_subtitle: "Packs a greater punch"
	quest.48A5B5FBAFD3AED7.title: "&aCompressed Experience"
	quest.48A6087A6EAD6A85.title: "&bSiren Charm"
	quest.48D5D9D9AD98409F.title: "&6Starbuncle Charm"
	quest.48D8E1B9D76BAFC1.quest_desc: ["&6Bangles&r from the &d&lArs Nouveau&r mod are a type of bauble, specifically a piece of magical equipment that provides special passive abilities and can be used to boost spell damage. They can be crafted and worn to grant elemental-based effects and enhance your magical power."]
	quest.48D8E1B9D76BAFC1.title: "&6Bangles"
	quest.4D4D383E210A4897.quest_desc: ["&5Essence&r from &d&lArs&r is another extremely important material. You need it for virtually every spell and enchanting apparatus recipe."]
	quest.4D4D383E210A4897.quest_subtitle: "You'll need these..."
	quest.4D4D383E210A4897.title: "&2Ars&r &9Ess&r&4enc&r&6e"
	quest.51162B9185A45BB1.quest_desc: ["This bow can be inscribed with a spell using a Scribe's Table. \\n\\nAt the cost of mana, arrows will become Spell Arrows and will apply the spell on their target. \\n\\nIf you have no arrows, a spell arrow that deals 0 damage will be cast. If there is not enough mana, regular arrows will be fired instead. \\n\\nThe &9Enchanter's Bow&r can also use special Augment Arrows that empower the inscribed spell."]
	quest.51162B9185A45BB1.title: "&5Enchanter's Bow"
	quest.542C6D76B579886C.quest_desc: ["Using those seeds, we'll want to craft our first fiber, the &5Magebloom Fiber&r. \\n\\nThis will be used to create us some magical accessories!"]
	quest.542C6D76B579886C.quest_subtitle: "Fancy String"
	quest.542C6D76B579886C.title: "&dMagebloom Fiber"
	quest.54954F1FF453CAA2.quest_desc: ["These are formidable weapons to go against. They will shoot super-charged spells when the spell is aligned with its element.\\n\\n&oHint: works best on defense."]
	quest.54954F1FF453CAA2.quest_subtitle: "The boss of defense"
	quest.54954F1FF453CAA2.title: "&6Elemental Turrets"
	quest.555B604217D266AF.quest_desc: ["Ever wanted to move source around? You're in luck! The &3Ender Source Jar&r is an entangled &dSource Jar&r where linking them with a &dDominion Wand&r will also link their source capacity, providing instant transport."]
	quest.555B604217D266AF.quest_subtitle: "Automation for days"
	quest.555B604217D266AF.title: "&3Ender Source Jar"
	quest.5766C8B9E850C186.quest_desc: [
		"To create one of the main crafting items in Ars, the &9Source Gem&r, we'll need to make an &6Imbuement Chamber&r. \\n\\nThe Imbuement Chamber requires Source to imbue items. It produces a small amount of Source by itself, but can also use Source Jars as a power source. \\n\\nSeveral recipes also require Arcane Pedestals to be placed around it as well.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "Creating Source Gems"
	quest.5766C8B9E850C186.title: "&6Imbuement Chamber"
	quest.57C316D02DA833CE.quest_subtitle: "Sometimes helpful, sometimes not"
	quest.57C316D02DA833CE.title: "GeOre Golems"
	quest.58EC47584C773B82.quest_desc: ["Using our Enchanting Apparatus structure, we'll want to craft our first seed, the &5Magebloom Seed&r. \\n\\nThis will be used to create us some magical clothing!"]
	quest.58EC47584C773B82.quest_subtitle: "Growing Magic"
	quest.58EC47584C773B82.title: "&5Magebloom Seed"
	quest.5AEFB843AA0A575E.quest_desc: ["Used to make much of the advanced items from &d&lArs Elemental&r."]
	quest.5AEFB843AA0A575E.quest_subtitle: "Masters only"
	quest.5AEFB843AA0A575E.title: "&5Mark of Mastery"
	quest.5C3FF43CF16BCF30.quest_desc: ["With Source Gems, you can get started crafting the various machines by creating &5Sourcestones&r."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "Formerly \"Arcane Stones\""
	quest.5C3FF43CF16BCF30.title: "&5Sourcestone"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"While holding your Spellbook, you can press C to open up the spell creation page. \\n\\nEach spell must have a form. You start off with 3 basic forms: Projectile, Self-cast, and Touch. \\n\\nFor the Effect, this determines what happens when you cast the spell. You can have up to 9 effects per spell. \\n\\nFor starters, you have Harm and Break. \\n\\nSelect one Form and one Effect, name your spell, and click create!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "You're a wizard, Harry!"
	quest.5CFBA24B3E0CDEDD.title: "&3Creating Your First Spell"
	quest.6165B87E2B8D2021.quest_desc: ["These are the more enchanced and powerful versions of foci."]
	quest.6165B87E2B8D2021.quest_subtitle: "Bias at its finest"
	quest.6165B87E2B8D2021.title: "&cElemental Foci"
	quest.632BC46928CC9A8C.quest_desc: ["The &9Enchanter's Mirror&r will apply a self spell when used. \\n\\nSpells cast with this mirror are discounted and gain additional bonus duration. \\n\\nTo apply a spell, use a Scribe's table. Create a spell without using a form."]
	quest.632BC46928CC9A8C.title: "&dEnchanter's Mirror"
	quest.63DD7F5A4441ACE7.quest_desc: ["Tier 2 Glyphs require 5 levels of experience to be made. \\n\\nThey also require a &9Mage's Spell Book&r to create."]
	quest.63DD7F5A4441ACE7.title: "&eTier 2 Glyphs"
	quest.644FECEAE63D9938.title: "&cFirecannon Charm"
	quest.64D0E66CB4FBEC82.quest_desc: ["To get started, you'll need to craft yourself a &6Novice Spellbook&r! \\n\\nThis is where you create and store your spells. \\n\\nHitting the &9C&r key will open up the 'Create a Spell' page. On the left, there are several tabs, but the main 3 are: Spell Creation, Color Picker, and Familiars. \\n\\nThis spellbook will only allow you to create and use Tier 1 Glyphs. To create better spells, you'll need to upgrade your Spellbook!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "Our First Spellbook"
	quest.64D0E66CB4FBEC82.title: "Spell Books"
	quest.671B67E617D56184.quest_desc: ["A turret that you can aim wherever you like."]
	quest.671B67E617D56184.quest_subtitle: "Aiming"
	quest.671B67E617D56184.title: "&9Adjustable Spell Turret"
	quest.6877742C20B7A40B.quest_desc: ["Now we're talking. Unfortunately the other four essences don't have bees yet..."]
	quest.6877742C20B7A40B.quest_subtitle: "A simple improvement"
	quest.6877742C20B7A40B.title: "&2Automating&r &3Essence"
	quest.6A1C0B17B22CE50F.quest_desc: ["The &9Amulet of Mana Boost&r gives a boost to max mana. \\n\\nThe &6Amulet of Mana Regen&r gives a boost to your mana regen."]
	quest.6A1C0B17B22CE50F.title: "&cThe Amulets"
	quest.6B511C8B572E8940.quest_desc: ["In the bottom left of your screen, you'll see a bar. This bar is your mana pool! \\n\\nThere are several ways to increase your mana pool, or increase the efficiency of your spells as you progress through the mod. Upgrading your spellbook can also increase your mana!"]
	quest.6B511C8B572E8940.quest_subtitle: "Mage Power"
	quest.6B511C8B572E8940.title: "&5Mana"
	quest.6CEAA86EEAAC1203.title: "&5Amethyst Golem Charm"
	quest.6DAA82B5F94AF9F8.quest_desc: ["The &9Jar of Light&r summons a floating light source that follows you. \\n\\nThe &6Jar of Voiding&r destroys items you pick up in exchange for mana. This can be filtered. \\n\\nTo add or remove an item to be destroyed by the jar, use the jar with the item in your off hand, or use an item on the Scribe's Table with the jar placed on it. \\n\\nThe jar must be on your hotbar to function."]
	quest.6DAA82B5F94AF9F8.title: "&bThe Jars"
	quest.6E0E13806F388D7E.quest_desc: ["Welcome to &aArs Nouveau&f! \\n\\nArs Nouveau is a magic mod that allows you to create custom spells with the different Glyphs made within the mod!"]
	quest.6E0E13806F388D7E.title: "Welcome to &aArs Nouveau&f!"
	quest.6EDA801044ED0445.quest_desc: ["This upgraded turret shoots much more powerful spells and boosts their power."]
	quest.6EDA801044ED0445.quest_subtitle: "A power upgrade"
	quest.6EDA801044ED0445.title: "&dEnchanted Spell Turret"
	quest.6F3602F5600A6221.quest_desc: ["Tier 3 Glyphs require 10 levels of experience to be made. \\n\\nThey also require an &6Archmage Spell Book&r."]
	quest.6F3602F5600A6221.title: "&4Tier 3 Glyphs"
	quest.77145113CD5B26FB.quest_desc: ["Source Berries produce more Source than other sources. \\n\\nThis will also convert grass or dirt into Mycelium in a 3x3 area around it. It will also grow mushrooms around it if the space is empty."]
	quest.77145113CD5B26FB.quest_subtitle: "Generates Source from Nearby Food"
	task.00BEC4A28F318E6F.title: "Bangles"
	task.01FD75641E5EA5E4.title: "Mana"
	task.03EB390E79866058.title: "Sourcestones"
	task.04A97A2825505B64.title: "Elemental Foci"
	task.0E6876A34D1975EB.title: "AllRightsReserved"
	task.15C6E9C02D1FBEC0.title: "Tier 2 Glyphs"
	task.1B916AE67F84E6D7.title: "Creating Your First Spell"
	task.1CC556A6921208B8.title: "Tier 1 Glyphs"
	task.2BC0F5A88E2F03C3.title: "Archwood"
	task.388545A0E3B4930D.title: "AllRightsReserved"
	task.470F4163DBE13B6B.title: "Prism Lenses"
	task.56CA4F2E7116C934.title: "GeOre Golems"
	task.5B96C6088CE5EC1E.title: "Functional Charms"
	task.65D68BEEB36FC805.title: "Tier 3 Glyphs"
	task.6821298BA1E6D9C4.title: "Filter Glyphs"
	task.700585855857088E.title: "Other Foci"
	task.736B8E029232D795.title: "Ars Essences"
	task.755006DBA2D7D500.title: "Lesser Elemental Foci"
	task.798D6FBE32F46484.title: "Elemental Turrets"
}
