{
	quest.0A497EC17534D248.quest_desc: ["&#53BAEDBBL Routers&r is a logistics mod which is completely wireless. You just need the &#8B53EDImporters&r and &#EDB753Exporters&r and they can transfer items, fluids, power, chemicals and source."]
	quest.0A497EC17534D248.title: "&#45A5EDWelcome to BBL Routers"
	quest.222446C143B43770.title: "Transferring Source"
	quest.33A1316FD66C6428.quest_subtitle: "Upgrades are required for the Importers/Exporters to work"
	quest.3584DE12E1D7D14F.quest_desc: [
		"There are 2 types of filters in this mod, you can &7right-click&r with them in hand to set them:"
		""
		"1. &#EDDE53Mod Filter&r: You have to write the full name of the mod without spaces to set the filter."
		""
		"2. &#EDDE53Tag Filter&r: You have to write the tag without the # to set the filter."
	]
	quest.3584DE12E1D7D14F.title: "Filter Upgrades"
	quest.3E14842D5F454F98.title: "Increasing Operation Speed"
	quest.401A518B2D1BDB9A.quest_subtitle: "Place on the receiving inventory"
	quest.5312BD7BDC054E48.title: "Transferring Items"
	quest.548676DCD1E09A7F.quest_subtitle: "Place on the sender inventory"
	quest.6420E8B38993D8E3.title: "Power Transmission"
	quest.671141CF874D89A4.title: "Transferring Fluids"
	quest.68ABBA8CB99AF6A1.quest_desc: [
		"Holding &#EDD353Shift&r over an item will give you information regarding them."
		""
		"To use the &#537CEDConnector&r, first &7right-click&r on the &#EDB553Importer&r and then &7right-click&r on &#5360EDExporter&r to link them."
	]
	quest.6B11A21220723520.title: "Transferring Chemicals"
	quest.7742D896461A4632.quest_subtitle: "Just put it in the Exporter"
	task.368EEAEC5B950F4D.title: "Using the Connector"
	task.7ECFB3665B40F251.title: "Upgrades"
}
