{
	quest.0143D41FAD499FD0.quest_desc: ["No we won't need any fancy Crafting for the &3Vibranium Upgrade Template&r. \\n\\nJust normal Crafting! \\n\\nTo make your first you'll need an &6AllTheModium Upgrade&r, 7 &6AllTheModium Ingots&r, and a &3Block of Vibranium&r. \\n\\nThe other &3Vibranium Upgrades&r will only need another &3Vibranium Upgrade&r, 7 &6AllTheModium Ingots&r, and &3Ancient Stone&r."]
	quest.0143D41FAD499FD0.title: "&3Vibranium Smithing Template"
	quest.03F381C22741F1E6.quest_desc: ["Not much unique change here, just faster and stronger per usual!"]
	quest.052FDEEDAAC3F932.quest_desc: ["The &3Vibranium Sword&r now does 36 &4Damage&r with a 3.6 Attack Speed. \\n\\nThe &3Vibranium Axe&r does 38 &4Damage&r with same Attack Speed as &2&lVanilla&r Axes, as well as 16 Mining Speed. \\n\\nIt will cost a &3Block of Vibranium&r to Upgrade from &6AllTheModium Mace&r to &3Vibranium Mace&r. The &3Vibranium&r one will do 26 &4Damage&r with 20 Attack Speed. \\n\\nYes, Maces do more Damage while Falling."]
	quest.078C16A9D3BAEA45.quest_desc: ["With &9Soul Lava&r we can make &3Ancient Stone&r. \\n\\nWe'll need &9Soul Lava&r and a &7Stone Generator&r. \\n\\nWe can use &9Soul Lava&r and &bPacked Ice&r on the &7Stone Generators&r sides, but we'll need an &6AllTheModium Block&r underneath. \\n\\nWant a cheaper option? Use &bBlue Ice&r instead of &bPacked Ice&r and you can place an &aOxidized Copper Block&r below it. "]
	quest.078C16A9D3BAEA45.title: "&3Ancient Stone"
	quest.09EFBC2297441B77.quest_desc: ["What? Are &cNetherite Furnaces&r not enough for you! \\n\\nWell, you can make them into &6AllTheModium Furnaces&r. \\n\\nThey have the same Cooking Time as &cfNetherite Furnaces&r of 5 Ticks (0.25 seconds) but the &6AllTheModium Furnace&r Cooks Items at 16 at a time. \\n\\nThat means an entire Stack will be Smelt in a second."]
	quest.09EFBC2297441B77.title: "&6AllTheModium Furnace"
	quest.0DD626A1DB5A589F.quest_desc: ["51 &4Damage&r and 4.4 Attack Speed from &5Unobtainium Sword&r. That's 3 Hits to Kill the &d&lEnder Dragon&r! \\n\\nThe &5Unobtainium Axe&r does 51 &4Damage&r and 1.2 Attack Speed... wait that's the same as the &5Sword&r? Atleast it has 18 Mining Speed. \\n\\nFollowing the same pattern, we'll need an &5Unobtainium Block&r instead of &5Ingot&r. The &5Unobtainium Mace&r will do 36 &4Damage&r with a 22 Attack Speed."]
	quest.15672B8686426197.quest_desc: ["With a &3Vibranium Pickaxe&r (or equivalent) we can Mine the &5Unobtainium Ore&r! \\n\\nDon't forget to Ore Process it! Get the most bang for your buck! "]
	quest.15672B8686426197.title: "&5&lUnobtainium"
	quest.17378FE70654852D.quest_desc: ["The ME infinity Cell work like normal Cells in a Drive, just instead of Storing Items, they will provide you an infinite amount of that Item! \\n\\nAll of them require the 256M MEGA Storage Component as well as a billion Items... okay not a billion but pretty close. \\n\\nPlus an AllTheModium, Vibranium, and Unobtainium Ingot."]
	quest.17378FE70654852D.title: "&lInfinity ME Cells"
	quest.19D9C6110D72EA7E.quest_desc: ["This is every &bSieve&r Block minus Dust, you can Hammer for it so you'll be fine. \\n\\n&2Moss &fand &cRed Sand&r use 5x Compressed and everything else listed uses 6x Compressed."]
	quest.19E8DD3B8554BF57.quest_desc: ["The &5Unobtainium Upgrade&r follows the same pattern. \\n\\nYou'll need a &5Block of Unobtainium&r, 7 &3Vibranium Ingots&r, and a &3Vibranium Upgrade Template&r. \\n\\nYou can duplicate them with another 7 &3Vibranium Ingots&f and a singular &eEndstone&r!"]
	quest.19E8DD3B8554BF57.title: "&5Unobtainium Upgrade Template"
	quest.208734A50051ECEC.quest_desc: ["Like Upgrading anything to &6AllTheModium&r, you'll need an &6AllTheModium Ingot&f and &6AllTheModium Upgrade&r. \\n\\nYou'll just also need an &dArchmage's Spellbook&r! \\n\\nThe &6AllTheModium &dSpellbook&r will be able to Cast Tier 4 Glyphs."]
	quest.208734A50051ECEC.title: "&6AllTheModium &dSpell Book"
	quest.21A953649550C761.quest_desc: ["&6AllTheModium Tools&r are an Upgrade to &cNetherite Tools&r. \\n\\nThese are faster, stronger, and Unbreakable? Yep, they don't even have Durability! \\n\\nThe &6AllTheModium Pickaxe&r can Mine Blocks &cNetherite&r and below can't... the &6Shovel&r and &6Hoe&r don't do anything new besides be Unbreakable and faster."]
	quest.225C6EB3287BC8A2.quest_desc: ["With our new-found &bElite Crafting Table&r we can use the 7x7 Grid to make &bCrystaltine Ingots&r! \\n\\nWe'll just need 10 &9Lapis Lazuli&r, 8 &bDiamonds&r, 4 &eGold&r, 4 &7Iron&r, and 2 Nether Stars to make 4 &bCrystaltine Ingots&r. \\n\\nThere is a specific pattern you need to use to Craft it."]
	quest.225C6EB3287BC8A2.title: "&bCrystaltine Ingot"
	quest.24CE75F2FA3F08C9.quest_desc: ["Back to the &aEnder Crafter&r! \\n\\nPut the &bCrystaltine Ingot&r in the middle slot then surround it with a bunch of &7GeOre Shards&r. \\n\\nWhich &7Shards&r? Just Quartz, &7Iron&r, &eGold&r, &bDiamond&r, &aEmerald&r, &aUranium&r, and 2 &2Uraninite&r! \\n\\nNow we finally got &3Vibranium&r. "]
	quest.24CE75F2FA3F08C9.title: "&3&lVibranium"
	quest.258C1375A5DB4253.quest_desc: ["What's better than &6AllTheModium&r? &3Vibranium&r is! \\n\\nThe &3Vibranium Furnace&r has a Cooktime of 3 Ticks and will Smelt 32 Items at a time. \\n\\nAn entire Stack of Items in 6 Ticks!"]
	quest.258C1375A5DB4253.title: "&3Vibranium Furnace"
	quest.2A9F546586CAC34E.quest_desc: ["The best any &d&lArs&r Player can ask for! \\n\\n40 Armor Points but only 24 Armor Toughness and worst of all... no Knockback Resistance. \\n\\nAtleast we do get even more Mana and Spell Power!"]
	quest.2BC31E5B6BD68A35.quest_desc: ["Now able to cast Tier 5 Glyphs!"]
	quest.2BC31E5B6BD68A35.title: "&3Vibranium &dSpell Book"
	quest.2C2BF70590DBF943.quest_desc: ["The &aEnder Crafter&r is, despite looking like a Crafting Table, much different! \\n\\nCrafting it and the &aEnder Alternator&r is pretty simple. Crafting Table, &aEyes of Ender&r, and &2Ender Ingots&r. Those are just &aEnder Pearls&r and &7Iron&r. \\n\\nTalking about the &aAlternator&r, we will need one is a 7x7x7 Area with the &aEnder Crafter&r in the center.  "]
	quest.2C2BF70590DBF943.title: "&aEnder Crafter"
	quest.2D7FCB751FC563E5.quest_desc: ["&5Unobtainium Armor&r has the highest Armor Points and Toughness of any Armor! Just not more Protection than Quantum Armor or MekaSuit. \\n\\nWith 40 Armor Points and 60 Armor Toughness. Plus 100% Knockback Resistance! Nobody will tell you where to go. \\n\\nAnd I mean come on, it is easily the best looking Armor Set!"]
	quest.2D7FCB751FC563E5.title: "&5Unobtainium Armor"
	quest.31C384EB37DD24BC.quest_desc: ["We get the 2 usual Weapons, plus the (kinda) new &8Mace&r! \\n\\nThe &6Sword&r does 18 &4Damage&r with a 2.6 Attack Speed. Much faster than the &2&lVanilla&r Swords at 1.6! \\n\\nThe &6Axe&r can be used as a Tool and Weapon! It can take Efficiency and Sharpness. The &6AllTheModium Axe&r does 22 &4Damage&r, but with an Attack Speed of 0.8... Slower than normal Axes at 1 Attack Speed. \\n\\nThe &6Mace&r is the newest Weapon to &2&lVanilla Minecraft&r so of course we get an &6AllTheModium&r version! \\n\\nFirst though, you'll need a &8Mace&r. To get them, you'll need to summon a Weak Wild Breeze to get &7Breeze Rods&r. Then, with those &7Breeze Rods&r you can summon a Wild Breeze to get Trial Keys. With those Keys you can finally summon a Strong Wild Breeze to get our &8Heavy Core&r. \\n\\nTo Upgrade it we'll need an &6AllTheModium Upgrade&r and a &6Block of AllTheModium&r. The &6Mace&r will have 13 &4Damage&r with a 19 Attack Speed! And yes, it does more Damage the higher you fall from."]
	quest.337022C12CE5FD07.quest_desc: ["To Farm &6AllTheModium&r you'll first need some &cAncient Bees&r. I say some because you'll need a &cSpawn Egg&r of them. \\n\\nThat means you'll need to use a bunch of &cNetherite Blocks&r to feed to &bDiamond Bees&r. \\n\\nOnce you get an &cAncient Bee Spawn Egg&r. Use the &c&lFoundry&r to pour 4 &6AllTheModium Ingots&r onto the &cSpawn Egg&r to create an &6AllTheModium Bee Spawn Egg&r. \\n\\nDon't think that's the only &6AllTheModium&r you'll need to spend! You'll also need a &6Block of AllTheModium&r to be a Flowering Block to the &6Bee&r."]
	quest.337022C12CE5FD07.title: "&6AllTheModium Bee"
	quest.38256909C87DCD36.quest_desc: ["&dAllTheArcanist Gear&r is created similar to &6AllTheModium&r, just instead of Upgrading &cNetherite&r, you'll Upgrade the &2Geo&f/Aether/&bAqua&f/&cPyro&r-mancer &dGear&r. \\n\\nThese will give 24 Armor Points but only 16 Armor Toughness and no Knockback Resistance. \\n\\nIt makes up for it by giving more Max Mana, Mana Regen, and Spell Power! "]
	quest.3D4CCEA2ED727AE4.quest_desc: ["To get all of our &6AllTheModium Gear&r, we'll need: &6AllTheModium Ingot&r, &6AllTheModium Upgrade Template&r, and &cNetherite Gear&r (or the Mods best gear like for the &dArcanist Gear&r)."]
	quest.3D4CCEA2ED727AE4.title: "&6AllTheModium Upgrade Template"
	quest.4AEA51A241D61D15.quest_desc: ["By squishing and combining enough Ghostly Bees we can make a Ghostly Bee Spawn Egg. \\n\\nBy pouring a Buckets worth of &9Soul Lava&r onto it with the &c&lFoundry&r, we will get a &9Soul Lava Bee&r! \\n\\nThis &9Bee&r will use &9Soul Lava&r as its Flowering Block. Don't worry they're Fire Resistant! \\n\\nOther Bees might not be though... maybe keep these guys in their own sections..."]
	quest.4AEA51A241D61D15.title: "&9Soul Lava Bee"
	quest.4D525B47CCCAC0B3.quest_desc: ["You already know how to get an &6AllTheModium Spawn Egg&r, so let's cut straight to the point! \\n\\nJust pour 4 &3Vibranium Ingots&r over an &6AllTheModium Spawn Egg&r. \\n\\nYou'll need a &3Vibranium Block&r as a Flowering Block. \\n\\nThat's it!"]
	quest.4D525B47CCCAC0B3.title: "&3Vibranium Bee"
	quest.4D96FBB5645ADC84.quest_desc: ["Some Players would rather use Energy than Fuel. Only problem is that the &cPowered Heating Coils&r will only get us 1500 C. \\n\\nOh wait, there is a solution! &bHigh Powered Heating Coils&r! \\n\\nThis will allow us to use Energy and get up to 3000 C."]
	quest.4D96FBB5645ADC84.title: "&bHigh Powered Heating Coil"
	quest.5319D267A6A2C625.quest_desc: ["All the 16 &2&lVanilla&r &cD&ey&ae&bs&r! Sorry &l&cD&6y&ee&an&ba&9m&5i&dc&cs&r, those will have to be Crafted. \\n\\nYou'll need 6x Compressed Concrete for the same Color &cD&ey&be&r."]
	quest.5319D267A6A2C625.title: "Infinite &cD&ey&ae&bs"
	quest.538C9CDF7BEC18D8.quest_desc: ["Every single Glyph! EVER!!! \\n\\n\\n\\nIs available."]
	quest.538C9CDF7BEC18D8.title: "&5Unobtainium &dSpell Book"
	quest.53A6BC88439B6767.quest_desc: ["&6AllTheModium&r is created from the &6Nuggets&r, you'll need a 9 Piece &6AllTheModium Nuggets&r to make 1 &6Ingot&r. \\n\\nThe way you originally get the &6Nugget&r is from &b&lSieving&r. \\n\\nYou'll need either a Diamond Mesh or Netherite Mesh, with Netherite giving higher chances. \\n\\nAnd you can &b&lSieve&r &0Crushed Blackstone&r or &eSand&r. With &0Blackstone&r having higher chances of Dropping &6AllTheModium&r!"]
	quest.53A6BC88439B6767.title: "&lChapter 3: &6AllTheModium"
	quest.54A9C70D01935A16.quest_desc: ["Follow the same pattern, pour 4 Unobtainium Ingots over a Vibranium Bee Spawn Egg. \\n\\nAnd use an Unobtainium Block as a Flowering Block. \\n\\nBoom! Basically free Unobtainium!"]
	quest.54A9C70D01935A16.title: "&5Unobtainium Bee"
	quest.55E56A748C8681AC.quest_desc: ["I just threw the rest of the Infinite Cells here... \\n\\nIt has &7Clay&r, &0Kivi&r, &bSky Stone&r, and &3Ancient Stone&r. \\n\\nAll require 5x Compressed."]
	quest.55E56A748C8681AC.title: "Infinite ETC Blocks"
	quest.5663FA8B7C8570C5.quest_desc: ["Don't worry, we still get &5Unobtainium&r through the old fashioned way! \\n\\nYep, right here in them ole &dEnd Highlands&r. \\n\\nI'd recommend making an &5Unobtainium Sight Charm&r with the first one you collect. "]
	quest.5663FA8B7C8570C5.title: "&d&lThe End"
	quest.589A36B5AEC1E588.quest_desc: ["The Upgrade to &6AllTheModium &dArcanist Gear&r is &3Vibranium &dArcanist Gear&r. \\n\\nIt still gives 32 Armor Points like &3Vibranium&r, but like the &6AllTheModium &dArcanist Gear&r it doesn't give as much Armor Toughness (20) or Knockback Resistance (0). \\n\\nInstead it will give Max Mana, Mana Regen, and Spell Power! Even more than what the &6AllTheModium&r one gives!"]
	quest.5A21264D1043A0DA.quest_desc: ["These are the &7Stones&r that aren't related to &bSieving&r! \\n\\nVery helpful if you plan on building out of them. \\n\\nAll of them use 5x Compressed besides &7Basalt&r which uses 6x."]
	quest.615CE400A733C804.quest_desc: ["Now we can Craft our &6AllTheModium Ingot&r! \\n\\nWhich will not do much on its own... \\n\\nWe can Smelt it in a &c&lFoundry&r and poor it over an &cAncient Bee&r to start Automating &6AllTheModium&r. \\n\\nOr use a &6Block&r of it to make an &6AllTheModium Smithing Template&r. Don't worry after the first one, you can duplicate it with &cNetherite Ingots&r and &8Deepslate&r."]
	quest.615CE400A733C804.title: "&6&lAllTheModium"
	quest.63BF3A8C26F37498.quest_desc: [
		"The &bElite Crafting Table&r is the third Tier of &8&lExtended Crafting&r. \\n\\nIt has a 7x7 Grid which we'll need for Crafting the &bCrystaltine Ingot&r. \\n\\nTo make this Table, we'll need 2 &eAdvanced Crafting Tables&r. Each of those will need 2 Basic Crafting Tables."
		"{@pagebreak}"
		"Doing the Math, you'll need 8 Crafting Tables, 4 &7Iron Blocks&r, 4 &8Black Iron Slates&r, 16 Basic Components, and 4 Basic Catalysts. All for 4 Basic Crafting Tables. \\n\\nFor the &eAdvanced Crafting Tables&r you'll use the 4 Basic Crafting Tables, 2 &eBlocks of Gold&r, 2 &8Black Iron Slates&r, 8 &eAdvanced Components&r, and 2 &eAdvanced Catalysts&r. \\n\\nFinally with the 2 &eAdvanced Crafting Tables&r you can combine them with a &bDiamond Block&r, a &8Black Iron Slate&r, 4 &bElite Components&r, and 1 &bElite Catalyst&r."
	]
	quest.63BF3A8C26F37498.quest_subtitle: "Tier 3"
	quest.63BF3A8C26F37498.title: "&bElite Crafting Table"
	quest.6599BB9DCA903F65.quest_desc: ["Only the best &5Furnace&r imaginable! \\n\\nThe &5Unobtainium Furnaces&r Cooks in only 1 Tick. 1/20th a second! \\n\\nAnd it Cooks them an entire Stack at a time."]
	quest.6599BB9DCA903F65.title: "&5Unobtainium Furnace"
	quest.665980EC12F695E9.quest_desc: ["To get &9Soul Lava&r we need a whole lot of &lIndustrial Foregoing&r Machines. \\n\\nFirst, we need to jail a &3&lWarden&r (how ironic). Use and Power a &8Stasis Chamber&r to get the slow field. Then, get a &3&lWarden&r into it. \\n\\nThere's a bunch of ways to get a &3&lWarden&r especially through &3Sculk Shriekers&r with &3Sculk Cores&r. \\n\\nThen, we'll need the &bFluid Laser Base&r directly above the &3&lWarden&r. Place a &9Blue Lens&r in the &bFluid Laser Base&r, it is necessary! \\n\\nLastly we'll need Laser Drills facing the &bFluid Laser Base&r, and are Powered. Then, we will slowly get &9Soul Lava&r!"]
	quest.665980EC12F695E9.title: "Making &9Soul Lava"
	quest.69AD0D65488065A4.quest_desc: ["Not enough Armor with &cNetherite&r? Why not use &6AllTheModium&r! \\n\\nIt is higher in every single statistic! And is Unbreakable! \\n\\n24 Armor Points, 20 Armor Toughness, and 50% Knockback Resistance. \\n\\nPlus you can use Trims on it!"]
	quest.69AD0D65488065A4.title: "&6AllTheModium Armor"
	quest.6B04292F127FC8CB.quest_desc: ["The &3Vibranium Armor Set&r has even better stats than &6AllTheModium&r. \\n\\nWe get 32 Armor Points, 36 Armor Toughness, and 80% Knockback Resistance!"]
	quest.6B04292F127FC8CB.title: "&3Vibranium Armor"
	quest.6F37F7ABBBA910B2.quest_desc: ["Once we finally get 1,000mB of &9Soul Lava&r we can put it into a &7Bucket&r! From here we got a lot of choices. \\n\\nWe can follow the next Quests for Recipes, use it as a &6Heat Source&r for &cCrucibles&r or &6Thermo Generators&r, or toss it into a &cMagmator&r! \\n\\nThe choice is yours, but I recommend getting a &9Soul Lava Bee&r."]
	quest.6F37F7ABBBA910B2.title: "&9&lSoul Lava"
	quest.6F930E97EB804F15.quest_desc: ["The &3Vibranium Ingot&r needs an uncomfortable amount of &7GeOres&r. \\n\\nMost are pretty simple, just cover &eCompressed Sand&r with that &7Ore&r through the &c&lFoundry&r... &2Uraninite&r is different though. \\n\\nWe'll need to use our &aEnder Crafter&r to combine 4 &2Uraninite&r with a &aBudding Uranium Geore&r. \\n\\nYou can &b&lSieve&r &eSand&r with a Diamond or Netherite Mesh to get &2Uraninite&r!"]
	quest.6F930E97EB804F15.title: "&2Uraninite GeOre"
	quest.737A779F82686366.quest_desc: ["Why use that &6AllTheModium&r on unnecessary stuff, like &6Tools&r and &6Armor&r, when you can make Snacks! \\n\\nThe &6AllTheModium Carrot&r will give 20 Food Points. That's equal to 5 Steaks! It also gives 160 Saturation Points. That's slightly over 21 &eGolden Carrots&r! \\nYou won't have to worry about feeling Hungry for a long time. \\n\\nThe &6AllTheModium Apple&r gives less, with only 10 Hunger Points and 40 Saturation Points. \\n\\nSo why make and Eat the &6Apple&r instead? Maybe because it gives Regeneration and Absorption!"]
	quest.737A779F82686366.title: "&6AllTheModium&r Food?"
	quest.7DE7E266A42E822E.quest_desc: ["The &3Vibranium Pickaxe&r will be needed to Mine &5Unobtainium&r. \\n\\nThe &3Shovel &fand &3Hoe&r just do their job quicker. \\n\\nWell I mean the &3Pickaxe&r does as well, it's just more unique!"]
	task.2954E9A84730D187.title: "&6AllTheModium Weapons"
	task.2FCC2AAD26F80D20.title: "&6AllTheModium &dArcanist Gear"
	task.3A705CAF7547846A.title: "Infinite &7Stones"
	task.44B02FBFAD918254.title: "ME Infinity Dye Cells"
	task.464877B75929C3C4.title: "&5Unobtainium Tools"
	task.51CB2D73F130E55A.title: "&5Unobtainium Weapons"
	task.5C5BD15346C75F38.title: "Infinite &bSieve&r Blocks"
	task.6C22DF8825A25915.title: "&3Vibranium Tools"
	task.6EAD7AAB2A57424E.title: "&3Vibranium Weapons"
	task.6EFE20C8ED04A071.title: "&5Unobtainium &dArcanist Gear"
	task.7226040F3B42C6E1.title: "&3Vibranium &dArcanist Gear"
	task.7F534695D6EC391F.title: "&6AllTheModium Tools"
}
