{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&r is all about &2Seeds&r, and to get those &2Seeds&r we need an &eInfusion Altar&r set up. \\n\\nPlace the &eInfusion Altar&r with the 8 &eInfusion Pedestals&r around it. There will be highlights to help you know where to place them. \\n\\nLooking at Recipes, the Seed Base will go on the &eAltar&r while the Items will be placed on the &ePedestals&r. \\n\\nOnce they are all ready, give the &eAltar&r a &cRedstone Signal&r and it should activate. Then, the new &2Seed&r or Item will spawn in the &eAltar&r."]
	quest.02B4BF3175AE8E93.title: "&eInfusion Altar&r set up"
	quest.04B68D8613E4A81F.quest_desc: ["The &b&lME Controller&r is the most important Block in all of &b&lAE2&r. The Heart of the &bME System&r. There is nothing in &b&lAE2&r without the &b&lME Controller&r. \\n\\nNow how do we make it? \\n\\nFirst and the simplest, is &bSky Stone&r. Just Smelt &bSky Stone Dust&r! \\n\\nNext is &5Fluix Dust&r. Check out the previous Quest in order to make it. \\n\\nLast is the &cEngineering Processor&r. This is made from using an &5&lInscriber&r to combine &cRedstone Dust&f, an &bEngineering Processor Circuit&f, and &8Printed Silicon&r!"]
	quest.04B68D8613E4A81F.title: "&5&lME Controller"
	quest.07A439B838E4BE61.quest_desc: ["&4Tanks&r are made for adding Liquids into our &c&lFoundry&r. \\n\\nMostly Fuel. \\n\\nMostly &cLava&r! \\n\\nThere are other ways of Fueling up our &c&lFoundry&r but we won't worry about that right now. \\n\\nWe'll also need &6Liquid Heating Coils&r to make up the Floor of the &c&lFoundry&r. \\n\\nThese will be warmed up by our Fuel and will melt our Items in the &c&lFoundry&r."]
	quest.07A439B838E4BE61.title: "&c&lFoundry&r &4Tanks &fand &6Heating"
	quest.07BEB974DF1E5AD3.quest_desc: ["Works exactly like an Iron Generator... just much better! "]
	quest.07BEB974DF1E5AD3.title: "&cNetherite Generator"
	quest.08B60C5548530D6C.quest_desc: ["&4Boosted Growth Accelerator&r works exactly like a &5Growth Accelerator&r... just even faster! \\n\\nLet's focus on how to Craft it then! \\n\\n&5Fluix Pearls&f are just &5Fluix Crystals&f, &5Fluix Dust&f, and an &3Ender Pearl&r. \\n\\nAnnihilation Core is Quartz, &5Fluix Dust&r, and a &cLogic Processor&r. \\n\\nAcceleration Cards are Upgrades present in &b&lAE2&r. We make them with Advanced Cards. Those need &cCalculation Processors&r. "]
	quest.08B60C5548530D6C.title: "&4Boosted Growth Accelerator"
	quest.09BF4A7F1C3426D4.quest_desc: ["&6&lGeOre&r are our main Automation for Resources with &b&lATM10TTS&r. \\n\\nThey work like &5Budding Amethyst&r or &bCertus&r. Crystals will grow out of any side of them if there is room. \\n\\nThe only difference is that &6&lGeOres&r can be picked up by Pickaxes! Even without Silk Touch! \\n\\nThe Crystals can be Mined off of the &6Budding GeOre&r and can then be Smelt to get our Ingot. \\n\\nAny Blocks that boost the speed of &5Amethyst&r will also speed up &6GeOres&r."]
	quest.09BF4A7F1C3426D4.title: "&6&lGeOre"
	quest.0BDD1938BA14B2BE.quest_desc: ["With our &9Luminous Crystal Shard&r, some &7Stone&r, and &8Gem-Fused Slates&r (these are just &8Deepslate &fand &5Gem Dust&r) we can Craft a &bDiamond Upgrade Template&r! \\nYeah, &5&lApotheosis&r gives us Upgrade Templates from &7Stone &fto &bDiamond&r. These can help us keep &5Enchants &fand &6Affixes&r on an Item while upgrading it. \\n\\nWe will need a &bDiamond Upgrade Template&r in order to Craft a..."]
	quest.0BDD1938BA14B2BE.title: "&bDiamond Upgrade Template"
	quest.0D05288932D4542A.quest_desc: [
		"The most basic and cheap &2Growth Accelerator&r. \\n\\nBut first, what are &2Growth Accelerators&r? &2Growth Accelerators&r work by boosting any &2Crops&r or Crystals near them, in Growth. \\n\\nIf Wheat is adjacent to a Powered &2Growth Accelerator&r, it will Grow much faster. If a &5Budding Amethyst&r is adjacent to a Powered &2Growth Accelerator&r it will Grow &5Amethyst&r faster. \\n\\nThe &aCranked Growth Accelerator&r doesn't use Energy, instead it uses manual labor! Via Cranks! \\n\\nPlace a Wooden Crank on it, turn it with Right Click, and it will work."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&aCranked Growth Accelerator"
	quest.0FDD6BD1005EE958.quest_desc: ["The &8&lFlux Hammer&r will automatically &8Hammer&r Items. It won't use Durability but rather it will use Energy! \\n\\nWe will need an Inventory behind the Machine (the side that is open, the wheel will be on the Right side of the Output side) in order to Automatically Output. \\n\\nThen, once the Blocks are put in, it will &8Hammer&r them and send the new Blocks into the Inventory. \\n\\nWe can also place a &b&lSieve&r behind it to automatically throw &7Gravel&r into the &b&lSieve&r!"]
	quest.0FDD6BD1005EE958.title: "&l&8Flux Hammer"
	quest.10B804035EFF34F9.quest_desc: ["&0Wither Skeletons&r will Spawn in &cNether Fortresses&r. \\n\\nThey are 3 Blocks tall, with 20 &4Hearts&r, and a &7Stone Sword&r. \\n\\nDoesn't sound too scary do they? Well they also give you the &0Wither Effect&r which is like &2Poison&r but does more Damage and will Kill you! \\n\\nThey can rarely Drop their &0Skulls&r which we'll need in order to summon &0&lThe Wither&r."]
	quest.10B804035EFF34F9.title: "&8Wither Skeletons"
	quest.16905BC2C6158311.quest_desc: ["Okay, now that we have Mob Spawning, as well as Loot Collectors, now we just need to Kill Mobs! \\n\\nIron Spikes aren't that cheap (or easy) to Craft, but they will definitely do the job! \\n\\nAny Mob that touches the top of Iron Spikes will take Damage. If the Mob dies, they will Drop their Loot and &aXP&r. \\n\\nThe Iron Spikes won't Drop certain Items if, the Item needs the Mob to explicitly be Killed by the Player. "]
	quest.17B49742F34F23B0.quest_desc: ["Don't like Iron Spikes or &bMob Mashers&r? Why not give &l&4Spiky Spikes&r a try! \\n\\nThese give us 6 different Tiers of Spikes. \\n\\nThe more expensive the &4Spike&r, the more Damage. But... they also do different Effects per Kill. \\n\\n&6Wooden Spikes&r won't Kill. &7Stone&r won't Drop Items or &bXP&r. Iron Drops Items but no &bXP&r while &eGold&r does the opposite. &bDiamond&r gives Player Kill Drops plus it can be &5Enchanted&r like a Sword! &cNetherite&r does everything &bDiamond&r can do, plus Blast Resistance, even against &0&lThe Wither&r."]
	quest.17B49742F34F23B0.title: "&l&4Spiky Spikes"
	quest.1843C79133DFB024.quest_desc: ["The most powerful and efficient Generator, the Netherstar Generator. Take a guess what it uses to make Energy!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4 Buckets of &aFluid XP&r, one &2Seed&r of any type, as well as Drops from Zombies, Skeletons, Spiders, and Creepers will give us &5GM Chicken Feed Cursed&r. \\n\\nThis disgusting mass of microplastics, genetic modifications, and Gluten can be Fed to a Chicken to get a &dRotten Egg&r. The Chickens can not handle all the genetic modification and will procede to explode. \\n\\nWe can place the &dRotten Egg&r on Dirt to make &5Dreadful Dirt&r. It can make up to a 5x5 of &5Dreadful Dirt&r. \\n\\n&5Dreaful Dirt&r will Spawn &cHostile Mobs&r when Dark. Just at like 10 times the Rate. Even including some you don't see often!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "For &cHostile Mobs"
	quest.1A97DDE49DB49E9D.title: "&5Dreadful Dirt"
	quest.1C73E60FC70408D4.quest_desc: ["Finally a unique Generator! Culinary is the name for the art of Food. These Generators don't take Coal, Lava, or even logs, they take Food. Anything with Food Points can be used to make Energy, the amount it makes is based off the amount of Food Points the Food consists of. Steak will give more Energy than a Carrot."]
	quest.1DB607AA14FBF2F7.quest_desc: ["The &bMob Masher&r is a perfect Killing Machine! \\n\\nIt will need a &cRedstone Signal&r to work. \\n\\nAny Mob that touches the &bMob Masher&r will be torn to shreds and yes, they will Drop Items as if they were Killed by a Player. \\n\\nLike &8Fans&r, &bMob Mashers&r can be upgraded. \\n\\nThese can increase Damage, Looting, and even give Fire Aspect!"]
	quest.1DB607AA14FBF2F7.title: "&bMob Masher"
	quest.1E3BEB94E0EEF222.quest_desc: ["&9Directional Growth Accelerators&r use the same Recipe as &4Boosted Growth Accelerators&r just replace the Annihilation Core with a Formation Core. \\n\\nFormation Cores need &bCertus Crystal&f, &5Fluix Dust&f, and a &cLogic Processor&r. \\n\\nThe &9Directional Growth Accelerator&r works different from the other &2Growth Accelerators&r by how they grow. Instead of Growing Crystals in each Direction available from the Budding Crystal, it will only Grow in one set Direction. \\n\\nWe can set the Direction in the &9Directional Growth Accelerator&r with an Item called a &9Direction Modifier&r. Just Right Click the &9Growth Accelerator&r with it to change the Direction. \\n\\nThese &9Growth Accelerators&r are the fastest and best for Auto Farms!"]
	quest.1E3BEB94E0EEF222.title: "&9Directional Growth Accelerator"
	quest.21912CB57B687E30.quest_desc: ["Combine 8 8x Generators with a Netherite Gear to make a 64x Generator! \\n\\nThat is a whole stack of Generators! In... one... Block!"]
	quest.21912CB57B687E30.title: "A whole stack in 1 Generator"
	quest.24677171BCD906C4.quest_desc: ["&d&lThe End&r is still the exact same as &2&lVanilla&r, including the &5&lEnder Dragon&r. \\nThe &5&lEnder Dragon&r has 150 &4Hearts&r and will regain &4Health&r from the &dEnd Crystals&r on the &5Obsidian Pillars&r. \\n\\nShe has a few Attacks: Fireballs which will spread &dDragon's Breath&r wherever they hit, pouring &dDragon's Breath&r where she is perched above her nest, or just ramming into you with her body. \\nBreak the &dCrystals&r, then Shoot her with Arrows until she perches above her Nest, then slice her with your Swords! \\n\\nOnce Killed she will Drop her &5Scales&r, tons of &aXP&r, plus she will open the Portal and give her &5Egg&r above the Nest. Remember to grab it!"]
	quest.24677171BCD906C4.title: "&5&lEnder Dragon"
	quest.258531A2C52ED845.quest_desc: ["By the time you guys get the &6AllTheModium Nugget&r the new Chapter will be out already. \\n\\nOkay, that was underestimating you guys a lot and I know that isn't true. \\n\\nWe'll make a Chapter for &6&lAllTheModium&r soon though!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["&5Fluix&r is a very mysterious and useful Material for &b&lAE2&r. We'll need quite a bit of it! \\n\\nTo make it we'll need some &9Water&r and other Items: &cRedstone Dust&f, Quartz, and &bCharged Certus Crystal&r. \\n\\nToss all these Items into the &9Water&r, leave it for a second, and we'll get 2 &5Fluix Crystals&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5Fluix Crystal"
	quest.2A8588D77B5C74CA.quest_desc: ["Check out the &aCranked Growth Accelerator&r to learn how &2Growth Accelerators&r work in general. \\n\\nThis one is more expensive now needing &5Fluix&r and Quartz to build. \\n\\nInstead of working off manual labor, this one will need Energy. Either from an &bME System&r or its own Energy Source."]
	quest.2A8588D77B5C74CA.title: "&5Growth Accelerator"
	quest.2C320EC6C73F8F0A.quest_desc: ["The &cNether Fortresses&r are untouched. They still have same Loot, Structure, and Spawns. \\n\\nActually, they usually have more Spawns since there's no where else Mobs can spawn!"]
	quest.2C320EC6C73F8F0A.title: "&cNether Fortress"
	quest.306BF72C2D2E544A.quest_desc: ["By making a T out of 4 &8Soul Sand&r and placing 3 &0Wither Skeletons&r on top of the &8Soul Sand&r, we will summon &0&lThe Wither&r. \\n\\nCareful, &0&lThe Wither&r will Explode when ready to Fight! \\n\\n&0&lThe Wither&r has 300 &4Hearts&r and can Fly. It will Shoot &0Wither Skulls&r at you which Explode and give the &0Wither Effect&r to any who are Hit. \\n\\nAny Mobs that are Killed by &0&lThe Wither&r will Drop &0Wither Roses&r. \\n\\nOnce taken down to 150 &4Hearts&r, &0&lThe Wither&r will Fly lower and won't take Damage from Projectiles so you'll need to use your Melee Weapons. \\n\\nOnce Killed, it will Drop a few Items including the Nether Star."]
	quest.306BF72C2D2E544A.title: "&l&8The Wither"
	quest.30BF71B8E28163BB.quest_desc: ["&8Soulium Dust&r is made from &bSieving&r... take a guess. It'll need either a &bDiamond &for &cNetherite&r Mesh. \\n\\n&8Soulium Dust&r will be needed for all &2&lMA&r &2Seeds&r that involve Death. \\n\\nSorry for that switch in tone, but I'm just being honest!"]
	quest.30BF71B8E28163BB.title: "&8Soulium Dust"
	quest.35E666FB9EAFA39B.quest_desc: ["Let's Bake a Cake! An &dEnd Cake&r! \\n\\n2 cups of Sugar, 1 whole Egg, 3 &eCrushed Endstone&r? And 3 &3Eyes of Ender&r? \\n\\nI doubt the Cake will taste good with those ingrediants! But it will Teleport you to &d&lThe End&r! \\n\\n&d&lThe End&r is perfectly normal to &2&lVanilla&r. I'd recommend taking a &8Waystone&r so you can Teleport between each much easier."]
	quest.35E666FB9EAFA39B.title: "Getting to &d&lThe End"
	quest.36AE40E537B22E1B.quest_desc: ["&8Basic Capacitors&r are just the start of the many, many, many Recipes needed in &c&lPowah&r that will be repeated many a times."]
	quest.36AE40E537B22E1B.title: "&c&lPowah"
	quest.3824439740223998.quest_desc: ["&8Flux Dust&r, &5Obsidian&r, and &aEyes of Ender&r. \\nEverything we will need for &8&lFlux Networks&r!"]
	quest.3824439740223998.title: "&8&lFlux Networks"
	quest.38FAA74C68B2E14C.quest_desc: ["&a&lMob Grinding Utils&r is very helpful for Mob Farming, especially in limited Worlds like &b&lSkyblock&r! \\n\\nIn order to start with it we'll need some &aFluid XP&r. For that we need an &5Absorption Hopper&r and a &aSingularity Tank&r. \\n\\nThe &5Absorption Hopper&r will pick up any Items and &aXP&r dropped in a certain area around it and store it. \\n\\nCheck out the &5Absorption Hopper's&r GUI in order to change where the collecting area is, or where it sends &aXP&r or Items to. Like sending it to our... \\n\\n&aSingularity Tank&r which will store &aXP&r in the form of &aFluid XP&r. Then, we can just Right Click the &aTank&r with a Bucket to collect the &aFluid XP&r!"]
	quest.38FAA74C68B2E14C.title: "Getting &aFluid XP"
	quest.3D0FE8A0EA0E9177.quest_desc: ["Welcome to &lChapter 2&r! \\n\\nYou should now have access to most of the simplest Materials, now we can start venturing into other Mods and Farms. \\n\\nDid you forget it is an &6&lATM Modpack&r? You'll need Farms!"]
	quest.3D0FE8A0EA0E9177.title: "&lThe Cool Parts"
	quest.3D73B9D876DAF356.quest_desc: [
		"Finally we can start getting some real Materials from &bSieving&r! \\n\\nWith &bDiamond&r and &cNetherite&r Meshes we get the best chances for the rarest Items as well as plenty of new Items. \\n\\nWe can now get &5Draconium Dust&f and &3Deep Dark&r Items from &eEndstone&r. &8Soulium &ffrom &8Soul Sand&r. &aUrananite &ffrom &eSand&r. &bIsneium &ffrom &0Blackstone&r. \\n\\nAnd finally &6AllTheModium Nuggets&r from both &eSand &fand &0Blackstone&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "The best Meshes!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"&dDragon's Breath&r is a powerful, (stinky), and mysterious item. Powerful means we can make Energy from it, and lots of it! &5Halitosis Generator&r makes Energy from &dDragon's Breath&r!"
		""
		"(BTW you can farm &dDragon's Breath&r with an Extrator from XyCraft with a Dragon's Head)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Halitosis Generator"
	quest.419F9D82FFA2A6C4.quest_desc: ["&8Mob Fans&r are useful and easily configured Machines designed to move Mobs. \\n\\nBy default they activate when given a &cRedstone Signal&r. When activated they will Blow any Items and Mobs to 5 Blocks in front of the &8Fan&r. \\n\\n&8Fans&r also come with upgrades that we can Craft and add in by Right Clicking the &8Fan&r. They can Blow wider, higher, and farther!"]
	quest.419F9D82FFA2A6C4.title: "&8Fans"
	quest.4788B2DC0228CA50.quest_desc: ["With 10 &5Obsidian&r we can Craft the &cNether Portal&r. \\n\\nLight it on &cFire&r in order to start it. Then, walk on through to &c&lThe Nether&r. \\n\\nYou might notice a lack of... &c&lNether&r within &c&lThe Nether&r. Hope you didn't forget you're playing a &b&lSkyblock Modpack&r! \\n\\nYou can Build out Blocks to find &cNether Fortresses&r or even just platforms for Mobs to Spawn. &5Dreadful Dirt&r works in &c&lThe Nether&r BTW!"]
	quest.4788B2DC0228CA50.title: "&c&lThe Nether"
	quest.481E60311ED46731.quest_desc: ["By combining 8 of the same Generator with a Diamond Gear, we can compress the Generator into a 8x Generator! \\n\\nThese will work at the same Rate and Efficiency of 8 Generators, just in 1 Machine! "]
	quest.481E60311ED46731.title: "8x the Generator!"
	quest.48BA757A68C25883.quest_desc: ["These special &6Affixed Items&r, the very rare and difficult ones to get, the ones better than other Items! \\n\\nAs well as the &6Affixed Item&r we will get an &5&lApotheosis&r Gem. \\n\\nCrush it under a Falling Anvil. \\n\\nThis will give us &5Gem Dust&r! \\n\\n&5Gem Dust&r will be needed for many Recipes including the Salvaging Table. "]
	quest.48BA757A68C25883.title: "&5Gem Dust"
	quest.4C7E0034F317E49D.quest_desc: ["&aInferium Essence&r isn't Mined or &bSieved&r, but it is a Drop from Mobs. Like almost every Mob. \\n\\nYou'll need tons of it to get into &2&lMA&r so Kill enough Mobs to make the &aInfernium Seeds&r. \\n\\nThese can be Planted to farm &aInferium&r."]
	quest.4C7E0034F317E49D.title: "&aInferium Essence"
	quest.4DF0B04764C17642.quest_desc: ["Very rarely at &9Night&r a &cHostile Mob&r unlike any other will spawn in with a Thunderous entrance. \\n\\nThese Mobs are Bosses from &5&lApotheosis&r! \\n\\nThey have more &4Hearts&r, Effects, and Gear than other Mobs. When we Kill them they'll Drop an &6Affixed Item&r. \\n\\nThese are our introductions to &5&lApotheosis&r. Press CTRL and T to open up the &lWorld Tier&r Menu!"]
	quest.4DF0B04764C17642.title: "&5&lApotheosis&r Adventure"
	quest.51D71CA472F930D1.quest_desc: [
		"4 Buckets of &bFluid XP&r, some sort of &2Seed&r, and 4 select &2Crops&r will get us &2Nutritional Chicken Feed&r. \\n\\nThe 4 &2Crops&r or their &2Seeds&r are all obtained through &bSieving&r Dirt. \\n\\n&2Nutritional Chicken Feed&r can be Fed to a Chicken in order to get a &eGolden Egg&r! (At the cost of a Chicken's life.) \\n\\nThe &eGolden Egg&r can be Placed on Dirt and will make at most a 5x5 Area of &2Delightful Dirt&r. \\n\\n&2Delightful Dirt&r will Spawn &aPassive Mobs&r much more commonly than normal Dirt. It might even Spawn some you rarely see!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "For &aPassive Mobs"
	quest.51D71CA472F930D1.title: "&2Delightful Dirt"
	quest.54369B8F151CAFAB.quest_desc: ["By combining &7Clay balls&r with &eSand&r we can make &cFire Clay&r. \\n\\nSmelt that &cFire Clay&r to get &cFire Bricks&r! Then, combine 4 &cFire Bricks&r to make the start to our &c&lFoundry&r. \\n\\nIt will make &0Black Fire Bricks&r but you can Dye them so it is okay!"]
	quest.54369B8F151CAFAB.title: "Making the &c&lFoundry"
	quest.5590E979DBE4E09B.quest_desc: ["&0Dielectric Paste&r will be needed for &c&lPowah&r! \\n\\nIt has 2 Recipes funny enough. 1: 3 &0Coal&r, 2 &7Clay&r, and a &cBucket of Lava&r. 2: 2 &0Coal&r, 1 &7Clay&r, and 1 &cBlaze Powder&r. \\n\\nThe &cLava&r one will give 24 &0Dielectric Paste&r while the &cBlaze Powder&r gives 16. \\n\\n\"Wow that seems like a lot for 1 Recipe!\" IT IS NOT! This Mod will need BILLIONS of &0Dielectric Paste&r. \\n\\nYou're going to pray that the Recipe gave 24,000!"]
	quest.5590E979DBE4E09B.title: "&8Dielectric Paste"
	quest.56370EFB8C300AE5.quest_desc: ["&eCrushed Endstone&r gives pretty simple Items as rewards. \\n\\n&3Ender Pearls&f, &aEyes of Ender&f, &dChorus Fruits&f and &dFlowers&r. \\n\\nOnce we start using &bDiamond &fand &cNetherite&r Meshes though, then we get some good stuff! \\n\\nPlus you can make a yummy magical &dCake&r!"]
	quest.56370EFB8C300AE5.title: "&eCrushed Endstone"
	quest.5893A5D20E77D98B.quest_desc: ["The only Spawners we can find in &b&lATM10TTS&r is in &cNether Fortresses&r. \\n\\nWe got &5&lApotheosis&r so take your Silk Touch and steal those Spawners! \\n\\nThen, you can Edit it as much as you want."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"&8Flux Networks&r is all about &8Flux&r! &8Flux&r is made from Crushing &cRedstone&r against &8Bedrock &fwith &5Obsidian&r! \\n\\nWe don't have &8Bedrock&r, but we do have &5Compressed Obsidian&r. Which 1X is close enough! \\n\\nPlace &51x Obsidian&r, with normal &5Obsidian&r above it with a 1 Block Gap. Throw the &cRedstone Dust&r between them and Left Click the top &5Obsidian&r to Crush it. \\n\\nThis will give us &8Flux Dust&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "Crushing for &8Flux Dust"
	quest.5AAE3E43A8A545C4.quest_desc: ["Both the &b&lFlux Sieve&r and &8&lHammer&r can have Upgrades! \\n\\nThese will increase how quickly they work and how many Items they process. \\nYou can stack up to 3 of each, the more you have the better they are."]
	quest.5AAE3E43A8A545C4.title: "Flux Upgrades"
	quest.5AE7A856B4CEB97A.quest_desc: ["&7Entity Conveyors&r are some of my favorites to move Mobs. \\n\\nMobs can Spawn on top of &7Conveyors&r, unless they need a specific Block to Spawn on. \\n\\n&7Entity Conveyors&r will move Mobs in the direction they are Placed in. \\n\\nWe can't make them go faster, only &8Fans&r can be upgraded."]
	quest.5AE7A856B4CEB97A.title: "&7Entity Conveyors"
	quest.5D5DE276D2746B46.quest_desc: ["With our &cAncient Debris&r, we can Smelt it to get &cNetherite Scraps&r. \\n\\n(Btw, with only 9 &cScraps&r we can make a &cNetherite GeOre&r!) \\n\\nNow we can make &cNetherite Ingots&r! \\n\\nUnfortunately almost everything will need a &cNetherite Upgrade Template&r as well..."]
	quest.5D5DE276D2746B46.title: "&cNetherite Ingot"
	quest.603816519B62044F.quest_desc: ["&5&lDraconic Evolution&r is a usual for &b&lTo The Sky&r now. I don't blame them, it is a fun and overpowered Mod! \\n\\n&5&lDraconic Evolution&r is all about Fusion Crafting and Modules. Both of these will need &5Draconium Dust&r. \\n\\nThere will be a Questline for &5&lDraconic Evolution&r here... if it stops being difficult!"]
	quest.603816519B62044F.title: "&5&lDraconic Evolution"
	quest.615D8F153DBF3C9C.quest_desc: ["&8Steel&r will be used for quite a lot of Mods, including &5&lMekanism&r! \\n\\nTo get it, we'll need to Build a &9&lMetallurgic Infuser&r. As well, it will need Energy, &0Coal&r, and &7Iron&r. \\n\\nFeed the &9&lMetallurgic Infuser&r some Energy, then place the &0Coal&f in the &eYellow Square&f and &7Iron &fin the &4Red Square&r."]
	quest.615D8F153DBF3C9C.title: "Making &8Steel"
	quest.61F265D9A5713A4D.quest_desc: ["&6&lGenerator Galore&r has changed quite a bit! \\n\\nThey function all the same, use Item get Energy, but their types and Recipes have changed. \\n\\nWe don't need &6Copper&f, &eGold&f, and &bDiamond&r Generators now we just have Iron, &cNetherite&r, and unique Generators. \\nAll but the &4Magmatic Generator&r start with the Iron Generator!"]
	quest.61F265D9A5713A4D.quest_subtitle: "Iron Generator"
	quest.61F265D9A5713A4D.title: "&6&lGenerator Galore"
	quest.64B72C477EA7E6CA.quest_desc: ["&bDrains&r are what we'll use to extract our the Materials. Yes, it will unfortunately be too hot for our Hands or Buckets. \\n\\nConnect the &c&lFoundry&r &7Tap&r to the &bDrain&r, to drain out the Materials when Right Clicking the Tap. \\n\\nYou can also view the amounts of Liquids in the &c&lFoundry&r when viewing the &bDrain&r!"]
	quest.64B72C477EA7E6CA.title: "&c&lFoundry&r &bDrains &fand &7Taps"
	quest.65CE3B5FCD759ABC.quest_desc: ["We'll need to keep &bSieving&f and &8Hammering&r for a long time with &bSkyblock&r, unfortunately not every Farm will replace it. \\n\\nWell, atleast with &b&lEx Machinis&r we can fully Automate &bSieving&r and &8Hammering&r with the Cost of Energy!"]
	quest.65CE3B5FCD759ABC.title: "&bSkyblock&r Automation"
	quest.6712DF74C4972D56.quest_desc: ["&cNetherite Upgrade Templates&r! \\n\\nOur &c&lNether&r is a little devoid of Bastions so instead we have to Craft them. \\n\\nI mean you can use &b&lOccultism&r to get them... but that's much harder than &5&lApotheosis&r way!"]
	quest.6712DF74C4972D56.title: "&cNetherite Upgrade Template"
	quest.68972BA647FDCF8F.quest_desc: ["If you know &l&6Productive Bees&r you should know LobsterJonn. He made &l&6Productive Bees&r and &l&6Generator's Galore&r (along with many others). The &6Honey Generator&r is a good way of connecting both these mods! &6Honey Generator&r uses &6Liquid Honey&r to make Energy. "]
	quest.68972BA647FDCF8F.title: "&6Honey Generator"
	quest.69201157ECFBB426.quest_desc: ["I always hate when I have an &5Endermen&r Farm for either XP or Apotheosis Gems but end up with all these &3Ender Pearls&r (hehe end up, &3ender pearls&r). Now you can use those &3Ender Pearls&r for Energy with the &3Ender Generator&r. You can even make &aEyes of Ender&r for even more Energy!"]
	quest.69201157ECFBB426.title: "&3Ender Generator"
	quest.6A1145678E80FB8E.quest_desc: ["There's so many useless &5Enchantments&r out there, why not get some Energy out of them! The &bEnchantment Generator&r uses &5Enchanted Books&r to make Energy. The Level and Rarity of &5Enchanted Books&r changes the amount of Energy you get from them."]
	quest.6A1145678E80FB8E.title: "&bEnchantment Generator"
	quest.6AAE1DA641CBD6A6.quest_desc: ["We can &bSieve&r Dust in order to get &bSky Stone Dust&r. \\n\\nThis will be needed in order to make our Presses. \\n\\nWe can also use it in other Recipes or Smelt it to get &bSky Stone&r."]
	quest.6AAE1DA641CBD6A6.title: "&bSky Stone"
	quest.6B4AD4927B665338.quest_desc: ["&3Echo Shards&r are known for being Items found in the &6Ancient Cities&r... which we don't have. Or as Drops from the &3&lWarden&r... which we can't Spawn in yet... \\n\\nWell we can always &bSieve &eEndstone&r for a rare chance at them! \\n\\n&3Echo Shards&r are needed for lots of expensive and powerful Crafts. Including the..."]
	quest.6B4AD4927B665338.title: "&3Deep Dark&r Items"
	quest.6C3E384FBDE74A8E.quest_desc: ["&6&lCreate&r is going to be used here a lot. \\nWe got its new 1.21 Update as well as the automatic &5Enchanting&r! Hope you don't get sick of it! \\n\\nYou'll need a ton of &7Andesite&r for it, you should be glad it's automated now."]
	quest.6C3E384FBDE74A8E.title: "&6&lCreate"
	quest.6C8DB9997F9D5B62.quest_desc: ["The &aController&r is the heart of the &c&lFoundry&r. \\n\\nEach &c&lFoundry&r will need atleast 1, to be made. \\n\\nWe can use the &c&lFoundry&r to view the GUI of the &c&lFoundry&r. Here we can see the amounts of Liquids within the &c&lFoundry&r. \\n\\nWe can also use it to put and take Items in and out of the &c&lFoundry&r."]
	quest.6C8DB9997F9D5B62.title: "&c&lFoundry&r &aController"
	quest.6D05CA4C501AAC9C.quest_desc: ["The Salvaging Table will give us &5Gem Dust&r for Gems as well as Rarity Shards from Items! \\n\\nEach &6Affixed Item&r has a Rarity: &7Common&f, &aUncommon&f, &9Rare&f, &5Epic&f, and &6Legendary&r. These will give us a matching Rarity Shard. \\n\\nWe need &9Lumious Crystal Shards&r, which come from Salvaging &9Rare Affixed Items&r!"]
	quest.6D9F5C88564B009F.quest_desc: ["&0Crushed Blackstone&r with cheap Meshes will only give a few &c&lNether&r or &0Black&r related Items. Like &cMagma &fand &0Black Dye&r! \\n\\nBut they can also give &cAncient Debris&r! \\n\\nThe higher the Mesh, the better the Chance to get it. \\n\\nIt is still a very low Chance, just slightly higher than before!"]
	quest.6D9F5C88564B009F.title: "&8Crushed Blackstone"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3Sculk Core&r. Which can be used on a unnatural &3Sculk Shrieker&r to allow them to Spawn &3&lThe Warden&r. \\n\\n&3Sculk Cores&r are made from 4 &3Echo Shards&r and 1 &3Ender Pearl&r. \\n\\nThe &3Sculk Shriekers&r can be obtained from &bSieving&r. &3Sculk Shriekers&r will work like normal as well, they still spread from Sound!"]
	quest.6DB2D7D50AE1DA18.title: "Spawning &3&lThe Warden"
	quest.6DC80D4BB5DE54D5.quest_desc: ["&bCertus Crystals&r used to grow in &bBudding Certus Crystals&r found within Meteorites! But I guess there were so many Meteorites that the ground couldn't handle it and disappeared. \\n\\nInstead we can now get them from &bSieving&e Sand&r. \\n\\nWe can also get &bCharged Certus Crystals&r from &bSieving &eSand&r, or use the &c&lCharger&r! \\n\\nThe &c&lCharger&r is a Machine that can either use a Crank or Energy to Charge Items. \\n\\nWe can also throw a &bCharged Certus Crystal&r with &bCertus Dust&r in &9Water&r to make 2 &bCertus Crystals&r. &bCertus Dust&r is obtained through &bSieving&r Dust!"]
	quest.6DC80D4BB5DE54D5.title: "&bCertus Crystals&r and Charging"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"Quit picking up &7Pebbles&r, pick up these instead! \\n\\nYeah you heard me right! We can automate &7Andesite&r with the &7&lCobble Generator&r. \\n\\nBuild it like normal but place an &7Andesite Block&r beneath it and it will make &7Andesite&r instead of &7Cobble&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "Automating &7Andesite"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&bAE2&r is complicated. Why do you think I avoided it for so long? But we'll try and make it... less complicated? \\n\\nUsing our &5&lInscriber&r we can combine certain Items with Iron Plates to make &7Inscriber Presses&r. \\n\\nWe will need all 4 of these &7Presses&r but that is okay, they're decently easy to get. \\n\\nWe'll need these in order to make &cCircuits&r, flip the page to read about those!"
		"{@pagebreak}"
		"&5&lInscribers&r don't just make &7Presses&r, they also make &cCircuits&r... using those &7Presses&r. \\n\\nEach &7Press&r can be combined with a Material to make a special &cCircuit&r. \\n\\nThese &cCircuits&r will need to be combined with each other in an &5&lInscriber&r to make completed &cCircuits&r. These are the final products to create our Machines. \\n\\nI don't promise that though... &b&lAE2&r is complicated."
	]
	quest.716B9E90D1A0F120.title: "&7Inscriber Presses&f and &cCircuits"
	quest.725E8046DA60CFA3.quest_desc: ["&bProsperity Shards&r are gained from &bSieving &8Soul Sand&r with an Iron Mesh or better. \\n\\nThey are needed to make &bProsperity Seeds&r, which make almost every single &2&lMA&r &2Seed&r! \\n\\nSo, they are kinda important. \\n\\nDefinitely start stocking up on them!"]
	quest.725E8046DA60CFA3.title: "&bProsperity Shards"
	quest.7297391D026EE9A6.quest_desc: ["Want something exciting and new to make Energy? What about using &dPotions&r for it! That's what the &dPotion Generator&r does, it will take your &dPotions&r and make Energy out of it depending on its strength and duration."]
	quest.7297391D026EE9A6.title: "&dPotion Generator"
	quest.72DD9E63B22C08E3.quest_desc: ["With our modified &3Sculk Shrieker&r we can set it off 3 times to Spawn &3&lThe Warden&r. \\n&3&lThe Warden&r is still just as powerful in the &b&lSky&r with 500 &4Hearts&r and a ton of Damage! As well as having their &bSonic Beam&r. \\n\\nThankfully they are still just as Blind, even hundreds of Blocks up! Use this to your advantage to take them down. Keep your distance, and stay quiet. \\n\\nYour best bet would be to get 23 Blocks above &3&lThe Warden&r and to spam Arrows at it. &3&lThe Warden&r can't shoot its &bSonic Beam&r over 23 Blocks. \\n\\nIts Drops are still needed for &5&lApotheosis&r!"]
	quest.72DD9E63B22C08E3.title: "&3&lThe Warden"
	quest.7455D154FD1B4716.quest_desc: ["The &b&lFlux Sieve&r needs a bunch of different requirements to work. \\n\\nFirst, is Energy. You can worry about that on your own. \\n\\nSecond, is an Inventory beneath it. It can Input any Side but it needs an Inventory beneath it to Output. \\n\\nThird, is a Mesh. The type of Mesh will determine what Items are obtained from &bSieving&r. \\n\\nOnce you have everything, automate the Blocks into the &b&lFlux Sieve&r and it will put the Resources into the Inventory beneath it!"]
	quest.7455D154FD1B4716.title: "&b&lFlux Sieve"
	quest.74C6A31F7D3E15CF.quest_desc: ["Wait, why did it make &7Enriched Iron&r? \\n\\nOh, we just need to &9Infuse&r the &7Enriched Iron&r with &0Coal&r as well. This will give us &8Steel Dust&r! \\n\\nSmelt the &8Steel Dust&r and we'll finally have &8Steel Ingots&r. \\n\\nI think you are ready to take on &5&lMekanism&r then!"]
	quest.74C6A31F7D3E15CF.title: "&5&lMekanism"
	quest.74CEF0D801DEE219.quest_desc: ["Once the &c&lFoundry&r is smoking and our Materials are melting, we'll need a place to put it in order to make our &6GeOres&r! \\n\\nThe &8Casting Basin&r will be perfect as we need to Cast a full Block's worth of Ingot into &e1 Compressed Sand&r in order to make a &6GeOre&r. \\n\\nPlace the &eCompressed Sand&r into the &8Basin&r, then use the &7Tap&r on a &bDrain&r above the &8Basin&r to deliver the Material into it. \\n\\nWait a second to let it cool off and we should now have our..."]
	quest.76B5E884D18F5A7B.quest_desc: ["I don't care how you get them! Just get them! \\n\\nYou can use an Engineer's Hammer to Craft 1 Iron Ingot into 1 Iron Plate at the cost of Durability. \\n\\nYou can use a Forge Hammer which can turn 2 Iron Ingots into 1 Plate, or if you add in an &8&lMI&r Hammer it will only need 1 Ingot. \\n\\nHeck, even &6&lRailCraft&r gives us the Manual Rolling Machine but that can only turn 4 Iron Ingots into 4 Iron Plates."]
	quest.76B5E884D18F5A7B.title: "Iron Plates"
	quest.7A7D7227BECE21B6.quest_desc: ["The &5&lInscriber&r is a Machine used in &b&lAE2&r, which will unfortunately need Energy to work... \\n\\nBut if we do have Energy to spare we can use it to transform Items! \\n\\nFrom Ingots and Crystals to Dust, to combining Circuits! \\n\\nTo use it, place Items in the 3 Slots on the Left and if there is Energy (and a correct Recipe) then our Product will end up on the Right."]
	quest.7A7D7227BECE21B6.title: "&5&lInscriber"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"Now that we have our Blocks we'll need to assemble our &c&lFoundry&r. \\n\\nFirst, is &6Liquid Heating Coils&r. These will make up the floor of the &c&lFoundry&r, and are needed to Heat up the &c&lFoundry&r. \\n\\nThe Walls will be made of &cFire Bricks&r or Windows. The Walls will also be where we place our &bDrains&f, &4Tanks&f, and &aControllers&r. \\n\\nThe &c&lFoundry&r will not need the frame built out, so every corner can remain empty; but it must have 4 Walls and a Floor to be completed. The &aController&r will tell you where a Block is missing, if there is one. \\n\\nThe &c&lFoundry&r can be as small as 1x1 on the inside, as long as it has a &aController&r, &6Liquid Heating Coils&r, and the other Walls filled! \\n\\nI don't recommend making one so small though, as the bigger the &c&lFoundry&r, the more space it has in it! \\n\\nYou'll know the &c&lFoundry&r is built, when the &aController&r lights up like a Furnace, and the &6Liquid Heating Coils&r turn &6Orange&r."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&lFoundry"
	task.18574AAEB6B01E23.title: "Hammers"
	task.1EB84CB8EE502009.title: "Foundry Controllers"
	task.2A6B52161759B041.title: "Spikes"
	task.2D99E799D705C751.title: "Inscriber Presses"
	task.3ECD980426D48A3D.title: "8x Generators"
	task.40EA7B0CB21276E4.title: "64x Generators"
	task.48FBBB59246F4831.title: "Foundry Walls"
	task.5CD77BCA43DF7796.title: "Foundry Tanks"
	task.5FA76A208C54EBBC.title: "Foundry Drains"
}
