{
	quest.04A7AA70C23830FF.quest_desc: ["Sickles tools that can be used to clear large amount of organic materials. Sickles break blocks in an area around the block you mine."]
	quest.04B6E31120663EB2.quest_subtitle: "Tier: &a2"
	quest.06EAA74E0A10CBB6.quest_subtitle: "Range: &b36&r Blocks"
	quest.06EAA74E0A10CBB6.title: "&9Imperium Growth Accelerator"
	quest.07564DBB023EE2A6.quest_subtitle: "Tier: &b4"
	quest.077B2D62FA7650FB.quest_subtitle: "Range: &627&r Blocks"
	quest.077B2D62FA7650FB.title: "&cTertium Growth Accelerator"
	quest.0B37355262121DD5.quest_desc: ["The &aInfusion Altar&r is how you make all of the seeds. Place down the Altar first and it'll show you where to place the Pedestals after.\\n\\nIn order for the Infusing to start, the Alter requires a &4Redstone signal&r."]
	quest.0B37355262121DD5.quest_subtitle: "Creating Seeds"
	quest.0B37355262121DD5.title: "&4Infusion Altar"
	quest.0EFEDB0DD90DFC81.quest_desc: ["The Harvester can auto-harvest crops and re-plant them. Items collected by the Harvester are put into it's internal inventory."]
	quest.13124A7E22999850.quest_subtitle: "Tier: &e1"
	quest.155A843A562DB7C4.quest_subtitle: "Tier: &63"
	quest.15D764CAF047EA7A.title: "&cTertium Armor&r"
	quest.1609BF52108238B0.quest_subtitle: "Tier: &e1"
	quest.1636F3F12E92CAEA.quest_desc: [
		"To use a Watering Can you'll need to fill it with Water by right-clicking on a Water source block. Once it's filled with Water you can hold right-click on a crop to water the crops within the Watering Can's AOE."
		""
		"Essence Watering cans have the ability of auto-watering. Just shift-right-click the Watering Can in the air to toggle auto-watering on or off. It will look like the Watering Can is enchanted when it's turned on."
	]
	quest.16E3031D800B40D5.quest_desc: ["The Soulium Spawner uses mob essences to spawn mobs. For example if you put in some Ghast Essence you can spawn a Ghast."]
	quest.1C4ABF4518638A82.quest_desc: ["Buffs:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)\\n - Regeneration II (3:00)\\n - Strength II (3:00)"]
	quest.1C4ABF4518638A82.title: "&4Supremium Apple"
	quest.1CC4F8570A7A99EB.quest_desc: ["&dEssence&r is the starting point for all of your growing needs in Mystical Agriculture.\\n\\n&eInferium Essence&r is the base tier of all essences. You can get this from mining, killing mobs, or by making seeds to grow them! \\n\\nTo make the bigger and better essences, you'll need to make an &9Infusion Crystal&r. "]
	quest.1CC4F8570A7A99EB.quest_subtitle: "Tier: &e1"
	quest.1CC4F8570A7A99EB.title: "&aInferium"
	quest.1CF8263756EE8F2A.quest_desc: ["This special &eDust&r is dropped from the Wither and the Ender Dragon when killed by an &dEssence Weapon&r enchanted with &dMystical Enlightenment&r."]
	quest.1CF8263756EE8F2A.title: "&5Cognizant Dust&r"
	quest.1E0F92F07FDD162E.quest_desc: ["You will need &bProsperity Seed Bases&r in order to create resource crops."]
	quest.1E0F92F07FDD162E.quest_subtitle: "I'm all about that (Seed) Base"
	quest.1E0F92F07FDD162E.title: "&bProsperity Seed Base"
	quest.1E414D285E7A5FE2.title: "&cTertium Tools"
	quest.1E7DC8E0493BE99E.quest_subtitle: "Tier: &e1"
	quest.1F7591DB6D8EC1E7.quest_desc: ["Buffs:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)\\n - Regeneration II (3:00)\\n - Strength II (3:00)\\n - Haste II (3:00)"]
	quest.1F7591DB6D8EC1E7.title: "&5Insanium Apple"
	quest.1F88C697817A7680.quest_desc: ["Buffs:\\n\\n - Absorption II (3:00)"]
	quest.1F88C697817A7680.title: "&aInferium Apple"
	quest.202B1F54D3F06DAB.quest_desc: ["This is the Tier 6 Essence, made by combining 4 Supremium together with an Infusion Crystal."]
	quest.202B1F54D3F06DAB.quest_subtitle: "Tier: &56"
	quest.202B1F54D3F06DAB.title: "&5Insanium"
	quest.212EF8601746C500.quest_desc: ["Buffs:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)\\n - Regeneration II (3:00)"]
	quest.212EF8601746C500.title: "&9Imperium Apple"
	quest.21A90474590FCDB8.quest_desc: ["The \"Furnace\" is an upgraded version of a vanilla Furnace that can be upgraded for faster speed and better efficiency."]
	quest.21A90474590FCDB8.title: "\"Furnace\""
	quest.224CE21E56703F6E.quest_desc: ["The Wand can be used to activate the Infusion Alter, just right-click on the altar to activate the infusion process."]
	quest.224CE21E56703F6E.quest_subtitle: "You're a Wizard (Insert your name)!"
	quest.224CE21E56703F6E.title: "&2Wand"
	quest.23C36E4B5DCEBFDD.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.260F9C98DC2E485B.quest_subtitle: "Tier: &b4"
	quest.26A7746051A4A079.quest_subtitle: "Tier: &63"
	quest.27A0BCE75F198A82.quest_subtitle: "Tier: &e1"
	quest.27E8ED4B5F8127F9.quest_subtitle: "Tier: &b4"
	quest.29AE69722AB4C75C.quest_subtitle: "Tier: &a2"
	quest.2A7E3F2CD335EAD0.quest_desc: ["To start your journey making &aEssence Gear&r, you'll need to make the Inferium Armor first.\\n\\nThis gear can be upgraded to higher tiers, just like the Essences. You can also &9Augment&r them with the &bTinkering Table&r!"]
	quest.2A7E3F2CD335EAD0.title: "&aInferium Armor"
	quest.2AECDD9E2DEA708C.quest_subtitle: "Tier: &a2"
	quest.2C73E3C5113BF2AC.quest_desc: ["Beep beep I'm a Sheep"]
	quest.2C73E3C5113BF2AC.quest_subtitle: "Tier: &a2"
	quest.2C9C9CB71941DC01.quest_desc: ["This is the Tier 3 Essence, made by combining 4 Prudentium together with an Infusion Crystal."]
	quest.2C9C9CB71941DC01.quest_subtitle: "Tier: &63"
	quest.2C9C9CB71941DC01.title: "&cTertium"
	quest.2DDA04088C8220D2.quest_desc: ["Prosperity Shards are a core crafting ingrediant in the mod. To find some Prosperity Ore, go mining."]
	quest.2DDA04088C8220D2.quest_subtitle: "Can we finally have Prosperity?"
	quest.2DDA04088C8220D2.title: "&bProsperity Shards"
	quest.30E9255DEC69C061.title: "&4Supremium Tools"
	quest.32B01BD789F0B037.quest_desc: ["Awakened Supremium and other tiered essences can be farmed using the &6Productive Bees&r mod."]
	quest.32B01BD789F0B037.title: "Automating Awakened Supremium"
	quest.3339445194568D77.title: "&2Prudentium Tools"
	quest.3384308C78D86059.quest_subtitle: "Tier: &a2"
	quest.33D23C65E7274A8F.quest_desc: ["To awaken your Supremium Essence, you'll need to create a new Altar and 4 new Pedestals, as well as 4 &cEssence Vessels&r.\\n\\nThe Essence Vessels will require the starter Element Essences to fill: Fire, Water, Earth, and Air."]
	quest.33D23C65E7274A8F.title: "&dThe Awakening&r"
	quest.37B297640F537383.quest_desc: ["The Unattuned Augment is used in an Infusion Alter to create various augments. Get &eHaste&r, &1Night Vision&r, &bFall Damage Resistance&r, &6Fire Resistance&r, and much more with these amazing augments!"]
	quest.37B297640F537383.title: "&fUnattuned Augment"
	quest.38A77DBAD24C4B53.quest_subtitle: "Tier: &63"
	quest.3BB3AA6C29285837.quest_desc: ["Buffs:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)"]
	quest.3BB3AA6C29285837.title: "&2Prudentium Apple"
	quest.3C9F5EB59D72AC90.quest_desc: ["An Awakened Supremium Ingot Block is needed to craft the &6ATM Star&r."]
	quest.3E555B364FD88B43.quest_subtitle: "Range: &c45&r Blocks"
	quest.3E555B364FD88B43.title: "&4Supremium Growth Accelerator"
	quest.3EA2578C3A56FAE8.quest_desc: ["The Soul Extractor allows you to fill up Soul Jars by inserting a jar and using mob items to fill them. For example, adding Rotten Flesh will give a portion of a Zombie Soul."]
	quest.408D8B1CFBA22BAF.quest_desc: ["Witherproof Blocks, Witherproof Bricks and Witherproof Glass have a very high blast resistance and cannot be destroyed by the Wither or the Ender Dragon."]
	quest.408D8B1CFBA22BAF.title: "&0Witherproof Blocks"
	quest.409A92D40F539485.quest_subtitle: "Tier: &e1"
	quest.41DBE44D7AA0B623.quest_desc: ["The Tinkering Table is how you add these augments to your essence gear!"]
	quest.4526E151BAE88310.quest_subtitle: "Tier: &e1"
	quest.4530C14828C3D153.quest_subtitle: "Tier: &b4"
	quest.45549E52B3CE2D23.quest_desc: ["Scythes are tools that can farm large areas of crops all at once. They can also be used as a fairly good weapon."]
	quest.4821419D44F8083F.quest_desc: [
		"&9Growth Accelerators&r very slightly increase the growth speed of a seed when placed directly underneath the farmland. Each tier has a range of how many blocks 'up' it can accelerate, with Inferium being the lowest at 12. "
		""
		"Note: Growth Accelerators of all tiers provide the same rate of growth ticks. Higher tiers however have a larger range, so you can stack more of them below a single plant. It doesn't matter which tier you use as long as the Growth Accelerator is placed within its max range."
	]
	quest.4821419D44F8083F.quest_subtitle: "Range: &e9&r Blocks"
	quest.4821419D44F8083F.title: "&aInferium Growth Accelerator"
	quest.48BF71269DEA1AB1.title: "&4Supremium Farmland"
	quest.4EF5DE3FBA2A7AE3.quest_desc: ["Starting with Inferium Essence, you can create ingots to make both Essence &9Tools&r and &9Armor&r.\\n\\nEssence tools can be upgraded to higher tiers, and just like the Armor, they can be &5Augmented&r in the &3Tinkering Table&r."]
	quest.4EF5DE3FBA2A7AE3.title: "&aInferium Tools"
	quest.4F0DD86CF6E5F1B5.quest_subtitle: "Tier: &b4"
	quest.4F137DB561F45306.title: "&2Prudentium Armor&r"
	quest.52BB58D470560219.quest_subtitle: "Range: &c54&r Blocks"
	quest.52BB58D470560219.title: "&6Awakened Supremium Growth Accelerator"
	quest.54735C5FCD2077B3.quest_desc: [
		"&aMystical Agriculture&r is a resource generation mod that allows you to grow a large variety of vanilla and modded resources using &aSeeds&r."
		""
		"Please note, alot of the seeds have been deleted in this modpack, yes I know! How could we? Well there are a few alternatives with Geores that might just fill that void ;)_"
	]
	quest.54735C5FCD2077B3.title: "&aMystical Agriculture!"
	quest.54D72C234EA76054.quest_subtitle: "Tier: &e1"
	quest.552335ED867D6EFA.quest_desc: [
		"Great for smelting a ton of items!"
		""
		"An Insanium Coal Block is needed to craft the &6ATM Star&r."
	]
	quest.576ABF43FCF886B7.title: "&2Prudentium Farmland"
	quest.5B1E0E3E876339E7.title: "&4Supremium Armor"
	quest.5BC4250E4C9F803C.title: "&9Imperium Farmland"
	quest.5C590DB2F3D935E5.quest_desc: ["The Seed Reprocessor can convert essence seeds back into essences."]
	quest.5C590DB2F3D935E5.quest_subtitle: "Recycling!"
	quest.5F6ACDE014A61F46.quest_desc: ["Buffs:\\n\\n - Absorption II (3:00)\\n - Speed II (3:00)\\n - Resistance II (3:00)"]
	quest.5F6ACDE014A61F46.title: "&cTertium Apple"
	quest.6235B9923BE0AAEB.quest_desc: ["The Enchanter is a block that allows you to add enchantments to enchantable items using items and essences."]
	quest.6235B9923BE0AAEB.title: "&bEnchanter"
	quest.62D572BAB055F56F.quest_subtitle: "Tier: &e1"
	quest.6501A410F1543C70.quest_desc: ["Mystical Fertilizer works as Bonemeal, but better. It instantly grows whatever it is used on to full maturity."]
	quest.6501A410F1543C70.title: "&dMystical Fertilizer"
	quest.66C52B137A4FF869.quest_desc: ["This is the Tier 4 Essence, made by combining 4 Tertium together with an Infusion Crystal."]
	quest.66C52B137A4FF869.quest_subtitle: "Tier: &b4"
	quest.66C52B137A4FF869.title: "&9Imperium"
	quest.67DBE6C59C0D9D1B.quest_desc: ["This is the Tier 4 Essence, made by combining 4 Imperium together with an Infusion Crystal."]
	quest.67DBE6C59C0D9D1B.quest_subtitle: "Tier: &c5"
	quest.67DBE6C59C0D9D1B.title: "&4Supremium"
	quest.67DDFA6FB1F9EECA.title: "&9Imperium Tools"
	quest.685C4A646E092A82.title: "&6Awakened Supremium Armor"
	quest.6A18B971C3DB83AE.quest_subtitle: "Tier: &63"
	quest.6D0A876D4E4D35AB.quest_desc: ["Creative Essence is needed to craft the &6ATM Star&r."]
	quest.6D0A876D4E4D35AB.quest_subtitle: "Tier: &5Creative"
	quest.6D0A876D4E4D35AB.title: "&5Creative Essence"
	quest.712EB19B26D405DD.quest_subtitle: "Tier: &e1"
	quest.73350AD668200E99.quest_desc: ["This is the Tier 2 Essence, made by combining 4 Inferium together with an Infusion Crystal."]
	quest.73350AD668200E99.quest_subtitle: "Tier: &a2"
	quest.73350AD668200E99.title: "&2Prudentium"
	quest.75560045ED084900.quest_desc: [
		"Most seeds are simple to make, but to make &9Mob Seeds&r, you'll need to head to the Nether to pick up some &8Soulium&r. "
		""
		"With the stone and ore that you find, you'll need to use these to make the &3Soulium Dagger&r and &3Soul Jars&r. Using the dagger to kill mobs, you'll be able to gather their &bsouls&r, which are used in the Infusion Altar to create the respective mob seeds. "
		""
		"Alternatively, you can fill Soul Jars inside of the &3Soul Extractor&r by inserting a jar and using mob items to fill them. For example, adding Rotten Flesh will give a portion of a Zombie Soul."
	]
	quest.75560045ED084900.title: "Creating Mob Seeds"
	quest.7580037DB8ADEB3C.quest_desc: ["Meow meow I'm a Cow..."]
	quest.7580037DB8ADEB3C.quest_subtitle: "Tier: &a2"
	quest.75D09040185B0E40.quest_subtitle: "Tier: &a2"
	quest.76071C22A73A2026.title: "&cTertium Farmland"
	quest.7655E1C6C5E5469F.quest_subtitle: "Range: &a18&r Blocks"
	quest.7655E1C6C5E5469F.title: "&2Prudentium Growth Accelerator"
	quest.77C6667B4C37589C.quest_desc: ["Machine Upgrades are used to speed &aMystical Agriculture&r machines."]
	quest.7A103577EAE7B3F1.quest_desc: ["This is the Tier 5 - Awakened Essence, made by combining 4 Cognizant Dust, 10 of each Elemental Essence and 1 Supremium Block together in an Awakening Alter."]
	quest.7A103577EAE7B3F1.quest_subtitle: "Tier: &c5 - Awakened"
	quest.7A103577EAE7B3F1.title: "&6Awakened Supremium"
	quest.7ADE214373DE135F.quest_subtitle: "Tier: &63"
	quest.7BBD85F94D98CA46.quest_desc: ["Most Resource Seeds were &cremoved&r to give way for &bFlux Sieves&r (ExDeorum) and &aGeOres&r mod with &6Growth Accelerator Tiers&r."]
	quest.7BBD85F94D98CA46.title: "Warning"
	quest.7CFA92CC48D1E7E3.quest_subtitle: "Tier: &c5"
	quest.7D43016926E77150.title: "&9Imperium Armor&r"
	quest.7DFF18CFEB0B8DBE.quest_desc: ["You'll want to start growing &aInferium&r as soon as you can!\\n\\nWhile not required for growing these seeds, you can also create &eEssence Farmland&r that will increase the growth speed of the seeds (especially Inferium Seeds). However, certain seeds will require certain farmlands to be planted on."]
	quest.7DFF18CFEB0B8DBE.title: "&aInferium Farmland"
	task.011F410922A4D859.title: "Scythes"
	task.0C92F7E44100B2BA.title: "Tertium Tools"
	task.2DA0BD7B2834A560.title: "Witherproof Blocks"
	task.323D34AF775A642B.title: "Sickles"
	task.34551E919FD101CF.title: "Imperium Tools"
	task.3E133AC7B615971D.title: "Supremium Tools"
	task.41910A3BC6C0E838.title: "Prudentium Tools"
	task.4F6E8F2EC33DB910.title: "Awakened Supremium Tools"
	task.518B9569DCE0A771.title: "AllRightsReserved"
	task.51A3E013D2B3D744.title: "Machine Upgrades"
	task.64FADC78A8AD3FE4.title: "Seeds"
	task.773CA1FDC4CEFCEF.title: "AllRightsReserved"
	task.7D9A58EBADE91F54.title: "Inferium Tools"
}
