{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"]
	quest.01B7B66FAAAAEAE5.quest_subtitle: "White"
	quest.06B197EB778C17AC.quest_desc: ["Similar to &6Cross Breeding&r with &dFlowers&r, we can do the same with &2Crops&r! \\n\\nWhen &6Bees Pollinate&r in an area with specific &2Crops&r, some might &6Mutate&r. \\n\\nCheck &lJEI&r to see which &2Crops&r you'll need to Breed."]
	quest.06B197EB778C17AC.title: "&6Mutations"
	quest.095024BF19ABA326.quest_desc: ["A combination of Orange Bell Peppers and Green Bell Peppers."]
	quest.0D04BCF5940E2AF1.quest_desc: ["Combining Blue Jade Corn and Black Aztec Corn gives us Sugar Pearl Corn."]
	quest.126CCC6B187C0B18.quest_desc: ["Lastly we can mix Black Aztec Corn and Sugar Pearl Corn will give us Rainbow Corn. "]
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"]
	quest.15474BAF1997CD27.quest_subtitle: "Purple"
	quest.15474BAF1997CD27.title: "&5Balloon Flower"
	quest.158978D35BDA805D.quest_desc: ["These are a mix of Raspberries... and Sungold Tomatoes? \\n\\nBut one is a Berry and one is a Tomato? That makes no sense at all!"]
	quest.167554E0A562B60A.quest_desc: ["A mix of Red and Yellow Bell Peppers! \\n\\nThat should be kinda obvious... it is Orange..."]
	quest.1699BD1B8B348B7C.quest_desc: ["A combination of Blue Jade Corn and Yellow Dent Corn is Black Aztec Corn."]
	quest.2117CE8C21A9EE98.quest_desc: ["A combination of Red and Black Bell Peppers."]
	quest.223F47BDD763F306.quest_desc: ["Cherry Tomatoes have a chance to randomly mutate into Chocolate Pear Tomatoes. \\n\\nI don't know where the Chocolate or Pears came from but okay!"]
	quest.244B10862943A802.quest_subtitle: "Krazy World"
	quest.2AFB12E742596864.quest_desc: ["The &aFarm Controller&r is the heart of the &a&lAuto Farm&r, a Multiblock Machine perfect for all Farms! \\n\\nI will explain how to Build it in the next Quest, here I'll just explain how to use it. \\n\\nThis &a&lAuto Farm&r will grow, Harvest, and Replant all &2Crops&r growing within the Structure. From &a&lProductive Farming&r, &2&lMystical Agriculture&r, and &2&lVanilla&r &2Crops&r all can be Grown! \\n\\nIt will collect all Drops in the Controller, these can be taken out manually or through Pipes."]
	quest.2AFB12E742596864.title: "&a&lAuto-Farm"
	quest.2BFC97460B4B49F1.quest_desc: ["A mix of Chocolate and Yellow Pear Tomatoes will give us Sungold Tomatoes."]
	quest.2CFD0DF119CC5E85.quest_desc: [
		"Now we get to the Building part. First is the Blocks of choice. \\n\\nYou may see a massive list of Blocks you can use to finish the Quest, these are all the Blocks that can make up the &a&lStructure&r. \\n\\n(Basically any Brick and Glass). You can mix and match any of the Blocks as well, it's not picky! \\n\\nThe actual &a&lStructure&r is just the Walls and inside space. The Walls need to be made out of these Blocks while the inside needs to be below a certain amount of Blocks in volume. \\n\\nThe smallest you can make is 2x2 &a&lAuto Farm&r. The largest is however you can get 200 Blocks of inside Volume. I say Volume because it counts the area as 2 Blocks Tall to include the Crops themselves. That means if you have 10x10 inside area, it will be max size. \\n\\nThe inside is where your &2Farmland&r or &9Water&r or whatever to Plant things in will go. &2Farmland&r will still need &9Water&r to be hydrated (I recommend the &9Water Block&r from XyCraft). \\n\\nYou can still use Fertilizers or Growth Accelerators near &2Crops &for on &2Farmland&r to speed up their Growth!"
		"{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"
	]
	quest.2CFD0DF119CC5E85.title: "Building it"
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"]
	quest.2DB404AA2832F81D.quest_subtitle: "Blue"
	quest.2DB404AA2832F81D.title: "&9Sea Holly"
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"]
	quest.2F1B74D45E50A079.quest_subtitle: "Ultramarine"
	quest.2F1B74D45E50A079.title: "&9Great Lobelia"
	quest.3111C0CA63A82E7A.quest_desc: ["Blue Jade Corn is made with Yellow Dent Corn and Cornflowers. \\n\\nSo that is why they're called Cornflowers!"]
	quest.33C3C334981AF72E.quest_desc: ["Cherry Tomatoes and their second evolution (didn't I use this joke already?) the Chocolate Pear Tomato can combine into a Yellow Pear Tomato. \\n\\nWhere did the Yellow come from? Or the Pear again?"]
	quest.383EDBE9AAAF4C99.quest_subtitle: "Mic Line"
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2"
	quest.3CBF4D703AA17199.quest_desc: ["&a&lProductive Farming&r is the (at the time of making this) the newest Productive Mod. \\n\\nThis Mod brings an auto Farm Multiblock Structure, new Crops, and more Flowers and dye Colors for them! \\n\\nIt also works hand-in-hand with &6&lProductive Bees&r and &l&cD&6y&ee&an&ba&dm&ci&6c&es&r!"]
	quest.3CBF4D703AA17199.quest_subtitle: "How many Mods is he going to make?"
	quest.3CBF4D703AA17199.title: "&a&lProductive Farming"
	quest.3E57854E27545581.quest_desc: ["A mix of Orange and Yellow Bell Peppers."]
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"]
	quest.42AE629EBAA3AA94.quest_subtitle: "Purple"
	quest.42AE629EBAA3AA94.title: "&5Skullcap"
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"]
	quest.439705A42B6DC4D1.quest_subtitle: "Brown"
	quest.439705A42B6DC4D1.title: "&8Cattail"
	quest.44DA8B6C651B3456.quest_desc: ["A mix of Goji Berry and Golden Raspberries will give us Miracle Berries. \\n\\nMiracle Berries have the amazing technique of changing your taste buds so they can't taste sour. So everything that should be sour, just tastes sweet! \\n\\nGo ahead and try it!"]
	quest.46932B57EF21D346.quest_desc: ["The &9Watering Trough&r is another Block that will help with Animals. \\n\\nInstead of taking &cAnimal Food&r though, it will take &9Water Buckets&r! \\n\\nWhen Baby Animals are near the &9Watering Trough&r, they will Grow faster than Babies who aren't. \\n\\nDon't forget to keep Filling it with &9Water&r though!"]
	quest.46932B57EF21D346.title: "&9Watering Trough"
	quest.48323FABB7E3D31E.quest_desc: ["By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the Blue Beauty Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though."]
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"]
	quest.4B2754CD11FFE247.quest_subtitle: "Maroon"
	quest.4B2754CD11FFE247.title: "&4Amaryllis"
	quest.507821D8F9C064CF.quest_desc: ["Mixing Green and Red Grapes give us Concord Grapes. \\n\\nAlso known as Purple Grapes!"]
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"]
	quest.512A525B513DA118.quest_subtitle: "Magenta"
	quest.512A525B513DA118.title: "&dChrysanthemum"
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"]
	quest.523AD3D448DE58A6.quest_subtitle: "Grey"
	quest.523AD3D448DE58A6.title: "&7Hellebore"
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"]
	quest.53CD2E3D27601F3F.quest_subtitle: "Icy Blue"
	quest.53CD2E3D27601F3F.title: "&bCape Leadwort"
	quest.540F3CA118762DDB.quest_desc: ["The &cFeeding Trough&r is a Block added by &a&lProductive Farming&r. \\n\\nIt has 9 Inventory Slots each that can hold a Stack of &cAnimal Feed&r that needs to be Piped in. \\n\\nWhat sort of &cAnimal Feed&r? \\n\\nAnything that is used to Breed 2 Animals (of the same species) will do! Wheat? Yeah! Bamboo? Yeah! Just make sure Bamboo is Planted near them."]
	quest.540F3CA118762DDB.title: "&cFeeding Trough"
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"]
	quest.5854DA8F791AD71F.quest_subtitle: "Green"
	quest.5854DA8F791AD71F.title: "&2Stinging Nettle"
	quest.5969AEE09A61EC16.quest_desc: ["By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the White Wonder Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though."]
	quest.5B21A7A5ED1DDABB.quest_desc: ["Beefsteaks can come from a random Mutation with Roma Tomatoes."]
	quest.5E4DE1FFA8A45C6D.quest_desc: ["&dFlowers&r! First, how do we get these new beautiful &dFlowers&r! \\n\\nThese &dFlowers&r are obtained the same way other &dFlowers&r are, by Bonemealing &2Grass&r. Sorry, &dFlower Fields&r won't help much in the &bSky&r. \\n\\nYou can see the looks of all these &dFlowers&r in their individual Quests! \\n\\nBut the Color might change. That is because we have a new &6Cross Breeding&r method. \\n\\nIf we have &6Bees&r with &aPollen Upgrades&r in their &6Hives&r, they will &6Cross Breed&r the types and Colors of &dFlowers&r where they &aPollinate&r. \\n\\nThe new &dFlowers&r will Spawn on &2Grass&r near the old &dFlowers&r, they will be either the same type of the previous &dFlowers&r with one of their Colors or a combination of the two Colors. \\n\\nThat means you can get &9Blue Poppys&f, &4Maroon Cattails&r, or even White Tulips! Oh wait, that's a &2&lVanilla&r &dFlower&r..."]
	quest.5E4DE1FFA8A45C6D.title: "&dFLOWERS"
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"]
	quest.60521AAE8BAA32C5.quest_subtitle: "Pink"
	quest.60521AAE8BAA32C5.title: "&dHydrangea"
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"]
	quest.6479A38086A43E49.quest_subtitle: "Amber"
	quest.6479A38086A43E49.title: "&eZinnia"
	quest.66D27708343F9DB4.quest_desc: ["A mix of Green Grapes and Concord Grapes will give us Cotton Candy Grapes. \\n\\nThey taste more like birthday cake flavored Grapes than Cotton Candy... still very tasty though!"]
	quest.699F91BC5CA58FE2.quest_desc: ["In order to get these &2Crops&r we will need to Buy their &2Seeds &for &2Crops&r from Farmer Villagers. \\n\\nDon't ask how they got them... \\n\\nFarmers will Trade you &aEmeralds&r for the &2Seeds &for &2Crops&r, up until Level 5 which does not have new &2Seeds &for &2Crops&r. \\n\\nIsn't it entirely random which &2Seed &for &2Crop&r the Farmer will sell? Yep! So good luck switching Composters! \\n\\nThis is a great time for Village Artifacts to Port."]
	quest.699F91BC5CA58FE2.title: "&2Crops"
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"]
	quest.6AF7427DCA9D66D2.quest_subtitle: "Black"
	quest.6AF7427DCA9D66D2.title: "&0Dahlia"
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"]
	quest.6C31A50068FBA0EE.quest_subtitle: "Grey"
	quest.6C31A50068FBA0EE.title: "&8Black Bearded Iris"
	quest.7264CC40170E461A.quest_desc: ["By combining the Roma Tomato with its second evolution the Beefsteak Tomato, we get the Black Beauty Tomato. \\n\\nIt does have a chance of being 2 other Tomatoes though."]
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"]
	quest.739C0DB291B1563C.quest_subtitle: "White"
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"]
	quest.7514CF65A077985E.quest_subtitle: "Light Blue"
	quest.7514CF65A077985E.title: "&bHimalayan Poppy"
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"]
	quest.7EF3DB8B5258FA34.quest_subtitle: "Peach"
	quest.7EF3DB8B5258FA34.title: "&6Motherwort"
	task.0A074866CCBD8FD5.title: "Farm Blocks"
}
