{
	quest.025CFCC2206C8FD7.quest_desc: [
		"An 'easy' way to get chromium is to use lava in a centrifuge. This will give you nuggets that can then be crafted into ingots. "
		""
		"These can then be macerated into dust to be used for stainless steel."
	]
	quest.08C0B0FD4DEA4E15.quest_desc: ["Combining crushed manganese and sulfuric will give you manganese sulfuric solution."]
	quest.1130C09090FD0ED7.quest_desc: ["In order to get oil you need to place down an &9Oil Drilling Rig&r with a Platinum Drill. This will generate you Oil from nothing"]
	quest.1130C09090FD0ED7.quest_subtitle: "Oil from nothing"
	quest.12C32D9415FF8F0E.quest_desc: [
		"I hope you have raw iron!"
		""
		"This is a centrifuge will give you Crushed Manganese."
	]
	quest.20CAEF615D7A6506.quest_desc: ["In order to get some of the resources you need, place down a &9Quarry&r with a Drill. This will generate you Resources based on the Drill you are using"]
	quest.20CAEF615D7A6506.quest_subtitle: "Ores from nothing"
	quest.2A942E4D328160E7.quest_desc: ["The chemical reactor will help you make this. Sulfur and Oxygen will make sulfuric acid."]
	quest.2C8152581F9FBCB7.quest_desc: [
		"Finally electrolyzing the manganese solution will give you manganese tiny dust."
		""
		"This can be crafted into manganese dust which can then be mixed into stainless steel dust."
	]
	quest.2DCDD37933172A55.quest_desc: ["Now that you have aquirred Oil you need to process it"]
	quest.2DCDD37933172A55.quest_subtitle: "Distilling Oil"
	quest.2DE9A4B9D493AAC7.quest_desc: ["&lCongratulations."]
	quest.37E9222A50021B0E.quest_desc: ["(Water will be alright for this recipe)"]
	quest.7578ED590C84EA3A.quest_desc: ["Now with the hot ingots you need to use a freezer to turn it into a usable ingot."]
	quest.78BB476DE42D7956.quest_desc: [
		"FINALLY."
		""
		"Now you can use a cupronickel EBF to smelt this into Stainless steel hot ingots."
	]
}
