{
	quest.0152938EE5651409.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.0790D3BB481162A6.quest_desc: [
		"Need a portable Crafting Table? How about a portable Smithing Table? "
		""
		"&l&8Crafting On A Stick&r adds portable versions of some of your favorite crafting stations! This is a must have in the early game."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Less Placing, more Crafting"
	quest.0790D3BB481162A6.title: "Crafting... on a Stick!"
	quest.0C856BBB1679A7DD.quest_desc: ["On this page, you'll find some useful items and info to help you on your journey!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "And Other Useful Items!"
	quest.0F8F37D7E12078F5.quest_subtitle: "Complete all the tips!"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpets will kill any Wandering Traders that spawn near it instantly!\\n\\nThese might be the best items in the entire pack."]
	quest.219AA017149C36E2.quest_subtitle: "No more Annoying Traders!"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Jetpacks&r are a beloved way of getting around. \\n\\nTo start making them you'll need to start with a &6Wood Jetpack&r! This can be upgraded all the way to a &5Creative Jetpack&r. \\n\\nWhile it does have many versions each work all the same. They all can be placed in your Chestplate Slot, or Back Curio, or Curio Curio. \\n\\nAll of them also need FE to work, you can use any Item Charger to charge them! They will use FE to fly and yes you will drop if you run out of Energy. \\nTo fly you'll need to turn on your Engine (V), then when you hold Space you'll fly up and drop when you let go. \\n\\nFor those who don't enjoy dropping, then you can turn on Hover (Unbinded), when set on you will Fly at the same altitude; being able to go higher with (Space) and lower with (Shift). \\n\\nTo adjust how fast you fly, change your Throttle. Decreasing it is (,) by default and increasing it is (.) by default!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Don't you hate when your breaking something and the Blocks fall just out of your reach! \\n\\nWell worry no more for we have &4Magnets&r! Simply Right Click while holding the &4Magnet&r to turn it on. Then, all dropped Items and Blocks in a 5 Block Radius will come to you. \\n\\nYou can also equip the &4Magnet&r in your Curios to keep using it! \\n\\nIf you don't wish to continue using the &4Magnet&r (I find this happens near Mob Farms) then just Right Click with it again to disable it. \\n\\nIt can also be upgraded to increase the range!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r adds &7Drawers&r that can hold several stacks of an item. These can be upgraded to hold even more stacks!\\n\\nThis is great for items you get a lot of, like Cobblestone or Seeds!"]
	quest.5EE945A1185E8336.quest_subtitle: "Storage Drawers?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["The &aCharging Station&r is a very helpful Early Game Block. \\n\\nIt is clearly used for charging Items. Either Pipe in Energy or use Furnace Fuel to make Energy in the form of FE. \\n\\nThen, you can put any Item that needs charging into the Right most Slot."]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.722978AC0C1B2649.quest_desc: ["Easy item to automate infinite &9water&r. \\n\\nNeed more &9water&r? Make another!"]
	quest.722978AC0C1B2649.quest_subtitle: "Can be used as Reactor Coolant"
	quest.722978AC0C1B2649.title: "Infinite &9Water&r"
	quest.7A514E27E1A7FE32.quest_desc: ["Diamonds also allow us to create some cool gadgets to help us build using the mod &l&cBuilding Gadgets&r.\\n\\nThese are great tools to help you build bigger bases, or for clearing out space using the &cDestruction Gadget&r.\\n\\nAdditionally, you can link them to an AE2 Network with the same way you link Wireless Terminals, with the Wireless Access Point. This allows it to use blocks stored in the ME Network."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Honey I Shrunk Myself"
	quest.7EC8814940C4C3D7.title: "Personal Shrinking Device"
	task.172162127C8F6E4E.title: "Any Trader carpet"
	task.3B1F1A7CAC8B7BC7.title: "Drawers"
	task.3DC008A578A93CCF.title: "Tips and Tricks!"
	task.42DA8E971B27ACED.title: "Tipped Out"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.6038387EA35404CD.title: "Crafting on a Stick"
	task.6A965CD027BF762F.title: "AllRightsReserved"
}
