{
	quest.08B60D8A25008CCC.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.09C82CDDA800D8C9.quest_desc: ["The Wither is the second Minecraft Boss, this one being more elective. \\n\\nYou'll have to build the Wither to spawn him in. Using 4 Soul Sand in a T shape and placing 3 Wither Skeleton Skulls on top will spawn him in! \\n\\nHe has 300 Hearts and will fly around shooting Wither Skulls at Players or Mobs. \\n\\nWhen taken to half Health he will gain a shield against Projectiles and will need to be killed with a Sword or Axe. \\n\\nOnce you kill him he'll drop: Nether Star, chance at a Withering Soul, and a ton of Corail Items."]
	quest.09C82CDDA800D8C9.title: "Kill The Wither"
	quest.0E20A9B79D1C6637.quest_desc: ["The Warden is a boss added in 1.20. \\n\\nHe spawns by having 3 naturally spawning Sculk Shriekers going off in a row, or any Shriekers going off after a first Warden has spawned. \\n\\nHe is the most powerful Mob added by Minecraft, with 500 Hearts and over 20 Hearts damage with his attacks. \\n\\nHis attacks include hitting you and Sonar Blasts for those farther. \\n\\nHis only weakness is being blind, but like daredevil it just made his other senses much stronger! If you are close he can smell you and careful with making noise! \\n\\nIf you somehow kill him he will drop: Sculk Catalysts, Warden Carapace, and Heart of the Deep."]
	quest.0E20A9B79D1C6637.title: "Kill The Warden"
	quest.0F55D0B4D5094EDB.quest_desc: ["While making a lot of the questlines for ATM7, the Trader Villager thought it'd be funny to constantly push me around in the quest screen.\\n\\n\"Take them out. All of them.\"\\n\\n- AlfredGG \\n\\n\"I second this!\" \\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"This is Personal\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Kill The Trader Villager and His Annoying Llamas"
	quest.17F3AC15ADCFB175.title: "&l&9The End Bounty:&r&e Endermen"
	quest.1F18B64C84C8809D.title: "&l&9Overworld Bounty:&r&e Spiders"
	quest.2B05A29C62676EB2.title: "&l&9Overworld Bounty:&r&e Zombies"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zombies have different varients that spawn in other Biomes. "]
	quest.2BD077EFE77B8EBB.title: "Zombie Variants"
	quest.3371F9248D403664.title: "&l&cThe Nether Bounty:&r&e Wither Skeletons"
	quest.3813F5C1760C3A79.quest_desc: ["Piglin Brutes being here might cause controversey but I consider them Minibosses. \\n\\nThey spawn in Bastions with regular Piglins but these are Hostile not Neutral. Personally I hate that, especially since if you hit them all Piglins will turn Hostile on you. \\n\\nThey have 50 Hearts and a Golden Axe to hit you. Usually Golden Axes barely do any damage, but when they use it, it is god somehow! \\n\\nThey drop nothing and act more like an obstacle for Bastions!"]
	quest.3813F5C1760C3A79.title: "Kill A Piglin Brute"
	quest.41C0948CD9D50322.quest_desc: ["Here you'll find all of the rewards you can get by slaying enemies."]
	quest.41C0948CD9D50322.quest_subtitle: "Killing All The Things"
	quest.41C0948CD9D50322.title: "Bounty Board"
	quest.42822B1E8A53D051.title: "&l&9Overworld Bounty:&r&e Skeletons"
	quest.56DA46DC82F6665D.quest_desc: ["The Wilden Chimera is a Boss added by Ars Nouveau and is needed for progressing through it. \\n\\nHe needs to be summoned through a ritual then fought!"]
	quest.56DA46DC82F6665D.title: "Kill The Wilden Chimera"
	quest.5AC497F76A086A5C.title: "&l&9Overworld Bounty:&r&e Witches"
	quest.6141DE779232C8AA.title: "&l&cThe Nether Bounty:&r&e Blazes"
	quest.6827836C8E675A94.quest_desc: ["Skeletons have different varients, like Zombies do!"]
	quest.6827836C8E675A94.title: "Skeleton Variants"
	quest.728BE1816DA23DC0.quest_desc: ["The Ender Dragon is the Boss that guards The End. \\n\\nWhen you enter an End Portal you'll arrive at the End Island where she spawns. \\n\\nShe has 200 Hearts and can attack with Fireballs or ramming into you. \\n\\nYou'll have to break the End Crystals on the pillars as they heal her, in order to kill her! \\n\\nOnce you do kill her, she'll drop: Arcane Essence, Epic Shaderbags, Dragonskin, Dragon Scales from two different mods, and a bunch of experience! \\n\\nThen the Portal will open up so you can return to the Overworld, or you can find an End Gateway to explore the outer islands. You'll also find a Dragon Egg on the Portal."]
	quest.728BE1816DA23DC0.title: "Kill The Ender Dragon"
	quest.77FC692AC94D2EEF.title: "&l&9Overworld Bounty:&r&e Creepers"
	task.00CBF98DE4E9CC90.title: "AllRightsReserved"
	task.171FD27057746E80.title: "Kill 1 Wither"
	task.1809F1F9A3043683.title: "Kill 1 Ender Dragon"
	task.1D136D138EF82DA9.title: "Kill 2 Trader Llamas"
	task.452B65E139D9E12D.title: "Kill 1 Wilden Chimera"
	task.596ABB45C0612AAF.title: "Kill 1 Wandering Trader"
	task.65E53C9C5AE98B69.title: "AllRightsReserved"
	task.69678CAC075C8EA5.title: "Kill 1 Warden"
}
