{
	quest.0143D41FAD499FD0.quest_desc: ["No, no necesitaremos ninguna fabricación sofisticada para la &3Plantilla de Mejora de Vibranium&r. \\n\\n¡Solo crafteo normal! \\n\\nPara hacer la primera necesitarás una &6Mejora de AllTheModium&r, 7 &6Lingotes de AllTheModium&r y un &3Bloque de Vibranium&r. \\n\\nLas otras &3Mejoras de Vibranium&r solo necesitarán otra &3Mejora de Vibranium&r, 7 &6Lingotes de AllTheModium&r y &3Piedra Antigua&r."]
	quest.0143D41FAD499FD0.title: "&3Plantilla de Herrería de Vibranium"
	quest.03F381C22741F1E6.quest_desc: ["No hay muchos cambios únicos aquí, ¡solo más rápido y más fuerte como de costumbre!"]
	quest.052FDEEDAAC3F932.quest_desc: ["La &3Espada de Vibranium&r ahora hace 36 de &4Daño&r con una velocidad de ataque de 3.6. \\n\\nEl &3Hacha de Vibranium&r hace 38 de &4Daño&r con la misma velocidad de ataque que las hachas &2&lVanilla&r, además de 16 de velocidad de minería. \\n\\nCostará un &3Bloque de Vibranium&r mejorar de la &6Maza de AllTheModium&r a la &3Maza de Vibranium&r. La de &3Vibranium&r hará 26 de &4Daño&r con 20 de velocidad de ataque. \\n\\nSí, las mazas hacen más daño al caer."]
	quest.078C16A9D3BAEA45.quest_desc: ["Con &9Lava de Alma&r podemos hacer &3Piedra Antigua&r. \\n\\nNecesitaremos &9Lava de Alma&r y un &7Generador de Piedra&r. \\n\\nPodemos usar &9Lava de Alma&r y &bHielo Compacto&r a los lados de los &7Generadores de Piedra&r, pero necesitaremos un &6Bloque de AllTheModium&r debajo. \\n\\n¿Quieres una opción más barata? Usa &bHielo Azul&r en lugar de &bHielo Compacto&r y puedes colocar un &aBloque de Cobre Oxidado&r debajo."]
	quest.078C16A9D3BAEA45.title: "&3Piedra Antigua"
	quest.09EFBC2297441B77.quest_desc: ["¿Qué? ¡No te son suficientes los &cHornos de Netherita&r! \\n\\nBueno, puedes convertirlos en &6Hornos de AllTheModium&r. \\n\\nTienen el mismo tiempo de cocción que los &cHornos de Netherita&r, 5 ticks (0.25 segundos), pero el &6Horno de AllTheModium&r cocina 16 objetos a la vez. \\n\\nEso significa que un stack entero se cocinará en un segundo."]
	quest.09EFBC2297441B77.title: "&6Horno de AllTheModium"
	quest.0DD626A1DB5A589F.quest_desc: ["51 de &4Daño&r y 4.4 de velocidad de ataque con la &5Espada de Unobtainium&r. ¡Son 3 golpes para matar al &d&lDragón del End&r! \\n\\nEl &5Hacha de Unobtainium&r hace 51 de &4Daño&r y 1.2 de velocidad de ataque... espera, ¿eso es lo mismo que la &5Espada&r? Al menos tiene 18 de velocidad de minería. \\n\\nSiguiendo el mismo patrón, necesitaremos un &5Bloque de Unobtainium&r en lugar de un &5Lingote&r. La &5Maza de Unobtainium&r hará 36 de &4Daño&r con una velocidad de ataque de 22."]
	quest.15672B8686426197.quest_desc: ["¡Con un &3Pico de Vibranium&r (o equivalente) podemos minar el &5Mineral de Unobtainium&r! \\n\\n¡No olvides procesar el mineral! ¡Sácale el máximo partido!"]
	quest.15672B8686426197.title: "&5&lUnobtainium"
	quest.17378FE70654852D.quest_desc: ["La Celda ME Infinita funciona como las celdas normales en una unidad de disco, solo que en lugar de almacenar objetos, ¡te proporcionarán una cantidad infinita de ese objeto! \\n\\nTodas requieren el Componente de Almacenamiento MEGA de 256M, así como mil millones de objetos... bueno, no mil millones, pero casi. \\n\\nAdemás de un lingote de AllTheModium, Vibranium y Unobtainium."]
	quest.17378FE70654852D.title: "&lCeldas ME Infinitas"
	quest.19D9C6110D72EA7E.quest_desc: ["Estos son todos los bloques de &bCriba&r menos el polvo, puedes usar el martillo para conseguirlo, así que no hay problema. \\n\\nEl &2Musgo &fy la &cArena Roja&r usan compresión 5x y todo lo demás en la lista usa compresión 6x."]
	quest.19E8DD3B8554BF57.quest_desc: ["La &5Mejora de Unobtainium&r sigue el mismo patrón. \\n\\nNecesitarás un &5Bloque de Unobtainium&r, 7 &3Lingotes de Vibranium&r y una &3Plantilla de Mejora de Vibranium&r. \\n\\n¡Puedes duplicarlas con otros 7 &3Lingotes de Vibranium&f y una sola &ePiedra del End&r!"]
	quest.19E8DD3B8554BF57.title: "&5Plantilla de Mejora de Unobtainium"
	quest.208734A50051ECEC.quest_desc: ["Al igual que para mejorar cualquier cosa a &6AllTheModium&r, necesitarás un &6Lingote de AllTheModium&f y una &6Mejora de AllTheModium&r. \\n\\n¡También necesitarás un &dLibro de Hechizos de Archimago&r! \\n\\nEl &6Libro de Hechizos&d de AllTheModium&r podrá lanzar glifos de nivel 4."]
	quest.208734A50051ECEC.title: "&6Libro de Hechizos&d de AllTheModium"
	quest.21A953649550C761.quest_desc: ["Las &6Herramientas de AllTheModium&r son una mejora de las &cHerramientas de Netherita&r. \\n\\nSon más rápidas, más fuertes, ¿e irrompibles? ¡Sí, ni siquiera tienen durabilidad! \\n\\nEl &6Pico de AllTheModium&r puede minar bloques que la &cNetherita&r y materiales inferiores no pueden... la &6Pala&r y la &6Azada&r no hacen nada nuevo además de ser irrompibles y más rápidas."]
	quest.225C6EB3287BC8A2.quest_desc: ["¡Con nuestra recién descubierta &bMesa de Crafteo de Élite&r podemos usar la cuadrícula de 7x7 para hacer &bLingotes de Crystaltine&r! \\n\\nSolo necesitaremos 10 de &9Lapislázuli&r, 8 &bDiamantes&r, 4 de &eOro&r, 4 de &7Hierro&r y 2 Estrellas del Nether para hacer 4 &bLingotes de Crystaltine&r. \\n\\nHay un patrón específico que necesitas usar para craftearlo."]
	quest.225C6EB3287BC8A2.title: "&bLingote de Crystaltine"
	quest.24CE75F2FA3F08C9.quest_desc: ["¡De vuelta al &aCrafteador del End&r! \\n\\nColoca el &bLingote de Crystaltine&r en la ranura del medio y luego rodéalo con un montón de &7Fragmentos de GeMineral&r. \\n\\n¿Qué &7Fragmentos&r? ¡Solo Cuarzo, &7Hierro&r, &eOro&r, &bDiamante&r, &aEsmeralda&r, &aUranio&r y 2 de &2Uraninita&r! \\n\\nAhora por fin tenemos &3Vibranium&r."]
	quest.24CE75F2FA3F08C9.title: "&3&lVibranium"
	quest.258C1375A5DB4253.quest_desc: ["¿Qué es mejor que &6AllTheModium&r? ¡El &3Vibranium&r! \\n\\nEl &3Horno de Vibranium&r tiene un tiempo de cocción de 3 ticks y cocinará 32 objetos a la vez. \\n\\n¡Un stack entero de objetos en 6 ticks!"]
	quest.258C1375A5DB4253.title: "&3Horno de Vibranium"
	quest.2A9F546586CAC34E.quest_desc: ["¡Lo mejor que cualquier jugador de &d&lArs&r podría pedir! \\n\\n40 puntos de armadura pero solo 24 de dureza de armadura y, lo peor de todo... sin resistencia al empuje. \\n\\n¡Al menos obtenemos aún más maná y poder de hechizo!"]
	quest.2BC31E5B6BD68A35.quest_desc: ["¡Ahora puedes lanzar glifos de nivel 5!"]
	quest.2BC31E5B6BD68A35.title: "&3Libro de Hechizos&d de Vibranium"
	quest.2C2BF70590DBF943.quest_desc: ["¡El &aCrafteador del End&r es, a pesar de parecer una mesa de crafteo, muy diferente! \\n\\nCraftearlo y el &aAlternador del End&r es bastante simple. Mesa de crafteo, &aOjos de Ender&r y &2Lingotes de Ender&r. Esos son solo &aPerlas de Ender&r y &7Hierro&r. \\n\\nHablando del &aAlternador&r, necesitaremos uno en un área de 7x7x7 con el &aCrafteador del End&r en el centro."]
	quest.2C2BF70590DBF943.title: "&aCrafteador del End"
	quest.2D7FCB751FC563E5.quest_desc: ["¡La &5Armadura de Unobtainium&r tiene los puntos de armadura y dureza más altos de cualquier armadura! Simplemente no tiene más protección que la Armadura Cuántica o el Meka-Traje. \\n\\nCon 40 puntos de armadura y 60 de dureza de armadura. ¡Además de un 100% de resistencia al empuje! Nadie te dirá a dónde ir. \\n\\nY vamos, ¡es sin duda el conjunto de armadura más bonito!"]
	quest.2D7FCB751FC563E5.title: "&5Armadura de Unobtainium"
	quest.31C384EB37DD24BC.quest_desc: ["¡Obtenemos las 2 armas habituales, más la (algo) nueva &8Maza&r! \\n\\nLa &6Espada&r hace 18 de &4Daño&r con una velocidad de ataque de 2.6. ¡Mucho más rápida que las espadas &2&lVanilla&r con 1.6! \\n\\n¡El &6Hacha&r se puede usar como herramienta y arma! Puede tener Eficiencia y Filo. El &6Hacha de AllTheModium&r hace 22 de &4Daño&r, pero con una velocidad de ataque de 0.8... Más lenta que las hachas normales con 1 de velocidad de ataque. \\n\\nLa &6Maza&r es el arma más nueva de &2&lMinecraft Vanilla&r, ¡así que por supuesto tenemos una versión de &6AllTheModium&r! \\n\\nPrimero, sin embargo, necesitarás una &8Maza&r. Para conseguirlas, necesitarás invocar a un Brisa Salvaje Débil para obtener &7Varas de Brisa&r. Luego, con esas &7Varas de Brisa&r puedes invocar a una Brisa Salvaje para obtener Llaves de Prueba. Con esas llaves finalmente puedes invocar a una Brisa Salvaje Fuerte para obtener nuestro &8Núcleo Pesado&r. \\n\\nPara mejorarla necesitaremos una &6Mejora de AllTheModium&r y un &6Bloque de AllTheModium&r. ¡La &6Maza&r tendrá 13 de &4Daño&r con una velocidad de ataque de 19! Y sí, hace más daño cuanto más alto caes."]
	quest.337022C12CE5FD07.quest_desc: ["Para farmear &6AllTheModium&r, primero necesitarás algunas &cAncient Bees&r. Digo algunas porque necesitarás un &cHuevo de Aparición&r de ellas. \\n\\nEso significa que necesitarás usar un montón de &cBloques de Netherita&r para alimentar a las &bAbejas de Diamante&r. \\n\\nUna vez que obtengas un &cHuevo de Aparición de Ancient Bee&r, usa la &c&lFundición&r para verter 4 &6Lingotes de AllTheModium&r sobre el &cHuevo de Aparición&r para crear un &6Huevo de Aparición de Abeja de AllTheModium&r. \\n\\n¡No creas que ese es el único &6AllTheModium&r que necesitarás gastar! También necesitarás un &6Bloque de AllTheModium&r para que sea un bloque de floración para la &6Abeja&r."]
	quest.337022C12CE5FD07.title: "&6Abeja de AllTheModium"
	quest.38256909C87DCD36.quest_desc: ["El &dEquipo de AllTheArcanist&r se crea de manera similar al de &6AllTheModium&r, solo que en lugar de mejorar el de &cNetherita&r, mejorarás el &dEquipo&r de Geo&f/Éter/&bAqua&f/&cpiro&rmante. \\n\\nEstos darán 24 puntos de armadura pero solo 16 de dureza de armadura y sin resistencia al empuje. \\n\\n¡Lo compensa dando más maná máximo, regeneración de maná y poder de hechizo!"]
	quest.3D4CCEA2ED727AE4.quest_desc: ["Para obtener todo nuestro &6Equipo de AllTheModium&r, necesitaremos: &6Lingote de AllTheModium&r, &6Plantilla de Mejora de AllTheModium&r y &cEquipo de Netherita&r (o el mejor equipo del mod como para el &dEquipo de Arcanista&r)."]
	quest.3D4CCEA2ED727AE4.title: "&6Plantilla de Mejora de AllTheModium"
	quest.4AEA51A241D61D15.quest_desc: ["Al aplastar y combinar suficientes abejas fantasmales podemos hacer un huevo de aparición de abeja fantasmal. \\n\\n¡Al verter el valor de un cubo de &9Lava de Alma&r sobre él con la &c&lFundición&r, obtendremos una &9Abeja de Lava de Alma&r! \\n\\nEsta &9Abeja&r usará &9Lava de Alma&r como su bloque de floración. ¡No te preocupes, son resistentes al fuego! \\n\\nOtras abejas podrían no serlo... quizás deberías mantener a estas en sus propias secciones..."]
	quest.4AEA51A241D61D15.title: "&9Abeja de Lava de Alma"
	quest.4D525B47CCCAC0B3.quest_desc: ["Ya sabes cómo conseguir un &6Huevo de Aparición de AllTheModium&r, ¡así que vayamos directos al grano! \\n\\nSimplemente vierte 4 &3Lingotes de Vibranium&r sobre un &6Huevo de Aparición de AllTheModium&r. \\n\\nNecesitarás un &3Bloque de Vibranium&r como bloque de floración. \\n\\n¡Eso es todo!"]
	quest.4D525B47CCCAC0B3.title: "&3Abeja de Vibranium"
	quest.4D96FBB5645ADC84.quest_desc: ["Algunos jugadores prefieren usar energía en lugar de combustible. El único problema es que las &cBobinas de Calentamiento Energizadas&r solo nos darán 1500 C. \\n\\n¡Oh, espera, hay una solución! ¡&bBobinas de Calentamiento de Alta Potencia&r! \\n\\nEsto nos permitirá usar energía y alcanzar hasta 3000 C."]
	quest.4D96FBB5645ADC84.title: "&bBobina de Calentamiento de Alta Potencia"
	quest.5319D267A6A2C625.quest_desc: ["¡Los 16 &cT&ei&an&bt&ce&rs&r &2&lVanilla&r! Lo siento, los &l&cD&6y&ee&an&ba&9m&5i&dc&cs&r tendrán que ser crafteados. \\n\\nNecesitarás hormigón comprimido 6x para el mismo color de &cT&ei&an&bt&ce&r."]
	quest.5319D267A6A2C625.title: "&cT&ei&an&bt&ce&rs&r Infinitos"
	quest.538C9CDF7BEC18D8.quest_desc: ["¡Todos y cada uno de los glifos! ¡DE LA HISTORIA!!! \\n\\n\\n\\nEstán disponibles."]
	quest.538C9CDF7BEC18D8.title: "&5Libro de Hechizos&d de Unobtainium"
	quest.53A6BC88439B6767.quest_desc: ["El &6AllTheModium&r se crea a partir de las &6Pepitas&r, necesitarás 9 &6Pepitas de AllTheModium&r para hacer 1 &6Lingote&r. \\n\\nLa forma original de obtener la &6Pepita&r es mediante el &b&lCribado&r. \\n\\nNecesitarás una malla de diamante o una de netherita, siendo la de netherita la que ofrece mayores probabilidades. \\n\\nY puedes &b&lCribar&r &0Piedra Negra Triturada&r o &eArena&r. ¡La &0Piedra Negra&r tiene mayores probabilidades de soltar &6AllTheModium&r!"]
	quest.53A6BC88439B6767.title: "&lCapítulo 3: &6AllTheModium"
	quest.54A9C70D01935A16.quest_desc: ["Sigue el mismo patrón, vierte 4 lingotes de Unobtainium sobre un huevo de aparición de abeja de Vibranium. \\n\\nY usa un bloque de Unobtainium como bloque de floración. \\n\\n¡Boom! ¡Básicamente Unobtainium gratis!"]
	quest.54A9C70D01935A16.title: "&5Abeja de Unobtainium"
	quest.55E56A748C8681AC.quest_desc: ["Simplemente he metido el resto de las celdas infinitas aquí... \\n\\nTiene &7Arcilla&r, &0Kivi&r, &bPiedra del Cielo&r y &3Piedra Antigua&r. \\n\\nTodas requieren compresión 5x."]
	quest.55E56A748C8681AC.title: "Bloques Varios Infinitos"
	quest.5663FA8B7C8570C5.quest_desc: ["¡No te preocupes, todavía podemos conseguir &5Unobtainium&r a la antigua! \\n\\nSí, justo aquí en las viejas &dTierras Altas del End&r. \\n\\nRecomendaría hacer un &5Amuleto de Visión de Unobtainium&r con el primero que recojas."]
	quest.5663FA8B7C8570C5.title: "&d&lEl End"
	quest.589A36B5AEC1E588.quest_desc: ["La mejora del &6Equipo de Arcanista de AllTheModium&r es el &3Equipo de Arcanista de Vibranium&r. \\n\\nSigue dando 32 puntos de armadura como el de &3Vibranium&r, pero al igual que el &6Equipo de Arcanista de AllTheModium&r no da tanta dureza de armadura (20) ni resistencia al empuje (0). \\n\\n¡En su lugar, dará maná máximo, regeneración de maná y poder de hechizo! ¡Incluso más que el de &6AllTheModium&r!"]
	quest.5A21264D1043A0DA.quest_desc: ["¡Estas son las &7Piedras&r que no están relacionadas con el &bCribado&r! \\n\\nMuy útiles si planeas construir con ellas. \\n\\nTodas usan compresión 5x excepto el &7Basalto&r, que usa 6x."]
	quest.615CE400A733C804.quest_desc: ["¡Ahora podemos craftear nuestro &6Lingote de AllTheModium&r! \\n\\nQue no hará mucho por sí solo... \\n\\nPodemos fundirlo en una &c&lFundición&r y verterlo sobre una &cAncient Bee&r para empezar a automatizar el &6AllTheModium&r. \\n\\nO usar un &6Bloque&r del mismo para hacer una &6Plantilla de Herrería de AllTheModium&r. No te preocupes, después de la primera, puedes duplicarla con &cLingotes de Netherita&r y &8Pizarra Profunda&r."]
	quest.615CE400A733C804.title: "&6&lAllTheModium"
	quest.63BF3A8C26F37498.quest_desc: [
		"La &bMesa de Crafteo de Élite&r es el tercer nivel de &8&lExtended Crafting&r. \\n\\nTiene una cuadrícula de 7x7 que necesitaremos para craftear el &bLingote de Crystaltine&r. \\n\\nPara hacer esta mesa, necesitaremos 2 &eMesas de Crafteo Avanzadas&r. Cada una de ellas necesitará 2 Mesas de Crafteo Básicas."
		"{@pagebreak}"
		"Haciendo los cálculos, necesitarás 8 mesas de crafteo, 4 &7Bloques de Hierro&r, 4 &8Placas de Hierro Negro&r, 16 Componentes Básicos y 4 Catalizadores Básicos. Todo para 4 Mesas de Crafteo Básicas. \\n\\nPara las &eMesas de Crafteo Avanzadas&r usarás las 4 Mesas de Crafteo Básicas, 2 &eBloques de Oro&r, 2 &8Placas de Hierro Negro&r, 8 &eComponentes Avanzados&r y 2 &eCatalizadores Avanzados&r. \\n\\nFinalmente, con las 2 &eMesas de Crafteo Avanzadas&r puedes combinarlas con un &bBloque de Diamante&r, una &8Placa de Hierro Negro&r, 4 &bComponentes de Élite&r y 1 &bCatalizador de Élite&r."
	]
	quest.63BF3A8C26F37498.quest_subtitle: "Nivel 3"
	quest.63BF3A8C26F37498.title: "&bMesa de Crafteo de Élite"
	quest.6599BB9DCA903F65.quest_desc: ["¡Solo el mejor &5Horno&r imaginable! \\n\\nEl &5Horno de Unobtainium&r cocina en solo 1 tick. ¡1/20 de segundo! \\n\\nY cocina un stack entero a la vez."]
	quest.6599BB9DCA903F65.title: "&5Horno de Unobtainium"
	quest.665980EC12F695E9.quest_desc: ["Para obtener &9Lava de Alma&r necesitamos un montón de máquinas de &lIndustrial Foregoing&r. \\n\\nPrimero, necesitamos encarcelar a un &3&lWarden&r (qué irónico). Usa y energiza una &8Cámara de Estasis&r para obtener el campo de ralentización. Luego, mete a un &3&lWarden&r en él. \\n\\nHay muchas formas de conseguir un &3&lWarden&r, especialmente a través de &3Aulladores de Sculk&r con &3Núcleos de Sculk&r. \\n\\nLuego, necesitaremos la &bBase de Láser de Fluidos&r directamente encima del &3&lWarden&r. ¡Coloca una &9Lente Azul&r en la &bBase de Láser de Fluidos&r, es necesario! \\n\\nPor último, necesitaremos Taladros Láser apuntando a la &bBase de Láser de Fluidos&r y que estén energizados. ¡Entonces, poco a poco obtendremos &9Lava de Alma&r!"]
	quest.665980EC12F695E9.title: "Haciendo &9Lava de Alma"
	quest.69AD0D65488065A4.quest_desc: ["¿No tienes suficiente armadura con la de &cNetherita&r? ¡Por qué no usar la de &6AllTheModium&r! \\n\\n¡Es superior en todas las estadísticas! ¡Y es irrompible! \\n\\n24 puntos de armadura, 20 de dureza de armadura y 50% de resistencia al empuje. \\n\\n¡Además puedes usar diseños en ella!"]
	quest.69AD0D65488065A4.title: "&6Armadura de AllTheModium"
	quest.6B04292F127FC8CB.quest_desc: ["El &3Conjunto de Armadura de Vibranium&r tiene estadísticas aún mejores que el de &6AllTheModium&r. \\n\\n¡Obtenemos 32 puntos de armadura, 36 de dureza de armadura y un 80% de resistencia al empuje!"]
	quest.6B04292F127FC8CB.title: "&3Armadura de Vibranium"
	quest.6F37F7ABBBA910B2.quest_desc: ["Una vez que finalmente obtengamos 1,000 mB de &9Lava de Alma&r, ¡podemos ponerla en un &7Cubo&r! A partir de aquí tenemos muchas opciones. \\n\\nPodemos seguir las siguientes misiones para obtener recetas, usarla como &6Fuente de Calor&r para &cCrisoles&r o &6Termogeneradores&r, ¡o lanzarla a un &cMagmator&r! \\n\\nLa elección es tuya, pero te recomiendo conseguir una &9Abeja de Lava de Alma&r."]
	quest.6F37F7ABBBA910B2.title: "&9&lLava de Alma"
	quest.6F930E97EB804F15.quest_desc: ["El &3Lingote de Vibranium&r necesita una cantidad incómoda de &7GeMinerales&r. \\n\\nLa mayoría son bastante simples, solo cubre &eArena Comprimida&r con ese &7Mineral&r a través de la &c&lFundición&r... aunque la &2Uraninita&r es diferente. \\n\\nNecesitaremos usar nuestro &aCrafteador del End&r para combinar 4 de &2Uraninita&r con un &aGeMineral de Uranio en Crecimiento&r. \\n\\n¡Puedes &b&lCribar&r &eArena&r con una malla de diamante o de netherita para obtener &2Uraninita&r!"]
	quest.6F930E97EB804F15.title: "&2GeMineral de Uraninita"
	quest.737A779F82686366.quest_desc: ["¿Por qué usar ese &6AllTheModium&r en cosas innecesarias, como &6Herramientas&r y &6Armaduras&r, cuando puedes hacer aperitivos! \\n\\nLa &6Zanahoria de AllTheModium&r dará 20 puntos de comida. ¡Eso equivale a 5 filetes! También da 160 puntos de saturación. ¡Eso es un poco más de 21 &eZanahorias Doradas&r! \\nNo tendrás que preocuparte por tener hambre durante mucho tiempo. \\n\\nLa &6Manzana de AllTheModium&r da menos, con solo 10 puntos de hambre y 40 puntos de saturación. \\n\\nEntonces, ¿por qué hacer y comer la &6Manzana&r en su lugar? ¡Quizás porque da Regeneración y Absorción!"]
	quest.737A779F82686366.title: "¿Comida de &6AllTheModium&r?"
	quest.7DE7E266A42E822E.quest_desc: ["Se necesitará el &3Pico de Vibranium&r para minar &5Unobtainium&r. \\n\\nLa &3Pala &fy la &3Azada&r simplemente hacen su trabajo más rápido. \\n\\nBueno, quiero decir que el &3Pico&r también, ¡solo que es más único!"]
	task.2954E9A84730D187.title: "&6Armas de AllTheModium"
	task.2FCC2AAD26F80D20.title: "&6Equipo de Arcanista&d de AllTheModium"
	task.3A705CAF7547846A.title: "&7Piedras&r Infinitas"
	task.44B02FBFAD918254.title: "Celdas de Tinte Infinitas ME"
	task.464877B75929C3C4.title: "&5Herramientas de Unobtainium"
	task.51CB2D73F130E55A.title: "&5Armas de Unobtainium"
	task.5C5BD15346C75F38.title: "Bloques de &bCriba&r Infinitos"
	task.6C22DF8825A25915.title: "&3Herramientas de Vibranium"
	task.6EAD7AAB2A57424E.title: "&3Armas de Vibranium"
	task.6EFE20C8ED04A071.title: "&5Equipo de Arcanista&d de Unobtainium"
	task.7226040F3B42C6E1.title: "&3Equipo de Arcanista&d de Vibranium"
	task.7F534695D6EC391F.title: "&6Herramientas de AllTheModium"
}
