{
	quest.3708A4780ACEB34E.quest_desc: ["In this modpack, quests are optional. Mods are not gated behind completing any quests!\\n\\nA lot of the individual questlines outside of the Main questline are meant to serve as mod guides. If you want to follow the progression, make sure to check out the Main Questline!"]
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 To the Sky is a kitchensink pack that allows you to explore a variety of different mods in your own way!\\n\\nIf you have any questions or issues, feel free to join the ATM discord!"]
	quest.3BC0A50886A3222B.title: "&dWelcome to All The Mods 10, Now in the Sky (again)"
	quest.49EDAA2F57D3BF1D.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.5AC1BE754210429E.quest_desc: ["If you want to create a team for you and your friends, use the command &a/ftbteams party create (name of team)&r to create the team!"]
	task.201F519941A2C7F4.title: "AllRightsReserved"
	task.2C816285392535F0.title: "AllRightsReserved"
	task.4F13A02FB0055A62.title: "Creating a Team"
	task.52BB142F044075B4.title: "Quests"
}
