{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	disable_toast: true
	filename: "basic_armor"
	group: "428CE9AF17D90D68"
	icon: {
		id: "minecraft:diamond_chestplate"
	}
	id: "4791C8461B1B4D5F"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/basicarmor/armor_title.png"
			rotation: 0.0d
			width: 13.30952380952381d
			x: 4.5d
			y: -1.5d
		}
		{
			height: 1.5d
			image: "atm:textures/questpics/basicarmor/armor_trims.png"
			rotation: 0.0d
			width: 9.982142857142858d
			x: -5.5d
			y: 5.5d
		}
		{
			height: 1.5d
			image: "atm:textures/questpics/basicarmor/armor_colors.png"
			rotation: 0.0d
			width: 9.5d
			x: 15.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_7.png"
			rotation: 0.0d
			width: 0.8059701492537313d
			x: -7.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_15.png"
			rotation: 0.0d
			width: 1.4029850746268657d
			x: -0.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_20.png"
			rotation: 0.0d
			width: 1.4029850746268657d
			x: 5.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_24.png"
			rotation: 0.0d
			width: 1.4029850746268657d
			x: 10.75d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_32.png"
			rotation: 0.0d
			width: 1.4029850746268657d
			x: 15.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_40.png"
			rotation: 0.0d
			width: 2.0d
			x: 19.5d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.75d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/basicarmor/armor_11.png"
			rotation: 0.0d
			width: 1.3880597014925373d
			x: -4.7d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/gui/sprites/hud/armor_full.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.7d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_redstone.png"
			rotation: 0.0d
			width: 1.859621451104101d
			x: 10.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_copper.png"
			rotation: 0.0d
			width: 1.735159817351598d
			x: 12.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_emerald.png"
			rotation: 0.0d
			width: 1.8205928237129485d
			x: 15.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_blue.png"
			rotation: 0.0d
			width: 1.7999999999999998d
			x: 16.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_unobtainium.png"
			rotation: 0.0d
			width: 1.828125d
			x: 18.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_netherite.png"
			rotation: 0.0d
			width: 1.7279635258358663d
			x: 19.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_quartz.png"
			rotation: 0.0d
			width: 1.8177570093457944d
			x: 21.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/basicarmor/armor_regalium.png"
			rotation: 0.0d
			width: 1.9340836012861735d
			x: 13.5d
			y: 2.5d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "28408BFAA54E4FC6"
			optional: true
			rewards: [{
				id: "36352741729C8BB1"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "13D240DA839AE0F9"
					item: { count: 1, id: "minecraft:leather_helmet" }
					type: "item"
				}
				{
					id: "2A1D9DE362310D7E"
					item: { count: 1, id: "minecraft:leather_chestplate" }
					type: "item"
				}
				{
					id: "537CABE8F876E65A"
					item: { count: 1, id: "minecraft:leather_leggings" }
					type: "item"
				}
				{
					id: "102E085F5F52E04E"
					item: { count: 1, id: "minecraft:leather_boots" }
					type: "item"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			id: "004D61425172324F"
			optional: true
			rewards: [{
				id: "23560CB63D3F2CEC"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "70B760551AA03D3A"
					item: { count: 1, id: "minecraft:chainmail_helmet" }
					type: "item"
				}
				{
					id: "318E7C9C3687A8A4"
					item: { count: 1, id: "minecraft:chainmail_chestplate" }
					type: "item"
				}
				{
					id: "68AE0BD86BB15078"
					item: { count: 1, id: "minecraft:chainmail_leggings" }
					type: "item"
				}
				{
					id: "20BC17BCC5E270A6"
					item: { count: 1, id: "minecraft:chainmail_boots" }
					type: "item"
				}
			]
			x: -3.125d
			y: -6.0d
		}
		{
			id: "17A68C4E9E9EA2B7"
			optional: true
			rewards: [{
				id: "50A986CD3E5354C9"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "16C93EF866796293"
					item: { count: 1, id: "minecraft:golden_helmet" }
					type: "item"
				}
				{
					id: "28EABAF0B91E94AE"
					item: { count: 1, id: "minecraft:golden_chestplate" }
					type: "item"
				}
				{
					id: "4A1F24FD39340472"
					item: { count: 1, id: "minecraft:golden_leggings" }
					type: "item"
				}
				{
					id: "474E1537C5CA7FB7"
					item: { count: 1, id: "minecraft:golden_boots" }
					type: "item"
				}
			]
			x: -5.25d
			y: -6.0d
		}
		{
			id: "497D222F74A52DF5"
			rewards: [{
				id: "78BA19D5C2159D39"
				type: "xp_levels"
				xp_levels: 2
			}]
			size: 1.5d
			tasks: [
				{
					id: "55D98C63A1A01713"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "042B93D43308564F"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "2F56ECC8DBC90C01"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "4C72CA4823807604"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "5DDC15AAFD2CAF47"
			rewards: [{
				id: "59A000198E8EB727"
				type: "xp_levels"
				xp_levels: 3
			}]
			size: 1.5d
			tasks: [
				{
					id: "79CC596EB3BF6A64"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "49459B4370DD8D1A"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "3F04107B4D2907E0"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "4F6FDB5872FD9E61"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "074EC1E636CD6605"
			rewards: [{
				id: "5E4CD9334B00EE28"
				type: "xp_levels"
				xp_levels: 4
			}]
			size: 1.5d
			tasks: [
				{
					id: "1CEBDEF56E616268"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "598F10A1A92CF940"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "7CF2C1BC8A233FF6"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "10C12B9DBDE7A276"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "6C5F9D0D447EFB9C"
			rewards: [{
				id: "62CBFF16F19B5524"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [
				{
					id: "485A730DE8F14ED2"
					item: { count: 1, id: "allthemodium:allthemodium_helmet" }
					type: "item"
				}
				{
					id: "40BA815C8EBDBF52"
					item: { count: 1, id: "allthemodium:allthemodium_chestplate" }
					type: "item"
				}
				{
					id: "6EE5CFC7DE5D4EEC"
					item: { count: 1, id: "allthemodium:allthemodium_leggings" }
					type: "item"
				}
				{
					id: "5450DE14A7DD78C1"
					item: { count: 1, id: "allthemodium:allthemodium_boots" }
					type: "item"
				}
			]
			x: 10.25d
			y: -6.0d
		}
		{
			id: "72DDA413D73E3235"
			rewards: [{
				id: "773D1DB54112EA9A"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 1.5d
			tasks: [
				{
					id: "442FE9663B8FF829"
					item: { count: 1, id: "allthemodium:vibranium_helmet" }
					type: "item"
				}
				{
					id: "05B698EA2EB3FAA8"
					item: { count: 1, id: "allthemodium:vibranium_chestplate" }
					type: "item"
				}
				{
					id: "51CE27E9AD619ED5"
					item: { count: 1, id: "allthemodium:vibranium_leggings" }
					type: "item"
				}
				{
					id: "7FCA70B3AAF3F240"
					item: { count: 1, id: "allthemodium:vibranium_boots" }
					type: "item"
				}
			]
			x: 14.5d
			y: -6.0d
		}
		{
			id: "6F76DA3BBAE8337B"
			rewards: [{
				id: "0EB92D1CD0BC01CE"
				type: "xp_levels"
				xp_levels: 15
			}]
			size: 1.5d
			tasks: [
				{
					id: "7CD6C256DAF3E3A9"
					item: { count: 1, id: "allthemodium:unobtainium_helmet" }
					type: "item"
				}
				{
					id: "4F679747224416F0"
					item: { count: 1, id: "allthemodium:unobtainium_chestplate" }
					type: "item"
				}
				{
					id: "487DE07443C3AA3A"
					item: { count: 1, id: "allthemodium:unobtainium_leggings" }
					type: "item"
				}
				{
					id: "05B1D60F9768B6B8"
					item: { count: 1, id: "allthemodium:unobtainium_boots" }
					type: "item"
				}
			]
			x: 17.5d
			y: -6.0d
		}
		{
			id: "2296CE4418AE62D4"
			optional: true
			rewards: [{
				id: "63696BEBE4C0810A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "05662301FC3F5154"
					item: { count: 1, id: "allthearcanistgear:allthemodium_hat" }
					type: "item"
				}
				{
					id: "42669094C4CAFC19"
					item: { count: 1, id: "allthearcanistgear:allthemodium_robes" }
					type: "item"
				}
				{
					id: "3E96C759E87A2269"
					item: { count: 1, id: "allthearcanistgear:allthemodium_leggings" }
					type: "item"
				}
				{
					id: "7B7E7462C6C5EAE8"
					item: { count: 1, id: "allthearcanistgear:allthemodium_boots" }
					type: "item"
				}
			]
			x: 10.25d
			y: -7.5d
		}
		{
			id: "52AFABA08674B6A8"
			optional: true
			rewards: [{
				id: "1E4CCA507C51D2BB"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "1DAC2089E3A2263A"
					item: { count: 1, id: "allthearcanistgear:vibranium_hat" }
					type: "item"
				}
				{
					id: "73AF1DB3BA015BBE"
					item: { count: 1, id: "allthearcanistgear:vibranium_robes" }
					type: "item"
				}
				{
					id: "6CF11902454FDEC4"
					item: { count: 1, id: "allthearcanistgear:vibranium_leggings" }
					type: "item"
				}
				{
					id: "04A3AC29410EA9F0"
					item: { count: 1, id: "allthearcanistgear:vibranium_boots" }
					type: "item"
				}
			]
			x: 14.5d
			y: -4.699999999999999d
		}
		{
			id: "3512F47DADC07EAE"
			optional: true
			rewards: [{
				id: "4F3C606CA5B00052"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [
				{
					id: "2D6AA5F05788EB95"
					item: { count: 1, id: "allthearcanistgear:unobtainium_hat" }
					type: "item"
				}
				{
					id: "79243FE18C8982F4"
					item: { count: 1, id: "allthearcanistgear:unobtainium_robes" }
					type: "item"
				}
				{
					id: "16BCB25306D6D89F"
					item: { count: 1, id: "allthearcanistgear:unobtainium_leggings" }
					type: "item"
				}
				{
					id: "5C2F88EC268ECFA7"
					item: { count: 1, id: "allthearcanistgear:unobtainium_boots" }
					type: "item"
				}
			]
			x: 17.5d
			y: -7.200000000000001d
		}
		{
			id: "79D3055DE0EEA6B0"
			optional: true
			rewards: [{
				id: "100A55B8348F2A83"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "5B07EAC499E6606E"
					item: { count: 1, id: "ars_elemental:fire_hat" }
					type: "item"
				}
				{
					id: "28F2672B30CA47AA"
					item: { count: 1, id: "ars_elemental:fire_robes" }
					type: "item"
				}
				{
					id: "1C6CC766D7658E7B"
					item: { count: 1, id: "ars_elemental:fire_leggings" }
					type: "item"
				}
				{
					id: "1D4CCDF3F8A5184D"
					item: { count: 1, id: "ars_elemental:fire_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -7.5d
		}
		{
			id: "7C1D407CF67786F6"
			optional: true
			rewards: [{
				id: "0859AFCB9EAC0E43"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "131D25B9CE04FE07"
					item: { count: 1, id: "ars_elemental:air_hat" }
					type: "item"
				}
				{
					id: "22DE8A478AAFB274"
					item: { count: 1, id: "ars_elemental:air_robes" }
					type: "item"
				}
				{
					id: "6F9A5DC52DFC8243"
					item: { count: 1, id: "ars_elemental:air_leggings" }
					type: "item"
				}
				{
					id: "6CCAD1CD25C7243D"
					item: { count: 1, id: "ars_elemental:air_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "2E0F82F7E1B74033"
			optional: true
			rewards: [{
				id: "2388CDFF8B8AC666"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "5A32B9F15B542CDF"
					item: { count: 1, id: "ars_elemental:earth_hat" }
					type: "item"
				}
				{
					id: "56515B17D2A6E9C6"
					item: { count: 1, id: "ars_elemental:earth_robes" }
					type: "item"
				}
				{
					id: "33377EB9FB433A3A"
					item: { count: 1, id: "ars_elemental:earth_leggings" }
					type: "item"
				}
				{
					id: "1D84D6E4184ABC9A"
					item: { count: 1, id: "ars_elemental:earth_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -8.5d
		}
		{
			id: "2EAA6BE598C83F24"
			optional: true
			rewards: [{
				id: "09E5B2698831764E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "2A96E7235569C522"
					item: { count: 1, id: "ars_elemental:aqua_hat" }
					type: "item"
				}
				{
					id: "6AE188B1AC59CB0B"
					item: { count: 1, id: "ars_elemental:aqua_robes" }
					type: "item"
				}
				{
					id: "319116B8D73FE420"
					item: { count: 1, id: "ars_elemental:aqua_leggings" }
					type: "item"
				}
				{
					id: "6DA7509D33B44F01"
					item: { count: 1, id: "ars_elemental:aqua_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -8.5d
		}
		{
			id: "19F58E291A543228"
			optional: true
			rewards: [{
				id: "1EE0B09B89C1162B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0DC02CF560E9CAC9"
					item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
					type: "item"
				}
				{
					id: "2A9783D63B17A26D"
					item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
					type: "item"
				}
				{
					id: "0C0FF4C09FB5A063"
					item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
					type: "item"
				}
				{
					id: "432723521C2D00D7"
					item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
					type: "item"
				}
			]
			x: -5.75d
			y: -4.5d
		}
		{
			id: "0ABB2264CBB82470"
			optional: true
			rewards: [{
				id: "036505A7FAEC492E"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "0D3FD3E0CAA1F9E3"
					item: { count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "0B87556E53C8FF14"
					item: { count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "076C751559F490C7"
					item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "54849AAF0228C5BE"
					item: { count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: -9.5d
		}
		{
			id: "0E2515424291BB59"
			optional: true
			rewards: [{
				id: "3933AC708CAD3298"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "2751FA805F188BE5"
					item: { count: 1, id: "ars_nouveau:battlemage_hood" }
					type: "item"
				}
				{
					id: "27A38CE1BE7B26E3"
					item: { count: 1, id: "ars_nouveau:battlemage_robes" }
					type: "item"
				}
				{
					id: "402A5596AE85BF68"
					item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
					type: "item"
				}
				{
					id: "72661B7CD2C88A27"
					item: { count: 1, id: "ars_nouveau:battlemage_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -7.5d
		}
		{
			id: "10AA2B20D86747F7"
			optional: true
			rewards: [{
				id: "48ED09009D69EF9D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "429ABBB335060B56"
					item: { count: 1, id: "justdirethings:ferricore_helmet" }
					type: "item"
				}
				{
					id: "4E440D58176EF222"
					item: { count: 1, id: "justdirethings:ferricore_chestplate" }
					type: "item"
				}
				{
					id: "7744445D4789FA18"
					item: { count: 1, id: "justdirethings:ferricore_leggings" }
					type: "item"
				}
				{
					id: "647165407914811B"
					item: { count: 1, id: "justdirethings:ferricore_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "1A8440C0048EEB02"
			optional: true
			rewards: [{
				id: "5B06D1CF3D21210D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "27BB1E6E9B5FCE51"
					item: { count: 1, id: "justdirethings:blazegold_helmet" }
					type: "item"
				}
				{
					id: "7A55423154C9934C"
					item: { count: 1, id: "justdirethings:blazegold_chestplate" }
					type: "item"
				}
				{
					id: "22DC02662BE956B9"
					item: { count: 1, id: "justdirethings:blazegold_leggings" }
					type: "item"
				}
				{
					id: "33CF932F65042258"
					item: { count: 1, id: "justdirethings:blazegold_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "7B500E0577BDFF8F"
			optional: true
			rewards: [{
				id: "3E098447CDFFED2D"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "436D86DBBB5AAABE"
					item: { count: 1, id: "mekanismtools:bronze_helmet" }
					type: "item"
				}
				{
					id: "6D9FECCEE43C2CB0"
					item: { count: 1, id: "mekanismtools:bronze_chestplate" }
					type: "item"
				}
				{
					id: "5C73824CCD316E64"
					item: { count: 1, id: "mekanismtools:bronze_leggings" }
					type: "item"
				}
				{
					id: "595619646691B1BE"
					item: { count: 1, id: "mekanismtools:bronze_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: -6.0d
		}
		{
			id: "65A529C8238E89F1"
			optional: true
			rewards: [{
				id: "007605B69AE469F4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "4B0B4C53DEB8A376"
					item: { count: 1, id: "mekanismtools:lapis_lazuli_helmet" }
					type: "item"
				}
				{
					id: "2F9748321AFC6681"
					item: { count: 1, id: "mekanismtools:lapis_lazuli_chestplate" }
					type: "item"
				}
				{
					id: "66BB9F4D1615A4B9"
					item: { count: 1, id: "mekanismtools:lapis_lazuli_leggings" }
					type: "item"
				}
				{
					id: "501A405AAD40748E"
					item: { count: 1, id: "mekanismtools:lapis_lazuli_boots" }
					type: "item"
				}
			]
			x: -6.85d
			y: -6.0d
		}
		{
			id: "71C552678A0F649F"
			optional: true
			rewards: [{
				id: "17FF8F329CEA32E7"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [
				{
					id: "1839646B0B81353C"
					item: { count: 1, id: "mekanismtools:osmium_helmet" }
					type: "item"
				}
				{
					id: "1AFBFF15FD296C70"
					item: { count: 1, id: "mekanismtools:osmium_chestplate" }
					type: "item"
				}
				{
					id: "29C039C02578FEB2"
					item: { count: 1, id: "mekanismtools:osmium_leggings" }
					type: "item"
				}
				{
					id: "62F1B71ACCB69230"
					item: { count: 1, id: "mekanismtools:osmium_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: -5.5d
		}
		{
			id: "5865951E4F81C91F"
			optional: true
			rewards: [{
				id: "2A865F025EBDE00E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "65F5575F68CF4171"
					item: { count: 1, id: "mekanismtools:refined_glowstone_helmet" }
					type: "item"
				}
				{
					id: "041FD3677DD4276E"
					item: { count: 1, id: "mekanismtools:refined_glowstone_chestplate" }
					type: "item"
				}
				{
					id: "69E870991EFFE815"
					item: { count: 1, id: "mekanismtools:refined_glowstone_leggings" }
					type: "item"
				}
				{
					id: "0219E38BCBC6C616"
					item: { count: 1, id: "mekanismtools:refined_glowstone_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -6.5d
		}
		{
			id: "7FABB77A60E7962C"
			optional: true
			rewards: [{
				id: "1B3545231F7B9EF5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "75711D82EFA04346"
					item: { count: 1, id: "mekanismtools:refined_obsidian_helmet" }
					type: "item"
				}
				{
					id: "4CA3255601BE7255"
					item: { count: 1, id: "mekanismtools:refined_obsidian_chestplate" }
					type: "item"
				}
				{
					id: "307DFA9A7C916D7B"
					item: { count: 1, id: "mekanismtools:refined_obsidian_leggings" }
					type: "item"
				}
				{
					id: "6C59F1DC9176C105"
					item: { count: 1, id: "mekanismtools:refined_obsidian_boots" }
					type: "item"
				}
			]
			x: 13.0d
			y: -7.0d
		}
		{
			id: "3ABE7074E500494D"
			optional: true
			rewards: [{
				id: "00764DBB880597CD"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [
				{
					id: "2F8DB1CE194868CA"
					item: { count: 1, id: "mekanismtools:steel_helmet" }
					type: "item"
				}
				{
					id: "5B7E367FC534CFEB"
					item: { count: 1, id: "mekanismtools:steel_chestplate" }
					type: "item"
				}
				{
					id: "0A4AB0F3F8E5CA97"
					item: { count: 1, id: "mekanismtools:steel_leggings" }
					type: "item"
				}
				{
					id: "4B182CB9719780A1"
					item: { count: 1, id: "mekanismtools:steel_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -5.5d
		}
		{
			id: "3403D7502F7BC897"
			optional: true
			rewards: [{
				id: "324ADE86F3B1C9DA"
				type: "xp_levels"
				xp_levels: 100
			}]
			size: 1.5d
			tasks: [
				{
					id: "2EE6EF6F3016B050"
					item: { count: 1, id: "modern_industrialization:quantum_helmet" }
					type: "item"
				}
				{
					id: "6693F8A2AE3002CE"
					item: { count: 1, id: "modern_industrialization:quantum_chestplate" }
					type: "item"
				}
				{
					id: "5AC9B88DE39494F1"
					item: { count: 1, id: "modern_industrialization:quantum_leggings" }
					type: "item"
				}
				{
					id: "41E743C112F4A0E3"
					item: { count: 1, id: "modern_industrialization:quantum_boots" }
					type: "item"
				}
			]
			x: 21.199999999999996d
			y: -6.0d
		}
		{
			id: "13517D17E6BF015F"
			optional: true
			rewards: [{
				id: "06B3BF837BE057D7"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [
				{
					id: "7A5BBA1D6A79CB59"
					item: { count: 1, id: "mysticalagriculture:inferium_helmet" }
					type: "item"
				}
				{
					id: "1E6EFB4C151206F8"
					item: { count: 1, id: "mysticalagriculture:inferium_chestplate" }
					type: "item"
				}
				{
					id: "55752364700F6852"
					item: { count: 1, id: "mysticalagriculture:inferium_leggings" }
					type: "item"
				}
				{
					id: "0B5E2A236E49931A"
					item: { count: 1, id: "mysticalagriculture:inferium_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: -6.5d
		}
		{
			id: "52B61FB01D7C12A4"
			optional: true
			rewards: [{
				id: "36AD1914953921C3"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [
				{
					id: "0A2F167A592A03FF"
					item: { count: 1, id: "mysticalagriculture:prudentium_helmet" }
					type: "item"
				}
				{
					id: "455EEB95203AB2C1"
					item: { count: 1, id: "mysticalagriculture:prudentium_chestplate" }
					type: "item"
				}
				{
					id: "1816E845DFB00FB2"
					item: { count: 1, id: "mysticalagriculture:prudentium_leggings" }
					type: "item"
				}
				{
					id: "070788ED4A385CD1"
					item: { count: 1, id: "mysticalagriculture:prudentium_boots" }
					type: "item"
				}
			]
			x: 8.5d
			y: -6.0d
		}
		{
			id: "2A4FE9644F3B9DC1"
			optional: true
			rewards: [{
				id: "38792235C0B19983"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "3FAA14639818B283"
					item: { count: 1, id: "mysticalagriculture:tertium_helmet" }
					type: "item"
				}
				{
					id: "3DA810FD85216C14"
					item: { count: 1, id: "mysticalagriculture:tertium_chestplate" }
					type: "item"
				}
				{
					id: "52A86202A4632CE2"
					item: { count: 1, id: "mysticalagriculture:tertium_leggings" }
					type: "item"
				}
				{
					id: "683E8599462F64EF"
					item: { count: 1, id: "mysticalagriculture:tertium_boots" }
					type: "item"
				}
			]
			x: 12.0d
			y: -7.0d
		}
		{
			id: "1D27EE427ECFD6CE"
			optional: true
			rewards: [{
				id: "3AD1450F6E5CB2F5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "265F4E8E38DF5F51"
					item: { count: 1, id: "mysticalagriculture:imperium_helmet" }
					type: "item"
				}
				{
					id: "430E26841A51369D"
					item: { count: 1, id: "mysticalagriculture:imperium_chestplate" }
					type: "item"
				}
				{
					id: "0781B36B78C4D3AF"
					item: { count: 1, id: "mysticalagriculture:imperium_leggings" }
					type: "item"
				}
				{
					id: "251DF4A14A8ABE99"
					item: { count: 1, id: "mysticalagriculture:imperium_boots" }
					type: "item"
				}
			]
			x: 12.0d
			y: -6.0d
		}
		{
			id: "5064D5F99E2C69C8"
			optional: true
			rewards: [{
				id: "380CA604F26FFE13"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "3077436311A21FAC"
					item: { count: 1, id: "mysticalagriculture:supremium_helmet" }
					type: "item"
				}
				{
					id: "07C88671CD328819"
					item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
					type: "item"
				}
				{
					id: "3668A4099BA73F59"
					item: { count: 1, id: "mysticalagriculture:supremium_leggings" }
					type: "item"
				}
				{
					id: "17633E850CE9123B"
					item: { count: 1, id: "mysticalagriculture:supremium_boots" }
					type: "item"
				}
			]
			x: 13.0d
			y: -6.0d
		}
		{
			id: "4A9CB8778D37049F"
			optional: true
			rewards: [{
				id: "0BC4D1F9C0EC1D8B"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "3278FDF6FE5CB147"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
					type: "item"
				}
				{
					id: "0655305833BE4784"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
					type: "item"
				}
				{
					id: "371874FEFCA1DEBF"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
					type: "item"
				}
				{
					id: "5D625B465A9A369C"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
					type: "item"
				}
			]
			x: 16.0d
			y: -5.5d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "338BD467EBE6EE1F"
			optional: true
			rewards: [{
				count: 2
				id: "2E06BD35091AD5E2"
				item: {
					count: 1
					id: "minecraft:sentry_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C029B0215BD806D"
				item: { count: 1, id: "minecraft:sentry_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "1245126B4338C019"
			optional: true
			rewards: [{
				count: 2
				id: "582AA50F1F3A40C5"
				item: {
					count: 1
					id: "minecraft:vex_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "111C7D7EB9F0AB30"
				item: { count: 1, id: "minecraft:vex_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "243008D4DCD789D0"
			optional: true
			rewards: [{
				count: 2
				id: "42CB2AE8692AFC15"
				item: {
					count: 1
					id: "minecraft:wild_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64BDFC1B8E7C6BC2"
				item: { count: 1, id: "minecraft:wild_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "3AE0198177A8E91B"
			optional: true
			rewards: [{
				count: 2
				id: "21F2E6AD4371C6B7"
				item: {
					count: 1
					id: "minecraft:coast_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "33B4B2E11DEF74E2"
				item: { count: 1, id: "minecraft:coast_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "39796D8EE440F318"
			optional: true
			rewards: [{
				count: 2
				id: "7A25DDB9105E1DDA"
				item: {
					count: 1
					id: "minecraft:dune_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3256974258346754"
				item: { count: 1, id: "minecraft:dune_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "62161BDE9AAAA4BF"
			optional: true
			rewards: [{
				count: 2
				id: "31A40D8B17901C38"
				item: {
					count: 1
					id: "minecraft:wayfinder_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AF021834FEC9592"
				item: { count: 1, id: "minecraft:wayfinder_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "1E3E688B3B52C4D2"
			optional: true
			rewards: [{
				count: 2
				id: "012DE46CBAA9D907"
				item: {
					count: 1
					id: "minecraft:raiser_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15F5244A4215F3EF"
				item: { count: 1, id: "minecraft:raiser_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "1CC627D3FB348C89"
			optional: true
			rewards: [{
				count: 2
				id: "6D956750E8F40299"
				item: {
					count: 1
					id: "minecraft:shaper_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "78EB3B59C1A91FEB"
				item: { count: 1, id: "minecraft:shaper_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "4B9C54DA5CB6D5C9"
			optional: true
			rewards: [{
				count: 2
				id: "323D89211C33B329"
				item: {
					count: 1
					id: "minecraft:host_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5DBBB93EDD80E741"
				item: { count: 1, id: "minecraft:host_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "65E733AACBE62EDB"
			optional: true
			rewards: [{
				count: 2
				id: "1596D052C9E24B90"
				item: {
					count: 1
					id: "minecraft:ward_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "724B902D63F0D471"
				item: { count: 1, id: "minecraft:ward_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "76CDF08465700AA2"
			optional: true
			rewards: [{
				count: 2
				id: "7826AAD9CE0A99D1"
				item: {
					count: 1
					id: "minecraft:silence_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1BA0343D87EA3239"
				item: { count: 1, id: "minecraft:silence_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "66C21934DAFFAC7F"
			optional: true
			rewards: [{
				count: 2
				id: "579B7635418E51C3"
				item: {
					count: 1
					id: "minecraft:tide_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "431BF9E461342FFC"
				item: { count: 1, id: "minecraft:tide_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "5C83D5CDD980FD9A"
			optional: true
			rewards: [{
				count: 2
				id: "6645F6A1B6A9CBD8"
				item: {
					count: 1
					id: "minecraft:snout_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "166C7B8641947318"
				item: { count: 1, id: "minecraft:snout_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "0F1D6F4729CC38F3"
			optional: true
			rewards: [{
				count: 2
				id: "0F8F9603F9C319E3"
				item: {
					count: 1
					id: "minecraft:rib_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "145DA8E241411C05"
				item: { count: 1, id: "minecraft:rib_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "68DABFFB6B3E1A57"
			optional: true
			rewards: [{
				count: 2
				id: "198163E77C7593DE"
				item: {
					count: 1
					id: "minecraft:eye_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6515A5B7CE3527BD"
				item: { count: 1, id: "minecraft:eye_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "351159C55159C316"
			optional: true
			rewards: [{
				count: 2
				id: "0F5EB18768FA2483"
				item: {
					count: 1
					id: "minecraft:spire_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "577EECFDCD8E0424"
				item: { count: 1, id: "minecraft:spire_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "3EA3A6414AB8A39C"
			optional: true
			rewards: [{
				count: 2
				id: "0142A76E3FBA4F21"
				item: {
					count: 1
					id: "minecraft:flow_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "02562B17AE7C182B"
				item: { count: 1, id: "minecraft:flow_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5270883BF008AACE"]
			id: "729DCB919A92B735"
			optional: true
			rewards: [{
				count: 2
				id: "3C3AD44ABA1726A0"
				item: {
					count: 1
					id: "minecraft:bolt_armor_trim_smithing_template"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4AC8693A533753FD"
				item: { count: 1, id: "minecraft:bolt_armor_trim_smithing_template" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "1FC7ABEAB5018E79"
			rewards: [{
				id: "7924BB8EEB78DE0D"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "426BED88B406A44B"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			id: "3AA836E8EDB52097"
			rewards: [{
				id: "358E378F267AFB26"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "0197CC61699DBE7D"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			id: "4DF683461225690F"
			rewards: [{
				id: "371FBF809ACA40B9"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "7C3D8A97769BBBE3"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 21.5d
			y: 4.5d
		}
		{
			id: "3685B52446DEC809"
			rewards: [{
				id: "2B7302E781A6AC1B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "16BC496604F56E3B"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			id: "211FD55DEB635A98"
			rewards: [{
				id: "56D78BABD9B9E1ED"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "14ACE78261F4EE35"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 20.5d
			y: 4.5d
		}
		{
			id: "1D91E37BFD8CC911"
			rewards: [{
				id: "3413D696818CAB11"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "4795ADB0596D26DA"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 18.5d
			y: 4.5d
		}
		{
			id: "6B671CB07D046BEC"
			rewards: [{
				id: "2399FCE4B2CC24CB"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "290255C654A57980"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			id: "1EABF2E7AE7B8F22"
			rewards: [{
				id: "01C3DA9AFAB946FA"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "39E3DA5BA041E2A4"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			id: "3FCEF8FF45E51608"
			rewards: [{
				id: "5B0D743AA8171F56"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "05FD7D9C29619813"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			id: "452DC5EB02D592B8"
			rewards: [{
				id: "5CBD336F657D5F0A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "4C45690D5EBCAB90"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			id: "5E7CCDE9229A646A"
			rewards: [{
				id: "310ECB2230AF4056"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "4D675C59655C5C01"
				item: { count: 1, id: "allthemodium:allthemodium_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			id: "5A9C646718EE92C2"
			rewards: [{
				id: "091009E654CC423B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "4332D30704E8C7D4"
				item: { count: 1, id: "allthemodium:vibranium_ingot" }
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			id: "7279700A93E8630B"
			rewards: [{
				id: "06A35FC505F91DEE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "circle"
			tasks: [{
				id: "267C104C69119E89"
				item: { count: 1, id: "allthemodium:unobtainium_ingot" }
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			id: "1C27C74722A19FC1"
			optional: true
			rewards: [{
				id: "6E5F0AC6B137FDC9"
				type: "xp_levels"
				xp_levels: 30
			}]
			size: 1.5d
			tasks: [
				{
					id: "5E5BB51E9BFAECA7"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "65CB753515B752BB"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "4900B2531D78CCE1"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "0D8A0F6AAACD4490"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 19.199999999999996d
			y: -6.75d
		}
		{
			id: "7F11ABFB2E21B7E4"
			rewards: [{
				count: 4
				id: "0C3FA8D31787F963"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "230929CC1A1BAD32"
				item: { count: 1, id: "minecraft:smithing_table" }
				type: "item"
			}]
			x: 4.15d
			y: 3.0d
		}
		{
			id: "04B31A600004F7CB"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "4BDF268861CA744F"
					type: "checkmark"
				}
				{
					id: "57895147416291FE"
					type: "checkmark"
				}
			]
			x: 4.15d
			y: 6.0d
		}
		{
			id: "34D14B807A2DAC0F"
			optional: true
			rewards: [{
				id: "0ECF71F2441B23CC"
				type: "xp_levels"
				xp_levels: 30
			}]
			size: 1.5d
			tasks: [
				{
					id: "727964D51499ECB2"
					item: { count: 1, id: "advanced_ae:quantum_helmet" }
					type: "item"
				}
				{
					id: "0900CB4ED4965457"
					item: { count: 1, id: "advanced_ae:quantum_chestplate" }
					type: "item"
				}
				{
					id: "1189063326965BEE"
					item: { count: 1, id: "advanced_ae:quantum_leggings" }
					type: "item"
				}
				{
					id: "22BC32353519A498"
					item: { count: 1, id: "advanced_ae:quantum_boots" }
					type: "item"
				}
			]
			x: 19.199999999999996d
			y: -5.25d
		}
		{
			id: "2AC0FE608759AD53"
			optional: true
			rewards: [{
				id: "1A6A5883DFE239B8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "27B97C63DC58278E"
					item: { components: { "ftbfiltersystem:filter": "or(item(create:copper_diving_helmet)item(create:netherite_diving_helmet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "597120AD20EEBF1D"
					item: { components: { "ftbfiltersystem:filter": "or(item(create:copper_diving_boots)item(create:netherite_diving_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "337C841AD2B16764"
					item: { components: { "ftbfiltersystem:filter": "or(item(create:copper_backtank)item(create:netherite_backtank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -5.25d
			y: -7.5d
		}
		{
			id: "5A21B16F7600561A"
			optional: true
			rewards: [{
				id: "5264917868BD9314"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "11B75A7ADF9C9B76"
					item: { count: 1, id: "create:cardboard_helmet" }
					type: "item"
				}
				{
					id: "1F01006172EB5182"
					item: { count: 1, id: "create:cardboard_chestplate" }
					type: "item"
				}
				{
					id: "5D486165ADE4145E"
					item: { count: 1, id: "create:cardboard_leggings" }
					type: "item"
				}
				{
					id: "175EDD37E1419FA6"
					item: { count: 1, id: "create:cardboard_boots" }
					type: "item"
				}
			]
			x: -11.0d
			y: -6.0d
		}
		{
			id: "44CC11E67ADD0556"
			optional: true
			rewards: [{
				id: "641EFE8EEF7EB863"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "1274210EFFFCEBDC"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_helmet" }
					type: "item"
				}
				{
					id: "53A8B6FF1E676E6C"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_chestplate" }
					type: "item"
				}
				{
					id: "49412A769E459718"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_leggings" }
					type: "item"
				}
				{
					id: "38296D3781045A8A"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_boots" }
					type: "item"
				}
			]
			x: 12.5d
			y: -5.0d
		}
		{
			id: "1FAE4A884E083283"
			optional: true
			rewards: [{
				id: "2B51B7700593DE74"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "5C57669A47A0ECA1"
					item: { count: 1, id: "forbidden_arcanus:tyr_helmet" }
					type: "item"
				}
				{
					id: "31A0D6BFD3819172"
					item: { count: 1, id: "forbidden_arcanus:tyr_chestplate" }
					type: "item"
				}
				{
					id: "4446B84744783469"
					item: { count: 1, id: "forbidden_arcanus:tyr_leggings" }
					type: "item"
				}
				{
					id: "6F87F7C3E183689D"
					item: { count: 1, id: "forbidden_arcanus:tyr_boots" }
					type: "item"
				}
			]
			x: 16.0d
			y: -6.5d
		}
		{
			id: "0CE23DBBBFBCC372"
			invisible: true
			optional: true
			rewards: [{
				id: "04DE9ED5CD870524"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "2E893A5C981EF4F0"
					item: { count: 1, id: "forbidden_arcanus:mortem_helmet" }
					type: "item"
				}
				{
					id: "1BB5AE2AA021411B"
					item: { count: 1, id: "forbidden_arcanus:mortem_chestplate" }
					type: "item"
				}
				{
					id: "42ACEAD390426A2D"
					item: { count: 1, id: "forbidden_arcanus:mortem_leggings" }
					type: "item"
				}
				{
					id: "5A9B62676835DA0B"
					item: { count: 1, id: "forbidden_arcanus:mortem_boots" }
					type: "item"
				}
			]
			x: -4.75d
			y: -4.5d
		}
		{
			id: "6D45C78AD098AF87"
			optional: true
			rewards: [{
				id: "7B79E27E61ED9B9E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "78516B2CE6794546"
					item: { count: 1, id: "immersiveengineering:armor_faraday_helmet" }
					type: "item"
				}
				{
					id: "1A8CD7DA47C2E2BF"
					item: { count: 1, id: "immersiveengineering:armor_faraday_chestplate" }
					type: "item"
				}
				{
					id: "6FEBD76C284597FB"
					item: { count: 1, id: "immersiveengineering:armor_faraday_leggings" }
					type: "item"
				}
				{
					id: "0926851FCA99179F"
					item: { count: 1, id: "immersiveengineering:armor_faraday_boots" }
					type: "item"
				}
			]
			x: -8.5d
			y: -4.5d
		}
		{
			id: "4C2BB25A757CE834"
			optional: true
			rewards: [{
				id: "69C2AF3542C00408"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "7B367E4AB19702E2"
					item: { count: 1, id: "modern_industrialization:rubber_helmet" }
					type: "item"
				}
				{
					id: "22E6AEC2B82E0D93"
					item: { count: 1, id: "modern_industrialization:rubber_boots" }
					type: "item"
				}
			]
			x: -10.0d
			y: -6.0d
		}
		{
			id: "3C662D3A3537F514"
			optional: true
			rewards: [{
				id: "594343B8AF9EDBE3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "247818F12524F9F9"
					item: { count: 1, id: "oritech:exo_helmet" }
					type: "item"
				}
				{
					id: "73142F195D9B100C"
					item: { components: { "ftbfiltersystem:filter": "or(item(oritech:exo_chestplate)item(oritech:exo_jetpack)item(oritech:jetpack_exo_elytra))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7C1F25CDA64A2BE7"
					item: { count: 1, id: "oritech:exo_leggings" }
					type: "item"
				}
				{
					id: "0C4821D79B4A2FBF"
					item: { count: 1, id: "oritech:exo_boots" }
					type: "item"
				}
			]
			x: 0.5d
			y: -6.0d
		}
		{
			id: "59771D9B8CAD80C5"
			optional: true
			rewards: [{
				id: "7C14B6C70CED7A04"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0FC15CCFDAED67F6"
					item: { count: 1, id: "pickletweaks:flint_helmet" }
					type: "item"
				}
				{
					id: "107FB5A25504BF3D"
					item: { count: 1, id: "pickletweaks:flint_chestplate" }
					type: "item"
				}
				{
					id: "2E6CC37C6AD82B1E"
					item: { count: 1, id: "pickletweaks:flint_leggings" }
					type: "item"
				}
				{
					id: "1600A8B12F080CCB"
					item: { count: 1, id: "pickletweaks:flint_boots" }
					type: "item"
				}
			]
			x: -3.12d
			y: -4.5d
		}
		{
			id: "03C059DFF8F1BF41"
			optional: true
			rewards: [{
				id: "67100B6A00912B40"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "47B22B7BE65459BE"
					item: { count: 1, id: "pickletweaks:emerald_helmet" }
					type: "item"
				}
				{
					id: "54B411F995A77221"
					item: { count: 1, id: "pickletweaks:emerald_chestplate" }
					type: "item"
				}
				{
					id: "32C1D2FC45CF7CF5"
					item: { count: 1, id: "pickletweaks:emerald_leggings" }
					type: "item"
				}
				{
					id: "53AA14C5413A5654"
					item: { count: 1, id: "pickletweaks:emerald_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -4.5d
		}
		{
			id: "001B195541AE0FA1"
			optional: true
			rewards: [{
				id: "4F469262C5479DCC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0B6FCC034B344A9B"
					item: { count: 1, id: "usefulslime:slime_helmet" }
					type: "item"
				}
				{
					id: "71261812C1F11E53"
					item: { count: 1, id: "usefulslime:slime_chestplate" }
					type: "item"
				}
				{
					id: "661D023C8E5BB4EE"
					item: { count: 1, id: "usefulslime:slime_leggings" }
					type: "item"
				}
				{
					id: "42F035DBFD88830F"
					item: { count: 1, id: "usefulslime:slime_boots" }
					type: "item"
				}
			]
			x: -3.12d
			y: -7.5d
		}
		{
			id: "4915960FBC94AD0E"
			optional: true
			rewards: [{
				id: "07CD0424FBEADF66"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "5E058D6BCF7BB087"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_helmet" }
					type: "item"
				}
				{
					id: "1F058F5A28A9C3FF"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_chestplate" }
					type: "item"
				}
				{
					id: "5A03F1CA789DAA7F"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_leggings" }
					type: "item"
				}
				{
					id: "13F9F3BBA229CA3E"
					item: { count: 1, id: "pneumaticcraft:compressed_iron_boots" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "3A840658A11D16A5"
			optional: true
			rewards: [{
				id: "7F1104CB0A8EEF24"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "0DFB10E5228C62F0"
					item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
					type: "item"
				}
				{
					id: "2D05745764A0865A"
					item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
					type: "item"
				}
				{
					id: "207A6491D6D7989E"
					item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
					type: "item"
				}
				{
					id: "3F72EAF87DAF701F"
					item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "06B8539B731FE4BA"
			optional: true
			rewards: [{
				id: "59EC508217464D35"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "1BFDD4398EE29D71"
					item: { count: 1, id: "justdirethings:eclipsealloy_helmet" }
					type: "item"
				}
				{
					id: "506AFE0A57D0E08C"
					item: { count: 1, id: "justdirethings:eclipsealloy_chestplate" }
					type: "item"
				}
				{
					id: "71BBDE85D36EE9CB"
					item: { count: 1, id: "justdirethings:eclipsealloy_leggings" }
					type: "item"
				}
				{
					id: "5B91BA2169EFC466"
					item: { count: 1, id: "justdirethings:eclipsealloy_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "57F3F5875F7CF80C"
			optional: true
			rewards: [{
				id: "6ABB3D6A2DFE6C47"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "12288DADDC4B732F"
					item: { count: 1, id: "justdirethings:celestigem_helmet" }
					type: "item"
				}
				{
					id: "6FA9DF7605F3A784"
					item: { count: 1, id: "justdirethings:celestigem_chestplate" }
					type: "item"
				}
				{
					id: "03AA091C71DBEAC3"
					item: { count: 1, id: "justdirethings:celestigem_leggings" }
					type: "item"
				}
				{
					id: "53A4E049901059A7"
					item: { count: 1, id: "justdirethings:celestigem_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: -7.5d
		}
		{
			id: "537CDA57EBECD176"
			optional: true
			rewards: [{
				count: 2
				id: "295035888C3280C3"
				item: {
					count: 1
					id: "exdeorum:random_armor_trim"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2712EF11639AADE4"
				item: { count: 1, id: "exdeorum:random_armor_trim" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			icon: {
				id: "occultism:ritual_dummy/custom_ritual_possess"
			}
			id: "56975E521D14BDC9"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "202EAA1AAE640922"
				item: { count: 1, id: "occultism:dictionary_of_spirits" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"537CDA57EBECD176"
				"56975E521D14BDC9"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "5270883BF008AACE"
			optional: true
			tasks: [{
				id: "111996AB3AEBFE42"
				item: { components: { "ftbfiltersystem:filter": "or(item(occultism:dictionary_of_spirits)item(exdeorum:random_armor_trim))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "49E13245EE169048"
			optional: true
			rewards: [{
				id: "0A5CDEAAC8A37228"
				type: "xp"
				xp: 1
			}]
			tasks: [
				{
					id: "2B0217E1C8AE1C47"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "22E31648B10B4AD6"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "531D1C9D952A37D2"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "424945CF79B5BFBF"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: -12.0d
			y: -6.0d
		}
	]
}
