{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "baubley_heart_canisters"
	group: "759EEB9DC52686ED"
	id: "6F08373A5277EF1C"
	images: [
		{
			height: 1.5d
			image: "bhc:item/red_heart"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "bhc:item/yellow_heart"
			rotation: 0.0d
			width: 1.5d
			x: -7.5d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "bhc:item/blue_heart"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 2.5d
		}
		{
			height: 1.5d
			image: "bhc:item/green_heart"
			rotation: 0.0d
			width: 1.5d
			x: 7.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "bhc:item/blade_of_vitality"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "bhc:item/vigor_bow_pulling_2"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 7.5d
		}
		{
			height: 1.5d
			image: "minecraft:textures/gui/sprites/hud/heart/full.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 10.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/baubley/baubley-title.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "bhc:red_heart"
			}
			id: "102D82A38637FA84"
			rewards: [
				{
					count: 5
					id: "5FE30460C337C96F"
					item: {
						count: 1
						id: "minecraft:zombie_spawn_egg"
					}
					type: "item"
				}
				{
					id: "17E370AB630F4872"
					type: "xp"
					xp: 100
				}
			]
			shape: "heart"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "38B18DC629BE6365"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["102D82A38637FA84"]
			hide_dependency_lines: false
			id: "297289FD3DA90DB4"
			rewards: [{
				id: "315D92FA80D1FEA5"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "07ED492309CC353F"
				item: { count: 1, id: "bhc:red_heart" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"102D82A38637FA84"
				"30880CC59EEF97A8"
			]
			dependency_requirement: "one_completed"
			id: "11AA616D7622370C"
			tasks: [{
				id: "3890CD5DC8C8225A"
				item: { count: 1, id: "bhc:yellow_heart" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"102D82A38637FA84"
				"41519D571C65EBEB"
			]
			dependency_requirement: "one_completed"
			id: "49F4B5361AA39709"
			tasks: [{
				id: "6D3DAA4AF67C355E"
				item: { count: 1, id: "bhc:green_heart" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"102D82A38637FA84"
				"72E24FEA8BFFD57C"
			]
			dependency_requirement: "one_completed"
			id: "15AEC638E00516AB"
			tasks: [{
				id: "65680FC67F7138E0"
				item: { count: 1, id: "bhc:blue_heart" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["297289FD3DA90DB4"]
			hide_dependency_lines: false
			id: "30880CC59EEF97A8"
			rewards: [
				{
					count: 3
					id: "0D9C9EF10AEBB304"
					item: {
						count: 1
						id: "bhc:red_heart"
					}
					type: "item"
				}
				{
					id: "4E08EC99EDEF1BA5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 8L
				id: "3ABD301B7ED8776F"
				item: { count: 1, id: "bhc:red_heart_melted" }
				type: "item"
			}]
			x: -1.75d
			y: 2.5d
		}
		{
			dependencies: ["11AA616D7622370C"]
			id: "41519D571C65EBEB"
			tasks: [{
				id: "4A252C7E2DE36C2A"
				item: { count: 1, id: "bhc:yellow_heart_melted" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["49F4B5361AA39709"]
			id: "72E24FEA8BFFD57C"
			tasks: [{
				id: "4274365A58389993"
				item: { count: 1, id: "bhc:green_heart_melted" }
				type: "item"
			}]
			x: 1.75d
			y: 2.5d
		}
		{
			dependencies: ["102D82A38637FA84"]
			id: "2F1526CE0EA3855F"
			tasks: [{
				id: "69F77ED1918146C5"
				item: { count: 1, id: "bhc:relic_apple" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["102D82A38637FA84"]
			id: "6258F7FDCE724C3F"
			tasks: [{
				id: "76E7DF62264D45E0"
				item: { count: 1, id: "bhc:wither_bone" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["102D82A38637FA84"]
			icon_scale: 1.2d
			id: "5902FDE5D2D74534"
			rewards: [
				{
					count: 4
					id: "4E463EAD5E2C3C92"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					id: "37AE1DF3C3D3CE6D"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "69C54BA9BC40F2AE"
				item: { count: 1, id: "bhc:canister" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5902FDE5D2D74534"]
			hide_dependency_lines: false
			icon_scale: 1.2d
			id: "1C4499986368CD2F"
			shape: "rsquare"
			tasks: [{
				id: "497FF192B823F3A9"
				item: { count: 1, id: "bhc:red_heart_canister" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["5902FDE5D2D74534"]
			icon_scale: 1.2d
			id: "24CBA81D1733EAA7"
			shape: "rsquare"
			tasks: [{
				id: "765326F68A3FC537"
				item: { count: 1, id: "bhc:yellow_heart_canister" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["5902FDE5D2D74534"]
			icon_scale: 1.2d
			id: "2A8A56612F5A200E"
			shape: "rsquare"
			tasks: [{
				id: "418B69D9774CF8DB"
				item: { count: 1, id: "bhc:green_heart_canister" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5902FDE5D2D74534"]
			icon_scale: 1.2d
			id: "2AEB56F1AC4A6846"
			shape: "rsquare"
			tasks: [{
				id: "61C0F58FE3473C6A"
				item: { count: 1, id: "bhc:blue_heart_canister" }
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["2AEB56F1AC4A6846"]
			icon_scale: 1.2d
			id: "7412CFF7D3D6F9AD"
			shape: "rsquare"
			tasks: [{
				id: "297D448C4DABAEA2"
				item: { count: 1, id: "bhc:soul_heart_canister" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"15AEC638E00516AB"
				"49F4B5361AA39709"
				"297289FD3DA90DB4"
				"11AA616D7622370C"
			]
			hide_dependency_lines: false
			id: "286A1A3C6B47E3AE"
			tasks: [{
				id: "63FEEFFB03DFC8CE"
				item: { count: 1, id: "bhc:soul_heart_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["286A1A3C6B47E3AE"]
			id: "057F7B43F641C256"
			tasks: [{
				id: "070E8C34406B8D92"
				item: { count: 1, id: "bhc:blade_of_vitality" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["286A1A3C6B47E3AE"]
			id: "1C5A50B6A7077080"
			tasks: [{
				id: "58C4016033988960"
				item: { count: 1, id: "bhc:vigor_bow" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["286A1A3C6B47E3AE"]
			id: "65C2644B9A0FAD90"
			tasks: [{
				id: "3549DAE9E984A11A"
				item: { count: 1, id: "bhc:soul_heart_amulet" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["102D82A38637FA84"]
			id: "2D348930F9325479"
			tasks: [{
				id: "0777E90AF9BD9C89"
				item: { count: 1, id: "bhc:heart_amulet" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["297289FD3DA90DB4"]
			id: "2B0E41A8E9A34238"
			rewards: [
				{
					id: "57B1F5EFAC777387"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3B645E0B3595B854"
					item: {
						count: 1
						id: "bhc:red_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "545C23FB8D0B98C6"
				item: { count: 1, id: "bhc:red_heart_patch" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["2B0E41A8E9A34238"]
			id: "29555A5CFB098858"
			rewards: [
				{
					id: "23B9AD78EC4204CC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4BF8A6CD28CFC4A7"
					item: {
						count: 1
						id: "bhc:yellow_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "224435088214A554"
				item: { count: 1, id: "bhc:yellow_heart_patch" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["29555A5CFB098858"]
			id: "31DE7556AC49EE48"
			rewards: [
				{
					id: "50B2354077573D9B"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					id: "1D876ABF91FE92B9"
					item: {
						count: 1
						id: "bhc:green_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BACD22B17EF7E57"
				item: { count: 1, id: "bhc:green_heart_patch" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["31DE7556AC49EE48"]
			id: "75ADA254B6B548D1"
			rewards: [
				{
					id: "3A1AA45DCEE0C114"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7B77EA03BC451C6D"
					item: {
						count: 1
						id: "bhc:blue_heart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E15ECF7495793D9"
				item: { count: 1, id: "bhc:blue_heart_patch" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
	]
}