{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_starting_out"
	group: "029264819125415F"
	id: "3B0302DB5E77C3A2"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "22C568A17B5D1B46"
			rewards: [{
				count: 16
				id: "4B7A57FC6018E1C7"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "29CD23D3C0D3DA7E"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			dependency_requirement: "one_completed"
			id: "3001B2EEE5C6C9AB"
			rewards: [
				{
					count: 4
					id: "18AF6D629BECC09D"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					id: "249A2C2859276487"
					type: "xp"
					xp: 10
				}
				{
					id: "3EA024E22AAD1D7D"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "1BB08F6BC4167067"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			id: "376BAC497511F067"
			rewards: [
				{
					id: "2D9829459275EC1F"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_iron"
					}
					type: "item"
				}
				{
					id: "5E42C040428B7845"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "405EB586C5ADC0A2"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			id: "1658780534451E39"
			rewards: [
				{
					count: 8
					id: "59BF4162E4B08353"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					count: 8
					id: "60103E3DC2D66F0C"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					id: "1F6C343190B103B7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 8L
					id: "5ADD78F668867783"
					item: { count: 1, id: "minecraft:wheat_seeds" }
					type: "item"
				}
				{
					count: 2L
					id: "254E23EDCFEB9781"
					item: { count: 1, id: "minecraft:wheat" }
					type: "item"
				}
				{
					id: "3F3C58CB51246408"
					item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:hoes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			id: "25D1363D8890E7C3"
			rewards: [
				{
					count: 4
					id: "44E15F1AD8E6807C"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "333830DA1521CB83"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "02CC4AC865BF98BA"
					item: {
						count: 1
						id: "mob_grinding_utils:tank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FC4A0DABBAA89B1"
				item: { count: 1, id: "generatorgalore:magmatic_generator" }
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["25D1363D8890E7C3"]
			id: "162AB6F9257EB71E"
			rewards: [{
				id: "0AE705952533CFCB"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "35642D72ACA7D3CA"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -11.500000000000028d
			y: -0.2857142857142705d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			id: "3F755A55B2043E5B"
			rewards: [
				{
					id: "42BD8A1CD2A9463A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "71551EF2B81AC2F4"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4AE51A3A3D9B6E3A"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			id: "744E757CA323FF46"
			tasks: [{
				id: "22FBCA5AA2D1B8B1"
				item: { count: 1, id: "exdeorum:crook" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["3F755A55B2043E5B"]
			id: "35EF391AB5344094"
			rewards: [{
				id: "413B6EC90CF35070"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "596CB9CDB4192339"
				item: { count: 1, id: "exdeorum:stone_hammer" }
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["744E757CA323FF46"]
			id: "4A536710A11856F2"
			rewards: [{
				id: "13BA5B0FB5A2ABA3"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "41B28C0567C513BC"
				item: { count: 1, id: "minecraft:string" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4A536710A11856F2"]
			id: "768F0E715B05D9E4"
			rewards: [
				{
					count: 2
					id: "0AFCD30D6D409645"
					item: {
						count: 1
						id: "minecraft:string"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "5EBC2F4FBF5D334D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "50082DE6C1394D74"
					item: { count: 1, id: "exdeorum:oak_sieve" }
					type: "item"
				}
				{
					id: "651DD634E79316A1"
					item: { count: 1, id: "exdeorum:string_mesh" }
					type: "item"
				}
				{
					id: "080853DB718F5B53"
					item: { count: 1, id: "minecraft:gravel" }
					type: "item"
				}
			]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["35EF391AB5344094"]
			id: "11CE392E7A41785F"
			rewards: [
				{
					count: 3
					id: "29178773D4542884"
					item: {
						count: 1
						id: "minecraft:gravel"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "0D467E78B5BF0F3E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "7CF148153F47112C"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["5FF2B8BCB3CE6AB0"]
			id: "2CF0EE5C0651F531"
			rewards: [
				{
					count: 2
					id: "3BBCEC8BA7C6FEA8"
					item: {
						count: 1
						id: "minecraft:flint"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "42306161D2989FAA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4591A7EDAC7584E4"
				item: { count: 1, id: "exdeorum:flint_mesh" }
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "11097D91EBF2490D"
			rewards: [
				{
					count: 2
					id: "2504062340997AE6"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4ABF3BE61FF6D926"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6BB34060F0E0CF88"
				item: { count: 1, id: "exdeorum:iron_mesh" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["11097D91EBF2490D"]
			id: "6580DCA54E4C9BC2"
			rewards: [
				{
					id: "5AB9AFB741615CBB"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4934893AC98D060B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E0FB9514B1670B0"
				item: { count: 1, id: "exdeorum:golden_mesh" }
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["38852A6C2A1F8363"]
			id: "01FEB5D4F5ADD557"
			rewards: [
				{
					id: "2B9E50121EA42974"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
				{
					id: "27B6D076E3924965"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			tasks: [{
				id: "6786082559455714"
				item: { count: 1, id: "exdeorum:netherite_mesh" }
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["11CE392E7A41785F"]
			id: "36D0417745C747B1"
			rewards: [
				{
					count: 3
					id: "08B2809A5CE520DF"
					item: {
						count: 1
						id: "minecraft:sand"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "7688E791AF524742"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "68E91C614AAF5C66"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["36D0417745C747B1"]
			id: "70063949E831D49E"
			rewards: [
				{
					id: "69AF9CD584A8CB13"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "7F4CFC542D0EF29F"
					item: {
						count: 1
						id: "exdeorum:dust"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				id: "30578E2D8046B257"
				item: { count: 1, id: "exdeorum:dust" }
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["3F755A55B2043E5B"]
			id: "0C9B97D2048A1073"
			rewards: [
				{
					id: "5E7B4414825E2D01"
					item: {
						count: 1
						id: "allthecompressed:sand_1x"
					}
					type: "item"
				}
				{
					id: "07F9D00A06EC29C2"
					item: {
						count: 1
						id: "allthecompressed:gravel_1x"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E71F927D6AEFC25"
				item: { count: 1, id: "allthecompressed:cobblestone_1x" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "231765C07B4A12B7"
			rewards: [{
				count: 3
				id: "69114D1822E58CCE"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3B51E5B051595390"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
				{
					id: "567BCA83C8F96D1B"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			id: "42240BED17BA0948"
			rewards: [{
				count: 2
				id: "0C7267A4262E0530"
				item: {
					count: 1
					id: "minecraft:oak_slab"
				}
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "255694580F7FD8B1"
				item: { count: 1, id: "exdeorum:oak_barrel" }
				type: "item"
			}]
			x: -3.9499999999999997d
			y: 1.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			id: "53F7B1EE005A696C"
			rewards: [
				{
					count: 2
					id: "6390E1353E17C31A"
					item: {
						count: 1
						id: "minecraft:clay"
					}
					type: "item"
				}
				{
					id: "6227989F62217507"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0AD9E8B171C9ACB7"
				item: { count: 1, id: "minecraft:clay" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"25E267AAAD4B992B"
				"53F7B1EE005A696C"
			]
			id: "40A495FCD317A38D"
			rewards: [
				{
					id: "069858B24EDE82F4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0DC89925A9750713"
					item: {
						count: 1
						id: "minecraft:clay_ball"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5F982D6AF1064E10"
				item: { count: 1, id: "exdeorum:porcelain_crucible" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "2C134DDBF9283407"
			optional: true
			rewards: [
				{
					id: "3A8D2846CCA65664"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "1A0F6683B11513BC"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					id: "537CE0097B860687"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					id: "1FAD379DEC201699"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "7620CC0A7DC97E85"
					item: {
						count: 1
						id: "minecraft:cactus"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C50BB96A8128D96"
				type: "checkmark"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			id: "647E94E2156CB596"
			rewards: [
				{
					id: "62E9DFE0920058BA"
					item: {
						count: 1
						id: "allthecompressed:gravel_1x"
					}
					type: "item"
				}
				{
					id: "37A0048FB1C89F00"
					item: {
						count: 1
						id: "allthecompressed:sand_1x"
					}
					type: "item"
				}
				{
					id: "738CBD5AD343AB66"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "27685E76E25D8E61"
				item: { count: 1, id: "cobblegengalore:block_gen_stone" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			id: "27187D13B58AC79C"
			rewards: [{
				id: "6D70E62266F810C8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4DA51388599C4C74"
				item: { count: 1, id: "cobblegengalore:block_gen_copper" }
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["27187D13B58AC79C"]
			id: "10B71AD29063471F"
			rewards: [{
				id: "03571FE7B2B14313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43CCDF53A482B4BC"
				item: { count: 1, id: "cobblegengalore:block_gen_iron" }
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["10B71AD29063471F"]
			id: "0F9EE68E5D61DC91"
			rewards: [{
				id: "4C44B80DCCB366E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1980B0B27E468094"
				item: { count: 1, id: "cobblegengalore:block_gen_gold" }
				type: "item"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["0F9EE68E5D61DC91"]
			id: "0FD620A455281A6D"
			rewards: [{
				id: "1296B73B7D44238D"
				type: "xp"
				xp: 1000
			}]
			size: 1.0d
			tasks: [
				{
					id: "60BD8D76493BC120"
					item: { count: 1, id: "cobblegengalore:block_gen_emerald" }
					type: "item"
				}
				{
					id: "5E39E9C41ABFC6EB"
					item: { count: 1, id: "cobblegengalore:block_gen_diamond" }
					type: "item"
				}
				{
					id: "32574FAB3A959505"
					item: { count: 1, id: "cobblegengalore:block_gen_netherite" }
					type: "item"
				}
			]
			x: -11.5d
			y: 3.0d
		}
		{
			id: "29F82373417B2006"
			optional: true
			rewards: [{
				id: "6477CE5C4204FFED"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "2019707AE4DAC703"
				type: "checkmark"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			id: "40A3726417C13F83"
			rewards: [{
				count: 9
				id: "0CE1884C5B451E96"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "54859420D904A6AC"
				item: { count: 1, id: "minecraft:slime_block" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6580DCA54E4C9BC2"]
			id: "38852A6C2A1F8363"
			rewards: [
				{
					id: "768FA48DC14DB4BC"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "01825B9E6DE3D6E9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1244CE2DE8D1F57F"
				item: { count: 1, id: "exdeorum:diamond_mesh" }
				type: "item"
			}]
			x: -11.5d
			y: -8.5d
		}
		{
			dependencies: ["1658780534451E39"]
			id: "55A7099B9A9E59EA"
			rewards: [{
				count: 2
				id: "36BC8AE5CBE6B3F3"
				item: {
					count: 1
					id: "reliquary:glowing_bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "750C4590FCD84040"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1EFE097BA29A5C0D"]
			id: "3755C36AE60FF795"
			tasks: [{
				id: "5E69FA217FFA4955"
				item: { count: 1, id: "exdeorum:oak_crucible" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["11CE392E7A41785F"]
			id: "54992605CC8D3CA9"
			rewards: [{
				id: "261E09C0692B52FE"
				item: {
					count: 1
					id: "minecraft:flint"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C1A3BCB3654256C"
				item: { count: 1, id: "pickletweaks:flint_shears" }
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			hide_dependency_lines: true
			id: "25E267AAAD4B992B"
			rewards: [{
				id: "3A791192AB97B4D2"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D41217820D4BA15"
				item: { count: 1, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["54992605CC8D3CA9"]
			id: "1EFE097BA29A5C0D"
			rewards: [{
				id: "6601937F40C4AA51"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "79D7BD24876E7514"
				item: { count: 1, id: "minecraft:oak_leaves" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"768F0E715B05D9E4"
				"11CE392E7A41785F"
			]
			id: "5FF2B8BCB3CE6AB0"
			tasks: [{
				id: "22649862928BBE26"
				type: "checkmark"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["0C9B97D2048A1073"]
			id: "784B0D83F0229A08"
			rewards: [{
				id: "3F0EABB685AABE9E"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:fortune": 2
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "58B859E088563425"
				item: { count: 1, id: "exdeorum:compressed_stone_hammer" }
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			id: "0DE706CEFF3D04DC"
			tasks: [{
				id: "269B12BF6CEBC55B"
				item: { count: 1, id: "exdeorum:stone_barrel" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"42240BED17BA0948"
				"30A5C7F6D624883F"
			]
			id: "3B2C5513A8781DD3"
			shape: "pentagon"
			tasks: [{
				id: "2A5A47ACE1821C05"
				item: { count: 1, id: "exdeorum:witch_water_bucket" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			id: "30A5C7F6D624883F"
			tasks: [
				{
					id: "6796CC6B57FBA03E"
					item: { count: 1, id: "exdeorum:grass_seeds" }
					type: "item"
				}
				{
					id: "09BBBCD923E11EC3"
					item: { count: 1, id: "exdeorum:mycelium_spores" }
					type: "item"
				}
			]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			id: "592D954F384D4EA7"
			rewards: [{
				count: 4
				id: "5C8441F5E0D6A78A"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "73D05C8470E6748F"
				item: { count: 1, id: "alltheores:copper_ore_hammer" }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			id: "04ACC7E762537FB4"
			rewards: [{
				id: "193B7970ADB26C6B"
				item: {
					count: 1
					id: "alltheores:copper_ore_hammer"
				}
				type: "item"
			}]
			tasks: [{
				id: "37413DB75C605F88"
				item: { count: 1, id: "integrateddynamics:squeezer" }
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			id: "3A478C8399A155DB"
			rewards: [{
				count: 3
				id: "2396BF1C79A201D5"
				item: {
					count: 1
					id: "functionalstorage:oak_1"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B8E3FA6201A2CB7"
				item: { count: 1, id: "functionalstorage:simple_compacting_drawer" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
	]
}
