{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "chapter_1_starting_out"
	group: "029264819125415F"
	id: "3B0302DB5E77C3A2"
	images: [
		{
			height: 1.0d
			image: "exdeorum:item/silkworm"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "exdeorum:item/silkworm"
			rotation: 180.0d
			width: 1.0d
			x: 21.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "exdeorum:item/silkworm"
			rotation: 90.0d
			width: 1.0d
			x: 12.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/chap1/chap1_title1.png"
			rotation: 0.0d
			width: 8.0d
			x: 8.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/chap1/chap1_title2.png"
			rotation: 0.0d
			width: 12.0d
			x: 22.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/chap1/chap1_default.png"
			rotation: 0.0d
			width: 4.0d
			x: 18.5d
			y: 10.5d
		}
		{
			height: 3.5d
			image: "atm:textures/questpics/chap1/chap1_piggy.png"
			rotation: 0.0d
			width: 4.0d
			x: 11.0d
			y: 10.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/chap1/chap1_witch.png"
			rotation: 0.0d
			width: 4.0d
			x: 24.5d
			y: 7.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/chap1/chap1_cozy.png"
			rotation: 0.0d
			width: 5.0d
			x: 27.0d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/chap1/chap1_big.png"
			rotation: 0.0d
			width: 5.0d
			x: 5.5d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/chap1/chap1_stay.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 4.2d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 5.2d
			x: 11.0d
			y: 10.5d
		}
		{
			height: 4.2d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 5.2d
			x: 18.5d
			y: 10.5d
		}
		{
			height: 6.5d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 6.5d
			x: 5.5d
			y: 7.0d
		}
		{
			height: 5.5d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 5.5d
			x: 24.5d
			y: 7.0d
		}
		{
			height: 4.2d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 6.2d
			x: 27.0d
			y: 1.0d
		}
		{
			height: 5.5d
			image: "atm:textures/questpics/chap1/chap1_frame.png"
			rotation: 0.0d
			width: 7.5d
			x: 1.0d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04ACC7E762537FB4"]
			id: "376BAC497511F067"
			rewards: [
				{
					id: "2D9829459275EC1F"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_iron"
					}
					type: "item"
				}
				{
					id: "5E42C040428B7845"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "405EB586C5ADC0A2"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: [
				"647E94E2156CB596"
				"376BAC497511F067"
				"70C2B568FA46337F"
			]
			id: "162AB6F9257EB71E"
			rewards: [{
				id: "16BC1F01E79EF3D9"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "309A64EE1C3C9314"
				item: { count: 1, id: "generatorgalore:magmatic_generator" }
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			id: "2C134DDBF9283407"
			optional: true
			rewards: [
				{
					id: "3A8D2846CCA65664"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					id: "1A0F6683B11513BC"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					id: "537CE0097B860687"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					id: "1FAD379DEC201699"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "7620CC0A7DC97E85"
					item: {
						count: 1
						id: "minecraft:cactus"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1C50BB96A8128D96"
				type: "checkmark"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0FEFD055B435B17F"
				"25B49E9D15BAEF3E"
			]
			id: "647E94E2156CB596"
			rewards: [
				{
					id: "62E9DFE0920058BA"
					item: {
						count: 1
						id: "allthecompressed:gravel_1x"
					}
					type: "item"
				}
				{
					id: "37A0048FB1C89F00"
					item: {
						count: 1
						id: "allthecompressed:sand_1x"
					}
					type: "item"
				}
				{
					id: "738CBD5AD343AB66"
					type: "xp"
					xp: 100
				}
				{
					id: "6C72A3FF0E659305"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.2d
			tasks: [{
				id: "27685E76E25D8E61"
				item: { count: 1, id: "cobblegengalore:block_gen_stone" }
				type: "item"
			}]
			x: 20.5d
			y: 6.0d
		}
		{
			id: "29F82373417B2006"
			optional: true
			rewards: [{
				id: "6477CE5C4204FFED"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2019707AE4DAC703"
				type: "checkmark"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["62AF24DD96B7B4AD"]
			id: "04ACC7E762537FB4"
			rewards: [
				{
					count: 5
					id: "7A4BD667652990D6"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					count: 5
					id: "7C3C31523D9BC1A0"
					item: {
						count: 1
						id: "minecraft:copper_ore"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "37413DB75C605F88"
					item: { count: 1, id: "integrateddynamics:squeezer" }
					type: "item"
				}
				{
					id: "2F3F55EDC60018DA"
					item: { count: 1, id: "alltheores:copper_ore_hammer" }
					type: "item"
				}
			]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["522B2CE771DDBA0F"]
			id: "3C5AAFC9672F2CF7"
			rewards: [{
				count: 5
				id: "6061E6D1E306E3D9"
				item: {
					count: 1
					id: "exdeorum:grass_seeds"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "70DE894A36D63A14"
				item: { count: 1, id: "exdeorum:grass_seeds" }
				type: "item"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["4CCA1C828677D518"]
			id: "62FCB337688ACDBC"
			rewards: [{
				count: 10
				id: "1E13939546218077"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0E38B4805EF442E4"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7ADFD864139BF2F2"]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "145917B219D0D28D"
			rewards: [{
				count: 5
				id: "31CB93462FCBDB8E"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "13EEA182A22DD84D"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:grass_block"
				type: "observation"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["7ADFD864139BF2F2"]
			id: "62C9E87ECD00CA84"
			rewards: [
				{
					count: 10
					id: "4ACFB3C3CA34E5F7"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					id: "044878EECC3FD646"
					item: {
						count: 1
						id: "crafting_on_a_stick:crafting_table"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "40523BB1D2238A48"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["62FCB337688ACDBC"]
			id: "322F7A333B35F7FD"
			rewards: [
				{
					count: 9
					id: "57DED700D87459D0"
					item: {
						count: 1
						id: "minecraft:gravel"
					}
					type: "item"
				}
				{
					id: "5DC0D324644447EA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "417EF9716FAEA831"
				item: { count: 1, id: "exdeorum:stone_hammer" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["322F7A333B35F7FD"]
			id: "6113DCE514DBB5D4"
			rewards: [{
				count: 9
				id: "41FDEB0E3601C24E"
				item: {
					count: 1
					id: "minecraft:gravel"
				}
				type: "item"
			}]
			tasks: [{
				id: "62A96B8DF9B653E4"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"322F7A333B35F7FD"
				"6113DCE514DBB5D4"
			]
			id: "60D53C6A50F9245B"
			rewards: [{
				count: 9
				id: "642F83A38B313A16"
				item: {
					count: 1
					id: "minecraft:sand"
				}
				type: "item"
			}]
			tasks: [{
				id: "04D80390CBADBA81"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"322F7A333B35F7FD"
				"60D53C6A50F9245B"
			]
			hide_dependent_lines: true
			id: "01B5005BF9056A2E"
			rewards: [{
				count: 9
				id: "4132D0120BAA6929"
				item: {
					count: 1
					id: "exdeorum:dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "66B8CE11C368ADF7"
				item: { count: 1, id: "exdeorum:dust" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["62C9E87ECD00CA84"]
			icon: {
				id: "exdeorum:silkworm"
			}
			id: "23E71537225B8392"
			rewards: [
				{
					count: 3
					id: "02B30B3987BFE934"
					item: {
						count: 1
						id: "exdeorum:silkworm"
					}
					type: "item"
				}
				{
					count: 15
					id: "7B652D561AED6655"
					item: {
						count: 1
						id: "exdeorum:cooked_silkworm"
					}
					type: "item"
				}
				{
					count: 6
					id: "6B8764DA73608264"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.2d
			tasks: [
				{
					id: "37D175144756D35C"
					item: { components: { "minecraft:damage": 96 }, count: 1, id: "exdeorum:crook" }
					type: "item"
				}
				{
					id: "7AFE6987475CD2E8"
					item: { count: 1, id: "exdeorum:silkworm" }
					type: "item"
				}
				{
					id: "59563502A6FAC3D1"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
			]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["23E71537225B8392"]
			icon: {
				id: "exdeorum:oak_sieve"
			}
			id: "0BD70DFE33D84323"
			rewards: [
				{
					count: 3
					id: "12DCD0812C797721"
					item: {
						count: 1
						id: "exdeorum:oak_sieve"
					}
					type: "item"
				}
				{
					count: 3
					id: "15449FCADFA83A7B"
					item: {
						count: 1
						id: "exdeorum:string_mesh"
					}
					type: "item"
				}
				{
					id: "08FC2B49E47C7407"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3C8C5A2BE1ABAAE4"
					item: { count: 1, id: "exdeorum:oak_sieve" }
					type: "item"
				}
				{
					id: "34E3B87FF12687A5"
					item: { count: 1, id: "exdeorum:string_mesh" }
					type: "item"
				}
			]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["145917B219D0D28D"]
			icon_scale: 2.0d
			id: "4CCA1C828677D518"
			rewards: [{
				count: 12
				id: "5D5CFFE668207494"
				item: {
					count: 1
					id: "exdeorum:stone_pebble"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "05A4EEBB4FFB0700"
				item: { count: 1, id: "exdeorum:stone_pebble" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["62C9E87ECD00CA84"]
			id: "2A3BF8D20EEED292"
			rewards: [
				{
					count: 3
					id: "00E53ADF2C10D67E"
					item: {
						count: 1
						id: "exdeorum:oak_barrel"
					}
					type: "item"
				}
				{
					id: "7BB8B7A02CA812BB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "585944FE40B23EE3"
				item: { count: 1, id: "exdeorum:oak_barrel" }
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2A3BF8D20EEED292"
				"01B5005BF9056A2E"
			]
			id: "7B08D4FC6F1B0005"
			rewards: [{
				count: 12
				id: "1413DC57236D97D1"
				item: {
					count: 1
					id: "minecraft:clay_ball"
				}
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "332C87E51442F3A9"
				item: { count: 1, id: "minecraft:clay" }
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["7B08D4FC6F1B0005"]
			id: "0E7F7CF44A982EA3"
			rewards: [{
				count: 6
				id: "4BA77E847E8BB840"
				item: {
					count: 1
					id: "exdeorum:porcelain_clay_ball"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4C2DB55F3AB00761"
				item: { count: 1, id: "exdeorum:porcelain_clay_ball" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["0E7F7CF44A982EA3"]
			id: "6C1D268CE2B0D05D"
			rewards: [
				{
					count: 2
					id: "13AE1987505D6E46"
					item: {
						count: 1
						id: "exdeorum:porcelain_crucible"
					}
					type: "item"
				}
				{
					count: 8
					id: "55D42802238ECB9C"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
				{
					id: "66D6675889BE4471"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "7AD05D4E544A9AA0"
				item: { count: 1, id: "exdeorum:porcelain_crucible" }
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["0E7F7CF44A982EA3"]
			id: "469E414BC7F0C238"
			rewards: [{
				id: "06AA91E7034F10F0"
				item: {
					count: 1
					id: "exdeorum:porcelain_water_bucket"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "16149AC27DE92A7D"
				item: { count: 1, id: "exdeorum:porcelain_bucket" }
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6C1D268CE2B0D05D"
				"469E414BC7F0C238"
			]
			id: "0FEFD055B435B17F"
			rewards: [
				{
					count: 16
					id: "435B042E09C2195D"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
				{
					id: "013251F3F662429A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "518973EFC99E5792"
				item: { count: 1, id: "exdeorum:porcelain_lava_bucket" }
				type: "item"
			}]
			x: 20.5d
			y: 4.5d
		}
		{
			dependencies: ["522B2CE771DDBA0F"]
			id: "128A1EEAF8F45042"
			rewards: [
				{
					count: 4
					id: "603DB7D69DC4201E"
					item: {
						count: 1
						id: "exdeorum:mycelium_spores"
					}
					type: "item"
				}
				{
					count: 5
					id: "35B2CBD75DBED646"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "359D0BBCC2C6DE22"
				item: { count: 1, id: "exdeorum:mycelium_spores" }
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2A3BF8D20EEED292"
				"128A1EEAF8F45042"
			]
			id: "1FA3ACD9B8CD02FE"
			rewards: [
				{
					count: 9
					id: "1E507C48E84AAE05"
					item: {
						count: 1
						id: "minecraft:brown_mushroom"
					}
					type: "item"
				}
				{
					count: 9
					id: "0A2AF760D1930E6C"
					item: {
						count: 1
						id: "minecraft:red_mushroom"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "28031B3BDDEB312A"
				item: { count: 1, id: "exdeorum:porcelain_witch_water_bucket" }
				type: "item"
			}]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["1FA3ACD9B8CD02FE"]
			id: "4C502B5A1C1A0C58"
			rewards: [
				{
					count: 4
					id: "3A33BF768E5C3C33"
					item: {
						count: 1
						id: "minecraft:soul_sand"
					}
					type: "item"
				}
				{
					count: 5
					id: "096A81047FACF004"
					item: {
						count: 1
						id: "minecraft:soul_soil"
					}
					type: "item"
				}
				{
					id: "063E4CC7649B906D"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "10D76D9BD113A14E"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["2A3BF8D20EEED292"]
			id: "522B2CE771DDBA0F"
			rewards: [{
				count: 10
				id: "09994DF647783F44"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "3641287D7137D3EA"
				item: { count: 1, id: "minecraft:dirt" }
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["6113DCE514DBB5D4"]
			id: "043AB8772206FF71"
			rewards: [{
				count: 3
				id: "13E42833D32BAE95"
				item: {
					count: 1
					id: "allthecompressed:flint_block"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [{
				id: "55E0B9B5C5FDB2F7"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["043AB8772206FF71"]
			id: "091F1D752FA3BAAC"
			rewards: [
				{
					count: 12
					id: "6D52B08F1A612805"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
				{
					count: 3
					id: "36DF82A6F321ED6F"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "66C8F49BB7B67EB5"
					item: { count: 1, id: "pickletweaks:flint_shears" }
					type: "item"
				}
				{
					id: "24A56E31A24F333E"
					item: { count: 1, id: "minecraft:oak_leaves" }
					type: "item"
				}
			]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: [
				"043AB8772206FF71"
				"0BD70DFE33D84323"
			]
			id: "441200BE0C75C2AD"
			rewards: [{
				count: 4
				id: "794F128806033F64"
				item: {
					count: 1
					id: "exdeorum:flint_mesh"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "46393E4B1DECE870"
				item: { count: 1, id: "exdeorum:flint_mesh" }
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["091F1D752FA3BAAC"]
			hide_dependent_lines: true
			id: "52DD11BC71F45E32"
			rewards: [
				{
					id: "475529BBAC32C090"
					item: {
						count: 1
						id: "exdeorum:oak_crucible"
					}
					type: "item"
				}
				{
					count: 16
					id: "72013D95731F1474"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
				{
					count: 5
					id: "008A812D0B497FB0"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
				{
					id: "3146045F1B26AE22"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "2A26A98C97028FDC"
				item: { count: 1, id: "exdeorum:oak_crucible" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: [
				"469E414BC7F0C238"
				"52DD11BC71F45E32"
			]
			id: "25B49E9D15BAEF3E"
			rewards: [
				{
					id: "7ED12257AB430B5F"
					item: {
						count: 1
						id: "exdeorum:porcelain_water_bucket"
					}
					type: "item"
				}
				{
					id: "39D033BC2A6E30B7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6249DAB966E77A4C"
				item: { count: 1, id: "exdeorum:porcelain_water_bucket" }
				type: "item"
			}]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["3C5AAFC9672F2CF7"]
			id: "6CCF2126B2BA72A6"
			rewards: [
				{
					count: 5
					id: "7733C5919CAC255B"
					item: {
						count: 1
						id: "minecraft:moss_block"
					}
					type: "item"
				}
				{
					count: 10
					id: "74C0443D3EDB07F4"
					item: {
						count: 1
						id: "minecraft:bone_meal"
					}
					type: "item"
				}
				{
					id: "2B28F74F4E33E601"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2DFD922BC5AC18C4"
				item: { count: 1, id: "minecraft:moss_block" }
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			dependencies: ["1E9F1FBAA6AAA43B"]
			id: "488C8BDF45B9CA0F"
			rewards: [{
				count: 2
				id: "12D345B853B84436"
				item: {
					count: 1
					id: "minecraft:lead"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0FE96158C2C34F2E"
				item: { components: { "gateways:gateway": "gateways:emerald_grove" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			id: "7ADFD864139BF2F2"
			rewards: [
				{
					count: 16
					id: "3CCBCE699D1D9EF9"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					count: 5
					id: "0D87A221DB18F028"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "539C4906BB14A2AF"
				type: "dimension"
			}]
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["6113DCE514DBB5D4"]
			id: "040C336C718DCC7D"
			rewards: [
				{
					id: "135DCE6830DF2E9E"
					item: {
						count: 1
						id: "allthecompressed:sand_1x"
					}
					type: "item"
				}
				{
					id: "13697F01313122D2"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4F189CCE14637580"
				item: { count: 1, id: "allthecompressed:gravel_1x" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["0BD70DFE33D84323"]
			id: "62AF24DD96B7B4AD"
			rewards: [
				{
					count: 3
					id: "1FAA9307EA3F5442"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					count: 3
					id: "4C8BD34EECCA83A2"
					item: {
						count: 1
						id: "minecraft:copper_ore"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.2d
			tasks: [
				{
					id: "483C41738E6A3F18"
					item: { count: 1, id: "exdeorum:iron_ore_chunk" }
					type: "item"
				}
				{
					id: "7D29D7651715E108"
					item: { count: 1, id: "exdeorum:copper_ore_chunk" }
					type: "item"
				}
			]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["145917B219D0D28D"]
			id: "11032183CCCA206D"
			rewards: [{
				count: 5
				id: "6C70A43F2A09AD45"
				item: {
					count: 1
					id: "minecraft:beef"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "7A510C1B7AA8F9BC"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["145917B219D0D28D"]
			id: "1E9F1FBAA6AAA43B"
			rewards: [
				{
					count: 4
					id: "1BD91D989BDA59E2"
					item: {
						count: 1
						id: "minecraft:bone"
					}
					type: "item"
				}
				{
					count: 4
					id: "3188145498572039"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
				{
					id: "59619DF526941366"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				id: "4E9B4F69A99B856F"
				type: "advancement"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["040C336C718DCC7D"]
			id: "70C2B568FA46337F"
			rewards: [
				{
					id: "2D6BC2F02482CD65"
					item: {
						count: 1
						id: "exdeorum:compressed_iron_hammer"
					}
					type: "item"
				}
				{
					id: "57B81425E4593487"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3DE6BFA19CAF3FFF"
				item: { count: 1, id: "exdeorum:compressed_stone_hammer" }
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["322F7A333B35F7FD"]
			id: "3948A052907BEC04"
			optional: true
			rewards: [{
				count: 9
				id: "101A71A9AF5F910A"
				item: {
					count: 1
					id: "exdeorum:crushed_blackstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F1D3602CA25D647"
				item: { count: 1, id: "exdeorum:crushed_blackstone" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["322F7A333B35F7FD"]
			id: "658751C690E2B520"
			optional: true
			rewards: [{
				count: 9
				id: "119631999588E997"
				item: {
					count: 1
					id: "exdeorum:crushed_deepslate"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D914405DABDD1CB"
				item: { count: 1, id: "exdeorum:crushed_deepslate" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0FEFD055B435B17F"
				"1FA3ACD9B8CD02FE"
			]
			hide_dependency_lines: true
			id: "0D794D25F04E04A7"
			rewards: [
				{
					count: 6
					id: "309EFDBEF4AF7D73"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
				{
					id: "610B0D81BE2AD634"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "678492E533267E71"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0FEFD055B435B17F"
				"2A3BF8D20EEED292"
			]
			hide_dependency_lines: true
			id: "1B186F14606C07D7"
			rewards: [
				{
					count: 4
					id: "770D2126716E4963"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 4
					id: "1A44AA4F4D912558"
					item: {
						count: 1
						id: "minecraft:end_stone"
					}
					type: "item"
				}
				{
					id: "5122168C19DF1B31"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "420715230FC2A4EA"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0FEFD055B435B17F"
				"25B49E9D15BAEF3E"
				"2A3BF8D20EEED292"
			]
			hide_dependency_lines: true
			id: "79D6F21C1E1D1749"
			rewards: [
				{
					count: 3
					id: "5DD73B77A3BCA107"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					id: "3F8675C1016A0EF4"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "0C3A0EA38FD8C9D0"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 17.5d
			y: 6.5d
		}
		{
			dependencies: [
				"25B49E9D15BAEF3E"
				"11032183CCCA206D"
				"2A3BF8D20EEED292"
			]
			hide_dependency_lines: true
			id: "7CC729E68A89D962"
			rewards: [
				{
					count: 5
					id: "4B088AF3CED8596F"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
				{
					id: "7CE00BFBFA8A00BB"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "587557C6514C2FB0"
				item: { count: 1, id: "minecraft:slime_block" }
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
	]
}