{
	autofocus_id: "0B37355262121DD5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elmystical_agriculturerr"
	group: "759EEB9DC52686ED"
	icon: {
		id: "mysticalagradditions:insanium_essence"
	}
	id: "0F96DC3563DA78EF"
	images: [
		{
			height: 1.5d
			image: "minecraft:textures/mob_effect/strength.png"
			rotation: 0.0d
			width: 1.5d
			x: 8.5d
			y: 4.125d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/vibration.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -0.875d
		}
		{
			height: 1.5d
			image: "minecraft:textures/mob_effect/night_vision.png"
			rotation: 0.0d
			width: 1.5d
			x: 11.5d
			y: 4.125d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/vibration.png"
			rotation: 90.0d
			width: 3.0d
			x: 1.0d
			y: 0.125d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/vibration.png"
			rotation: 180.0d
			width: 3.0d
			x: 0.0d
			y: 1.125d
		}
		{
			height: 3.0d
			image: "minecraft:textures/particle/vibration.png"
			rotation: -90.0d
			width: 3.0d
			x: -1.0d
			y: 0.125d
		}
		{
			click: "#1636F3F12E92CAEA"
			height: 1.5d
			hover: ["Inferium Watering Can"]
			image: "mysticalagriculture:item/gear/inferium_watering_can"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: -6.375d
		}
		{
			click: "#1636F3F12E92CAEA"
			height: 1.5d
			hover: ["Prudentium Watering Can"]
			image: "mysticalagriculture:item/gear/prudentium_watering_can"
			rotation: 0.0d
			width: 1.5d
			x: 15.0d
			y: -6.5d
		}
		{
			height: 7.5d
			image: "atm:textures/questpics/mystical_agriculture/infusion_altar.png"
			rotation: 0.0d
			width: 12.5d
			x: 18.0d
			y: -5.5d
		}
		{
			click: "#1636F3F12E92CAEA"
			height: 1.5d
			hover: ["Tertium Watering Can"]
			image: "mysticalagriculture:item/gear/tertium_watering_can"
			rotation: 0.0d
			width: 1.5d
			x: 20.0d
			y: -3.0d
		}
		{
			height: 2.5d
			image: "mysticalagriculture:block/mystical_resource_crop_6"
			rotation: 0.0d
			width: 2.5d
			x: 4.0d
			y: 2.125d
		}
		{
			height: 2.5d
			image: "mysticalagriculture:block/mystical_mob_crop_6"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: 2.125d
		}
		{
			height: 1.0d
			image: "mysticalagriculture:item/fertilized_essence"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 1.375d
		}
		{
			click: "#77C6667B4C37589C"
			height: 1.25d
			hover: ["Inferium Machine Upgrade"]
			image: "mysticalagriculture:item/inferium_upgrade"
			rotation: 0.0d
			width: 1.25d
			x: 10.0d
			y: 6.0d
		}
		{
			click: "#77C6667B4C37589C"
			height: 1.25d
			hover: ["Prudentium Machine Upgrade"]
			image: "mysticalagriculture:item/prudentium_upgrade"
			rotation: 0.0d
			width: 1.25d
			x: 15.0d
			y: 7.0d
		}
		{
			click: "#77C6667B4C37589C"
			height: 1.25d
			hover: ["Tertium Machine Upgrade"]
			image: "mysticalagriculture:item/tertium_upgrade"
			rotation: 0.0d
			width: 1.25d
			x: 20.0d
			y: 6.125d
		}
		{
			click: "#77C6667B4C37589C"
			height: 1.25d
			hover: ["Imperium Machine Upgrade"]
			image: "mysticalagriculture:item/imperium_upgrade"
			rotation: 0.0d
			width: 1.25d
			x: 25.0d
			y: 6.125d
		}
		{
			click: "#1636F3F12E92CAEA"
			height: 1.5d
			hover: ["Imperium Watering Can"]
			image: "mysticalagriculture:item/gear/imperium_watering_can"
			rotation: 0.0d
			width: 1.5d
			x: 25.0d
			y: -4.0d
		}
		{
			click: "#1636F3F12E92CAEA"
			height: 1.5d
			hover: ["Supremium Watering Can"]
			image: "mysticalagriculture:item/gear/supremium_watering_can"
			rotation: 0.0d
			width: 1.5d
			x: 30.0d
			y: -3.0d
		}
		{
			click: "#77C6667B4C37589C"
			height: 1.25d
			hover: ["Awakened Supremium Machine Upgrade"]
			image: "mysticalagriculture:item/awakened_supremium_upgrade"
			rotation: 0.0d
			width: 1.25d
			x: 30.0d
			y: 8.625d
		}
		{
			height: 1.25d
			image: "atm:textures/questpics/mystical_agriculture/machines.png"
			rotation: 0.0d
			width: 5.733333333333333d
			x: 4.5d
			y: 6.125d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/mystical_agriculture/title.png"
			rotation: 0.0d
			width: 10.65d
			x: 4.0d
			y: -6.875d
		}
		{
			height: 5.5d
			image: "atm:textures/questpics/mystical_agriculture/awakening_altar.png"
			rotation: 0.0d
			width: 10.468232044198896d
			x: 27.5d
			y: -5.5d
		}
		{
			height: 1.5d
			image: "mysticalagriculture:item/creative_soulium_dagger"
			rotation: 0.0d
			width: 1.5d
			x: 36.5d
			y: 0.0d
		}
		{
			click: "."
			height: 1.0d
			hover: ["Machine Frame"]
			image: "mysticalagriculture:block/machine_frame"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 6.125d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/alert.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -4.0d
		}
	]
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2DDA04088C8220D2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41E3089656803BBC"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "7C8B19F2B62BAF13"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "3FBFC3BAACA69389"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 3.0d
			y: 0.125d
		}
		{
			icon: {
				components: {
					"patchouli:book": "mysticalagriculture:guide"
				}
				id: "patchouli:guide_book"
			}
			icon_scale: 0.95d
			id: "54735C5FCD2077B3"
			rewards: [
				{
					id: "2B066A28F827460C"
					item: {
						components: {
							"patchouli:book": "mysticalagriculture:guide"
						}
						count: 1
						id: "patchouli:guide_book"
					}
					type: "item"
				}
				{
					id: "03845A435E464696"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				icon: {
					id: "minecraft:wheat_seeds"
				}
				id: "64FADC78A8AD3FE4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:seeds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.125d
		}
		{
			dependencies: ["2DDA04088C8220D2"]
			hide_dependent_lines: true
			id: "1E0F92F07FDD162E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72AE23E26C335677"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "1BAF5B0AF3886C01"
					type: "xp"
					xp: 50
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "3D88946A32BFA35F"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 5.0d
			y: 0.125d
		}
		{
			dependencies: ["1E0F92F07FDD162E"]
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "0B37355262121DD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "697D22548C9D3584"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "6FD2CEC0A4595FB3"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "41BCFBEC6E169507"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "04DE1F990F95E617"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 7.0d
			y: 0.125d
		}
		{
			dependencies: [
				"4EF5DE3FBA2A7AE3"
				"2A7E3F2CD335EAD0"
			]
			dependency_requirement: "one_completed"
			id: "37B297640F537383"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10D11CC091BBAC3B"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "379AB893E1CC82F9"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1A12DBE58B210795"
				item: { count: 1, id: "mysticalagriculture:unattuned_augment" }
				type: "item"
			}]
			x: 10.0d
			y: 2.625d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			id: "5C590DB2F3D935E5"
			rewards: [
				{
					id: "00D6757B51347600"
					item: {
						count: 1
						id: "mysticalagriculture:machine_frame"
					}
					type: "item"
				}
				{
					id: "74B29B2779FEF2A8"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "553FA41266D63F7A"
				item: { count: 1, id: "mysticalagriculture:seed_reprocessor" }
				type: "item"
			}]
			x: 3.0d
			y: 7.625d
		}
		{
			dependencies: ["37B297640F537383"]
			id: "41DBE44D7AA0B623"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70D5A75F82601B8D"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "647C645FCCC5A159"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "337ABEF7C810E816"
				item: { count: 1, id: "mysticalagriculture:tinkering_table" }
				type: "item"
			}]
			x: 10.0d
			y: 4.125d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			id: "16E3031D800B40D5"
			rewards: [
				{
					id: "19B56042157CF0E6"
					item: {
						count: 1
						id: "mysticalagriculture:machine_frame"
					}
					type: "item"
				}
				{
					id: "3AAFAF4F0108CB25"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "2C0762C747054924"
				item: { count: 1, id: "mysticalagriculture:soulium_spawner" }
				type: "item"
			}]
			x: 5.0d
			y: 7.625d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "54D72C234EA76054"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79A402C237FF622C"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "7CEA850DE024A8C5"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66A22C64B978D14E"
				item: { count: 1, id: "mysticalagriculture:ice_seeds" }
				type: "item"
			}]
			x: 10.0d
			y: -2.875d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			icon: {
				id: "mysticalagriculture:inferium_farmland"
			}
			id: "7DFF18CFEB0B8DBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C0D133450374489"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "18A77E344F13378B"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "11EDB05BC54E502C"
					item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
					type: "item"
				}
				{
					id: "03F5ECD810F037D8"
					item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
					type: "item"
				}
			]
			x: 10.0d
			y: -1.375d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "1E7DC8E0493BE99E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14DB7E8D4DE7DA2A"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "3D850E71CEC635E7"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "549F9D9ED163CF60"
				item: { count: 1, id: "mysticalagriculture:earth_seeds" }
				type: "item"
			}]
			x: 9.5d
			y: -4.375d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "712EB19B26D405DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0837F42378A10F4F"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "0A1CAABADCF1391F"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5865E21723C2C04C"
				item: { count: 1, id: "mysticalagriculture:water_seeds" }
				type: "item"
			}]
			x: 10.5d
			y: -4.375d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "409A92D40F539485"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ADA282374D1EB4C"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "1586C79D3B5B7D49"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7DEB271808127E13"
				item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
				type: "item"
			}]
			x: 9.5d
			y: -2.375d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "1609BF52108238B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C8C3C4635D24609"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "4E2EC5D908ACFE0D"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5ABAC0A86621FDAE"
				item: { count: 1, id: "mysticalagriculture:stone_seeds" }
				type: "item"
			}]
			x: 9.5d
			y: -3.375d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "4526E151BAE88310"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25D907ADE47FC31F"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "7E1317435E925559"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2515FBAF4FB435D1"
				item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
				type: "item"
			}]
			x: 10.5d
			y: -3.375d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "13124A7E22999850"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B17E4437B53C3A"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "4AE47E173CB8595F"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "39C1F0936A29423F"
				item: { count: 1, id: "mysticalagriculture:fire_seeds" }
				type: "item"
			}]
			x: 10.0d
			y: -4.875d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "27A0BCE75F198A82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "240B81A262E2ED90"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "507C22D7813C3F93"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06CFF66846E1CE0F"
				item: { count: 1, id: "mysticalagriculture:wood_seeds" }
				type: "item"
			}]
			x: 10.5d
			y: -2.375d
		}
		{
			dependencies: ["73350AD668200E99"]
			icon: {
				id: "mysticalagriculture:soul_jar"
			}
			id: "75560045ED084900"
			rewards: [
				{
					count: 5
					id: "4731F0549357E0F1"
					item: {
						count: 1
						id: "mysticalagriculture:soulium_ore"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26C88191B83C93B4"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "549D20BB7D82ED79"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "1D0225C66C7B48F3"
					item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
					type: "item"
				}
				{
					count: 4L
					id: "1E8B2243116BF6DA"
					item: { count: 1, id: "mysticalagriculture:soul_jar" }
					type: "item"
				}
				{
					id: "1E6423E09F658FC5"
					item: { count: 1, id: "mysticalagriculture:soul_extractor" }
					optional_task: true
					type: "item"
				}
				{
					id: "084EFCD4EF91F82A"
					item: { count: 1, id: "mysticalagriculture:soulium_seed_base" }
					type: "item"
				}
			]
			x: 15.0d
			y: 1.625d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			id: "1CC4F8570A7A99EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75C1B7A9C8487826"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "05E42C3F0F26061A"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "667004CD0469493D"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 10.0d
			y: 0.125d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "4821419D44F8083F"
			rewards: [
				{
					count: 3
					id: "6BFF97CB04F0CFBD"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_growth_accelerator"
					}
					type: "item"
				}
				{
					id: "5C6084BC178E569A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "047D297988E59B6B"
				item: { count: 1, id: "mysticalagriculture:inferium_growth_accelerator" }
				type: "item"
			}]
			x: 9.0d
			y: -0.875d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			id: "1F88C697817A7680"
			rewards: [
				{
					id: "701081122D492DB0"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "07E20EFA806290A3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "51547F271EAC0A87"
				item: { count: 1, id: "mysticalagradditions:inferium_apple" }
				type: "item"
			}]
			x: 11.0d
			y: -0.875d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			icon: {
				id: "mysticalagriculture:inferium_chestplate"
			}
			id: "2A7E3F2CD335EAD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13CAA515F8310D23"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "2760B2713356BE2D"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "120DDD0418F82EC0"
					item: { count: 1, id: "mysticalagriculture:inferium_helmet" }
					type: "item"
				}
				{
					id: "45249857D08CB7F7"
					item: { count: 1, id: "mysticalagriculture:inferium_chestplate" }
					type: "item"
				}
				{
					id: "4DE8B3ADDD0DC539"
					item: { count: 1, id: "mysticalagriculture:inferium_leggings" }
					type: "item"
				}
				{
					id: "4DD5F73A2CC0848C"
					item: { count: 1, id: "mysticalagriculture:inferium_boots" }
					type: "item"
				}
			]
			x: 11.0d
			y: 1.125d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_until_deps_visible: true
			icon: {
				id: "mysticalagriculture:inferium_sword"
			}
			id: "4EF5DE3FBA2A7AE3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32D632911C900B01"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "41DD7494E8A923A2"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "7D9A58EBADE91F54"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:inferium_sword)item(mysticalagriculture:inferium_pickaxe)item(mysticalagriculture:inferium_axe)item(mysticalagriculture:inferium_shovel)item(mysticalagriculture:inferium_hoe)item(mysticalagriculture:inferium_watering_can)item(mysticalagriculture:inferium_bow)item(mysticalagriculture:inferium_crossbow)item(mysticalagriculture:inferium_shears)item(mysticalagriculture:inferium_sickle)item(mysticalagriculture:inferium_scythe)item(mysticalagriculture:inferium_fishing_rod)item(mysticalagradditions:inferium_paxel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.0d
			y: 1.125d
		}
		{
			dependencies: [
				"7DFF18CFEB0B8DBE"
				"0B37355262121DD5"
			]
			id: "62D572BAB055F56F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "577F99D4C857C586"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "750F72C31845B226"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0724F3944632CE48"
				item: { count: 1, id: "mysticalagriculture:air_seeds" }
				type: "item"
			}]
			x: 10.0d
			y: -3.875d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "576ABF43FCF886B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "551E9C69FCCD90C8"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "49241026584872DC"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [{
				id: "5093432E189F5F6F"
				item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }
				type: "item"
			}]
			x: 15.0d
			y: -1.375d
		}
		{
			dependencies: [
				"75560045ED084900"
				"0B37355262121DD5"
			]
			id: "3384308C78D86059"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03EA5B5FC7CB2D1A"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "2EA8040E26624FEC"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "47EB67F67390D09C"
				item: { count: 1, id: "mysticalagriculture:chicken_seeds" }
				type: "item"
			}]
			x: 15.5d
			y: 3.625d
		}
		{
			dependencies: [
				"75560045ED084900"
				"0B37355262121DD5"
			]
			id: "2AECDD9E2DEA708C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66C6A7AE1C6705A0"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "30F08716AC5D2380"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1E4845AD1FC5216D"
				item: { count: 1, id: "mysticalagriculture:squid_seeds" }
				type: "item"
			}]
			x: 15.5d
			y: 4.625d
		}
		{
			dependencies: [
				"75560045ED084900"
				"0B37355262121DD5"
			]
			id: "7580037DB8ADEB3C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29A26ED7BCB9058C"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "382A9FEDA97A6358"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2866EA9311E575B6"
				item: { count: 1, id: "mysticalagriculture:cow_seeds" }
				type: "item"
			}]
			x: 15.000000000000007d
			y: 2.75d
		}
		{
			dependencies: [
				"75560045ED084900"
				"0B37355262121DD5"
			]
			id: "2C73E3C5113BF2AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1583C07BCD918786"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "7A0F8C7E32CAAF19"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "745EDBA102BB6C91"
				item: { count: 1, id: "mysticalagriculture:sheep_seeds" }
				type: "item"
			}]
			x: 14.5d
			y: 3.625d
		}
		{
			dependencies: [
				"75560045ED084900"
				"0B37355262121DD5"
			]
			id: "29AE69722AB4C75C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "309D149F5FBCD95A"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "54AC4C1E30416FD4"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0B7F79DE8130BAE9"
				item: { count: 1, id: "mysticalagriculture:fish_seeds" }
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: [
				"75560045ED084900"
				"0B37355262121DD5"
			]
			id: "04B6E31120663EB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42901A63804144E8"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "165AEBD130055A98"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "180DD2AAD6C8F073"
				item: { count: 1, id: "mysticalagriculture:slime_seeds" }
				type: "item"
			}]
			x: 14.5d
			y: 4.625d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "7655E1C6C5E5469F"
			rewards: [
				{
					count: 3
					id: "3D65E78CDBFB6E47"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_growth_accelerator"
					}
					type: "item"
				}
				{
					id: "1CAABF5DB270183F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "357DFF6A72C09E2E"
				item: { count: 1, id: "mysticalagriculture:prudentium_growth_accelerator" }
				type: "item"
			}]
			x: 14.0d
			y: -0.875d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "3BB3AA6C29285837"
			rewards: [
				{
					id: "53D02EDF099F02D5"
					item: {
						count: 1
						id: "mysticalagradditions:inferium_apple"
					}
					type: "item"
				}
				{
					id: "3C2FED86E33D60DA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "50EED9493818859D"
				item: { count: 1, id: "mysticalagradditions:prudentium_apple" }
				type: "item"
			}]
			x: 16.0d
			y: -0.875d
		}
		{
			dependencies: ["73350AD668200E99"]
			icon: {
				id: "mysticalagriculture:prudentium_chestplate"
			}
			id: "4F137DB561F45306"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C010E496785080E"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "55B7B5EBB5FC55B9"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "216AD49CD1746BD3"
					item: { count: 1, id: "mysticalagriculture:prudentium_helmet" }
					type: "item"
				}
				{
					id: "0231342A2C080DE3"
					item: { count: 1, id: "mysticalagriculture:prudentium_chestplate" }
					type: "item"
				}
				{
					id: "1721D6A39270238F"
					item: { count: 1, id: "mysticalagriculture:prudentium_leggings" }
					type: "item"
				}
				{
					id: "5C37A638689F024A"
					item: { count: 1, id: "mysticalagriculture:prudentium_boots" }
					type: "item"
				}
			]
			x: 16.0d
			y: 1.125d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			id: "73350AD668200E99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D2D3786CD1BEA64"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "14FB326FBF335179"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B2621F8D8FA7CA7"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 15.0d
			y: 0.125d
		}
		{
			dependencies: ["73350AD668200E99"]
			icon: {
				id: "mysticalagriculture:prudentium_sword"
			}
			id: "3339445194568D77"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E148C50F90489F4"
					table_id: 6553016128235291313L
					type: "random"
				}
				{
					id: "109CF4D7629F008A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "41910A3BC6C0E838"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:prudentium_sword)item(mysticalagriculture:prudentium_pickaxe)item(mysticalagriculture:prudentium_axe)item(mysticalagriculture:prudentium_shovel)item(mysticalagriculture:prudentium_hoe)item(mysticalagradditions:prudentium_paxel)item(mysticalagriculture:prudentium_scythe)item(mysticalagriculture:prudentium_sickle)item(mysticalagriculture:prudentium_shears)item(mysticalagriculture:prudentium_watering_can)item(mysticalagriculture:prudentium_fishing_rod)item(mysticalagriculture:prudentium_bow)item(mysticalagriculture:prudentium_crossbow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: 1.125d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "76071C22A73A2026"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A2B4C1BD3ED8995"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "4ACAEADACEC725FD"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "64DDECE6E9C0EA29"
				item: { count: 1, id: "mysticalagriculture:tertium_farmland" }
				type: "item"
			}]
			x: 20.0d
			y: -1.375d
		}
		{
			dependencies: [
				"2C9C9CB71941DC01"
				"0B37355262121DD5"
			]
			id: "38A77DBAD24C4B53"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A16F8C757F8AFBA"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "13D471178C59F7F8"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4645F8968B0B8BE5"
				item: { count: 1, id: "mysticalagriculture:rabbit_seeds" }
				type: "item"
			}]
			x: 20.0d
			y: 4.625d
		}
		{
			dependencies: [
				"2C9C9CB71941DC01"
				"0B37355262121DD5"
			]
			id: "6A18B971C3DB83AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E1C3FE085E24B69"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "027C9590246DAA37"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "633406C0560295F7"
				item: { count: 1, id: "mysticalagriculture:spider_seeds" }
				type: "item"
			}]
			x: 19.5d
			y: 3.625d
		}
		{
			dependencies: [
				"2C9C9CB71941DC01"
				"0B37355262121DD5"
			]
			id: "26A7746051A4A079"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "427B4A62016282DE"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "607C93F999D492EF"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4315AB4B19D55458"
				item: { count: 1, id: "mysticalagriculture:skeleton_seeds" }
				type: "item"
			}]
			x: 20.5d
			y: 3.625d
		}
		{
			dependencies: [
				"2C9C9CB71941DC01"
				"0B37355262121DD5"
			]
			id: "7ADE214373DE135F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "70624712264BF629"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "3A0A210621429764"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "72BC6673FB44DBB2"
				item: { count: 1, id: "mysticalagriculture:creeper_seeds" }
				type: "item"
			}]
			x: 19.971938775510218d
			y: 2.709183673469383d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "077B2D62FA7650FB"
			rewards: [
				{
					count: 3
					id: "6A54FB61C32E2E0B"
					item: {
						count: 1
						id: "mysticalagriculture:tertium_growth_accelerator"
					}
					type: "item"
				}
				{
					id: "37B42DA5641E53F2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6D173370E40DCC5A"
				item: { count: 1, id: "mysticalagriculture:tertium_growth_accelerator" }
				type: "item"
			}]
			x: 19.0d
			y: -0.875d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "5F6ACDE014A61F46"
			rewards: [
				{
					id: "798A268DCCD2BCE1"
					item: {
						count: 1
						id: "mysticalagradditions:prudentium_apple"
					}
					type: "item"
				}
				{
					id: "578F0A3B7FBDA8ED"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "084D67D36A0859B7"
				item: { count: 1, id: "mysticalagradditions:tertium_apple" }
				type: "item"
			}]
			x: 21.0d
			y: -0.875d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			icon: {
				id: "mysticalagriculture:tertium_chestplate"
			}
			id: "15D764CAF047EA7A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B5479EFA57627B9"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "2566522D362463AD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3D221E475DF6F3C3"
					item: { count: 1, id: "mysticalagriculture:tertium_helmet" }
					type: "item"
				}
				{
					id: "3584BC6827EF817C"
					item: { count: 1, id: "mysticalagriculture:tertium_chestplate" }
					type: "item"
				}
				{
					id: "3BCDF4DA20F35C79"
					item: { count: 1, id: "mysticalagriculture:tertium_leggings" }
					type: "item"
				}
				{
					id: "492A22DE74E59FBF"
					item: { count: 1, id: "mysticalagriculture:tertium_boots" }
					type: "item"
				}
			]
			x: 21.0d
			y: 1.125d
		}
		{
			dependencies: ["73350AD668200E99"]
			id: "2C9C9CB71941DC01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "605DDAF617A01D61"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "559618949309608D"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "49DC1FFCD031DB6E"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 20.0d
			y: 0.125d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			icon: {
				id: "mysticalagriculture:tertium_sword"
			}
			id: "1E414D285E7A5FE2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36AA589DA7C8DE86"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "4B6148374EA0FE1B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0C92F7E44100B2BA"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:tertium_sword)item(mysticalagriculture:tertium_pickaxe)item(mysticalagriculture:tertium_axe)item(mysticalagriculture:tertium_shovel)item(mysticalagriculture:tertium_hoe)item(mysticalagradditions:tertium_paxel)item(mysticalagriculture:tertium_scythe)item(mysticalagriculture:tertium_sickle)item(mysticalagriculture:tertium_shears)item(mysticalagriculture:tertium_fishing_rod)item(mysticalagriculture:tertium_watering_can)item(mysticalagriculture:tertium_bow)item(mysticalagriculture:tertium_crossbow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 19.0d
			y: 1.125d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:diamond_sickle"
			}
			id: "04A7AA70C23830FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78C1FDBE797038F1"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "31210D43F4CECE06"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "323D34AF775A642B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cucumber:sickles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 4.125d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:diamond_scythe"
			}
			id: "45549E52B3CE2D23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C7509E073ADD947"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "20F217CE25C19CAF"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "011F410922A4D859"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cucumber:scythes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 4.125d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "5BC4250E4C9F803C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D60A3016717EC5D"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "4BE958D6620F8C51"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "19D0A5FD97D7E3E8"
				item: { count: 1, id: "mysticalagriculture:imperium_farmland" }
				type: "item"
			}]
			x: 25.0d
			y: -1.375d
		}
		{
			dependencies: [
				"66C52B137A4FF869"
				"0B37355262121DD5"
			]
			id: "260F9C98DC2E485B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CEF449612EBA5B8"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "4C4537827F515FE4"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61058B1004B5C97C"
				item: { count: 1, id: "mysticalagriculture:blaze_seeds" }
				type: "item"
			}]
			x: 25.5d
			y: 2.625d
		}
		{
			dependencies: [
				"66C52B137A4FF869"
				"0B37355262121DD5"
			]
			id: "4F0DD86CF6E5F1B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F4BA0BCC724C7B4"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "03A0B69C4AF05840"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "67E85827062B8B79"
				item: { count: 1, id: "mysticalagriculture:ghast_seeds" }
				type: "item"
			}]
			x: 24.5d
			y: 3.625d
		}
		{
			dependencies: [
				"66C52B137A4FF869"
				"0B37355262121DD5"
			]
			id: "27E8ED4B5F8127F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AAB6683C440DABD"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "072175DA53E1C103"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "23CCD297E830C925"
				item: { count: 1, id: "mysticalagriculture:enderman_seeds" }
				type: "item"
			}]
			x: 24.5d
			y: 2.625d
		}
		{
			dependencies: [
				"66C52B137A4FF869"
				"0B37355262121DD5"
			]
			icon: {
				id: "mysticalagriculture:experience_seeds"
			}
			id: "07564DBB023EE2A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64C2EF99CE6BC9A2"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "2A5693F24F16A922"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0932A42E423E21A3"
					item: { count: 1, id: "mysticalagriculture:experience_seeds" }
					type: "item"
				}
				{
					count: 4L
					id: "08B7E48447228764"
					item: { count: 1, id: "mysticalagriculture:experience_capsule" }
					type: "item"
				}
			]
			x: 25.0d
			y: 4.625d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "06EAA74E0A10CBB6"
			rewards: [
				{
					count: 3
					id: "67DE821A47EE4A6F"
					item: {
						count: 1
						id: "mysticalagriculture:imperium_growth_accelerator"
					}
					type: "item"
				}
				{
					id: "6ADE56CFF39D7069"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "77C281598A060103"
				item: { count: 1, id: "mysticalagriculture:imperium_growth_accelerator" }
				type: "item"
			}]
			x: 24.0d
			y: -0.875d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			id: "212EF8601746C500"
			rewards: [
				{
					id: "19E1D47A8CFA5B44"
					item: {
						count: 1
						id: "mysticalagradditions:tertium_apple"
					}
					type: "item"
				}
				{
					id: "6679E997CFB7A594"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6B6B34B77A5563FC"
				item: { count: 1, id: "mysticalagradditions:imperium_apple" }
				type: "item"
			}]
			x: 26.0d
			y: -0.875d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			icon: {
				id: "mysticalagriculture:imperium_chestplate"
			}
			id: "7D43016926E77150"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F48ADC78C90F01E"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "4B82FE1E7B7581B6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5C510B48A85397B6"
					item: { count: 1, id: "mysticalagriculture:imperium_helmet" }
					type: "item"
				}
				{
					id: "4C60EA95AA2084D1"
					item: { count: 1, id: "mysticalagriculture:imperium_chestplate" }
					type: "item"
				}
				{
					id: "2DB5403F9514E6DD"
					item: { count: 1, id: "mysticalagriculture:imperium_leggings" }
					type: "item"
				}
				{
					id: "4B8C4F4457E2367F"
					item: { count: 1, id: "mysticalagriculture:imperium_boots" }
					type: "item"
				}
			]
			x: 26.0d
			y: 1.125d
		}
		{
			dependencies: ["2C9C9CB71941DC01"]
			id: "66C52B137A4FF869"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "235B50103AB0BD45"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "65DB73331E300A4A"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BEC4730588463FE"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 25.0d
			y: 0.125d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			icon: {
				id: "mysticalagriculture:imperium_sword"
			}
			id: "67DDFA6FB1F9EECA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "730839A8EE09CA40"
					table_id: 7270734658375550536L
					type: "random"
				}
				{
					id: "4695E467457A0D18"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "34551E919FD101CF"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:imperium_sword)item(mysticalagriculture:imperium_pickaxe)item(mysticalagriculture:imperium_axe)item(mysticalagriculture:imperium_shovel)item(mysticalagriculture:imperium_hoe)item(mysticalagradditions:imperium_paxel)item(mysticalagriculture:imperium_sickle)item(mysticalagriculture:imperium_scythe)item(mysticalagriculture:imperium_shears)item(mysticalagriculture:imperium_fishing_rod)item(mysticalagriculture:imperium_watering_can)item(mysticalagriculture:imperium_bow)item(mysticalagriculture:imperium_crossbow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 24.0d
			y: 1.125d
		}
		{
			dependencies: [
				"66C52B137A4FF869"
				"0B37355262121DD5"
			]
			id: "4530C14828C3D153"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F7DCFC226250296"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "17FF90E0FB2BDC2F"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5A642FC70B7F231C"
				item: { count: 1, id: "mysticalagriculture:breeze_seeds" }
				type: "item"
			}]
			x: 25.5d
			y: 3.625d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "48BF71269DEA1AB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D9693405E0D7E8D"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "00D14232DB4BA0BB"
					type: "xp"
					xp: 150
				}
			]
			shape: "circle"
			tasks: [{
				id: "02ED3169ADC0E7F9"
				item: { count: 1, id: "mysticalagriculture:supremium_farmland" }
				type: "item"
			}]
			x: 30.0d
			y: -1.375d
		}
		{
			dependencies: [
				"67DBE6C59C0D9D1B"
				"0B37355262121DD5"
			]
			hide_dependent_lines: true
			id: "7CFA92CC48D1E7E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "319B967CF4E77F60"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "5586CCDB7CDC872F"
					type: "xp"
					xp: 150
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E93D20A19EEAD09"
				item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" }
				type: "item"
			}]
			x: 30.0d
			y: 2.625d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "3E555B364FD88B43"
			rewards: [
				{
					count: 3
					id: "5F5B63485F758C67"
					item: {
						count: 1
						id: "mysticalagriculture:supremium_growth_accelerator"
					}
					type: "item"
				}
				{
					id: "68E2C314D4331E56"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "7498D8BAED3AA632"
				item: { count: 1, id: "mysticalagriculture:supremium_growth_accelerator" }
				type: "item"
			}]
			x: 29.0d
			y: -0.875d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "1C4ABF4518638A82"
			rewards: [
				{
					id: "6A5C4EB951F6F10A"
					item: {
						count: 1
						id: "mysticalagradditions:imperium_apple"
					}
					type: "item"
				}
				{
					id: "3761931B6D592980"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "6A0FAC4CA0768455"
				item: { count: 1, id: "mysticalagradditions:supremium_apple" }
				type: "item"
			}]
			x: 31.0d
			y: -0.875d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			icon: {
				id: "mysticalagriculture:supremium_chestplate"
			}
			id: "5B1E0E3E876339E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ED29767582D86F6"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "3E3244B556949CFE"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "596B05D2C017A3A4"
					item: { count: 1, id: "mysticalagriculture:supremium_helmet" }
					type: "item"
				}
				{
					id: "2D35459D09DE4348"
					item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
					type: "item"
				}
				{
					id: "2FF5CD7746B6C122"
					item: { count: 1, id: "mysticalagriculture:supremium_leggings" }
					type: "item"
				}
				{
					id: "5B823E7DB3B4894A"
					item: { count: 1, id: "mysticalagriculture:supremium_boots" }
					type: "item"
				}
			]
			x: 31.0d
			y: 1.125d
		}
		{
			dependencies: ["66C52B137A4FF869"]
			hide_until_deps_visible: false
			id: "67DBE6C59C0D9D1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "320D5048C61B7269"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "71AF8B02290BAABB"
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6F496FD2BCFE21BA"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 30.0d
			y: 0.125d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			icon: {
				id: "mysticalagriculture:awakened_supremium_chestplate"
			}
			id: "685C4A646E092A82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DACB6EF8AB12A78"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "7183E14138B0E97F"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "6A66020F75FB0CDB"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
					type: "item"
				}
				{
					id: "33823BEEA08AFE8F"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
					type: "item"
				}
				{
					id: "5F4BDE8731B7CA86"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
					type: "item"
				}
				{
					id: "1B5875E635B468A2"
					item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
					type: "item"
				}
			]
			x: 31.0d
			y: 6.625d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			icon: {
				id: "mysticalagriculture:supremium_sword"
			}
			id: "30E9255DEC69C061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E1D94DB1191F7E3"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "3B590DE224FDF534"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "3E133AC7B615971D"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:supremium_sword)item(mysticalagriculture:supremium_pickaxe)item(mysticalagriculture:supremium_axe)item(mysticalagriculture:supremium_shovel)item(mysticalagriculture:supremium_hoe)item(mysticalagradditions:supremium_paxel)item(mysticalagriculture:supremium_scythe)item(mysticalagriculture:supremium_sickle)item(mysticalagriculture:supremium_shears)item(mysticalagriculture:supremium_fishing_rod)item(mysticalagriculture:supremium_watering_can)item(mysticalagriculture:supremium_bow)item(mysticalagriculture:supremium_crossbow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 29.0d
			y: 1.125d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			icon: {
				id: "mysticalagriculture:awakened_supremium_sword"
			}
			id: "5A58D4B25C9CB757"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DB0C872FE130B47"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "54AC531E06718D91"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "4F6E8F2EC33DB910"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:awakened_supremium_sword)item(mysticalagriculture:awakened_supremium_pickaxe)item(mysticalagriculture:awakened_supremium_axe)item(mysticalagriculture:awakened_supremium_shovel)item(mysticalagriculture:awakened_supremium_hoe)item(mysticalagradditions:awakened_supremium_paxel)item(mysticalagriculture:awakened_supremium_scythe)item(mysticalagriculture:awakened_supremium_sickle)item(mysticalagriculture:awakened_supremium_shears)item(mysticalagriculture:awakened_supremium_fishing_rod)item(mysticalagriculture:awakened_supremium_watering_can)item(mysticalagriculture:awakened_supremium_bow)item(mysticalagriculture:awakened_supremium_crossbow))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 29.0d
			y: 6.625d
		}
		{
			dependencies: [
				"33D23C65E7274A8F"
				"1CF8263756EE8F2A"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "7A103577EAE7B3F1"
			rewards: [
				{
					id: "4F06F68D2FBAB8DB"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_essence"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5BE5476F46A8FC6E"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "1A311B089FA31C6B"
					type: "xp"
					xp: 150
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3DB6441F3AE36AAB"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_essence" }
				type: "item"
			}]
			x: 30.0d
			y: 5.125d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			hide_dependency_lines: false
			icon: {
				id: "mysticalagriculture:awakening_altar"
			}
			id: "33D23C65E7274A8F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BE387E8808B395A"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D17E8E4C174704E"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "606A94A7C55E0131"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "18EF4F05A89E6B62"
					item: { count: 1, id: "mysticalagriculture:awakening_altar" }
					type: "item"
				}
				{
					count: 4L
					id: "7BFAF64BFE1A537D"
					item: { count: 1, id: "mysticalagriculture:awakening_pedestal" }
					type: "item"
				}
				{
					count: 4L
					id: "0B83A9AFF8703E87"
					item: { count: 1, id: "mysticalagriculture:essence_vessel" }
					type: "item"
				}
			]
			x: 31.0d
			y: 2.625d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			hide_dependency_lines: false
			id: "1CF8263756EE8F2A"
			rewards: [
				{
					count: 2
					id: "04BD3F159DDCBAB4"
					item: {
						count: 1
						id: "mysticalagriculture:cognizant_dust"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10592C8E7CA60537"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "48D7F711788B9B02"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "4B044D41247AC672"
				item: { count: 1, id: "mysticalagriculture:cognizant_dust" }
				type: "item"
			}]
			x: 29.0d
			y: 2.625d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "52BB58D470560219"
			rewards: [
				{
					count: 3
					id: "3C27F1D6F50CCA1E"
					item: {
						count: 1
						id: "mysticalagriculture:awakened_supremium_growth_accelerator"
					}
					type: "item"
				}
				{
					id: "51F4A5B8AA03A52A"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "6A78A6F73101A91D"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_growth_accelerator" }
				type: "item"
			}]
			x: 28.5d
			y: 5.125d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "32B01BD789F0B037"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "181DFC8DB7B7701C"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "6DBD96AA2A13C37E"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "231C01B33E5B4FF0"
				item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:awakened_supremium" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 31.5d
			y: 5.125d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "1F7591DB6D8EC1E7"
			rewards: [
				{
					id: "34D0B97E4A230F3F"
					item: {
						count: 1
						id: "mysticalagradditions:supremium_apple"
					}
					type: "item"
				}
				{
					id: "32C6370CE4FF8066"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2FE3AA52E00E80AF"
				item: { count: 1, id: "mysticalagradditions:insanium_apple" }
				type: "item"
			}]
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["67DBE6C59C0D9D1B"]
			id: "202B1F54D3F06DAB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F4A6CCFACE30DF1"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "21248ECCE7BA2FCF"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "59E1982F653123DC"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 35.0d
			y: 0.125d
		}
		{
			dependencies: ["2DDA04088C8220D2"]
			id: "21A90474590FCDB8"
			rewards: [
				{
					id: "6C1B3A1043D7B93F"
					item: {
						count: 1
						id: "mysticalagriculture:machine_frame"
					}
					type: "item"
				}
				{
					id: "03A8CA2C5B5AD33A"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3FF302EAE4C9BF1E"
				item: { count: 1, id: "mysticalagriculture:furnace" }
				type: "item"
			}]
			x: 4.0d
			y: 7.625d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			id: "1636F3F12E92CAEA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62E1B3B13EC7F15D"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "1CDD44781C36A87F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4C906A47EBC15BC1"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:watering_can)item(pickletweaks:watering_can))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 4.125d
		}
		{
			dependencies: [
				"2DDA04088C8220D2"
				"1CC4F8570A7A99EB"
			]
			hide_dependency_lines: true
			hide_lock_icon: true
			id: "77C6667B4C37589C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "399BE41CC896954E"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "17B8E0028C59E781"
					type: "xp"
					xp: 50
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "51A3E013D2B3D744"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:inferium_upgrade)item(mysticalagriculture:prudentium_upgrade)item(mysticalagriculture:tertium_upgrade)item(mysticalagriculture:imperium_upgrade)item(mysticalagriculture:supremium_upgrade)item(mysticalagriculture:awakened_supremium_upgrade))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 9.125d
		}
		{
			dependencies: [
				"7CFA92CC48D1E7E3"
				"54735C5FCD2077B3"
			]
			hide_dependency_lines: true
			id: "408D8B1CFBA22BAF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6996F2CB64824A2F"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "27190191940ABB8B"
					type: "xp"
					xp: 50
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "2DA0BD7B2834A560"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagriculture:witherproof_block)item(mysticalagriculture:witherproof_bricks)item(mysticalagriculture:witherproof_glass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 22.5d
			y: -1.375d
		}
		{
			dependencies: ["45549E52B3CE2D23"]
			id: "0EFEDB0DD90DFC81"
			rewards: [
				{
					id: "520C2FC59AD01CD0"
					item: {
						count: 1
						id: "mysticalagriculture:machine_frame"
					}
					type: "item"
				}
				{
					id: "30463A5F8AC4051C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0841884689AF19D0"
				item: { count: 1, id: "mysticalagriculture:harvester" }
				type: "item"
			}]
			x: 6.0d
			y: 7.625d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			id: "6501A410F1543C70"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52D6922EC6C02511"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "567F09E54EC6E4F3"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "0C99990D814C2823"
				item: { count: 1, id: "mysticalagriculture:mystical_fertilizer" }
				type: "item"
			}]
			x: 12.5d
			y: -1.375d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			id: "6235B9923BE0AAEB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10311A5454BEFDE3"
					table_id: 7164117781790429121L
					type: "random"
				}
				{
					id: "220C5F58574B7CB6"
					type: "xp"
					xp: 50
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "571FFEEA2C7D87A0"
				item: { count: 1, id: "mysticalagriculture:enchanter" }
				type: "item"
			}]
			x: 17.5d
			y: -1.375d
		}
		{
			dependencies: ["1CC4F8570A7A99EB"]
			hide_dependency_lines: true
			id: "224CE21E56703F6E"
			optional: true
			rewards: [{
				id: "6492368F4FF254A7"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 0.75d
			tasks: [{
				id: "347729D52A71A889"
				item: { count: 1, id: "mysticalagriculture:wand" }
				type: "item"
			}]
			x: 7.0d
			y: -1.375d
		}
		{
			dependencies: ["54735C5FCD2077B3"]
			hide_dependency_lines: true
			id: "3EA2578C3A56FAE8"
			rewards: [
				{
					id: "0B2C7A957214B8FA"
					item: {
						count: 1
						id: "mysticalagriculture:machine_frame"
					}
					type: "item"
				}
				{
					id: "66804B3A5D09EF14"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4F9743280C995231"
				item: { count: 1, id: "mysticalagriculture:soul_extractor" }
				type: "item"
			}]
			x: 7.0d
			y: 7.625d
		}
		{
			id: "23C36E4B5DCEBFDD"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "773CA1FDC4CEFCEF"
					type: "checkmark"
				}
				{
					id: "518B9569DCE0A771"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -1.375d
		}
		{
			dependencies: ["7A103577EAE7B3F1"]
			id: "3C9F5EB59D72AC90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59926247CE071F35"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "687521FF9379DF1E"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "042BEC73CB140FA8"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_ingot_block" }
				type: "item"
			}]
			x: 30.0d
			y: 7.125d
		}
		{
			id: "7BBD85F94D98CA46"
			tasks: [{
				id: "601D0A55B7C843EE"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"576ABF43FCF886B7"
				"0B37355262121DD5"
			]
			id: "2A59C2FE4AAA79D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2571C29440FA5FA9"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "23DB1281F0B6FEEA"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "791B49EC86FA2ED4"
				item: { count: 1, id: "mysticalagriculture:nature_seeds" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: [
				"576ABF43FCF886B7"
				"0B37355262121DD5"
			]
			id: "3BD8315851A3EE5F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "251D702CDC208480"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "36ECB169335594AC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "76CB80DCF31685E8"
				item: { count: 1, id: "mysticalagriculture:dye_seeds" }
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"576ABF43FCF886B7"
				"0B37355262121DD5"
			]
			id: "4352505361D61BB2"
			rewards: [
				{
					id: "191B795C75E47BBD"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "3A2D1CDE9CEC4EC4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7CEBA1BACD6F6D8F"
				item: { count: 1, id: "mysticalagriculture:nether_seeds" }
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: [
				"576ABF43FCF886B7"
				"0B37355262121DD5"
			]
			id: "42218A7D42CF0A4C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A95C6120A39D63A"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "66FD0223B315CDD1"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2647286D07E69D2B"
				item: { count: 1, id: "mysticalagriculture:coral_seeds" }
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: [
				"576ABF43FCF886B7"
				"0B37355262121DD5"
			]
			id: "56201F98819478AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A9EA8086EDA572A"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "66DE930C20C8B637"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "45DEDDC965563FD1"
				item: { count: 1, id: "mysticalagriculture:limestone_seeds" }
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5BC4250E4C9F803C"
				"0B37355262121DD5"
			]
			id: "5782E9F866453D1D"
			rewards: [
				{
					id: "329973FAD94C5F07"
					table_id: 1937853580808181092L
					type: "random"
				}
				{
					id: "2928626AFA2F23C2"
					type: "xp"
					xp: 200
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74EAF8AF9C218B95"
				item: { count: 1, id: "mysticalagriculture:soulium_seeds" }
				type: "item"
			}]
			x: 25.0d
			y: -2.5d
		}
		{
			dependencies: [
				"20851E0CF315F722"
				"0B37355262121DD5"
			]
			id: "617F1FA978197AFD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C6FA0A612324002"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "35B7AFC6F9A4603A"
					type: "xp"
					xp: 300
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "55A4FE092725D8AE"
					item: { count: 1, id: "mysticalagriculture:nether_star_seeds" }
					type: "item"
				}
				{
					id: "1D73B0704ADA1285"
					item: { count: 1, id: "mysticalagradditions:nether_star_crux" }
					type: "item"
				}
			]
			x: 34.5d
			y: -2.5d
		}
		{
			dependencies: [
				"20851E0CF315F722"
				"0B37355262121DD5"
			]
			id: "398DEF6BA2E488C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2199689EA1B07BC8"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "2DBA68679BB80633"
					type: "xp"
					xp: 300
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "289CC26377DC0395"
					item: { count: 1, id: "mysticalagriculture:dragon_egg_seeds" }
					type: "item"
				}
				{
					id: "27400A3E0FA23847"
					item: { count: 1, id: "mysticalagradditions:dragon_egg_crux" }
					type: "item"
				}
			]
			x: 35.0d
			y: -3.0d
		}
		{
			dependencies: [
				"20851E0CF315F722"
				"0B37355262121DD5"
			]
			id: "1C2CF6253F8B32EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FDE323CE05E00B7"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "6BEAF51095ED5561"
					type: "xp"
					xp: 300
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "71EA9BBB78FB7503"
					item: { count: 1, id: "mysticalagriculture:awakened_draconium_seeds" }
					type: "item"
				}
				{
					id: "5BFAA75AA4A032BB"
					item: { count: 1, id: "mysticalagradditions:awakened_draconium_crux" }
					type: "item"
				}
			]
			x: 35.5d
			y: -2.5d
		}
		{
			dependencies: ["202B1F54D3F06DAB"]
			id: "20851E0CF315F722"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A715FACBBA17E71"
					table_id: 8775109450478234580L
					type: "random"
				}
				{
					id: "1C177CFBB7C39BA8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "72D232EBC6493717"
				item: { count: 1, id: "mysticalagradditions:insanium_farmland" }
				type: "item"
			}]
			x: 35.0d
			y: -1.37d
		}
		{
			dependencies: [
				"0B37355262121DD5"
				"576ABF43FCF886B7"
			]
			id: "3EBCBED3FD033117"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "221070E7A15CF8D9"
					table_id: 2427872771413920777L
					type: "random"
				}
				{
					id: "48142352446CBF31"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "33AB1F29D4C215CE"
				item: { count: 1, id: "mysticalagriculture:honey_seeds" }
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
	]
}
