{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_farming"
	group: "029264819125415F"
	icon: {
		id: "minecraft:cake"
	}
	id: "05E614FDA677D85E"
	images: [
		{
			height: 2.0d
			image: "minecraft:textures/item/cake.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5102040816326507d
			y: -3.0714285714285765d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/wheat_seeds.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.48979591836734215d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "minecraft:textures/block/birch_sapling.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/hay_block_side"
			rotation: -90.0d
			width: 2.0d
			x: 0.5d
			y: 11.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/torchflower_seeds"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/cooked_chicken.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/cooked_porkchop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/food_and_farming.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -5.5d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "mysticalagradditions:supremium_apple"
			}
			icon_scale: 1.5d
			id: "1827DEEA2DF1B144"
			rewards: [
				{
					id: "2EFEA345691F570D"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "769A50AFA27134F2"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "78D7794707E4BD83"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:crops)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["43021923E220CF68"]
			id: "72717D1135486D7F"
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					item: {
						count: 1
						id: "minecraft:wheat"
					}
					type: "item"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [{
				count: 8L
				id: "73B6ED422F9292D1"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADBAFC932F864"]
			icon: {
				id: "minecraft:white_wool"
			}
			id: "3EA883C0BB7BD38F"
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "7F08D4E77359BF4A"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:wool)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			icon: {
				id: "minecraft:shears"
			}
			id: "18EADBAFC932F864"
			rewards: [{
				id: "68AA10BF3AA0408A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2725700B5EA1CD75"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/shear)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "635620A03E3505BF"
			rewards: [
				{
					id: "0B497B4A001CFFC0"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
				{
					id: "0A3A156D2D6F48F2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "5824C93C84312142"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA883C0BB7BD38F"]
			id: "1F114EB0AAB86DB4"
			rewards: [
				{
					id: "2A90BE5DD251767D"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F333F2FC9C0A269"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "547FC038410FD238"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AFEBED0226CEBC1"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "2E9C035EEE7E5C34"
			rewards: [{
				id: "04DF879E17A497AD"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "63282E8604721F13"
				item: { count: 1, id: "minecraft:lead" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["635620A03E3505BF"]
			id: "73B8A70240E6070E"
			rewards: [
				{
					count: 3
					id: "6680B692C05EDB9F"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "19A9C679111A90BC"
				item: { count: 1, id: "minecraft:milk_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "1D2EF12FD7FDD217"
			rewards: [{
				id: "25D2B3D4AE631792"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 3L
				id: "46974912B1E8E78B"
				item: { count: 1, id: "minecraft:egg" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			rewards: [{
				id: "551DA8AE385BDF12"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 10L
					id: "611CC8005150DC9B"
					item: { count: 10, id: "minecraft:feather" }
					type: "item"
				}
				{
					count: 5L
					id: "0CAC6A36AC5A6708"
					item: { count: 5, id: "minecraft:chicken" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:iron_hoe"
			}
			id: "43021923E220CF68"
			rewards: [
				{
					count: 2
					id: "70556C33AE952F49"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "323A434E1AF54408"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5749999999999997d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			rewards: [
				{
					count: 3
					id: "6EE0FD0DCE6CEEDE"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "6890EB2819D88073"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C2A7A8617D3E4"]
			id: "659A903F97F93BE2"
			rewards: [{
				id: "382B2B8DF207F44F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 3L
				id: "03C7F9CB0DDB2D9B"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "361DFDB1E1352D6B"
			rewards: [
				{
					id: "193719E857969260"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					id: "4DA79EDA168E4CFA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6118A776B40507B7"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "45F83C2750F70F9B"
			rewards: [{
				id: "54B713BDF265A213"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "61DBF366AFC8A579"
				item: { count: 1, id: "cookingforblockheads:recipe_book" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["45F83C2750F70F9B"]
			id: "58D5BD3106BFD94A"
			rewards: [
				{
					id: "1DEED7674A6B9079"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40EA2F27F5E8685D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "459BD2969BBA3578"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "20FD5552BE10D679"
				item: { count: 1, id: "cookingforblockheads:crafting_book" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["58D5BD3106BFD94A"]
			id: "28C9EDBF6607E180"
			rewards: [
				{
					count: 8
					id: "145863D45AAB585A"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "1AD9A5DFAF726359"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "552C067A28FB8869"
				item: { count: 1, id: "cookingforblockheads:cooking_table" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			id: "58495CFBF4F20CE9"
			rewards: [
				{
					id: "5F08882A75BECB22"
					item: {
						count: 1
						id: "cookingforblockheads:cabinet"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22943343AA0140AF"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "27E1847753DE5130"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				count: 2L
				id: "1DAD3C12FDEB5CD4"
				item: { count: 1, id: "cookingforblockheads:cabinet" }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			hide_dependency_lines: false
			id: "37CA6F9F0226F10E"
			rewards: [
				{
					id: "45C4177C120927FF"
					item: {
						count: 1
						id: "cookingforblockheads:counter"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17F23B9B65A62413"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "799F38EE6543C226"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				count: 2L
				id: "766C32B477A216B8"
				item: { count: 1, id: "cookingforblockheads:counter" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			id: "47764EFC822E462A"
			rewards: [
				{
					id: "0D48FB30B8B254C7"
					item: {
						count: 1
						id: "minecraft:cow_spawn_egg"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "285E04C219E15BE2"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2D3D6433753DF10E"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "193EA9F7C05B6F38"
				item: { count: 1, id: "cookingforblockheads:cow_jar" }
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			id: "1515B32545F51266"
			rewards: [
				{
					count: 3
					id: "5EB6705A66BEB997"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F871506DE4A9E43"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "0EE6D40390D4DE5D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3915BEA724A2F7ED"
				item: { count: 1, id: "cookingforblockheads:heating_unit" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			id: "13AFCD3B6F62B986"
			optional: true
			rewards: [
				{
					count: 8
					id: "03911B94997F0691"
					item: {
						count: 1
						id: "minecraft:snowball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D1016D39347DFD3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "25BB1334DA126634"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6BDB280D22CE0118"
				item: { count: 1, id: "cookingforblockheads:ice_unit" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "1DCAA0310AA55F1C"
			rewards: [{
				id: "7BB398F5B3A25045"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "5CB4746CCB2E2363"
				item: { count: 1, id: "minecraft:fishing_rod" }
				type: "item"
			}]
			x: 2.5d
			y: 1.875d
		}
		{
			dependencies: [
				"1D48298525EEADC9"
				"0A1C2A7A8617D3E4"
			]
			id: "0893EFCAC7031FEA"
			rewards: [
				{
					id: "2C168199050CC470"
					item: {
						count: 1
						id: "minecraft:cake"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "688019DBD32BF755"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "67C04C8A891CB4DD"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AA73DEFAA50FDF6"
				item: { count: 1, id: "minecraft:cake" }
				type: "item"
			}]
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["361DFDB1E1352D6B"]
			id: "1D48298525EEADC9"
			rewards: [
				{
					count: 3
					id: "7EAE8BCBABAA8B89"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "56CAB3D2E3421C7C"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			id: "0EFF1AA37772156B"
			rewards: [
				{
					id: "2B2B365E281A6940"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "139855B12BA13469"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "7F38B63C5879EF11"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2872A1297BE6C40D"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "55C4824DAD905512"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "5805158E69C05AED"
					type: "checkmark"
				}
				{
					id: "1D8904E53906D972"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			icon: {
				id: "cookingforblockheads:white_fridge"
			}
			id: "791AE62ACACBD5BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C3114E267797DC4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "252681E3107767E7"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "669DEA201002793D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:fridges)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			id: "2786D5AC19163524"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "001D146FA176A7CE"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					id: "3F16B93CAB0B6ECA"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "758CA2EB2C92A6AA"
				item: { count: 1, id: "cookingforblockheads:white_oven" }
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "04D0543FE2820F64"
			rewards: [
				{
					id: "380633A1C13A3B2C"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "6B33D5C5A092EBFB"
					item: {
						count: 1
						id: "minecraft:string"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DA0D9582AEFCBCF"
				item: { components: { "ftbfiltersystem:filter": "or(item(immersiveengineering:seed)item(supplementaries:flax_seeds)item(productivefarming:flax_seeds)item(silentgear:flax_seeds)item(actuallyadditions:flax_seeds))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["45F83C2750F70F9B"]
			hide_dependency_lines: false
			id: "0A7F53BFE6A4DFDC"
			optional: true
			progression_mode: "linear"
			shape: "circle"
			tasks: [{
				id: "11B9FB22928C6079"
				item: { count: 1, id: "cookingforblockheads:no_filter_edition" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["1827DEEA2DF1B144"]
			id: "0CB4CF33BD96D730"
			tasks: [{
				id: "003A07A0E816B302"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7FB5AFB3A30830D4"]
			id: "1B4A74D744F39516"
			rewards: [
				{
					id: "239B37ABA90AB803"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "3CBA46D3174AC350"
					item: {
						count: 1
						id: "minecraft:oak_leaves"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "791F6A246E9DBE56"
				item: { count: 1, id: "minecraft:apple" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "7FB5AFB3A30830D4"
			rewards: [
				{
					id: "20E33C2002F0060E"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "1B8D222167F5D4A8"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "68ABCAB356FC908F"
				item: { count: 1, id: "minecraft:oak_sapling" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7FB5AFB3A30830D4"]
			id: "2FBF54AC8273E8DF"
			rewards: [{
				id: "32621343DAD53B77"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "700925E83DFC073E"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["460969C070B5C8E5"]
			id: "79DD2C115A5FC23B"
			optional: true
			rewards: [
				{
					id: "13D574050362CB28"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "551EDA6B8AC9300E"
					table_id: 7164117781790429121L
					type: "random"
				}
			]
			tasks: [{
				id: "73E843FE4FCCEA33"
				item: { components: { "ftbfiltersystem:filter": "or(item(mysticalagradditions:inferium_apple)item(mysticalagradditions:prudentium_apple)item(mysticalagradditions:tertium_apple)item(mysticalagradditions:imperium_apple)item(mysticalagradditions:supremium_apple)item(mysticalagradditions:insanium_apple))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0500DA5C4D383DC6"
				"1B4A74D744F39516"
			]
			dependency_requirement: "one_completed"
			id: "083309154A8974DA"
			rewards: [{
				id: "0CE650F5F8CE425A"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7C686DA23151A0F3"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:golden_apple)item(minecraft:golden_carrot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"083309154A8974DA"
				"1B4A74D744F39516"
			]
			id: "460969C070B5C8E5"
			rewards: [
				{
					count: 8
					id: "6FAA8E8AF049CB8C"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					id: "204AC03766419646"
					type: "xp"
					xp: 40
				}
			]
			tasks: [{
				id: "6B5EED4C4A7499B9"
				item: { count: 1, id: "minecraft:enchanted_golden_apple" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["460969C070B5C8E5"]
			id: "0FE88A567578C720"
			optional: true
			rewards: [
				{
					id: "27E7132DA44A9879"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "362D4BDDB1358712"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "3824DC29D8790DAB"
				item: { components: { "ftbfiltersystem:filter": "or(item(bhc:relic_apple)item(pickletweaks:emerald_apple)item(pickletweaks:diamond_apple))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			id: "59EE82325A8D2919"
			rewards: [
				{
					id: "465054A82743CCB6"
					type: "xp"
					xp: 50
				}
				{
					id: "0E4533A2BFED02E3"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					id: "757190D808E6CC70"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "690D9E03BB024BCF"
				item: { components: { "ftbfiltersystem:filter": "or(item(allthemodium:allthemodium_nugget)item(allthemodium:allthemodium_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -8.25d
			y: 2.5d
		}
		{
			dependencies: ["43021923E220CF68"]
			id: "0500DA5C4D383DC6"
			rewards: [{
				id: "2546F80580480A8A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DE5CC6238071BA5"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"59EE82325A8D2919"
				"083309154A8974DA"
			]
			id: "205D769150860F04"
			rewards: [
				{
					id: "4858C384C47FA22C"
					type: "xp_levels"
					xp_levels: 4
				}
				{
					exclude_from_claim_all: true
					id: "6C0A94FA1944CE47"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "6DF92BBEC7E3EC10"
				item: { components: { "ftbfiltersystem:filter": "or(item(allthemodium:allthemodium_carrot)item(allthemodium:allthemodium_apple))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.875d
			y: 3.125d
		}
		{
			dependencies: ["1DCAA0310AA55F1C"]
			id: "63050A2CACD6ADC9"
			optional: true
			rewards: [{
				id: "59D0533074F1F5F8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2D2E291E47E2693F"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:luck_of_the_sea": 3, "minecraft:lure": 3, "minecraft:mending": 1, "minecraft:unbreaking": 3 } } }, count: 1, id: "minecraft:fishing_rod" }
				type: "item"
			}]
			x: 5.25d
			y: 2.5d
		}
		{
			dependencies: ["1DCAA0310AA55F1C"]
			id: "528304AA09EA8C23"
			rewards: [
				{
					id: "78244EBA33E2A4E3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 10
					id: "2869F71B351BF5A0"
					item: {
						count: 1
						id: "minecraft:cooked_cod"
					}
					type: "item"
				}
				{
					count: 10
					id: "6016B0963728EB1F"
					item: {
						count: 1
						id: "minecraft:cooked_salmon"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 10L
					id: "11AE0F1C74748697"
					item: { count: 10, id: "minecraft:cod" }
					type: "item"
				}
				{
					count: 10L
					id: "1A8CCCE8A7192559"
					item: { count: 10, id: "minecraft:salmon" }
					type: "item"
				}
				{
					count: 10L
					id: "34CD5473AC47D906"
					item: { count: 10, id: "minecraft:tropical_fish" }
					type: "item"
				}
				{
					id: "4EB0BB2584C32DE0"
					item: { count: 1, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "0AC713AEEBCF2CD2"
			optional: true
			rewards: [
				{
					count: 5
					id: "45C7F6A04E9AA372"
					item: {
						count: 1
						id: "minecraft:egg"
					}
					type: "item"
				}
				{
					id: "3F08924020B88214"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "30E0A6577B9E8B6C"
				item: { count: 1, id: "farmingforblockheads:chicken_nest" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "1E7A4F84CEDBE2AF"
			rewards: [{
				count: 3
				id: "79C23C48BD25A9C8"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "665AAA801DB58EE3"
				item: { count: 1, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["1E7A4F84CEDBE2AF"]
			id: "34F29677E6B5E40C"
			shape: "diamond"
			tasks: [{
				id: "76CD9D02EF3AC728"
				item: { count: 1, id: "farmingforblockheads:green_fertilizer" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["1E7A4F84CEDBE2AF"]
			id: "12139F09C0F1361D"
			shape: "diamond"
			tasks: [{
				id: "01166C3FCD24A176"
				item: { count: 1, id: "farmingforblockheads:red_fertilizer" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["1E7A4F84CEDBE2AF"]
			id: "60053279577A59C1"
			shape: "diamond"
			tasks: [{
				id: "3C0759DC9FF133E1"
				item: { count: 1, id: "farmingforblockheads:yellow_fertilizer" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			id: "7DAE8B2003F6A02F"
			rewards: [
				{
					id: "0C9CA90A0732DF91"
					item: {
						count: 1
						id: "minecraft:crafting_table"
					}
					type: "item"
				}
				{
					id: "0F3174B793ADF550"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "32791AD78C17C814"
				item: { components: { "ftbfiltersystem:filter": "or(item(farmersdelight:cooking_pot)item(farmersdelight:stove)item(farmersdelight:cutting_board)item(cookingforblockheads:cutting_board)item(farmersdelight:skillet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
	]
}
