{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "generators"
	group: "759EEB9DC52686ED"
	icon: {
		id: "ironfurnaces:million_furnace"
	}
	id: "73180B829B960E63"
	images: [
		{
			height: 1.0d
			image: "ironfurnaces:block/copper_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/gold_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/silver_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/diamond_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/furnaces/iron_furnaces.png"
			rotation: 0.0d
			width: 8.60759493670886d
			x: -6.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on_blast"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on_smoke"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/emerald_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/crystal_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/netherite_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/obsidian_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/million_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/xmas_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/spooky_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/allthemodium_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/vibranium_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/unobtainium_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 9.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "2748ACEAB96A5F60"
			rewards: [
				{
					id: "418B0AB5F7210588"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_iron"
					}
					type: "item"
				}
				{
					count: 2
					id: "219022A87535B7F2"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3FA02C4DF722D831"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2748ACEAB96A5F60"
				"61847F47CCA225D9"
			]
			dependency_requirement: "one_completed"
			id: "420FE84DEE12CCE0"
			rewards: [
				{
					id: "5F055AFC53D8DF42"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_gold2"
					}
					type: "item"
				}
				{
					id: "039B7D0DBE44C9B5"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_gold"
					}
					type: "item"
				}
				{
					count: 3
					id: "18C511833F579930"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6F39535100663F77"
				item: { count: 1, id: "ironfurnaces:gold_furnace" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["420FE84DEE12CCE0"]
			id: "21EA29A8C7F950CE"
			rewards: [
				{
					id: "6926332F80711102"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_diamond"
					}
					type: "item"
				}
				{
					count: 4
					id: "3558BD6550270A38"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "077252C1A4175920"
				item: { count: 1, id: "ironfurnaces:diamond_furnace" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["21EA29A8C7F950CE"]
			id: "711DDD55CEC439E5"
			rewards: [
				{
					id: "2EFFB4B2C0EB3B54"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_emerald"
					}
					type: "item"
				}
				{
					count: 5
					id: "480819591C235B49"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6ECF5BA47D176D7D"
				item: { count: 1, id: "ironfurnaces:emerald_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2354BC5330350DF6"
				"711DDD55CEC439E5"
			]
			dependency_requirement: "one_completed"
			id: "32C7D8AE859BF89E"
			rewards: [
				{
					id: "08C0ADB3F26DC561"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_obsidian2"
					}
					type: "item"
				}
				{
					count: 6
					id: "0AB931260F94F729"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "694E0730B29BEF80"
				item: { count: 1, id: "ironfurnaces:obsidian_furnace" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["21EA29A8C7F950CE"]
			id: "2354BC5330350DF6"
			rewards: [
				{
					id: "53A5D4B1905A19D3"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_crystal"
					}
					type: "item"
				}
				{
					count: 5
					id: "129D25BA46802634"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "26CE85F193784F9D"
				item: { count: 1, id: "ironfurnaces:crystal_furnace" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			id: "661C072E48F8D41F"
			rewards: [
				{
					id: "339B00F7AB29615F"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_copper"
					}
					type: "item"
				}
				{
					id: "12D0975D71B0EF2D"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "60B2B799FB293974"
				item: { count: 1, id: "ironfurnaces:copper_furnace" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"661C072E48F8D41F"
				"2748ACEAB96A5F60"
			]
			dependency_requirement: "one_completed"
			id: "61847F47CCA225D9"
			rewards: [
				{
					id: "1C9C045DFB87E87B"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_silver"
					}
					type: "item"
				}
				{
					id: "3795E50309E6A7A8"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_iron2"
					}
					type: "item"
				}
				{
					count: 2
					id: "43FE08956366F929"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6828EEA56791555C"
				item: { count: 1, id: "ironfurnaces:silver_furnace" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0AD2B11565B484E7"
				"7A615E2A152917AD"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "2EE8FCB63A338BC4"
			rewards: [
				{
					count: 64
					id: "6138203D4B4405CC"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					id: "7C4D39D60EC3E2EF"
					type: "xp"
					xp: 500
				}
			]
			shape: "square"
			tasks: [{
				id: "0B62A5DC9EB8E6CF"
				item: { components: { "minecraft:custom_name": "{\"extra\":[{\"color\":\"aqua\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"light_purple\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"yellow\",\"text\":\"e\"}],\"text\":\"\"}" }, count: 1, id: "ironfurnaces:million_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["32C7D8AE859BF89E"]
			id: "79C4CF8D7312FC28"
			rewards: [
				{
					id: "7B10BDA090A6930E"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_netherite"
					}
					type: "item"
				}
				{
					count: 10
					id: "27891F5E409ADF76"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7396676DE78C892F"
				item: { count: 1, id: "ironfurnaces:netherite_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"661C072E48F8D41F"
				"2748ACEAB96A5F60"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "78D1C97A542133D8"
			tasks: [{
				id: "1311C09169CA7055"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			icon_scale: 1.5d
			id: "73FF01D830A669AA"
			rewards: [{
				count: 10
				id: "27572EF014F455FB"
				item: {
					count: 1
					id: "minecraft:raw_iron"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "20DE2F2B898D0005"
				item: { count: 1, id: "ironfurnaces:augment_blasting" }
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			icon_scale: 1.5d
			id: "33436ED0D9F128BD"
			rewards: [{
				count: 10
				id: "353EBB30C94C8972"
				item: {
					count: 1
					id: "minecraft:beef"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "758315445FF03189"
				item: { count: 1, id: "ironfurnaces:augment_smoking" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			icon_scale: 1.5d
			id: "49F08DE190AAD0D8"
			rewards: [{
				count: 13
				id: "1A2BB52A90D0F30D"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "43956CC225D2571B"
				item: { count: 1, id: "ironfurnaces:augment_factory" }
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			icon_scale: 1.5d
			id: "07753C5D94312A50"
			rewards: [{
				id: "0AEB3EC2C0B283BE"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C75C05EDFA9A697"
				item: { count: 1, id: "ironfurnaces:augment_generator" }
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			icon_scale: 1.5d
			id: "7F67849DE9F700D8"
			rewards: [{
				count: 3
				id: "01998AFE3AFC0D37"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E8DC26DF9905F9C"
				item: { count: 1, id: "ironfurnaces:augment_speed" }
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			icon_scale: 1.5d
			id: "538821E23E39BE97"
			rewards: [{
				count: 3
				id: "5A5AD0264B49A339"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "121305057D3E8015"
				item: { count: 1, id: "ironfurnaces:augment_fuel" }
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2748ACEAB96A5F60"
				"661C072E48F8D41F"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "686B25F2E9D8CC97"
			rewards: [{
				id: "2F6385518AC2519D"
				item: {
					components: {
						"minecraft:custom_name": "\"Spooky Pumpkin\""
					}
					count: 1
					id: "minecraft:jack_o_lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C9D63BCE843C437"
				item: { count: 1, id: "ironfurnaces:item_spooky" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2748ACEAB96A5F60"
				"661C072E48F8D41F"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "553220A2CD7CAFE4"
			rewards: [{
				id: "24C4930CF7FE42C9"
				item: {
					components: {
						"minecraft:custom_name": "\"Christmas Tree Sapling\""
					}
					count: 1
					id: "minecraft:spruce_sapling"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EE98EB3DC0E291F"
				item: { count: 1, id: "ironfurnaces:item_xmas" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"661C072E48F8D41F"
				"2748ACEAB96A5F60"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "20EC8001A05CE2C8"
			rewards: [{
				count: 2
				id: "1CAA20F71E9C8A12"
				item: {
					count: 1
					id: "minecraft:redstone_block"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "45C945406D8C21A7"
					item: { count: 1, id: "ironfurnaces:heater" }
					type: "item"
				}
				{
					id: "48E37342F58C067C"
					item: { count: 1, id: "ironfurnaces:item_heater" }
					type: "item"
				}
			]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["79C4CF8D7312FC28"]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "7A615E2A152917AD"
			rewards: [
				{
					id: "6CC7A041EA0C54D0"
					item: {
						count: 1
						id: "ironfurnaces:netherite_furnace"
					}
					type: "item"
				}
				{
					count: 10
					id: "3D7DDCD98D6C43C1"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2CC59DECF8DCA48E"
				item: { count: 1, id: "ironfurnaces:rainbow_core" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"420FE84DEE12CCE0"
				"2354BC5330350DF6"
				"661C072E48F8D41F"
				"21EA29A8C7F950CE"
				"2748ACEAB96A5F60"
				"61847F47CCA225D9"
				"711DDD55CEC439E5"
				"32C7D8AE859BF89E"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "0AD2B11565B484E7"
			rewards: [
				{
					id: "1CBB74563FE53945"
					item: {
						count: 1
						id: "ironfurnaces:crystal_furnace"
					}
					type: "item"
				}
				{
					count: 10
					id: "70394D13CDA72AEF"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "1364DC251AC7325A"
				item: { count: 8, id: "ironfurnaces:rainbow_plating" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["2EE8FCB63A338BC4"]
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "062AA943A1629A86"
			rewards: [{
				id: "7F86DDCE0851F919"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7074C679F7E9CC65"
				item: { count: 1, id: "ironfurnaces:rainbow_coal" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"661C072E48F8D41F"
				"2748ACEAB96A5F60"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "757B14D08A9A03C4"
			rewards: [{
				count: 3
				id: "322E4627F7EE7DC6"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "087F1F4ABAEABEE3"
				item: { count: 1, id: "ironfurnaces:item_copy" }
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: [
				"420FE84DEE12CCE0"
				"2354BC5330350DF6"
				"21EA29A8C7F950CE"
				"661C072E48F8D41F"
				"61847F47CCA225D9"
				"2748ACEAB96A5F60"
				"2EE8FCB63A338BC4"
				"711DDD55CEC439E5"
				"32C7D8AE859BF89E"
				"79C4CF8D7312FC28"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0ADBE90B33ACC9FB"
			rewards: [
				{
					count: 27
					id: "5623C6D98BDF087C"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "5F938DFDAEA33B45"
					type: "xp"
					xp: 500
				}
			]
			tasks: [
				{
					id: "1E571965015CB5C6"
					item: { count: 1, id: "ironfurnaces:million_furnace" }
					type: "item"
				}
				{
					id: "76F4E8E39E65DE8E"
					item: { count: 1, id: "ironfurnaces:copper_furnace" }
					type: "item"
				}
				{
					id: "609F73623D8C1115"
					item: { count: 1, id: "ironfurnaces:iron_furnace" }
					type: "item"
				}
				{
					id: "3309793C433ED961"
					item: { count: 1, id: "ironfurnaces:silver_furnace" }
					type: "item"
				}
				{
					id: "5591ADC1C86DF4C9"
					item: { count: 1, id: "ironfurnaces:gold_furnace" }
					type: "item"
				}
				{
					id: "3C67BBF2E866071D"
					item: { count: 1, id: "ironfurnaces:diamond_furnace" }
					type: "item"
				}
				{
					id: "1FEA3210D56357D3"
					item: { count: 1, id: "ironfurnaces:emerald_furnace" }
					type: "item"
				}
				{
					id: "19CB7D9D615F95B7"
					item: { count: 1, id: "ironfurnaces:crystal_furnace" }
					type: "item"
				}
				{
					id: "6C031CF27E690421"
					item: { count: 1, id: "ironfurnaces:obsidian_furnace" }
					type: "item"
				}
				{
					id: "461287CF29534C60"
					item: { count: 1, id: "ironfurnaces:netherite_furnace" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "39605F1FEB1A5A1C"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "5DB7A437BEC3E2D4"
					type: "checkmark"
				}
				{
					id: "38B6F45109CB033A"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["79C4CF8D7312FC28"]
			id: "3A4C17878FC8315B"
			optional: true
			rewards: [
				{
					id: "267CF2D64101DD03"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_allthemodium"
					}
					type: "item"
				}
				{
					count: 5
					id: "43B0A25C206C1D1B"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "710A1EE625BB05C2"
				item: { count: 1, id: "ironfurnaces:allthemodium_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["3A4C17878FC8315B"]
			id: "2E85D6E2CFCC356E"
			optional: true
			rewards: [
				{
					id: "66D125B9640849E3"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_vibranium"
					}
					type: "item"
				}
				{
					count: 5
					id: "4C0D18289215A5F2"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F5816CE50B317C9"
				item: { count: 1, id: "ironfurnaces:vibranium_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["2E85D6E2CFCC356E"]
			id: "25080E3295B1DF01"
			optional: true
			rewards: [
				{
					id: "54105E0656B25E8A"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_unobtainium"
					}
					type: "item"
				}
				{
					count: 5
					id: "3280CDD99A393F11"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "219B80EF2B90BBFD"
				item: { count: 1, id: "ironfurnaces:unobtainium_furnace" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
	]
}
