{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		id: "ftbquests:book"
	}
	id: "5B00676D79306EA2"
	images: [
		{
			corner: true
			height: 5.0d
			image: "packmenu:textures/gui/logo.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.2380952380952408d
			y: -3.357142857142854d
		}
		{
			click: "https://discord.gg/3paFjuRfz9"
			height: 1.0d
			hover: ["Join the Discord!"]
			image: "ftbchunks:textures/waypoint_default.png"
			rotation: 180.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "allthetweaks:atm_star"
			}
			icon_scale: 0.9d
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "33218EFDD498E9DB"
				type: "dimension"
			}]
			x: 0.0d
			y: -0.49642857142856656d
		}
		{
			icon: {
				id: "ftbquests:book"
			}
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				type: "checkmark"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				type: "checkmark"
			}]
			x: -2.25d
			y: -0.75d
		}
		{
			id: "49EDAA2F57D3BF1D"
			invisible: true
			optional: true
			tasks: [
				{
					id: "2C816285392535F0"
					type: "checkmark"
				}
				{
					id: "201F519941A2C7F4"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 4.5d
		}
	]
}
