{
	chapter.05E614FDA677D85E.title: "&fFood and Farming"
	chapter.07210DDF872160BA.title: "&fApplied Energistics 2"
	chapter.0A093D8C4429B627.title: "&fMekanism: Reactors"
	chapter.0A52D0932DA3F809.title: "&fHostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "&fModular Routers"
	chapter.0B826D13BAD43EEB.title: "&fDraconic Evolution"
	chapter.0D990A1D1E088701.title: "Steam Age: New Beginnings"
	chapter.0E81CBCD6B1D1895.title: "&fApothic Spawners"
	chapter.0F96DC3563DA78EF.title: "&fMystical Agriculture"
	chapter.100C477F4E63F20A.title: "&fCreate"
	chapter.12AD9789D962B179.title: "&fApothic Enchanting"
	chapter.18A429E7F56AF5A9.title: "&fBounty Board"
	chapter.193F91842D2ED7D9.title: "&fIndustrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "&fTips and Tricks"
	chapter.1D42B373285DEF81.title: "&fSilent Gear"
	chapter.1DB294A8F8686321.title: "&fBasic Storage"
	chapter.1FAAEF0B9FD05CB9.title: "&fProductive Trees"
	chapter.219B7A003658D24F.title: "&fXyCraft"
	chapter.22C20C1827FE6805.title: "&fImmersive Engineering"
	chapter.23983F4DC524B14B.title: "&fMekanism"
	chapter.25344A9254E02C8E.title: "The End Game"
	chapter.26E6ED94168A05C4.title: "&fProductive Bees"
	chapter.28BCA5042050B140.title: "&fChapter 2: The Cool Parts"
	chapter.29EFE8220836C79A.title: "&aChapter 2&r: &6The ATM Star"
	chapter.2A6EBEEBAB882679.title: "&fPowah"
	chapter.2FB24A5A597459FC.title: "&fRailCraft"
	chapter.306DBE1EBB85D02E.title: "&fThe Electric Age"
	chapter.37BC0E99F564D560.title: "&fSteam Age"
	chapter.399A4F6D9CF8E1C9.title: "&fThe Nuclear Age"
	chapter.3B0302DB5E77C3A2.title: "&fChapter 1: Starting out"
	chapter.3B1C95642D1861F7.title: "&fFeeling Electric"
	chapter.3C78926E5D301BA0.title: "&fExtreme Reactors"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["And LaserIO"]
	chapter.3DEB33F78398EAD6.title: "&fBasic Logistics"
	chapter.415BA265E2C00859.title: "Getting Started"
	chapter.4791C8461B1B4D5F.title: "&fBasic Armor"
	chapter.48DB721214AA88E0.title: "Implosion Power"
	chapter.4B9D26E0087CD163.title: "&fBasic Tools"
	chapter.4C507C004144BFEE.title: "&fOccultism"
	chapter.4EAAE0CEB26378A6.title: "&fJust Dire Things"
	chapter.4EEDECACDE8F5A67.title: "&fOritech"
	chapter.56B11606F5F4DAB2.title: "Digital Age"
	chapter.5712300EF4E5E846.title: "&fPylons"
	chapter.5B00676D79306EA2.title: "&fWelcome"
	chapter.5C4F10E65D86ED0E.title: "Electric Age"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "&fBasic Power"
	chapter.5E31DF282998B992.title: "&fPneumaticCraft"
	chapter.69299302373C4CBC.title: "&fIntegrated Dynamics"
	chapter.6AEDA2F9BEB57759.title: "&fArs Nouveau"
	chapter.6B13AF321AC831D1.title: "&fAge of Oil and Blastproof Plates"
	chapter.6F08373A5277EF1C.title: "&fBaubley Heart Canisters"
	chapter.73180B829B960E63.title: "&fIron Furnaces"
	chapter.76DF5FAA7961E5E7.title: "Iron's Spells 'n Spellbooks"
	chapter.7A5C327771634A7D.title: "&fBuilding Tips"
}
